$contentCatalog=investsaudiContentCatalog
$contentCatalogName=Investsaudi Content Catalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.casblogaddon.constants.CasblogaddonConstants&/casblogaddon/import/cockpits/cmscockpit
$siteResource=jar:com.casblogaddon.constants.CasblogaddonConstants&/casblogaddon/import/contentCatalogs/$contentCatalog
$lang=en
$picture=media(code, $contentCV)

#-----------------------Start of Event Index Page-------------------------------------------


INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; name            ; masterTemplate(uid,$contentCV) ; title ;label ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; blogIndex        ; Event Index Page ; BlogIndexPageTemplate          ; Event Index Page ;/events

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]    ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='blogIndex'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section2A-BlogIndex ; Section2A             ;                                                        ; Section2A-blogindexPage
                                 ;                         ; Section3-BlogIndex  ; Section3              ;                                                        ; Section3-blogindexPage

#-----------------------End of Event Index Page-------------------------------------------


#-----------------------Start of Event Search Page-------------------------------------------


INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]  ; name                     ; masterTemplate(uid,$contentCV) ; title ; label              ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; blogSearchResults ; Search Results ; BlogIndexPageTemplate          ; Search Results ; /events/searchResults

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]           ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='blogSearchResults'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section3-BlogSearchResults ; Section3              ;                                                                ; Section3-blogSearchResultsSlot
#-----------------------End of Event Search Page-------------------------------------------


###################### -------Start of Event Details Page-------------------  ######################

INSERT_UPDATE BlogPostComponent ; $contentCV[unique=true] ; uid[unique=true]            ; name            ; tag                      ; postUrl[lang=$lang]            ; extractedContent[lang=$lang]                                                                                                                                   ; &componentRef                           ; title[lang=$lang]            ; content[lang=$lang]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ; promoteToIndexPage
                                ;                         ; blogPostComponentPreventive ; Preventive Event ; "Preventive Maintenance" ; "/events/preventivemaintenance"  ; "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam," ; componentRefBlogPostComponentPreventive ; "Preventive maintenance"     ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>" ; true
                                ;                         ; blogPostComponentHowAccount ; HowAccount Event ; "Account"                ; "/events/howtoaccessyouraccount" ; "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam," ; componentRefBlogPostComponentTemp       ; "How to access your account" ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>" ; true
                                ;                         ; blogPostCmsPage             ; CmsPage Event    ; "CMS Page"               ; "/events/news"                   ; "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"  ; componentRefblogPostDummy               ; "CMS Page Post"              ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ; true

#blog post Preventive
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ; cmsComponents(&componentRef)            ; name
                          ;                         ; Section2A-blogpostPreventive ; componentRefBlogPostComponentPreventive ; Preventive BlogPost Slot

INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; name                 ; masterTemplate(uid,$contentCV) ; title ; label                      ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; blogpostPreventive ; Event Preventive ; BlogPostPageTemplate    ;   Event Preventive    ; /events/preventivemaintenance

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='blogpostPreventive'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;
                                 ;                         ; Section2A-BlogpostPreventive ; Section2A             ;                                                                 ; Section2A-blogpostPreventive             ;  ;  ;

#blog post HowAccount
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ; cmsComponents(&componentRef)      ; name
                          ;                         ; Section2A-blogpostHowAccount ; componentRefBlogPostComponentTemp ; HowAccount BlogPost Slot

INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; name                            ; masterTemplate(uid,$contentCV) ;title ; label                       ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; blogHowAccount   ; How To Access Account Page ; BlogPostPageTemplate       ;  How To Access Account Page   ; /events/howtoaccessyouraccount

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]         ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='blogHowAccount'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;
                                 ;                         ; Section2A-BlogHowAccount ; Section2A             ;                                                             ; Section2A-blogpostHowAccount             ;  ;  ;

#blog post CmsPage
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]          ; cmsComponents(&componentRef) ; name
                          ;                         ; Section2A-blogpostCmsPage ; componentRefblogPostDummy    ; CmsPage BlogPost Slot

INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; name              ; masterTemplate(uid,$contentCV) ;title ; label         ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; blogCmsPage      ; Event Details Page ; BlogPostPageTemplate      ; Event Details Page    ; /events/newsblog

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]          ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='blogCmsPage'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;
                                 ;                         ; Section2A-BlogpostCmsPage ; Section2A             ;                                                          ; Section2A-blogpostCmsPage                ;  ;  ;

#-----------------------End of Event Details Page-------------------------------------------
INSERT_UPDATE SearchRestriction ; code[unique=true]  ; name[lang=en]                      ; query                                                                         ; principal(UID)[unique=true] ; restrictedType(code)[unique=true] ; active ; generate
                                ; Backend_visibility ; Get only session catalog Blog Post ; {catalogVersion} IN ( ?session.catalogversions ) OR  {catalogVersion} IS NULL ; employeegroup               ; BlogPostComponent                 ; true   ; true    ;
                                ; Backend_visibility ; Get only session catalog Blog Post ; {catalogVersion} IN ( ?session.catalogversions ) OR  {catalogVersion} IS NULL ; customergroup               ; BlogPostComponent                 ; true   ; true    ;


#-----------------------Event Group SearchRestriction-------------------------------------------
INSERT_UPDATE SearchRestriction ; code[unique=true]       ; name[lang=en]           ; query                                       ; principal(UID)[unique=true] ; restrictedType(code)[unique=true] ; active ; generate
                                ; event_group_restriction ; Event group Restriction ; {restrictedGroup} is NULL OR {restrictedGroup} IN (?session.user.groups) ; customergroup               ; BlogPostComponent                 ; true   ; true    ;

#To activate the Event Group SearchRestriction
#INSERT_UPDATE SearchRestriction ; code[unique=true] ; active ;
#                                ; event_group_restriction ;true ;