$contentCatalog=investsaudiContentCatalog
$contentCatalogName=Investsaudi Content Catalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.casblogaddon.constants.CasblogaddonConstants&/casblogaddon/import/cockpits/cmscockpit
$siteResource=jar:com.casblogaddon.constants.CasblogaddonConstants&/casblogaddon/import/contentCatalogs/$contentCatalog
$lang=en
$picture=media(code, $contentCV)

# Uncomment below media when your are running this first time
#INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true] ; realfilename ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; altText ; &componentRef
#                    ;                         ; CommingSoon.png       ; CommingSoon.png  ; $siteResource/images/CommingSoon.png                                           ; image/jpeg                 ; CommingSoon ;              ;



###################### ------- Start of Event Sample Pages -------------------  ######################

INSERT_UPDATE BlogPostComponent ; $contentCV[unique=true] ; uid[unique=true]            ; name            ; tag                      ; postUrl[lang=$lang]            ; extractedContent[lang=$lang]                                                                                                                                   ; &componentRef                           ; title[lang=$lang]            ; content[lang=$lang]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ; promoteToIndexPage
                                ;                         ; eventPageFive ; Event Page Five ; "Event Page Five" ; "/events/eventpagefive"  ; "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam," ; componentRefEventPageFive ; "Event Page Five"     ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>" ; true
                                ;                         ; eventPageSix ; Event Page Six ; "Event Page Six"                ; "/events/eventpagesix" ; "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam," ; componentRefEventPageSix       ; "Event Page Six" ; "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed gdashgdjdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>" ; true

#Event Page Five
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ; cmsComponents(&componentRef)            ; name
                          ;                         ; Section2A-eventPageFive ; componentRefEventPageFive ; Event Page Five

INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; name                 ; masterTemplate(uid,$contentCV) ; title ; label                      ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; eventPageFive05 ; Event Page Five ; BlogPostPageTemplate      ; Page Five     ; /events/eventpagefive

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='eventPageFive05'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;
                                 ;                         ; Section2A-EventPageFive ; Section2A             ;                                                                 ; Section2A-eventPageFive             ;  ;  ;


#Event Page Six
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ; cmsComponents(&componentRef)            ; name
                          ;                         ; Section2A-eventPageSix ; componentRefEventPageSix ; Event Page Six

INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; name                 ; masterTemplate(uid,$contentCV) ; title ;label                      ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; eventPageSix06 ; Event Page Six ; BlogPostPageTemplate           ; Page Six ;/events/eventpagesix

INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='eventPageSix06'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;
                                 ;                         ; Section2A-EventPageSix ; Section2A             ;                                                                 ; Section2A-eventPageSix             ;  ;  ;




#Configuration for Samples
INSERT_UPDATE BlogPostComponent ; $contentCV[unique=true] ; uid[unique=true]           	;postImage(code, $contentCV) ; thumbnailImage(code, $contentCV); startDate[dateformat=dd-MM-yyyy];endDate[dateformat=dd-MM-yyyy];
                                ;                         ; eventPageFive               ;CommingSoon.png             ;CommingSoon.png;10-05-2020;31-05-2020
                                ;                         ; eventPageSix                ;CommingSoon.png             ;CommingSoon.png;01-06-2020;31-06-2020
