
INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;0000;"<p style=""margin: 0cm; margin-bottom: .0001pt; text-align: right; direction: rtl; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0cm; margin-bottom: .0001pt; text-align: right; direction: rtl; unicode-bidi: embed;""><strong><span style=""font-family: 'Calibri',sans-serif; color: #538135;"">مستندات الخدمة</span></strong><strong><span style=""font-family: 'Calibri',sans-serif; color: #538135;"">:</span></strong></p><ol><li style=""text-align: right; direction: rtl; unicode-bidi: embed;""><span style=""font-size: 11.0pt; font-family: 'Calibri',sans-serif;"">&nbsp;ورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية، أو صورة الهوية الوطنية إذا كان أحد الشركاء شخص طبيعي (فرد) يحمل جنسية أحد دول مجلس التعاون الخليجي، أو صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، مع مستخرج من نظام ""أبشر"" لإثبات المهنة، أو صورة السجل التجاري للشركات السعودية.</span></li><li style=""text-align: right; direction: rtl; unicode-bidi: embed;""><span style=""font-size: 11.0pt; font-family: 'Calibri',sans-serif;"">القوائم المالية لأخر سنة مالية للشركة الأجنبية طالبة الترخيص مصادق عليها من السفارة السعودية.</span></li></ol><p>&nbsp;</p><p style=""margin: 0cm; margin-bottom: .0001pt; text-align: right; direction: rtl; unicode-bidi: embed;""><span style=""font-size: 11.0pt; font-family: 'Calibri',sans-serif;"">&nbsp;</span><strong><span style=""font-family: 'Calibri',sans-serif; color: #538135;"">شروط وقيود الخدمة</span></strong><strong><span style=""font-family: 'Calibri',sans-serif; color: #538135;"">:</span></strong></p><p>&nbsp;</p><ol><li style=""text-align: right; direction: rtl; unicode-bidi: embed;""><span style=""font-size: 11.0pt; font-family: 'Calibri',sans-serif;"">&nbsp;توافق اجمالي نسبة (الشريك/الشركاء) السعوديين ورأس المال حسب الحدود الدنيا المحددة بنوع النشاط في القسم رقم (11.03) في دليل الخدما</span></li><li style=""text-align: right; direction: rtl; unicode-bidi: embed;""><span style=""font-size: 11.0pt; font-family: 'Calibri',sans-serif;"">&nbsp;في حال كون النشاط المرخص له مقاولات، فإنه لا يحق للشركة مزاولة أي نشاط متعلق بتقديم الاستشارات بأنواعها.</span></li>";</p>";



INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;2001;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p>ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1"">
<li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية، أو صورة الهوية الوطنية إذا كان أحد الشركاء شخص طبيعي (فرد) يحمل جنسية أحد دول مجلس التعاون الخليجي، أو صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، مع مستخرج من نظام ""أبشر"" لإثبات المهنة، أو صورة السجل التجاري للشركات السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر سنة مالية للشركة الأجنبية طالبة الترخيص مصادق عليها من السفارة السعودية.</span></li></ol>
<p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">أن يكون متواجد في ثلاثة أسواق دولية لنفس النشاط الذي يرغب مزاولته.</span></li>
<li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">أن يكون قد مضى على مزاولته لنفس النشاط أكثر من 10 سنوات في بلده الأصلي، وأن تكون المنشأة من المنشآت التي تقدم خدمة نوعية مميزة في مجال النقل البري وذلك بعد تقييم هيئة النقل العام لها. </span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">ألا يقل رأسماله في مزاولة النشاط الذي يرغب مزاولته عن 10 مليون ريال.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">الالتزام بتطبيق كافة الالتزامات المنظمة للنشاط بما فيها معايير ونسب التوطين المعتمدة من وزارة العمل والتنمية الاجتماعية ووضع آلية لذلك.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تستثنى المنشأة التي تعتمد على تقديم الخدمة من خلال القنوات التقنية بشكل كامل من تطبيق الاشتراطات الواردة أعلاه.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">في حال كون نشاط التأجير "" السيارات &ndash; الشاحنات &ndash; الحافلات &ndash; وسطاء تأجير السيارات &ndash; وسطاء الشحن "" بدون سائق، تستثنى المنشأة من تطبيق الاشتراطات الواردة أعلاه.</span></li></ol>";




INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;7001;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">لمستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p>
<ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية.</span></li>
<li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة الوكالة المعتمدة للوكيل أو الموزع السعودي.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p>
<ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">يحدد عدد الموظفين الفنيين بالمكتب بـ 50 موظفاً، ولا يجوز زيادة هذا العدد إلا بموافقة مسبقة من الهيئة. </span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">يجوز للمكتب دراسة الأسواق بالنسبة لنوع نشاط الشركة وإعداد تقارير عن هذه الدراسة للمركز الرئيسي، وعلى المكتب أن يقدم للهيئة ملخصاً سنوياً عن نشاطه.</span></li>
<li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">يُحظر على المكتب تنفيذ أية عقود أو القيام بنشاط تجاري أو استثماري في المملكة بطريقة مباشرة أو غير مباشرة، كما يُحظر عليه تقاضي أية أتعاب عن تدريب الفنيين السعوديين.</span></li></ol>";



INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;3001;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية، أو صورة الهوية الوطنية إذا كان أحد الشركاء شخص طبيعي (فرد) يحمل جنسية أحد دول مجلس التعاون الخليجي، أو صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، مع مستخرج من نظام ""أبشر"" لإثبات المهنة، أو صورة السجل التجاري للشركات السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر سنة مالية للشركة الأجنبية طالبة الترخيص مصادق عليها من السفارة السعودية.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">توافق اجمالي نسبة (الشريك/الشركاء) السعوديين ورأس المال حسب الحدود الدنيا المحددة بنوع النشاط في القسم رقم (11.03) في دليل الخدمات</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">في حال كون النشاط المرخص له يختص بمشاريع الاستثمار العقاري، فان حد قيمة المشروع الواحد المراد إنشاءه لا تقل عن (30,000,000) ريال سعودي أرضاً وبناءً خارج نطاق الحرمين، ولا يوجد حدود دنيا لرأس مال مشاريع الاستثمار العقاري.</span></li></ol>";



INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;6001;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">صورة السجل التجاري للمنشاة في بلدها الأم مصدقة من السفارة السعودية.</span></li>
<li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة خطاب الترسية أو عقد تنفيذ المشروع موقع من الجهة المعنية على ان يتضمن مدة العقد.</span></li></ol>";


INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;4001;"<p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 14.0pt; color: #75d030; unicode-bidi: embed;""><strong>الترخيص التجاري ""ترخيص&nbsp; تجارية بشريك سعودي&nbsp; ""</strong></p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><strong>المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</strong></p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt;""><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية، أو صورة الهوية الوطنية إذا كان أحد الشركاء شخص طبيعي (فرد) يحمل جنسية أحد دول مجلس التعاون الخليجي، أو صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، مع مستخرج من نظام ""أبشر"" لإثبات المهنة، أو صورة السجل التجاري للشركات السعودية.</span></li><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر سنة مالية للشركة الأجنبية طالبة الترخيص مصدقة من السفارة السعودية.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><strong>الشروط:</strong></p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt;""><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">وجود شريك سعودي بالترخيص الاستثماري لا تقل نسبه حصته بالشركة عن 25%.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 14.0pt; color: #75d030; unicode-bidi: embed;""><strong>الترخيص التجاري ""%100 تجاري أجنبي ""</strong></p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 14.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><strong>المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</strong></p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt;""><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة السجلات التجارية للمنشأة المشاركة في (3) أسواق إقليمية أو عالمية على الأقل مصدقة من السفارة السعودية.</span></li><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر سنة مالية للشركة طالبة الترخيص مصدقة من السفارة السعودية.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><strong>الشروط:</strong></p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt;""><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تقتصر هذه الخدمة على الشركات الأجنبية التي لها وجود في (3) أسواق إقليمية أو عالمية على الأقل.</span></li><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تلتزم الشركة بتحقيق المعايير التالية خلال السنوات الخمس الأولى: </span></li><ul style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in;""><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تلتزم الشركة بنسب توظيف السعوديين وفقا لما تحدده وزارة العمل والتنمية الاجتماعية، ووضع وتنفيذ برنامج لتوليهم وظائف قيادية في الخمس سنوات الاولى وضمان استمرارها.</span></li><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تلتزم الشركة بتدريب (30%&rlm;) من الموظفين السعوديين سنويا.</span></li></ul><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تلتزم الشركة بأحد الخيارات التالية:</span></li></ol><p style=""margin: 0in; direction: rtl; margin-right: .75in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ul><li style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">الخيار 1: تلتزم الشركة باستثمار مبلغ لا يقل عن 300 مليون ريال سعودي (يحتسب من ضمنها 30 مليون ريال -رأس المال النقدي للشركة -) على مدى (5) سنوات تبدأ من تاريخ الحصول على الترخيص الاستثماري.</li><li style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">الخيار 2: تلتزم الشركة باستثمار مبلغ لا يقل عن 200 مليون ريال سعودي (يحتسب من ضمنها 30 مليون ريال -رأس المال النقدي للشركة -) على مدى (5) سنوات تبدأ من تاريخ الحصول على الترخيص الاستثماري، بالإضافة الى تحقيق واحد او أكثر من المتطلبات التالية في خلال الخمس سنوات الأولى:</li></ul><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">الحد الأدنى المعايير</p><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">٣٠ ٪&rlm; أو أكثر من منتجات الشركة الموزعة محليا يتم تصنيعها في المملكة التصنيع</p><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">٥٪&rlm;&nbsp; أو اكثر من اجمالي المبيعات لتأسيس برامج للبحوث والتطوير في المملكة برامج البحوث والتطوير</p><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">تأسيس مركز إقليمي لتقديم تلك الخدمات، وتقديم خدمات ما بعد البيع والتوزيع الخدمات اللوجستية والتوزيع</p>";



INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;4002;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية، أو صورة الهوية الوطنية إذا كان أحد الشركاء شخص طبيعي (فرد) يحمل جنسية أحد دول مجلس التعاون الخليجي، أو صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، مع مستخرج من نظام ""أبشر"" لإثبات المهنة، أو صورة السجل التجاري للشركات السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر سنة مالية للشركة الأجنبية طالبة الترخيص مصدقة من السفارة السعودية.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">وجود شريك سعودي بالترخيص الاستثماري لا تقل نسبه حصته بالشركة عن 25%.</span></li></ol>";


INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;4003;"<p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><strong>المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</strong></p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt;""><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة السجلات التجارية للمنشأة المشاركة في (3) أسواق إقليمية أو عالمية على الأقل مصدقة من السفارة السعودية.</span></li><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر سنة مالية للشركة طالبة الترخيص مصدقة من السفارة السعودية.</span></li>
</ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><strong>الشروط:</strong></p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt;""><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تقتصر هذه الخدمة على الشركات الأجنبية التي لها وجود في (3) أسواق إقليمية أو عالمية على الأقل.</span></li><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تلتزم الشركة بتحقيق المعايير التالية خلال السنوات الخمس الأولى: </span></li><ul style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in;"">
<li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تلتزم الشركة بنسب توظيف السعوديين وفقا لما تحدده وزارة العمل والتنمية الاجتماعية، ووضع وتنفيذ برنامج لتوليهم وظائف قيادية في الخمس سنوات الاولى وضمان استمرارها.</span></li><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تلتزم الشركة بتدريب (30%&rlm;) من الموظفين السعوديين سنويا.</span></li></ul><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تلتزم الشركة بأحد الخيارات التالية:</span></li></ol><p style=""margin: 0in; direction: rtl; margin-right: .75in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ul><li style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">الخيار 1: تلتزم الشركة باستثمار مبلغ لا يقل عن 300 مليون ريال سعودي (يحتسب من ضمنها 30 مليون ريال -رأس المال النقدي للشركة -) على مدى (5) سنوات تبدأ من تاريخ الحصول على الترخيص الاستثماري.</li><li style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">الخيار 2: تلتزم الشركة باستثمار مبلغ لا يقل عن 200 مليون ريال سعودي (يحتسب من ضمنها 30 مليون ريال -رأس المال النقدي للشركة -) على مدى (5) سنوات تبدأ من تاريخ الحصول على الترخيص الاستثماري، بالإضافة الى تحقيق واحد او أكثر من المتطلبات التالية في خلال الخمس سنوات الأولى:</li></ul><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">الحد الأدنى المعايير</p><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">٣٠ ٪&rlm; أو أكثر من منتجات الشركة الموزعة محليا يتم تصنيعها في المملكة التصنيع</p><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">٥٪&rlm;&nbsp; أو اكثر من اجمالي المبيعات لتأسيس برامج للبحوث والتطوير في المملكة برامج البحوث والتطوير</p><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">تأسيس مركز إقليمي لتقديم تلك الخدمات، وتقديم خدمات ما بعد البيع والتوزيع الخدمات اللوجستية والتوزيع</p>";


INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;2001;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية، أو صورة الهوية الوطنية إذا كان أحد الشركاء شخص طبيعي (فرد) يحمل جنسية أحد دول مجلس التعاون الخليجي، أو صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، مع مستخرج من نظام ""أبشر"" لإثبات المهنة، أو صورة السجل التجاري للشركات السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر سنة مالية للشركة الأجنبية طالبة الترخيص مصادق عليها من السفارة السعودية.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">أن يكون متواجد في ثلاثة أسواق دولية لنفس النشاط الذي يرغب مزاولته.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">أن يكون قد مضى على مزاولته لنفس النشاط أكثر من 10 سنوات في بلده الأصلي، وأن تكون المنشأة من المنشآت التي تقدم خدمة نوعية مميزة في مجال النقل البري وذلك بعد تقييم هيئة النقل العام لها. </span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">ألا يقل رأسماله في مزاولة النشاط الذي يرغب مزاولته عن 10 مليون ريال.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">الالتزام بتطبيق كافة الالتزامات المنظمة للنشاط بما فيها معايير ونسب التوطين المعتمدة من وزارة العمل والتنمية الاجتماعية ووضع آلية لذلك.</span></li><li lag=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تستثنى المنشأة التي تعتمد على تقديم الخدمة من خلال القنوات التقنية بشكل كامل من تطبيق الاشتراطات الواردة أعلاه.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">في حال كون نشاط التأجير "" السيارات &ndash; الشاحنات &ndash; الحافلات &ndash; وسطاء تأجير السيارات &ndash; وسطاء الشحن "" بدون سائق، تستثنى المنشأة من تطبيق الاشتراطات الواردة أعلاه.</span></li></ol>";


INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;2002;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">قرار مجلس إدارة الشركة برغبتهم الاستثمار في المملكة موضحاً به أسماء الشركاء ورأس المال، ونسبة كل شريك، والنشاط، والموقع، وتعيين المدير العام وتحديد صلاحياته مصدقا من السفارة السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تقديم ما يثبت الالتزام بفترات تنفيذ العقود في السنوات الخمس الماضية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">إثبات القدرة المالية على الاستثمار، بما يتناسب مع رأس مال المشروع وحصة كل شريك، و يتناسب مع خطة العمل المقدمة للمشروع، و حسب رأس المال المحددة بنوع النشاط في القسم رقم (11.03) في دليل الخدمات.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; fon-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">توافق اجمالي نسبة (الشريك/الشركاء) السعوديين ورأس المال حسب الحدود الدنيا المحددة بنوع النشاط في القسم رقم (11.03) في دليل الخدمات.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">أن يكون متوسط ايرادات الشركة الاجنبية (الشريكة) للسنوات الثلاث السابقة لمنح الترخيص مساويا أو يزيد عن 3 مليا ريال سعودي. وألا يقل حجم أصولها عن 1.5 مليار ريال سعودي.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">ان تكون الشركة الاجنبية (الشريكة) مرخصة في دولتين على الاقل، وألا يقل عامليها عن 15 الأف عامل.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">أن يكون الحد الأدنى لرأس المال المطلوب لتوريد وتشغيل وصيانة الحافلات حسب ما هو متبع في الهيئة العامة للاستثمار لشركات قطاع الخدمات (500,000) ريال سعودي.</span></li></ol>";


INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;2003;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">قرار مجلس إدارة الشركة برغبتهم الاستثمار في المملكة موضحاً به أسماء الشركاء ورأس المال، ونسبة كل شريك، والنشاط، والموقع، وتعيين المدير العام وتحديد صلاحياته مصدقا من السفارة السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة رخصة وزارة النقل/هيئة النقل العام بممارسة نشاط النقل بالحافلات للشريك السعودي.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تقديم ما يثبت الالتزام بفترات تنفيذ العقود في السنوات الخمس الماضية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">إثبات القدرة المالية على الاستثمار بما يتناسب مع رأس مال المشروع وحصة كل شريك، و يتناسب مع خطة العمل المقدمة للمشروع، و حسب رأس المال المحددة بنوع النشاط في القسم رقم (11.03)</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">توافق اجمالي نسبة (الشريك/الشركاء) السعوديين ورأس المال حسب الحدود الدنيا المحددة بنوع النشاط في القسم رقم (11.03) في دليل الخدمات.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size 11.0pt;"">أن يكون متوسط ايرادات الشركة الاجنبية (الشريكة) للسنوات الثلاث السابقة لمنح الترخيص مساويا أو يزيد عن 3 مليار ريال سعودي. وألا يقل حجم أصولها عن 1.5 مليار ريال سعودي.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">ان تكون الشركة الاجنبية (الشريكة) مرخصة في دولتين على الاقل، وان لا يقل عامليها عن 10 الأف عامل.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">أن يكون الحد الأدنى لرأس المال المطلوب لتوريد وتشغيل وصيانة الحافلات حسب ما هو متبع في الهيئة العامة للاستثمار لشركات قطاع الخدمات (500,000) ريال سعودي.</span></li></ol>";


INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;8001;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #538135; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">قرار مجلس إدارة الشركة برغبتهم الاستثمار في المملكة موضحاً به أسماء الشركاء ورأس المال، ونسبة كل شريك، والنشاط، والموقع، وتعيين المدير العام وتحديد صلاحياته مصدقا من السفارة السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة رخصة وزارة النقل/هيئة النقل العام بممارسة نشاط النقل بالحافلات للشريك السعودي.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">تقديم ما يثبت الالتزام بفترات تنفيذ العقود في السنوات الخمس الماضية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">إثبات القدرة المالية على الاستثمار بما يتناسب مع رأس مال المشروع وحصة كل شريك، و يتناسب مع خطة العمل المقدمة للمشروع، و حسب رأس المال المحددة بنوع النشاط في القسم رقم (11.03)</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">توافق اجمالي نسبة (الشريك/الشركاء) السعوديين ورأس المال حسب الحدود الدنيا المحددة بنوع النشاط في القسم رقم (11.03) في دليل الخدمات.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size 11.0pt;"">أن يكون متوسط ايرادات الشركة الاجنبية (الشريكة) للسنوات الثلاث السابقة لمنح الترخيص مساويا أو يزيد عن 3 مليار ريال سعودي. وألا يقل حجم أصولها عن 1.5 مليار ريال سعودي.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">ان تكون الشركة الاجنبية (الشريكة) مرخصة في دولتين على الاقل، وان لا يقل عامليها عن 10 الأف عامل.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">أن يكون الحد الأدنى لرأس المال المطلوب لتوريد وتشغيل وصيانة الحافلات حسب ما هو متبع في الهيئة العامة للاستثمار لشركات قطاع الخدمات (500,000) ريال سعودي.</span></li></ol>";


INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;2006;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية، أو صورة الهوية الوطنية إذا كان أحد الشركاء شخص طبيعي (فرد) يحمل جنسية أحد دول مجلس التعاون الخليجي، أو صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، مع مستخرج من نظام ""أبشر"" لإثبات المهنة، أو صورة السجل التجاري للشركات السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر 3 سنوات مالية للشركة الأجنبية طالبة الترخيص مصادق عليها من السفارة السعودية.</span></li></ol><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">أن يكون مضى على السجل التجاري للمنشأة طالبة الترخيص 3 سنوات على الأقل.</span></li></ol>";


INSERT_UPDATE SagiaLicenseTypeRequirement;splRequirementId[unique=true] ;content [lang=ar] 
;2007;"<p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">المستندات التي يجب تقديمها إلى الهيئة عند إضافة النشاط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ul style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in;"" type=""disc""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">صورة السجل التجاري للمنشأة المشاركة مصدقة من السفارة السعودية، أو صورة الهوية الوطنية إذا كان أحد الشركاء شخص طبيعي (فرد) يحمل جنسية أحد دول مجلس التعاون الخليجي، أو صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، مع مستخرج من نظام ""أبشر"" لإثبات المهنة، أو صورة السجل التجاري للشركات السعودية.</span></li><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi mbed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">القوائم المالية لأخر سنة مالية للشركة الأجنبية طالبة الترخيص مصادق عليها من السفارة السعودية.</span></li></ul><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><p lang=""ar-SA"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 12.0pt; color: #75d030; unicode-bidi: embed;""><span style=""font-weight: bold;"">الشروط:</span></p><p lang=""x-none"" style=""margin: 0in; direction: rtl; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;"">&nbsp;</p><ol style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"" type=""1""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;"" value=""1""><span style=""font-family: Calibri; font-size: 11.0pt; font-weight: normal; font-style: normal;"">أن تكون المنشأة التعليمية طالبة الترخيص حاصلة على مرتبة متقدمة في التصنيف العالمي للجامعات والكليات وذلك حسب المعايير الدولية </span></li><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span lang=""ar-SA"" style=""font-family: Calibri; font-size: 11.0pt;"">المعتمدة</span><span lang=""en-US"" style=""font-family: Calibri; font-size: 11.0pt; direction: ltr; unicode-bidi: embed;"">.</span><span lang=""ar-SA"" style=""font-family: Calibri; font-size: 11.0pt;""> في تصنيف الجامعات والكليات والتي تقرها وزارة التعليم كالتالي: </span></li></ol><ul style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in;"" type=""disc""><li lang=""ar-SA"" style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span style=""font-family: Calibri; font-size: 11.0pt;"">البرامج الأكاديمية لمرحلة البكالوريوس: يجب ان تندرج ضمن قائمة أفضل مئتي (200) </span></li></ul><p style=""margin: 0in; direction: rtl; margin-right: .375in; font-family: Calibri; font-size: 11.0pt; unicode-bidi: embed;""><span lang=""ar-SA"">جامعة وفقا لكل تخصص من التخصصات الأكاديمية المصنفة وذلك حسب التصنيف الدولي</span><span lang=""en-US"" style=""direction: ltr; unicode-bidi: embed;"">QS </span><a href=""http://www.qs.com/rankings""><span lang=""en-US"" style=""direction: ltr; unicode-bidi: embed;"">http://www.qs.com/rankings</span></a></p><ul style=""direction: rtl; margin-right: .375in; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in;"" type=""disc""><li style=""margin-top: 0; margin-bottom: 0; unicode-bidi: embed;""><span lang=""ar-SA"" style=""font-family: Calibri; font-size: 11.0pt;"">برامج الدراسات العليا: يجب أن يكون تصنيف الجامعة في البرنامج (التخصص) يقع ضمن قائمة أفضل مئتي (200) برنامج حسب تصنيف شنغهاي لبرامج الدراسات العليا </span><a href=""http://www.shanghairanking.com/index.html""><span lang=""en-US"" style=""font-family: Calibri; font-size: 11.0pt; direction: ltr; unicode-bidi: embed;"">://www.shanghairanking.com/index.html</span></a></li></ul>";


