$sagiaTutorial = tutorial(code)
$lang = ar

INSERT_UPDATE SagiaTutorial; code[unique = true]       ; name                    ; pageUrl                   ; title[lang = $lang]                 ; description[lang = $lang]
                           ; appointments              ; Appointments Tutorial   ; appointments              ; "مرحبًا بك في خدمة حجز المواعيد"    ; "هنا، يمكنك عرض و تحرير المواعيد"
                           ; appointment-details       ; Appointment Details     ; appointments/details      ; "مرحبًا بك في خدمة تفاصيل المواعيد" ; "هنا، يمكنك انشاءـ، عرض و تحرير المواعيد"
                           ; dashboard                 ; Dashboard Tutorial      ; dashboard                 ; "مرحبا بك في صفحتك الخاصة لحسابك"   ; "مع لوحة القيادة الجديدة، من السهل الوصول إلى أهم المعلومات والخدمات الخاصة بك."
                           ; dashboard-without-license ; Dashboard Tutorial      ; dashboard-without-license ; "مرحبا بك في صفحتك الخاصة لحسابك"   ; "مع لوحة القيادة الجديدة، من السهل الوصول إلى أهم المعلومات والخدمات الخاصة بك."
                           ; sagia-profile             ; Profile Tutorial        ; my-sagia/sagia-profile    ; "مرحبًا بك في حسابك الخاص"          ; "مع لوحة القيادة الجديدة، من السهل الوصول إلى أهم المعلومات والخدمات الخاصة بك."
                           ; service-search            ; Service Search Tutorial ; service-search            ; "مرحبًا بك في خدمة البحث"           ; "مع لوحة القيادة الجديدة، من السهل الوصول إلى أهم المعلومات والخدمات الخاصة بك."
#                           ; notifications             ; Notifications Tutorial  ; my-sagia/notifications    ; Welcome to your Sagia Notification Center    ; With the new designed dashboard, it's easier to access your most important information and services.

INSERT_UPDATE SagiaTutorialStep; code[unique = true]          ; name                         ; selector                                                                                     ; sortOrder; position(code); offset; borderRadius  ; borderRadiusSmall; title[lang = $lang]        ; description[lang = $lang]                                                                                                                                                        ; beforeChangeHandler                                                                                                                                                                  ; $sagiaTutorial
                               ; Appointments Step 1          ; Appointments Step 1          ; .sagiaNavigation-btn.sagiaNavigation-cal                                                     ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Appointments               ; Here you can find out all of your appointments in SAGIA business center.                                                                                                         ;                                                                                                                                                                                      ; appointments
                               ; Appointments Step 2          ; Appointments Step 2          ; .appointmentList-viewBtn:first                                                               ; 1        ; top           ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; "تفاصيل الموعد"            ; "بالنقر فوق عرض التفاصيل ، يمكنك العثور على جميع المعلومات حول موعدك."                                                                                                           ;                                                                                                                                                                                      ; appointments

                               ; Appointment Details Step 1   ; Appointment Details Step 1   ; .appointmentDetails-qrCodeImagePlaceholder                                                   ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; "كود للموعدQR"             ; "من هنا ، يمكنك قراءة الباركود عن طريق تطبيق QR."                                                                                                                                ;                                                                                                                                                                                      ; appointment-details
                               ; Appointment Details Step 2   ; Appointment Details Step 2   ; .mainSection-linkActions .btn:eq(1)                                                          ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; "تحرير الموعد"             ; "يمكنك تعديل الموعد من هنا"                                                                                                                                                      ;                                                                                                                                                                                      ; appointment-details
                               ; Appointment Details Step 3   ; Appointment Details Step 3   ; .contentModule-actions .btn                                                                  ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; "طباعة الموعد"             ; "يمكنك طباعة الموعد من هنا"                                                                                                                                                      ;                                                                                                                                                                                      ; appointment-details

                               ; Dashboard Step 1             ; Dashboard Step 1             ; .sagiaNavigation-msg                                                                         ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "التنبيهات"                ; "من هنا ، يمكنك رؤية رسائل المنشأة ، كما يمكنك قراءة الكل وذلك بالنقر على عرض الكل"                                                                                              ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 2             ; Dashboard Step 2             ; .sagiaNavigation-btn.sagiaNavigation-cal                                                     ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "المواعيد"                 ; "يمكنك الآن حجز موعد للخدمات المقدمة من مركز الأعمال"                                                                                                                            ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 3             ; Dashboard Step 3             ; .js-sagiaNavigation ul.sagiaNavigation-list li:first span                                    ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "صفحة المنشاة"             ; "من هنا ، يمكنك رؤية الصفحة الرئيسية للمنشأة"                                                                                                                                    ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 4             ; Dashboard Step 4             ; .js-sagiaNavigation ul.sagiaNavigation-list li.sagiaNavigation-list-hasSub:nth-child(2) span ; 3        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "الخدمات الالكترونية"      ; "من هنا ، يمكنك الوصول إلى الخدمات الإلكترونية للمنشأة"                                                                                                                          ; "$('.sagiaNavigation-subPane.js-sagiaNavigation-subNav').css('display', 'flex'); $('.sagiaNavigation-subRight-pane.js-sagiaNavigation-subRight-pane:eq(1)').css('display', 'flex');" ; dashboard
                               ; Dashboard Step 5             ; Dashboard Step 5             ; .mainSection-linkActions_right .btn_link                                                     ; 4        ; left          ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "تنسيق اللوحة الرئيسية"    ; "من هنا ، يمكن تخصيص لوحة البيانات أو اخفائها مؤقتًا. يمكنك إضافته مرة أخرى عن طريق النقر على تم"                                                                                ; "$('.sagiaNavigation-subPane.js-sagiaNavigation-subNav').css('display', ''); $('.sagiaNavigation-subRight-pane.js-sagiaNavigation-subRight-pane:eq(1)').css('display', '');"         ; dashboard
                               ; Dashboard Step 6             ; Dashboard Step 6             ; .dashboardUser                                                                               ; 5        ; bottom        ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "بيانات تواصل المنشأة"     ; "من هنا ، يمكنك معرفة معلومات الاتصال الرئيسية للمنشأة"                                                                                                                          ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 7             ; Dashboard Step 7             ; #myLicense .dashboardWidget-headline                                                         ; 6        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "ترخيصي"                   ; "يمكنك معرفة معلومات الترخيص من هنا"                                                                                                                                             ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 8             ; Dashboard Step 8             ; #myLicense .dashboardWidgetLicense-action button:first                                       ; 7        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "تعديل الترخيص"            ; "من هنا ، يمكنك الوصول إلى خدمة تجديد الترخيص."                                                                                                                                  ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 9             ; Dashboard Step 9             ; #myLicense .dashboardWidgetLicense-action button:eq(1)                                       ; 8        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "تجديد الترخيص"            ; "من هنا ، يمكنك الوصول إلى خدمة تعديل الترخيص."                                                                                                                                  ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 10            ; Dashboard Step 10            ; #myLicense .dashboardWidget-headline-action .dashboardWidget-headline-action-link:eq(1)      ; 9        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "الترخيص الرقمي"           ; "الآن ، يمكنك الحصول على نسخة من الترخيص الرقمي من خلال النقر على تحميل."                                                                                                        ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 11            ; Dashboard Step 11            ; #servicesRequest .dashboardWidget-headline                                                   ; 10       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "نظرة عامة للطلبات"        ; "من هنا ، يمكنك معرفة كل الطلبات المقدمة ، كما يمكنك معرفة حالتها الحالية."                                                                                                      ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 12            ; Dashboard Step 12            ; #savedDrafts .dashboardWidget-headline                                                       ; 11       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "طلبات غير مكتملة"         ; "الآن ، يمكنك حفظ الطلب دون إكماله. يمكنك أيضًا الرجوع إليها لاكماله وارسال الطلب."                                                                                              ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 13            ; Dashboard Step 13            ; .realTimeOnlineSupport-btn                                                                   ; 12       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "التواصل/ تواص معنا"       ; "من هنا ، يمكنك الوصول إلى قنوات الاتصال مع الهيئة العامة للاستثمار."                                                                                                            ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 14            ; Dashboard Step 14            ; ul.dashboardWidgetAskOurExpert-list li:first                                                 ; 13       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; "إعادة الجولة"             ; "من هنا ، يمكننا التجول في لوحة البيانات الجديدة الخاصة بالمنشأة في الحساب الإلكتروني."                                                                                          ;                                                                                                                                                                                      ; dashboard

                               ; Dashboard Without LIC Step 1 ; Dashboard Without LIC Step 1 ; .sagiaNavigation-logout                                                                      ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; "تسجيل خروج"               ; "يمكنك الخروج من حساب المنشأة الإلكتروني من خلال النقر على الأيقونة"                                                                                                             ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 3 ; Dashboard Without LIC Step 3 ; .investNavigation-left li:eq(1)                                                              ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; "اللغة"                    ; "يمكنك تغيير اللغة بالضغط على الايقونة"                                                                                                                                          ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 2 ; Dashboard Without LIC Step 2 ; .sagiaNavigation-user                                                                        ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; "الحساب"                   ; "يمكنك ضبط الحساب من هنا"                                                                                                                                                        ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 4 ; Dashboard Without LIC Step 4 ; .dashboardHeadAdd                                                                            ; 3        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; "صورة المنشأة"             ; "يمكنك إضافة صورة لحساب المنشأة الإلكتروني."                                                                                                                                     ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 5 ; Dashboard Without LIC Step 5 ; .globalMessage                                                                               ; 4        ; bottom        ; 15    ; [50,50,50,50] ; [0,13,0,13]      ; "ترخيص جديد/ حالة الترخيص" ; "يمكنك التقدم بطلب للحصول على التراخيص هنا أو يمكنك تجربة المحاكاة. يمكن الاطلاع على حالة الترخيص هنا أيضا"                                                                      ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 6 ; Dashboard Without LIC Step 6 ; #dashboardNoLicenseHelper                                                                    ; 5        ; top           ; 0     ; [0,30,0,30]   ; [0,13,0,13]      ; "تعلم المزيد"              ; "يمكنك معرفة المزيد عن الطرق المختلفة للبدء بالترخيص المناسب"                                                                                                                    ;                                                                                                                                                                                      ; dashboard-without-license

                               ; Profile Step 1               ; Profile Step 1               ; .sagiaNavigation-btn.sagiaNavigation-user                                                    ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "صفحة المنشاة"             ; "من هنا ، يمكنك الوصول إلى <ul> <li> معلومات حول ملف المنشأة. </ li> <li> معلومات الأمان للحساب. </ li> <li> الاستفسارات والشكاوى </ li> <li> الاستبيانات </ لى> </ul> "         ; if($('#companyTab').length > 0){$('.js-panelTabs').showAccessibleTabSelector('#companyTab')}else{$('.js-panelTabs').showAccessibleTabSelector('#myProfileTab')}                      ; sagia-profile
                               ; Profile Step 2               ; Profile Step 2               ; #companyTab                                                                                  ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "معلومات المنشأة"          ; "من هنا ، يمكنك معرفة معلومات المنشأة. كما يمكنك تعديل معلومات المدير العام وممثل المنشأة."                                                                                      ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 3               ; Profile Step 3               ; #generalManagerForm .contentModule-actions                                                   ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "ممثلي المنشأة"            ; "من هنا ، يمكنك تعديل معلومات المدير العام وممثل المنشأة"                                                                                                                        ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 4               ; Profile Step 4               ; #myProfileTab                                                                                ; 3        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "ضابط الاتصال الرئيسي"     ; "من هنا ، يمكنك رؤية الملف الشخصي للمنشأة."                                                                                                                                      ; "$('.js-panelTabs').showAccessibleTabSelector('#myProfileTab')"                                                                                                                      ; sagia-profile
                               ; Profile Step 5               ; Profile Step 5               ; .js-myAccount-edit                                                                           ; 4        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "تحرير الملف الشخصي"       ; "يمكنك النقر على الرمز لتعديل معلومات الملف الشخصي للمنشأة"                                                                                                                      ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 6               ; Profile Step 6               ; .myAccount-profilImage:last                                                                  ; 5        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "صورة الملف الشخصي"        ; "يمكنك إضافة أو تعديل صورة الملف الشخصي للمنشأة"                                                                                                                                 ; "$('.js-myAccount-edit').click(); wait(1000);"                                                                                                                                       ; sagia-profile
                               ; Profile Step 7               ; Profile Step 7               ; #passwordTab                                                                                 ; 6        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "تفاصيل تسجيل الدخول"      ; "الآن ، بالنقر فوق الأيقونة ، يمكنك تغيير معلومات الأمان الخاصة بالخدمات التالية: <ul> <li> كلمة المرور </ li> <li> اسم المستخدم </ li> <li> البريد الإلكتروني </ li> > </ UL> " ; $('.js-panelTabs').showAccessibleTabSelector('#passwordTab')                                                                                                                         ; sagia-profile
                               ; Profile Step 8               ; Profile Step 8               ; #passwordTabData .contentModule-headline:first                                               ; 7        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "كلمة المرور"              ; "من هنا ، يمكنك تعديل كلمة مرور المنشأة"                                                                                                                                         ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 9               ; Profile Step 9               ; #passwordTabData .contentModule-headline:eq(1)                                               ; 8        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "اسم المستخدم"             ; "من هنا ، يمكنك تعديل البريد الالكتروني للمنشأة"                                                                                                                                 ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 10              ; Profile Step 10              ; #passwordTabData .contentModule-headline:eq(3)                                               ; 9        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "البريد الالكتروني"        ; "من هنا ، يمكنك تعديل اسم المستخدم للمنشأة"                                                                                                                                      ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 11              ; Profile Step 11              ; #enquiriesTab                                                                                ; 10       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "الاستفسارات والشكاوي"     ; "من هنا ، يمكنك معرفة الاستفسارات والشكاوى الخاصة بالمنشأة. أيضا ، يمكنك إنشاء شكوى أو استفسار جديد."                                                                            ; $('.js-panelTabs').showAccessibleTabSelector('#enquiriesTab')                                                                                                                        ; sagia-profile
                               ; Profile Step 12              ; Profile Step 12              ; #createComplantForm .enquiryFiles                                                            ; 11       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "مستندات الدعم"            ; "يمكنك تحميل مستندات الدعم للاستفسار والشكاوى من خلال الضغط على الايقونة رفع المستند."                                                                                           ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 13              ; Profile Step 13              ; #createComplantForm .contentModule-actions button                                            ; 12       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "انشاء استفسار"            ; "للحصول على تذكرة جديدة ، يمكنك النقر على أيقونة إنشاء استفسار."                                                                                                                 ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 14              ; Profile Step 14              ; #ticketsSection .contentModule-headline-title                                                ; 13       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "تذكرة المنشاة"            ; "من هنا ، يمكنك الاطلاع على جميع تذاكر المنشأة ، كما يمكنك معرفة الحالة وقراءة الملاحظات"                                                                                        ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 15              ; Profile Step 15              ; #questionnairesTab                                                                           ; 14       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "الاستبيانات"              ; "من هنا يمكنك المشاركة في ملء الاستبيانات."                                                                                                                                      ; $('.js-panelTabs').showAccessibleTabSelector('#questionnairesTab')                                                                                                                   ; sagia-profile

                               ; Service Search Step 1        ; Service Search Step 1        ; .mainSection .mainSection-header:first                                                       ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "بحث الخدمة"               ; "من هنا ، يمكنك معرفة جميع خدمات المنشأة الإلكترونية التي يمكنك الاستفادة منها من الحساب الإلكتروني للمنشأة"                                                                     ;                                                                                                                                                                                      ; service-search
                               ; Service Search Step 2        ; Service Search Step 2        ; .mainSection .mainSection-header:eq(1)                                                       ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "بحث الخدمة"               ; "من هنا ، يمكنك الحصول على بحث سريع"                                                                                                                                             ;                                                                                                                                                                                      ; service-search
                               ; Service Search Step 3        ; Service Search Step 3        ; .searchInputBox                                                                              ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; "مدخلات البحث"             ; "كما يمكنك البحث عن طريق كتابة كلمة توضيحية"                                                                                                                                     ; $('#searchInputBox').val('Visa').trigger('input')                                                                                                                                    ; service-search

#                               ; Notifications Step 1         ; Notifications Step 1         ; .expandableContent-aside .panelModule                                                        ; 0        ; right         ; 0     ; [0,40,0,40]   ; [0,13,0,13]      ; Messages                    ; From here you can see the notifications of your company. Also you can click on the notification for more details.                                                                     ;                                                                                                                                                                                      ; notifications
