$sagiaTutorial = tutorial(code)
$lang = en

INSERT_UPDATE SagiaTutorial; code[unique = true]       ; name                    ; pageUrl                   ; title[lang = $lang]                          ; description[lang = $lang]
                           ; appointments              ; Appointments Tutorial   ; appointments              ; Welcome to your Sagia Appointments Dashboard ; Here you can create, view and edit your appointments
                           ; appointment-details       ; Appointment Details     ; appointments/details      ; Welcome to your Sagia Appointment Details    ; Here you can view and edit your appointment
                           ; dashboard                 ; Dashboard Tutorial      ; dashboard                 ; Welcome to your Sagia Dashboard              ; With the new designed dashboard, it's easier to access your most important information and services.
                           ; dashboard-without-license ; Dashboard Tutorial      ; dashboard-without-license ; Welcome to your Sagia Dashboard              ; With the new designed dashboard, it's easier to access your most important information and services.
                           ; sagia-profile             ; Profile Tutorial        ; my-sagia/sagia-profile    ; Welcome to your Sagia Account                ; With the new designed dashboard, it's easier to access your most important information and services.
                           ; service-search            ; Service Search Tutorial ; service-search            ; Welcome to Service Search                    ; With the new designed dashboard, it's easier to access your most important information and services.
#                           ; notifications             ; Notifications Tutorial  ; my-sagia/notifications    ; Welcome to your Sagia Notification Center    ; With the new designed dashboard, it's easier to access your most important information and services.

INSERT_UPDATE SagiaTutorialStep; code[unique = true]          ; name                         ; selector                                                                                     ; sortOrder; position(code); offset; borderRadius  ; borderRadiusSmall; title[lang = $lang]         ; description[lang = $lang]                                                                                                                                                             ; beforeChangeHandler                                                                                                                                                                  ; $sagiaTutorial
                               ; Appointments Step 1          ; Appointments Step 1          ; .sagiaNavigation-btn.sagiaNavigation-cal                                                     ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Appointments                ; Here you can find out all of your appointments in SAGIA business center.                                                                                                              ;                                                                                                                                                                                      ; appointments
                               ; Appointments Step 2          ; Appointments Step 2          ; .appointmentList-viewBtn:first                                                               ; 1        ; top           ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Appointment details         ; By click on "View details" you can find out all of the information about your appointment.                                                                                            ;                                                                                                                                                                                      ; appointments

                               ; Appointment Details Step 1   ; Appointment Details Step 1   ; .appointmentDetails-qrCodeImagePlaceholder                                                   ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Appointment QR code         ; From here, you can read your appointment barcode by QR application.                                                                                                                   ;                                                                                                                                                                                      ; appointment-details
                               ; Appointment Details Step 2   ; Appointment Details Step 2   ; .mainSection-linkActions .btn:eq(1)                                                          ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Edit appointment            ; From here you can edit your appointment.                                                                                                                                              ;                                                                                                                                                                                      ; appointment-details
                               ; Appointment Details Step 3   ; Appointment Details Step 3   ; .contentModule-actions .btn                                                                  ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Print appointment           ; From here you can print your appointment.                                                                                                                                             ;                                                                                                                                                                                      ; appointment-details

                               ; Dashboard Step 1             ; Dashboard Step 1             ; .sagiaNavigation-msg                                                                         ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Notifications               ; From here, you can see the  messages of your company, also t you can read all of it by clicking "View All"                                                                            ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 2             ; Dashboard Step 2             ; .sagiaNavigation-btn.sagiaNavigation-cal                                                     ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Appointments                ; You can now book an appointment for services provided by the Business Center                                                                                                          ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 3             ; Dashboard Step 3             ; .js-sagiaNavigation ul.sagiaNavigation-list li:first span                                    ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company page                ; From here, you can see the main page of the company                                                                                                                                   ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 4             ; Dashboard Step 4             ; .js-sagiaNavigation ul.sagiaNavigation-list li.sagiaNavigation-list-hasSub:nth-child(2) span ; 3        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; E-Services                  ; From here, you can access the E-services of your company                                                                                                                              ; "$('.sagiaNavigation-subPane.js-sagiaNavigation-subNav').css('display', 'flex'); $('.sagiaNavigation-subRight-pane.js-sagiaNavigation-subRight-pane:eq(1)').css('display', 'flex');" ; dashboard
                               ; Dashboard Step 5             ; Dashboard Step 5             ; .mainSection-linkActions_right .btn_link                                                     ; 4        ; left          ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Customizable dashboard      ; From here, can be customized the dashboard or delete the visibility temporarily. You can add it again by clicking on "done"                                                           ; "$('.sagiaNavigation-subPane.js-sagiaNavigation-subNav').css('display', ''); $('.sagiaNavigation-subRight-pane.js-sagiaNavigation-subRight-pane:eq(1)').css('display', '');"         ; dashboard
                               ; Dashboard Step 6             ; Dashboard Step 6             ; .dashboardUser                                                                               ; 5        ; bottom        ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Company communication       ; From here, you can find out the main communication information of your company                                                                                                        ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 7             ; Dashboard Step 7             ; #myLicense .dashboardWidget-headline                                                         ; 6        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; My License                  ; You can find out the license’s information from here                                                                                                                                  ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 8             ; Dashboard Step 8             ; #myLicense .dashboardWidgetLicense-action button:first                                       ; 7        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Amend License               ; From here, you can access the amendment license service.                                                                                                                              ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 9             ; Dashboard Step 9             ; #myLicense .dashboardWidgetLicense-action button:eq(1)                                       ; 8        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Renew License               ; From here, you can access the renewal license service.                                                                                                                                ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 10            ; Dashboard Step 10            ; #myLicense .dashboardWidget-headline-action .dashboardWidget-headline-action-link:eq(1)      ; 9        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Digital License             ; NOW, you can get a copy of the digital license by clicking on the "Download".                                                                                                         ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 11            ; Dashboard Step 11            ; #servicesRequest .dashboardWidget-headline                                                   ; 10       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Service Requests            ; From here, you can find out all of your services request, also, you can know  their current status.                                                                                   ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 12            ; Dashboard Step 12            ; #savedDrafts .dashboardWidget-headline                                                       ; 11       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Incomplete Service Requests ; NOW, You can save the request without complete it. Also, you can return to it for continue submitting.                                                                                ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 13            ; Dashboard Step 13            ; .realTimeOnlineSupport-btn                                                                   ; 12       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Communication               ; From here, you can access to the communication channels of SAGIA.                                                                                                                     ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 14            ; Dashboard Step 14            ; ul.dashboardWidgetAskOurExpert-list li:first                                                 ; 13       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Restart tour                ; From here, we can tour the new dashboard of your e-account company.                                                                                                                   ;                                                                                                                                                                                      ; dashboard

                               ; Dashboard Without LIC Step 1 ; Dashboard Without LIC Step 1 ; .sagiaNavigation-logout                                                                      ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Logout                      ; You can log out of the company e-account by clicking on the icon                                                                                                                      ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 3 ; Dashboard Without LIC Step 3 ; .investNavigation-left li:eq(1)                                                              ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Language                    ; You can choose the language that you want by clicking on the icon.                                                                                                                    ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 2 ; Dashboard Without LIC Step 2 ; .sagiaNavigation-user                                                                        ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Account                     ; You can control your account here                                                                                                                                                     ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 4 ; Dashboard Without LIC Step 4 ; .dashboardHeadAdd                                                                            ; 3        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Company picture             ; You can add a picture of your company e-account.                                                                                                                                      ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 5 ; Dashboard Without LIC Step 5 ; .globalMessage                                                                               ; 4        ; bottom        ; 15    ; [50,50,50,50] ; [0,13,0,13]      ; New license/License status  ; You can Apply for SAGIA's licences here or you can experience the licences simulation. License status can be also viewed here                                                         ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 6 ; Dashboard Without LIC Step 6 ; #dashboardNoLicenseHelper                                                                    ; 5        ; top           ; 0     ; [0,30,0,30]   ; [0,13,0,13]      ; Learn more                  ; You can know more about the different ways to get started with the proper license                                                                                                     ;                                                                                                                                                                                      ; dashboard-without-license

                               ; Profile Step 1               ; Profile Step 1               ; .sagiaNavigation-btn.sagiaNavigation-user                                                    ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company page                ; "From here, you can access<ul><li>Information about your company file.</li><li>Security information for the account.</li><li>Inquiries & complaints</li><li>Questionnaires</li></ul>" ; if($('#companyTab').length > 0){$('.js-panelTabs').showAccessibleTabSelector('#companyTab')}else{$('.js-panelTabs').showAccessibleTabSelector('#myProfileTab')}                      ; sagia-profile
                               ; Profile Step 2               ; Profile Step 2               ; #companyTab                                                                                  ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company information         ; From here, you can find out the information of your company. Also, you can modify the General Manager and Company Representative information.                                         ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 3               ; Profile Step 3               ; #generalManagerForm .contentModule-actions                                                   ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company representatives     ; From here, you can modify the General Manager and Company Representative information                                                                                                  ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 4               ; Profile Step 4               ; #myProfileTab                                                                                ; 3        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Primary contact             ; From here, you can see the profile of the company.                                                                                                                                    ; "$('.js-panelTabs').showAccessibleTabSelector('#myProfileTab')"                                                                                                                      ; sagia-profile
                               ; Profile Step 5               ; Profile Step 5               ; .js-myAccount-edit                                                                           ; 4        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Edit profile                ; You can click on the icon to edit the company profile information                                                                                                                     ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 6               ; Profile Step 6               ; .myAccount-profilImage:last                                                                  ; 5        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Profile picture             ; You can add or edit the company profile picture                                                                                                                                       ; "$('.js-myAccount-edit').click(); wait(1000);"                                                                                                                                       ; sagia-profile
                               ; Profile Step 7               ; Profile Step 7               ; #passwordTab                                                                                 ; 6        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Login details               ; "NOW, by clicking on the icon you can change the security information of the following services:<ul><li>The password</li><li>The user name</li><li>E-mail</li></ul>"                  ; $('.js-panelTabs').showAccessibleTabSelector('#passwordTab')                                                                                                                         ; sagia-profile
                               ; Profile Step 8               ; Profile Step 8               ; #passwordTabData .contentModule-headline:first                                               ; 7        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Password                    ; From here, you can edit the company password.                                                                                                                                         ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 9               ; Profile Step 9               ; #passwordTabData .contentModule-headline:eq(1)                                               ; 8        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Username                    ; From here, you can edit the company username.                                                                                                                                         ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 10              ; Profile Step 10              ; #passwordTabData .contentModule-headline:eq(3)                                               ; 9        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Email                       ; From here, you can edit the company email.                                                                                                                                            ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 11              ; Profile Step 11              ; #enquiriesTab                                                                                ; 10       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Inquiries and complaints    ; From here, you can know the inquiries and complaints of your company. Also, you can create a new complaint or inquiry.                                                                ; $('.js-panelTabs').showAccessibleTabSelector('#enquiriesTab')                                                                                                                        ; sagia-profile
                               ; Profile Step 12              ; Profile Step 12              ; #createComplantForm .enquiryFiles                                                            ; 11       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Support documents           ; You can upload the support documents for the inquire or complaint by clicking on the Upload Document icon.                                                                            ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 13              ; Profile Step 13              ; #createComplantForm .contentModule-actions button                                            ; 12       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Create Inquiry              ; To have a new ticket you can  click on the "Create Inquiry" icon.                                                                                                                     ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 14              ; Profile Step 14              ; #ticketsSection .contentModule-headline-title                                                ; 13       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company tickets             ; From here, you can find out all the company tickets, also you can know the status of them and read the comments.                                                                      ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 15              ; Profile Step 15              ; #questionnairesTab                                                                           ; 14       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Questionnaires              ; From here you can participate in filling out the questionnaires.                                                                                                                      ; $('.js-panelTabs').showAccessibleTabSelector('#questionnairesTab')                                                                                                                   ; sagia-profile

                               ; Service Search Step 1        ; Service Search Step 1        ; .mainSection .mainSection-header:first                                                       ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Service Search              ; From here, you can find out all the company e-services that you can have a benefit from the company e-account                                                                         ;                                                                                                                                                                                      ; service-search
                               ; Service Search Step 2        ; Service Search Step 2        ; .mainSection .mainSection-header:eq(1)                                                       ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Service Search              ; From here, you can have a quick search                                                                                                                                                ;                                                                                                                                                                                      ; service-search
                               ; Service Search Step 3        ; Service Search Step 3        ; .searchInputBox                                                                              ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Search input                ; Also you can search by typing an explanatory word                                                                                                                                     ; $('#searchInputBox').val('Visa').trigger('input')                                                                                                                                    ; service-search

#                               ; Notifications Step 1         ; Notifications Step 1         ; .expandableContent-aside .panelModule                                                        ; 0        ; right         ; 0     ; [0,40,0,40]   ; [0,13,0,13]      ; Messages                    ; From here you can see the notifications of your company. Also you can click on the notification for more details.                                                                     ;                                                                                                                                                                                      ; notifications
