$contentCatalog=sagiaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged, unique=true]



INSERT_UPDATE CMSLinkComponent; uid[unique = true]           ; name                ; url    ; styleAttributes 					; visible[default= true] ; linkName[lang = en]; linkName[lang = ar]; $contentCV[unique = true];
							  ; sagiaHomepageLinkComponent   ; Sagia Homepage Link ; "/"    ; class="container banner homeLink" ;                        ;  Home              ; الرئيسية;





UPDATE ContentSlot; uid[unique=true]                           ; cmsComponents(uid, $contentCV); $contentCV
; PortalPageMainSlot-opportunity-search-page ; all-opportunity-banner-container, generic-paragraph-opportunities, sagia-search-result-component ;


UPDATE InvestSaudiBannerComponent	;uid[unique=true]			;$contentCV;image(code, $contentCV)	;buttonUrl(uid, $contentCV)
									;all-opportunity-banner-1	;			;						;sagiaHomepageLinkComponent
