$template = portalProductSearchTemplate
$page = article-list-page
$pageName = Article Search
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pageLabel = /articlesList

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteResource = jar:com.sap.ibso.eservices.initialdata.setup.InitialDataSystemSetup&/sagiainitialdata/import/sampledata/contentCatalogs/$contentCatalog/images


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; $template                      ; $pageLabel ; false   ;


INSERT_UPDATE InvestSaudiBannerComponent; uid[unique = true]  ; name              ; descriptionText[lang = ar]	; descriptionText[lang = en]; buttonText[lang = en] ; buttonText[lang = ar] ; image(code, $contentCV) ; buttonURL(&linkRef)	; link  ; &componentRef       ; $contentCV[unique = true]
                                        ; all-article-banner-1 ; All Article Banner ;								; Listing 				;         				;           		    ;                    	  ;  	  				; true  ; all-article-banner-1 ;


INSERT_UPDATE InvestSaudiBannerContainer; uid[unique = true]      		; name                    		; simpleCMSComponents(&componentRef); &componentRef          		; $contentCV[unique = true]
                                        ; all-article-banner-container 	; All Article Banner Container	; all-article-banner-1 				; all-article-banner-container 	;


INSERT_UPDATE SagiaArticleListingResultComponent; uid[unique = true]                  ; name                          ; &componentRef                        ; $contentCV[unique = true]
                                               ; sagia-article-list-result-component ; Sagia Search Result Component ; sagia-article-list-result-component ;


INSERT_UPDATE InvestSaudiGenericParagraphComponent; uid[unique = true]      ;visible; $contentCV[unique = true]
                                                  ;generic-paragraph-article;true  ;

INSERT_UPDATE ContentSlot; uid[unique = true]       ; name           ; active; cmsComponents($contentCV,uid); $contentCV[unique = true]
; PortalPageMainTopSlot-$page ; PortalPageMainTop ; true ; generic-paragraph-article
; PortalPageMainSlot-$page    ; PortalPageMain    ; true ; sagia-article-list-result-component


INSERT_UPDATE ContentSlotForPage; uid[unique = true]       ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
; PortalPageMainTopSlot-$page ; PortalPageMainTop ; PortalPageMainTopSlot-$page ; $page ;
; PortalPageMainSlot-$page    ; PortalPageMain    ; PortalPageMainSlot-$page    ; $page ;


INSERT_UPDATE InvestSaudiGenericParagraphComponent; uid[unique = true]        ; name                        ; &componentRef             ; description[lang = en]                                                                                                                                                                                                                                                                                       ; $contentCV[unique = true]
                                                  ; generic-paragraph-article ; Article Paragraph Component ; generic-paragraph-article ; <div class="container"><div class="row"><div class="col-md-12 mt-4 mb-4"><p class="article-listing-page-top-paragraph">Discover the unlimited opportunities available in the Kingdom</p></div></div></div> ;


INSERT_UPDATE Media;code[unique = true]	;mime        ; realFileName				;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]	; $contentCV[unique = true]	;
                   ; sample-product-pdf	;text/png    ; sample-product-pdf.pdf	;$siteResource/sample-product-pdf.pdf															;							;
