$page = contact-us
$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[unique=true, default=$contentCatalog:Online]
$lang = en


INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]       ; name                        ; content[lang = $lang]
                                   ;                          ; ContactUsAboutPara       ; Contact Us about Para       ; "<span class=""text"">Assistance available 24/7 in English, German, Japanese, French, Spanish, Korean and Chinese.</span>"
                                   ;                          ; ContactUsTlephoneNumbers ; Contact Us about Para       ; "<div class=""number""> <span>Local:</span> <span>8002449990</span> </div> <div class=""number""> <span>International:</span> <span>00966115065777</span> </div>"
                                   ;                          ; ContactUsEmail           ; Contact Us about Para       ; "<div class=""email""><a href=""mailto:InvestorCare@misa.gov.sa"">InvestorCare@misa.gov.sa</a></div>"
                                   ;                          ; ContactUsLocalLocations  ; Contact Us local locations  ; "<div class=""local-address-section""><div class=""local-address-block""><img src=""/_ui/responsive/common/images/contact/Riyadh.png"" class=""location-image""><div class=""location-details""><div class=""city"">Riyadh</div><div class=""building"">Building No.3966/6244</div><div class=""address"">Imam Saud bin Abdulaziz bin Mohamed Road Nakheel district</div><div class=""postal-code"">Postal Code: 12382</div><div class=""phone-number"">8002449990 (Toll-free telephone number)</div></div></div><div class=""local-address-block""> <img src=""/_ui/responsive/common/images/contact/Dammam.png"" class=""location-image""> <div class=""location-details""> <div class=""city"">Dammam</div> <div class=""building"">Building No.7296</div> <div class=""address"">Tariq Bin Ziyad St. Al Rakah Al Janubiyah, Al Khobar</div> <div class=""postal-code"">Postal Code: 34227</div> <div class=""phone-number"">8002449990 (Toll-free telephone number)</div> </div> </div><div class=""local-address-block""> <img src=""/_ui/responsive/common/images/contact/Jeddah.png"" class=""location-image""> <div class=""location-details""> <div class=""city"">Jeddah</div> <div class=""building"">Building No.7261/2802</div> <div class=""address"">Prince Sultan bin Abdulaziz Road, Alnaeem District, Jeddah</div> <div class=""postal-code"">Postal Code: 23621</div> <div class=""phone-number"">8002449990 (Toll-free telephone number)</div> </div> </div><div class=""local-address-block""> <img src=""/_ui/responsive/common/images/contact/Madinah.png"" class=""location-image""> <div class=""location-details""> <div class=""city"">Madinah</div> <div class=""building"">Building No.7539/2410</div> <div class=""address"">King Abdul Aziz Road Hathm District</div> <div class=""postal-code"">Postal Code: 42363</div> <div class=""phone-number"">8002449990 (Toll-free telephone number)</div> </div> </div></div>"
                                   ;                          ; ContactUsIntnlLocations  ; Contact Us intnl. locations ; "<div class=""international-address-section""> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/USA.png"" class=""location-image""> <div class=""location-details""> <div class=""main-location"">USA</div> <div class=""related-locations"">Mexico, Canada, Brazil</div> <div class=""phone-number"">+2028666331</div> </div> </div> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/United Kingdom.png"" class=""location-image""> <div class=""location-details""> <div class=""main-location"">London, United Kingdom</div> <div class=""related-locations"">Ireland, Norway, Sweden, Denmark, Finland, Estonia, Lithuania, Latvia, Iceland, Greece (temporary)</div> <div class=""phone-number"">+44 7387 976667</div> </div> </div> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/Paris.png"" class=""location-image""> <div class=""location-details""> <div class=""main-location"">Paris, France</div> <div class=""related-locations"">Spain, Portugal, Italy, Belgium, Netherlands, Luxembourg</div> <div class=""phone-number"">+44 7387 976667</div> </div> </div> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/Germany.png"" class=""location-image""> <div class=""location-details""> <div class=""main-location"">Berlin, Germany</div> <div class=""related-locations"">Switzerland, Austria, Hungary, Bulgaria, Poland, Romania, Czech Republic, Croatia, Slovakia, Ukraine, Moldova</div> <div class=""phone-number"">+966 115056777</div> </div> </div> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/Moscow.png"" class=""location-image""> <div class=""location-details""> <div class=""main-location"">Moscow, Russia</div> <div class=""phone-number"">+966 115056777</div> </div> </div> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/China.png"" class=""location-image""> <div class=""location-details""> <div class=""main-location"">Beijing, China</div> <div class=""related-locations"">Taiwan, Hong Kong, Macao</div> <div class=""phone-number"">+8613636664163</div> </div> </div> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/South Korea.png"" class=""location-image""> <div class=""location-details""> <div class=""main-location"">Seoul, South Korea</div> <div class=""related-locations"">Taiwan, Hong Kong, Macao</div> <div class=""phone-number"">+966 115056777</div> </div> </div> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/Japan.png"" class=""location-image""> <div class=""location-details""> <div class=""main-location"">Tokyo, Japan</div> <div class=""related-locations"">Taiwan, Hong Kong, Macao</div> <div class=""phone-number"">+81 704 566 3033</div> </div> </div> <div class=""international-address-block""> <img src=""/_ui/responsive/common/images/contact/Singapore.png""class=""location-image""> <div class=""location-details""> <div class=""main-location"">Singapore</div> <div class=""related-locations"">Taiwan, Hong Kong, Macao</div> <div class=""phone-number"">+966 115056777</div> </div> </div></div>"

INSERT_UPDATE ContentSlot; uid[unique = true]                  ; name                                ; active; cmsComponents(uid, $contentCV); $contentCV[unique = true];
                         ; ContactUsAboutSlot-$page            ; ContactUsMap                        ; true  ; ContactUsAboutPara            ;                          ;
                         ; ContactUsHomeLinkSlot-$page         ; Portal page home link               ; true  ; sagiaHomepageLinkComponent    ;                          ;
                         ; ContactUsTelephoneNumbersSlot-$page ; Portal contact us telephone numbers ; true  ; ContactUsTlephoneNumbers      ;                          ;
                         ; ContactUsEmailSlot-$page            ; Portal contact us email             ; true  ; ContactUsEmail                ;                          ;
                         ; ContactUsLocalLocationsSlot-$page   ; Portal contact local locations      ; true  ; ContactUsLocalLocations       ;                          ;
                         ; ContactUsIntnlLocationsSlot-$page   ; Portal contact intnl. locations     ; true  ; ContactUsIntnlLocations       ;                          ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]                  ; position                  ; contentSlot(uid, $contentCV)        ; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; ContactUsAboutSlot-$page            ; ContactUsAbout            ; ContactUsAboutSlot-$page            ;
                                ; ContactUsHomeLinkSlot-$page         ; ContactUsHomeLink         ; ContactUsHomeLinkSlot-$page         ;
                                ; ContactUsTelephoneNumbersSlot-$page ; ContactUsTelephoneNumbers ; ContactUsTelephoneNumbersSlot-$page ;
                                ; ContactUsEmailSlot-$page            ; ContactUsEmail            ; ContactUsEmailSlot-$page            ;
                                ; ContactUsLocalLocationsSlot-$page   ; ContactUsLocalLocations   ; ContactUsLocalLocationsSlot-$page   ;
                                ; ContactUsIntnlLocationsSlot-$page   ; ContactUsIntnlLocations   ; ContactUsIntnlLocationsSlot-$page   ;
 