$template = portalProductSearchTemplate
$page = newsevents-list-page
$pageName = News Events
$pageTitleEn =$pageName
$pageTitleAr = $pageName
$pageLabel = /newseventslist

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; $template                      ; $pageLabel ; false   ;


INSERT_UPDATE InvestSaudiBannerComponent; uid[unique = true]  ; name              ; descriptionText[lang = ar]	; descriptionText[lang = en]; buttonText[lang = en] ; buttonText[lang = ar] ; image(code, $contentCV) ; buttonURL(&linkRef)	; link  ; &componentRef       ; $contentCV[unique = true]
                                        ; all-article-banner-1 ; All Article Banner ;								; Listing 				;         				;           		    ;                    	  ;  	  				; true  ; all-article-banner-1 ;


INSERT_UPDATE InvestSaudiBannerContainer; uid[unique = true]      		; name                    		; simpleCMSComponents(&componentRef); &componentRef          		; $contentCV[unique = true]
                                        ; all-article-banner-container 	; All Article Banner Container	; all-article-banner-1 				; all-article-banner-container 	;


INSERT_UPDATE SagiaNewsEventsListComponent; uid[unique = true]                   ; name                          ; &componentRef                        ; $contentCV[unique = true]
                                          ; sagia-news-events-component ; Sagia News Events Component ; sagia-news-events-component ;


INSERT_UPDATE InvestSaudiGenericParagraphComponent; uid[unique = true]      ;visible; $contentCV[unique = true]
                                                  ;generic-paragraph-article;true  ;

INSERT_UPDATE ContentSlot; uid[unique = true]                    ; name           ; active; cmsComponents($contentCV,uid); $contentCV[unique = true]
                         ; PortalPageMainSlot-$page ; PortalPageMain ; true  ; all-article-banner-container, generic-paragraph-article, sagia-news-events-component


INSERT_UPDATE ContentSlotForPage; uid[unique = true]       ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageMainSlot-$page ; PortalPageMain 		; PortalPageMainSlot-$page 					;$page													;


INSERT_UPDATE InvestSaudiGenericParagraphComponent; uid[unique = true]       ; name                       ; &componentRef            ; description[lang = en]                                                                                                                                                                                                                                                                                       ; $contentCV[unique = true]
                                                  ; generic-paragraph-article ; Article Paragraph Component ; generic-paragraph-article ; <div class="container"><p class="sectors-content">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p></div><p>&nbsp</p><p>&nbsp</p><p>&nbsp</p> ;
