# To hide image from opportunities UI:
$contentCatalog=sagiaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online, unique=true]



UPDATE InvestSaudiBannerComponent;uid[unique=true];$contentCV;image(code, $contentCV);

;all-opportunity-banner-1;;

# To hide search bar from opportunities UI:
$contentCatalog=sagiaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online, unique=true]



UPDATE SimpleCMSComponent;uid[unique=true];$contentCV;visible;

;sagia-search-box-component;;false

