# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$page = sectors-opportunities
$template = portalSectorTemplate
$pageName = Sectors & Opportunities
$pageTitleEn = Sectors
$pageTitleAr = Sectors
$pageLabel = /sectors-opportunities

$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = sagia

$mediafolder = portal-media
$siteResource=jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media ; code[unique = true]    		; realFileName        			; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]	; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                    ; Investment-Sectors-Banner.png	; Investment-Sectors-Banner.png	; $siteResource/Investment-Sectors-Banner.png                                   ; image/png                   ;                                          ;   ""   ;
# Sector InvestMent Hub Logo (Picture)
                    ; modon-logo.jpg                ; modon-logo.jpg                ; $siteResource/modon-logo.jpg                                                  ; image/jpg                   ;                                          ;   ""   ;
                    ; neom-logo.jpg       			; neom-logo.jpg      			; $siteResource/neom-logo.jpg                                            		; image/jpg                   ;                                          ;   ""   ;
                    ; puras-logo.jpg       			; puras-logo.jpg         		; $siteResource/puras-logo.jpg                                               	; image/jpg                   ;                                          ;   ""   ;
                    ; royal-commission-logo.jpg     ; royal-commission-logo.jpg   	; $siteResource/royal-commission-logo.jpg                                       ; image/jpg                   ;                                          ;   ""   ;
                    ; industrials-center-logo.jpg	; industrials-center-logo.jpg	; $siteResource/industrials-center-logo.jpg										; image/jpg                   ;                                          ;   ""   ;
                    ; national-privatization-logo.jpg; national-privatization-logo.jpg ; $siteResource/national-privatization-logo.jpg								; image/jpg                   ;                                          ;   ""   ;


INSERT_UPDATE InvestSaudiBannerComponent; uid[unique = true]		; name            	 		; descriptionText[lang = ar]	; descriptionText[lang = en]; buttonText[lang = en]  ; buttonText[lang = ar]    ; image(code, $contentCV)		; buttonURL(&linkRef)	; link  ; &componentRef   			; $contentCV[unique = true]
                                        ; Investment-Sectors-Banner ; Investment Sectors Banner ;								; INVESTMENT SECTORS		;         				 ;           				; Investment-Sectors-Banner.png ;  	  					; true  ; Investment-Sectors-Banner ;

INSERT_UPDATE InvestSaudiBannerContainer; uid[unique = true]      	; name                    				; simpleCMSComponents(&componentRef)	; &componentRef          	; $contentCV[unique = true]
                                        ; sectors-banner-container 	; Investment Sectors Banner Container 	; Investment-Sectors-Banner				; sectors-banner-container 	;


INSERT_UPDATE CMSLinkComponent ; uid[unique = true]                        	; linkName[lang = en]		; linkName[lang = ar]		; url                                   						;  $contentCV[unique = true] ;
                               ; investment-hub-modon-link     			   	; KNOW MORE-VISIT WEBSITE   ; KNOW MORE-VISIT WEBSITE   ; https://modon.gov.sa/en/Pages/InvsetmentOpportunities.aspx	;
                               ; investment-hub-neom-link				   	; KNOW MORE-VISIT WEBSITE	; KNOW MORE-VISIT WEBSITE   ; https://www.neom.com/en-us/invest-in-neom						;
                               ; investment-hub-puras-link				   	; KNOW MORE-VISIT WEBSITE	; KNOW MORE-VISIT WEBSITE	; https://furas.momra.gov.sa/index-en.html						;
                               ; investment-hub-royal-commission-link		; KNOW MORE-VISIT WEBSITE	; KNOW MORE-VISIT WEBSITE	; https://ucl.rcu.gov.sa/en/investment							;
                               ; investment-hub-industrials-link			; KNOW MORE-VISIT WEBSITE	; KNOW MORE-VISIT WEBSITE	; https://privatization.ncp.gov.sa/								;
                               ; investment-hub-national-link				; KNOW MORE-VISIT WEBSITE	; KNOW MORE-VISIT WEBSITE	; https://www.ic.gov.sa/en/investment-opportunities/investment-opportunities/	;

INSERT_UPDATE SectorInvestmentsHubComponent	; uid[unique = true]				; imageIcon(code, $contentCV)		; investmentLink(uid, $contentCV)     		; &componentRef           			; $contentCV[unique = true] ;
                                               ; investment-hub-modon 				; modon-logo.jpg    				; investment-hub-modon-link  				; investment-hub-modon              ;
                                               ; investment-hub-neom 				; neom-logo.jpg						; investment-hub-neom-link		        	; investment-hub-neom 				;
                                               ; investment-hub-puras 				; puras-logo.jpg					; investment-hub-puras-link					; investment-hub-puras				;
                                               ; investment-hub-royal-commission	; royal-commission-logo.jpg			; investment-hub-royal-commission-link		; investment-hub-royal-commission	;
                                               ; investment-hub-industrials		; industrials-center-logo.jpg		; investment-hub-industrials-link			; investment-hub-industrials		;
                                               ; investment-hub-national			; national-privatization-logo.jpg	; investment-hub-national-link				; investment-hub-national			;

INSERT_UPDATE SectorInvestmentsHubContainer ; uid[unique = true]      			; name                				; title[lang = en]	; title[lang = ar]	; simpleCMSComponents(&componentRef)     														; &componentRef           			; $contentCV[unique = true] ;
                                            ; sectors-investments-hub-container ; Sector Investments Hub Container 	; INVESTMENTS HUB	; INVESTMENTS HUB	; investment-hub-modon,investment-hub-neom,investment-hub-puras,investment-hub-royal-commission,investment-hub-industrials,investment-hub-national	; sectors-investments-hub-container	;							;

INSERT_UPDATE SectorInvestmentsHubContainer ; uid[unique = true]      			; text[lang = en]	; text[lang = ar]	; &componentRef           			; $contentCV[unique = true] ;
                                            ; sectors-investments-hub-container ; Discover further opportunity hubs in the Kingdom to find your next investment opportunities.	; Discover further opportunity hubs in the Kingdom to find your next investment opportunities.	; sectors-investments-hub-container	;							;


INSERT_UPDATE FeaturedOpportunitiesProductComponent ; uid[unique = true]      ; defaultCarousel[default=false] ; carouselId    ; products(code, $catalogVersion)    ; &componentRef   	; $contentCV[unique = true];
                                                    ; top-featured            ; true                           ; top-featured  ; industry-40,gaming,e-commerce      ; top-featured   	;					;
                                                    ; newly-released          ;                                ; newly-relased ; cloud,e-waste,it-services-software ; newly-released    ;					;

INSERT_UPDATE CMSLinkComponent ; uid[unique = true]           		; linkName[lang = en]; url                                  ; $contentCV[unique = true] ;
                               ; featured-opportunities-explore-all	;  Explore all		 ; sectors-opportunities/opportunities/	;                         ;

INSERT_UPDATE FeaturedOpportunitiesCarouselComponent ; uid[unique = true]   				       	; products(uid, $contentCV)   ; carouselTitle [lang = ar]                           		; carouselTitle [lang = en]                           		; exploreAllUrl(uid, $contentCV)     ; &componentRef  							    ; $contentCV[unique = true] ;
                                                     ; sectors-top-featured-opportunities-component ; top-featured,newly-released ; TOP FEATURED <span class="clr_gld">OPPORTUNITIES</span> 	; TOP FEATURED <span class="clr_gld">OPPORTUNITIES</span> 	; featured-opportunities-explore-all ; sectors-top-featured-opportunities-component ;							;


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; keywords[lang = en]   ; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; Invest Saudi,Sectors  ; $template                      ; $pageLabel ; false   ;                          ;                              ;


INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)	; $contentCV[unique = true];
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ;                             	;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; sectors-banner-container		;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ; sectors-investments-hub-container,sectors-top-featured-opportunities-component ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;
