.acceptTerms {
		
    border-top: solid 1px #d9d9d9;
    margin-top: 48px;
    padding-top: 16px;

    .form-group {
        padding-top: 0;
        margin-bottom: 0;
    }

    .link {
        #media-breakpoint-up(md, {
            float: right;
        });
    }

    &-no-margin {
        margin-top: 0px;
    }
    
    &&_outsideSection {
        margin-top: -32px;
        padding-top: 0;
        border-top: none;
    }

}