.classificationUpgrade{


	&-status{
		font-size: 15px;
		line-height: 2;
		color: #313f4b;
		

		&-value{
			color: @apple;
		}

		&_margin{
			margin-bottom: 32px;
		}
	}


	



	&-documents{
		margin-bottom: 32px;

		#media-breakpoint-up(md,{
			position: relative;
			padding-bottom: 15px;
			&:before{
				content: '';
				width: 1px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50%;
				background: #d9d9d9;


			}
		});


	}
}