.errorPage {
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 14vh;
    background: url(../img/errorPage-bg01.png) no-repeat top center;
    background-size: cover;
//    background-attachment: fixed;
    
    &-heroImage {
        margin-bottom: 32px;
    }
    
    &-description {
        color: @dark;
        font-size: 16px;
        line-height: 1.5625;
        margin-bottom: 24px;        
    }
    
    &-actions {
        margin-bottom: 32px;
    }
}