.financialStatement{
	.panelTabs-navigation{
		max-width: 950px;
		margin: 0 auto;
	}
	
	&-total{
		font-size: 14px;
		font-weight: bold;
		color: @steel-grey;
		text-align: right;
		padding-top: 8px;
		padding-bottom: 24px;
		padding-right: 9px;
		padding-left: 9px;

		  &-label{
		  	float: left;
		  }
		
	}
}