.investsaudiFooter{



.footer {
    padding-top: 1.4rem;
    padding-bottom: 2rem;
    width: 100%;
    background-color: #3C4253;
    color: #fff;
}



li {
    margin: .2rem 0;
    list-style: none;
}

li a {
    color: #fff;
    text-decoration: none;
}



@media only screen and (min-width:768px) {
    .float-md-left {
        float: left !important;
    }

    .float-md-right {
        float: right !important;
    }

    .mr-md-2, .mx-md-2 {
        margin-right: .5rem !important;
    }

    .ml-md-2, .mx-md-2 {
        margin-left: .5rem !important;
    }


    .pr-md-0, .px-md-0 {
        padding-right: 0 !important;
    }

    .pl-md-0, .px-md-0 {
        padding-left: 0 !important;
    }
}



.subscribe-text {
    color: #FFF;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    margin-top: 6px !important;
}



.diff-color {
    font-weight: 700;
    color: #5CC83B;
    text-decoration: underline;
}


.subscribe-area{
    position: relative;
}



.input-text {
    overflow: visible;
    margin: 0;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    border-radius: 1px 8px 0;
    height: 36px;
    opacity: .62;
    background-color: #262C3C;
//    float: left;
    border: 1px solid #262C3C;
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    padding: 0 10px;
    width: 80%;
    transition: border.2s ease-in;
    touch-action: manipulation;
    margin-bottom: 4px !important;
    padding-right: 50px;

    @media only screen and (max-width:767px) {
        font-size: 16px;
        outline: 0;
    }
}


.input-text:focus {
    border: 1px solid #5CC83B;
    outline: 0;
    height: 38px;
}








.btn {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background-color: #5CC83B;
    border-radius: 1px 8px 0;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    color: #fff;
    position: absolute;
    top: 20px;
//    right: 6%;
    padding: 5px 14px;
    left: 80%;
    transform: translateX(-50%);
    

    @media only screen and (max-width:991px) {
//        right: -26%;
        padding: 5px 10px;
    }

    @media only screen and (max-width:767px) {
//        right: 21%;
        padding: 5px 10px;
    }
    
}





.follow-us {
    position: relative;
    font-size: 14px;
    margin-bottom: 8px;
    margin-top: 28px;
}


.icon, .icon-youtube, .social-links li {
    display: inline-block;
}


.social-links{
    display: flex;
    padding-left: 0;
    
    li {
        border-radius: 1px 8px 0;
        background-color: #FFF;
        margin-right: .4rem;
        position: relative;
        width: 25px;
        height: 25px;
    }    
    
}


.icon {
    background-repeat: no-repeat;
    background-image: url(../img/sprite-icon.svg);
}



.icon-linked-in, 
.icon-twitter, 
.icon-youtube {
    height: 32px;
    transform: scale(.4);
    top: -4px;
    position: relative;

}


.icon-linked-in {
    width: 32.5px;
    background-position: -576px 0;
    right: 3px;
}



.icon-youtube {
    width: 40px;
    background-image: url(../img/facebook-logo.svg);
    right: 7px;
}

.icon-twitter {
    width: 34px;
    background-position: -48px -48px;
    right: 3px;
}



@media only screen and (max-width:767px) {
    .btm-img {
        margin-top: 2.5em;
    }


}


.nav-link {
    display: block;
}







.border-right {
    border-right: 1px solid #4F5C68;
    @media only screen and (max-width:767px) {
        border-right: 0;
    }
}



.copyright {

    width: 100%;
    background-color: #343A4A;
    font-size: 11px;
    line-height: 28px;
    color: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    #media-breakpoint-down(xs, {
        text-align: center;
    });     

}

.nav-bottom-footer{
	list-style: none;
}


.nav-bottom-footer li {

    float: right;

}

.nav-bottom-footer li a {

    padding: .5rem 1rem;
    color: #fff;
    text-decoration: none;

}


@media only screen and (max-width:767px) {

	ul.nav-bottom-footer {

	    padding: 0;

	}

	.nav-bottom-footer li {

	    float: none;

	}

	.nav-bottom-footer li a {

	    padding: 0;
	    margin-right: 12px;

	}
}
    


}




.investsaudiFooter{
    
    overflow: hidden;
    
    .hide_lg_up {
        #media-breakpoint-up(lg, {
            display: none;
        });        
    }
    
    &-section {
        padding: 0 24px;
        
        &_last {
            padding-right: 0;
        }
        
        &_first {
            padding-left: 0;
            display: flex;
            flex-direction: column;
            min-width: 104px;
            
            .investsaudiFooter-section-item {
                flex: 0 0 auto;
            }
            
            #media-breakpoint-down(md, {
                order: 10;
                flex-direction: row;
                padding-right: 0;
                justify-content: space-around;
                margin-top: 12px;
                
                .investsaudiFooter-section-item {
                    flex: 0 1 auto;
                    width: 100% / 3;
                }                
            });            
        }
        
        
        &-item {
            #media-breakpoint-down(md, {
                text-align: center;
            });            
        }
        
        #media-breakpoint-down(sm, {
            padding: 0 15px;
            padding-top: 4px;
        });
        
        #media-breakpoint-down(xs, {
            padding: 0;
        });          
        
        &_bdb {

            #media-breakpoint-down(sm, {
                border-bottom: 1px solid #4f5c68;
            });            
        }
          
    }
    
    &-logos {
        
        img {
            display: block;
            margin: 10px 0 20px 0;
            width: 100%;
            height: auto;
            
            #media-breakpoint-down(md, {
                width: auto;
                max-width: 80px;
                display: inline-block;
            });            
        }
        
        #media-breakpoint-down(md, {
			order: 10;
		});
    }
    
    &-headline {
        font-size: 13px;
        font-weight: bold;
        margin: 6px 0 12px 0;
        line-height: 1.2;
    }
    
    &-list01 {
        padding-left: 0;
        
        > li {
            margin: 0;
            
            a {
                font-size: 13px;
                font-weight: bold;
                line-height: 1.2;
                display: block;
                padding: 6px 0;
            }          
        } 
    }
    
    &-list02 {
        padding-left: 0;
        column-count: 2;
        column-gap: 30px;        
        
        > li {
            margin: 0;
            display: inline-block;
            width: 100%;            
            
            a {
                font-size: 11px;
                line-height: 1.2;
                display: block;
                padding: 6px 0;
            }            
        }
    }
    
}