.licenseCancel{
	font-size: 14px;

	&-text{
		font-size: 14px;
		margin-top: 42px;
		margin-bottom: 57px;
	}

	&-text2{
		font-size: 14px;
		margin-top: 42px;
		margin-bottom: 32px;
	}

	&-genlet{
		margin-bottom: 24px;
	}
}