.panelTabs {	
	background: #fbfbfb;

	//handle initial flash if panelTabs not ready
	&.js-panelTabs {
		opacity: 0;
	}
	
	&_loaded {
		opacity: 1 !important;
		transition: opacity 0.25s ease-out;
	}
	
	> .panelTabs-head,
	> .panelTabs-body {
		opacity: 0;		
	}
	
	> .panelTabs-head:not(:nth-child(1)),
	> .panelTabs-body:not(:nth-child(2)) {
		display: none;
	}
	//end handle initial flash if panelTabs not ready
	
	.container &-content.container,
	.container &-navigation {
		padding-left: 0;
		padding-right: 0;
	}
	
	&&_simple &{
		&-navigation {
			padding: 0;
			background-color: transparent;
			
			ul {
				margin: 0;
				width: 100%;
				justify-content: left;
				> li {
					flex: 1 1 auto !important;
					overflow: hidden;
					border-bottom: solid 1px #ccd0d4;
					display: flex;
				}
				li {
					padding: 0 !important;
					text-align: left;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					&:before {
						display: none;
					}
					&:first-child {
						a {
							padding-left: 0;
						}
						&.active > a:before {
							left: 0;
						}
					}
					&.active {
						a {
							color: #7bd35d !important;
							position: relative;
							&:before {
								content: '';
								height: 2px;
								position: absolute;
								bottom: 0;
								left: 10px;
								right: 10px;
								background: @apple;
							}
						}
					}					
					
					a {
						border-radius: 0 !important;
						background: transparent;
						color: @dark;
						font-size: 14px;
						text-transform: uppercase;
						text-align: left;
						padding: 20px 10px;
						line-height: 1;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						flex: 0 1 auto;
						
						&:after {
							display: none;
						}
					}
				}
			}
		}
		
		&-content {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
	&_white {
		background: #fff;
	}
	
	&_noPaddingTop & {
		&-navigation {
			padding-top: 0;
			padding-bottom: 0;
			
			.tabs-list li{
				padding-top: 0;
				padding-bottom: 12px;
				&:before {
					top: 0;
					bottom: 12px;
				}
			}
		}
	}
	
	&_withHistory {
		background-color: transparent;
	}
	
	&_withHistory & {
		&-navigation {
			padding-top: 0;
			padding-bottom: 0;
			.tabs-list li{
				padding-top: 0;
				padding-bottom: 12px;
				&:before {
					top: 0;
					bottom: 12px;
				}
			}
		}
		
		&-content {
			padding-top: 14px;
			.tabhead {
				background: #fff;
			}
		}
		&-body {
			margin-bottom: 0;
		}
	}

	//maxWidth setting for register panels
	&.accountLogin-content {
		.panelTabs {
			&-navigation {
				.tabs-list {
					max-width: 790px;
				}
			}
		}
	}
	
	&_lightNavigation {
		.panelTabs {
			&-navigation {
				background: #fbfbfb;	
			}
		}
	}
	
	&_whiteNavigation {
		.panelTabs {
			&-navigation {
				background: #fff;	
			}
		}
	}		

	//tabbed flows without white panel inside tabbody
	&_noPanelInBody {
		.panelTabs {
			&-content {
				max-width: 990px;
			}
			
			&-navigation {
				.tabs-list {
					max-width: 980px;
				}
			}
			
			&-body {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
	
	&-navigation{
		padding: 10px 15px;
		background: #f4f4f4;
		text-align: center;
		display: flex;
		justify-content: center;
//		overflow: hidden;
		
		#media-breakpoint-down(sm, {
			display: none;
		});	
		
		ul{
			list-style: none;
			padding: 0;
			z-index: 10;
			margin: 0;			
			width: 100%;
//			width: calc(~"100% + 20px");
//			margin: 0 -10px;
			max-width: 1170px;
			overflow: visible;
			position: relative;
			display: flex;
			justify-content: center;
			background: transparent;
			
			&.tabamount {
				&6 {
					> li {
						flex: 1 0 100%/6;										
					}
				}
				&5 {
					> li {
						flex: 1 0 100%/5;
					}
				}
				&4 {
					> li {
						flex: 1 0 100%/4;
					}
				}
				&3 {
					> li {
						flex: 1 0 100%/3;
					}
				}
				&2 {
					> li {
						flex: 1 0 100%/2;
					}
				}
			}
		}

		li{
			@shadow-padding: 0;
			display: block;
			position: relative;
//			overflow: hidden;
			padding: @shadow-padding 0;
			z-index: auto;
			flex: 1 1 auto;
			
			//shadow helper
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: @shadow-padding;
				bottom: @shadow-padding;
				left: 0;
				right: 0;
				box-shadow: 0 2px 18px 0 rgba(28, 36, 44, 0.12);
				transition: box-shadow 0.25s ease-out;
				z-index: -2;
			}
			
			&.active {
				&:before {
					box-shadow: 0 6px 15px 0 rgba(160, 237, 152, 0.3);
					margin-left: 2px;
					margin-right: 2px;
					border-radius: 0 0 20px 20px;
				}
			}
			
			&:first-child {
				padding-left: @shadow-padding;
				&:before {
					left: @shadow-padding;
					border-bottom-left-radius: 20px;
				}
			}
			
			&:last-child {
				padding-right: @shadow-padding;
				&:before {
					right: @shadow-padding;
					border-top-right-radius: 20px;
				}				
			}				

			&.active a {
				background: radial-gradient(circle at 44% 41%, #7acc61, #73c859 74%, #6dc452);
				color: #fff !important;
				#media-breakpoint-down(sm, {
					border-color: @apple;
				});	

				&:after {
					display: block;
					#media-breakpoint-down(sm, {
						display: none;
					});	
				}
				
				.notifyCount {
					background: #fff;
					color: #5cc83b;
				}
			}

			&:first-child {
				a {
					border-radius: 0 0 0 20px;
					#media-breakpoint-down(sm, {
						border-radius: 0 10px 0 0;
					});	
				}			
			}

			&:last-child {
				a {
					border-radius: 0 20px 0 0;
					#media-breakpoint-down(sm, {
						border-radius: 0 0 0 10px;
					});	
				}			
			}		

			&:last-child {
				a {
					#media-breakpoint-down(sm, {
						border-bottom: 1px solid transparent;
					});	
				}
			}

			a.done:before {
				content: '';
				position: absolute;
				top: -2px - 3;
				right: -2px - 3;
				width: 14px + 6;
				height: 14px + 6;
				background: @apple;
				border: 3px solid #fbfbfb;
				border-radius: 100%;
			}
		}

		a {
			display: block;
			font-size: 15px;
			padding: 0 16px;
			line-height: 40px;
			text-decoration: none;
			background: #fff;
			color: #474646;
			position: relative;
			z-index: auto;
//			white-space: nowrap;
			
			&:after {
				display: none;
				content: '';
				position: absolute;
				left: 50%;
				top: calc(~"100% - 10px");
				transform: translateX(-50%) rotate(45deg);
				background: #74ca5b;
				width: 20px;
				height: 20px;
				box-shadow: -2px -2px 18px 0 rgba(28, 36, 44, 0.12);
				z-index: -1;
			}

			#media-breakpoint-down(sm, {
				border-bottom: 1px solid @color-grey-light;
			});
		}
	}
	
	&-currentInfo {
		display: none;
	}
	
	&-content {
		padding-top: 32px;
		padding-bottom: 30px;		

		#media-breakpoint-down(sm, {
			padding-top: 0;
			padding-left: 15px;
			padding-right: 15px;
		});
	}
	
	&-body {
		#media-breakpoint-down(sm,{
			margin-left: -15px;
			margin-right: -15px;
			width: auto;
			
			.panelModule_halfRadius {
				border-radius: 0;
			}
		});			
	}
	
	.tabhead {
		#media-breakpoint-up(md,{
			display: none;
		});
		
		display: block;
		margin-bottom: 10px;
		position: relative;
		height: 68px;
		padding:  10px 25px;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
		border-radius: 0 13px;
		font-size: 16px;
		line-height: 20px;
		border-bottom: 0;
		cursor: pointer;
		padding-right: 45px;
		display: flex;
		align-items: center;

		&:after {
			content: "";
			background: transparent url(../img/arrow.svg) no-repeat 0 -2px;
			background-size: 100% 100%;				
			display: block;
			width: 15px;
			height: 15px;
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			transition: all 200ms;

			[dir="rtl"] &{
				transform: translateY(-50%) rotate(180deg);
			}
		}
		
		&.current {
			color: #7bd35d;
		}

		&.current:after{
			transform: translateY(-50%) rotate(90deg);

			[dir="rtl"] &{
				transform: translateY(-50%) rotate(90deg);
			}
		}
			
	}
	&_transparent {
		&,
		.panelTabs-navigation {
			background: transparent;
		}
		.tabhead {
			background-color: #fff;
		}
		.tabs-list li{
			a {
				background-color: #fff;
			}
			&.active a {
				background: radial-gradient(circle at 44% 41%, #7acc61, #73c859 74%, #6dc452);
			}
		}
	}
	&_iconsAndLabel {
		.panelTabs-navigation {
			display: flex;
			
			#media-breakpoint-down(sm, {
				display: none;
			});

			.tabs-list {
				li {
					display: block;
					vertical-align: middle;
					a {
						padding-top: 20px;
						padding-bottom: 20px;
						line-height: 24px;
						height: 100%;
						border-left: 1px solid #ccd0d4;
					}
					&.first a {
						border-bottom-left-radius: 20px;
						border-left-color: transparent;
					}
					&.last a {
						border-top-right-radius: 20px;
					}
					&.active {
						svg {
							.iconElement-colorSecondary_fill,
							.iconElement-colorPrimary_fill {
								fill: #fff;
							}
							.iconElement-colorSecondary_stroke,
							.iconElement-colorPrimary_stroke {
								stroke: #fff;
							}
							.iconElement-colorBackground_stroke {
								stroke: @apple;
							}
							.iconElement-colorBackground_fill {
								fill: @apple;
							}
							&.iconElement_isic-activity {
								path {
									stroke: #fff;
								}
							}
						}
						&,
						+ li {
							a {
								border-left-color: transparent;
							}
						}
					}
				}
			}
		}
		.tabs-list svg {
			height: 32px;
			width: auto;
			max-width: 64px;
			margin: 0 auto 10px;
			display: block;
			
			.iconElement-colorSecondary_fill {
				fill: #32465A;
			}
			.iconElement-colorBackground_stroke {
				stroke: #fff;
			}
		}
		.panelTabs-label {
			margin: 0 auto;
			line-height: 1;
		}
		.tabhead {
			.panelTabs-label {
				flex-grow: 1;
			}
			svg {
				margin-right: 20px;
				margin-bottom: 0;
				height: 24px;
				width: auto;
			}
		}
	}
	&_slim {
		.panelTabs-navigation {
			.tabs-list {
				margin: 0;
				width: 100%;
				margin-bottom: 8px;
				max-width: 960px;
			}
			li.active {
				a {
					background: @apple;
					&:before {
						background: @apple;
					}
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 2px;
					width: 16px;
					background: @apple;
					top: 38px;
					left: 50%;
					transform: translateX(-50%);
					z-index: 2;
					border-radius: 0 0 2px 2px;
				}
			}
			li {
				flex: 1 1 auto !important;
				&.active {
					
					&:before {
						box-shadow: 0 2px 18px 0 rgba(28, 36, 44, 0.12);
					}
				}
			}
			a {
				border: 1px solid #fff;
				line-height: 38px;
				&:after {
					width: 10px;
					height: 10px;
					top: calc(~"100% - 5px");
					background: @apple;
					z-index: -1;
				}
				&:before {
					content: '';
					display: block;
					position: absolute;
					height: 1px;
					width: 14px;
					background: transparent;
					top: 100%;
					left: 50%;
					transform: translateX(-50%);
					z-index: 2;
				}
			}
		}
		//without stretch
		&.panelTabs_noNavigationStretch {
			.panelTabs-navigation {
				li {
					flex: 0 1 auto !important;
					a {
						padding: 0 30px;
					}
				}
			}
		}
	}
	&_separated {
		.panelTabs-navigation {
			.tabs-list {
				box-shadow: none;
				border-radius: 0;
				width: calc(~"100% + 20px");
				margin: 0 -10px;
				&.tabamount {
					&6 {
						> li {
							flex: 1 1 100%/6;										
						}
					}
					&5 {
						> li {
							flex: 1 1 100%/5;
						}
					}
					&4 {

						> li {
							flex: 1 1 100%/4;
						}
					}
					&3 {
						> li {
							flex: 1 1 100%/3;

						}
					}
					&2 {

						> li {
							flex: 1 1 100%/2;
						}
					}
				}

				&:before {
					display: none;
				}
				li {
					padding-left: 10px;
					padding-right: 10px;
					overflow: visible;
					
					//shadow
					&:before {
						border-bottom-left-radius: 20px;
						border-top-right-radius: 20px;
						left: 10px;
						right: 10px;
					}

					a {
						border-radius: 0 20px;
						border-left-color: transparent;
					}
				}
			}
		}
		
	}
	&_formFlow-bar,
	&_formFlow-mark {
		display: none;
	}
	&_formFlow {
		.panelTabs-navigation {
			.tabs-list {
				a {
					position: relative;
					padding-top: 23px;
					padding-bottom: 18px;
					outline: none;
				}
				li a {
					padding-top: 23px;
					padding-bottom: 18px;
				}
			}
			.tabs-list 
			.panelTabs-label {
				color: @apple;
			}
			li.active .panelTabs-label{
				color: #fff;
			}
		}
		.tabhead {
			padding-right: 60px;
		}
		& .tabhead &-mark {
			top: 50%;
			transform: translateY(-50%);
			right: 45px;
		}

		&-bar {
			position: absolute;
			bottom: 8px;
			left: 40%;
			width: 20%;
			height: 3px;
			background-color: @apple;
			display: block;

			li.active & {
				background-color: #fff;
			}

			li.active ~ li & {
				background-color: #ebedee;
			}
		}
		&-mark {
			display: block;
			top: 13px;
			position: absolute;
			right: 15px;
			width: 15px;
			height: 15px;

			li.active &,
			li.active ~ li &,
			.tabhead.current ~ .tabhead & {
				display: none;
			}
		}
	}

	&_tip{
		&_none {
			.panelTabs-navigation li a:after {
				display: none;
			}
		}
		&_right {			
			.panelTabs-navigation {
				.tabs-list li {
					a {
						&:after {
							content: '';
							position: absolute;
							left: calc(~"100% - 10px");
							top: 50%;
							display: block;
							transform: translateY(-50%) rotate(45deg);
							width: 20px;
							height: 20px;
							background: #fff;
						}
					}
					&.last a {
						&:after {
							display: none;
						}
					}
					&.active a:after {
						background: #6ec753;
					}
				}
			}
		}
	}
}

.panelTabs_nested {
	&.panelModule {
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		overflow: hidden;

		> .panelTabs_nested-content {
			padding-left: 0;
			padding-right: 0;
			#media-breakpoint-up(md, {
				padding-left: 60px;
				padding-right: 60px;
			});
			#media-breakpoint-up(lg, {
				padding-left: 70px;
				padding-right: 70px;
			});
		}
	}

	#media-breakpoint-down(sm, {
		.panelTabs_nested-body {
			margin-left: 0;
			margin-right: 0;
			padding-right: 0;
			padding-left: 0;
		}
	});
	
	&-link {
		padding-bottom: 3px;
		border-bottom: 2px solid transparent;
	}

	&-list {
		display: flex;
		flex-flow: row nowrap;
    	align-items: stretch;
		padding: 0;
		list-style: none;
		background-color: #fafafa;
		overflow-y: hidden;
		box-shadow: inset -3px 0 30px 0 rgba(0, 0, 0, 0.05);
		margin-bottom: 0;
		margin-left: calc(~"33.33333333% + 10px");
		
		#media-breakpoint-down(sm, {
			display: none;
			margin-left: 0;
		});

		li {
			height: auto;
			flex: 1 1 auto;
			display: block;
			text-align: center;
			position: relative;

			a {
				color: #474646;
				font-size: 18px;
				line-height: 24px;
				padding-top: 36px;
				padding-bottom: 27px;
				display: block;
			}
			&.active-tab {
				background-color: #fff;
				border-top-right-radius: 40px;
				border-top-left-radius: 40px;
				box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
				.panelTabs_nested-link {
					border-color: @apple;
				}
				a {
					color: @apple;
//					border-bottom: 2px solid @apple;
				}
				&:first-child {
					border-top-left-radius: 0;
				}
			}
		}
	}

	&-content {
		#media-breakpoint-down(sm, {
			margin-bottom: 20px;
		});		
	}

	.tabhead {
		#media-breakpoint-up(md,{
			display: none;
		});
		
		display: block;
		position: relative;
		margin: 0;
		height: 58px;
		padding:  10px 15px;
		font-size: 16px;
		box-shadow: none;
		border-radius: 0;
		line-height: 20px;
		border-bottom: 0;
		cursor: pointer;
		padding-right: 85px;
		display: flex;
		border-top: 1px solid rgba(0,0,0,0.1);
		align-items: center;
		
		&:first-child {
			border-top-color: transparent;
		}

		&:after {
			content: "";
			background: transparent url(../img/arrow.svg) no-repeat 0 -2px;
			background-size: 100% 100%;				
			display: block;
			width: 15px;
			height: 15px;
			position: absolute;
			top: 50%;
			right: 50px;
			transform: translateY(-50%);
			transition: all 200ms;

			[dir="rtl"] &{
				transform: translateY(-50%) rotate(180deg);
			}
		}

		&.current:after{
			transform: translateY(-50%) rotate(90deg);

			[dir="rtl"] &{
				transform: translateY(-50%) rotate(90deg);
			}
		}
	}

	&-body {
		> .contentModule:first-child {
			padding-top: 40px;
		}
		#media-breakpoint-down(sm,{
			margin-left: -15px;
			margin-right: -15px;
			padding: 0;
			
			.panelModule_halfRadius {
				border-radius: 0;
			}
		});
	}
}

