.pictureGrid {
	display: flex;
	flex: 1 1 auto;
    flex-wrap: wrap;
    flex-direction: row;
	padding: 0;
	justify-content: flex-start;
	
	&_centered {
		justify-content: center;
	}
	ul&{
		list-style: none;
		padding: 0;
		margin: 0 -10px 4px -10px;
	}
	li {
		list-style: none;
		padding: 0 10px 20px;
		flex: 0 1 100%;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
		#media-breakpoint-up(sm, {
			flex: 0 1 calc(~"100% / 2");
		});
		#media-breakpoint-up(md, {
			flex: 0 1 calc(~"100% / 3");
		}); 		
	}
	img {
		width: 100%;
		margin: auto;
		height: auto;
		display: block;
	}
}
