.formInputClass{
  width:100%;
  float: left;
  position:relative;
}
.formInputClass formElement:formInputBox{
  width:100%;
}
.iconClass {
  width:1%;
  padding-top: 5.5%;
  position:absolute;
  float:right;
  right:35px;

  &.iconClass-currency {
    width: auto;
  }
}