.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}

.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}

.requirement-content {
    /* To center vertically */
    overflow: scroll;
    overflow-y: scroll;
    height: 300px;
    font-size: 14px;
    margin-bottom: 20px;
}


.requirement-modal-content {
    
    margin: auto 0;
    width: 72%;
}

.requirement-body {

   font-size: 14px; 
   margin-bottom: 20px;
}

.white-space-pre {
    white-space: pre-wrap;
}


.delegateToolTip {
	max-width:500px !important;
}
@media (max-width:320px) {
	.delegateToolTip {
		max-width:300px !important;
	}
}
@media (min-width:321px) and (max-width:360px) {
	.delegateToolTip {
		max-width:350px !important;
	}
}
@media (min-width:361px) and (max-width:375px) {
	.delegateToolTip {
		max-width:360px !important;
	}
}
@media (min-width:376px) and (max-width:415px) {
	.delegateToolTip {
		max-width:400px !important;
	}
}
