body.sagiaMobileNav_isActive {
	position: fixed;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

.sagiaHead {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 19900;
	
	&-paddingHelper {
		width: 100%;
		padding-bottom: 110px;
	}
}

.sagiaNavigation{
	background: #ebedee;
	height: 52px;
	line-height: 16px;

	&_row{
//		flex-direction: row-reverse;
		position: relative;
		top: 6px;
	}
	
	&-right{
		display: flex;
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		z-index: 30009;
        #media-breakpoint-up(md, {
			left: 180px;
		});		
	}

	&-name{
		align-self: center;
		font-size: 18px;
  		color: @dark;
  		margin-right: 0;
		margin-left: auto;
		flex: 0 1 auto;
		padding-right: 70px;
        #media-breakpoint-down(sm, {
			padding-right: 8px;
			margin-right: auto;
			margin-left: 0;
			flex: 0 0 calc(~"100% - 133px");
		});			
	}

	&-btn{
		display: inline-block;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		user-select: none;
		border: 0;
		background: transparent;
		width: 36px;
		height: 40px;
		padding: 12px 8px;
		margin-left: 2px;
		margin-right: 2px;
		vertical-align: top;
		cursor: pointer;
		position: relative;

		svg{
			height: 20px;
			margin-top: -1px;
			width: 20px;
			vertical-align: top;
		}
		.sagiaNavigation-entry-hasSub.active & svg,
		&:hover svg {
			path {
				stroke: @apple;	
			}
			
			
			.iconElement-colorPrimary {
				&_stroke {
					stroke: @apple;
				}
				&_fill {
					fill: @apple;
				}
			}
		}
		
		&.sagiaNavigation-logout {
			width: 32px;
			&:hover {
				svg .logout_path {
					stroke: @apple;
					fill: none;
				}
				
				svg .logout_fill {
					fill: @apple;
					stroke: none;
				}				
			}
		}

		&,
		.sagiaNavigation-entry-hasSub.active &[disabled],
		&[disabled]{
			.iconElement-colorPrimary {
				&_stroke {
					stroke: @dark;
				}
				&_fill {
					fill: @dark;
				}
			}
		}

		&.sagiaNavigation-msg {
			svg {
				margin-top: 0;
				width: 22px;
				height: 22px;
			}
		}

		.sagiaNavigation &_indicated {
			&:before {
				content: "";
				width: 10px;
				height: 10px;
				border-radius: 50%;
				border: 2px solid #ebedee;
				right: 5px;
				top: 9px;
				position: absolute;
				background-color: @apple;
			}
		}
	}
	
	&-entry-hasSub {
		display: inline-block;
	}
	&-entry-hasSub.active &-btn {
		// background-color: @white;//02.02

		&_indicated:before,
		.sagiaNavigation &_indicated:before {
			border-color: @white;
		}
	}
	&-entry-hasSub.active &-subPane {
		display: block;
		background-color: @white;
		width: 100%;
		max-width: 428px;
        #media-breakpoint-up(md, {
			width: 200%;
		});			

		&-shadow {
			display: block;
			cursor: default;
			z-index: 29999;
		}
	}
	
	&-list {
		display: none;
	}
	
	
	//MENU WRAPPER
	&-subPane{
		display: none;
		border-radius: 0 36px 0 36px;	
		overflow: hidden;
		max-width: 100%;
		z-index: 30000;		
		position: absolute;
		top: 100%;
		box-shadow: 0 2px 30px rgba(28, 36, 44, 0.12);
//		max-height: calc(~"100vh - 130px");

		&_right {
			left: auto;
			right: 0;
		}
		&-title {
			color: #565656;
			margin: 10px 20px 0;
			padding-bottom: 5px;
			font-size: 12px;
			display: block;
			text-align: left;
			font-weight: bold;

			&:first-child {
				margin-top: 20px;
			}
			&_borderGreen {
				border-bottom: 1px solid @apple;
			}
		}
		&-actions {
			margin: 0px 20px;
			padding: 10px 0;
			text-align: center;
			border-top: 1px solid #d9d9d9;
			&:last-child {
				margin-bottom: 10px;
			}
		}
		&-shadow {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
	}
}


#media-breakpoint-up(md, {
	
.sagiaMobileNav,
.sagiaMobileNav-toggler {
	display: none;
}	

.sagiaNavigation{
	background: #ebedee;
	height: 52px;
	line-height: 16px;

	&_row{
//		flex-direction: row-reverse;
		position: relative;
		top: 6px;
	}

	&-list{
		font-size: 0;
		letter-spacing: normal;
		margin: 0;
		padding: 0;
		display: block;
		position: relative;
		z-index: 30000;

		> li > a {
			
			position: relative;
			display: block;

			&:before {
				content: '';
				position: absolute;
				left: 17px;
				right: 17px;
				bottom: 11px;
				height: 1px;
				background: @apple;
				display: none;
			}				
			
		}
		
		
		> li:hover{	
				
			> a:before {
				display: block;
			}
		}
		
		> li {
			&:first-child {
				> a {
					padding-left: 0;
					&:before {
						left: 0;
					}
				}
			}
		}
		

		li{
			display: inline-block;
		}

		a{
			display: block;
			font-size: 18px;
			color: @dark;
			line-height: 16px;
			text-transform: uppercase;
			text-decoration: none;
			padding: 12px 34px/2;

		}
	}

	&-list-hasSub{
//		position: relative;
		> a{
			padding-right: 34px;
			position: relative;
			
			&:after{
				content: url(../icons/sagiaNavigation-subNav-hover.svg);
				position: absolute;
				top: 50%;
				right: 34px/2;
				left: auto;
				width: 11px;
				height: 7px;
				margin-top: -1px;
				transform: rotate(180deg);
				display: block;
				background: none;
			}			
		}



		&:hover > a:after{
			margin-top: -9px;
			display: block;
			transform: rotate(0deg);
		}
	}

	

	&-list-hasSub:hover &-subPane{
		display: flex;
	}

	&-special a{
		font-weight: bold;
		color: @apple;
	}

	
	//LEFT MENU
	&-subNav{
		flex: 1 0 auto;
		padding: 0;
		margin: 0;
		min-width: 270px;
		max-width: 310px;
		width: auto;
		background: #fff;
		padding-bottom: 10px;
		overflow-x: hidden;
		overflow-y: auto;
		max-height: calc(~"100vh - 130px");
//		max-height: 630px;
		
		> li {
			&:last-child {
				margin-bottom: 20px;
			}
		}

		> li{
			display: block;
			padding: 0;
			

			a{
				font-size: 13px;
				color: @dark;
				padding-top: 12px;
				padding-bottom: 12px;
				padding-left: 70px;
				padding-right: 32px;
				position: relative;
				text-transform: none;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;

				&:before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					width: 4px;
					background: @apple;
					display: none;
				}

				&:after{
					position: absolute;
					left: auto;
					bottom: auto;
					content: url(../icons/sagiaNavigation-subNav-item-hover.svg);
					top: 50%;
					right: 34px/2;
					background: none;
					width: 7px;
					height: 13px;
					margin-top: -8px;
					display: none;
					
					html[dir="rtl"] &{   
					    transform: scale(-1, 1);
					}
				}
				
			}

			&.active .serviceModule-icon > a,
			&.active > a{
				background: #f6f6f6;
				
				&:after,
				&:before{
					display: block;
				}
			}
			
			
			//disabled status on list element to control icon
			&.disabled,
			&[disabled],
			&.disabled.active,
			&[disabled].active {
				.serviceModule-icon > a {
					opacity: .5;
					cursor: not-allowed;
				}
				&:before {
					opacity: 0.5;
				}				

			}			
	
		}

		li&-title{			
			
			> a {
				color: @dark;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 13px;
				display: inline-block;
				text-align: left;
				padding-top: 19px;
				padding-bottom: 11px;
				border-bottom: 1px solid #f2f2f2;
				padding-left: 32px;
				width: 100%;
				display: block;
				
				> svg {
					margin-right: 17px;
					margin-top: -3px;
					vertical-align: middle;
				}				
				
			}
			&.active {
				> a {
					background-color: transparent;
					color: @apple;
					&:before,
					&:after {
						display: none;
					}
				}
				
			}
		}

		li&-subtitle{
			font-size: 11px;
			color: @apple;
			padding-top: 17px;
			padding-bottom: 14px;
			text-transform: uppercase;
			border-top: 1px solid #f2f2f2;
			padding-left: 32px;
		}


		&-icon{
			position: relative;
			img {
				display: block;
				position: absolute;
				top: 50%;
				left: 32px;
				width: 25px !important;
				height: 25px !important;
				transform: translateY(-50%);
				z-index: 101;				
			}			

		}
	}

	//RIGHT MENU
	&-subRight{
		flex: 0 1 auto;
		width: auto;
		background: #f6f6f6;
		font-size: 0;
		overflow: hidden;
		overflow-y: auto;
		max-height: calc(~"100vh - 130px");
//		max-height: 630px;
		display: block;

		&-pane{
			display: none;
			padding: 20px;
			max-width: 662px;
			min-width: 300px;
			flex-wrap: wrap;
//			max-height: 613px;

			&_small{
				max-width: 300px;

				a{
					width: 100% !important;
					float: none !important;
					margin-left: 0 !important;
					margin-right: 0 !important;			
				}
			}

			&.active{
				display: flex;
			}
		}

		a{
			display: block;
			flex: 0 1 auto;
			width: calc(~"100%/3 - 21px");		
			min-width: 160px;
			margin: 10px;
			border: 1px solid #dadde1;
			text-align: center;
			font-size: 13px;
  			color: #565656;
  			padding: 3px 16px;
  			height: 72px;
  			line-height: 64px;
			text-transform: none;
			
			&:only-child {
				width: 100%;
			}

			
			#media-breakpoint-down(md, {
				flex: 0 1 auto;
				width: calc(~"100%/2 - 20px");
			});	
			@media (max-width: 787px) {
				flex-grow: 1;
			}
			
			&.disabled,
			&[disabled] {
				opacity: .5;
				cursor: not-allowed;
				
				&:hover {
					color: #565656;
					border-color: #dadde1;
				}
			}	


  			&:hover{
				border-color: @apple;
				color: @apple;
				background: none;

				&:after{
					display: none;
				}
			}

  			span{
  				display: inline-block;
  				line-height: 16px;
  				vertical-align: middle;
  			}
		}
	}
}	
	
});


//hide default main menu for small screens
#media-breakpoint-down(sm, {
	#navbarResponsive {
		display: none;
	}
	
	.sagiaNavigation-toggler {
		display: none;
	}
});


.sagiaMobileNav {
	> * {
		backface-visibility: hidden;
	}
	position: fixed;
	width: 100%;
	top: 70px;
	bottom: 0;
	left: -100%;
	z-index: 20240;
	display: none;
	
	&.active {
		left: 0;
		display: block;
	}
	
	&.active &{
		left: 0;
		
		&-navigation {
			left: 0;
		}
	}	
	
	&-backdrop {
		position: fixed;
		top: 70px;
		bottom: 0;
		z-index: 10;
		width: 100vw;
		background: rgba(0, 0, 0, 0.2);
	}
	
	&-hasSub {
		
		> a {
			&:hover,
			&:focus {
				color: @color-primary;
			}
		}
		
		&-link {

			&_forwards {
				position: relative;
				&:before {
					content: '';
					display: block;
					position: absolute;
					width: 14px;
					height: 14px;
					background: url(../icons/sagiaNavigation-subNav-hover_grey.svg) no-repeat center center;
					background-size: contain;
					left: auto;
					right: 16px;
					top: 48%;
					transform: translateY(-50%) rotate(90deg);
				}
			}
			
			&_back {
				position: relative;
				&:before {
					content: '';
					display: block;
					position: absolute;
					width: 14px;
					height: 14px;
					background: url(../icons/sagiaNavigation-subNav-hover_grey.svg) no-repeat center center;
					background-size: contain;
					left: -10px;
					right: auto;
					top: 48%;
					transform: translateY(-50%) rotate(-90deg);
				}
			}			
		}		
	}
	
	&-navigation {
		position: relative;
		z-index: 20;
		overflow: hidden;
		background: #fff;
		width: 84vw;
//		height: calc(~"100vh - 70px");
		position: fixed;
		top: 70px;
		bottom: 0;
		box-shadow: 0 2px 30px 0 rgba(28, 36, 44, 0.12);
		left: -100%;
		transition: left 0.35s ease-out;
		#media-breakpoint-up(sm, {
			width: 64vw;
		});
		
		
		ul {
			list-style: none;
			margin: 0;
			padding-left: 0;
			
			> li {
				width: 100%;
				padding: 0 19px;			
				
				> a,
				.serviceModule-icon > a{
					height: 56px;
					align-items: center;
					width: 100%;
					display: flex;
					font-size: 14px;
					color: #313f4b;
					border-bottom: solid 1px #ccd0d4;
					padding-left: 13px;
					padding-right: 56px;
					position: relative;
					> img {
						width: 20px;
						height: 20px;
						margin-right: 8px;
//						position: absolute;
//						left: 0;
//						top: 50%;
//						transform: translateY(-50%);
					}

					
				}
				
				&.sagiaMobileNav-hasSub {

					&_main {
						
						background-color: @dark;
					
						> a {
							color: #fff;
							height: 48px;
							border-bottom: none;
							position: relative;
							text-transform: uppercase;
							&:before {
								content: '';
								display: block;
								position: absolute;
								width: 14px;
								height: 14px;
								background: url(../icons/sagiaNavigation-subNav-hover_white.svg) no-repeat center center;
								background-size: contain;
								left: -12px;
								top: 48%;
								transform: translateY(-50%) rotate(-90deg);
							}
							&:hover,
							&:focus {
								color: @color-primary;
							}
							
						}
					}
					
				}				
				
			} 
		}		
		
	}
	
	&-wrapper {
		position: absolute;
		width: 100%;
		top: 48px;
		bottom: 0;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: -1;
	}
	
	&-lvl0 {
//		position: relative;
		z-index: 20;
		width: 100%;
		background: #fff;
//		height: calc(~"100vh - 70px");
		height: 100%;
		transition: transform 0.35s ease-out;
	}
	
	&-lvl1 {
		position: absolute;
		width: 100%;
		left: 100%;
		top: 0;
		bottom: 0;
		background: #fff;
		z-index: 0;
		
		&_main {
			left: -100%;
		}
	}
	
	&-lvl2 {
		position: absolute;
		width: 100%;
		left: -200%;
		top: 0;
		bottom: 0;
		background: #fbfbfb;
		z-index: 10;
		
		&_secondary {
			left: 200%;
		}
		
		//overwrites for main menu
		&_main {
			
			.sagiaMobileNav-subRight {
//				background: #1c242c;	
			}
			.sagiaMobileNav-subRight-pane {
				padding: 0;
//				background: #1c242c;
				&.active {
					display: block;
				}
			}
		}
	}
	
	&-headNav {
		height: 48px;
		background: #ebedee;
		text-transform: uppercase;
		font-size: 14px;
		
		a {			
			line-height: 48px;
			padding: 0 16px;
			padding-left: 35px;
			display: block;
			
		}
		
		&-link {
			position: relative;
			color: #313f4b;
			
			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 14px;
				height: 14px;
				background: url(../icons/sagiaNavigation-subNav-hover.svg) no-repeat center center;
				background-size: contain;
				left: 16px;
				top: 48%;
				transform: translateY(-50%) rotate(-90deg);
			}
			
			&_forwards {
				
				&:before {
					content: '';
					display: block;
					position: absolute;
					width: 14px;
					height: 14px;
					background: url(../icons/sagiaNavigation-subNav-hover.svg) no-repeat center center;
					background-size: contain;
					left: auto;
					right: 16px;
					top: 48%;
					transform: translateY(-50%) rotate(90deg);
				}				
			}
			
			&_dark {
				background: #1c242c;
				color: #fff;
				
				&.sagiaMobileNav-headNav-link_forwards:before {
					background: url(../icons/sagiaNavigation-subNav-hover_white.svg) no-repeat center center;
				}
			}
		}
	}
	

		
	&-subNav {
		
//		padding-bottom: 56px;

		&-subtitle {
			font-size: 12px;
			text-transform: uppercase;
			color: @apple;
			background: #fafafa;
			padding: 10px 16px 8px !important;
			margin-top: -1px;
		}
		
		&-title {
			svg {
				margin-right: 12px;
				margin-left: -13px;
			}
		}
		
		li > a {
			&:hover,
			&:focus {
				color: @color-primary;
			}
		}		
	}

	&-subRight {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		background: #fbfbfb;
		z-index: 10;
		width: 100%;

		&-detail {
			width: 100%;
			margin-bottom: 4px;
		}

		&-title {
			color: @dark;
			font-size: 16px;
			text-align: center;
		}

		&-icon:not(empty) {
			margin-bottom: 10px;
			text-align: center;
		}

		&-pane {
			width: 100%;
			position: relative;
			top: 0;
			bottom: 0;
			padding: 24px 4px;
			background: #fbfbfb;
			display: none;
			flex-wrap: wrap;
			
			&.active {
				display: flex;
			}

			> a {
				margin: 5px;
				display: block;
				min-height: 56px;
				text-align: center;
				box-shadow: 0 1px 10px 0 rgba(28, 36, 44, 0.1);
				padding: 13px 8px 15px;
				font-size: 12px;
				color: #40505d;
				display: flex;
				flex: 0 0 auto;
				width: calc(~"100%/2 - 10px");
				align-items: center;
				justify-content: center;
				background: #fff;
				
				&:hover,
				&:focus {
					background: radial-gradient(circle at 44% 41%, #7acc61, #73c859 74%, #6dc452);
					box-shadow: 0 15px 20px 0 rgba(160, 237, 152, 0.5);
					color: #fff;
				}
			}
		}
	}

}