.scrollWrapper {
    margin-bottom: 24px;
    border: solid 1px rgba(217, 217, 217, 0.35);
    border-radius: 2px;
    box-shadow: inset 0 1px 3px 0 rgba(241, 242, 242, 0.6);
    padding-left: 20px;
    
    &-inner {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 360px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-right: 20px;
    }
}