# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the wsTest store
#
$productCatalog=wsTestProductCatalog
$contentCatalog=wsTestContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=wsTest
$siteUid=wsTest
$defaultPassword=PAss1234!

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;defaultPromotionGroup(Identifier)[default=wsTestPromoGrp]
;$siteUid;B2C;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$;true;$storefrontContextRoot/?site=$siteUid;


UPDATE CMSSite;uid[unique=true];name[lang=en];locale[lang=en]
;$siteUid;"wsTest Site";en_GB

UPDATE CMSSite;uid[unique=true];name[lang=de];locale[lang=de]
;$siteUid;"wsTest Site";de_DE

UPDATE CMSSite;uid[unique=true];name[lang=ja];locale[lang=ja]
;$siteUid;"wsTest Site";ja_JP

UPDATE CMSSite;uid[unique=true];name[lang=zh];locale[lang=zh]
;$siteUid;"wsTest Site";zh_CN

#Setting Old Cart Cleanup CronJobs for wsTest site
INSERT_UPDATE OldCartRemovalCronJob;code[unique=true];job(code);sites(uid)[mode=append]
;oldCartRemovalCronJob;oldCartRemovalJob;$siteUid

INSERT_UPDATE Customer;uid[unique=true];groups(uid);password[default=$defaultPassword];name
;democustomer1@hybris.com;customergroup;;Demo Consent Customer1
;democustomer2@hybris.com;customergroup;;Demo Consent Customer2
;democustomer3@hybris.com;customergroup;;Demo Consent Customer3

# Consent template
INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=en];description[lang=en];version[unique=true];baseSite(uid)[unique=true];&ConsentTemplateRef;exposed
;CONSENT_TEMPLATE_1;"Newsletter Subscription Consent 1";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";0;$siteUid;consent_template_record_1;false
;CONSENT_TEMPLATE_1;"Newsletter Subscription Consent 1";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";1;$siteUid;consent_template_record_2;false
;CONSENT_TEMPLATE_1;"Newsletter Subscription Consent 1";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";2;$siteUid;consent_template_record_3;false
;CONSENT_TEMPLATE_2;"Newsletter Subscription Consent 2";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";0;$siteUid;consent_template_record_4;true
;CONSENT_TEMPLATE_2;"Newsletter Subscription Consent 2";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";1;$siteUid;consent_template_record_5;true
;CONSENT_TEMPLATE_2;"Newsletter Subscription Consent 2";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";2;$siteUid;consent_template_record_6;true
;CONSENT_TEMPLATE_3;"Newsletter Subscription Consent 3";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";0;$siteUid;consent_template_record_7;true
;CONSENT_TEMPLATE_4;"Newsletter Subscription Consent 4";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";0;$siteUid;consent_template_record_8;false
;CONSENT_TEMPLATE_5;"Newsletter Subscription Consent 5";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";0;$siteUid;consent_template_record_9;false

INSERT_UPDATE Consent;code[unique=true];consentTemplate(&ConsentTemplateRef)[unique=true];customer(uid)[unique=true];consentgivendate[dateformat=dd-MM-yyyy];consentwithdrawndate[dateformat=dd-MM-yyyy]
;consent0;consent_template_record_1;democustomer1@hybris.com;"01-07-2017";
;consent1;consent_template_record_4;democustomer1@hybris.com;"01-07-2017";"01-01-2018";
;consent2;consent_template_record_7;democustomer2@hybris.com;"01-07-2017";
;consent3;consent_template_record_5;democustomer2@hybris.com;"01-07-2017";"01-01-2018";
