# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import links for the Multi Channel Cockpit

INSERT_UPDATE StaticLink;code[unique=true];area(code);sortorder;readPrincipals(uid);url;extensionName;parentLink(code);
;jirafe;platform;2;admin,analyticsmanager,admingroup,analyticsperspectivegroup;{reportcockpit}/index.zul?persp=cockpit.perspective.jirafe;reportcockpit;reportCockpit;

