############# EVENT  IKTVA Forum ########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails;$contentCV[unique = true];uid[unique = true]				;keyName[lang = en]					;keyValue[lang = en];
                             ;                         ;iktva-key-1         			;Event attendees            		;4,000;
							 ;						   ;iktva-key-2          			;Booth Attendees					;600;

			
INSERT_UPDATE Media; code[unique = true]        ; realFileName                  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ;IKTVA-banner-image.jpg   	; IKTVA-banner-image.jpg   		; $siteResource/IKTVA-banner-image.jpg                                        ; image/jpg                   ;                                          ; ""     ;
                   ;IKTVA-Thumbnail.jpg       	; IKTVA-Thumbnail.jpg			; $siteResource/IKTVA-Thumbnail.jpg                                           ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png     ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;
				   
				   
INSERT_UPDATE MediaContainer; qualifier[unique = true]		; $medias					; $contentCV;
                            ; media-container-iktva-forum   ; event-gallary-image.png   ;           ;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 	; eventUrl(uid, $contentCV)	;eventLocation[lang = en]	;eventStartDate[dateformat = dd.MM.yyyy HH:mm:ss];eventEndDate[dateformat = dd.MM.yyyy HH:mm:ss];
                                        ;                         ;event-iktva-forum	;							;"Dhahran"               	;23.02.2020 00:00:00                             ;25.02.2020 00:00:00;
 
 
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 	;eventName[lang = en]  		;eventShortInformation[lang = en]	;
                                        ;                         ;event-iktva-forum	;IKTVA Forum           		;The Ministry of Investment is introducing the investment environment in the Kingdom and presenting investment opportunities.;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 	;eventKeyDetails(uid, $contentCV);
										;						  ;event-iktva-forum  	;iktva-key-1,iktva-key-2 ;
 

INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventBannerImage(code, $contentCV)	;eventThumbnailImage(code, $contentCV);eventGalleryImages(qualifier, $contentCV);
										;						  ; event-iktva-forum	;IKTVA-banner-image.jpg				;IKTVA-Thumbnail.jpg				  ;media-container-iktva-forum ;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventFullDescription[lang = en];
										;						  ; event-iktva-forum  	; 								;

