############# EVENT ICIS Event########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails;$contentCV[unique = true];uid[unique = true]				;keyName[lang = en]       	;keyValue[lang = en];
                             ;                         ; icis-key-1          			;Event attendees          	;150;
							 ;						   ; icis-key-2         			;Booth Attendees		  	;150;
								  
			
INSERT_UPDATE Media; code[unique = true]        ; realFileName              	; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ;ICIS1-Banner-image.jpg   	; ICIS1-Banner-image.jpg   		; $siteResource/ICIS1-Banner-image.jpg                                           ; image/jpg                   ;                                          ; ""     ;
                   ;ICIS-Thumbnail-image.jpg    ; ICIS-Thumbnail-image.jpg  	; $siteResource/ICIS-Thumbnail-image.jpg                                         ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png     ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                          ; image/png                   ;                                          ; ""     ;
				   
				   
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias						; $contentCV; 
                            ; media-container-icis    ;  event-gallary-image.png    ;           ; 

				   
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]; eventUrl(uid, $contentCV); eventLocation[lang = en]	;eventStartDate[dateformat = dd.MM.yyyy HH:mm:ss];eventEndDate[dateformat = dd.MM.yyyy HH:mm:ss];
                                        ;                         ;event-icis-event  ;                  		; "London"                	;19.02.2020 00:00:00                             ;21.02.2020 00:00:00;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventName[lang = en]         ;eventShortInformation[lang = en];
                                        ;                         ;event-icis-event  ;ICIS Event                   ; The Ministry of Investment is participating alongside Aramco,the main organizer of the Base Oils and Lubricants Conference and Exhibition ;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventKeyDetails(uid, $contentCV);
										;						  ;event-icis-event  ;icis-key-1,icis-key-2 ;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventBannerImage(code, $contentCV)	;eventThumbnailImage(code, $contentCV)	;eventGalleryImages(qualifier, $contentCV);
										;						  ;event-icis-event  ;ICIS1-Banner-image.jpg				;ICIS-Thumbnail-image.jpg				;media-container-icis;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventFullDescription[lang = en];
										;						  ;event-icis-event  ; 								;
