############# EVENT  POWERING PROGRESS DEFINING YOUR FUTURE ########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails ; $contentCV[unique = true];uid[unique = true]		;keyValue[lang = en]				;keyName[lang = en] ;
								;						;powering-key-1          	; 1,700								; Exhibitors of 2019 ;     
								;						;powering-key-2         	; Defense / Exhibit	    			; Sector  ;                 
				                      

INSERT_UPDATE Media; code[unique = true]            			; realFileName                    	 		;@media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]				; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ;Desi-banner-image.jpg			      	 	; Desi-banner-image.jpg						; $siteResource/Desi-banner-image.jpg                                       				; image/jpg                   ;                                          ; ""     ;
                   ;Desi-thumbnail-image.jpg   		 		    ; Desi-thumbnail-image.jpg  	    	    ; $siteResource/Desi-thumbnail-image.jpg                                             		; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png       				; event-gallary-image.png        			; $siteResource/event-gallary-image.png                                            			; image/png                   ;                                          ; ""     ;

				   
INSERT_UPDATE MediaContainer; qualifier[unique = true]			; $medias					; $contentCV	;
                            ; media-container-progress  		; event-gallary-image.png   ;				;           				   


INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]   ; name          ; url 								; &linkRef		;
							  ;                          ; events-link14 		; eventslink14 	; https://www.dsei.co.uk/welcome	; events-link14	;			   


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 			; eventUrl(uid, $contentCV)			;eventLocation[lang = en]		;eventStartDate[dateformat = dd.MM.yyyy HH:mm:ss];eventEndDate[dateformat = dd.MM.yyyy HH:mm:ss];
										;						  ;event-powering-progress      ; events-link14						;"LONDON"			    	 	;14.09.2021 00:00:00                             ;17.09.2021 00:00:00;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 			;eventName[lang = en]						;eventShortInformation[lang = en] ;
										;						  ;event-powering-progress      ;POWERING PROGRESS DEFINING YOUR FUTURE     ;DSEI connects governments, national armed forces, industry thought leaders and the entire defence & security supply chain on a global scale;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]			;eventKeyDetails(uid, $contentCV);
										;						  ;event-powering-progress  	;powering-key-1,powering-key-2;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]			;eventBannerImage(code, $contentCV)	;eventThumbnailImage(code, $contentCV);eventGalleryImages(qualifier, $contentCV);
										;						  ;event-powering-progress 		;Desi-banner-image.jpg  			;Desi-thumbnail-image.jpg 			  ;media-container-progress ;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]			;eventFullDescription[lang = en];
										;						  ;event-powering-progress  	; With a range of valuable opportunities for networking, a platform for business, access to relevant content & live-action demonstrations, the DSEI community can strengthen relationships, share knowledge and engage in the latest capabilities across the exhibition's Aerospace, Land, Naval, Security & Joint Zones;
