
#### Impex For Forum ####
$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails; $contentCV[unique = true] ;uid[unique = true] 	;keyValue[lang = en]  ;keyName[lang = en];
							;							 ;forum-key-1           ;200       			  ;Event attendees;
							;							 ;forum-key-2           ;200       			  ;Booth Attendees;


INSERT_UPDATE Media; code[unique = true]            	 ; realFileName                    	 		;@media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]				; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ;Furas-banner-image.jpg			     ; Furas-banner-image.jpg					; $siteResource/Furas-banner-image.jpg                                     					; image/jpg                   ;                                          ; ""     ;
                   ;Furas-thumbnail-image.jpg	 		 ; Furas-thumbnail-image.jpg 	    	    ; $siteResource/Furas-thumbnail-image.jpg                                        		    ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png          	 ; event-gallary-image.png        		    ; $siteResource/event-gallary-image.png                                             	    ; image/png                   ;                                          ; ""     ;

				   
INSERT_UPDATE MediaContainer; qualifier[unique = true]				; $medias					 ; $contentCV; 
                            ; media-container-forum   				;  event-gallary-image.png   ;           ; 			   


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 	;eventUrl(uid, $contentCV)				;eventLocation[lang = en]	;eventStartDate[dateformat = dd.MM.yyyy HH:mm:ss]  ;eventEndDate[dateformat = dd.MM.yyyy HH:mm:ss];
										;						  ;event-forum       	;										;"Riyadh" 			       	;24.02.2020 00:00:00                           	   ;26.02.2020 00:00:00;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 	;eventName[lang = en]					;eventShortInformation[lang = en] ;
										;						  ;event-forum       	;Municipal Investments Forum "Furas"    ;The forum will introduce investment opportunities offered by the municipalities across different cities in the Kingdom;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventKeyDetails(uid, $contentCV);
										;						  ;event-forum 			;forum-key-1,forum-key-2;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventBannerImage(code, $contentCV) ;eventThumbnailImage(code, $contentCV);eventGalleryImages(qualifier, $contentCV);
										;						  ;event-forum 		 	;Furas-banner-image.jpg  			;Furas-thumbnail-image.jpg			  ; media-container-forum ; 


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventFullDescription[lang = en];
										;						  ;event-forum        	;								;
