#### Impex for Roadshow####

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails ; $contentCV[unique = true];uid[unique = true]   ;keyValue[lang = en]  	;keyName[lang = en];
								;						 ;roadshow-key-1       ;80        				;Event attendees ;
								;						 ;roadshow-key-2       ;80        				;Booth Attendees ;


INSERT_UPDATE Media; code[unique = true]            	; realFileName                    	 		;@media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]				; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ; Roadshow-banner-image.jpg			; Roadshow-banner-image.jpg					; $siteResource/Roadshow-banner-image.jpg                                					; image/jpg                   ;                                          ; ""     ;
                   ; Roadshow-thumbnail-image.jpg		; Roadshow-thumbnail-image.jpg 	    	    ; $siteResource/Roadshow-thumbnail-image.jpg                                         		; image/jpg                   ;                                          ; ""     ;
				   ; event-gallary-image.png          	; event-gallary-image.png         			; $siteResource/event-gallary-image.png                                             		 ; image/png                   ;                                          ; ""     ;
				   
				   
INSERT_UPDATE MediaContainer; qualifier[unique = true] 					 ; $medias					   ; $contentCV;
                            ; media-container-roadshow    				 ; event-gallary-image.png     ;           ; 				   


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 		;eventUrl(uid, $contentCV)			;eventLocation[lang = en]	;eventStartDate[dateformat = dd.MM.yyyy HH:mm:ss] ;eventEndDate[dateformat = dd.MM.yyyy HH:mm:ss];
										;						  ;event-roadshow           ;									;"Newyork "   			    ;02.03.2020 00:00:00                              ;05.03.2020 00:00:00;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]       ;eventName[lang = en]		     	;eventShortInformation[lang = en] 	;
										;						  ;event-roadshow           ;Roadshow US                     	;The Ministry of Investment is holding an investment roadshow to bring together investors in New York City to present various investment opportunities.;

          
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]		;eventKeyDetails(uid, $contentCV);
										;						  ;event-roadshow 			;roadshow-key-1,roadshow-key-2;
										

INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]		;eventBannerImage(code, $contentCV) ;eventThumbnailImage(code, $contentCV);eventGalleryImages(qualifier, $contentCV);
										;						  ;event-roadshow    		;Roadshow-banner-image.jpg			;Roadshow-thumbnail-image.jpg		  ;media-container-roadshow;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]		;eventFullDescription[lang = en];
										;						  ;event-roadshow    		;								;
