$contentCatalog = sagiaContentCatalog
$siteUid = sagia
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]


INSERT_UPDATE InvestSaudiPartnerContactUsComponent; uid[unique = true]   ; $contentCV; &componentRef
                                                  ; partner-contact-form ;           ; partner-contact-form

INSERT_UPDATE InvestSaudiContactUsComponent; uid[unique = true]   ; name                   ; title[lang = en]       ; nameLabel[lang = en]; companyLabel[lang = en]; mobileLabel[lang = en]; jobTitleLabel[lang = en]; emailLabel[lang = en]; contactSubjectListLabel[lang = en]; messageLabel[lang = en]; submitButtonLabel[lang = en]; sectorsLabel[lang = en]; &componentRef        ; $contentCV[unique = true]
                                           ; partner-contact-form ; Partner Contact Expert ; Register Your Interest ; Name                ; Company                ; Mobile                ; Job Title               ; Email                ; Purpose of Contacting             ; Message                ; Show Your Interest          ; Sectors                ; partner-contact-form ;

INSERT_UPDATE InvestSaudiContactUsComponent; uid[unique = true]   ; name                   ; title[lang = ar]       ; nameLabel[lang = ar]; companyLabel[lang = ar]; mobileLabel[lang = ar]; jobTitleLabel[lang = ar]; emailLabel[lang = ar]; contactSubjectListLabel[lang = ar]; messageLabel[lang = ar]; submitButtonLabel[lang = ar]; sectorsLabel[lang = ar]; &componentRef        ; $contentCV[unique = true]
                                           ; partner-contact-form ; Partner Contact Expert ; Register Your Interest ; الاسم               ; الشركة                 ; رقم الجوال            ; المسمى الوظيفي          ; البريد الالكتروني    ; الغرض من الاتصال                  ; الرسالة                ; Show Your Interest          ; Sectors                ; partner-contact-form ;


UPDATE InvestSaudiPartnerContactUsComponent; uid[unique = true]   ; $contentCV[unique = true]; successMessage[lang = en]
                                           ; partner-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
    <p class='font-bold'>Thank you for your interest in the Invest Saudi.</p>
    <p>We received your inquiry, and we will get back to you shortly.</p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
  Ticket number &nbsp;<div class='formTicketNumber'></div>.
</div>
"

UPDATE InvestSaudiPartnerContactUsComponent; uid[unique = true]   ; $contentCV[unique = true]; successMessage[lang = ar]
                                           ; partner-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
  <p class='font-bold'>شكراَ لتواصلك مع الهيئة العامة للاستثمار</p>
    <p>لقد تم استلام رسالتك، سوف يتم التواصل معك في أقرب وقت
  </p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
    <div class='formTicketNumber'></div>&nbsp; رقم التذكرة
</div>
"
INSERT_UPDATE SagiaConfiguration; key[unique = true]; value    ; displayValue[default = true]
                                ; sagiaPartnerList  ; MCIT,PIF ; ;
