# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions

$page = showInterest
$template = partnerContactUsTemplate
$pageName = Show Interest in Partner System
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pagelabel = /showInterest?partner=MCIT
$contentCatalog = sagiaContentCatalog
$siteUid = sagia

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]; name                        ; frontendTemplateName    ; restrictedPageTypes(code); active[default = true]; $contentCV[unique = true]
                          ; $template         ; Partner Contact Us Template ; portal/partnerContactUs ; ContentPage

INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; $template                      ; $pagelabel ; false   ;                          ;                              ;


INSERT_UPDATE InvestSaudiPartnerContactUsComponent; uid[unique = true]   ; $contentCV; &componentRef
                                                  ; partner-contact-form ;           ; partner-contact-form


INSERT_UPDATE ContentSlotName; name[unique = true]      ; compTypeGroup(code); validComponentTypes(code); template(uid, $contentCV)[unique = true][default = $template]
                             ; PartnerContactUsPageMain ; portalwide         ;                          ;

INSERT_UPDATE ContentSlot; uid[unique = true]             ; name                     ; active; cmsComponents(&componentRef); $contentCV[unique = true]
                         ; PartnerContactUsPageMain-$page ; PartnerContactUsPageMain ; true  ; partner-contact-form        ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]             ; position[unique = true]  ; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PartnerContactUsPageMain-$page ; PartnerContactUsPageMain ; PartnerContactUsPageMain-$page             ;