# misa

hybris-sagia/: .gitignore  README.md  build.xml
hybris-sagia/Docs/: How to generarte NIC client.txt
hybris-sagia/Release_Notes/1.0/: ReadMe.txt  SagiaCMSParagraphDashBoardNoLicenseParagraphComponent.impex  applyNewLicenseTermsAndCondition.impex  certificate-requirement-data_ar.impex  certificate-requirement-data_en.impex  sap-formats.impex
hybris-sagia/Release_Notes/2.0/: essentialdata-OutboundB2BCustomer.impex  essentialdata-OutboundOpportunity.impex  projectdata-InboundDestinations.impex  projectdata-OutboundDestinations.impex
hybris-sagia/deploy/: filestotransfer  pre_deploy.sh
hybris-sagia/hybris/config-common/: local.properties  local.properties.example.properties  localextensions.xml  version.sh
hybris-sagia/hybris/config-common/licence/: installedSaplicenses.properties
hybris-sagia/hybris/config-common/tcServer/conf/: server-minimal.xml  server.xml
hybris-sagia/hybris/config-common/tomcat/: tomcat_context.tpl
hybris-sagia/hybris/config-common/tomcat/conf/: catalina.properties  server-minimal.xml  server.xml
hybris-sagia/hybris/config-dev/: local.properties
hybris-sagia/hybris/config-local/: local.properties
hybris-sagia/hybris/config-prod/: local.properties
hybris-sagia/hybris/config-prod/opt_config/nodes/: VHSAGHCPAP01.properties  VHSAGHCPAP02.properties  VHSAGHCPAP03.properties
hybris-sagia/hybris/config-stag/: local.properties
hybris-sagia/hybris/config-stag/opt_config/nodes/: SAGHCQAPS03.properties  saghcqap102.properties  (+1 more)
(+37 files in other folders)
