# Create sample investor users
INSERT_UPDATE Customer; uid[unique = true]  ; userNameEmail                    ; originalUid                      ; name                ; customerId[unique = true]            ; company         ; mobileCountryCode[unique = true]; mobileNumber[unique = true]; Title(code); Country(code); Sector(code); applicantReferenceID; entityID; internetUserID; sessionLanguage(isocode); sessionCurrency(isocode); groups(uid)   ; password
                      ; johnsmith           ; john.smith@sap.com               ; john.smith@sap.com               ; John Smith          ; 8305fbd2-8c5e-4a49-aa2f-66d40243ea93 ; SAP SE          ; 49                              ; 1234567                    ; mr         ; DE           ; J           ;                     ; 613392  ; 613392        ; en                      ; EUR                     ; customergroup ; test1234
                      ; jamesward           ; james.ward@sap.com               ; james.ward@sap.com               ; James Ward          ; b6b52afa-06f7-470c-ad6e-de773f031825 ; SAP Romania     ; 40                              ; 2345678                    ; mr         ; RO           ; D           ;                     ; 613392  ; 613392        ; en                      ; EUR                     ; customergroup ; test1234
                      ; simonericson        ; simon.ericson@sap.com            ; simon.ericson@sap.com            ; Simon.Ericson       ; 40975a37-c5b3-43be-a700-33996b239f38 ; SAP India       ; 91                              ; 3456789                    ; mr         ; IN           ; C           ;                     ; 613392  ; 613392        ; en                      ; USD                     ; customergroup ; test1234
                      ; gracejane           ; grace.jane@sap.com               ; grace.jane@sap.com               ; Grace.Jane          ; 567-c5b3-43be-a700-567885            ; SAP Romania     ; 40                              ; 989898                     ; ms         ; RO           ; D           ;                     ; 614140  ; 614140        ; en                      ; USD                     ; customergroup ; test1234
                      ; mcm                 ; mcm@sap.com                      ; mcm@sap.com                      ; MCM                 ; 567-c5b3-43be-a700-567886            ; SAP Romania     ; 40                              ; 989899                     ; ms         ; RO           ; D           ; 666                 ;         ;               ; en                      ; USD                     ; customergroup ; test1234
                      ; youssef.aldajaan    ; youssef.aldajaan@atu.com.tr      ; youssef.aldajaan                 ; Youssef Aldajaan    ; 632004                               ; Test company 1  ; 966                             ; 505446511                  ; mr         ; IN           ; J           ;                     ; 632004  ; 632004        ; en                      ; USD                     ; customergroup ; Welcome123*
                      ; PeterHa             ; peter.hainbach@sap.com           ; peter.hainbach@sap.com           ; Peter Hainbach      ; 632343                               ; SAP DE          ; 49                              ; 16047003385                ; mr         ; DE           ; J           ;                     ; 632343  ; 632343        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; saad.alnutayfat     ; saad.alnutayfat@evonik.com       ; saad.alnutayfat@evonik.com       ; Saad Alnutayfat     ; 633022                               ; Test Company 2  ; 966                             ; 501682118                  ; mr         ; IN           ; J           ;                     ; 633022  ; 633022        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; oabumadian          ; oabumadian@gmail.com             ; oabumadian@gmail.com             ; Oabu Madian         ; 633019                               ; Test Company 3  ; 966                             ; 546714445                  ; mr         ; IN           ; J           ;                     ; 633019  ; 633019        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; mohammad.alshammari ; mohammad.alshammari@transmed.com ; mohammad.alshammari@transmed.com ; Mohammad Alshammari ; 632669                               ; Test Company 4  ; 966                             ; 545270100                  ; mr         ; IN           ; J           ;                     ; 632669  ; 632669        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; aalkhammash         ; aalkhammash@natpet.com           ; aalkhammash@natpet.com           ; Aalk Kammash        ; 632461                               ; Test Company 5  ; 966                             ; 503015373                  ; mr         ; IN           ; J           ;                     ; 632461  ; 632461        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; ahmed.naggar        ; ahmed.naggar@sealedair.com       ; ahmed.naggar@sealedair.com       ; Ahmed Naggar        ; 632354                               ; Test Company 6  ; 966                             ; 546799999                  ; mr         ; IN           ; J           ;                     ; 632354  ; 632354        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; kzahrani            ; kzahrani@mdlz.com                ; kzahrani@mdlz.com                ; K Zahrani           ; 632260                               ; Test company 7  ; 966                             ; 504401958                  ; mr         ; IN           ; J           ;                     ; 632260  ; 632260        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; faisal.al.otaibi    ; faisal.al.otaibi@philips.com     ; faisal.al.otaibi@philips.com     ; Faisal Al Otaibi    ; 632169                               ; Test Company 8  ; 966                             ; 548484890                  ; mr         ; IN           ; J           ;                     ; 632169  ; 632169        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; alaa.almuslim       ; alaa.almuslim@sadara.com         ; alaa.almuslim@sadara.com         ; Alaa Almuslim       ; 632154                               ; Test Company 9  ; 966                             ; 555668601                  ; mr         ; IN           ; J           ;                     ; 632154  ; 632154        ; en                      ; USD                     ; customergroup ; Welcome123*
                      ; ashwag.alharbi      ; ashwag.alharbi@essilorksa.com    ; ashwag.alharbi@essilorksa.com    ; Ashwag Alharbi      ; 632081                               ; Test Company 10 ; 966                             ; 563666334                  ; mr         ; IN           ; J           ;                     ; 632081  ; 632081        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; afaldubaijel        ; afaldubaijel@dow.com             ; afaldubaijel@dow.com             ; Afal Dubaijel       ; 632054                               ; Test Company 11 ; 966                             ; 558668660                  ; mr         ; IN           ; J           ;                     ; 632054  ; 632054        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; malaqeel            ; malaqeel@eajb.com.sa             ; malaqeel@eajb.com.sa             ; Mala Qeel           ; 631692                               ; Test Company 12 ; 966                             ; 631692                     ; mr         ; IN           ; J           ;                     ; 631692  ; 631692        ; en                      ; USD                     ; customergroup ; WELCOME123*
                      ; saleh.alfaiz        ; saleh.alfaiz@aujan.com.sa        ; saleh.alfaiz@aujan.com.sa        ; Saleh Alfaiz        ; 631632                               ; Test Company 13 ; 966                             ; 566575995                  ; mr         ; IN           ; J           ;                     ; 631632  ; 631632        ; en                      ; USD                     ; customergroup ; WELCOME123*

# Provide entity identifier to anonymous user for test purposes (without login)
INSERT_UPDATE Customer; uid[unique = true]; entityID; internetUserID
                      ; anonymous         ; 613392  ; 613392

# UAT USERS for QA
INSERT_UPDATE Customer; uid[unique = true]; userNameEmail          ; originalUid            ; name                                           ; customerId[unique = true]; company                                        ; mobileCountryCode[unique = true]; mobileNumber[unique = true]; Title(code); Country(code); Sector(code); applicantReferenceID; entityID; internetUserID; sessionLanguage(isocode); sessionCurrency(isocode); groups(uid)   ; password
                      ; 620055            ; mduwsari@sagia.gov.sa  ; mduwsari@sagia.gov.sa  ; شركة ثبات للتطوير العقاري                      ; 620055                   ; شركة ثبات للتطوير العقاري                      ; 966                             ; 555620055                  ; mr         ; SA           ; J           ;                     ; 620055  ; 620055        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620262            ; SAlShmari@sagia.gov.sa ; SAlShmari@sagia.gov.sa ; شركة بي تي اي ستراند السعودية المحدودة         ; 620262                   ; شركة بي تي اي ستراند السعودية المحدودة         ; 966                             ; 555620262                  ; mr         ; SA           ; J           ;                     ; 620262  ; 620262        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620293            ; MAlshaeri@sagia.gov.sa ; MAlshaeri@sagia.gov.sa ; شركة حكيم للصناعات الصيدلانية المحدودة         ; 620293                   ; شركة حكيم للصناعات الصيدلانية المحدودة         ; 966                             ; 555620293                  ; mr         ; SA           ; J           ;                     ; 620293  ; 620293        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620322            ; MAlseini@sagia.gov.sa  ; MAlseini@sagia.gov.sa  ; شركة تقنية المشاريع المائية                    ; 620322                   ; شركة تقنية المشاريع المائية                    ; 966                             ; 555620322                  ; mr         ; SA           ; J           ;                     ; 620322  ; 620322        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620328            ; 620328@sagia.gov.sa    ; 620328@sagia.gov.sa    ; شركة بناء الصرح للمقاولات                      ; 620328                   ; شركة بناء الصرح للمقاولات                      ; 966                             ; 555620328                  ; mr         ; SA           ; J           ;                     ; 620328  ; 620328        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620357            ; 620357@sagia.gov.sa    ; 620357@sagia.gov.sa    ; شركة جاب كورب العربية السعودية المحدودة        ; 620357                   ; شركة جاب كورب العربية السعودية المحدودة        ; 966                             ; 555620357                  ; mr         ; SA           ; J           ;                     ; 620357  ; 620357        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620614            ; 620614@sagia.gov.sa    ; 620614@sagia.gov.sa    ; شركة تبوك للصناعات الدوائية                    ; 620614                   ; شركة تبوك للصناعات الدوائية                    ; 966                             ; 555620614                  ; mr         ; SA           ; J           ;                     ; 620614  ; 620614        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620699            ; 620699@sagia.gov.sa    ; 620699@sagia.gov.sa    ; شركة ترويج السعودية الاماراتية المحدودة        ; 620699                   ; شركة ترويج السعودية الاماراتية المحدودة        ; 966                             ; 555620699                  ; mr         ; SA           ; J           ;                     ; 620699  ; 620699        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620755            ; 620755@sagia.gov.sa    ; 620755@sagia.gov.sa    ; شركة تكنوستريم                                 ; 620755                   ; شركة تكنوستريم                                 ; 966                             ; 555620755                  ; mr         ; SA           ; J           ;                     ; 620755  ; 620755        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620809            ; 620809@sagia.gov.sa    ; 620809@sagia.gov.sa    ; شركة ترايثلون ليمتد                            ; 620809                   ; شركة ترايثلون ليمتد                            ; 966                             ; 555620809                  ; mr         ; SA           ; J           ;                     ; 620809  ; 620809        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620813            ; 620813@sagia.gov.sa    ; 620813@sagia.gov.sa    ; شركة بيت الخليج للاستشارات                     ; 620813                   ; شركة بيت الخليج للاستشارات                     ; 966                             ; 555620813                  ; mr         ; SA           ; J           ;                     ; 620813  ; 620813        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620898            ; 620898@sagia.gov.sa    ; 620898@sagia.gov.sa    ; شركة خالد يوسف وشركاه للصناعات المعدنية        ; 620898                   ; شركة خالد يوسف وشركاه للصناعات المعدنية        ; 966                             ; 555620898                  ; mr         ; SA           ; J           ;                     ; 620898  ; 620898        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 620909            ; 620909@sagia.gov.sa    ; 620909@sagia.gov.sa    ; شركة برماسيليزا جارتنر السعودية                ; 620909                   ; شركة برماسيليزا جارتنر السعودية                ; 966                             ; 555620909                  ; mr         ; SA           ; J           ;                     ; 620909  ; 620909        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 621035            ; 621035@sagia.gov.sa    ; 621035@sagia.gov.sa    ; شركة ترين إنك. اوف ديلاوير                     ; 621035                   ; شركة ترين إنك. اوف ديلاوير                     ; 966                             ; 555621035                  ; mr         ; SA           ; J           ;                     ; 621035  ; 621035        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 621106            ; 621106@sagia.gov.sa    ; 621106@sagia.gov.sa    ; شركة بي اس آيه ألفين العربية السعودية المحدودة ; 621106                   ; شركة بي اس آيه ألفين العربية السعودية المحدودة ; 966                             ; 555621106                  ; mr         ; SA           ; J           ;                     ; 621106  ; 621106        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 621119            ; 621119@sagia.gov.sa    ; 621119@sagia.gov.sa    ; شركة جازان للصناعات الطبية المتطورة            ; 621119                   ; شركة جازان للصناعات الطبية المتطورة            ; 966                             ; 555621119                  ; mr         ; SA           ; J           ;                     ; 621119  ; 621119        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 621176            ; 621176@sagia.gov.sa    ; 621176@sagia.gov.sa    ; شركة حديد الشرقية                              ; 621176                   ; شركة حديد الشرقية                              ; 966                             ; 555621176                  ; mr         ; SA           ; J           ;                     ; 621176  ; 621176        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 621241            ; 621241@sagia.gov.sa    ; 621241@sagia.gov.sa    ; شركة جلوبل جيوفيزيكال سيرفيسز العربية المحدودة ; 621241                   ; شركة جلوبل جيوفيزيكال سيرفيسز العربية المحدودة ; 966                             ; 555621241                  ; mr         ; SA           ; J           ;                     ; 621241  ; 621241        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 621284            ; 621284@sagia.gov.sa    ; 621284@sagia.gov.sa    ; شركة تي ايه انفرا بروجكتس السعودية             ; 621284                   ; شركة تي ايه انفرا بروجكتس السعودية             ; 966                             ; 555621284                  ; mr         ; SA           ; J           ;                     ; 621284  ; 621284        ; en                      ; SAR                     ; customergroup ; Welcome123*
                      ; 621300            ; 621300@sagia.gov.sa    ; 621300@sagia.gov.sa    ; شركة ايفيكو السعودية                           ; 621300                   ; شركة ايفيكو السعودية                           ; 966                             ; 555621300                  ; mr         ; SA           ; J           ;                     ; 621300  ; 621300        ; en                      ; SAR                     ; customergroup ; Welcome123*