$sapBaseStoreConfigurationName = E-Services SAP Integration

$rfcDestinationName = CRQ CRM
$rfcClient = 300
$rfcSID = CRQ
$rfcTargetHost = 10.180.0.77
$rfcInstance = 00
$rfcUser = BGUSER
$rfcPassword = sagia@123

$httpDestinationName = NGQ Gateway
$oDataTargetURL = https://sagngqap02.hec.sagia.gov.sa:44300/sap/opu/odata/sap
$oDataUser = BGUSER
$oDataPassword = sagia@123

#httpCRMDestinationName name should be CRM for all the environment
$httpCRMDestinationName = CRM
$crmODataTargetURL = http://sagcrdap03.hec.sagia.gov.sa:8000/sap/opu/odata/sap

$httpSmsDestinationName = SMS
$smsProviderTargetURL = https://xservices.rich.sa/RiCHClientServiceREST.svc/SendSmsConfirmationGet?
$smsProviderUser = admin@misa.gov.sa
$smsProviderPassword = u4XnpkJj@G

# Create CRM RFC destination
INSERT_UPDATE SAPRFCDestination; rfcDestinationName[unique = true]; client     ; backendType(code, itemtype(code)); connectionType; sid     ; targetHost     ; instance     ; userid   ; password     ; pooledConnectionMode
                               ; $rfcDestinationName              ; $rfcClient ; CRM:BackendType                  ; true          ; $rfcSID ; $rfcTargetHost ; $rfcInstance ; $rfcUser ; $rfcPassword ; true

# Create Gateway HTTP destination
INSERT_UPDATE SAPHTTPDestination; httpDestinationName[unique = true]; targetURL             ; userid           ; password;
                                ; $httpDestinationName              ; $oDataTargetURL       ; $oDataUser       ; $oDataPassword
                                ; $httpCRMDestinationName           ; $crmODataTargetURL    ; $oDataUser       ; $oDataPassword
                                ; $httpSmsDestinationName           ; $smsProviderTargetURL ; $smsProviderUser ; $smsProviderPassword

# Assign CRM RFC destination to SAP base store configuration
INSERT_UPDATE SAPConfiguration; core_name[unique = true]       ; sapRfcDestination(rfcDestinationName)
                              ; $sapBaseStoreConfigurationName ; $rfcDestinationName

# Assign Gateway HTTP destination to SAP base store configuration
INSERT_UPDATE SAPConfiguration; core_name[unique = true]       ; sapHttpDestination(httpDestinationName)
                              ; $sapBaseStoreConfigurationName ; $httpDestinationName
