# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;public-images;public-images

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]


INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;siteMapMediaJob;siteMapMediaJob
