# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the store
#
$contentCatalog = investsaudiportalContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage = en
$storeUid = investsaudiportal
$siteUid = investsaudiportal
$siteMapUrlLimitPerFile = 50000

$siteMapLangCur = enEur
$siteMapPage = Homepage, Content, Custom
$customSiteMapUrls =

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
# Module gen config
$jarResource = $config-jarResource
# Load the storefront context root config param
$storefrontContextRoot = $config-investsaudiportalstorefront.storefrontContextRoot

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
                                     ; enEur                   ; en                              ; EUR

INSERT_UPDATE CatalogUnawareMedia; &siteMapMediaId       ; code[unique = true]   ; realfilename       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'text/plain']
                                 ; $siteUid-siteMapMedia ; $siteUid-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                        ;

INSERT_UPDATE RendererTemplate; &siteMapRenderer         ; code[unique = true]      ; content(&siteMapMediaId); contextClass                                                           ; rendererType(code)[default = 'velocity'];
                              ; $siteUid-siteMapTemplate ; $siteUid-siteMapTemplate ; $siteUid-siteMapMedia   ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;

INSERT_UPDATE SiteMapPage; &siteMapPage; code(code)[unique = true]; frequency(code)[unique = true]; priority[unique = true]; active[default = true]
                         ; Homepage    ; Homepage                 ; daily                         ; 1.0                    ; ;
                         ; Content     ; Content                  ; monthly                       ; 0.4                    ; ;
                         ; Custom      ; Custom                   ; daily                         ; 1.0                    ; ;


INSERT_UPDATE SiteMapConfig; &siteMapConfigId       ; configId[unique = true]; siteMapLanguageCurrencies(&siteMapLanguageCurrency); siteMapPages(&siteMapPage); siteMapTemplate(&siteMapRenderer)[unique = true]; customUrls         ;
                           ; $storeUidSiteMapConfig ; $storeUidSiteMapConfig ; $siteMapLangCur                                    ; $siteMapPage              ; $siteUid-siteMapTemplate                        ; $customSiteMapUrls ;

# Do not remove this until we completely get rid of black and blue for all user experience
INSERT_UPDATE SiteTheme; code[unique = true]
                       ; investsaudi

# CMS Site
INSERT_UPDATE CMSSite; uid[unique = true]; channel(code); stores(uid); contentCatalogs(id); defaultLanguage(isoCode); siteMapConfig(&siteMapConfigId); urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ; active; previewURL                            ; startingPage(uid, $contentCV); urlEncodingAttributes
                     ; $siteUid          ; B2C          ; $storeUid  ; $contentCatalog    ; $defaultLanguage        ; $storeUidSiteMapConfig         ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?:\/\/saghcdhws03.hec.sagia.gov.sa:9002\/(?!investsaudistorefront|sagiastorefront)(.*)$,(?i)^https?:\/\/saghcqap02.hec.sagia.gov.sa:9002\/(?!investsaudistorefront|sagiastorefront)(.*)$,(?i)^https?:\/\/eservices.sagia.gov.sa\/(?!investsaudistorefront|sagiastorefront)(.*)$,(?i)^https?:\/\/(www\.)?investsaudi.sa(.*)?$ ; true  ; $storefrontContextRoot/?site=$siteUid ;                              ; language

UPDATE CMSSite; uid[unique = true]; name[lang = en]     ; locale[lang = en]; theme(code) ;
              ; $siteUid          ; Invest Saudi Portal ; en               ; investsaudi ;
