############## Impex For Resource Investment Highlights For Spring 2020 #################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)

$shortDescAr = ابرز مستجدات الاستثمار في الربع الأول من عام 2020
$titleAr = موجز مستجدات الاستثمار  شتاء  2020 

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media; code[unique = true]                                      ; realFileName                                    ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
				   ; Banner-Image-Spring-2020.jpg                             ;Banner-Image-Spring-2020.jpg                     ; $siteResource/Banner-Image-Spring-2020.jpg                                   ; image/jpg   ;                                          ; ""     ;
					; Spring-2020-Thumbnail_07.jpg                            ;Spring-2020-Thumbnail_07.jpg                     ; $siteResource/Spring-2020-Thumbnail_07.jpg                                   ; image/jpg   ;                                          ; ""     ;


INSERT_UPDATE Media; code[unique = true]                                     ; realFileName                    							; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]	; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
				   ; resource-investment-highlights-spring-2020-english.pdf  ;resource-investment-highlights-spring-2020-english.pdf    ; $siteResource/resource-investment-highlights-spring-2020-english.pdf          ; application/pdf                 ;                                          ; ""     ;


INSERT_UPDATE MediaContainer; qualifier[unique = true]		; $medias													;  $contentCV ; 
							; media-container-spring-2020   ; resource-investment-highlights-spring-2020-english.pdf   	;          ;

  
INSERT_UPDATE InvestSaudiResourceComponent;$contentCV[unique = true];uid[unique = true]							;resourceTitle[lang = en]			;resourceShortInformation[lang = en]		;resourceUrl(uid, $contentCV);resourceBulletPoints	;resourceDate[dateformat = dd.MM.yyyy HH:mm:ss];
										  ;							;resource-investment-spring-highlights-2020	;Investment Highlights Spring 2020	;"Saudi Arabia's investment news in Q1 2020";							 ;						;11.05.2020 00:00:00		;


INSERT_UPDATE InvestSaudiResourceComponent;$contentCV[unique = true];uid[unique = true]							;resourceTitle[lang = ar]	;resourceShortInformation[lang = ar];
										  ;							;resource-investment-spring-highlights-2020 ;$titleAr                	;$shortDescAr					;


UPDATE InvestSaudiResourceComponent;$contentCV[unique = true];uid[unique = true]							;resourceFullDescription[lang = en]
								   ;						 ;resource-investment-spring-highlights-2020    ;"
<p>In this fifth edition of ''Investment Highlights'' brought to you by Invest Saudi, we look at the first quarter of 2020, breaking down the measures and stimulus packages taken by the Saudi government, and analyzing the impact caused by COVID-19 on the Saudi economy. </p>
<p>Q1 2020 represented the Kingdom's strongest period for inward investment since 2010, with new foreign investor projects growing 19% year-on-year to 348 in Q1 2020. Meanwhile, March month-on-month growth revealed the first impacts of COVID-19 on Saudi Arabia.</p>
<p>The Saudi economy is resilient and our government is committed to ensuring business continuity. The monetary and fiscal stimulus packages announced by Saudi Arabia to ease the economic impact of COVID-19 amount to a total of $45 billion, representing approximately 5.8% of the country's GDP.</p>
<p>Special features include opening statement from H.M King Salman bin Abdulaziz Al Saud </p>
<p>during the G20 virtual summit, opening remarks from Khalid Al Falih, Minister of Investment, and exclusive opinion pieces by J.P Morgan and UNCTAD.</p>
<p>In this report:</p>
<ul>
<li>	Opening remarks by Khalid Al Falih, Minister of Investment</li>
<li>	Saudi Arabia's G20 Presidency amid the COVID-19 crisis</li>
<li>	Expected COVID-19 impact on the economy and investment</li>
<li>Comprehensive breakdown of the government's business stimulus package</li>
<li>	Local and foreign investors step up to the challenge</li>
</ul>
";

UPDATE InvestSaudiResourceComponent ; $contentCV[unique = true]; uid[unique = true]							; resourceFullDescription[lang = ar]
									;						   ;resource-investment-spring-highlights-2020  ;"
<p> 2020  بزيادة بلغت (19% )عن الفترة ذاتها من العام 2019، و(20% )عن الربع الأخير من العام الماضي، فيما شهدت حركة النشاط الاستثماري تباطؤا خلال الفترة القصيرة الماضية بسبب تداعيات وباء كورونا كوفيد 19 على الاقتصاد العالمي.</p>
<p>وأشارت الوزارة في تقرير مستجدات الاستثمار الربعي الذي أصدرته اليوم باللغة الإنجليزية وتم نشره على منصات  ستثمر في السعودية   أن القطاعات الناشئة نالت النصيب الأوفر من التراخيص الأجنبية، حيث حظيت قطاعات التعليم، الخدمات المالية، والإسكان بزيادة ربعية تقدر بـ (57%)، تليها قطاعات الصناعة والتصنيع وتكنولوجيا الاتصالات وتقنية المعلومات، فيما تصدرت الهند والولايات المتحدة ولبنان والمملكة المتحدة قائمة الاستثمارات الأجنبية الجديدة في السوق السعودي.</p>
<p>من جانبه أشار معالي وزير الاستثمار المهندس خالد بن عبد العزيز الفالح في الكلمة الافتتاحية للتقرير إلى أن المملكة العربية السعودية ومنذ بداية انتشار الجائحة اتخذت قرارا يقوم على مبدأ حاسم، وهو أن حياة الإنسان وسلامته تأتي أولا، وأن لا مجال لمقايضة حياة البشرية بأي أهداف مادية أخرى، وتمت ترجمة هذا المبدأ على أرض الواقع بأكثر من 50 إجراء وقائيا اتخذتها قيادة المملكة لضمان أمن وسلامة مواطنيها وضيوفها، ومنها على سبيل المثال لا الحصر، التعليق المؤقت لدخول المعتمرين والزوار للحرمين الشريفين، وإيقاف رحلات الطيران الداخلية والدولية وغيرها.</p>
<p>وأضاف الفالح أن استمرار عجلة الاقتصاد وسير الأعمال كانتا أيضا على رأس قائمة الأولويات التي طالتها الإجراءات الاحترازية، حيث اتخذت الحكومة عددا من القرارات الحاسمة لتحجيم الأثار السلبية للجائحة، وأعلنت عن حزم دعم للقطاع الخاص تقدر بـ 45 مليار دولار، بالإضافة إلى إعفاءات ضريبية، وتأجيل مدفوعات ودعم رواتب الموظفين في القطاع الخاص.</p>
<p>وأشار معاليه إلى أن وزارة الاستثمار تعاملت بشكل سريع لتخفيف أثر الجائحة على المستثمرين، حيث قامت بتأسيس مركز الاستجابة لأزمة كورونا MCRC ليكون مرجعا لجميع المستثمرين وليتم من خلاله تسهيل أعمالهم وتذليل التحديات التي تواجههم، كما تم التواصل مع أكثر من 7 آلاف مستثمر محلي ودولي لتلمس احتياجاتهم والتأكد من استمرارية أعمالهم على أفضل وجه ممكن.</p>
<p>وتناول الإصدار الخاص من التقرير الربعي عددا من الموضوعات ذات العلاقة بتداعيات جائحة كورونا على الاقتصاد العالمي بشكل عام وعلى المناخ الاستثماري بشكل خاص، حيث ناقش التقرير رئاسة المملكة العربية السعودية لمجموعة العشرين خلال هذا العام والاجتماع الافتراضي الاستثنائي الذي ضم عددا من رؤساء وقادة دول المجموعة لمناقشة تحديات الوباء وتوحيد الجهود الدولية لاحتواء الآثار المترتبة عليه.</p>
<p>كما تناول التقرير تداعيات الجائحة على الداخل السعودي والخطوات التي اتخذتها الجهات المعنية لمحاصرته وآخر الإحصائيات والأرقام المتعلقة بالوباء وحالات الوفيات والتعافي في المملكة مقارنة ببقية دول العالم، بالإضافة إلى مخطط زمني لخطة الوقاية وعدد حالات الفحص، والبنية التحتية الطبية المهيأة لمواجهة المرض وغيرها.</p>
<p>من جانب آخر، عرض التقرير نظرة شاملة للآثار الاقتصادية العالمية المترتبة على الجائحة، متضمنة التداعيات المتوقعة على التصنيع والتبادل التجاري والاستثمار والنمو الاقتصادي والدخل القومي للدول، مدعمة بأحدث وأهم الإحصائيات والمعلومات المتوفرة حول هذه القطاعات، كما تناول بشكل خاص النظرة المستقبلية للاقتصاد السعودي وسيناريوهات التعافي مدعومة بخط زمني لعدد من الاحتمالات.</p>
<p>وتضمن التقرير مقالا لمدير شعبة التجارة والاستثمار بمؤتمر الأمم المتحدة للتجارة والتنمية (الأونكتاد) د. جيمس زان حول آفاق وسياسات الاستثمار الأجنبي المباشر العالمية، بالإضافة إلى حوار مع جياس جوكينت أحد الخبراء الاقتصاديين في جي بي مورغان تناول فيه أولويات الحكومات في التعامل مع الأزمة، والإجراءات التي اتخذتها المملكة للتخفيف من آثارها.</p>
<p>يذكر بأن هذا الإصدار الخاص من مستجدات الاستثمار يأتي ضمن سلسلة من التقارير الربعية التي تصدرها وزارة الاستثمار وتلقي الضوء من خلالها على آخر المستجدات في البيئة الاستثمارية وأهم الأرقام والإحصائيات التي تهم المستثمرين، بالإضافة إلى مشاركات من متخصصين وخبراء في مجال الاستثمار والاقتصاد</p>
";


INSERT_UPDATE InvestSaudiResourceComponent;$contentCV[unique = true];uid[unique = true]                    		;resourceDetailsImage(code, $contentCV)	;resourceThumbnailImage(code, $contentCV)   ;resourceFullReport(qualifier, $contentCV);
										  ;                         ;resource-investment-spring-highlights-2020 ;Banner-Image-Spring-2020.jpg			; Spring-2020-Thumbnail_07.jpg     			; media-container-spring-2020	;

					   