############## Impex For Resource Investment Highlights For Winter 2021 #################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)

$shortDescAr =ابرز مستجدات الاستثمار في الربع الرابع من عام 2020
$titleAr = موجز مستجدات الاستثمار  شتاء  2021

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media; code[unique = true]                                                 ; realFileName                    								; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]               ; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ; resource-investment-highlights-winter-2021-arabic.pdf				 ;resource-investment-highlights-winter-2021-arabic.pdf         ; $siteResource/resource-investment-highlights-winter-2021-arabic.pdf                        ; application/pdf             ;                                          ; ""     ;
                   ; resource-investment-highlights-winter-2021-english.pdf  			 ;resource-investment-highlights-winter-2021-english.pdf        ; $siteResource/resource-investment-highlights-winter-2021-english.pdf
				   
INSERT_UPDATE Media; code[unique = true]                                                 ; realFileName                                                 ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]               ; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ; Banner-Image-Winter-2021.jpg                    					 ; Banner-Image-Winter-2021.jpg                					; $siteResource/Banner-Image-Winter-2021.jpg                              					 ; image/jpg                   ;                                          ; ""     ;
				   ; Winter-2021-Thumbnail_08.jpg										 ; Winter-2021-Thumbnail_08.jpg                					; $siteResource/Winter-2021-Thumbnail_08.jpg                             					 ; image/jpg                   ;                                          ; ""     ;
				   
 
INSERT_UPDATE MediaContainer; qualifier[unique = true]		; $medias                                                                                                         ;$contentCV ; 
                            ; media-container-winter-2021   ; resource-investment-highlights-winter-2021-arabic.pdf,resource-investment-highlights-winter-2021-english.pdf    ;          ; 



INSERT_UPDATE InvestSaudiResourceComponent 	 ;$contentCV[unique = true]			  ;uid[unique = true] 							  	;resourceUrl(uid, $contentCV) 			    ;resourceBulletPoints							;resourceDate[dateformat = dd.MM.yyyy HH:mm:ss];
											 ;									  ;resource-investment-winter-highlights-2021    	;											;											    ;20.03.2021 00:00:00;


INSERT_UPDATE InvestSaudiResourceComponent	;$contentCV[unique = true]			  ;uid[unique = true] 	                    	  	;resourceTitle[lang = en]           		;resourceShortInformation[lang = en]	;
											;									  ;resource-investment-winter-highlights-2021      	;Investment Highlights Winter 2021    		;"Saudi Arabia's investment news in Q4 2020"	;


INSERT_UPDATE InvestSaudiResourceComponent 	;$contentCV[unique = true]			  ;uid[unique = true]							  	;resourceTitle[lang = ar]           		;resourceShortInformation[lang = ar];
											;									  ;resource-investment-winter-highlights-2021        ;$titleAr 							     	;$shortDescAr	;


INSERT_UPDATE InvestSaudiResourceComponent	;$contentCV[unique = true]			;uid[unique = true]                   			  	; resourceDetailsImage(code, $contentCV)	; resourceThumbnailImage(code, $contentCV)    ; resourceFullReport(qualifier, $contentCV)	;
											;                          			;resource-investment-winter-highlights-2021      	; Banner-Image-Winter-2021.jpg     			; Winter-2021-Thumbnail_08.jpg	              ; media-container-winter-2021 	;


INSERT_UPDATE InvestSaudiResourceComponent;$contentCV[unique = true]			;uid[unique = true]									;resourceFullDescription[lang=en]
										  ;										;resource-investment-winter-highlights-2021          ;"
<p>In light of the exceptional circumstances during the year 2020 and the effects of the 'Covid-19' pandemic, the Saudi economy maintained its resilience and proved its flexibility in facing crises, and began to recover gradually during the second half of the year.</p>
<p>A set of indicators showed the strength of economic performance, as the Ministry of Investment of Saudi Arabia (MISA) published the foreign investor licenses for Q4 2020, where it recorded 466 registered licenses, the highest on record since data began in 2005. The figure represented a 52% rise compared to the previous quarter and a 60% increase over the same period in 2019. FDI inflows into Saudi Arabia reached almost $1.9bn in Q4, with a growth of 80% compared to the same period in 2019, and indicated an increase of nearly 20% for the entire year of 2020 ($5.5bn).</p>
<p>The Investment Highlights Winter 2021 report also details recent progress made across the ICT ecosystem, which plays a vital role in the Vision 2030 transformation. As part of the sector's focus,  the report is opened  by Saudi Arabia's Minister of Communications and Information Technology, H.E. Abdullah Alsawaha, followed by exclusive interviews with H.E. Dr. Mohammed Al Tamimi, Governor of Communications and Information Technology Commission (CITC), and Dr. Abdullah Alghamdi, President of Saudi Data and AI Authority (SDAIA). </p>
<p>Other exciting exclusive interviews include Dr. Saad Alshahrani, Deputy Minister for Economic Affairs and Investment Studies at MISA; Philippe Gas, CEO of Qiddiya Investment Company; and Cheng Xuan, General Manager of Industrial and Commercial Bank of China (ICBC), Riyadh Branch.</p>
<p>Finally, the report lays out insights on the top investment opportunities by Invest Saudi, along with:</p>
<ul>
<li>	Investor stories and case studies</li>
<li>	Update on mega and giga projects</li>
<li>	Key business reforms </li>
</ul>
";

INSERT_UPDATE InvestSaudiResourceComponent; $contentCV[unique = true]; uid[unique = true]												; resourceFullDescription[lang = ar]
										  ;							 ;resource-investment-winter-highlights-2021                        ;"
<p>سجلت المملكة العربية السعودية ارتفاعًا قياسيًا في التراخيص الممنوحة للمستثمرين الأجانب في الربع الرابع من عام 2020م، ونمت تدفقات الاستثمار الأجنبي بأكثر من 20% خلال العام 2020م، ففي ظل الظروف الاستثنائية خلال العام 2020م وتأثيرات جائحة 'كوفيد-19' إلا أن الاقتصاد السعودي حافظ على متانته وأثبت مرونته في مواجهة الأزمات، وبدأ بالانتعاش التدريجي خلال النصف الثاني من العام. </p>
<p>تشير مجموعة من المؤشرات إلى قوة الأداء الاقتصادي، حيث نشرت وزارة الاستثمار أن الربع الرابع من العام 2020م قد سجل أعلى معدل ربعي في إصدار التراخيص الاستثمارية للمستثمرين الأجانب بعد إصدار 466 ترخيص خلال الربع، وهو المعدل الربع سنوي الأعلى في سجل الاستثمار منذ بدء التسجيل في عام 2005م. إذ ارتفع بنسبة قدرها 52% مقارنة بالربع السابق وزيادة قدرها 60% عن الفترة ذاتها من عام 2019م، كما شهد شهر ديسمبر إحراز الرقم الأعلى من إصدار التراخيص الممنوح بواقع 189 رخصة استثمارية.</p>
<p>تشير النتائج الحالية إلى استمرار انتعاش الاستثمار الأجنبي المباشر الذي بدأ في يونيو، إذ بدأت المملكة في بذل الجهود اللازمة لتعزيز الأنشطة الاستثمارية وتخفيف بعض التدابير الاحترازية الخاصة بالإغلاق، كما تشير النتائج السنوية إلى عودة معدلات النمو في بيئة الاستثمار إلى الأوضاع ما قبل 'كوفيد-19' حيث سجل العام 2020م أداءً إيجابياً، كما تم إصدار1,278 رخصة استثمارية خلال العام بنسبة تزيد عن 13% مقارنة بعام 2019م ونسبة 73% عن عام 2018م.</p>
<p>تُعتبر الصناعة والتصنيع، النقل والخدمات اللوجستية، خدمات البيع بالتجزئة وتقنية المعلومات والاتصالات من بين الصناعات الرائدة التي جذبت الاستثمار الأجنبي المباشر في الربع الرابع من عام 2020، حيث أظهرت القطاعات غير البترولية زخمًا شديدًا في الآونة الأخيرة.</p>
<p>يصدر هذا الإعلان في الوقت الذي أعلنت فيه وزارة الاستثمار السعودية عن تقرير أبرز الإنجازات الاستثمارية على مدار شتاء 2021م، والذي يوضح التطورات والإصلاحات في الأعمال الجارية في بيئة الاستثمار السعودية خلال الربع الرابع من العام 2020م، إذ تشتمل الإصلاحات المحددة على مبادرة إصلاح العمل، والتي تضمن حماية الموظفين الأجانب وسهولة انتقالهم بين الجهات، إضافة إلى لائحة الغرف التجارية الجديدة التي تسمح للمستثمرين الأجانب بالانضمام لأعضاء مجلس الإدارة في الغرف السعودية.</p>
<p>صرح معالي وزير الاستثمار في المملكة العربية السعودية، المهندس/خالد الفالح قائلاً: 'تشير هذه الأرقام إلى أن الاقتصاد السعودي يحافظ على مرونته على الرغم من أوضاع السوق الصعبة حالياً، بل وتقدم دليلًا قويًا على قدرتنا على الاستمرار في التقدم بعزم وتفاؤل، خاصة وأن سمو ولي العهد قد أطلق عدة مبادرات ومشاريع كبرى اقتصادية واستثمارية، مثل: استراتيجية صندوق الاستثمارات العامة، وبرنامج استثمارات الشركات الكبرى، وغيرها من المشاريع الداعمة للنمو الاقتصادي والاستدامة. كما تستعد المملكة لإطلاق استراتيجية الاستثمار الوطنية خلال هذا العام. ومع عودة العالم بالكامل إلى نشاطه الطبيعي، نعيد التأكيد على التزامنا بتزويد المستثمرين بكافة الفُرص والدعم اللازم لتحديد الفرص الناشئة واستثمارها.</p>
<p>استشهاداً بمؤشرات الاقتصاد الكلي الإضافية، والتي تدل على مرونة الاقتصاد السعودي، كشف التقرير عما يلي:</p>
<p>سجلت تدفقات الاستثمار الأجنبي في المملكة خلال الربع الرابع من العام 2020م ما يقارب 1.9 مليار دولار بزيادة تقدر بحوالي 80% مقارنة بنفس الفترة من العام السابق، في حين سجل كامل العام 2020م نمواً سنوياً بنسبة 20%.</p>
<p>بلغ حجم الاستثمارات في المنشآت الصناعية غير النفطية 6,13 مليار دولار في عام 2020م بزيادة سنوية شهدها الربع الرابع قدرها 95% مقارنة بالفترة ذاتها من عام 2019م.</p>
<p>عودة انتعاش الناتج المحلي الإجمالي الحقيقي لوتيرته المعهودة من خلال البيانات الفعلية التي تشير إلى معدل نمو قدره 9% في الربع الرابع مقارنة بالربع السابق.</p>
<p>تتوافق نتائج التقرير مع التوجهات التي يشير إليها مؤتمر الأمم المتحدة للتجارة والتنمية، والتي تفيد بزيادة الاستثمار الأجنبي المباشر في المملكة العربية السعودية خلال عام 2020م، ووفقًا للوكالة التجارية، تُعد تدخلات سياسة المملكة في التشجيع على الاستثمار وتوفير التنوع الاقتصادي إحدى أهم العوامل التي تسهم في زيادة النمو وتقدم مسار الاقتصاد.</p>
<p>وأردف معالي الوزير قائلاً: 'تشير نتائج الربع السنوي الماثل إلى أن النمو في القطاعات غير النفطية تكتسب زخم ملموس، وأن سياسات رؤية 2030، ومنها الرقمنة وتطوير البنية الأساسية، لديها أثرًا إيجابيًا وملموسًا. وتستمر ثقة المستثمرين في الفرص السعودية طويلة الأجل – التي تتمثل في حقيقة ظهور مجموعة متنوعة من الأسواق العالمية مثل الولايات المتحدة والمملكة المتحدة ومصر والهند وبعض القطاعات الأخرى متمثلة في الأرقام الخاصة بالربع الأخير من العام 2020م، وقد احتلت بعض القطاعات مثل الصناعة والتصنيع بجانب النقل والخدمات اللوجستية والبيع بالتجزئة وتقنية المعلومات والاتصالات قمة أكثر القطاعات جذبًا للاستثمارات الأجنبية المباشرة لربعٍ سنوي آخر.'</p>
<p>يوضح التقرير بالتفصيل آخر التطورات الحديثة في نظام تقنية المعلومات والاتصالات، والتي تلعب دورًا محورياً في رؤية المملكة 2030، حيث تضع المملكة رقمنة بنيتها الأساسية واقتصادها ومجتمعها وخدماتها المالية والحكومية في المقام الأول. وبقيادة وزارة الاتصالات وتقنية المعلومات، من المتوقع أن تزيد صناعة تقنية المعلومات والاتصالات من مساهمتها بإجمالي الناتج المحلي إلى 13.3 مليار دولار ونمو بنسبة 50% بحلول العام 2023م، فلطالما كانت المملكة العربية السعودية مرتعًا أساسيًا للتقنية الحديثة بفضل شبابها ومواطنيها وادراكهم على المستوى الرقمي، ووفقًا للبيانات المذكورة في آخر تقرير للإنجازات الاستثمارية، فإن المواطن السعودي العادي يستهلك 920 ميجا بايت من البيانات يوميًا، ما يعادل ثلاثة أضعاف المعدل المتوسط العالمي، ويبلغ استخدام الإنترنت في الوقت الحالي 96٪ بعد أن كانت نسبته تبلغ 2٪ فقط قبل عقدين.</p>
<p>كما ويتيح الطلب المتزايد على استخدام التقنية بين المستهلكين السعوديين والشركات السعودية آفاقاً واسعة من الفرص الاستثمارية في مجموعة متنوعة من القطاعات الناشئة مثل التجارة الإلكترونية والصناعة 4.0، والتي من المتوقع أن تشهد معدل نمو مركب قدره 12% و 13% على التوالي بحلول عام 2030م. ومن الصناعات الرقمية الأخرى التي تكتسب النمو المتزايد هي الحوسبة السحابية، ومن بين هذه السحابات منصة على بابا العالمية السحابية ومنصة جوجل السحابية التي اشتركت حديثًا مع الشركات السعودية إس تي سي وشركة أرامكو لتسهيل الاستثمارات في الخدمات السحابية المحلية</p>
";
