INSERT_UPDATE StrategicInvestorServiceType; code[unique = true]              ; label[lang = en]                    ; label[lang = ar];
                                          ; advisory-and-guidance            ; Advisory & Guidance                 ; الدراسات الاقتصادية
                                          ; government-licensing             ; Government Licensing                ; الفرص الاستثمارية
                                          ; multinational-partnerships       ; Multinational Partnerships          ; الاستشارة الخاصة
                                          ; economic-market-industry-studies ; Economic, Market & Industry Studies ; دعم
                                          ; rules-and-regulations            ; Up-to-date Rules and Regulations    ; برامج القروض والحوافز
                                          ; ministry-of-investment-referral  ; Ministry of Investment Referral     ; التراخيص الحكومية
                                          ; financing-and-incentives-program ; Financing and Incentives program    ; الشراكات الدولية
                                          ; investment-opportunities         ; Investment Opportunities            ; مرجع الأنظمة واللوائح
                                          ; others                           ; Others                              ; أخرى

INSERT_UPDATE SagiaConfiguration; key[unique = true]             ; value                         ; displayValue[default = true]
                                ; strategicInvestorEmailId       ; strategicinvestor@misa.gov.sa ; ;
                                ; strategicInvestorEmailUserName ; Strategic Investor            ; ;
