INSERT_UPDATE StrategicInvestorServiceType; code[unique = true]              ; label[lang = en]                    ; label[lang = ar];
                                          ; advisory-and-guidance            ; Advisory & Guidance                 ; الإدارة
                                          ; government-licensing             ; Government Licensing                ; اللوجستية
                                          ; multinational-partnerships       ; Multinational Partnerships          ; الشخصية
                                          ; economic-market-industry-studies ; Economic, Market & Industry Studies ; المالية
                                          ; rules-and-regulations            ; Up-to-date Rules and Regulations    ; القانونية
                                          ; ministry-of-investment-referral  ; Ministry of Investment Referral     ; المؤسسات
                                          ; financing-and-incentives-program ; Financing and Incentives program    ; الخدمات التشغيلية
                                          ; investment-opportunities         ; Investment Opportunities            ; الموارد البشرية

INSERT_UPDATE SagiaConfiguration; key[unique = true]             ; value                         ; displayValue[default = true]
                                ; strategicInvestorEmailId       ; strategicinvestor@misa.gov.sa ; ;
                                ; strategicInvestorEmailUserName ; Strategic Investor            ; ;
