.page-dashboard-without-license h1{
    font-size: 45px;
}
.no-license-page .card {
	background: #fff;
	border-radius: 22px;
	display: inline-block;
	height: auto;
	position: relative;
	width: 100%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	border-radius: 10px;
	padding:40px;
  }

  .dashboard-container .globalMessage .globalMessage-msg{
      padding-left: 50px;
  }
  .user-icon{
      display: flex;
      justify-content: right;
      height: 63px;
      margin-top: 15px;
  }
  .card .nav-tabs{
      border-bottom: none;
  }
  .card .nav-tabs li{
      background-color:darkgray ;
      padding: 40px 20px 20px;
      font: normal normal normal 25px/34px TheSans;
  }
  .card .nav-tabs li a, .card .nav-tabs li a:hover{
    color: #7b838c;
    text-decoration: none;
  }
  .card .nav-tabs li.active a, .card .nav-tabs li.active a:hover{
    color: #00A6BE;
    text-decoration: none;
  }
  .card .nav-tabs li.active{
    background-color: #fff;
    padding: 40px 20px 20px;
   
  }
  .dashboard-login{
	  padding: 20px;
  }
  .dashboard-container{
      padding: 0 70px;
  }
  .dashboardUser-entry{
	  padding-left: 8rem;
  }
  .process{
      padding: 0 80px 55px;
  }
  .process-step{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
  }

  .process-card{
	background: #fff;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	height: 150px;
	position: relative;
	width: 150px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	border-radius: 50%;
  }
  .process-card-step{
	  display: flex;
	  text-align: center;
  }
  .process-arrow-icon{
	display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
  }
   .dashboard-headline{
	padding-bottom: 20px;
    margin-bottom: 25px;
	line-height: 30px;
    color: #BF9B2E;
    text-transform: uppercase;
    display: block;
}
[dir=ltr] .dashboard-sector{
	border-radius: 0;
	padding: 30px 40px;
}
.sectorOppotunities ul{
    display: none;
}
[dir] .tableModule-head th{
	background-color: #cfcfcf;
	color: #000;
	font-weight: bold;
}
.invest-opportunities-block{
	background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.65;
	border-radius: 25px;
    padding: 46px 0;
}
.font-normal{
    font-weight: normal;
    line-height: inherit;
}
.full-width-container{
	margin-left: -15px;
	margin-right: -15px;
}
.clr_gld{
	color: #BF9B2E;
}
.btn-dashboard{
    height: 45px;
    background: #00A6BE 0% 0% no-repeat padding-box !important;
    border-radius: 27px;
    opacity: 1;
}
.btn-primary.btn_outline,.btn.btn_outline:hover:not([disabled]), .btn.btn_outline[hover]:not([disabled]), [dir] .btn.btn_outline:hover:not([disabled]), [dir] .btn.btn_outline[hover]:not([disabled]) {
	color: #00a6be !important;
	border: 1px solid #00a6be;
	background-color: #fff !important;
}
.dashboardUser-heading, .dashboardUser-email{
	color: #7b838c;
}
.Applylicense-icon{
	position: absolute;
    top: -5px;
	left: -40px;
}
.dashboard-heading-title-color{
    color: #025635;
}
.dashboard-paragraph-color{
    color: #707070;
}
.tableModule-head  td + td { border-left:2px solid #cfcfcf; }

/* owl nav */
.owl-carousel .owl-nav{
	height: 47px;
	position: absolute;
	width: 100%;
	cursor: pointer;
    top: 40%;
    display: flex;
    justify-content: space-between;
  }
  
  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled{
  pointer-events: none;
  opacity: 0.2;
  }
  .owl-prev{
      left: 5%;
      position: absolute;
  }
  .owl-next{
      right: 5%;
      position: absolute;
  }
.owl-dots{
    position: absolute;
    display: flex;
    bottom: 10%;
    width: 100%;
    justify-content: center;
}
.owl-dot.active{
    width: 22px;
    height: 22px;
    background: #00A6BE 0% 0% no-repeat padding-box;
    opacity: 1;
}
.owl-dot{
    width: 22px;
    height: 22px;
    border: 2px solid #00A6BE;
    opacity: 1;
    border-radius: 50%;
    margin-right: 10px;
 }
 
 .Inc-fearured-opp{
	height: 390px;
	background: #fff;
	cursor: pointer;
	transition: all ease .5s;
	-webkit-transition: all ease .5s;
	-moz-transition: all ease 0.5s;
	padding: 45px 20px 50px;
	box-shadow: 0px 30px 75px #00000029;
	display: flex;
	flex-direction: column;
	border-radius: 30px;
}
.Inc-fearured-opp-headtitle{
        font-size: 30px;
        color: #646464;
        overflow: hidden;
        max-height: 14rem;
        -webkit-box-orient: vertical;
        display: block;
        display: -webkit-box;
        overflow: hidden !important;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
        height: 4.5rem;
    }

.Inc-fearured-opp-type{
        font-size: 25px;
        color: #BF9B2E;
        text-align: center;
        margin-bottom: 12px;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        padding-bottom: initial !important;
        margin-bottom: 5% !important;
        min-height: 4rem;
    }
.Inc-fearured-opp button.btn {
        margin: 12px 0px;
    } 

.dashboard-pop-up{
    border-radius: 25px;
}
.dashboard-user-add-icon{
    left: 13% !important;
}
[dir=ltr] .dashboardUser-image-add{
    border: none;
    background: transparent;
}

/* ...... No License dashboard ends .........*/
/**** Licese Dashboard CSS Starts ****/
@media (min-width: 1200px){
    .container {
        max-width: 1366px;
    }
}
.dashboard-tabs .nav-tabs{
    border-bottom: none;
}
.dashboard-tabs .nav-tabs .nav-item{
    width: 20%;
}
.dashboard-tabs .tab-content>.active{
    border: 1px solid #00A6BE;
}
.dashboard-tabs .nav-tabs .nav-link{
    height: 85px;
    background: #EDEDED 0% 0% no-repeat padding-box;
    border-radius: 8px 8px 0px 0px;
    opacity: 1;
    text-transform: uppercase;
    color: #707070;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 9px;
    font-size: 20px;
    line-height: 30px;
}
.dashboard-tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-link.active:hover{
    background: #00A6BE;
    color: #FFFFFF !important;
}

.dashboard-tabs .dashboard-tab-body .card{
    box-shadow: none;
    border-radius: none;
    border: none;
}