/* Start of New license desktop resolution zoom fix */

.page-new-apply-contactperson .mainSection, .page-shareholder-apply .mainSection, .page-new-license-apply .mainSection{
  padding-bottom:0;
  }
  .page-new-apply-contactperson .formRadioBox-label{
      font-size:14px;
  }
  .page-new-apply-contactperson .contentModule-section:not(:last-child){
      margin-bottom:0 !important;
  }
  .page-new-license-apply .formRadioBox-wrapper{
      padding: 15px 10px;
  }
  .page-new-license-apply .formRadioBox-wrapper pb-5{
      padding-bottom: 0 !important;
  }
  .page-new-license-apply .contentModule-section{
        padding-bottom: 0;
  }
  
  @media(max-width: 1400px){
      .page-new-license-apply .panelTabs_noPanelInBody .panelTabs-content{
          max-width:1320px;
      }
       .page-shareholder-apply .panelTabs_noPanelInBody .panelTabs-content{
          max-width:1320px;
      }
      .page-new-apply-contactperson .panelTabs_noPanelInBody .panelTabs-content{
          max-width:1320px;
      }
      .page-new-apply-review .panelTabs_noPanelInBody .panelTabs-content{
          max-width:1320px;
      }
      
      .panelTabs_noPanelInBody .panelTabs-navigation{
         max-width:1320px !important;
      }
      .page-shareholder-apply  .panelTabs-navigation{
           max-width:1320px !important;
      }
      .panelTabs_separated .panelTabs-navigation .tabs-list{
          max-width:100% !important;
      }
  }
  .page-new-apply-review .contentModule-section:not(:last-child){
  margin-bottom:0 !important;
  }
  .page-new-apply-review .contentModule-section #reviewISICSection hr{
      margin:0;
  }
/* End of New license desktop resolution zoom fix */

  .page-login .accountLogin-content-headline_sub{
    font-size: 24px;
}
.page-login .accountLogin-content p{
    font-size: 20px !important;
}
.page-login .dottedList-item{
    font-size: 18px;
    margin-bottom: 18px;
}
.page-login  .dottedList-item:before{
  top: 10px;
}
.page-login .login-buttons{
    padding: 0 15px;
}

/* Dashboard */
.page-dashboard .dashboard-tabs .nav-tabs .nav-link{
font-size: 16px;
}

/* WOL profile page */
.page-sagia-profile .mainSection{
  margin-bottom: 0;
  padding-bottom: 0;
}

.page-sagia-profile .panelTabs-content{
  padding-top: 0;
}
.page-sagia-profile #myProfileTabData .myAccount-profilImage-img{
  height: 128px;
}
.page-sagia-profile .myAccount-profilImage{
  margin-bottom: 15px;
  margin-top: 0;
}
.page-sagia-profile .page-sagia-profile .panelTabs-navigation ul li a{
  padding: 15px 15px;
}
.page-sagia-profile  .panelModule{
  padding: 15px 90px;
  margin-bottom: 0;
  padding-bottom: 0 !important;
}
.page-sagia-profile  .panelTabs-content{
  padding-bottom: 0;
  background-color: #fff;
}
.page-sagia-profile .contentModule-section:not(:last-child){
margin-bottom: 0 !important;
padding-bottom:0;
}
.page-sagia-profile .user-status{
  font-size: 24px;
}
.page-sagia-profile .user-status span{
  font-size: 24px;
}
.page-dashboard-without-license  .card .nav-tabs .nav-item .nav-link{
  padding: 20px 20px 20px;
}
.page-dashboard-without-license  .card .nav-tabs .nav-item .nav-link.active{
  padding: 20px 20px 20px;
  border: unset;
}
.page-dashboard-without-license .globalMessage{
  margin-bottom: 15px;
}
.page-dashboard-without-license #dashboard-carousel .owl-item img{
  max-height:555px
}
.page-sagia-profile .page-header-image{
height:350px !important;
}
.page-header-image{
  height:350px !important;
  }
.page-sagia-profile .panelTabs-navigation ul li a{
  padding: 14px 15px !important;
}
.page-sagia-profile .contentModule-actions_insideSection{
  margin-top:0;
}
.page-sagia-profile .row.enquiryFiles.mb-5{
margin-bottom:0 !important;
padding-bottom:0;
}
@media(max-width:1400px){
.container{
  max-width:1320px
}
.page-sagia-profile .panelTabs-navigation{
  max-width:100% !important;
}
.page-sagia-profile .panelTabs-navigation ul li{
  padding: 0 0;
}
}

@media(min-width:992px){
  .page-sagia-profile  .panelModule{
      padding: 15px 90px;
      margin-bottom: 0;
      padding-bottom: 0;
  }
  
}

@media (min-width: 1700px) and (min-height: 801px){
  .page-login .formInputBox .register-user-details:focus~.register-user-info-label.control-label, .page-login  .formSelectBox .register-user-details~.select2.select2-container.select2Container_selected~.register-user-info-label.control-label{
      transform: translate3d(-6px,0px,0) scale(1);
  

  }
}

.page-login .formInputBox .register-user-details:focus~.register-user-info-label.control-label {
  transform: translate3d(-6px,0px,0) scale(1);


}
.page-login .formInputBox .register-user-details~.register-user-info-label.control-label{
  transform: translate3d(-6px,0px,0) scale(1);
}
.page-login .register-account-investor-screen3 .formSelectBox .select2.select2-container.select2-container--open+.control-label{
  transform: translate3d(-6px,0px,0) scale(1);



}
.page-login .formInputBox .form-group{
margin-bottom: 25px;
}
.page-login .register-form .slider:before, .page-login .register-form .slider:after{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  padding-top: 0;
}
.page-login .register-form .slider:before, .page-login .register-form .slider:after{
height: 33px !important;
}
.page-homepage .accountLogin-background{
display: flex ;
align-items: center;
}
.page-login .register-account-investor-screen3 .register-progress{
  margin-top: 4%;
}
.page-login .register-account-investor-screen3 .error{
position: relative;
top: -6px;
margin-bottom: 15px;
}
@media (min-width: 1201px) and (max-width: 1499px) and (max-height: 700px){
  .page-login .register-form .slider:after {
      left: 74% !important;
  }
  .page-login .select2.select2-container .select2-selection {
line-height: 0;
  }
  .page-login .register-form .slider:before, .page-login .register-form .slider:after{
      height: 32px !important;
      }
.register-account-investor-screen3 .login-right-wrapper{
  width: 800px;
}}
@media (-webkit-device-pixel-ratio: 1.5){
body {
  zoom: .7;
}
}
.page-homepage .accountLogin-buttonWrapper>.btn{
display: flex;
align-items: center;
justify-content: center;
}
@media (min-width: 1201px) and (max-width: 1499px) and (max-height: 700px){
.register-form .slider {
  width: 80px !important;
  height: 34px !important;
}
.register-form .slider:after, .register-form .slider:before {
  height: 26px !important;
  width: 40px !important;
}
.page-login .formInputBox .form-control, .page-login .r-sn .form-control {
  padding-left: 32px!important;
}
.login-btn {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-login  .register-language{
  justify-content: flex-start;
}
.page-login label[for="quickregistration.register.title"]{
	transform: translateX(-11px) !important;
}
}
.page-login .row.login-error-form{
justify-content: center;
margin: 15px 0;
}
.page-login .register-role-selection{
margin-bottom: 10px;
}
.page-login .login-btn-next svg{
  margin-left: 5px;
}
.page-login .formSelectBox .register-user-details~.select2.select2-container.select2Container_selected~.register-user-info-label.control-label{
  transform: translate3d(-6px,0px,0) scale(1);
}
.page-login .control-label.ddl-countrycode-label.focused {
  transform: translate3d(-6px,0px,0) scale(1);
}
.page-login .register-account-investor-screen3 .login-register-role{
  margin-top: 2%;
  margin-bottom: 20px;
}
.page-login .ddl-countrycode-label.focused{
	transform: translateY(-129%) !important;
    text-overflow: initial;
    width: 100px;
}
@media (min-width:792px) and (max-width:2800px) {
	
	iframe[title="recaptcha challenge expires in two minutes"] {
		zoom: 1.5;	
	}
	
}
.page-login #password-strength-meter{
	margin-bottom: 17px;
	margin-bottom: 17px;
    width: 84%;
    margin-left: 20px;
}
.page-login .register-account-investor-screen4 .register-progress{
	margin-top: 1%;
}

@media (-webkit-device-pixel-ratio: 1.5){
	.page-login .ddl-countrycode-label.focused{
		transform: translateY(-100%) !important;
		text-overflow: initial;
		width: 100px;
	}
  
.page-homepage.pageType-ContentPage.template-pages-layout-landingLayout2Page.pageLabel-homepage{
  
    zoom:unset;
  
}
.template-pages-layout-landingLayout2Page .panelModule.panelModule_halfRadius.accountLogin-content.accountLogin-content_small.forgotPassword-wrapper{
  zoom:.7;
}
}
	@media (-webkit-device-pixel-ratio: 1.25){
	.page-login label[for="quickregistration.register.title"]{
		transform: translateX(-11px) !important;
	}
	.page-login label[for="quickregistration.register.title"] .mandatory{
		padding-left: 0;
	}
	.page-login .register-form .slider{
		height: 35px;
	}
	.page-login .ddl-countrycode-label.focused{
		transform: translateY(-100%) !important;
		text-overflow: initial;
		width: 100px;
	}
}
@media (min-width: 1500px) and (max-width: 1669px) and (max-height: 800px){
	.page-login .formInputBox .form-control, [dir=ltr] .r-sn .form-control {
    padding-left: 35px!important;
}}
.page-login .register-account-investor-screen4 .login-register-role {
    margin-top: 2%;
    margin-bottom: 15px;
}
.page-login .register-account-investor-screen4 .error{
	margin-bottom: 17px;
}

@media (min-width: 900px) and (max-width: 1199px) {

  .page-login .login-register-text{
    margin-top: 16px;
  }
  .page-login .ddl-countrycode-label.focused{
    transform: translateY(-132%) !important;
  }
  .page-login .register-language{
    margin-top: 23px;
  }
}
.row.reg-country-code-div{
  padding: 0 5%;
}

@media (min-width: 1500px) and (max-width: 1669px) and (max-height: 800px){
  .page-login  .register-form .slider {
   
    height: 34px;
}
.page-login .login-register-text{
margin-top: 20px;
font-size: 24px;
}
}