
/* ---- footer css -- */
.footer-menu-faq {
    background-color: #f8f8f8;
    padding: 10px 0px 45px;
}
.footerContent .f-coll .display-7 {
    font-size: 20px;
    color: #026a37;
    text-align: left;
    line-height: 24px;
    min-height: 4rem;
}
.footerContent .f-coll p.text{
	min-height: 5rem;
}
.footerContent .f-coll .link, .footerContent .f-coll ul li a {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.28px;
    color: #0489a3;
    opacity: 1;
    transition: all 0.4s ease;
}

.footerContent .f-coll p {
    padding-bottom: 0px;
    text-align: left;
}
.footerContent .f-coll p {
    font-size: 14px;
    font-weight: normal;
    color: #4b4b4b;
    text-align: left;
    line-height: 20px;
}
.footer-menu-links {
    padding: 0px;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.footer img.footer_logo {
    margin-top: 9px;
}
.footer .footer-menu {
    margin-top: 12px;
}
.footer .footer-menu li:first-child {
    margin-top: 0;
}
.footer .footer-menu li {
    margin-bottom: 1rem;
	list-style-type: none;
}
.footer .footer-menu li a {
    color: #707070;
}
.footer-menu-links .no-gutters :nth-child(3) ul li:nth-child(5) a {
    color: #00a6be;
}
#divSubscList {
    display: none;
    position: absolute;
    width: 95%;
    width: calc(100% - 30px);
    width: -moz-calc(100% - 30px);
    width: -webkit-calc(100% - 30px);
    top: 0px;
    left: 15px;
    background: #5CC83B;
    margin: 0;
    padding: 12px 15px 8px;
    z-index: 9;
    text-align: left;
    border-radius: 0 32px;
    -moz-border-radius: 0 32px;
}
#divSubscList a.close-list {
    position: absolute;
    top: 17px;
    right: 20px;
    cursor: pointer;
}
.f-13 {
    font-size: 13px !important;
}
.follow-us {
    text-align: left;
    position: relative;
    display: block;
    font-size: 19px;
    margin-top: 0.6rem;
    margin-bottom: 15px;
    color: #00a6be;
}
.social-links {
    margin: 0;
    padding: 0;
    justify-content: center;
    margin-left: auto;
}
.social-links li {
	display: inline-block;
    float: left;
    margin-right: 8px;
    position: relative;
    width: 28px;
    height: 28px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.copyright {
    width: 100%;
    background-color: #025635;
    font-size: 19px;
    font-weight: bold;
    color: #fff;
    width: 100%;
    background-color: #025635;
}
.copyright .copyrightText {
    text-align: left;
}
.nav-bottom-footer {
    margin-bottom: 0;
}
.nav-bottom-footer li {
    float: right;
	list-style-type: none;
}
.nav-bottom-footer li a {
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
}
/*-- floating button...*/
.float-button {
    width: 100px;
    height: 100px;
    border-radius: 100px !important;
    box-shadow: 0px 4px 8px #0000003b;
    background-color: #0097a9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    font-size: 16px;
    text-transform: uppercase;
    bottom: 80px;
    right: 70px;
    border: 0;
    cursor: pointer;
    transition: all 0.4s ease;
    z-index: 9999;
}
.float-button-up {
    bottom: 210px;
    transition: all 0.4s ease;
    background-color: white !important;
    color: #fff !important;
}
.float-button.float-button-up:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
    background-image: url(../../common/images/float-close.png);
    width: 26px;
    height: 26px;
    transform: translate(-50%, -50%);
}
.popup {
    width: 100%;
    height: 300px;
    position: fixed;
    bottom: -300px;
    transition: all 0.4s ease;
    opacity: 0;
    z-index: 9;
    left: 0;
}
.popup-up {
    bottom: -41px;
    transition: all 0.4s ease;
    opacity: 1;
}
.footer-popup {
    position: relative;
    background-color: #f8f8f8;
}
.footer-menu-faq {
    background-color: #f8f8f8;
    padding: 10px 0px 45px;
}
.footerContent .f-coll .display-7 {
    font-size: 20px;
    color: #026a37;
    text-align: left;
    line-height: 24px;
    min-height: 4rem;
}
/*------footer css ends ---*/
/*--- header css starts...*/
#topbar {
    height: 100px;
    font-size: 14px;
    transition: all 1s;
    color: rgba(255, 255, 255, 0.6);
    z-index: 9;
}
#topbar.topbar-scrolled {
    top: -110px;
}
.social-links {
    margin: 0;
    padding: 0;
    justify-content: center;
    margin-left: auto;
}
#topbar .social-links a {
    color: #fff;
    margin-left: 15px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
    font-size: 12px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
}
.language {
    font-size: 18px;
    margin-right: 5px;
    cursor: pointer;
    color: #fff;
    position: relative;
    top: 3px;
    font-weight: 400;
}
#header {
    background: transparent;
    transition: all 0.5s;
    z-index: 997;
    top: 75px;
    border-bottom: 1px solid #ffffff1a;
}
#header.header-scrolled {
    top: 0;
    background: #f7f7f7;
    box-shadow: 0px 2px #000000;
}
#header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 9999;
}
#header .logo img {
    position: relative;
    top: -55px;
    width: 198px;
    height: 120px;
}
#header .hd-scroll {
    display: none;
}
.header-scrolled .logo img {
    top: 0 !important;
    width: 176px;
    max-height: 100px !important;
}
#header.header-scrolled .hd-scroll {
    display: block;
}
.Header_vs_logo img {
    width: 90px;
}
#header.header-scrolled .hd-static {
    display: none;
}
.nav-menu>ul {
    display: flex;
}
@media (min-width: 992px) and (max-width: 4024px){
    .nav-item.dropdown {
        border-bottom: 0px solid transparent !important;
    }
}
.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    padding: 20px 0px;
    margin-left: 10px;
    transition: 0.3s;
}
.nav-menu>ul>li.nav-item.dropdown a.nav-link.dropdown-toggle::after {
    content: "";
    position: absolute;
    top: 17px;
    right: 8px;
    background-image: url(../img/arrow-down.png);
    display: inline-block;
    width: 10px;
    height: 6px;
    border: none;
}
.nav-menu li.nav-item.dropdown .nav-link {
    border-bottom: none;
}
.nav-menu a {
    display: block;
    position: relative;
    color: #fff;
    transition: 0.3s;
    font-size: 12px;
    padding: 12px 28px 12px 12px;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-menu li.nav-item.dropdown .nav-link {
    border-bottom: none;
}

@media (min-width: 992px){
    .dropdown-large {
        min-width: 1080px;
        top: 0px !important;
        left: -60px !important;
        padding: 30px !important;
        border-radius: 25px;
        min-height: auto;
        border: none;
    }
}
@media (min-width: 992px) and (max-width: 4024px){
.nav-menu .dropdown-menu.dropdown-large>.row.g-3 {
    justify-content: flex-start !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    box-shadow: none !important;
}
}
@media (min-width: 992px){
    .menu-img-item {
        white-space: normal;
    }
}
.nav-menu>ul>li.nav-item.dropdown .sub-items li .dropdown-item, .nav-menu>ul>li.nav-item.dropdown .sub-items li span.dropdown-item {
    padding: 15px 0px 15px;
    text-align: left;
    border-bottom: 1px solid #707070;
    text-transform: none;
}
.nav-menu>ul>li.nav-item.dropdown .sub-items li span.dropdown-item a {
    padding: 0;
    text-transform: none;
}
.nav-menu>ul>li.nav-item.dropdown .sub-items li a {
    color: #707070;
    font-size: 14px;
    font-weight: 100;
}
.nav-menu>ul>li.nav-item.dropdown.show a.nav-link.dropdown-toggle::after {
    content: "";
    position: absolute;
    top: 17px;
    right: 8px;
    background-image: url(../img/arrow-up.png);
    display: inline-block;
    width: 10px;
    height: 6px;
    border: none;
}

.header-scrolled .dropdown-menu.dropdown-large.show {
    box-shadow: rgba(156, 156, 156 , 0.60) 18px 25px 20px;
}


#header.header-scrolled .nav-menu a {
    color: #787878;
}
.nav-menu>ul>li.nav-item.dropdown .sub-items li {
    text-align: left;
    list-style-type: none;
}

@media (min-width: 992px){
    .dropdown-menu li {
        position: relative;
    }
}
@media (min-width: 992px){
    .nav-item .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -2px;
    }
}
@media (min-width: 992px){
    .dropdown-menu li:hover .submenu{
        display: block;
    }
    .dropdown-menu li:hover {
        background-color: transparent;
    }
}
@media (min-width: 992px){
    .menu-img-item p {
        font-size: 18px;
        margin-top: 17px;
        color: #484848;
        white-space: normal;
    }
}
.nav-menu>ul>li.nav-item.dropdown .sub-items li>ul.submenu.dropdown-menu li a.dropdown-item {
    border: none;
    padding-left: 15px;
    padding-bottom: 0px;
    width: 200px;
    white-space: normal;
}
.nav-menu>ul>li.nav-item.dropdown .sub-items .dropdown-item:focus, .nav-menu>ul>li.nav-item.dropdown .sub-items .dropdown-item:hover {
    background-color: transparent;
}
.nav-menu>ul>li.nav-item.dropdown .sub-items li>ul.submenu.dropdown-menu {
    border: none;
}
.nav-menu>ul>li.nav-item.dropdown .sub-items li {
    text-align: left;
}


@media (min-width: 992px) and (max-width: 4024px) {
	.nav-menu .dropdown-menu.dropdown-large.show {
		margin-left: 0px !important;
	}
	.nav-menu .dropdown-menu.dropdown-large>.row.g-3 {
		justify-content: flex-start !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
		box-shadow: none !important;
	}
	.nav-item.dropdown {
		border-bottom: 0px solid transparent !important;
	}
}

@media (min-width: 641px) and (max-width: 992px) {
	.nav-menu .dropdown-menu.dropdown-large.show {
		margin-left: 0px !important;
	}
	.nav-menu .dropdown-menu.dropdown-large>.row.g-3 {
		padding-left: 0px !important;
		padding-right: 0px !important;
		box-shadow: none !important;
	}
}
.nav-menu li.nav-item.dropdown .nav-link {
	border-bottom: none;
}

.nav-menu li.nav-item.dropdown .nav-link.active {
	background-color: #ffffff6b;
	border-bottom: 3px solid #00a6be;
	border-radius: 15px 15px 0px 0px;
}

.nav-menu>ul>li.nav-item.dropdown .sub-items li:hover>a,
.nav-menu>ul>li.nav-item.dropdown .sub-items li:hover span>a {
	font-weight: bold;
	color: #00a6be;
}

#header.header-scrolled .nav-menu>ul>li.nav-item.dropdown .sub-items li:hover>a,
#header.header-scrolled .nav-menu>ul>li.nav-item.dropdown .sub-items li:hover span>a {
	color: #00a6be;
}
/*--- header css ends...*/