.count-notification {text-align: center;line-height: 30px;}
.amend-btns-list {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.btn-auto {
    width: auto !important;
    padding: 0 40px !important;
}
.formInputFile .form-icon {
    background-image: none;
    background-color: #00a6be;
    height: 64px;
    width: 64px;
    top: 0;
    right: 0;
    left: auto;
}
.serviceModule.serviceModule_list .serviceModule-headline {
    padding: 8px 15px;
}

    @media (max-width:767px) {
        // changed by Aravindh
        // .panelModule {
        //     margin: 0 1px !important;
        // }
        .banner-container h1 {
            font-size: 42px;
            line-height: 1;
        }
        .nav-bottom-footer {display: flex; margin: 0px; padding: 0px;}
        .copyright .copyrightText {text-align: center !important;}
        .sagiaNavigation-user span {display: none;}
        #topbar .social-links a {
            margin-left: 10px !important;
        }
        .formInputBox {
            position: relative;
            margin-bottom: 30px;
        }
        .formInputBox .form-control {
            padding: 10px 10px 10px 30px !important;
        }
        .footer .footer-menu {
            margin-top: 12px;
            padding: 0 0 0 15px;
        }
        .mainSection-headline {
                padding-right: 0 !important;
                font-size: 36px !important;
            }
        .renewal-services {justify-content: center; text-align: center; margin: 0 !important;}
        .mainSection-header {
            text-align: center;
            margin: 8px 0 0 0;
        }
        .mainSection-linkActions {
            justify-content: center;
            margin: 0 !important;
        }
        .panelModule_halfRadius {
            margin-bottom: 20px !important;
        }
        .contentModule-actions .contentModule-headline {
                max-width: 100%!important;
            }
            .headline-text {font-size: 24px !important;}
            .headline-text img {max-width: 36px; width: 100%;}
        .banner-container {top: 22%!important;}
        .btn_slim {display: inline-block !important;}
        .mainSection-linkActions {justify-content: center !important;}
        .mainSection-linkActions a.btn {padding: 12px 10px;}

        .page-license-bidding{
            .mainSection{
                padding-bottom: 0;
            .achievement_header{
                .banner-container{
                    h1{
                        line-height: normal;
                    }
                }
              }
            }
            .profile-icons{
                float: right !important;
            }
            #temporaryBiddingLicenseFormId{
                .contentModule-section{
                    .formInputBox {
                        margin-bottom: 0;
                        
                    }
                    .formSelectBox {
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    .formInputBox-split{
                        .formInputBox{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        .page-dashboard {
            .my-msg-popup{
                top:auto;
                left: auto;
                right: auto;
                margin: 15px;
    
            }
        }
        .page-notifications{
            .contentModule{
                flex-direction: column;
             .expandableContent{
                max-width: 100%;
                .expandableContent-aside{
                    .sagia-subPane{
                        .contentModule-headline_noMargin{
                            font-size: 24px;
                        }
                    }
                }
            }
            .expandableContent-main{
                margin-top: 5%;
                max-width: 100%;
                .messageList{
                    .messageList-item{
                        .messageList-header{
                            display: block;
                            .messageList-header-actions{
                                margin-top: 20px;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
          }
        }
        .page-single-questionnaire{
            #successResponseModal{
                .modal-heroImage{
                    height: auto;
                }
            }
            .mainSection{
                .achievement_header{
                    .profile-icons{
                        float: right !important;
                    }
                }
            }
        }
    }


    
@media (max-width: 575px) {
    .page-license-bidding #temporaryBiddingLicenseFormId .contentModule-section{
        margin-bottom: 0 !important;
    }

    .page-license-bidding #temporaryBiddingLicenseFormId .panelTabs-body{
        margin-top: 40px;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId  .contentModule-actions .formCheckBox_belowPanel{
        margin-left: 20px !important;
    }
    .page-license-bidding .achievement_header .banner-container h1{
        font-size: 40px;
    }
    .page-license-bidding .achievement_header .banner-container{
        top:15% !important;
    }
    .page-license-bidding .mainSection-header{
        max-width: 100%;
    }
    .page-license-bidding .mainSection-header .btn{
        font-size: 12px !important;
        width: 45%;
        height: auto;
        margin: 10px 5px !important;
        padding: 10px !important;
        margin: 0 5px;
    }
    .page-license-bidding .contentModule-actions_right  .btn_slim.btn_outline{

        padding: 0 !important;
    }
    #sectionItems .baModule-search {
        max-width: 100%;
    }
    .panelTabs_lightNavigation .panelTabs-navigation {
        display: none !important;
    }
    #basicInformationExtendedSection #select2-basicInformationExtendedInvestment-container {
        overflow: hidden;
    }
    #entityForm #licenseTypeSection .select2-container .select2-selection--single .select2-selection__rendered {
        width: 90%;
        overflow: hidden;
    }
    .modal-dialog_businessActivities .modal-footer {
        flex-wrap: nowrap;
    }
    #entityForm #isPreApprovalNumberSection,
    #entityForm #hasAdvanceLicenseNumberSection {
        margin-top: 15px;
    }
    .panelTabs-navigation{
        display: none !important;
    }
  .page-appointment-create .appointmentDetails .contentModule-actions .btn{
      width: 100% !important;

    }
    .page-appointment-create  .mainSection-linkActions + div{
      width: 100% !important;

    }
    .page-appointment-details  .print_btn{
        width: 100% !important;
    }
    .page-sagia-profile #myProfileTabData .contentModule-actions .profile-settings {
        max-width: 100% !important;
    }
    .page-sagia-profile #sagiaProfilePersonalForm .formInputBox .control-label{
        top:-25px;
    }

    .page-sagia-profile .contentModule-actions_insideSection {
        justify-content: center !important;
    }
    .page-sagia-profile .contentModule-actions_insideSection .btn {
        width: 100% !important;
    }
    .page-sagia-profile .myAccount-profilImage {
        text-align: center;
    }
    .page-sagia-profile .myAccount-profilImage-change {
        text-align: left;
        width: 100% !important;
    }
    .page-sagia-profile .contentModule-actions .contentModule-headline {
        max-width: 50% !important;
    }
    .page-sagia-profile .btn,
    .page-single-questionnaire .btn {
        width: 100% !important;
    }
    .page-single-questionnaire .btn {
        font-size: 16px !important;
        height: auto;
    }
    .page-sagia-profile .contentModule-filter {
        width: 100%;
    }
    .page-sagia-profile #enquiryDetail .modal-header .view-title {
        font-size: var(--heading-font);
    }
    .page-sagia-profile #enquiryDetail .modal-body .ticketModule-top input {
        width: 100% !important;
        margin-top: 30px;
    }
    .page-sagia-profile .formInputBox .form-control {
        margin-bottom: 30px;
    }
    .js-myAccount-edit-toggle .formInputBox .form-group {
        padding-top: 5px;
    }
    .js-myAccount-edit-toggle .formInputBox .form-group .control-label {
        top: -20px;
    }
    #logoutModal .modal-content .modal-header .modal-title {
        font-size: var(--heading-font);
    }
    #logoutModal .modal-footer button.btn {
        margin: 0;
    }
    #logoutModal .modal-close {
        right: 15px;
    }
    .btn_leftIconLink {
        width: 100% !important;
    }
    .popup-body h4.title-top {
        font-size: 25px;
    }
    .contentModule-headline {
        width: 100% !important;
    }
    // .contentModule-actions .contentModule-headline {
    //     max-width: 85% !important;
    // }
    .formRadioBox-wrapper .delegate-entity {
        width: 100%;
        padding: 0;
        white-space: normal;
    }
    .btn {
        width: 159px;
        height: 50px;
        margin-top: 10px;
    }
    #shareholderTitle .form-item {
        padding-left: 0;
        padding-right: 0;
    }
    [dir] .tooltip-listItem-header {
        margin-bottom: 30px;
    }
    [dir=ltr] .tooltip-listItem-trigger {
        right: 0;
    }
    [dir] .modal-dialog_businessActivities .modal-footer {
        padding: 15px 10px;
    }
    .contentModule-actions .addExistingButton,
    #noBusinessActivitiesSelected .contentModule-actions .btn,
    #addShareholderQM1NewOrganizationSection .addButton,
    #addShareholderQM1NewOrganizationSection .cancelButton,
    .contentModule-actions .addNewButton {
        width: 100% !important;
    }
    [dir] .formSelectBox .control-label {
        width: 85%;
    }
    #businessActivitiesTable .contentModule-actions .btn {
        width: 100% !important;
    }
    #shareholderType .form-item {
        width: 100%;
        margin-bottom: 15px;
    }
    #shareholderType .person-type,
    #shareholderType .organization-type {
        height: 50px;
        text-align: center;
    }
    .tc-footer button:nth-child(2) {
        margin-right: auto !important;
    }
    .tc-footer button:last-child {
        margin: 10px auto !important;
    }
    .baModule .contentModule-headline {
        min-height: 100px;
    }
    #shareholdersQM1 .contentModule-actions .w-25 {
        width: 100% !important;
    }
    #addShareholderQM1NewPersonSection .addButton,
    #addShareholderQM1NewOrganizationSection .addButton {
        width: auto !important;
    }
    [dir=ltr] .baModule-headline span {
        margin-left: 0;
    }
    .page-license-apply .panelTabs-navigation {
        display: none !important;
    }
    [dir] .contentModule-headline {
        width: 100% !important;
    }
    [dir] .modal-dialog_businessActivities .modal-footer {
        padding: 15px 5px !important;
    }
    .contentModule-actions #reviewBackButton,
    .contentModule-actions #reviewCancelButton {
        width: 159px !important;
    }
    #addShareholderQM1NewPersonSection #shareholderTitle .formRadioBox-label,
    #contactPersonQM1 #qm1Title .formRadioBox-label {
        top: -8px;
    }

    .page-sagia-profile .panelTabs .panelTabs-content {
        border: none;
    }
    #generalManagerForm .contentModule-actions .contentModule-headline{
        max-width: 30% !important;
    }
    .page-sagia-profile .contentModule-section .mw0,
    .page-sagia-profile .contentModule-section .mw1,
    .page-sagia-profile .contentModule-section .mw2,
    .page-appointment-create .mw0, .page-appointment-create .mw2,
    .page-appointment-create .mw3, .page-license-apply .mw2,
    .page-new-license-apply .mw2,
    .page-appointment-details .contentModule-section .mw0,
    .page-license-apply .mw0, .page-new-license-apply .mw0,
    .page-shareholder-apply #addShareholderQM1NewPersonSection #attachmentSection .mw0 {
                max-width: 100% !important;
    }
    .page-sagia-profile .panelTabs-content .panelModule_halfRadius {
        padding-left: 30px;
        padding-right: 30px;
    }
    .page-sagia-profile #updatePwdForm {
        padding-top: 30px;
    }
    .page-sagia-profile #generalManagerForm .mw2{
        max-width: 100% !important;

    }
    .page-sagia-profile #generalManagerForm  .js-contactUpdate-edit .close-edit{
        right: 0 !important;
    }

    .page-new-license-apply .mainSection .achievement_header, .page-shareholder-apply .mainSection .achievement_header {
        .banner-container{
            top:15% !important;
        }
    }
    .page-new-license-apply .mainSection .achievement_header, .page-shareholder-apply .mainSection .achievement_header {
        .banner-container{
            h1{
                font-size: 40px;
            }
        }
    }
   .page-new-license-apply #entityForm  #hasSagiaLicenseSection,
   .page-new-license-apply #entityForm #advanceLicenseNumberSection, .page-new-license-apply #licenseInformationSection,
   .page-shareholder-apply #organizationShareholderForm #dataSectionDelegate {
       .formRadioBox-wrapper{
           .formRadioBox{
               .form-group{
                   .form-item{
                        width: 50%;
                   }
               }
           }
       }
   }
   .page-new-license-apply #licenseTypeSection, .page-new-license-apply #attachmentSection{
       .mw2{
           max-width: 100% !important;
       }
   }
   .page-new-license-apply #businessActivitiesModal #classItems{
    .formCheckBox {
        .form-group{
            margin-bottom: 0;
        }
     }
   }
   .page-new-license-apply #businessActivitiesModal .baModule-header {
    .baModule-search{
        max-width: 100%;
    }
   }
   .page-new-license-apply #entityForm  #basicInformationExtendedSection {
    #select2-basicInformationExtendedInvestment-container{
        width: 75%;
    }
   }
   .page-new-license-apply #businessActivitiesModal .modal-header{
    .modal-close{
        top:0;
        right: 0;
    }
   }
   .page-shareholder-apply .contentModule-actions{
        .addExistingButton {
            width: 100% !important;
        }
        .addNewButton{
            width: 100% !important;
        }
   }
   .page-shareholder-apply #shareholderType #nicShareholderVerifyBtnSection,
   .page-shareholder-apply #shareholderIdTypeSection .contentModule-actions, .page-shareholder-apply #shareholderType .form-item {
       .btn{
        width: 100% !important;
       }
   }
   .page-shareholder-apply #shareholderIdTypeSection{
    .contentModule-actions{
        .btn{
            width: 40% !important;
        }
    }
  }
  #addShareholderQM1NewOrganizationSection #organizationShareholderForm #dataSectionDelegate{
      a.delegate-entity{
       overflow: hidden;
       text-overflow: ellipsis;
    }
  }
  #addShareholderQM1NewOrganizationSection #organizationShareholderForm #dataSectionDelegate{
      .contentModule-actions{
        .btn{
            width: 75% !important;
        }
      }
   }
   .page-shareholder-apply #addShareholderQM1NewSection #shareholderType {
            .form-group{
                .form-item{
                     width: 100%;
                }
            }
   }
   .page-shareholder-apply #addShareholderQM1NewPersonSection #attachmentSection {
     .mw0{
         max-width: 100% !important;
       }
   }
   .page-shareholder-apply #addShareholderQM1NewPersonSection #delegateDivSection {
    .form-item{
        max-width: 50% !important;
      }
    }
    #addShareholderQM1NewPersonSection #delegateDivSection {
        .delegate-entity{
            font-size: 18px;
        }
    }

    #addShareholderQM1NewPersonSection #personShareholderForm #nicShareholderVerifyBtnSection{
        .btn{
            width: 100% !important;
        }
    }
    .page-shareholder-apply #nicVerifyBtnSection{
        #verifyDetailsShow{
            width: 100% !important;
        }
    }

    .page-new-apply-contactperson {
        .banner-container{
            top: 15% !important;
            h1{
                font-size:40px;
              }
        }
        #contactDetails{
            #qm1Title{
                margin-left: 20px !important;
            }
        }
    
        #contactPersonTabData{
            .contentModule-actions{
                span{
                    display: block;
                    width: 100%;
                    a#contactPersonBackButton{
                        display: block;
                        width: 100% !important;
                    }
                }
                span{
                    display: block;
                    width: 100%;
                    button#contactPersonNextButton{
                        display: block;
                        margin-top: 15px;
                        width: 100% !important;
                    }
                }
            }
        }
     }
    
     .page-new-apply-review{
        .banner-container{
            top: 20% !important;
            h1{
                font-size:40px !important;
              }
        }
    
        #reviewContent{
            .contentModule-actions{
                #printButton{
                    padding-left: 30px;
                }
                #reviewSubmitButton{
                    width: 100%;
                }
                span{
                    display: block;
                    width: 100%;
                    a#reviewBackButton{
                        display: block;
                        font-weight: 600;
                        width: 100% !important;
                    }
                }
                button#contactPersonNextButton{
                        display: block;
                        font-weight: 600;
                        margin-top: 15px;
                        width: 100% !important;
                    }
            }
        }
     }
    
    .page-new-license-apply{
        .service-time{
            .serviceTime-label{
                display: none;
            }
            .serviceTime-detail{
                display: none;
            }
        }
        #businessActivitiesModal{
            .modal-header{
                .modal-title{
                    font-size: 28px;
                }
                .modal-close{
                    top:15px;
                    right: 15px;
                }
            }
        }
      }
    
      .page-shareholder-apply{
        #shareholdersQM1{
            .addExistingButton{
                width: 100% !important;
            }
            .addNewButton{
                width: 100% !important;
            }
    
        }
        #addShareholderQM1NewPersonSection{
            #personShareholderForm{
                #attachmentSection{
                    .mw0{
                        max-width: 100% !important;
                    }
                }
    
            }
        }
        #addShareholderQM1ExistingSection{
          #existingShareholderForm{
            .formInputBox {
                margin-bottom: 0 !important;
            }
          }
        }
     }

     .page-sagia-profile{
        .page-content-position{
          .panelTabs-navigation{
              display: none !important;
          }
          .mainSection{
              .achievement_header{
                  .banner-container{
                      top:15% !important;
                      h1{
                          font-size: 40px !important;
                      }
                  }
                  .profile-icons{
                      float: none !important;
                      justify-content: center;
                  }
              }
          }
  
          #companyTabData, #passwordTabData, #enquiriesTabData, #questionnairesTabData{
              .panelModule_halfRadius{
                  padding-left: 30px;
                  padding-right: 30px;
                  .contentModule-section{
                      .mw0{
                          max-width: 100% !important;
                      }
                  }
                 #generalManagerForm {
                     .btn_edit{
                         margin-bottom: 10px;
                     }
                  }
              }
              .dashboardWidget-filter, .contentModule-filter {
                  width: 100%;
               }
               .paginationModule-wrapper{
                   top:1rem;
                   justify-content: center !important;
               }
               #surveysSection{
                         .contentModule-headline{
                             max-width: 100% !important;
                          }
                   .myAccount-questionnaire-action{
                       float: none !important;
                       padding: 0 !important;
                       .surveyLink{
                           display: block !important;
                           text-align: left;
                           padding: 0 !important;
  
                       }
                   }
               }
          }
          #myProfileTabData{
              .panelModule_halfRadius{
                  padding-left: 30px;
                  padding-right: 30px;
  
              .myAccount-profilImage{
                  margin-bottom: 0;;
              }
              .js-myAccount-edit{
                  .js-myAccount-edit-text{
                      margin-top: 10px;
                  }
              }
              #sagiaProfilePersonalForm{
                  .select2-container{
                      .select2-selection--single{
                          .select2-selection__rendered{
                              width: 75% !important;
                          }
                      }
                  }
              }
           }
          }
          #passwordTabData{
              .user-status {
                  span{
                      font-size: 24px;
              }
            }
          }
      }
      #enquiryDetail{
          .modal-ticket-wrapper{
              width: 100% !important;
              .modal-header{
                  margin-top: 50px;
                  .modal-close{
                      margin-top: 0 !important;
  
                  }
              }
          }
      }
   }
   .page-single-questionnaire{
      .mainSection{
          .achievement_header{
              .banner-container{
                  top:15% !important;
                  h1{
                      font-size: 40px !important;
                  }
              }
              .profile-icons{
                  float: none !important;
                  justify-content: center;
              }
          }
          .panelModule_halfRadius{
              #surveyForm{
                  .contentModule-headline{
                      font-size: 16px;
                      max-width: 100% !important;
                  }
                  .contentModule-actions{
                      .btn-bg{
                          height: 50px !important;
                      }
                  }
              }
          }
      }
   }
}

@media (min-width:576px) and (max-width:767px) {
    .page-license-bidding .profile-icons{
        float: none !important;
        justify-content: center;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId  .contentModule-actions .formCheckBox_belowPanel{
        margin-left: 20px !important;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId .panelTabs-body{
        margin-top: 40px;
    }
    .page-license-bidding .mainSection-header{
        margin-top: 60px;
    }

    .page-license-bidding .contentModule-actions_spaceBetween  .btn{
        width: 195px !important;

    }
    .page-license-bidding .mainSection-header .btn{
        width: 30%;
        height: auto;
        font-size: 12px !important;
        padding: 10px !important;
        margin: 10px 5px;
    }
    .page-license-bidding .contentModule-actions_right  .btn_slim.btn_outline{
        padding: 0 !important;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId .panelTabs_formFlow .tabhead{
        margin-bottom: 30px;

    }
    .page-license-bidding #temporaryBiddingLicenseFormId #nextFirstTabButtonId{
        width: 195px !important;
    }

    .page-license-bidding #temporaryBiddingLicenseFormId .mw1{
        max-width: 30%;
    }

    .page-new-license-apply .mainSection .achievement_header, .page-shareholder-apply .mainSection .achievement_header {
        .banner-container{
            top:15% !important;
        }
    }
    .page-new-license-apply .mainSection .achievement_header, .page-shareholder-apply .mainSection .achievement_header {
        .banner-container{
            h1{
                font-size: 40px;
            }
        }
    }
    .page-new-license-apply #licenseTypeSection, .page-new-license-apply #attachmentSection{
        .mw2{
            max-width: 50% !important;
        }
    }
    .page-new-license-apply #licenseYearSection {
        .contentModule-headline{
            width: 30% !important;
        }
    }
    .page-new-license-apply #businessActivitiesTable{
        .contentModule-actions{
            .btn{
                width: 50% !important;
            }
        }
    }
    .page-new-license-apply #businessActivitiesModal .baModule-header {
        .baModule-search{
            max-width: 100%;
        }
       }
       .page-shareholder-apply .contentModule-actions{
        .addExistingButton {
            width: 50% !important;
        }
        .addNewButton{
            width: 45% !important;
        }
   }
   .page-shareholder-apply #addShareholderQM1NewSection #shareholderType {
       .formRadioBox-wrapper{
           .formRadioBox{
               .form-group{
                   .form-item{
                        width: 50%;
                   }
               }
           }
       }
   }
.page-shareholder-apply #shareholderType .form-item, .page-shareholder-apply #shareholderType #nicShareholderVerifyBtnSection{
    .btn{
     width: 50% !important;
    }
  }
  .page-shareholder-apply #organizationShareholderForm{
      .contentModule-actions{
          .btn{
              width: 40% !important;
          }
      }
  }
  #addShareholderQM1NewPersonSection #personShareholderForm, #addShareholderQM1NewPersonSection  #addShareholderQM1NewSection #shareholderType{
      .contentModule-actions{
          .btn{
           width: 40% !important;;
          }
      }
  }
  #addShareholderQM1NewSection  #shareholderType .form-group{
        .form-item {
         width: 50% !important;
        }
   }

   .page-shareholder-apply #nicVerifyBtnSection{
        #verifyDetailsShow{
            width: 100% !important;
        }
    }
    .page-sagia-profile{
        .panelTabs-content{
            border: none;
        }
        .panelTabs-navigation{
            display: none !important;
        }
        .banner-container{
            top:15% !important;
            h1{
                font-size: 40px !important;
            }
        }
        .profile-icons{
            float: none !important;
            justify-content: center;
        }
        #companyTabData, #passwordTabData, #enquiriesTabData{
            .panelModule_halfRadius{
                padding-left: 0;
                padding-right: 0;
                .contentModule-section{
                    .mw0, .mw1, .mw2{
                        max-width: 50% !important;
                    }
                    .mw0{
                        width: 35%;
                    }
                    .mw1{
                        width: 50%;
                    }

                }
               #generalManagerForm {
                   .btn_edit{
                       margin-bottom: 10px;
                   }
                }
              .dashboardWidget-filter, .contentModule-filter {
                width: 100%;
              }
              .paginationModule-wrapper{
                 top:1rem;
                 justify-content: center !important;
              }

              .js-myAccount-edit-toggle{
                    .btn{
                        width: 50% !important;
                    }
                }
                #createComplantForm{
                    .contentModule-actions{
                        .btn-bg{
                            width: 50% !important;
                        }
                    }
                }

            }
        }
        #myProfileTabData{
            .profile-settings{
             max-width: 40% !important;
            }
            .myAccount-profilImage-change{
             width: 100% !important;
            }
        }
        #enquiryDetail{
            .modal-ticket-wrapper{
                width: 100% !important;
                .modal-header{
                    margin-top: 50px;
                    .contentModule-headline{
                        width: 75% !important;

                    }
                    .modal-close{
                        margin-top: 0 !important;
                    }
                }
            }
        }
    }

    .page-single-questionnaire{
        .panelModule_halfRadius{
            #surveyForm{
                .contentModule-actions{
                    .btn-bg{
                        width: 50% !important;
                    }
                }
            }
        }
    }
}
@media (max-width:991px) {
    .amend-btns-list {
        display: flex !important;
    }
    .headline-text {font-size: 26px !important;}
    .mainSection .expandableContent.expanded .expandableContent-aside {
        margin-bottom:30px;
    }
}
@media (min-width:992px) and (max-width:1365px) {
    .service-wrapper span.licensing-heading {font-size: 24px;}
}

@media (max-width:767px) {

    .serviceModule-request {
        margin-top: 15px;
    }
    ul#pills-tab {
        padding-right: 0;
    }
    .amend-btns-list {
        display: flex !important;
        flex-wrap: wrap;
    }
    // .formSelectBox {
    //     margin-top: 30px;
    // }
    .btn.js-submit-create-realEstate {width:100%!important}
		.service-wrapper-info {width:100% !important}
		.dataTables_filter.searchInputBox {
			width: 100%;
		}
		[dir] .panelModule_smallMargin {
			margin-bottom:20px !important;
		}
		.amend-btns-list button.btn.btn_round {
			width: 100% !important;
		}
		[dir] .mainSection-linkActions>*, [dir] .mainSection-linkActions>.btn {
			margin: 0 0px 8px 0px;
			width: 100%;
		}
		.amend-btns-list button.btn.btn_round {width:100% !important; padding: 0 30px !important;}
}

@media (min-width: 768px) and (max-width:991px) {

    .page-license-bidding #temporaryBiddingLicenseFormId .mw1{
        max-width: 30%;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId{
        margin: 10px;
    }

    .page-license-bidding .achievement_header .banner-container h1{
        font-size: 40px;
    }
    .page-license-bidding .achievement_header .banner-container{
        top:13% !important;
    }
    .page-new-license-apply #entityForm #hasSagiaLicenseSection .formRadioBox-wrapper .formRadioBox .form-item,
    .page-new-license-apply #entityForm #advanceLicenseNumberSection,
    .formRadioBox-wrapper .formRadioBox .form-item {
        margin-bottom: 15px;
    }
    #entityForm #licenseTypeSection .select2-container .select2-selection--single .select2-selection__rendered {
        width: 75% !important;
        overflow: hidden;
    }
    .page-new-license-apply #entityForm #licenseTypeSection .btn_formAligned {
        padding-left: 20px;
    }
    .page-new-license-apply .contentModule-headline {
        padding-left: 10px;
    }
    .page-new-license-apply #businessActivitiesTable .btn {
        width: 40% !important;
    }
    #basicInformationExtendedSection #select2-basicInformationExtendedInvestment-container {
        overflow: hidden;
    }
    .page-appointment-create .appointmentDetails .contentModule-actions .btn{
        width: 50% !important;
      }
    .page-appointment-create  .mainSection-linkActions + div{
        width: 75% !important;
      }
    .page-sagia-profile #sagiaProfilePersonalForm .select2-container .select2-selection--single .select2-selection__rendered{
        width: 75% !important;
        overflow: hidden;
    }
    .page-sagia-profile  #myProfileTabData .contentModule-actions .profile-settings {
        max-width: 30% !important;
    }
    .page-sagia-profile .myAccount-profilImage-change {
        width: 100% !important;
    }
    .page-single-questionnaire .contentModule-actions .contentModule-headline {
        max-width: 75%;
    }
    .page-single-questionnaire #surveyForm a.btn_leftIconLink {
        width: 75%;
    }
    .page-sagia-profile .contentModule-filter {
        width: 50%;
    }
    .page-sagia-profile #createComplantForm .contentModule-actions .btn {
        width: 50% !important;
    }
    .page-sagia-profile .formInputBox .form-control {
        margin-bottom: 30px;
    }
    .page-sagia-profile #enquiryDetail .form-control:placeholder-shown+.control-label {
        font-size: 12px;
    }
    .js-myAccount-edit-toggle .formInputBox .form-group {
        padding-top: 5px;
    }
    .js-myAccount-edit-toggle .formInputBox .form-group .control-label {
        top: -20px;
    }
    .popup-body h4.title-top {
        font-size: 40px;
    }
    .contentModule-headline {
        width: 50%;
        height: auto;
    }
    .btn {
        width: 200px;
    }
    .btn_leftIconLink {
        width: auto !important;
    }
    .page-sagia-profile .btn,
    .page-dashboard .btn {
        width: auto !important;
    }
    #generalManagerForm .contentModule-actions .contentModule-headline {
        max-width: 50%;
    }
    .contentModule-actions .addExistingButton,
    .contentModule-actions .addNewButton {
        width: auto !important;
    }
    #reviewShareholdersSection .contentModule-headline {
        max-width: 50%;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        width: 95% !important;
    }
    #shareholdersQM1 #addShareholderQM1NoShareholderSection .contentModule-actions .btn {
        width: 40% !important;
    }
    .tc-footer button:last-child {
        margin: 10px auto !important;
    }
    #addShareholderQM1NewPersonSection .addButton,
    #addShareholderQM1NewOrganizationSection .addButton {
        width: 40% !important;
    }
    #shareholderTitle .form-item {
        padding-left: 0;
        padding-right: 0;
    }
    .contentModule-actions .addExistingButton,
    .contentModule-actions .addNewButton {
        padding: 9px 24px 7px;
    }
    .page-sagia-profile .panelTabs-navigation {
        width: 100% !important;
        padding: 0 15px !important;
    }
    #surveyForm .backToall {
        width: 50% !important;
    }

    .page-sagia-profile .panelTabs-navigation {
        display: block !important;
    }
    .page-sagia-profile .contentModule-section .mw0,
    .page-sagia-profile .contentModule-section .mw1,
    .page-sagia-profile .contentModule-section .mw2,
    .page-appointment-create .mw0, .page-appointment-create .mw2,
    .page-appointment-create .mw3, .page-appointment-details .contentModule-section .mw0,
    .page-license-apply .mw0, .page-new-license-apply .mw0,
    .page-license-apply .mw2, .page-new-license-apply .mw2, .page-shareholder-apply
    #addShareholderQM1NewPersonSection #attachmentSection .mw0 {
        max-width: 50% !important;
        width: 50% !important;
    }

    .page-sagia-profile #updatePwdForm {
        padding-top: 30px;
    }
    #companyRepresentativeSection #companyRepresentativeForm1 .contentModule-headline,
    #companyRepresentativeSection #companyRepresentativeForm2 .contentModule-headline,
    #companyRepresentativeSection #companyRepresentativeForm3 .contentModule-headline {
        width: 75% !important;
    }
    .page-sagia-profile .dashboardWidget-filter .select2-selection--single .select2-selection__rendered{
        margin-left: 0;
        line-height: 35px;
    }
    .notifyCount{
        top: 0;;
    }
    .page-new-license-apply #businessActivitiesModal .baModule-header {
        .baModule-search{
            max-width: 100%;
        }
       }
    .page-new-license-apply #hasSagiaLicenseSection, .page-new-license-apply #entityForm #advanceLicenseNumberSection,
    .page-new-license-apply #licenseInformationSection  {
        .formRadioBox {
            .form-item label{
               margin: 0 !important;
            }
        }
    }
    .page-shareholder-apply #addShareholderQM1NewPersonSection #attachmentSection {
        .mw0{
            max-width: 22% !important;
        }
    }

    .page-new-license-apply{
        #entityForm{
            #basicInformationExtendedSection{
                .select2-container{
                    .select2-selection--single{
                        .select2-selection__rendered{
                            width: 75% !important;
                        }
                    }
                }
            }
        }
    }
    .page-shareholder-apply{
        #addShareholderQM1NewPersonSection{
            #personShareholderForm {
                #shareholderIdTypeSection{
                     #nicShareholderVerifyBtnSection{
                         #verifyShareholderDetailsShow{
                             width: 75% !important;
                         }
                   }
                }
            }
        }
    }

    .page-shareholder-apply{
        #shareholdersQM1{
            .addExistingButton{
                width: 45% !important;
            }
            .addNewButton{
                width: 45% !important;
            }

        }
        #addShareholderQM1NewPersonSection{
            #personShareholderForm{
                #attachmentSection{
                    .mw0{
                        max-width: 30% !important;
                    }
                }
                #delegateDivSection{
                    .formRadioBox-wrapper{
                        .formRadioBox{
                            .form-item{
                                width: 50% !important;
                            }
                        }
                    }

                }
            }
        }
        #addShareholderQM1NewOrganizationSection{
            #organizationShareholderForm{
                    .formRadioBox-wrapper{
                        .formRadioBox{
                            .form-item{
                                width: 50% !important;
                            }
                        }
                 }
            }
        }
    }
    .page-sagia-profile{
        #companyTabData{
            .panelModule_halfRadius{
                padding-left: 0;
                padding-right: 0;
                .contentModule-section{
                    .mw0, .mw1, .mw2{
                        text-align: left !important;
                        padding-left: 20px;
                        max-width: 30% !important;
                    }
                    .contentModule-headline{
                        width: 40%;
                        text-align: left !important;
                        padding-left: 20px;
                    }
                }
               #generalManagerForm {
                   .btn_edit{
                       margin-bottom: 10px;
                   }
                   .js-myAccount-edit-toggle{
                       .btn{
                           width: 50% !important;
                       }
                   }
                }
            }
        }
        #companyTabData,#passwordTabData, #enquiriesTabData{
            .panelModule_halfRadius{
                .contentModule-section{
                    .mw0, .mw1, .mw2{
                        text-align: left !important;
                        padding-left: 20px;
                        max-width: 30% !important;
                    }
                    .contentModule-headline{
                        width: 40%;
                        text-align: left !important;
                        padding-left: 20px;
                    }
                }
            }
            .contentModule-filter{
                width: 50%;
            }

        .dashboardWidget-filter{
            position: static;
            width: 50%;
         }
         .paginationModule-wrapper{
             top:3rem;
         }

        }
    }
    .page-dashboard {
        .my-msg-popup{
            top:12%;
            right: 0;
            margin: 15px;
        }
    }
    .page-notifications{
        .expandableContent{
            .expandableContent-aside{
                .sagia-subPane{
                    .contentModule-headline_noMargin{
                        font-size: 24px !important;
                    }
                }
            }
        }
    }
    .page-license-bidding{
        #temporaryBiddingLicenseFormId{
            .contentModule-section{
                .formInputBox {
                    margin-bottom: 0;
                    .form-group{
                        margin-bottom: 0;
                    }
                }
                .formSelectBox {
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .formInputBox-split{
                    .formInputBox{
                        margin-bottom: 0;
                    }
                }
            }
        }

    }
    .page-single-questionnaire #surveyForm{
        .contentModule-actions{
            .btn{
                width: 50% !important;
            }
        }
    }
}

@media (min-width:992px) and (max-width:1199px) {

    .page-license-bidding .achievement_header .banner-container h1{
        font-size: 40px;
    }
    .page-license-bidding .achievement_header .banner-container{
        top:20% !important;
    }
    .select2.select2-container .select2-selection:after {
        right: 0;
    }

    .page-sagia-profile .panelTabs-navigation {
        display: block !important;
    }
    .page-sagia-profile{
        .page-content-position{
            .panelModule_halfRadius{
                .contentModule-section{
                    .mw0, .mw1, .mw2{
                        text-align: left !important;
                        padding-left: 20px;
                        width: 30% !important;
                        max-width: 30% !important;
                    }
                    .contentModule-headline{
                        width: 40%;
                        text-align: left !important;
                        padding-left: 20px;
                    }
                }
            }

        }
    }
}

@media (min-width:1200px) {
    .page-sagia-profile #enquiryDetail .modal-dialog {
        max-width: 50%;
    }
    .tc-footer button {
        width: 15%;
        text-transform: uppercase;
    }
    .page-sagia-profile #companyRepresentativeForm1 .js-myAccount-edit-toggle .formInputBox .form-group .control-label {
        top: -30px;
    }
    #addShareholderQM1NewPersonSection .saveNew,
    #addShareholderQM1NewOrganizationSection .saveNew {
        width: 30% !important;
    }
    #sagiaLicenseApplyForm .btn_formAligned, #entityForm .btn_formAligned {
        padding-left: 25px;
    }

    .page-license-apply .contentModule-actions .addExistingButton,
    .page-license-apply .contentModule-actions .addNewButton,
    .page-shareholder-apply .contentModule-actions .person-type, .page-shareholder-apply .contentModule-actions .organization-type {
        padding-left: 5px;
    }
    #shareholderType .form-item {
        padding: 0;
        margin: 0 7px;
    }
    .page-sagia-profile .panelTabs-content {
        padding-left: 0;
        padding-right: 0;
    }
    .page-sagia-profile .panelTabs-navigation {
        padding-left: 0;
        padding-right: 0;
    }
    .page-sagia-profile .panelTabs-navigation ul li:first-child {
        padding-left: 0;
    }
    .page-sagia-profile .panelTabs-navigation ul li:last-child {
        padding-right: 0;
    }
    .page-sagia-profile .panelTabs-navigation {
        display: block !important;
    }
    .page-single-questionnaire #surveyForm .fdi {
        max-width: 30% !important;
    }
}
.tableModule_noOverflow {
    overflow: auto;
}

@media (min-width: 1201px) and (max-width: 1499px) and (max-height: 700px) {
    [dir] .formSelectBox .control-label {padding: 10px !important;}
}
.tableModule-bodyItem-action .btn{width: auto !important; height: auto !important;}
#shareholderQM1TableSection .tableModule-head th{background: #ededed !important;}
#dataSectionDelegate a.delegate-entity{    color: #00a6be!important;}
.contentModule-actions .btn-secondary:hover,.contentModule-actions .btn-outline:hover{background-color: transparent !important;color: #00a6be!important;}
.contentModule-headline { padding: 0 20px !important;}
[dir=rtl] .select2.select2-container .select2-selection:after{left: 15px;right: initial;}
[dir=rtl] #preApprovalNrAttachment .formInputFile .form-control,[dir=rtl] #entrepreneurAttachment .formInputFile .form-control{margin-right: 0 !important;}
ul.tooltip-list li.tooltip-listItem .tooltip-listItem-header .btn:hover {background-color: transparent !important;}
.tearms_and_conditions .scrollWrapper{border: 1px solid #ededed;box-shadow: 0 20px 20px #00000029;}
.tearms_and_conditions .contentModule-actions> span{margin: 0 auto;}
.tc-footer a.btn-ctrl:hover svg> path{fill: #fff;}
.tooltip-clickshadow ~ .tooltip.bs-tooltip-bottom{left: 100px !important;}
ul.select2-results__options{display: initial;}
#sagiaApplyReviewForm .form-group .form-item .uncased span{width: 20px; height: 20px; }
#addShareholderQM1NewOrganizationSection .contentModule-actions_insideSection a.addButton{display: flex;padding: 0;justify-content: center;}
.select2-container .select2-dropdown{max-height: 300px;overflow: auto;}
.tc-footer a.download{border: 1px solid #00a6be;background-color: transparent!important;color: #00a6be;}
body.page-shareholder-apply #shareholderType .form-item{width: 20%;}
body.page-new-license-apply .textarea-box textarea{height: 150px !important;resize: none;font-size: 18px;}
body.page-new-license-apply span.select2-results,body.page-new-license-apply li.select2-results__option{display: block;width: 100% !important;}
body.page-new-license-apply .formSelectBox .form-group label{top: -20px;}
body.page-shareholder-apply .formSelectBox .form-group label{top: -20px;}
body.page-new-apply-contactperson .formSelectBox .form-group label{top: -20px;}

@media (max-width: 640px) and (min-width: 100px){
    .popup-body h4.title-top{font-size: 23px;}
    .scrollWrapper-inner{overflow: auto !important;}
    #termsAndConditionsResponseApplyModal .modal-footer{display: flex;flex-direction: column;}
    #termsAndConditionsResponseApplyModal .modal-footer .btn-ctrl,	#termsAndConditionsResponseApplyModal .modal-footer .btn-normal{height: 50px !important;width: 195px !important;margin: 5px 0px !important;}
    [dir] .formSelectBox {margin-top: 0;}
    [dir] .page-header-image {height: 434px;}
    .bannerWrapper{height: auto;padding-bottom: 0px !important}
    .mainSection_narrow {max-width: 990px;display: none;}
    .formRadioBox .form-item {display: block;height: 39px;width: 50%;}
    .contentModule-actions .addButton.btn-ctrl{display: flex;justify-content: center;align-items: center;}
    ul.tooltip-list li.tooltip-listItem .tooltip-listItem-header .btn:hover {background-color: transparent !important;}
    [dir=rtl] .select2.select2-container .select2-selection:after{left: 0;right: initial;}
    [dir=rtl] #preApprovalNrAttachment .formInputFile .form-control,[dir=rtl] #entrepreneurAttachment .formInputFile .form-control{margin-right: 0 !important;}
    [dir=rtl] .tooltip-list_collapsible .tooltip-listItem-header .tooltip-listItem-trigger{text-align: left;}
    [dir=rtl] .tooltip-listItem-header {padding-left: 40px;}
    .page-new-license-apply .panelTabs_lightNavigation .panelTabs-navigation,.page-shareholder-apply .panelTabs_lightNavigation .panelTabs-navigation,.page-new-apply-contactperson .panelTabs_lightNavigation .panelTabs-navigation,.page-new-apply-review .panelTabs_lightNavigation .panelTabs-navigation{display: block !important;}
    .panelTabs_separated .panelTabs-navigation .tabs-list.tabamount4>li{display: table-cell;width: 25%;}
    .panelTabs_iconsAndLabel .panelTabs-navigation .tabs-list li a{display: block;padding: 8px 2px !important;}
    .panelTabs-navigation .tabs-list .panelTabs-label{font-size: 8px !important;}
    .panelTabs_iconsAndLabel .tabs-list svg{width: 25px;height: 25px;margin: 0 auto !important;}
    .page-license-bidding .panelTabs-content .tabhead{border-radius: 0px;}
    .page-license-bidding .panelTabs-content .tabhead.current{background-color: #0097a9;}
    .page-license-bidding .panelTabs-content .tabhead.current svg path,.page-license-bidding .panelTabs-content .tabhead.current svg line{stroke: #fff;}
    .page-license-bidding .panelTabs .tabhead.current:after{filter: invert(1);}
    .page-license-bidding .panelTabs-content .tabhead.current .panelTabs-label{color: #fff;}
}
@media (max-width: 991px) and (min-width: 641px){
    .scrollWrapper-inner{overflow: auto !important;}
    #termsAndConditionsResponseApplyModal .modal-footer{display: flex;flex-direction: row;}
    #termsAndConditionsResponseApplyModal .modal-footer .btn-ctrl,	#termsAndConditionsResponseApplyModal .modal-footer .btn-normal{height: 50px !important;width: 100% !important;margin: 5px 5px !important;}
    [dir] .page-header-image {height: 600px;}
    .bannerWrapper{height: auto;padding-bottom: 0px !important}
    .bannerWrapper .banner-container h1{font-size: 25px;}
    .mainSection_narrow{display: none;}
    .page-new-license-apply .mw2{max-width: fit-content !important;}
    [dir=rtl] #preApprovalNrAttachment .formInputFile .form-control,[dir=rtl] #entrepreneurAttachment .formInputFile .form-control{margin-right: 0 !important;}
    ul.tooltip-list li.tooltip-listItem .tooltip-listItem-header .btn:hover {background-color: transparent !important;}
    [dir=rtl] .tooltip-list_collapsible .tooltip-listItem-header .tooltip-listItem-trigger{text-align: left;}
    [dir=rtl] .tooltip-listItem-header {padding-left: 40px;}
}