
/**my potential**/

.showdowbox_potential{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 19px 47px #00000029;
	border-radius: 25px;
	padding: 30px 20px;
}
h5.history_letter{
	text-align: left; 
	font-size: 30px;
	letter-spacing: 0px;
	color: #BF9B2E;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.input-group.input-group-unstyled input.form-control {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
			border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
	border-radius: 4px;
	border: 0px;
	background-color: transparent;
}

.has-search .form-control {
	padding-left: 2.875rem;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	border-radius: 30px;
}

.has-search .form-control-feedback {
	position: absolute;
	z-index: 2;
	display: block;
	width: 1.375rem;
	height: 2.375rem;
	line-height: 2.375rem;
	text-align: center;
	pointer-events: none;
	color: #aaa;
	margin-left: 14px;
}
.fa_search{
	background: url("${commonResourcePath}/images/dashboard-media/Banner-icons/Header-banner-image1.jpg") top left no-repeat;
	height:30px;
}
.shas_search::placeholder {
	color: #00A6BE;
	opacity: 1;
	text-align: right;
	font-size: 20px;
	font-weight: 600;
}
.text_potential h5.h5_posNUMBER{
	text-align: left; 
	font-size: 25px;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: #707070;
}
.text_potential span.goldcolor{
	color: #BF9B2E;
	font-size: 25px;
}
.text_potential .stauts_potential{
	padding: 0px 20px; 
}
.text_potential .stauts_potential .h5_status{
	text-align: left; 
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0px;
	color: #868379;
}
.text_potential span.yellocolor{
	color: #BF9B2E;
	font-size: 25px;
} 
.showdowbox_potential h5.serviceModule-description{border-bottom: 1px solid #BF9B2E;}
.comment_box_form{
	width: 60%; 
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 19px 31px #00000029;
	border: 1px solid #00A6BE;
	border-radius: 30px; 
	margin: 25px auto;
	padding: 40px;
	height: 210px; 
}
label.new_comment{
	text-align: left; 
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0px;
	color: #BF9B2E;
}
label.new_comment{
	text-align: left; 
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0px;
	color: #BF9B2E;
}
label.new_comment b{color: #000000;}
.reply_here{
	border-bottom: 1px solid #707070 !important;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	margin: 10px 0px 20px 0px  !important;
}
.reply_here::placeholder {
	text-align: left;
	font-size: 14px;
	letter-spacing: 0px;
	color: #000000;
}
.btn_cancel_whitess{
	background-color: #fff!important;
	border: 1px solid #00a6be!important;
	border-radius: 27px!important;
	color: #00a6be !important; 
	font-size: 20px !important;
	font-weight: bold;
}
.btn_cancel_whitess:hover{
	background-color: #00a6be!important;
	border: 1px solid #00a6be!important;
	border-radius: 27px!important;
	color: #FFFFFF;
}
.btn_submit_whitess{
	background-color: #00a6be!important;
	border: 1px solid #00a6be!important;
	border-radius: 27px!important;
	color: #FFFFFF !important; 
	font-size: 20px !important;
	font-weight: bold; 
}
.btn_submit_whitess:hover{
	background-color: #FFFFFF!important;
	border: 1px solid #00a6be!important;
	border-radius: 27px!important;
	color: #00a6be;
}
.comment_box_message{
	padding: 20px 0px;
}
.comment_box_message .misaComment{
	background: #F8FFF5 0% 0% no-repeat padding-box;
	box-shadow: 0px 19px 31px #00000029;
	border: 1px solid #8EDD65;
	border-radius: 30px;
	padding: 40px 30px;
	width: 80%;
	float: left;
	margin: 20px 0px;
}
.comment_box_message .customerComment{
	background: #FFFBEE 0% 0% no-repeat padding-box;
	box-shadow: 0px 19px 31px #00000029;
	border: 1px solid #FFEDB6;
	border-radius: 30px;
	padding: 40px 30px;
	width: 80%;
	float: right;
	margin: 15px 0px;
}
.misaComment .comment_misa_message_image{
	/*width: 35px;
	height: 35px;
	background: #006F44 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border: 1px solid #006F44;
	opacity: 1;
	border-radius: 50px ;*/
	position: absolute;
	top: 0px;
}
.misaComment .comment_misa_message_word{
	padding-left: 60px;
}
.misaComment .comment_misa_message_word h6.misateam{
	text-align: left; 
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
}
.misaComment .comment_misa_message_word h6.misateam .green_team{
	color: #025635 !important;
}
.misaComment .comment_misa_message_word p.text_message{
	text-align: left;
	font-weight: 600;
	font-size: 18px;
	letter-spacing: 0px;
	color: #000000;
}
.customerComment .comment_misa_message_word{
	padding-left: 45px;
}
.customerComment .comment_misa_message_word h6.misateam{
	text-align: left; 
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
}
.customerComment .comment_misa_message_word h6.misateam .gold_team{
	color: #BF9B2E !important;
}
.customerComment .comment_misa_message_word p.text_message{
	text-align: left;
	font-weight: 600;
	font-size: 18px;
	letter-spacing: 0px;
	color: #000000;
} 
.circle_potential{
	padding: 40px 20px 1px 70px;
}
.circle_potential .tabs .nav-tabs .nav-item {
	width: 20%;
} 
.circle_potential .tabs .nav-tabs .nav-item.active .nav-link{ 
	border: 1px solid #00A6BE;
	text-align: center; 
	vertical-align: middle; 
	display: table-cell;
	color: #00A6BE !important;
}
.circle_potential .tabs .nav-tabs .nav-item.show .nav-link{ 
	border: 1px solid #00A6BE;
	text-align: center; 
	vertical-align: middle; 
	display: table-cell;
	// color: #00A6BE !important;
	background: @color-primary 0% 0% no-repeat padding-box;
	box-shadow: 0px 18px 33px #00000029;
	color: @color-white !important;
}
.circle_potential .tabs .nav-tabs .nav-item img.img-pot-opp{
	visibility: hidden;
}
.circle_potential .tabs .nav-tabs .nav-item.show img.img-pot-opp{
	visibility: visible;
}
.circle_potential .tabs .nav-tabs .nav-item .nav-link{ 
	color: #707070;
	border-color: #dee2e6 #dee2e6 #fff;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 18px 33px #00000029;
	border-radius: 100px;
	text-align: center;
	width: 150px;
	height: 150px; 
	vertical-align: middle; 
	display: table-cell;
}
.circle_potential .tabs .nav-tabs .nav-item a.nav-link{
	text-align: center; 
	font-size: 20px;
	letter-spacing: 0px;
	color: #707070;
} 
.d-in-table img{
	text-align: center; 
	vertical-align: middle; 
	display: table-cell;
	width: 25px;
	// height: 35px;
	position: relative;
	// top: -50%;
	top: -35%;
	left: 75%; 
	// filter: grayscale(0.5) brightness(0.5);
	// opacity: 0.2;
}
.circle_potential .tabs .nav-tabs {
	border-bottom: 0px solid #dee2e6;
}
/**header css**/
.page-potential-opportunity {
    [dir] .mainSection {
        padding-top: 0px !important;
    }
    [dir] .page-header-image {
        height: 350px;
    }
    .banner-container {
        top: 25%;
    }
    .banner-container h1 {
        font-weight: normal;
        text-transform: uppercase;
    }
    [dir=ltr] .profile-icons {
        position: relative !important;
        bottom: 30px;
        right: 0;
    }
    [dir=ltr] .profile-icons .calendar, [dir=ltr] .profile-icons .profile {
        background-color: #fff;
        padding: 0px 4px;
        box-shadow: 0 20px 20px #00000029;
        border: 3px solid #00a6be;
        border-radius: 50%;
        opacity: 1;
        width: 63px;
        height: 63px;
    }
    [dir] .btn_outline {
        background-color: #00a6be;
    }

    [dir=ltr] .profile-icons .profile a span {
        background-image: url('../../common/images/dashboard-media/Profile-bar/profile-icon.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 1;
        width: 63px;
        height: 63px;
    }
    .back_to_service {
        width: 270px!important;
    }
    .potential_svg_arrow{
        transform: rotateX(181deg) !important; 
        width: 10px;
        height: 17px;
    }
}
/***26/01/2022***/
.potential_opportunity_section{
    background-color: #FFFFFF !important;
    padding-bottom: 0px !important;
}

.potential_opportunity_section{
    background-color: #FFFFFF !important;
    padding-bottom: 0px !important;
}
.potential_opportunity_section .potential_opportunity_images{
    width: 63px;
    height: 63px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 20px 20px #00000029;
    border-radius: 100px;
    bottom: 30px;
    position: relative; 
}
.potential_opportunity_section .potential_opportunity_span{
    z-index: 9;
    font-size: 15px;
    right: -23px !important;
    top: -15px !important;
    width: 20px !important;
    height: 20px !important;
    background: #BF9B2E !important;
    box-shadow: 0px 20px 20px #00000029 !important;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 768px){
    .circle_potential .tabs .nav-tabs .nav-item .nav-link{
        width: 90px; 
        height: 90px;
        font-size: 15px !important;
    }
    .circle_potential {
        padding: 40px 20px 1px 40px !important;
    }
    .d-in-table img {
        left: 80% !important;
    }
    .d-in-table img {
        width: 20px;
        height: 20px;
    }
    .comment_box_message .customerComment {
        width: 100%;
    }
    .comment_box_message .misaComment {
        width: 100%;
    }
    [dir=ltr] .customerComment .comment_misa_message_word {
        padding-left: 0px;
    }
    .misaComment .comment_misa_message_image {
        position: unset;
        top: 0;
    }
    .misaComment .comment_misa_message_word {
        padding-left: 0px !important;
    }
    .comment_box_message .misaComment{
        padding: 15px 10px !important;
    }
    .comment_box_message .customerComment{
        padding: 15px 10px !important; 
    }
}
@media only screen and (max-device-width : 320px){
    .circle_potential .tabs .nav-tabs .nav-item {
        width: 50%;
    } 
}


img.img-pot-opp{
	// position: absolute;
    margin-top: -45px;
    margin-left: 50px;
	left: 5% !important;
    top: 0% !important;
	filter: none !important;
	opacity: 1;
}