.btn-normal {
    width: 159px;
    height: 45px;
    text-transform: uppercase;
}

.btn-ctrl {
    width: 159px !important;
    height: 45px !important;
    line-height: 45px !important;
    border-radius: 27px !important;
}

.btn-bg {
    color: #fff !important;
    background-color: #00A6BE !important;
}

.btn-outline {
    color: #00A6BE !important;
    border: 1px solid #00A6BE !important;
    background-color: transparent !important;
}

.notifyCount {
    position: relative;
    top: -10px;
    background-color: #00A6BE !important;
}

a:hover {
    color: #00A6BE !important;
}

span {
    font-size: 20px;
    color: #707070;
}

.formSelectBox {
    padding-bottom: 10px;
}

.btn.btn_edit:focus,
.btn.btn_edit:hover {
    color: #00A6BE !important;
}

#organizationInformationExtended label,
#addShareholderQM1NewPersonSection label,
#addShareholderQM1NewOrganizationSection label,
#addShareholderQM1ExistingSection label,
#contactPersonQM1 label,
#contactPersonQM2 label,
#sagiaLicenseApplyForm .formSelectBox .form-group label,
#licenseYearSection .formSelectBox .form-group label {
    font-size: 20px !important;
    text-transform: inherit !important;
    margin-left: 15px !important;
}

#contactPersonQM1 .formRadioBox .form-group label,
#contactPersonQM2 .formRadioBox .form-group label {
    font-size: 16px !important;
    margin-left: 0 !important;
}

.formSelectBox .select2.select2-container.select2-container--disabled+.control-label {
    top: 0 !important;
}

#organizationInformationExtended .formInputBox,
#addShareholderQM1ExistingSection .formInputBox {
    margin-bottom: 30px;
}

#addShareholderQM1NewPersonSection .formSelectBox,
#addShareholderQM1NewPersonSection .formInputBox,
#addShareholderQM1NewOrganizationSection .formSelectBox,
#addShareholderQM1NewOrganizationSection .formInputBox,
#contactPersonQM1 .formSelectBox,
#contactPersonQM1 .formInputBox,
#contactPersonQM2 .formInputBox,
#contactPersonQM2 .formSelectBox {
    padding-bottom: 30px;
}

#addShareholderQM1NewOrganizationSection .formSelectBox .form-group,
#addShareholderQM1NewOrganizationSection .formInputBox .form-group,
#contactPersonQM1 .formInputBox .form-group,
#contactPersonQM1 .formSelectBox .form-group,
#contactPersonQM2 .formInputBox .form-group,
#contactPersonQM2 .formSelectBox .form-group {
    margin-bottom: 0;
}

#addShareholderQM1NewPersonSection #shareholderTitle label.control-label {
    font-size: 16px !important;
}

[dir] .btn {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-align: center;
    border-radius: .25rem;
    border: 0 solid transparent;
    border-radius: 113px;
    cursor: pointer;
}

.globalMessage-action a:hover {
    color: #fff !important;
}

.formSelectBox .select2.select2-container.select2-container--focus+.control-label,
.formSelectBox .select2.select2-container.select2-container--open+.control-label {
    top: -20px;
}

.panelTabs-navigation li.active a {
    border-radius: 8px 8px 0px 0px !important;
    background: #00A6BE !important;
}

.panelTabs-navigation li.active .panelTabs-label {
    color: #fff !important;
}

.panelTabs-navigation .tabs-list .panelTabs-label {
    color: #707070 !important;
    padding-top: 5px;
    padding-left: 5px;
    margin-left: 0;
}

.panelTabs-navigation .tabs-list li:before {
    content: none;
}

.panelTabs-navigation .tabs-list a {
    display: flex;
    background: #EDEDED;
    text-decoration: none;
    border-radius: 8px 8px 0px 0px !important;
}

.panelTabs-navigation li.active a .notifyCount {
    color: #00A6BE;
    background-color: #fff !important;
}

.formRadioBox .form-item {
    width: auto;
}

.form-group .form-item .active {
    color: #fff !important;
    background-color: #00A6BE;
}

.contentModule-headline {
    width: 27%;
    height: 46px;
    line-height: 46px;
    color: #fff;
    text-align: center;
    margin-bottom: 0 !important;
    background-color: #BF9B2E;
}

[dir] hr.hr {
    margin:0;
    margin-top: -1px;
    margin-bottom: 20px;
    border-top: none;
    border-bottom: 1px solid #BF9B2E;
}

.contentModule-headline>a.btn {
    font-size: 20px;
    color: #707070 !important;
    background-color: transparent !important;
}

#delegateSectionQuestion span {
    font-size: 20px;
    color: #707070;
}

[dir] .formInputFile .form-icon {
    background-image: none;
    background-color: #00A6BE;
}

.formSelectBox .form-group .select2-hidden-accessible {
    width: 520px;
    height: 65px;
}

.formSelectBox .form-group .select2-container--default {
    height: 64px;
    padding-top: 20px;
    border-radius: 113px;
    background: #FFFFFF;
    box-shadow: 0px 19px 47px #00000029;
}

.formSelectBox.form-group .select2-container .select2-selection {
    font-size: 20px;
}

.select2.select2-container.select2.select2-container--disabled {
    margin-top: 30px;
}

.formRadioBox .control-label {
    font-size: 20px;
    color: #707070;
}

.formSelectBox .control-label {
    top: 28px;
}

#shareholderType .form-group .formRadioBox-label {
    position: static;
    width: 100%;
    top: -15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 30px;
}

.icon-bg {
    color: #fff;
    width: 32px;
    height: 32px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    background: #00A6BE;
    border-radius: 110px;
}

.icon-ele {
    color: #fff !important;
    background: #1AC4DC !important;
}

#shareholderType .person-type,
#shareholderType .organization-type {
    width: 100%;
    height: 45px;
    color: #fff;
    text-align: left;
    padding: 5px;
    border-radius: 27px;
    background-color: #00A6BE !important;
}

#shareholderType .organization-type {
    color: #00A6BE !important;
    background-color: #fff !important;
}

#shareholderType .organization-type span {
    color: #00A6BE !important;
    background: transparent !important;
}

#shareholderType .person-type span,
#shareholderType .organization-type span {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 30px;
}

#shareholderType .person-type span+span,
#shareholderType .organization-type span+span {
    color: #fff;
    font-size: 16px;
    border: none;
}

#shareholderType .form-item {
    width: 30%;
}

#shareholderType .taggle-btn {
    margin: 5px;
    line-height: 30px;
    margin-right: 10px;
    vertical-align: top;
    text-align: center;
}

.control-label_mandatory:before {
    color: #FF0000;
}

.select2-dropdown .select2-results__option--highlighted {
    color: #00A6BE;
}

[dir] .btn_formAligned {
    font-size: 16px;
    color: #707070 !important;
    background-color: transparent !important;
}

[dir] .formInputBox .form-control {
    height: 64px;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 19px 47px #00000029;
    border-radius: 113px;
}

[dir] .formInputBox_group .form-control+.control-label+.formInputBox-append:before {
    border: none;
}

[dir] .formInputBox_group .form-control {
    box-shadow: 0px 19px 47px #00000029 !important;
}

.contentModule-actions_spaceBetween .btn-secondary {
    color: #00A6BE;
    padding-top: 0;
    border: 1px solid #00A6BE;
    border-radius: 27px !important;
    background-color: transparent !important;
}

.contentModule-actions_spaceBetween .btn-secondary:last-child {
    color: #CACACA;
    border: 1px solid #CACACA;
}

[dir=ltr] .formInputFile .form-control {
    height: 64px;
    margin-left: 0;
    background: #f2f2f2;
}

[dir=ltr] .formInputFile .form-control[type=file] {
    margin-left: 0;
}

[dir=ltr] .formInputFile .form-icon {
    top: 0;
    width: 64px;
    height: 64px;
    left: auto;
    right: 0;
}

[dir] .formInputFile .form-group {
    padding-top: 0;
}

[dir=ltr] .formInputFile .form-control+.control-label {
    margin-left: 0;
}

.formInputBox .form-control:placeholder-shown+.control-label {
    top: 30px;
}

.formRadioBox .form-control:checked+.control-label {
    font-size: 16px !important;
    font-weight: bold;
    color: #fff !important;
    text-transform: uppercase !important;
    border-color: #00A6BE !important;
    background-color: #00A6BE !important;
}

.formRadioBox .control-label:hover {
    border-color: #00A6BE !important;
}

.formInputFile {
    padding-top: 20px;
    padding-bottom: 20px;
}

#addShareholderQM1NoShareholderSection p {
    color: #707070;
    font-size: 20px;
}

.formSelectBox .select2.select2-container.select2Container_selected+.control-label {
    top: -20px;
    left: 0;
}

[dir] .contentModule-actions_bordered_green:before {
    content: '';
}

.contentModule-actions .contentModule-headline {
    max-width: 30%;
}

#nicVerifyBtnSection a,
.contentModule-actions_insideSection a {
    color: #fff !important;
}

#nicVerifyBtnSection a:hover,
.contentModule-actions_insideSection a:hover,
.contentModule-actions_insideSection .cancelButton {
    color: #fff !important;
}

.contentModule-actions_spaceBetween {
    margin-top: 20px;
}

.dlList {
    font-size: 20px;
    padding-left: 10px;
    border-left: 3px solid #BF9B2E;
}

.dlList dt {
    color: #BF9B2E;
    padding-bottom: 20px;
}

[dir] .dlList dd {
    font-size: 20px;
    color: #707070;
    line-height: normal;
}

[dir] .contentModule-separator .dlList dt {
    color: #BF9B2E;
    font-size: 20px;
}

[dir] .contentModule-actions_bordered_green:before {
    bottom: 2px;
    background: #BF9B2E;
}

[dir] .contentModule-separator {
    border-top: none;
}

.contentModule-section h3 {
    font-size: 20px;
    color: #707070;
}

.contentModule-section h3 a {
    font-size: 20px;
    color: #00A6BE;
    text-decoration: underline;
}

.btn .iconElement_editButton svg,
.btn .iconElement_print svg {
    fill: #fff;
}

.form-group .form-item .uncased {
    font-size: 20px;
    color: #707070;
    font-weight: bold;
    width: 100%;
    border: none;
    border-radius: 0;
}

.form-group .form-item .uncased a {
    color: #00A6BE;
}

.form-group .form-item .uncased span {
    top: 15px;
    background: #FFFFFf;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
}

#entityInformationCancelButton {
    color: #fff;
    background-color: #00A6BE !important;
}

.contentModule-section:not(:last-child) {
    border-bottom: none !important;
    margin-bottom: 30px !important;
}

.tableModule-head,
.tableModule-body {
    border: 1px solid #EDEDED;
}

[dir] .tableModule-head tr:last-child {
    border-bottom: none;
}

.tableModule-head th,
.tableModule-body {
    font-size: 20px;
    font-weight: 600;
    color: #707070;
    border-right: 1px solid #E4E4E4;
}

.tableModule-body td {
    border-right: 1px solid #E4E4E4;
}

#businessActivitiesTable .tableModule-head th {
    border-right: none;
}

#businessActivitiesTable .tableModule-body td {
    font-size: 20px;
    border-right: none;
}

[dir] .panelTabs_formFlow-bar,
[dir] li.active .panelTabs_formFlow-bar {
    background-color: transparent;
}

[dir] .tableModule-body tr:hover {
    background-color: #F6F6F6 !important;
}

[dir] .select2.select2-container.select2.select2-container--focus,
.select2.select2-container.select2.select2-container--open {
    border-color: #00A6BE !important;
}

.formInputFile .form-icon svg {
    width: auto;
    height: auto;
}

.panelTabs_iconsAndLabel .tabs-list li:last-child a svg {
    margin-right: 10px;
}

[dir] .select2.select2-container .select2-selection:after {
    right: 15px;
    width: 22px;
    height: 17px;
    transform: none;
    background-image: url(../img/dropdown-icon.svg);
}

[dir] .select2-dropdown_oneColumn_hasFilter .select2-search .select2-search__field {
    background-color: transparent;
}

[dir] .select2-dropdown_oneColumn_hasFilter .select2-search:before {
    content: unset;
}

.formRadioBox-wrapper .delegate-entity {
    font-size: 20px;
    color: #707070 !important;
    padding: 0;
    background-color: transparent !important;
}

.contentModule-actions .addExistingButton .slider {
    width: 32px;
    height: 32px;
    border-radius: 113px;
    background: #1AC4DC;
}

.iconElement_edit03,
.iconElement_edit03.btn-link {
    width: 21px;
    border: none;
    margin-bottom: 0 !important;
    background: no-repeat;
}

[dir] hr {
    border-top: 1px solid #BCBCBC;
}

.contentModule-actions .addExistingButton,
.contentModule-actions .addNewButton {
    position: relative;
    width: 30% !important;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    line-height: 30px;
    letter-spacing: 0.58px;
    padding-left: 10px;
    text-transform: uppercase;
}

.contentModule-actions .addExistingButton span.taggle-btn {
    display: inline-block;
    vertical-align: top;
    color: #fff;
    width: 32px;
    height: 32px;
    font-weight: bold;
    background: #1AC4DC;
    border-radius: 30px;
}

.contentModule-actions .taggle-button {
    color: #1AC4DC !important;
    border: 1px solid #1AC4DC;
    background-color: transparent !important;
}

#noBusinessActivitiesSelected p {
    font-size: 20px;
    color: #707070;
}

.serviceTime-highlight {
    margin-top: -5px;
}

.panelTabs_iconsAndLabel .panelTabs-navigation .tabs-list li.active svg path {
    fill: white;
    stroke: #fff;
    stroke-width: 0;
}

.panelTabs_iconsAndLabel .panelTabs-navigation .tabs-list li.active:first-child svg path {
    fill: none;
    stroke-width: 2px;
}

.panelTabs_iconsAndLabel .panelTabs-navigation .tabs-list li.active:first-child svg line {
    fill: none;
    stroke: #fff;
}

.iconElement_print {
    width: 52px;
    height: 52px;
}

#hasSagiaLicenseSection .formRadioBox .form-item label,
#advanceLicenseNumberSection .formRadioBox .form-item label,
#licenseInformationSection .formRadioBox .form-item label,
#delegateSectionQuestion .formRadioBox .form-item label {
    font-size: 16px !important;
    text-transform: uppercase !important;
    margin-left: 0 !important;
}

.globalMessage-holder .globalMessage .globalMessage-action .btn {
    padding: 7px 24px !important;
}

.globalMessage-holder .globalMessage .globalMessage-action .btn_outline {
    color: #00A6BE !important;
    border: 1px solid #00A6BE !important;
    background-color: transparent !important;
}

.globalMessage-holder .globalMessage .globalMessage-action .btn_round {
    color: #fff !important;
    background-color: #00A6BE !important;
}

.page-sagia-profile .myAccount-questionnaire-title span,
.page-sagia-profile .myAccount-questionnaire-action .surveyLink,
.page-single-questionnaire .contentModule-headline_survey_operation {
    font-size: 18px;
    font-weight: 600;
}

.page-sagia-profile .myAccount-questionnaire-action .surveyLink {
    color: #00A6BE;
    border-radius: 0;
    border: none !important;
    background-color: transparent !important;
}

.page-single-questionnaire .contentModule-headline_survey_operation {
    color: #707070;
    border-bottom: solid 1px #707070;
}

.page-single-questionnaire #surveyForm .formInputBox .form-group .form-control {
    font-size: 16px;
    box-shadow: none;
    border: 1px solid #E4E4E4;
    background: #E8E8E8;
    border-radius: 27px;
}

.page-single-questionnaire #surveyForm .formInputBox .form-group .control-label {
    font-weight: 600;
    padding-left: 20px;
}

.page-sagia-profile #companyTabData .dlList {
    margin-bottom: 40px;
}

.page-sagia-profile #companyTabData .dlList dt,
.page-sagia-profile #myProfileTabData .dlList dt {
    font-size: 20px;
    font-weight: 600;
    border-bottom: none;
    text-transform: inherit;
}

#myProfileTabData .dlList_separated dd {
    padding-bottom: 15px;
}

.page-sagia-profile #generalManagerForm .btn_edit {
    color: #00A6BE;
    width: 21px !important;
    height: 21px !important;
    margin-right: 32px;
}

.btn_leftIconLink {
    font-size: 20px !important;
    color: #00A6BE !important;
    font-weight: 600 !important;
    border-radius: 25px !important;
    border: 1px solid #00A6BE !important;
    padding: 5px 10px !important;
}

.page-government-documents .form-group .form-item .uncased span {
    top: 8px;
}

.formTextArea .form-control {
    border: none !important;
    background: #FFFFFF !important;
    box-shadow: 0px 19px 47px #00000029 !important;
    border-radius: 25px !important;
}

.formTextArea .form-control:placeholder-shown+.control-label {
    font-size: 16px;
    color: #707070;
    padding-left: 30px;
}

.modal-description {
    color: #707070;
    font-size: 25px;
    line-height: 35px;
}

.page-sagia-profile .tableModule-head {
    background-color: #f7f7f7;
    border: 1px solid #EDEDED;
}

.page-sagia-profile .tableModule-bodyItem-action>.btn svg {
    width: 24px !important;
    height: 24px !important;
}

.page-sagia-profile .tableModule-bodyItem-action>.btn svg path {
    fill: #00A6BE;
}

#businessActivitiesModal .modal-footer .btn_slim {
    padding: 0px;
}

/*.......popup.....*/

[dir] .scrollWrapper {
    border: none;
}

.panelModule_halfRadius {
    border-radius: 27px !important;
}

.modal-close:focus,
button:focus {
    outline: 5px auto#00A6BE;
}

.modal-close {
    width: 42px;
    height: 42px;
    border-radius: 25px !important;
    border: 2px solid #00A6BE !important;
}

.modal-close:focus path {
    stroke: #00A6BE;
}

.modal-close svg {
    fill: #00A6BE;
    margin-top: 6px;
}

.modal-close path {
    stroke: #00A6BE;
}

.modal-close:hover path {
    stroke: #00A6BE;
}

.modal-header .baBreadcrumb {
    padding-bottom: 10px;
    border-bottom: 2px dashed #cacaca;
}

.modal-header .baBreadcrumb .baBreadcrumb-link.active {
    color: #707070;
    font-size: 20px;
}

.modal-header .baBreadcrumb .baBreadcrumb-link {
    font-size: 20px;
    color: #00A6BE;
}

.modal-dialog_businessActivities .modal-header {
    border: none !important;
    background-color: #fff !important;
}

.baModule .contentModule-headline {
    font-size: 25px;
    width: 100%;
    line-height: 30px;
    color: #BF9B2E;
    text-align: left;
    border-bottom: 2px dotted #cacaca;
    background-color: transparent;
}

[dir] .baModule .formCheckBox .form-group {
    padding-top: 30px;
}

.baModule .form-group .form-item .control-label {
    font-size: 18px;
    font-weight: normal;
    color: #707070;
    width: 100%;
    height: auto;
    border: none;
    line-height: normal;
}

.baModule .form-group .form-item {
    margin-bottom: 30px;
}

.baModule .formCheckBox .form-group .form-control {
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
}

[dir] .formCheckBox .control-label span {
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #9F9F9F;
}

.formCheckBox .form-control:checked+.control-label,
.formCheckBox .form-control:checked+input[type=hidden]+.control-label {
    color: #707070;
}

.baModule-headline {
    font-size: 25px;
    color: #707070;
    margin-top: 20px;
}

.baModule-headline span {
    color: #BF9B2E;
    text-transform: uppercase;
}

.baModule-header {
    margin-right: 15px;
    margin-bottom: 30px;
}

.baModule-header .baModule-title {
    font-size: 20px;
    font-weight: bold;
    color: #707070;
}

.baModule-search .searchInputBox {
    height: 45px;
    border-radius: 30px;
    border: 1px solid #707070;
}

.searchInputBox ::placeholder {
    color: #707070;
    font-size: 20px;
}

.baList .baList-item {
    margin-right: 15px;
    border-radius: 27px;
    margin-bottom: 17px;
    background: #FFFFFF;
    border: 1px solid #00A6BE;
}

.baList .baList-item a {
    font-size: 16px;
    font-weight: bold;
    color: #00A6BE;
    text-align: center;
    letter-spacing: 0.58px;
    text-transform: uppercase;
}

[dir] .formCheckBox .form-control:checked+.control-label span {
    background-color: #00A6BE;
}

[dir=ltr] .modal-content {
    background: #FFFFFF;
    box-shadow: 0px 18px 33px #00000029;
    border: 1px solid #FFFFFF;
    border-radius: 25px;
}

.modal-header .modal-title {
    font-size: 45px;
    color: #BF9B2E;
    text-transform: uppercase;
}

.modal-dialog_businessActivities .baList {
    margin: 0 !important;
    width: 100% !important;
}

.popup-body .modal-description ol li,
.popup-body .modal-description ol li span {
    font-size: 20px;
    color: #707070 !important;
}

.popup-body .modal-description .MsoNormalTable {
    margin-right: 5% !important;
    margin-bottom: 30px;
}

.popup-body .modal-description .content>p:first-child span {
    font-size: 20px;
    font-weight: bold;
    color: #025635 !important;
}

.popup-body .modal-description .MsoNormal span a {
    color: #00A6BE;
}

.popup-body .modal-description p span {
    font-size: 20px;
    font-weight: bold;
    color: #707070 !important;
}

.popup-body h4.title-top {
    font-size: 45px;
    letter-spacing: 0px;
    color: #BF9B2E;
}

.modal-footer button:first-child {
    color: #00A6BE;
    border: 1px solid #00A6BE;
    background-color: transparent !important;
}

.tc-footer button {
    text-transform: uppercase;
}

.tc-footer button:nth-child(2) {
    color: #00A6BE;
    border: 1px solid #00A6BE;
    background-color: transparent !important;
}

.baModule-header .searchInputBox:before {
    background: url(../img/search.svg) center no-repeat !important;
}

.baModule-header .searchInputBox-input {
    font-size: 20px;
    margin: 0;
    text-align: right;
}

.contentModule-actions button.cancelButton {
    color: #00A6BE!important;
    border: 1px solid #00A6BE;
    background-color: transparent !important;
}

.modal-footer .btn_round {
    color: #fff!important;
    padding: 10px 20px;
    background-color: #00A6BE !important;
}

.modal-footer .btn_slim {
    color: #00A6BE!important;
    padding: 10px 20px;
    border: 1px solid #00A6BE;
    background-color: transparent !important;
}

.modal-description_smallText {
    font-size: 16px;
}
/*.......licence-investment-application-tabs.....*/

.page-sagia-profile .control-label {
    font-size: 16px;
    color: #707070;
}

.page-sagia-profile .panelTabs-navigation ul li {
    padding: 0 5px;
}

.page-sagia-profile .panelTabs-navigation ul li a {
    font-size: 20px;
    text-align: center;
    display: block;
    height: 100%;
    padding: 20px 15px;
}

.page-sagia-profile .panelTabs_slim .panelTabs-navigation li.active a:before,
.page-sagia-profile .panelTabs_slim .panelTabs-navigation li.active:after,
.page-sagia-profile .panelTabs_slim .panelTabs-navigation a:after {
    background: transparent;
}

.page-sagia-profile .myAccount-profilImage-change {
    position: relative;
    font-size: 20px;
    color: #707070;
    height: 64px;
    line-height: 20px;
    border-radius: 113px;
    background: #fff;
    box-shadow: 0px 19px 47px #00000029;
}

.page-sagia-profile .myAccount-profilImage-change .uploadFile {
    width: 64px;
    height: 64px;
    position: absolute;
    right: 0;
    top: 0;
    background: #00A6BE;
    border-top-right-radius: 75%;
    border-bottom-right-radius: 75%;
}

#myProfileTabData .js-myAccount-edit-text svg {
    width: 24px !important;
    height: 24px !important;
    margin-top: 10px;
}

#myProfileTabData .myAccount-profilImage-img {
    width: 170px;
    height: 170px;
    border: none;
}

#myProfileTabData .myAccount-profilImage-img:before {
    background: url(../img/my-profile-icon.svg);
}

.page-sagia-profile .formSelectBox .form-group .select2.select2-container.select2Container_selected+.control-label {
    font-size: 16px;
    left: 20px;
    top: -15px !important;
}

.page-sagia-profile .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 20px;
}

.page-sagia-profile .formInputBox .control-label {
    padding-left: 20px;
}

.page-sagia-profile .formInputBox .form-control {
    font-size: 20px;
    font-weight: 600;
    color: #707070;
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.page-sagia-profile .formSelectBox .form-group .select2-container--disabled {
    margin-top: 10px;
    background-color: #e8e8e8 !important
}

.page-sagia-profile #sagiaProfilePersonalForm .formInputBox .control-label {
    top: -30px;
}

.page-sagia-profile .tableModule-body td {
    font-size: 20px;
}

.page-sagia-profile #enquiryDetail .modal-content .modal-header,
.page-sagia-profile #enquiryDetail .modal-body {
    padding: 20px 40px;
}

.page-sagia-profile #enquiryDetail .modal-body .ticketModule-top .ticketModule-details p {
    font-size: 20px;
    color: #707070;
}

.page-sagia-profile #enquiryDetail .modal-body .ticketModule-top .ticketModule-details p span {
    font-weight: 600;
    color: #BF9B2E;
}

.page-sagia-profile #enquiryDetail .modal-header .view-title {
    font-weight: 600;
}

.page-sagia-profile #enquiryDetail .modal-body .downloadList .downloadList-description {
    font-size: 16px;
    font-weight: 600;
    padding-right: 5px;
}

.page-sagia-profile #enquiryDetail .modal-body .downloadList .downloadList-actions a {
    font-size: 16px;
    color: #00A6BE;
}

.page-sagia-profile #enquiryDetail .modal-body .downloadList .downloadList-actions a svg path {
    fill: #00A6BE;
}

.page-sagia-profile #enquiryDetail .modal-body .downloadList .downloadList-description a svg path {
    fill: #00A6BE;
}

.page-sagia-profile #enquiryDetail .modal-body .ticketModule-top input {
    border: 1px solid #E4E4E4;
    box-shadow: 0px 19px 47px #00000029;
    border-radius: 113px;
}

.page-sagia-profile #enquiryDetail .form-control:placeholder-shown+.control-label {
    font-weight: 600;
}

.page-sagia-profile .primarybtn {
    color: #fff;
    background-color: #00A6BE !important;
}

.page-sagia-profile .secondarybtn {
    color: #00A6BE;
    border: 1px solid #00A6BE;
    background-color: transparent !important;
}

.page-sagia-profile .modal {
    z-index: 99999;
}

#infoResponseModal .modal-description {
    font-size: 25px;
    color: #707070;
}

#infoResponseModal .modal-footer button:first-child {
    color: #fff;
    background-color: #00A6BE !important;
}

.panelTabs .tabhead.current {
    color: #00A6BE;
}

.page-sagia-profile .myAccount-passwordInfo {
    font-size: 16px;
    color: #707070;
}

.page-sagia-profile .user-status {
    font-size: 30px;
    color: #707070;
    text-transform: uppercase;
}

.page-sagia-profile .user-status span {
    font-size: 30px;
    color: #BF9B2E;
    text-transform: uppercase;
}

.page-sagia-profile .formSelectBox .form-group .control-label,
.page-sagia-profile .formInputBox .form-group .control-label {
    font-size: 16px;
    color: #707070;
}

.page-sagia-profile .select2.select2-container {
    border: none;
}

.page-sagia-profile .formTextArea .form-group .form-control {
    border: none;
    border-radius: 25px;
    box-shadow: 0px 19px 47px #00000029;
}

.page-sagia-profile .formInputFile {
    position: relative;
    font-size: 20px;
    color: #707070;
    height: 64px;
    padding: 0;
    line-height: 20px;
    margin-bottom: 20px;
    border-radius: 113px;
    background: #fff;
    box-shadow: 0px 19px 47px #00000029;
}

.page-sagia-profile .formInputFile .form-control {
    border: none;
    background: transparent;
}

.page-sagia-profile .formInputFile .control-label {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
}

.page-sagia-profile .formInputFile .form-icon_browse {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 0;
    background: #00A6BE;
    border-top-right-radius: 75%;
    border-bottom-right-radius: 75%;
}

.page-sagia-profile .formInputFile .form-icon_browse svg {
    top: 15%;
}

.page-sagia-profile .contentModule-filter {
    width: 20%;
    border-radius: 15px;
    border: 1px solid #BEBEBE;
}

.page-sagia-profile .contentModule-filter .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 19px;
    padding-top: 15px;
    padding-left: 0;
}

.page-sagia-profile #enquiriesTabData #profileTicketsTable .tableModule-head {
    border: 1px solid #EDEDED;
    background: #F7F7F7;
}

.page-sagia-profile #enquiriesTabData #profileTicketsTable .tableModule-body td {
    font-size: 18px;
    color: #707070;
    font-weight: 600;
}

.page-sagia-profile #enquiriesTabData #profileTicketsTable .tableModule-body td.status {
    text-transform: uppercase;
}

.page-sagia-profile #enquiriesTabData #profileTicketsTable .tableModule-body td a.link {
    font-size: 18px;
    color: #00A6BE;
}

.page-sagia-profile .dashboardWidget-filter {
    width: 25%;
    margin: 0 auto;
}

.page-sagia-profile .dashboardWidget-filter .select2-selection--single {
    height: 45px;
    padding-top: 5px;
    text-align: center;
    border-radius: 27px;
    background-color: #00A6BE;
}

.page-sagia-profile .dashboardWidget-filter .select2-selection--single .select2-selection__rendered {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 45px;
    text-transform: uppercase;
}

.page-sagia-profile .paginationModule-wrapper {
    position: relative;
    top: -15px;
    justify-content: end;
}

.page-sagia-profile .paginationModule-control[disabled] svg path {
    fill: transparent;
}

.page-sagia-profile .paginationModule-control_left svg {
    transform: none;
}

.page-sagia-profile .paginationModule-wrapper .paginationModule-items .paginationModule-link {
    font-size: 20px;
    color: #BF9B2E;
    border: none;
    padding-top: 2px;
}

.page-sagia-profile .btn,
.page-dashboard .btn {
    padding: 9px 24px 7px;
}

.js-myAccount-edit .js-myAccount-edit-text,
.js-contactUpdate-edit .close-edit,
.js-myAccount-edit .js-myAccount-edit-text span,
.js-contactUpdate-edit .js-contactUpdate-edit span {
    color: #00A6BE;
}

.js-contactUpdate-edit .close-edit .iconElement_closeEdit {
    color: #00A6BE;
    vertical-align: top;
}

#branchesSection #branchesTable .tableModule-head,
#companyRepresentativeSection #branchesTable .tableModule-head {
    background: #F7F7F7;
    border: 1px solid #EDEDED;
}

#unsavedChangesModal .modal-footer button:first-child {
    border: 1px solid #00A6BE !important;
    background: #00A6BE !important;
}

.js-contactUpdate-edit .close-edit {
    position: relative;
    top: -10px;
    right: 8rem;
    width: 10rem;
}

.js-myAccount-edit-toggle .formInputBox .form-group {
    padding-top: 0;
    margin-bottom: 0;
}

.page-sagia-profile .formSelectBox .select2.select2-container.select2-container--open+.control-label {
    font-size: 16px;
}

.page-sagia-profile .select2.select2-container.select2.select2-container--focus,
.page-sagia-profile .select2.select2-container.select2.select2-container--open,
.page-sagia-profile .formInputBox .form-control:focus {
    border: 1px solid #00A6BE;
}

.page-sagia-profile .acceptTerms span .termsAndConditionsLink {
    color: #00A6BE;
}

.page-sagia-profile .acceptTerms .formCheckBox .control-label span {
    top: 10px;
}

.page-sagia-profile .termsDesc,
.page-sagia-profile .tc-download-file {
    font-size: 20px;
    color: #707070;
    font-weight: 600;
}

.page-sagia-profile .termsDesc .termsAndConditionsLink,
.page-sagia-profile .tc-download-file {
    color: #00A6BE;
}

.page-sagia-profile .acceptTerms .tc-download-file {
    float: none;
    color: #00A6BE;
    padding-left: 40px;
}

.page-sagia-profile #companyRepresentativeForm1 .js-myAccount-edit-toggle .formInputBox .form-group .control-label,
.page-sagia-profile #generalManagerForm .js-myAccount-edit-toggle .formInputBox .form-group .control-label {
    padding-left: 30px;
}
.page-sagia-profile #generalManagerForm .formInputFile .control-label {
    padding-left: 20px !important;
}
.page-sagia-profile .formTextArea .form-control:placeholder-shown+.control-label {
    font-size: 20px;
    padding-left: 15px;
}

.page-sagia-profile #createComplantForm .formInputFile .form-control+.control-label {
    margin-left: 30px;
}

.page-government-documents .formInputBox .form-control:placeholder-shown+.control-label,
.page-government-documents .formSelectBox .control-label,
.page-government-documents .formRadioButton .control-label {
    font-size: 16px;
    font-weight: 600;
    padding-left: 20px;
}

.formRadioButton .form-control:checked+.control-label span {
    border-color: #00A6BE !important;
}

.formRadioButton .form-control:checked+.control-label span:before {
    background: #00A6BE !important;
}
.page-license-apply .panelTabs-navigation {
    display: flex !important;
}

[dir] .contentModule-headline {
    font-size: 20px;
    width: 27% !important;
    text-transform: capitalize;
    text-align: center !important;
    background-color: #bf9b2e !important;
}

#licenseTypeSection .btn:hover:not([disabled]) {
    color: #707070 !important;
    background-color: transparent !important;
}

.panelTabs_noPanelInBody .panelTabs-content {
    max-width: 960px !important;
}

#businessActivitiesModal .baModule-search .searchInputBox:before {
    background-repeat: no-repeat !important;
}

#businessActivitiesModal .baModule-header .searchInputBox {
    border: 1px solid #707070;
}

#businessActivitiesModal .baModule-header ::placeholder {
    color: #707070;
    font-size: 20px;
}

#businessActivitiesModal .baBreadcrumb-link:after {
    top: 10px;
}

#businessActivitiesModal #nextButton:hover {
    color: #00a6be !important;
    background: transparent !important;
}

#businessActivitiesModal .contentModule-headline {
    width: 100% !important;
    text-align: left !important;
    background-color: transparent !important;
}

#businessActivitiesTable .tableModule-head th {
    font-size: 20px;
    font-weight: 600;
    color: #707070;
    background-color: transparent;
}

#businessActivitiesTable .tableModule-head,
#businessActivitiesTable .tableModule-body {
    border-bottom: 1px solid #cacaca;
}

#businessActivitiesTable .tableModule-head {
    border: none;
    background-color: transparent;
}

#shareholderQM1TableSection .tableModule-head th {
    font-weight: 600;
    color: #707070;
    background-color: transparent;
}

#reviewShareholdersSection .tableModule-head th {
    font-size: 20px;
    font-weight: 600;
    color: #707070;
    background: #F7F7F7;
    border: 1px solid #EDEDED;
}

#shareholderType .btn .icon-ele svg path {
    fill: none;
}

#delegateSectionQuestion #PersonDelegateYESLable,
#delegateSectionQuestion #OrganizationDelegateYESLable {
    padding-top: 0;
}

#addShareholderQM1NewPersonSection #shareholderTitle .formRadioBox-label,
#contactPersonQM1 #qm1Title .formRadioBox-label {
    font-size: 20px;
    top: -15px;
    color: #707070;
    text-transform: capitalize;
}

#reviewContent .contentModule-actions .contentModule-headline,
#reviewShareholdersSection .contentModule-actions .contentModule-headline,
#reviewContactQeemah1Section .contentModule-actions .contentModule-headline,
#reviewContactQeemah2Section .contentModule-actions .contentModule-headline {
    max-width: 30%;
}

[dir] .formInputFile .form-control[type=file]:active+.form-control[type=text],
[dir] .formInputFile .form-control[type=file]:focus+.form-control[type=text] {
    border-color: #00A6BE !important;
}

[dir=ltr] .formInputFile .form-control+.control-label {
    font-size: 18px;
    color: #707070;
    margin-left: 15px;
}

[dir] .globalMessage-holder .globalMessage .globalMessage-action .btn {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 15px !important;
}

[dir=ltr] .tooltip-listItem-header {
    font-size: 16px;
    color: #707070;
}

[dir=ltr] .tooltip-listItem-header .tooltip-listItem-trigger {
    width: 100%;
    text-align: right;
}

[dir=ltr] .formSelectBox .control-label,
[dir=ltr] .formSelectBox .select2.select2-container--disabled+.control-label,
[dir=ltr] .formInputFile .form-control+.control-label {
    width: 75%;
}


#licenseTypeSection .select2-container .select2-selection--single .select2-selection__rendered,
#licenseYearSection .select2-container--disabled .select2-selection--single .select2-selection__rendered {
    top: 0px;
    left: 20px;
}

[dir] .select2-dropdown_oneColumn_hasFilter .select2-search:after {
    background: none;
}

[dir] #entityInformationCancelButton,
[dir] #contactPersonBackButton {
    background-color: transparent !important;
}

#addShareholderQM1NewPersonSection .saveNew,
#addShareholderQM1NewOrganizationSection .saveNew,
#addShareholderQM1NewPersonSection .cancelButton,
#addShareholderQM1NewOrganizationSection .cancelButton {
    height: 45px;
}

#delegateSectionQuestion .btn:hover:not([disabled]) {
    color: #707070 !important;
    background-color: transparent !important;
}

.formInputBox .form-control:focus {
    border-color: #00A6BE !important;
}

.formInputBox .help-block,
.formInputBox-split .help-block,
[dir=ltr] .formSelectBox .help-block {
    font-size: 14px;
    text-align: left;
    line-height: normal;
}

.page-license-apply .contentModule-section:not(:last-child) {
    margin-bottom: 0 !important;
}

.contentModule-actions .addExistingButton,
.contentModule-actions .addNewButton {
    height: 45px;
}

.form-group .form-item .uncased {
    font-weight: 600 !important;
}

.page-license-apply::-webkit-scrollbar-thumb {
    background-color: transparent !important;
}

[dir] button:focus {
    outline: none;
}

#sagiaApplyReviewForm .form-group .form-item .uncased span {
    top: 10px;
}

.js-myAccount-edit .js-myAccount-edit-text {
    font-size: 20px;
}

.js-myAccount-edit .js-myAccount-edit-text span {
    padding-top: 4px;
    margin-right: 10px;
    vertical-align: top;
}

.myAccount-profilImage {
    margin-top: 30px;
    margin-bottom: 50px;
}

.page-sagia-profile .myAccount-profilImage-change {
    line-height: 15px;
}

.page-sagia-profile #sagiaProfilePersonalForm .formSelectBox {
    padding-bottom: 30px;
}

.page-sagia-profile .formInputBox .control-label {
    padding-left: 40px !important;
}

.page-sagia-profile #sagiaProfilePersonalForm .select2-container .select2-selection--single .select2-selection__rendered {
    top: 0;
    font-weight: normal !important;
}

.page-sagia-profile #sagiaProfilePersonalForm .formSelectBox .select2.select2-container.select2-container--disabled.select2Container_selected+.control-label {
    left: 20px !important;
}

.page-sagia-profile .formSelectBox .form-group .select2-container--disabled {
    margin-top: 0 !important;
}

.myAccount-profilImage-change {
    width: 48.8% !important;
}

.page-sagia-profile #sagiaProfilePersonalForm .formInputBox .control-label {
    font-weight: normal !important;
    top: -35px;
}

.page-sagia-profile .formSelectBox .form-group .select2.select2-container.select2Container_selected+.control-label {
    font-weight: normal;
    top: -20px !important;
}

[dir] .select2.select2-container .select2-selection:after {
    top: 3px;
}

.page-sagia-profile #companyTabData .dlList dt,
.page-sagia-profile #myProfileTabData .dlList dt {
    padding-bottom: 0;
}

.page-sagia-profile #sagiaProfilePersonalForm .error {
    float: none;
    padding-left: 30px;
    margin-left: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}


.page-sagia-profile .panelTabs-navigation {
    width: 1320px;
    padding: 0;
    margin: 0 auto;
    background-color: transparent;
}


.page-sagia-profile .panelTabs_slim .panelTabs-navigation .tabs-list {
    max-width: 100%;
}

.page-sagia-profile .panelTabs-content {
    border: 1px solid #00A6BE;
}

.page-sagia-profile .panelTabs-content .panelModule_halfRadius {
    box-shadow: none;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 0 !important;
}

.page-sagia-profile .panelTabs_slim .panelTabs-navigation .tabs-list {
    margin-bottom: 0;
}

.page-sagia-profile .panelTabs_slim .panelTabs-navigation a {
    border: none;
}
.page-sagia-profile #enquiriesTabData .contentModule-filter .select2.select2-container{
    padding: 0 10px;

}
.page-sagia-profile #enquiriesTabData .contentModule-filter .select2.select2-container .select2-selection:after{
    top: 10px;
}
.page-sagia-profile .js-contactUpdate-edit .iconElement_edit02{
    vertical-align: 0;
}
.page-sagia-profile .contentModule-section .mw0 {
    max-width: 15% !important;
}

.page-sagia-profile .contentModule-section .mw1 {
    max-width: 22%;
}

.page-sagia-profile .contentModule-section .mw2 {
    max-width: 18% !important;
}

#enquiriesTabData #createComplantForm .formSelectBox {
    padding-bottom: 30px;
}

#enquiriesTabData #createComplantForm .formSelectBox .form-group .select2.select2-container.select2Container_selected+.control-label,
#enquiriesTabData #createComplantForm .formInputBox .control-label,
#enquiriesTabData #createComplantForm .formTextArea .form-control:placeholder-shown+.control-label {
    font-size: 16px;
    left: 0;
    font-weight: normal;
}

#enquiriesTabData #createComplantForm .formTextArea .form-group .form-control {
    font-weight: 600;
    margin-top: 10px;
    padding-left: 30px;
}
#enquiriesTabData #createComplantForm .formTextArea .form-control:placeholder-shown+.control-label {
    top: 26px;
    padding-left: 30px !important;
}

#enquiriesTabData #createComplantForm .formTextArea .form-group .control-label {
    font-size: 16px;
    font-weight: 600;
    padding-left: 40px;
}

#enquiriesTabData #createComplantForm .formInputBox .control-label {
    top: -10px;
    padding-left: 30px !important;
}


#enquiriesTabData #createComplantForm .formInputFile .form-control+.control-label {
    margin-left: 10px !important;
}

#companyTabData #generalManagerForm .formInputBox .control-label,
#companyTabData #companyRepresentativeForm2 .formInputBox .control-label,
#companyTabData #companyRepresentativeForm3 .formInputBox .control-label {
    top: -35px !important;
    font-weight: 400;
}

#companyRepresentativeSection #companyRepresentativeForm1,
.formInputBox .control-label {
    font-weight: 400 !important;
}

.page-sagia-profile .contentModule-section .btn_edit:hover {
    color: #00a6be !important;
    background-color: transparent !important;
}
.page-sagia-profile .formInputBox .has-error .form-control{
    margin-bottom: 30px !important;

}
.page-sagia-profile #createComplantForm .formInputBox .control-label, .page-sagia-profile #updatePwdForm .formInputBox .control-label, .page-sagia-profile #changeUsername .formInputBox .control-label,
.page-sagia-profile #changeEmail .formInputBox .control-label {
    top: -15px!important;
}
.page-sagia-profile #sagiaProfilePersonalForm .select2-container .select2-selection--single .select2-selection__rendered{
    padding-left: 0 !important;
}
.page-sagia-profile #sagiaProfilePersonalForm .formSelectBox .select2Container_selected+.control-label{
    padding-left: 10px !important;

}
@media (max-width: 575px) {
    .page-sagia-profile #myProfileTabData .contentModule-actions .profile-settings {
        max-width: 100% !important;
    }
    .page-sagia-profile #sagiaProfilePersonalForm .formInputBox .control-label{
        top:-25px;
    }

    .page-sagia-profile .contentModule-actions_insideSection {
        justify-content: center !important;
    }
    .page-sagia-profile .contentModule-actions_insideSection .btn {
        width: 100% !important;
    }
    .page-sagia-profile .myAccount-profilImage {
        text-align: center;
    }
    .page-sagia-profile .myAccount-profilImage-change {
        text-align: left;
        width: 100% !important;
    }
    .page-sagia-profile .contentModule-actions .contentModule-headline {
        max-width: 50% !important;
    }
    .page-sagia-profile .btn,
    .page-single-questionnaire .btn {
        width: 100% !important;
    }
    .page-single-questionnaire .btn {
        font-size: 16px !important;
        height: auto;
    }
    .page-sagia-profile .contentModule-filter {
        width: 100%;
    }
    .page-sagia-profile #enquiryDetail .modal-header .view-title {
        font-size: 30px;
    }
    .page-sagia-profile #enquiryDetail .modal-body .ticketModule-top input {
        width: 100% !important;
        margin-top: 30px;
    }
    .page-sagia-profile .formInputBox .form-control {
        margin-bottom: 30px;
    }
    .js-myAccount-edit-toggle .formInputBox .form-group {
        padding-top: 5px;
    }
    .js-myAccount-edit-toggle .formInputBox .form-group .control-label {
        top: -20px;
    }
    #logoutModal .modal-content .modal-header .modal-title {
        font-size: 30px;
    }
    #logoutModal .modal-footer button.btn {
        margin: 0;
    }
    #logoutModal .modal-close {
        right: 15px;
    }
    .btn_leftIconLink {
        width: 100% !important;
    }
    .popup-body h4.title-top {
        font-size: 25px;
    }
    .contentModule-headline {
        width: 100% !important;
    }
    .contentModule-actions .contentModule-headline {
        max-width: 85% !important;
    }
    .formRadioBox-wrapper .delegate-entity {
        width: 100%;
        padding: 0;
        white-space: normal;
    }
    .btn {
        width: 159px;
        height: 50px;
        margin-top: 10px;
    }
    #shareholderTitle .form-item {
        padding-left: 0;
        padding-right: 0;
    }
    [dir] .tooltip-listItem-header {
        margin-bottom: 30px;
    }
    [dir=ltr] .tooltip-listItem-trigger {
        right: 0;
    }
    [dir] .modal-dialog_businessActivities .modal-footer {
        padding: 15px 10px;
    }
    .contentModule-actions .addExistingButton,
    #noBusinessActivitiesSelected .contentModule-actions .btn,
    #addShareholderQM1NewOrganizationSection .addButton,
    #addShareholderQM1NewOrganizationSection .cancelButton,
    .contentModule-actions .addNewButton {
        width: 100% !important;
    }
    [dir] .formSelectBox .control-label {
        width: 85%;
    }
    #businessActivitiesTable .contentModule-actions .btn {
        width: 100% !important;
    }
    #shareholderType .form-item {
        width: 100%;
        margin-bottom: 15px;
    }
    #shareholderType .person-type,
    #shareholderType .organization-type {
        height: 50px;
        text-align: center;
    }
    .tc-footer button:nth-child(2) {
        margin-right: auto !important;
    }
    .tc-footer button:last-child {
        margin: 10px auto !important;
    }
    .baModule .contentModule-headline {
        min-height: 100px;
    }
    #shareholdersQM1 .contentModule-actions .w-25 {
        width: 100% !important;
    }
    #addShareholderQM1NewPersonSection .addButton,
    #addShareholderQM1NewOrganizationSection .addButton {
        width: auto !important;
    }
    [dir=ltr] .baModule-headline span {
        margin-left: 0;
    }
    .page-license-apply .panelTabs-navigation {
        display: none !important;
    }
    [dir] .contentModule-headline {
        width: 100% !important;
    }
    [dir] .modal-dialog_businessActivities .modal-footer {
        padding: 15px 5px !important;
    }
    .contentModule-actions #reviewBackButton,
    .contentModule-actions #reviewCancelButton {
        width: 159px !important;
    }
    #addShareholderQM1NewPersonSection #shareholderTitle .formRadioBox-label,
    #contactPersonQM1 #qm1Title .formRadioBox-label {
        top: -8px;
    }

    .page-sagia-profile .panelTabs .panelTabs-content {
        border: none;
    }
    #generalManagerForm .contentModule-actions .contentModule-headline{
        max-width: 30% !important;
    }
    .page-sagia-profile .contentModule-section .mw0,
    .page-sagia-profile .contentModule-section .mw1,
    .page-sagia-profile .contentModule-section .mw2 {
                max-width: 100% !important;
    }
    .page-sagia-profile .panelTabs-content .panelModule_halfRadius {
        padding-left: 30px;
        padding-right: 30px;
    }
    .page-sagia-profile #updatePwdForm {
        padding-top: 30px;
    }
    .page-sagia-profile #generalManagerForm .mw2{
        max-width: 100% !important;

    }
    .page-sagia-profile #generalManagerForm  .js-contactUpdate-edit .close-edit{
        right: 0 !important;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .page-sagia-profile #sagiaProfilePersonalForm .select2-container .select2-selection--single .select2-selection__rendered{
        width: 75% !important;
        overflow: hidden;
    }
    .page-sagia-profile  #myProfileTabData .contentModule-actions .profile-settings {
        max-width: 30% !important;
    }
    .page-sagia-profile .myAccount-profilImage-change {
        width: 100% !important;
    }
    .page-single-questionnaire .contentModule-actions .contentModule-headline {
        max-width: 75%;
    }
    .page-single-questionnaire #surveyForm a.btn_leftIconLink {
        width: 75%;
    }
    .page-sagia-profile .contentModule-filter {
        width: 50%;
    }
    .page-sagia-profile #createComplantForm .contentModule-actions .btn {
        width: 50% !important;
    }
    .page-sagia-profile .formInputBox .form-control {
        margin-bottom: 30px;
    }
    .page-sagia-profile #enquiryDetail .form-control:placeholder-shown+.control-label {
        font-size: 12px;
    }
    .js-myAccount-edit-toggle .formInputBox .form-group {
        padding-top: 5px;
    }
    .js-myAccount-edit-toggle .formInputBox .form-group .control-label {
        top: -20px;
    }
    .popup-body h4.title-top {
        font-size: 40px;
    }
    .contentModule-headline {
        width: 50%;
        height: auto;
    }
    .btn {
        width: 200px;
    }
    .btn_leftIconLink {
        width: auto !important;
    }
    .page-sagia-profile .btn,
    .page-dashboard .btn {
        width: auto !important;
    }
    #generalManagerForm .contentModule-actions .contentModule-headline {
        max-width: 50%;
    }
    .contentModule-actions .addExistingButton,
    .contentModule-actions .addNewButton {
        width: auto !important;
    }
    #reviewShareholdersSection .contentModule-headline {
        max-width: 50%;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        width: 95% !important;
    }
    #shareholdersQM1 #addShareholderQM1NoShareholderSection .contentModule-actions .btn {
        width: 40% !important;
    }
    .tc-footer button:last-child {
        margin: 10px auto !important;
    }
    #addShareholderQM1NewPersonSection .addButton,
    #addShareholderQM1NewOrganizationSection .addButton {
        width: 40% !important;
    }
    #shareholderTitle .form-item {
        padding-left: 0;
        padding-right: 0;
    }
    .contentModule-actions .addExistingButton,
    .contentModule-actions .addNewButton {
        padding: 9px 24px 7px;
    }
    .page-sagia-profile .panelTabs-navigation {
        width: 100% !important;
        padding: 0 15px !important;
    }
    #surveyForm .backToall {
        width: 50% !important;
    }

    .page-sagia-profile .panelTabs-navigation {
        display: block !important;
    }
    .page-sagia-profile .contentModule-section .mw0,
    .page-sagia-profile .contentModule-section .mw1,
    .page-sagia-profile .contentModule-section .mw2 {
        max-width: 50% !important;
        width: 50% !important;
    }
    .page-sagia-profile #updatePwdForm {
        padding-top: 30px;
    }
    #companyRepresentativeSection #companyRepresentativeForm1 .contentModule-headline,
    #companyRepresentativeSection #companyRepresentativeForm2 .contentModule-headline,
    #companyRepresentativeSection #companyRepresentativeForm3 .contentModule-headline {
        width: 75% !important;
    }
    .page-sagia-profile .dashboardWidget-filter .select2-selection--single .select2-selection__rendered{
        margin-left: 0;
        line-height: 35px;
    }
    .notifyCount{
        top: 0;;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .select2.select2-container .select2-selection:after {
        right: 0;
    }

    .page-sagia-profile .panelTabs-navigation {
        display: block !important;
    }
}

@media (min-width:1200px) {
    .page-sagia-profile #enquiryDetail .modal-dialog {
        max-width: 50%;
    }
    .tc-footer button {
        width: 15%;
        text-transform: uppercase;
    }
    .page-sagia-profile .js-myAccount-edit-toggle .formInputBox .form-group .control-label {
        top: 15px;
    }
    .page-sagia-profile #companyRepresentativeForm1 .js-myAccount-edit-toggle .formInputBox .form-group .control-label {
        top: -30px;
    }
    #addShareholderQM1NewPersonSection .saveNew,
    #addShareholderQM1NewOrganizationSection .saveNew {
        width: 30% !important;
    }
    #sagiaLicenseApplyForm .btn_formAligned {
        padding-left: 25px;
    }

    .page-license-apply .contentModule-actions .addExistingButton,
    .page-license-apply .contentModule-actions .addNewButton {
        padding-left: 5px;
    }
    #shareholderType .form-item {
        padding: 0;
        margin: 0 7px;
    }
    .page-sagia-profile .panelTabs-content {
        padding-left: 0;
        padding-right: 0;
    }
    .page-sagia-profile .panelTabs-navigation {
        padding-left: 0;
        padding-right: 0;
    }
    .page-sagia-profile .panelTabs-navigation ul li:first-child {
        padding-left: 0;
    }
    .page-sagia-profile .panelTabs-navigation ul li:last-child {
        padding-right: 0;
    }
    .page-sagia-profile .panelTabs-navigation {
        display: block !important;
    }
    .page-single-questionnaire #surveyForm .fdi {
        max-width: 30% !important;
    }

}

