[dir ="rtl"] {
    .page-license-bidding #temporaryBiddingLicenseFormId .formInputFile .form-control{
        background: #f2f2f2;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId .formInputFile .form-icon{
        top: 0;
        width: 64px;
        height: 64px;
        left: auto;
        right: 0;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId  .formInputFile .form-control {
        height: 64px;
        margin-left: 0;
        background: #f2f2f2;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId .formInputFile_group .form-control+.control-label{
        width: 75%;
    }
    .page-license-bidding .profile-icons{
        position: relative;
        right: 0 !important;
        bottom: 30px;
    }
    .page-license-bidding  .profile-icons .profile a span,
    .page-appointments  .profile-icons .profile a span,
    .ppage-appointment-create  .profile-icons .profile a span{
        background-image:url(../../common/images/dashboard-media/Profile-bar/Account-User-icon.png);
        background-position:center;
        background-size:contain;
        background-repeat:no-repeat;
        opacity:1;
        width:63px;
        height:63px;
        display:inline-block;
        margin:-3px 0 0 -7px;
    }
    .page-license-bidding .banner-container, .page-appointments .banner-container{
        top:15% !important;
    }
    .page-license-bidding #temporaryBiddingLicenseFormId .formSelectBox .select2.select2-container .select2-selection:after,
    .page-appointment-create .formSelectBox .select2.select2-container .select2-selection:after {
        left: 0 !important;
        right:inherit;
    }
    .profile-icons .notification a span {
        background-image: url(../../common/images/dashboard-media/Profile-bar/message-in-active.png) !important;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 1;
        width: 63px;
        height: 63px;
        display: inline-block;
        margin: -3px 0 0 -7px;
        position: absolute;
    }
    .profile-icons .calendar a span {
        background-image: url(../../common/images/dashboard-media/Profile-bar/Calender-in-active.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 1;
        width: 63px;
        height: 63px;
        display: inline-block;
        margin: -3px -4px -1px -7px;
    }

    .page-appointments .paginationModule-control[disabled],
    .page-appointments .paginationModule-control_right,
    .page-appointments .paginationModule-control_left{
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .modal-content{
        border-radius: 25px;
    }
 .page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-status button {
        position: relative;
    }

.page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-status .appointmentList-icon_after:after {
        position: absolute;
        top: 0;
        right: auto;
    }

 .page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-label {
        padding-left: 5px;
        padding-right: 5px;
    }
 .page-appointment-create .appointments_create .appointmentControl-backBtn{
        position: relative;
    }
 .page-appointment-create .appointments_create .appointmentControl-backBtn svg{
        position: absolute;
        left: 10%;
        top: 35%;
    }

 .page-notifications{
        .contentModule{
         .expandableContent{
            .expandableContent-aside{
                padding-left: 20px;
            }
        }
      }
     }

  .page-appointment-details  .profile-icons .profile a span,  .page-appointment-create  .profile-icons .profile a span{
        background-image:url(../../common/images/dashboard-media/Profile-bar/Account-User-icon.png);
        background-position:center;
        background-size:contain;
        background-repeat:no-repeat;
        opacity:1;
        width:63px;
        height:63px;
        display:inline-block;
        margin:-3px 0 0 -7px;
    }

.page-appointment-details .appointmentDetails .appointmentDetails-properties .appointmentList-date{
        padding-left: 0 !important;
        padding-right:3rem !important;
}
.page-appointment-details .appointmentDetails .appointmentDetails-properties .appointmentList-location{
        padding: 0;
        padding-left: 0 !important;
        padding-right: 3rem !important;
}
.page-appointment-create .formSelectBox .select2.select2-container .select2-selection:after {
    left: 0 !important;
    right:inherit;
}
.page-appointments .contentModule-filter .select2-container .select2-selection:after{
    left:15px !important;
    right:inherit;
}
.page-appointments .appointmentControl-calendar #appointmentCalendar .control-bar-views{
    border:1px solid #00a6be;
    border-radius:27px;
}

#topbar .social-links a {margin-right: 8px;}
.btn_leftIconLink span img {transform: rotate(180deg);margin-top: -3px;}

.service-wrapper span.licensing-heading {
    word-break: break-word;
    font-size:26px;
}
.service-wrapper .nav-link::after {
    align-items: inherit;
    line-height: 40px;
}
.formInputFile .form-control {
    margin-right: 42px;
    margin-left: 0;
    height: 64px;
}
.mt-padd-30 {
    padding-top:50px !important;
}
.expandableContent.expanded .expandableContent-aside {
    padding-left: 0;
    margin-bottom:30px !important;
}
 @media  (max-width:575px) {

        .page-license-bidding #temporaryBiddingLicenseFormId .formInputBox .form-control+.control-label{
            width: 90%;
        }
        .page-license-bidding #temporaryBiddingLicenseFormId .formSelectBox .select2.select2-container .select2-selection {
            text-align: left;
        }
        .page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-view span{
            padding-right: 30px;
        }
        .page-appointment-details .mainSection-linkActions .appointmentControl-backBtn{
            margin-top: 60px;
        }
        .page-license-bidding #temporaryBiddingLicenseFormId .formInputBox .form-control+.control-label{
            width: 90%;
        }
        .page-license-bidding #temporaryBiddingLicenseFormId .formSelectBox .select2.select2-container .select2-selection {
            text-align: left;
        }
        .page-appointment-create .profile-icons{
            position: relative!important;
            bottom: 30px;
            right: 0!important;
        }
        .page-appointments .mainSection-linkActions>div {
            width: 70%;
        }

        .page-dashboard{
            .my-msg-popup{
                border-radius: 25px;
                .sagiaNavigation-subPane-title{
                    font-size: var(--content-big-font);
                    color: #BF9B2E;
                    padding-top: 15px;
                    border-bottom: 1px solid #e4e4e4;
                    padding-bottom: 15px !important;
                }
                .notificationList{
                    .notificationList-item{
                        padding-top: 15px;
                        padding-bottom: 15px;
                    .notificationList-name{
                        padding-bottom: 5px;
                        &::after{
                            border-bottom: 2px dashed #bcbcbc;
                            background-color: transparent;
                        }
                      }
                    }
                }
            }
        }

        .page-notifications  {
            .expandableContent-aside{
                .notificationList-link{
                    .message-right-arrow{
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .page-single-questionnaire{
            #successResponseModal{
                .modal-description{
                    padding-bottom: 15px;
                }
            }
        }
        .page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-view span{
            padding-right: 30px;
        }
        .page-appointment-details .mainSection-linkActions .appointmentControl-backBtn{
            margin-top: 60px;
        }
        .page-appointments .mainSection-linkActions>div {
            width: 100%;
        }
    }
    @media (min-width: 576px) and (max-width:767px) {
        .page-license-bidding #temporaryBiddingLicenseFormId .formSelectBox .select2.select2-container .select2-selection,
        .page-license-bidding #temporaryBiddingLicenseFormId .select2-container .select2-selection--single .select2-selection__rendered {
            text-align: right;
        }
        .page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-view span{
            padding-right: 30px;
        }

        .page-appointments .mainSection-linkActions>div {
            margin-top: 30px;
        }
        .page-appointment-details .mainSection-linkActions .appointmentControl-backBtn{
            margin-top: 60px;
        }
        .page-sagia-profile #ticketsSection .contentModule-filter .select2-container .select2-selection:after{
            left: 15px;
            right: auto;
        }
        .page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-view span{
            padding-right: 30px;
        }
        .page-appointments .mainSection-linkActions>div {
            margin-top: 30px;
        }
        .page-appointment-details .mainSection-linkActions .appointmentControl-backBtn{
            margin-top: 60px;
        }
    }

    @media (min-width: 768px) and (max-width:991px) {
        .page-license-bidding #temporaryBiddingLicenseFormId .contentModule-section .formInputBox .form-control:placeholder-shown+.control-label{
            width: 75%;
        }

        .page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-view span{
            padding-right: 30px;
        }
        .page-license-bidding #temporaryBiddingLicenseFormId .formSelectBox .select2.select2-container .select2-selection{
            text-align: left;
        }
        .page-appointments .appointmentList_hasTopBoder .appointmentList-entry .appointmentList-view span{
            padding-right: 30px;
        }
    }
    @media (min-width:992px) and (max-width:1199px) {
        .page-license-bidding #temporaryBiddingLicenseFormId .formSelectBox .select2.select2-container .select2-selection{
            text-align: left;
        }
        .page-appointment-create .appointmentDetails .mw0, .page-appointment-create .appointmentDetails .mw2{
            width: 30% !important;
            max-width: 30% !important;
        }
    }
}