
.mainSection-headline{
    text-align: center;
	font-weight: normal;
	font-size: 45px;
    letter-spacing: 0px;
    color: @color-golden;
    text-transform: uppercase;
    opacity: 1;
    width: 100%;
}
.service-time{
    justify-content: flex-end;
}
.btn:hover:not([disabled]), .btn[hover]:not([disabled]) {
    color: @color-white !important;
    background-color: @color-primary !important;
    border-color: @color-primary !important;
  }
.service-wrapper{
	background: @color-white 0% 0% no-repeat padding-box;
    box-shadow: 0px 18px 36px #00000029;
    border-radius: @border-radius;
    opacity: 1;

    img{
        display: flex;
        margin: auto;
    }

    span.licensing-heading{
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 0px;
        color: #8C8B8B;
        text-transform: uppercase;
        justify-content: center;
        display: flex;
        min-height: 8rem;
        opacity: 1;
        margin-top: 12%;
    }

    .nav-link::after{
        content: "+";
        position: absolute;
        left: 45%;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        color: @color-primary;
        font-size: 42px;
        font-weight: bold;
        display: flex;
        bottom: -20px;
        background: @color-white 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 10px #0000007d;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .nav-link{
        .service-icon-1{
            display: block;
        }
        .service-icon-2{
            display: none;
        }
    }

    .nav-link.active:after{
        content: "-";
        position: absolute;
        background: @color-primary 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 10px #0000007d;
        color: @color-white;
    }
    .nav-link.active{
        border: 1px solid @color-primary;
        border-radius: @border-radius;

        span{
            color:@color-primary;
        }
        .service-icon-2{
            display: block;
        }
        .service-icon-1{
            display: none;
        }
    }
}

.serviceModule{
    .serviceModule-headline{
        background: @color-golden 0% 0% no-repeat padding-box;
        color: @color-white;
        padding: 1%;
        margin-top: initial;
        font-size: 20px;
        min-height: 3rem;
    }
    .serviceModule-detail{
        border-top: solid 1px @color-golden !important;
        margin-top: initial !important;
        width: 95%;
        // margin: 3%;
    }
    .serviceModule-request a.request-service{
        font-size: 16px;
        font-weight: 600;
        width:34%;
        height: 50px;
        border-radius: @border-radius;
        width: 195px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @color-white;
        color: @color-primary;
        border: 1px solid @color-primary;
        text-decoration: none;
    }
}
.service-wrapper-selected{
    border: 1px solid @color-primary;
    color:@color-primary;
}
.service-details-wrapper{
	background: @color-white 0% 0% no-repeat padding-box;
	box-shadow: 0px 30px 75px #00000029;
	border: 1px solid @color-primary;
	border-radius: @border-radius;
}
.service-details-wrapper p{
	text-align: center;
	font-weight: 600;
	font-size: 25px;
	letter-spacing: 0px;
	color: @color-text;
}
.serviceModule-detail {
    p,li{
        text-align: left;
        font-weight:600;
        font-size: 20px;
        letter-spacing: 0px;
        color: @color-text;
    }
    ol{
        padding-left: 1.5rem;
    }
}
.serviceModule-request{
	display: flex;
	float: right;
}
.mobile_services {
	display: none;
}
.btn{
    height: 50px;
    width: 195px;
    svg path{
        fill: @color-primary;
    }
}
.btn_greenLink{
    color:@color-primary !important;
}
.btn.btn-secondary:hover{
    color: @color-primary;
}
.btn.btn-primary:hover,.btn.newAmendmentBtn:hover,.btn.btn_slim:hover{
    color: @color-white;
    background-color: @color-primary;
}
.btn_slim{
    font-size: 16px !important;
    font-weight: 600 !important;
    cursor: pointer;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    text-decoration: none !important;
}
.iconElement.iconElement_closeBack{
    color: @color-white;
}
.service-wrapper-info{
    width: 90%;
    margin: auto;

    .mainSection_narrow{
        max-width: 100% !important;
    }
}
.service-wrapper-info .service-request{
    overflow: hidden;
    .formSelectBox .select2.select2-container.select2Container_selected+.control-label{
        top: -11px !important;
    }
    .select2.select2-container.select2.select2-container--disabled{
        margin-top: 0px;
    }
    .expandableContent.expandableContent_upLg.expanded{
        display: block;
    }
    .expandableContent.expanded .expandableContent-main{
        width: 100%;
    }
    .expandableContent-main .js-panelTabs{
        > .panelTabs-navigation{
            display: block !important;
        }
        > .panelTabs-content{
            border:1px solid @color-primary;
            padding-top: 0px !important;
        }
        .panelTabs-body .contentModule-actions_spaceBetween{
            justify-content: end !important;
        }
    }
}
.mainSection,.modal-dialog_businessActivities{
    .expandableContent.expanded{
        display: flex !important;

        .expandableContent-aside{
            width: 30%;
        }
    }
    .service-history{
        
    }    
    .dlList_separated dt{
        border-bottom:none;
    }
    .searchInputBox{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #707070;
        border-radius: 30px;
        height: 45px;
    }
    .searchInputBox-input::placeholder{
        text-align: right;
        color: @color-primary;
    }
    .historyList-id{
        font-size: 20px;
        color: @color-primary;
    }
    .contentModule{
        .dlList.dlList_separated{
            border-left: none;
        }
        .historyList-date,.dlList.dlList_separated dt{
            font-size: 16px;
            color: @color-text;
        }
        .statusBox-info{
            margin-right: 10px;
        }
        .statusBox-details{
            a{color: @color-primary;}
        }
    }
    
    .renewal-services{
        display: flex;
        a{
            width: 300px;
        }
        #renewalButtons{
            display: contents;
            font-size: 20px !important;
        }
    }
    .contentModule-actions_spaceBetween{
        margin-top: 0px;
    }
    #srID{
        color: @color-golden;
        font-size: 30px;
    }
    #currentStatus{
        font-weight: 600;
        font-size: 20px;
        color: @color-text;
    }
}
.contentModule-actions .contentModule-headline{
    max-width: 70%;
}
.contentModule-headline-service-info{
    background: none !important;
    color: @color-text;
}
.contentModule-headline, .contentModule-headline-service-info{        
    text-align: left;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
}
.contentModule-headline{        
    background: none;       
}
.contentModule-headline-history{
    color: @color-golden !important;
    text-align: left;
    font-size: 30px;
    font-weight: 600;
    background: none !important;
    text-transform: uppercase;
}
.historyList-item_current{
    background: #E7FCFF 0% 0% no-repeat padding-box;
}
.search-history-services{
    ::-webkit-input-placeholder { text-align:right; }
    :-moz-placeholder { text-align:right; }
}
.cursor-pointer{
    cursor: pointer;
}
.bg-white{
    background-color: @color-white !important;
}
@media (min-width: 1200px) {
	.container{
		max-width: 1320px !important;
	}
}
@media screen and (min-width: 1024px) and (max-width: 1024px) and (min-height:1366px) and (max-height:1366px) { /*ipad pro*/
	.mainSection_grey{
		height: 34vh;
		overflow-y: auto;
	}
}
@media (max-width: 768.1px) {
	.desktop_services {
		display: none;
	}
	.mobile_services {
		display: block;
		width: 100%;
	}
	.service-wrapper span{
		min-height: 5rem;
	}
	.service-wrapper{
		margin-bottom: 8%;
	}
    .service-wrapper .nav-link::after{
        bottom: 15px;
    }
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
	background-color: initial;
}

.back_to_service {
    width: 250px;
    svg{
        transform: scaleX(-1);
    }
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #0097A9;
}

.historyList-status_E0012, .historyList-status_inprocess, .historyList-status_process{
    font-size: 16px;
}
.baModule-headline span{
    font-size: 20px;
}
.baModule-search{
    .searchInputBox:before{
        background: transparent url(../../common/images/Infrastructures_and_Logistics/search.png) center !important;
    }
}
.modal-dialog_businessActivities{
    #nextButton{
        background-color:@color-primary;
    }

}
.amend-btns-list{
    display: flex;
    justify-content: space-around;
}
.amend-service-link{
    width: 80%;
    justify-content: flex-start;
}
.btn-drafts_list{
    display: flex;
    width: 100%;
    > button{
        margin-right: 4%;
    }
}

// .contentModule-headline{
//     background: @color-golden 0% 0% no-repeat padding-box;
//     color: @color-white;
//     padding: 1%;
//     margin-top: initial;
//     font-size: 20px;
//     min-height: 3rem;
// }

.mainSection_dark{
    background-color: @color-white;
}

.dataTables_wrapper{
    margin-top: 20px;
}

.stepModule-icon.stepModule-icon_normal,.headline-text{
    svg {
        path{
            fill: @color-primary;
        }
    }
}
.stepModule-item.active{
    background-image: radial-gradient(circle at 44% 41%,@color-primary,@color-primary 74%,@color-primary) !important;
    box-shadow: 0 15px 20px 0 #9fdce5;
}
.stepModule-item.active:after{
    border-left-color:@color-primary;
}
.contentModule-actions{
    .formCheckBox{
        margin-left: 10px !important;
        .control-label span{
            width: 24px;
            height: 24px;
            top: 2px !important;
            left: -12px;
        }
    }
}
.headline-text{
    color: @color-text !important;
}

.mainSection-linkActions_flexend{
    justify-content: flex-end;
}