$productCatalog = investsaudiportalProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$mediafolder = portal-media
$siteUid = investsaudiportal

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources

INSERT_UPDATE Media; code[unique = true]         ; realFileName                ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $catalogVersion[unique = true]
                   ; chemicalsnormal.svg  ; chemicalsnormal.svg  ; $siteResource/chemicalsnormal.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; itnormal.svg         ; itnormal.svg         ; $siteResource/itnormal.svg                                                  ; image/svg+xml               ;                                          ; ""     ;
                   ; energynormal.svg     ; energynormal.svg     ; $siteResource/energynormal.svg                                              ; image/svg+xml               ;                                          ; ""     ;
                   ; industrialnormal.svg ; industrialnormal.svg ; $siteResource/industrialnormal.svg                                          ; image/svg+xml               ;                                          ; ""     ;
                   ; healthcarenormal.svg ; healthcarenormal.svg ; $siteResource/healthcarenormal.svg                                          ; image/svg+xml               ;                                          ; ""     ;
                   ; miningnormal.svg     ; miningnormal.svg     ; $siteResource/miningnormal.svg                                              ; image/svg+xml               ;                                          ; ""     ;
                   ; transportnormal.svg  ; transportnormal.svg  ; $siteResource/transportnormal.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; tournormal.svg       ; tournormal.svg       ; $siteResource/tournormal.svg                                                ; image/svg+xml               ;                                          ; ""     ;
                   ; realestatenormal.svg ; realestatenormal.svg ; $siteResource/realestatenormal.svg                                          ; image/svg+xml               ;                                          ; ""     ;
                   ; chemicalshover.svg   ; chemicalshover.svg   ; $siteResource/chemicalshover.svg                                            ; image/svg+xml               ;                                          ; ""     ;
                   ; ithover.svg          ; ithover.svg          ; $siteResource/ithover.svg                                                   ; image/svg+xml               ;                                          ; ""     ;
                   ; energyhover.svg      ; energyhover.svg      ; $siteResource/energyhover.svg                                               ; image/svg+xml               ;                                          ; ""     ;
                   ; industrialhover.svg  ; industrialhover.svg  ; $siteResource/industrialhover.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; healthcarehover.svg  ; healthcarehover.svg  ; $siteResource/healthcarehover.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; mininghover.svg      ; mininghover.svg      ; $siteResource/mininghover.svg                                               ; image/svg+xml               ;                                          ; ""     ;
                   ; transporthover.svg   ; transporthover.svg   ; $siteResource/transporthover.svg                                            ; image/svg+xml               ;                                          ; ""     ;
                   ; tourhover.svg        ; tourhover.svg        ; $siteResource/tourhover.svg                                                 ; image/svg+xml               ;                                          ; ""     ;
                   ; realestatehover.svg  ; realestatehover.svg  ; $siteResource/realestatehover.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; b-ict.png            ; b-ict.png            ; $siteResource/b-ict.png                                                     ; mage/png                    ;                                          ; ""     ;




INSERT_UPDATE Category; code[unique = true]                  ; description[lang = en]             ; seoKeywords[lang = en]                                                                                                     ; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion; name [lang = en]                   ; name [lang = ar]            ; picture(code, $catalogVersion); thumbnail(code, $catalogVersion); others(code, $catalogVersion)
                      ; chemicals                     ; Chemicals                          ; "Invest Saudi,Chemicals - Sectors & Opportunities,Sectors & Opportunities,Chemicals"                                       ; sector-opportunities                  ;                                                  ;                ; Chemicals                          ; مواد كيميائية               ; chemicalsnormal.svg    ; chemicalshover.svg       ;
                      ; information-technology        ; Information and Technology         ; "Invest Saudi,Information and Technology - Sectors & Opportunities,Sectors & Opportunities,Information and Technology"     ; sector-opportunities                  ;                                                  ;                ; Information and Technology         ; المعلومات والتكنولوجيا      ; itnormal.svg           ; ithover.svg              ; b-ict.png
                      ; energy-water                  ; Energy and Water                   ; "Invest Saudi,Energy and Water - Sectors & Opportunities,Sectors & Opportunities"                                          ; sector-opportunities                  ;                                                  ;                ; Energy and Water                   ; الطاقة والمياه              ; energynormal.svg       ; energyhover.svg          ;
                      ; industrial-manufacturing      ; Industrial and Manufacturing       ; "Invest Saudi,Industrial and Manufacturing - Sectors & Opportunities,Sectors & Opportunities"                              ; sector-opportunities                  ;                                                  ;                ; Industrial and Manufacturing       ; الصناعة والتصنيع            ; industrialnormal.svg   ; industrialhover.svg      ;
                      ; healthcare-life-sciences      ; Healthcare and Life Sciences       ; "Invest Saudi,Healthcare and Life Sciences - Sectors & Opportunities,Sectors & Opportunities,Healthcare and Life Sciences" ; sector-opportunities                  ;                                                  ;                ; Healthcare and Life Sciences       ; الرعاية الصحية وعلوم الحياة ; healthcarenormal.svg   ; healthcarehover.svg      ;
                      ; mining-metals                 ; Mining and Metals                  ; "Invest Saudi,Mining and Metals - Sectors & Opportunities,Sectors & Opportunities"                                         ; sector-opportunities                  ;                                                  ;                ; Mining and Metals                  ; التعدين والمعادن            ; miningnormal.svg       ; mininghover.svg          ;
                      ; transport-logistics           ; Transport and Logistics            ; "Invest Saudi,Transport and Logistics - Sectors & Opportunities,Sectors & Opportunities"                                   ; sector-opportunities                  ;                                                  ;                ; Transport and Logistics            ; النقل والخدمات اللوجستية    ; transportnormal.svg    ; transporthover.svg       ;
                      ; tourism-culture-entertainment ; Tourism, Culture and Entertainment ; "Invest Saudi,Tourism, Culture and Entertainment - Sectors & Opportunities,Sectors & Opportunities"                        ; sector-opportunities                  ;                                                  ;                ; Tourism, Culture and Entertainment ; السياحة والثقافة والترفيه   ; tournormal.svg         ; tourhover.svg            ;
                      ; real-estate                   ; Real Estate                        ; "Invest Saudi,Real Estate - Sectors & Opportunities,Sectors & Opportunities"                                               ; sector-opportunities                  ;                                                  ;                ; Real Estate                        ; العقارات                    ; realestatenormal.svg   ; realestatehover.svg      ;

UPDATE Category; code[unique = true]  ; categories(code, $catalogVersion)                                                                                                                                                                                                          ; $catalogVersion
               ; sector-opportunities ; chemicals,information-technology,energy-water,industrial-manufacturing,healthcare-life-sciences,mining-metals,transport-logistics,tourism-culture-entertainment,real-estate ;

UPDATE CMSSite; uid[unique = true]; defaultPreviewCategory(code, $catalogVersion)
              ; $siteUid          ; chemicals
