# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalWebinarTemplate

$contentCatalog = investsaudiportalContentCatalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]; name             ; frontendTemplateName ; restrictedPageTypes(code); active[default = true]; $contentCV[unique = true]
                          ; $template         ; Webinar Template ; layout/portalWebinar ; ContentPage              ;

INSERT_UPDATE ContentSlotName; name[unique = true] ; compTypeGroup(code); validComponentTypes(code); template(uid, $contentCV)[unique = true][default = $template]
                             ; PortalBanner        ; portalwide         ;                          ;
                             ; PortalMessageTop    ; portalwide         ;                          ;
                             ; PortalDescription   ; portalwide         ;                          ;
                             ; PortalEmail         ; portalwide         ;                          ;
                             ; PortalWebinarFooter ; portalwide         ;                          ;

