##########SAUDI ARBIAN INVESTMENT  ON ENVIROMENT##############################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]       	; newsTitle[lang = ar]	;                                  					    
                                      ;							 ; news-investment-highlight    ;اقتصادي / وزير الاستثمار : البيئة الاستثمارية في المملكة جاذبة	;				                         		                    


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]		; newsShortInformation[lang = ar]	;
									  ;							 ; news-investment-highlight; "عرب معالي وزير الاستثمار المهندس خالد بن عبد العزيز الفالح، عن ثقته في جاذبية البيئة الاستثمارية في المملكة، في ظل الميزات التنافسية التي توفرها للمستثمرين المحليين والشركات العالمية على حد سواء.";
								

UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]			; newsFullDescription[lang = ar]	;
                               ;						  ; news-investment-highlight   ; "
وأكّد معاليه في تصريح لوكالة الأنباء السعودية أن قرار حصر تعاقد الجهات الحكومية مع الشركات العالمية التي لها مقراتٌ إقليميةٌ في المملكة، سيرتقي بالبيئة الاستثمارية، ويُسهم في تنمية وتوسيع أعمال الشركات العالمية، كما سيساعد على توطين الخبرات والمعرفة وتنمية المحتوى المحلي.
<p>وأوضح أن المملكة مستمرة في مسيرة الإصلاح والتطوير في جميع المسارات، مشيرًا إلى أن إعلان صاحب السمو الملكي الأمير محمد بن سلمان بن عبدالعزيز ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع، بشأن تطوير منظومة التشريعات، مؤخرًا، يُضاف إلى سلسة الإصلاحات الاقتصادية والتنموية، التي شهدتها المملكة، على أرض الواقع، خلال السنوات الماضية، التي تعزز موقع المملكة كوجهة استثمارية مُفضّلةٍ عالمية.</p>
<p>وأفاد المهندس الفالح أن مكانة المملكة الإقليمية والعالمية، وعضويتها في مجموعة العشرين، وضخامة الاقتصاد السعودي وفرصه الاستثمارية العملاقة، والقوة الشرائية التي يتمتع بها، التي تمثل ما بين 40% إلى 80% من إيرادات الشركات الأجنبية من أسواق المنطقة، هي من العوامل التي تدعم تواجد المقرات الإقليمية للشركات العالمية وإداراتها التنفيذية بالقرب من شركائهم في المملكة، مشيرًا إلى إعلان (24) شركة عالمية نقل مقراتها إلى الرياض، كأول خطوة في هذا الاتجاه.</p>
<p>وبين وزير الاستثمار أن هذا التوجه سيُسهم في تحقيق مستهدفات رؤية ''المملكة 2030''، التي تركز على تمكين القطاع الخاص، وتعزيز دوره في التنمية الاقتصادية، وتوفير الوظائف، وزيادة إسهامه في الناتج المحلي الإجمالي ليكون محركاً رئيساً للاقتصاد الوطني.</p>
<p>وقال معاليه في ختام تصريحه:'' إن وزارة الاستثمار، بالشراكة مع جميع الجهات الحكومية، ستعمل على تقديم التسهيلات والحوافز التي تدعم أعمال الشركات العالمية، والمستثمر المحلي والأجنبي في المملكة بشكلٍ عام، كاشفًا عن نية المملكة إطلاق الاستراتيجية الوطنية للاستثمار، وتدشين عددٍ من المناطق الاقتصادية الخاصة قريبًا، لتعزيز جاذبية البيئة الاستثمارية في المملكة''</p>
";
							   