######### NEWS SAUDI ARBIAN TRACKING OF COVID-19######################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiNewsComponent;$contentCV[unique = true]; uid[unique = true]                   ; newsTitle[lang = ar]	;                                                 	
									  ;							; news-saudi-arabia-tacking-COVID-19   ; اقتصادي / وزير الاستثمار: المملكة تعاملت مع جائحة كورونا بمرونة عالية وكسبت ثقة المستثمرين ;


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]          			; newsShortInformation[lang = ar]	;	
									  ;							 ; news-saudi-arabia-tacking-COVID-19   ; "أكد معالي وزير الاستثمار المهندس خالد بن عبدالعزيز الفالح, أن المملكة العربية السعودية تعاملت مع تداعيات الأزمة التي تسببت بها جائحة كورونا كوفيد-19 بأسلوب تفوقت فيه على الكثير من الدول، وذلك من خلال القيادة الحكيمة التي أثبتت مرونة المملكة وقدرتها الفائقة على التعامل مع الأزمات، ورسخت من ثقة المستثمرين, حيث ارتفع الاستثمار الأجنبي المباشر في المملكة خلال عام 2020 بنسبة أكبر من العام السابق."


UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]					; newsFullDescription[lang = ar]	;
                               ;						  ; news-saudi-arabia-tacking-COVID-19  ; "
جاء ذلك في جلسة بعنوان ''نحو المستقبل : في عالم تحكمه التشاركية والترابط, ماهو مستقبل الاستثمار الدولي؟''، ضمن جلسات مؤتمر مبادرة مستقبل الاستثمار, بمشاركة معالي وزيرة التعاون الدولي بجمهورية مصر العربية الدكتورة رانيا المشاط, ومعالي رئيس مجلس الإدارة الرئيس التنفيذي لموانئ دبي العالمية سلطان أحمد بن سليم، ووزير الدولة لشؤون التجارة في المملكة المتحدة اللورد غيري غريمستون، ونائب رئيس مجلس الإدارة المدير العام ''لموليس آند كومباني'' إيريك كانتور, والرئيس التنفيذي لصندوق الاستثمار المباشر الروسي كيريل ديميترييف، التي تناولت السياسات الرامية إلى تعزيز الاستثمار والشراكات التجارية بما يعكس الوقائع والأوضاع الجيوسياسية السائدة.
<p>وأبدى المهندس الفالح تفاؤله حيال مستقبل الاقتصاد العالمي, مشيراً إلى أن العالم مر بظروف مشابهة منذ 100 عام, حيث واجه الحمى الإسبانية، وبعد ذلك استطاع النهوض والاستفادة من الانتعاش الاقتصادي، واليوم يواجه العالم جائحة كورونا ولكن بقدرات أكبر وأكثر تطوراً.</p>
<p>وأبرز الفالح مجموعة من المتغيرات التي طرأت خلال عام 2020، منها أنماط الاستهلاك واستخدامات التكنولوجيا، بالإضافة إلى التوترات التجارية وتغير إستراتيجيات الشركات، وانتهاء بتأثير الجائحة على العرض والطلب والاستثمارات الأجنبية المباشرة.</p>
<p>وحول تشريعات وتنظيمات البيئة الاستثمارية في المملكة، أكد المهندس الفالح أن المملكة ماضية في إيجاد بيئة استثمارية استثنائية، حيث قامت بتغيير وتعديل أكثر من 200 تشريع من أصل 400، عملت على إصلاحها لتلبية حاجات المستثمرين، ونتيجة لذلك حققت المملكة قفزات كبيرة في المؤشرات العالمية المتعلقة بسهولة ممارسة الأعمال.</p>
<p>وبين معاليه أن الجائحة أظهرت أهمية التقنية وقطاعات المستقبل، مثل صناعة البيانات والقطاع اللوجستي والتكنولوجيا الحيوية وغيرها, مؤكداً أن المملكة تركز على تطوير قدراتها في قطاعات المستقبل, والصناعات بحاجة لتعزيز قوة البنية التحتية الرقمية لكي تنمو وتزدهر، مدعومة بالتشريعات واللوائح اللازمة، وتحقيق ذلك يأتي على رأس أولويات وزارة الاستثمار.</p>
";
