################## NEWS-Ministers of Misa and Malaysia#########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiNewsComponent;$contentCV[unique = true]; uid[unique = true]                      ; newsTitle[lang = ar]	;                                                                                                      	         
                                      ;							; news-ministers-of-Misa-and-Malaysia     ; اقتصادي / وزير الاستثمار يبحث مع وزير التجارة الدولية الماليزي تعزيز التعاون والفرص الاستثمارية بين البلدين;                     


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]          			  ; newsShortInformation[lang = ar]	;
									  ;							 ; news-ministers-of-Misa-and-Malaysia    ;"لتقى معالي وزير الاستثمار المهندس خالد بن عبد العزيز الفالح في الرياض، بمعالي وزير التجارة الدولية والصناعة الماليزي محمد أزمين علي، والوفد المرافق له، وذلك خلال زيارته الرسمية إلى المملكة.";


UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]					; newsFullDescription[lang = ar]	;
                               ;						  ; news-ministers-of-Misa-and-Malaysia ; "
وجرى خلال اللقاء استعراض العلاقات التجارية والاستثمارية بين البلدين، وبحث سبل تنميتها وتعزيزها بما يعكس طموحات القيادتين لتحقيق الازدهار للشعبين الشقيقين.
<p>وقال معالي وزير الاستثمار المهندس خالد الفالح:'' إن هذه المناسبة تمثل فرصة لدعوة الشركات الماليزية للقدوم إلى المملكة والاطلاع على الفرص الاستثمارية والنوعية في القطاعات كافة'', مؤكداً حرص المملكة على تعزيز التعاون بين البلدين والعمل على التغلب على التحديات التجارية والاستثمارية.</p>
<p>وأضاف معاليه'' نظراً للتقارب والتشابه الثقافي بين الشعبين الشقيقين، لدينا الكثير من الفرص التي يمكن تطويرها والاستفادة منها في قطاعات مختلفة, مستعرضاً المميزات التي توفرها المملكة للمستثمرين بدءًا بموقعها الإستراتيجي الذي يربط قارتي أوروبا وأفريقيا وغرب آسيا وامتلاكها أكبر اقتصاد في المنطقة وعضويتها في مجموعة العشرين بالإضافة إلى تمتعها بنظام مالي ومصرفي قوي ومستقر، مشيرًا إلى دور وزارة الاستثمار في خدمة الشركات والمستثمرين وتسهيل أعمالهم وتلبية احتياجاتهم والربط مع الجهات ذات العلاقة في المملكة.</p>
<p>وأكد الفالح، على ما توليه القيادة الرشيدة من أهمية تنمية العلاقات مع مملكة ماليزيا الاتحادية وضرورة تنامي أوجه التعاون بينهما على مختلف الأصعدة، ولا سيما في الجانب الاستثماري والتعاون التقني والعلمي، والدفع بهذه العلاقة نحو آفاق أوسع؛ خدمةً لمصالحهما المشتركة, آملاً رؤية الأشقاء الماليزيين في بلدهم الثاني للعمرة أو للسياحة بالإضافة إلى الشركات والمستثمرين وبما يعمل على تعزيز وتنمية العلاقات الاقتصادية والاستثمارية والمشروعات المشتركة لتحقيق الأهداف والطموحات.وفي ختام الزيارة استضاف معالي وزير الاستثمار، الوزير الماليزي على وجبة إفطار رمضانية بحي الطريف في الدرعية، تلاها جولة تعريفية بتاريخ الدرعية وتراث المملكة.</p>
<p>الجدير بالذكر أن الوفد الماليزي قدم للرياض من المدينة المنورة بعد تلقي دعوة معالي وزير الاستثمار المهندس خالد الفالح رئيس مجلس هيئة المدن والمناطق الاقتصادية الخاصة، لزيارة مدينة المعرفة الاقتصادية؛للتعرف على مشاريع المدينة الاقتصادية والفرص الاستثمارية الواعدة فيها في عدد من المجالات التي تهم المستثمر الماليزي وتوفرها مدينة المعرفة.</p>
";
