##################### NEWS SAUDI UZBEK ##########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiNewsComponent;$contentCV[unique = true]; uid[unique = true]	; newsTitle[lang = ar]	;         										 
                                      ;							; news-saudi-uzbek      ; اقتصادي / إقامة منتدى الاستثمار السعودي – الأوزبكي برعاية معالي وزير الاستثمار ;                   


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]	; newsShortInformation[lang = ar] 	;
									  ;							 ; news-saudi-uzbek     ; "الاستثمارية بين البلدين، وتحويل الفرص الاستثمارية المتاحة ضمن إطار رؤيتي البلدين والإستراتيجيات التنموية إلى مشاريع على أرض الواقع ستدشن قريباً -بمشيئة الله-، وأشاد بالجهود المبذولة من قبل الشركات السعودية والأوزبكية المشاركة في المنتدى في سبيل تعزيز سبل التعاون بين البلدين." ;


UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]		; uid[unique = true]	; newsFullDescription[lang = ar]	;
                               ;						  		; news-saudi-uzbek  	; "
كما قدم معاليه شكره للجانب الأوزبكي حكومةً وشعباً على كرم الضيافة وحسن الاستقبال.بعدها ألقى نائب رئيس الوزراء الأوزبكي وزير الاستثمار والتجارة الخارجية زاكوف كلمة افتتاحية خلال أعمال المنتدى رحب فيها بالمشاركين، مشيرا إلى ''أن حضور الوفد السعودي إلى أوزبكستان في ظل الظروف الصعبة والقيود المفروضة على السفر التي يشهدها العالم بسبب انتشار جائحة كورونا، يعكس عمق العلاقة الأخوية التي تربط المملكة العربية السعودية وجمهورية أوزبكستان والمبنية على الثقة المتبادلة، والرغبة العميقة لدى البلدين في النمو والازدهار''، مضيفا أن العلاقة بين البلدين تقودها روابط مشتركة يأتي الدين الإسلامي على رأسها، وتحتم توثيق أواصر العلاقة الأخوية، معربا عن ثقته بأن المملكة ستأخذ هذه العلاقة إلى مستويات أعلى من التعاون والشراكة لمستقبل أفضل بين البلدين.
<p>وأشار زاكوف إلى أن الشراكة بين المملكة وأوزبكستان في قطاع الطاقة تعد أحد أبرز الأمثلة على تميز العلاقة بين البلدين، وأن هذه الشراكة ستعمل كجسر لتوثيق التعاون الاقتصادي بين البلدين</p>
<p>وشهدت أعمال المنتدى توقيع عدد من الاتفاقيات ومذكرات التفاهم ضمت اتفاقية بين الجانبين لتأسيس مجلس الأعمال السعودي الأوزبكي، لمواصلة وتعزيز العمل المشترك وتمكين القطاع الخاص من الوصول إلى الفرص الاستثمارية في كلا البلدين، واتفاقية ثنائية بين طيران ناس السعودي والخطوط الأوزبكية بهدف تشغيل رحلات مباشرة بين السعودية وأوزبكستان، ومذكرة تفاهم بين مركز الملك فيصل للبحوث والدراسات الإسلامية، ومركز الحضارة الإسلامية في أوزبكستان بهدف تعزيز وتطوير التعاون في مجال التعليم والبحوث والدراسات العلمية وعمليات الطباعة والثقافة والمخطوطات.</p>
<p>كما قدم معاليه شكره للجانب الأوزبكي حكومةً وشعباً على كرم الضيافة وحسن الاستقبال.بعدها ألقى نائب رئيس الوزراء الأوزبكي وزير الاستثمار والتجارة الخارجية زاكوف كلمة افتتاحية خلال أعمال المنتدى رحب فيها بالمشاركين، مشيرا إلى ''أن حضور الوفد السعودي إلى أوزبكستان في ظل الظروف الصعبة والقيود المفروضة على السفر التي يشهدها العالم بسبب انتشار جائحة كورونا، يعكس عمق العلاقة الأخوية التي تربط المملكة العربية السعودية وجمهورية أوزبكستان والمبنية على الثقة المتبادلة، والرغبة العميقة لدى البلدين في النمو والازدهار''، مضيفا أن العلاقة بين البلدين تقودها روابط مشتركة يأتي الدين الإسلامي على رأسها، وتحتم توثيق أواصر العلاقة الأخوية، معربا عن ثقته بأن المملكة ستأخذ هذه العلاقة إلى مستويات أعلى من التعاون والشراكة لمستقبل أفضل بين البلدين.</p>
<p>وأشار زاكوف إلى أن الشراكة بين المملكة وأوزبكستان في قطاع الطاقة تعد أحد أبرز الأمثلة على تميز العلاقة بين البلدين، وأن هذه الشراكة ستعمل كجسر لتوثيق التعاون الاقتصادي بين البلدين</p>
<p>وشهدت أعمال المنتدى توقيع عدد من الاتفاقيات ومذكرات التفاهم ضمت اتفاقية بين الجانبين لتأسيس مجلس الأعمال السعودي الأوزبكي، لمواصلة وتعزيز العمل المشترك وتمكين القطاع الخاص من الوصول إلى الفرص الاستثمارية في كلا البلدين، واتفاقية ثنائية بين طيران ناس السعودي والخطوط الأوزبكية بهدف تشغيل رحلات مباشرة بين السعودية وأوزبكستان، ومذكرة تفاهم بين مركز الملك فيصل للبحوث والدراسات الإسلامية، ومركز الحضارة الإسلامية في أوزبكستان بهدف تعزيز وتطوير التعاون في مجال التعليم والبحوث والدراسات العلمية وعمليات الطباعة والثقافة والمخطوطات.</p>
<p>وجرى عقد العديد من الاجتماعات الثنائية بين الجهات الحكومية والقطاع الخاص من الحانبين لبحث العديد من الفرص الاستثمارية المتاحة في البلدين.وتعقد أعمال المنتدى على هامش زيارة وفد سعودي رفيع المستوى من القطاعين الحكومي والخاص برئاسة معالي وزير الاستثمار المهندس خالد بن عبد العزيز الفالح لجمهورية أوزباكستان لتعزيز العلاقات الثنائية بين البلدين، وإطلاق عدد من المشاريع المشتركة، وتوقيع مذكرات تفاهم وتدشين مشروعات للطاقة المتجددة تقودها شركات سعودية</p>
";
