################### NEWS-MINISTRY-OF-INVESTMENT##################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiNewsComponent;$contentCV[unique = true]; uid[unique = true]             	; newsTitle[lang = ar]	;                                                                    																		
                                      ;							; news-ministry-of-investment       ;  عام / وزارة الاستثمار والهيئة الملكية لمدينة الرياض توقعان شراكة مع مجموعة ''إس إي كاي'' الإسبانية لافتتاح أول مدرسة دولية لها في الرياض  ;            


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]				; newsShortInformation[lang = ar]	;
									  ; 						 ; news-ministry-of-investment      ; "أعلنت وزارة الاستثمار والهيئة الملكية لمدينة الرياض اليوم توقيع شراكة مع مجموعة ''إس إي كاي'' (SEK) التعليمية الدولية -ومقرها إسبانيا- لافتتاح أول مدرسة لها في مدينة الرياض، ابتداء من مطلع العام الدراسي في شهر سبتمبر المقبل.";


UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]		; uid[unique = true]				; newsFullDescription[lang = ar]	;
                               ;						  		; news-ministry-of-investment 		; "	
وستكون مدرسة إس إي كاي الرياض العالمية المدرسة الدولية الثانية التي تستقطبها الهيئة الملكية بعد مدرسة كينجز كولدج الرياض، وذلك ضمن برنامج جذب المدارس الدولية الذي تمَّ إطلاقه تماشيًا مع رؤية المملكة 2030.
<p>وستستقبل مدرسة إس إي كاي الرياض العالمية في عامها الأكاديمي الأول الطلاب من مرحلة الحضانة (من سن 3 أعوام) حتى الصف الثاني الابتدائي (ما بين 7 إلى 8 أعوام)، مع إمكانية التدرج في افتتاح صفوف مستقبلية لنظام البكالوريا الدولية، والتعليم الابتدائي، والمرحلة المتوسطة، وبرنامج الدبلوم.</p>
<p>وستوفر مدرسة إس إي كاي الرياض العالمية -كونها مجموعة تعليمية إسبانية- لجميع الطلاب فرصة تعلم اللغتين الإسبانية والعربية، ضمن بيئة تعليمية ترتكز على اللغة الإنجليزية، كما ستسخّرخبرتها لتوفير بيئة تعليمية محفزة للابتكار من خلال نموذج تعلم خاص يقود الطلاب نحو تحقيق نتائج أكاديمية مبهرة، فضلًا عن تعليمهم كيفية معالجة التحديات، وتعزيز مهاراتهم من أجل اغتنام فرص القرن الحادي والعشرين.</p>
<p>وعدّ معالي وزير الاستثمار المهندس خالد بن عبدالعزيز الفالح الشراكة مع مجموعة (إس إي كي) -التي تُدير مدارس ذات تصنيف عالمي في إسبانيا- مثالًا آخرًا للتعاون المثمر بين الوزارة والهيئة الملكية لمدينة الرياض، لإنجاح برنامج جذب المدارس الدولية ، مشيرا إلى مواصلة العمل مع الهيئة لاستقطاب أفضل المدارس العالمية وتشجعيها على تعزيز وجودها في المملكة ، مؤكدا أن الجمع بين الطاقة الشابة والتحول الاقتصادي ينتج فرصًا واعدة تواكب النمو السريع لقطاع التعليم .</p>
<p>من جانبه عبر معالي وزير التعليم الدكتور حمد آل الشيخ عن سعادته أن يكون التعليم جزءًا من هذه الشراكة المميزة مع الهيئة الملكية لمدينة الرياض ووزارة الاستثمار، مبينا أن مدرسة (إس إي كاي) ستوفر لطلاب الرياض تعليمًا استثنائيًا يمزج الثقافة والتراث بالابتكار والتقنية ، متمنيا للمدرسة النجاح في مهمتها، وأن تكون الرياض مدينة رائدة عالميًا.كما عدّ معالي الرئيس التنفيذي للهيئة الملكية لمدينة الرياض الأستاذ فهد بن عبدالمحسن الرشيد بناء وتطوير نظام تعليمي عالمي المستوى في مدينة الرياض استثماراً طويل الأمد في الإنسان ، مؤكدا العمل على عقد شراكات مع مؤسسات تعليمية دولية مرموقة مثل (إس إي كاي) ، لافتا النظر إلى أن الاتفاقية تعكس التزام الهيئة مع شركائها بتوفير فرص تعليم للطلاب في مدينة الرياض، بما يضمن تعزيز وتمكين الاستثمار في رأس المال البشري لشغل وظائف المستقبل، والإسهام معا في تطوير منهج متطور لقطاع تعليمي عصري .</p>
<p>من جهته رحب سفير إسبانيا لدى المملكة ألفارو إيرانزو جوتيريز بافتتاح مدرسة إس إي كاي الرياض العالمية، مشيرًا إلى أنها تمثل فرصة لتعزيز التعاون في الجانب التعليمي بين المملكة وإسبانيا ، مبينا أن المدرسة ستضمن لطلابها إتقانهم اللغة الإنجليزية بوصفها لغة تعلّم رئيسة، إضافة إلى اللغتين الإسبانية والعربية، وستتيح لهم فرصة التعرف على الثقافة الإسبانية .</p>
<p>وقالت رئيسة مجموعة ''إس إي كاي'' التعليمية نيفيس سيغوفيا: ''يشرفنا أن نسهم في تنفيذ رؤية المملكة العربية السعودية 2030، وذلك بفضل الدعم الذي نحظى به من وزارتي الاستثمار والتعليم والهيئة الملكية لمدينة الرياض من خلال إرادة التعاون، وسنتمكن من بناء مجتمع تعليمي حيوي تتخطى حدوده أسوار مدرستنا نحو آفاق جديدة''.</p>
<p>يذكر أن مدرسة ''إس إي كاي'' الرياض العالمية ستكون ثاني مدارس المجموعة في منطقة الشرق الأوسط، حيث تقدم المجموعة في مدارسها المنتشرة في كل من: إسبانيا، وفرنسا، وقطر، وايرلندا، منهجًا تعليميًا عالي الجودة، لأكثر من 6000 طالب من أكثر من 70 جنسية حول العالم، تتراوح أعمارهم ما بين (4 أشهر حتى 18 عامًا).</p>
";

