############### NEWS-MINISTRY-OF-INVESTMENT-CYPRUS########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiNewsComponent;$contentCV[unique = true]; uid[unique = true]                	; newsTitle[lang = ar] 	;
                                      ;							; new-ministry-of-investment-cyprus		; اقتصادي/ وزارة الاستثمار‬ ومجلس الأعمال السعودي القبرصي ينظمان ندوة "إتاحة فرص الأعمال والاستثمار في المملكة" ;


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]					; newsShortInformation[lang = ar]	;
									  ;							 ; new-ministry-of-investment-cyprus	; "ظمت ‫وزارة الاستثمار‬ ومجلس الأعمال السعودي القبرصي ندوة افتراضية بعنوان ''إتاحة فرص الأعمال والاستثمار في المملكة''، بمشاركة وزيرة الطاقة والتجارة والصناعة القبرصية ناتاشا باليديس، وسفير خادم الحرمين الشريفين لدى جمهورية قبرص خالد بن محمد الشريف وسفير جمهورية قبرص لدى المملكة ستافروس أفجوستيدس ، ووكيل التواصل مع المستثمرين في وزارة الاستثمار ناصر المهاشير";
									  
									  									  
UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]		 ; uid[unique = true]					; newsFullDescription[lang = ar]	;
                               ;						  		 ; new-ministry-of-investment-cyprus  	; "
وتطرق المشاركون إلى التعريف بجاذبية البيئة الاستثمارية في المملكة، وكيفية بدء رحلة الاستثمار، وسهولة ممارسة الأعمال في مختلف القطاعات الواعدة في المملكة.واستعرض المهاشير في كلمته الافتتاحية الشراكة المتنامية التي امتدت لعقود بين المملكة وقبرص، حيث أسهمت في تنمية حاجات البلدين الاقتصادية وازدهار القطاع الخاص, مشيرة إلى رغبة المملكة في زيادة مشاركة الشركات القبرصية، وتسهيل وصولها إلى الفرص الاستثمارية في المملكة، والاستفادة من الإصلاحات الكبرى التي تقوم بها لتحسين بيئة الأعمال.وأوضح أن وزارة الاستثمار تعمل على تطوير المشهد الاستثماري في المملكة وجذب الاستثمار الأجنبي المباشر، من خلال تطبيق حوافز وأنظمة تعمل على تحسين التنافسية، وتجعل من المملكة وجهة استثمارية عالمية جاذبة، بالإضافة إلى مساعدة الشركات المحلية والعالمية للوصول إلى الفرص المتنوعة عبر اقتصاد مجموعة العشرين.
<p>وأفاد المهاشير أن المملكة أظهرت خلال جائحة COVID-19، قيادة استثنائية وفعالة لضمان سلامة وصحة المواطن والمقيم وحماية الوظائف والأعمال والاقتصاد، كما عملت وزارة الاستثمار مع الشركاء من الجهات الحكومية لضمان استمرارية الأعمال للقطاع الخاص خلال هذه الأوقات غير المسبوقة، على الرغم من الاضطراب في الاقتصاد العالمي الناجم عن الوباء، ظل المستثمرون واثقين من الفرصة السعودية طويلة الأجل.</p>
<p>وأشار إلى أن المملكة في عام 2020 شهدت زيادة بنسبة 7٪ في تدفقات الاستثمار الأجنبي المباشر الوافدة بقيمة 4.6 مليارات دولار التي سُجلت مقابل الانخفاضات العالمية الشاملة، وفقًا للأونكتاد, مبيناً أن المملكة تمتلك إمكانات وفرص مثيرة للمستثمرين، فالمملكة من دول مجموعة العشرين ويبلغ عدد سكانها من الشباب المتعلمين تعليماً عالياً أكثر من 30 مليون شخص، مع حوالي 50٪ تحت سن ال30 </p>
<p>وبيّن أن موقع المملكة المتميز في قلب طرق التجارة العالمية الرئيسة يعد محركًا رئيسًا في نمو سوق الخدمات اللوجستية في المملكة، مدفوعًا أيضًا بالنمو السكاني وزيادة الطلب على التجارة الإلكترونية ومشاريع رؤية المملكة 2030 الضخمة، حيث تبلغ قيمة قطاع الخدمات اللوجستية في المملكة حاليًا 19 مليار دولار أمريكي، ومن المتوقع أن يكون سوق الخدمات اللوجستية الأسرع نموًا في العالم حيث يمثل 12٪ من التجارة البحرية العالمية يعبر عبر البحر الأحمر</p>
<p>واستعرض وكيل التواصل مع المستثمرين في وزارة الاستثمار إمكانات القطاع السياحي الذي يشهد نمو هائل ويحظى بساحل رائع على طول البحر الأحمر، إذ ستحول المشاريع الضخمة مثل مشروع البحر الأحمر الصديق للبيئة شواطئنا الغربية إلى وجهة سياحية فاخرة، مع تنفيذ مبادرات استدامة طموحة، حيث يخطط المشروع لافتتاح 16 فندقًا بحلول عام 2023، ويقدم تجارب فريدة في أحد الكنوز الطبيعية المخفية في العالم.من جانبه تطرق السفير خالد الشريف في كلمته إلى متانة العلاقات السعودية القبرصية وإلى دعم السفارة لجهود مجلس الأعمال بين البلدين، وتشجيع الاستثمار والمضي قدماً لدعم المجلس وتسهيل أعماله.</p>
";
