############### NEWS MINISTRY OF INVESTMENT ATTRACTIVE##################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]	; uid[unique = true]            ; newsTitle[lang = ar]	;                                                                    						
                                      ; 							; news-ministry-of-investment   ; اقتصادي / وزير الاستثمار: لدى المملكة وألمانيا إمكانات هائلة لتوسيع الاستثمارات بينهما;


INSERT_UPDATE InvestSaudiNewsComponent	; $contentCV[unique = true]	; uid[unique = true]			; newsShortInformation[lang = ar]	;
										;							; news-ministry-of-investment   ; "أكّد معالي وزير الاستثمار المهندس خالد بن عبد العزيز الفالح، أن هناك الكثير من الفرص الاستثمارية النوعية في المملكة للشركات الألمانية الرائدة.";
										

UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]			; newsFullDescription[lang = ar]	;
                               ;						  ; news-ministry-of-investment ; "
<p>جاء ذلك في كلمة ألقاها أمس، خلال ندوة عُقدت باستضافة وزارة الاستثمار ومبادرة قطاع الأعمال الألماني لشمال أفريقيا والشرق الأوسط؛ بحضور مجموعة من الشركات الألمانية، مبيناً أن المملكة وألمانيا شريكان تجمعهما أهداف ومصالح مشتركة، والعلاقات الثنائية</p>
<p>مدعومة بروابط اقتصادية وتجارية قوية، بما فيها عضويتنا في مجموعة العشرين، ولدى المملكة إمكانات هائلة لتوسيع علاقتها الاستثمارية والتجارية بشكل كبير.</p>
<p>وأوضح المهندس الفالح أن الشركات الألمانية والعالمية والسعودية، العاملة في المملكة، تستفيد من موقع المملكة الجغرافي الإستراتيجي، الذي لا يقتصر على كونه في قلب الشرق الأوسط، ولكنه، أيضًا، في موقعٍ رابطٍ بين ثلاث قارات، آسيا وأوروبا وأفريقيا، بحيث باتت هذه الشركات قادرة على الوصول وخدمة أكثر من 50% من سكان العالم في حدود خمس ساعات من السفر فقط.</p>
<p>وأفاد معاليه خلال كلمته أن ألمانيا شريك تجاري واستثماري رئيس للمملكة، وقد كانت رابع أكبر مَصدر للواردات إلى المملكة في عام 2020م، كما أن المملكة هي مقر عملٍ لعدد من الشركات الألمانية الرائدة، منها شركات وقّعت، مؤخرًا، مذكرات تفاهم مع وزارة الاستثمار لافتتاح مقراتها الإقليمية في المملكة.</p>
<p>وبيّن معالي وزير الاستثمار أن رؤية المملكة 2030 تقود التحول الاقتصادي في المملكة، وتعمل على توفير فرص استثمارية جديدة لمجموعة واسعة من المستثمرين الدوليين والسعوديين، متناولاً الفرص المتاحة في مجموعة من القطاعات الرئيسة، بما في ذلك قطاعات الصناعة والتصنيع، والخدمات اللوجستية، والرعاية الصحية، وعلوم الحياة، والطاقة المتجددة.</p>
<p>وأشار المهندس الفالح إلى أن الشركات الألمانية تمتلك الخبرة والتجربة التي تدعم دخولها السوق السعودية، وتُعزز قدرتها على الاستفادة من الفرص المتاحة، خاصة أن المملكة عملت خلال السنوات الأخيرة على تنفيذ مجموعة واسعة من الإصلاحات الاقتصادية والتشريعية لدعم وتحسين بيئة الأعمال، مما انعكس إيجابياً على القدرة التنافسية للمملكة وترتيبها في التقارير العالمية.</p>
<p>يذكر أن وزارة الاستثمار نظمت هذه الندوة الافتراضية بالشراكة مع مبادرة قطاع الأعمال الألماني لشمال أفريقيا والشرق الأوسط، وهي منظمة متخصصة تعمل على تعزيز علاقات الأعمال والعلاقات الاقتصادية والاستثمارية الثنائية بين ألمانيا ودول منطقتي شمال أفريقيا</p>
<p>والشرق الأوسط.</p>
";

