####################NEWS ROCHE AND MISA PARTNERSHIP ############################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiNewsComponent;$contentCV[unique = true]; uid[unique = true]    ; newsTitle[lang = ar]	;                                                               								
                                      ;							; news-roche-and-misa	; وزارة الاستثمار توقع مذكرة تفاهم لتطوير قطاع الرعاية الصحية في المملكة مع إحدى الشركات السويسرية المتخصصة ;


INSERT_UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]	; newsShortInformation[lang = ar]	;
									  ;							 ; news-roche-and-misa	; "الرعاية الصحية وصناعات التكنولوجيا الحيوية وعلوم الحياة، أحد أهم القطاعات التي تحفل بالفرص الاستثمارية والكبيرة في المملكة، مشيراً إلى أن هذه الصناعة ستؤدي دوراً محورياً في الدفع نحو التعافي الاقتصادي في مرحلة ما بعد الجائحة، مؤكداً أن وزارة الاستثمار حريصة على تطوير وتجهيز الفرص الاستثمارية ودعم المستثمرين في هذا القطاع وغيره من القطاعات الحيوية.";


UPDATE InvestSaudiNewsComponent; $contentCV[unique = true]; uid[unique = true]	; newsFullDescription[lang = ar]	;
                               ;						  ; news-roche-and-misa ; "
جاء ذلك خلال حفل توقيع وزارة الاستثمار اليوم مذكرة تفاهم مع إحدى الشركات السويسرية المتخصصة في العناية الطبية ، تهدف إلى تأسيس شراكة بين الجهتين وذلك لدعم وتعزيز البيئة الاستثمارية لقطاع الرعاية الصحية وعلوم الحياة في المملكة، وذلك بحضور معالي وزير الصحة الدكتور توفيق بن فوزان الربيعة، ومعالي الرئيس التنفيذي للهيئة العامة للغذاء والدواء الدكتور هشام بن سعد الجضعي، وسفير الاتحاد السويسري لدى المملكة الدكتور أندري شالر، وعدد من كبار المسؤولين في القطاعين الحكومي والخاص.
<p>وأفاد المهندس الفالح أن وزارة الاستثمار تضع على سلم أولوياتها تمكين قطاعات المستقبل من خلال إطلاق التشريعات لتعزيز جذب الاستثمارات لهذه القطاعات الوليدة، مشيرا إلى أن المملكة تمتلك اقتصادا قويا ومرنا وهو ما ظهر جليا خلال الأزمة التي تسببت بها الجائحة، مستشهداً بتحقيق المملكة زيادة بلغت 12% في نسبة الاستثمار الأجنبي خلال الأشهر الست الأولى من العام الماضي على الرغم من الظروف الاقتصادية الصعبة التي مر بها العالم.</p>
<p>وعبر عن تطلعاته من خلال الشراكة الاستراتيجية مع الشركة السويسرية إلى التعاون الوثيق لتسخير المعرفة والخبرات العالمية وتطوير قدرة قطاع الرعاية الصحية على المدى الطويل بما يعمل على تحقيق مستهدفات رؤية 2030</p>
<p>وبحسب مذكرة التفاهم، ستقوم وزارة الاستثمار بالتعاون مع الشركة السويسرية بتمكين قطاع الرعاية الصحية وعلوم الحياة من النمو وتسهيل الوصول إلى الفرص الاستثمارية وتوطين المعرفة والخبرات، وتطوير الأنظمة والسياسات وتعزيز الحصول على خدمات الرعاية الصحية من خلال الشراكة بين القطاعين العام والخاص.</p>
<p>تأتي الاتفاقية استكمالاً للتعاون بين وزارة الاستثمار والشركة السويسرية لجذب الاستثمارات في قطاع الرعاية الصحية وتطوير السياسات الخاصة بتسهيل التجارب السريرية الطبية وبرامج الدراسات العليا والتدريب في جميع أنحاء المملكة.</p>
<p>من جهته أكد مدير الشركة الدكتور عبد الرحمن صبرا أن الشراكة ستكون محركا مهما لتطوير العملية الاستثمارية في قطاع التكنولوجيا الحيوية والرعاية الرعاية الصحية في المملكة, مشدداً على التزام الشركة بتسخير الابتكارات والتقنيات المتطورة لتعزيز بيئة الرعاية الصحية في المملكة في ضوء الشراكة بين القطاعين العام والخاص.</p>
";		 								   

