############## Impex For Resource Investment Highlights For Spring 2021 #################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE InvestSaudiResourceComponent 	;$contentCV[unique = true]			  ;uid[unique = true]							  	;resourceTitle[lang = ar]           		;resourceShortInformation[lang = ar]	;
											;									  ;resource-investment-spring-highlights-2021       ;موجز مستجدات الاستثمار  ربيع2021			;ابرز مستجدات الاستثمار في الربع الاول من عام 2021	;


INSERT_UPDATE InvestSaudiResourceComponent; $contentCV[unique = true]; uid[unique = true]							; resourceFullDescription[lang = ar]	;
										  ;							 ;resource-investment-spring-highlights-2021    ;"
<p>واصلت الاستثمارات الجديدة نموها في المملكة وحققت زيادة سنوية بلغت 36,2% للربع الأول من عام 2021مقارنة بالفترة ذاتها من العام السابق حيث وصل إجمالي عدد التراخيص الاستثمارية التي تم إصدارها 478 ترخيصاً. ومنذ ذروة الجائحة في الربع الثاني من العام الماضي يمثل هذا الارتفاع الرابع على التوالي في زيادة إصدار التراخيص الاستثمارية وفقاً لتقرير مستجدات الاستثمار </p>
<p>وأوضح التقرير، الصادر عن وزارة الاستثمار، استحواذ قطاع الصناعة والتصنيع نسبة كبيرة من التراخيص المصدرة حيث بلغت 114 ترخيصاً، فيما جاء قطاع التشييد والبناء في المرتبة الثانية حيث حقق 78 ترخيصاً وكذلك قطاع التجزئة والتجارة الإلكترونية 78 ترخيصاً، فيما جاء القطاع المهني والعلمي ثالثاً حيث سجل 62 ترخيصاً والاتصالات وتقنية المعلومات بـ 41 ترخيص. وتعكس الأرقام الصادرة عن التقرير استمرار الزخم باتجاه التنويع الاقتصادي للمملكة، إضافة إلى سرعة تكيف الاقتصاد مع المتغيرات التي فرضتها الجائحة العالمية على الأسواق العالمية وعلى التوجهات الاستهلاكية.</p>
<p>وافتتح التقرير بكلمة لمعالي وزير الصحة الدكتور توفيق بن فوزان الربيعة تناول فيها أبرز التحديات التي تواجه العالم بسبب جائحة كوفيد- 19 والجهود التي تبذلها المملكة للحفاظ على صحة الإنسان والخطط التي تعمل عليها المملكة للتوسع في الخدمات الطبية وتمكين القطاع الخاص من الاستفادة من الفرص الاستثمارية المتاحة في القطاع الصحي وفقاً لرؤية 2030. </p>
<p>وبيّن التقرير أن الاستثمارات الأجنبية المباشرة، بحسب بيانات البنك المركزي السعودي، وصلت لأعلى مستوياتها خلال 5 سنوات حيث وصل إجمالي تدفقات الاستثمار الأجنبي المباشر في المملكة إلى 5,5 مليار دولار في عام 2020. </p>
<p> كما أوضح التقرير ارتفاعاً كبيراً في الاستثمارات في الصناعات الغير نفطية بنسبة 198% في الربع الأول من هذا العام، حيث أظهرت البيانات أن الاستثمارات الصناعية الحاصلة على ترخيص وزارة الصناعة والثروة المعدنية سجلت قفزة كبيرة خلال شهر مارس حيث بلغت 4,1 مليار دولار.</p>
<p>وألقى التقرير الضوء على استمرار ارتفاع تدفقات ملكية المستثمرين الأجانب في السوق المالية السعودي ''تداول'' حيث سجلت ارتفاعاً للربع الرابع على التوالي وبلغ إجمالي ملكية المستثمرين الأجانب في سوق تداول 50,2 مليار دولار حتى الربع الأول من 2021.</p>
<p>وتطرق التقرير إلى أبرز الإصلاحات في البيئة الاستثمارية كما تناول عدداً من المبادرات والبرامج التي جرى إطلاقها ومنها مبادرة شريك، وبرنامج صنع في السعودية، إضافة إلى أبرز الشركات العالمية التي أعلنت عن افتتاح مقرات إقليمية لها في المملكة.</p>
<p>وقدم التقرير تحليلاً للتوقعات المتعلقة بقطاع الرعاية الصحية وعلوم الحياة والأهداف الحالية والمستقبلية للمملكة في تحسين جودة الحياة ورفع كفاءة الخدمات الصحية في ضوء برنامج التحول للقطاع الصحي 2025، إضافة إلى أبرز الفرص الاستثمارية في القطاع الصحي وعلوم الحياة.</p>
<p>الجدير ذكره، أن تقرير مستجدات الاستثمار الربعي يبحث آخر المستجدات في البيئة الاستثمارية وأهم الأرقام والإحصائيات للبيئة الاستثمارية في المملكة كما ويرصد أراء الخبراء والمتخصصين.</p>
";
