.dashboardWidgetNoLicense{
	
	#media-breakpoint-down(sm,{
		margin-top: -21px;
	});		

	#media-breakpoint-up(md,{
		overflow: hidden;

		&-tabs > .tabs-list{
			list-style: none;
			margin: 0 -10px;
			padding: 0;
			font-size: 0;
			display: flex;
			li{
				padding: 0 10px;

  				display: flex;
				
				a{
					border: solid 1px @steel-grey;
	  				background: #fff;
	  				display: block;
	  				border-radius: 8px;
	  				padding: 25px;
	  				text-align: center;
	  				font-size: 15px;
					font-weight: bold;
					color: @dark;
					min-height: 160px;
					width: 100%;

					svg{
						height: 60px;
						width: auto;
						display: block;
						margin: 0 auto 25px;
					}
				}

				position: relative;

				&:after{
					display: none;
					content: '';
					background: @dark;
					width: 17px;
					height: 17px;
					transform: translate(-50%,50%) rotate(45deg);
					position: absolute;
					left: 50%;
					bottom: 0;

				}
			}
			&.tabamount1 li{
				width: 100% / 1;
			}

			&.tabamount2 li{
				width: 100% / 2;
			}

			&.tabamount3 li{
				width: 100% / 3;
			}

			&.tabamount4 li{
				width: 100% / 4;
			}

			&.tabamount5 li{
				width: 100% / 5;
			}

			&.tabamount6 li{
				width: 100% / 6;
			}
		}



		&-currentInfo{
			display: none;
		}

		&-tabs > .tabs-list li&-current{
			a{
				color: #fff;
				background-color: @dark;
				border-color: #979797;

				svg{
					g.normal{
						display: none;
					}
				}
			}

			&:after{
				display: block;
			}
		}

		.tabhead{
			display: none;
		}


		&-content{
			margin-top: 20px;
		}

		&-body{
		}
	});





	#media-breakpoint-down(sm,{
		.tabs-list{
			display: none;
		}

		&-tabs > &-content > .tabhead{
			font-size: 16px;
			color: @dark;
			border-top: 1px solid #dadde1;
			border-bottom: 1px solid #dadde1;
			margin-top: -1px;
			height: 57px;
			display: flex;
			align-items: center;
			margin-left: -20px;
			margin-right: -20px;
			padding: 5px 20px;
			padding-right: 60px;
			text-transform: uppercase;
			position: relative;
			
			> svg {
				height: 34px;
				width: auto;
				margin-right: 21px;
			}



			&:after{
				content: "";
				background: transparent url(../img/arrow.svg) no-repeat 0 -2px;
				background-size: 100% 100%;				
				display: block;
				width: 13px;
				height: 13px;
				position: absolute;
				top: 50%;
				right: 40px;
				transform: translateY(-50%);
				transition: all 200ms;

				[dir="rtl"] &{
					transform: translateY(-50%) rotate(180deg);
				}
			}

			&.dashboardWidgetNoLicense-current{
				color: #00a6be;
				&:after{
					transform: translateY(-50%) rotate(90deg);
					[dir="rtl"] &{
						transform: translateY(-50%) rotate(90deg);
					}
				}
			}
		}


		&-body{
			padding: 30px 0;
			border-bottom: 1px solid #dadde1;
			margin-bottom: -1px;
		}
	});

}