.dashboardWidgetNews{
	

	&-item + &-item{
		border-top: 1px solid #ccd0d4;
		margin-top: 40px;
		padding-top: 40px;
	}

	&-text{
		padding-bottom: 40px;
		font-size: 15px;
	}

	&-action{
		text-align: center;

	}
}