.dashboardWidgetPie{
	font-size: 15px;
	line-height: 1;
	text-align: center;
	color: #1a1a1a;

	&-chart{
		margin-top: 12px;
		margin-bottom: 26px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		border-radius: 100%;
		position: relative;
		max-width: 100px;


		&:before{
			content: '';
			display: block;
			position: absolute;
			border-radius: 100%;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
			box-shadow: inset 0 0 8px 2px rgba(123, 131, 140, 0.2);
		}



		&:after{
			content: '';
			display: block;
			position: absolute;
			border-radius: 100%;
			background: #fff;
			top: 14px;
			left: 14px;
			right: 14px;
			bottom: 14px;
			box-shadow: 0 15px 20px 0 rgba(188, 195, 187, 0.6);
		}



		// &:before{
		// 	content: '';
		// 	display: block;
		// 	position: absolute;
		// 	top: 50%;
		// 	left: 50%;
		// 	box-shadow: inset 4px 0 4px 0 rgba(123, 131, 140, 0.2);
		// 	transform: translate(-50%,-50%);
		// 	width: 100%;
		// 	height: 100%;
		// 	border-radius: 100%;
		// 	z-index: 1;
		// }

		// &:after{
		// 	content: '';
		// 	display: block;
		// 	position: absolute;
		// 	top: 50%;
		// 	left: 50%;
		// 	background-color: #ffffff;
		// 	box-shadow: 0 15px 20px 0 rgba(188, 195, 187, 0.6);
		// 	transform: translate(-50%,-50%);
		// 	background: #fff;
		// 	width: 70%;
		// 	height: 70%;
		// 	border-radius: 100%;
		// 	z-index: 1;
		// }
		canvas{
			width: 100%;
			height: auto;
		}

		&-text{
			z-index: 2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			display: flex;
			align-items:center;
			span{
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-size: 18px;
				color: #79c551;
				text-shadow: 0 2px 2px rgba(121, 197, 81, 0.2);
			}
		}
	}
}