.dashboardWidgetCharts{


	&-seperator {
		display: flex;
		flex-wrap: wrap;
		margin-top: 32px;
		align-items: center;
		justify-content: center;
	}	
	
	#media-breakpoint-up(md,{
		&-seperator{
			position: relative;
			display: flex;
			min-height: 100%;
			flex-direction: column;
			align-items: center;
			margin-top: 0;

			&:before{
				content: '';
				background: #c2c9d1;
				opacity: .75;
				position: absolute;
				top: 0;
				left: -15px;
				bottom: 0;
				width: 1px;
			}
		}
	});
	

	&-sum{
		margin: auto;

		&-title{
			font-size: 13px;
			color: #a1a1a1;
		}

		&-value{
			font-size: 15px;
			font-weight: bold;
			color: #333333;
			margin-bottom: 5px;
		}
		
		#media-breakpoint-down(xs, {
			width: 100%;
			text-align: center;
			margin-bottom: 32px;
		});

	}


	&-info{
		text-align: center;
		max-width: 240px;
		width: 100%;
		
		
		#media-breakpoint-up(md,{
			margin-top: 32px;
		});
		

	
		&-graphic{
			position: relative;

			&-saudi,
			&-eypat{
				width: ~"calc( 50% - 27px)" ;
				position: absolute;
				top: 6px;
				border-radius: 0 15px;
				box-shadow: 0 8px 20px 0 rgba(32, 32, 32, 0.1);
				background-color: rgba(255, 255, 255, 0.5);
				border: solid 1px #02cb01;
				height: 36px;
				line-height: 34px;
				font-size: 15px;
				font-weight: bold;
				text-align: center;
				color: #79c551;
				text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

			}

			&-saudi{
				left: 0;
			}

			&-eypat{
				right: 0;
			}

			&-sum{
				margin: 0 auto;
				width: 90px;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				color: #ffffff;
				text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
				line-height: 54px;
				height: 54px;
				border-radius: 0 12px;
				background-image: radial-gradient(circle at 44% 41%, #7acc61, #73c859 74%, #6dc452);
				box-shadow: 0 15px 20px 0 rgba(160, 237, 152, 0.6);

			}
		}

		&-text{
			font-size: 11px;
  			color: #a1a1a1;
		}
	}

	&-canvas{
		
		height: 300px;
		
		canvas{
			width: 100%;
//			height: 220px;
		}
	}

	&-switch{
		text-align: center;
	}
}