# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$defaultPassword=IOJSD2314@salk212
$storeUid=sagia
$siteUid=sagia
$jarResourceCms=jar:de.hybris.platform.sagiaasmaddon.constants.SagiaasmaddonConstants&/sagiaasmaddon/import/stores/$storeUid/images
$defaultCompany=SAP Romania
$defaultSectorCode=A
$defaultCountryCode=RO
$langen=en
$defaultmobileCountryCode=49
$defaultMobileNumber=123456
INSERT_UPDATE Address;&addrID;streetname;streetnumber;postalcode[unique=true];town[unique=true];country(isocode);region(isocode);phone1;owner(PointOfService.name)[unique=true]
;addr7;Ichikawa-ken Ichikawa-shi;;;Ichikawa;US;;+81 9583 8863;Ichikawa
;addr8;Nakano-ken Nakano-shi;;;Nakano;US;;+81 9583 8863;Nakano

INSERT_UPDATE PointOfService;name[unique=true];type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd-MM-yyyy];&posID
;Ichikawa;STORE;addr8;35,7091;139,6732;29-04-2025;Ichikawa
;Nakano;STORE;addr8;35,7091;139,6732;29-04-2025;Nakano

INSERT_UPDATE StoreEmployeeGroup;UID[unique=true];locname[lang=en];store(name);groups[ignorenull=false,default= ]
;nakanostoreemployees;Nakano Store Employee Group;Nakano;
;ichikawastoreemployees;Ichikawa Store Employee Group;Ichikawa;

INSERT_UPDATE Employee;name;password[default=$defaultPassword];uid[unique=true];groups[ignorenull=false,default= ]
;Nakano Customer Support Agent;;customer.support@nakano.com;
;Ichikawa Customer Support Agent;;customer.support@ichikawa.com;

INSERT_UPDATE UserGroup;UID[unique=true];locname[lang=en];groups[ignorenull=false,default= ]
;POS_NAKANO;Nakano Store Customer Group;
;POS_ICHIKAWA;Ichikawa Store Customer Group;


INSERT_UPDATE SagiaSector; code[unique = true]; name[lang=$langen];
                         ;A ;Agriculture, forestry and fishing

INSERT_UPDATE SagiaCountry; code[unique = true]; name[lang=$langen]; phoneprefix[lang=$langen]; blacklisted
INSERT_UPDATE SagiaCountry; code[unique = true]; name[lang=$langen]; phoneprefix[lang=$langen]; blacklisted
                          ; RO ; Romania ; 40 ; FALSE
                          ; DE ; Germany ; 49 ; FALSE
                          ; IN ; India ; 91 ; FALSE



# Media preparation section
INSERT_UPDATE CatalogUnawareMedia;code[unique=true];mime;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;profile_pic_user_id_0_media;image/jpeg;$jarResourceCms/profile_userID-0.jpg
;profile_pic_user_id_1_media;image/jpeg;$jarResourceCms/profile_userID-1.jpg
;profile_pic_user_id_2_media;image/jpeg;$jarResourceCms/profile_userID-2.jpg
;profile_pic_user_id_3_media;image/jpeg;$jarResourceCms/profile_userID-3.jpg
;profile_pic_user_id_4_media;image/jpeg;$jarResourceCms/profile_userID-4.jpg
;profile_pic_user_id_5_media;image/jpeg;$jarResourceCms/profile_userID-5.jpg
;profile_pic_user_id_6_media;image/jpeg;$jarResourceCms/profile_userID-6.jpg
;profile_pic_user_id_7_media;image/jpeg;$jarResourceCms/profile_userID-7.jpg
;profile_pic_user_id_8_media;image/jpeg;$jarResourceCms/profile_userID-8.jpg
;profile_pic_user_id_9_media;image/jpeg;$jarResourceCms/profile_userID-9.jpg
;profile_pic_user_id_10_media;image/jpeg;$jarResourceCms/profile_userID-10.jpg
;profile_pic_user_id_11_media;image/jpeg;$jarResourceCms/profile_userID-11.jpg
;profile_pic_user_id_12_media;image/jpeg;$jarResourceCms/profile_userID-12.jpg
;profile_pic_user_id_13_media;image/jpeg;$jarResourceCms/profile_userID-13.jpg
;profile_pic_user_id_14_media;image/jpeg;$jarResourceCms/profile_userID-14.jpg
;profile_pic_user_id_15_media;image/jpeg;$jarResourceCms/profile_userID-15.jpg
;profile_pic_user_id_16_media;image/jpeg;$jarResourceCms/profile_userID-16.jpg
;profile_pic_user_id_17_media;image/jpeg;$jarResourceCms/profile_userID-17.jpg
;profile_pic_user_id_18_media;image/jpeg;$jarResourceCms/profile_userID-18.jpg
;profile_pic_user_id_19_media;image/jpeg;$jarResourceCms/profile_userID-19.jpg
;profile_pic_user_id_20_media;image/jpeg;$jarResourceCms/profile_userID-20.jpg
;profile_pic_user_id_21_media;image/jpeg;$jarResourceCms/profile_userID-21.jpg
;profile_pic_user_id_22_media;image/jpeg;$jarResourceCms/profile_userID-22.jpg
;profile_pic_user_id_23_media;image/jpeg;$jarResourceCms/profile_userID-23.jpg
;profile_pic_user_id_24_media;image/jpeg;$jarResourceCms/profile_userID-24.jpg
;profile_pic_user_id_25_media;image/jpeg;$jarResourceCms/profile_userID-25.jpg
;profile_pic_user_id_26_media;image/jpeg;$jarResourceCms/profile_userID-26.jpg

INSERT_UPDATE Customer;uid[unique=true];userNameEmail;originalUid;name;password[default=$defaultPassword];company[default=$defaultCompany];sector(code)[default=$defaultSectorCode];country(code)[default=$defaultCountryCode];mobileCountryCode[default=$defaultmobileCountryCode];mobileNumber[default=$defaultMobileNumber];customerId;profilePicture(code);defaultShipmentAddress(owner(Customer.uid), streetname, streetnumber, postalcode, duplicate);groups[ignorenull=false,default= ]
;aaron;aaron.customer@hybris.com;aaron.customer@hybris.com;Aaron Customer;;;;;;084076;8305fbd2-8c5e-4a49-aa2f-66d40243ea93;profile_pic_user_id_0_media;aaron:Aizumicho:1-4-6:160-0005:FALSE;
;andrew;andrew.customer@hybris.com;andrew.customer@hybris.com;Andrew Customer;;;;;;607461;andrew.customer@hybris.com;profile_pic_user_id_1_media;andrew:Akagishitamachi:1-4-6:162-0803:FALSE;
;anette;anette.customer@hybris.com;anette.customer@hybris.com;Anette Customer;;;;;;037306;anette.customer@hybris.com;profile_pic_user_id_2_media;anette:Akagimotomachi:1-4-6:162-0817:FALSE;
;bridget;bridget.customer@hybris.com;bridget.customer@hybris.com;Bridget Customer;;;;;;278931;bridget.customer@hybris.com;profile_pic_user_id_3_media;bridget:Agebacho:1-4-6:162-0824:FALSE;
;arnold;arnold.customer@hybris.com;arnold.customer@hybris.com;Arnold Customer;;;;;;554055;arnold.customer@hybris.com;profile_pic_user_id_4_media;arnold:Arakicho:1-4-6:160-0007:FALSE;
;anne;anne.customer@hybris.com;anne.customer@hybris.com;Anne Customer;;;;;;;anne.customer@hybris.com;profile_pic_user_id_5_media;anne:Ichigaya Kagacho:1-4-6:162-0062:FALSE;
;andrea;andrea.customer@hybris.com;andrea.customer@hybris.com;Andrea Customer;;;;;;197526;andrea.customer@hybris.com;profile_pic_user_id_6_media;andrea:Ichigaya Sadoharacho:1-4-6:162-0842:FALSE;
;brian;brian.customer@hybris.com;brian.customer@hybris.com;Brian Customer;;;;;;532692;brian.customer@hybris.com;profile_pic_user_id_7_media;brian:Ichigaya Takajomachi:1-4-6:162-0848:FALSE;
;bobby;bobby.customer@hybris.com;bobby.customer@hybris.com;Bobby Customer;;;;;;261614;bobby.customer@hybris.com;profile_pic_user_id_8_media;bobby:Iwatocho:1-4-6:162-0832:FALSE;
;anthony;anthony.customer@hybris.com;anthony.customer@hybris.com;Anthony Customer;;;;;;340428;anthony.customer@hybris.com;profile_pic_user_id_9_media;anthony:Okubo:1-4-6:169-0072:FALSE;
;bernard;bernard.customer@hybris.com;bernard.customer@hybris.com;Bernard Customer;;;;;;838406;bernard.customer@hybris.com;profile_pic_user_id_10_media;bernard:Kaitaicho:1-4-6:162-0802:FALSE;
;keenreviewer29;keenreviewer29@hybris.com;keenreviewer29@hybris.com;Elizabeth Reviewer;;;;;;851439;keenreviewer29@hybris.com;profile_pic_user_id_11_media;keenreviewer29:Aizumicho:1-4-6:162-0900:FALSE;
;keenreviewer30;keenreviewer30@hybris.com;keenreviewer30@hybris.com;Dorothy Reviewer;;;;;;610052;keenreviewer30@hybris.com;profile_pic_user_id_12_media;keenreviewer30:Akagishitamachi:1-4-6:162-0901:FALSE;
;keenreviewer25;keenreviewer25@hybris.com;keenreviewer25@hybris.com;George Reviewer;;;;;;560691;keenreviewer25@hybris.com;profile_pic_user_id_13_media;keenreviewer25:Akagimotomachi:1-4-6:162-0902:FALSE;
;keenreviewer26;keenreviewer26@hybris.com;keenreviewer26@hybris.com;Henry Reviewer;;;;;;443196 ;keenreviewer26@hybris.com;profile_pic_user_id_14_media;keenreviewer26:Agebacho:1-4-6:162-0903:FALSE;
;keenreviewer22;keenreviewer22@hybris.com;keenreviewer22@hybris.com;Nicko Reviewer;;;;;;795680;keenreviewer22@hybris.com;profile_pic_user_id_15_media;keenreviewer22:Arakicho:1-4-6:162-0904:FALSE;
;keenreviewer16;keenreviewer16@hybris.com;keenreviewer16@hybris.com;Kate Reviewer;;;;;;738228;keenreviewer16@hybris.com;profile_pic_user_id_16_media;keenreviewer16:Ichigaya Kagacho:1-4-6:162-0905:FALSE;
;keenreviewer6;keenreviewer6@hybris.com;keenreviewer6@hybris.com;Honda Reviewer;;;;;;360097;keenreviewer6@hybris.com;profile_pic_user_id_17_media;keenreviewer6:Ichigaya Sadoharacho:1-4-6:162-0906:FALSE;
;keenreviewer24;keenreviewer24@hybris.com;keenreviewer24@hybris.com;Doris Reviewer;;;;;;434867;keenreviewer24@hybris.com;profile_pic_user_id_18_media;keenreviewer24:Ichigaya Takajomachi:1-4-6:162-0907:FALSE;
;keenreviewer15;keenreviewer15@hybris.com;keenreviewer15@hybris.com;Brendan Reviewer;;;;;;321417;keenreviewer15@hybris.com;profile_pic_user_id_19_media;keenreviewer15:Iwatocho:1-4-6:162-0908:FALSE;
;keenreviewer2;keenreviewer2@hybris.com;keenreviewer2@hybris.com;Ken Reviewer;;;;;;114427;keenreviewer2@hybris.com;profile_pic_user_id_20_media;keenreviewer2:Okubo:1-4-6:162-0909:FALSE;
;vipgiold;vipgiold@hybris.com;vipgiold@hybris.com;Customer VIP Gold;;;;;;428231;vipgiold@hybris.com;profile_pic_user_id_21_media;vipgiold:Kaitaicho:1-4-6:162-0910:FALSE;
;keenreviewer28;keenreviewer28@hybris.com;keenreviewer28@hybris.com;Deepak Reviewer;;;;;;313327;keenreviewer28@hybris.com;profile_pic_user_id_22_media;keenreviewer28:Aizumicho:1-4-6:162-0911:FALSE;
;keenreviewer3;keenreviewer3@hybris.com;keenreviewer3@hybris.com;John Reviewer;;;;;;960843;keenreviewer3@hybris.com;profile_pic_user_id_23_media;keenreviewer3:Akagishitamachi:1-4-6:162-0912:FALSE;
;keenreviewer11;keenreviewer11@hybris.com;keenreviewer11@hybris.com;Rick Reviewer;;;;;;078338;keenreviewer11@hybris.com;profile_pic_user_id_24_media;keenreviewer11:Akagimotomachi:1-4-6:162-0913:FALSE;
;keenreviewer19;keenreviewer19@hybris.com;keenreviewer19@hybris.com;Axel Reviewer;;;;;;862120;keenreviewer19@hybris.com;profile_pic_user_id_25_media;keenreviewer19:Agebacho:1-4-6:162-0914:FALSE;
;keenreviewer17;keenreviewer17@hybris.com;keenreviewer17@hybris.com;Flavia Reviewer;;;;;;356052;keenreviewer17@hybris.com;profile_pic_user_id_26_media;keenreviewer17:Arakicho:1-4-6:162-0915:FALSE;

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
                                    ;nakanostoreemployees;asagentgroup
                                    ;ichikawastoreemployees;asagentgroup
                                    ;customer.support@nakano.com;nakanostoreemployees
                                    ;customer.support@ichikawa.com;ichikawastoreemployees
                                    ;asagent;ichikawastoreemployees
                                    ;asagent;nakanostoreemployees
                                    ;POS_NAKANO;customergroup
                                    ;POS_ICHIKAWA;customergroup
                                    ;aaron;POS_NAKANO
                                    ;andrew;POS_NAKANO
                                    ;anette;POS_NAKANO
                                    ;bridget;POS_NAKANO
                                    ;arnold;POS_NAKANO
                                    ;anne;POS_NAKANO
                                    ;andrea;POS_NAKANO
                                    ;brian;POS_NAKANO
                                    ;bobby;POS_ICHIKAWA
                                    ;anthony;POS_ICHIKAWA
                                    ;bernard;POS_ICHIKAWA
                                    ;keenreviewer29;POS_NAKANO
                                    ;keenreviewer30;POS_NAKANO
                                    ;keenreviewer25;POS_NAKANO
                                    ;keenreviewer26;POS_NAKANO
                                    ;keenreviewer22;POS_NAKANO
                                    ;keenreviewer16;POS_NAKANO
                                    ;keenreviewer6;POS_NAKANO
                                    ;keenreviewer24;POS_NAKANO
                                    ;keenreviewer15;POS_NAKANO
                                    ;keenreviewer2;POS_NAKANO
                                    ;vipgiold;POS_NAKANO
                                    ;keenreviewer28;POS_NAKANO
                                    ;keenreviewer3;POS_NAKANO
                                    ;keenreviewer11;POS_NAKANO
                                    ;keenreviewer19;POS_NAKANO
                                    ;keenreviewer17;POS_NAKANO

INSERT_UPDATE Address;owner(Customer.uid)[unique=true];streetname[unique=true];streetnumber[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department
                     ;aaron;Aizumicho;1-4-6;160-0005;false;Aizumicho;JP;true;false;true;true;Aaron;Customer;aaron.customer@hybris.com;MALE;;090 0987 653;;;hybris GmbH;;
                     ;andrew;Akagishitamachi;1-4-6;162-0803;false;Akagishitamachi;JP;true;false;true;true;Andrew;Customer;andrew.customer@hybris.com;MALE;;090 77777 666;;;hybris GmbH;;
                     ;anette;Akagimotomachi;1-4-6;162-0817;false;Akagimotomachi;JP;true;false;true;true;Anette;Customer;anette.customer@hybris.com;FEMALE;;090 12345 678;;;hybris GmbH;;
                     ;bridget;Agebacho;1-4-6;162-0824;false;Agebacho;JP;true;false;true;true;Bridget;Customer;bridget.customer@hybris.com;FEMALE;;090 12345 678;;;hybris GmbH;;
                     ;arnold;Arakicho;1-4-6;160-0007;false;Arakicho;JP;true;false;true;true;Arnold;Customer;arnold.customer@hybris.com;MALE;;090 01233 547;;;hybris GmbH;;
                     ;anne;Ichigaya Kagacho;1-4-6;162-0062;false;Ichigaya Kagacho;JP;true;false;true;true;Anne;Customer;anne.customer@hybris.com;FEMALE;;090 12345 678;;;hybris GmbH;;
                     ;andrea;Ichigaya Sadoharacho;1-4-6;162-0842;false;Ichigaya Sadoharacho;JP;true;false;true;true;Andrea;Customer;andrea.customer@hybris.com;FEMALE;;090 12345 678;;;hybris GmbH;;
                     ;brian;Ichigaya Takajomachi;1-4-6;162-0848;false;Ichigaya Takajomachi;JP;true;false;true;true;Brian;Customer;brian.customer@hybris.com;MALE;;090 12345 977;;;hybris GmbH;;
                     ;bobby;Iwatocho;1-4-6;162-0832;false;Iwatocho;JP;true;false;true;true;Bobby;Customer;bobby.customer@hybris.com;MALE;;090 12345 678;;;hybris GmbH;;
                     ;anthony;Okubo;1-4-6;169-0072;false;Okubo;JP;true;false;true;true;Anthony;Customer;anthony.customer@hybris.com;MALE;;090 05253 547;;;hybris GmbH;;
                     ;bernard;Kaitaicho;1-4-6;162-0802;false;Kaitaicho;JP;true;false;true;true;Bernard;Customer;bernard.customer@hybris.com;MALE;;090 12645 689;;;hybris GmbH;;
                     ;keenreviewer29;Aizumicho;1-4-6;162-0900;false;Aizumicho;JP;true;false;true;true;Elizabeth;Reviewer;keenreviewer29@hybris.com;FEMALE;;091 12765 689;;;hybris GmbH;;
                     ;keenreviewer30;Akagishitamachi;1-4-6;162-0901;false;Akagishitamachi;JP;true;false;true;true;Dorothy;Reviewer;keenreviewer30@hybris.com;FEMALE;;090 09557 653;;;hybris GmbH;;
                     ;keenreviewer25;Akagimotomachi;1-4-6;162-0902;false;Akagimotomachi;JP;true;false;true;true;George;Reviewer;keenreviewer25@hybris.com;MALE;;090 77887 666;;;hybris GmbH;;
                     ;keenreviewer26;Agebacho;1-4-6;162-0903;false;Agebacho;JP;true;false;true;true;Henry;Reviewer;keenreviewer26@hybris.com;MALE;;090 12235 678;;;hybris GmbH;;
                     ;keenreviewer22;Arakicho;1-4-6;162-0904;false;Arakicho;JP;true;false;true;true;Nicko;Reviewer;keenreviewer22@hybris.com;MALE;;090 20545 678;;;hybris GmbH;;
                     ;keenreviewer16;Ichigaya Kagacho;1-4-6;162-0905;false;Ichigaya Kagacho;JP;true;false;true;true;Kate;Reviewer;keenreviewer16@hybris.com;FEMALE;;090 03433 547;;;hybris GmbH;;
                     ;keenreviewer6;Ichigaya Sadoharacho;1-4-6;162-0906;false;Ichigaya Sadoharacho;JP;true;false;true;true;Honda;Reviewer;keenreviewer6@hybris.com;MALE;;090 19545 678;;;hybris GmbH;;
                     ;keenreviewer24;Ichigaya Takajomachi;1-4-6;162-0907;false;Ichigaya Takajomachi;JP;true;false;true;true;Doris;Reviewer;keenreviewer24@hybris.com;FEMALE;;090 14445 678;;;hybris GmbH;;
                     ;keenreviewer15;Iwatocho;1-4-6;162-0908;false;Iwatocho;JP;true;false;true;true;Brendan;Reviewer;keenreviewer15@hybris.com;MALE;;090 99345 977;;;hybris GmbH;;
                     ;keenreviewer2;Okubo;1-4-6;162-0909;false;Okubo;JP;true;false;true;true;Ken;Reviewer;keenreviewer2@hybris.com;MALE;;090 12895 678;;;hybris GmbH;;
                     ;vipgiold;Kaitaicho;1-4-6;162-0910;false;Kaitaicho;JP;true;false;true;true;Customer ;VIP Gold;vipgiold@hybris.com;FEMALE;;090 05993 547;;;hybris GmbH;;
                     ;keenreviewer28;Aizumicho;1-4-6;162-0911;false;Aizumicho;JP;true;false;true;true;Deepak;Reviewer;keenreviewer28@hybris.com;MALE;;090 13445 689;;;hybris GmbH;;
                     ;keenreviewer3;Akagishitamachi;1-4-6;162-0912;false;Akagishitamachi;JP;true;false;true;true;John;Reviewer;keenreviewer3@hybris.com;MALE;;091 17845 689;;;hybris GmbH;;
                     ;keenreviewer11;Akagimotomachi;1-4-6;162-0913;false;Akagimotomachi;JP;true;false;true;true;Rick;Reviewer;keenreviewer11@hybris.com;MALE;;090 09604 653;;;hybris GmbH;;
                     ;keenreviewer19;Agebacho;1-4-6;162-0914;false;Agebacho;JP;true;false;true;true;Axel;Reviewer;keenreviewer19@hybris.com;MALE;;090 72547 666;;;hybris GmbH;;
                     ;keenreviewer17;Arakicho;1-4-6;162-0915;false;Arakicho;JP;true;false;true;true;Flavia;Reviewer;keenreviewer17@hybris.com;FEMALE;;090 60345 678;;;hybris GmbH;;

INSERT_UPDATE CustomerList;uid[unique=true];implementationType;priority;members(uid)[mode=append];
;instoreCustomers;"IN_STORE";3;asagent,customer.support@nakano.com,customer.support@ichikawa.com;
;bopisCustomers;"BOPIS";2;asagent,customer.support@nakano.com,customer.support@ichikawa.com;