$productCatalog = investsaudiportalProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$classCatalogVersion = catalogVersion(catalog(id[default='investsudiPortalClassificationCatalog']), version[default='1.0'])
$lang = ar

INSERT_UPDATE ProductFeature; product(code, $catalogVersion)[unique = true]; value[translator = de.hybris.platform.catalog.jalo.classification.impex.ProductFeatureValueTranslator] ; classificationAttributeAssignment(classificationClass(code, catalogVersion(catalog(id), version)), classificationAttribute(code, systemVersion(catalog(id), version)))[unique = true]; qualifier                                                                              ; language(isocode)[forceWrite=true, unique=true]
                            ; production-of-drill-pipes                    ; string,Industrial and Manufacturing                                                                    ; opportunities-classification:investsudiPortalClassificationCatalog:1.0:sector:investsudiPortalClassificationCatalog:1.0                                                              ; investsudiPortalClassificationCatalog/1.0/opportunities-classification.sector          ; $lang
                            ; production-of-drill-pipes                    ; string,Industrial Equipment & Spare Parts                                                              ; opportunities-classification:investsudiPortalClassificationCatalog:1.0:sub-sector :investsudiPortalClassificationCatalog:1.0                                                         ; investsudiPortalClassificationCatalog/1.0/opportunities-classification.sub-sector      ; $lang
                            ; production-of-drill-pipes                    ; string,To be determined by the investor                                                                ; opportunities-classification:investsudiPortalClassificationCatalog:1.0:location :investsudiPortalClassificationCatalog:1.0                                                           ; investsudiPortalClassificationCatalog/1.0/opportunities-classification.location        ; $lang
                            ; production-of-drill-pipes                    ; string,To be assessed by investor (cost drivers and other financial figures to be shared upon request) ; opportunities-classification:investsudiPortalClassificationCatalog:1.0:investment-size :investsudiPortalClassificationCatalog:1.0                                                    ; investsudiPortalClassificationCatalog/1.0/opportunities-classification.investment-size ; $lang
                            ; production-of-drill-pipes                    ; string,Open to starting the project as soon as possible                                                ; opportunities-classification:investsudiPortalClassificationCatalog:1.0:timeline :investsudiPortalClassificationCatalog:1.0                                                           ; investsudiPortalClassificationCatalog/1.0/opportunities-classification.timeline        ; $lang