# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalEventTemplate
$page = events
$pageName = Events
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pageLabel = /mediaCenter/events

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE BreadcrumbComponent ; uid[unique=true]		; &componentRef			; $contentCV[unique=true];
								  ; mediacenter-breadcrumb 	; mediacenter-breadcrumb;						 ;
								  ; events-breadcrumb 		; events-breadcrumb		;						 ;


#INSERT_UPDATE Media; code[unique = true]             ; realFileName                    ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
#                   ; event-reframe-hospitality.png   ; event-reframe-hospitality.png   ; $siteResource/event-reframe-hospitality.png                                            ; image/png                   ;                                          ; ""     ;

#INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]     ; name                   ; url                                                              ; &linkRef               ; target(code)[default = 'sameWindow']
#                              ;                          ; eventBanner1ViewDetailsURL ; eventBanner1ViewDetailsURL ; https://localhost:9002/sagiastorefront/sagia/en/mediaCenter/events/event-reframe-hospitality ; eventBanner1ViewDetailsURL ;

#INSERT_UPDATE InvestSaudiBannerComponent; uid[unique = true]; name            	; descriptionText[lang = ar]    ; descriptionText[lang = en]	; buttonText[lang = en]  ; buttonText[lang = ar]    ; image(code, $contentCV); buttonURL(&linkRef)    ; link  ; &componentRef   ; $contentCV[unique = true]
#                                        ; event-banner-1    ; Event Banner 1 	;								; Reframe Hospitality			; View Details           ;           				; event-reframe-hospitality.png   		 ; eventBanner1ViewDetailsURL 	  ; true  ; event-banner-1  ;

#INSERT_UPDATE InvestSaudiBannerContainer; uid[unique = true]      ; name                    ; simpleCMSComponents(&componentRef)              ; &componentRef           ; $contentCV[unique = true]
#                                        ; events-banner-container ; Events Banner Container ; event-banner-1 ; events-banner-container ;


INSERT_UPDATE PortalEventsCarouselComponent	; uid[unique = true]   			; $contentCV[unique = true]	; &componentRef
											; portalEventsCarouselComponent	;  							; portalEventsCarouselComponent


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $template                      ; $pageLabel ; false   ;                          ;                              ;


INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)		; $contentCV	;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ; portalEventsCarouselComponent	;				;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; 						       		;				;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;                             		;				;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;
