# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalSectorDetailsTemplate
$page = sector-details
$pageName = Sector Details
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pageLabel = /sector-details

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = sagia
$mediafolder = portal-media

#$siteResource = $config-portalRedesignMediaResources
$siteResource=jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE CMSLinkComponent; uid[unique = true]		; $contentCV[unique = true]; linkName  [lang = en]; url		;
                              ; sector-explore-all-link ;                          ; Explore all          ; /sectors-opportunities/opportunities/?q=&sectorIds=

INSERT_UPDATE InvestSaudiFeaturedOpportunitiesComponent; uid[unique = true]     		; name    									; title[lang = en]			; numberItensDisplayed 	; exploreAllURL(uid, $contentCV); &componentRef 					; $contentCV[unique = true] ;
                                                       ; sector-featured-opportunities	; Sector Featured Opportunities Component 	; Featured Opportunities 	; 3						; sector-explore-all-link 		; sector-featured-opportunities 	;							;


INSERT_UPDATE InvestSaudiContactUsComponent; uid[unique = true] ; $contentCV; &componentRef	;title[lang=en]
                                           ; contact-form 		;           ; contact-form	;contact our {sector-opportunity} Expert


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; keywords[lang = en]                      ; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; Invest Saudi,Invest Saudi - About,About, ; $template                      ; $pageLabel ; false   ;                          ;                              ;


INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)		; $contentCV	;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ;                             		;				;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; sector-featured-opportunities	;				;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ; contact-form                     ;				;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;

