# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalProductSearchTemplate
$page = report-studies-search
$pageName = Economic and Investment Reports & Studies
$pageTitleEn = $pageName
$pageTitleAr = التقارير والدراسات الاقتصادية والاستثمارية
$pageLabel = /economic/investmentReports/monthlyBulletinReport

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
#$siteResource = $config-portalRedesignMediaResources
$siteResource=jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true'] ; approvalstatus(code)[default='approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; $template                      ; $pageLabel ; false   ;                          ;                               ;


#########################################################################################

INSERT_UPDATE Media	; code[unique = true]         								; realFileName             									; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]			; mime[default = 'image/jpeg']		; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
					; reports-economic-investment-monitor-search.jpg 			; reports-economic-investment-monitor-search.jpg			; $siteResource/reports-economic-investment-monitor-search.jpg 							; image/png						    ;										   ; ""     ;

INSERT_UPDATE EconomicCustomBannerContainer		; uid[unique = true] 	    ; name 						    ; backgroundImage (code, $contentCV)			    ; title [lang = en]		; title [lang = ar] ; simpleCMSComponents(&componentRef)    ; &componentRef             ; $contentCV[unique = true]
												; $page-banner-container    ; $pageName Banner Container    ; reports-economic-investment-monitor-search.jpg  	; $pageTitleEn		    ; $pageTitleAr      ;                                       ; $page-banner-container    ;

#####################################################################

INSERT_UPDATE SagiaReportsSearchBoxComponent    ; uid[unique = true]            ; name                              ; &componentRef                 ; $contentCV[unique = true]
                                                ; $page-search-bar-component    ; $pageName Search Bar Component    ; $page-search-bar-component    ;

INSERT_UPDATE SagiaReportsSearchResultComponent; uid[unique = true]     ; name                              ; &componentRef             ; $contentCV[unique = true]
                                               ; $page-result-component ; $pageName Search Result Component ; $page-result-component 	;

#####################################################################

INSERT_UPDATE InvestSaudiGenericParagraphComponent; uid[unique = true]          ; name                              ; &componentRef             ; description[lang = en]                                                                                                                                                                                                                                                                                                                                                                        ; $contentCV[unique = true]
                                                  ; $page-paragraph-component   ; $pageName Paragraph Component     ; $page-paragraph-component ; <div class="container"><div class="paragraph-component"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in pretium nisl, dictum ultricies urna. Ut fringilla imperdiet velit, et pellentesque nulla placerat ut. Nunc vehicula posuere ipsum a convallis. Aliquam facilisis nunc orci, at tristique nisl tristique ac. Nullam luctus hendrerit iaculis.</p></div></div>   ;

#############################################################

INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)		                                                ; $contentCV	;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ; $page-banner-container                                                           ;				;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; $page-paragraph-component, $page-search-bar-component, $page-result-component    ;				;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;                    				                                                ;				;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;

