$page = news-saudi-arabia-announces-foreign-investor
$template = portalGlobalTemplate
$name = SAUDI ARABIA ANNOUNCES FOREIGN INVESTOR LICENSE RESULTS FOR Q1 2020
$titleEn = $name
$titleAr = وزارة الاستثمار تطلق إصدارا خاصا من تقرير مستجدات الاستثمار، وتعلن إصدار 348 تصريحا استثماريا خلال الربع الأول من عام 2020
$shortDescEn = Saudi Arabia Sees Sharp Uptick In The Number Of New International Companies,
$shortDescAr = كشفت الهيئة العامة للاستثمار اليوم الأحد في تقريرها لمستجدات الاستثمار في
$pagelabel = /news/saudi-arabia-announces-foreign-investor-license-results-for-q1-2020
$contentCatalog = investsaudiportalContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]
$siteUid = investsaudiportal
$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)
$galleryImages = galleryImages(qualifier, $contentCV)

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources

INSERT_UPDATE CMSLinkComponent; uid[unique = true]; name  ; linkName[lang = en]; linkName[lang = ar]; contentPage(uid, $contentCV); $contentCV[unique = true]
                              ; link-$page        ; $name ; $titleEn           ; $titleAr           ; $page                       ;


INSERT_UPDATE Media; code[unique = true]  ; realFileName             ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ; investment_highlight ; investment_highlight.jpg ; $siteResource/investment_highlight.jpg                                      ;                             ;                                          ; ""     ; ;
#                   ; newsThumbnailImage-1 ; $siteResource/newsThumbnailImage-1.jpg                                      ;                             ;                                          ; ""     ; ;


INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias              ; $contentCV; ; ; ;
                            ; media-container-$page   ; investment_highlight ;           ; ; ; ;

INSERT_UPDATE InvestSaudiNewsComponent; uid[unique = true]; name   ; newsTitle[lang = en]; newsTitle[lang = ar]; newsDetailsImage(code, $contentCV); newsThumbnailImage(code, $contentCV); newsShortDescription[lang = en]; newsShortDescription[lang = ar]; newsUrl(uid, $contentCV); newsFullReport(code, $contentCV); newsDate[dateformat = dd.MM.yyyy HH:mm:ss]; $contentCV[unique = true]; $galleryImages        ; &componentRef
                                      ; component-$page   ; news 1 ; $titleEn            ; $titleAr            ; investment_highlight              ; investment_highlight                ; $shortDescEn                   ; $shortDescAr                   ; link-$page              ;                                 ; 18.05.2020 00:00:00                       ;                          ; media-container-$page ; component-$page ;


UPDATE InvestSaudiNewsComponent; uid[unique = true]; $contentCV[unique = true]; newsFullDescription[lang = en]
                               ; component-$page   ;                          ; "
<ul>
<li><em>The Ministry of Investment of Saudi Arabia (MISA) reported 348 new international companies were granted licenses to operate in the Saudi market in Q1 2020 in its latest Investment Highlights report.</em></li>
</ul>
<p>&nbsp;</p>
<ul>
<li><em>This announcement comes as MISA works to position the Saudi economy to emerge resilient through the COVID-19 pandemic.</em></li>
</ul>
<p><em>&nbsp;</em></p>
<ul>
<li><em>The Saudi Arabian government is implementing a range of social and economic stimulus packages to support business continuity, sustain vital industries, and provide citizens and residents with access to healthcare and income assistance.</em></li>
</ul>
<p>&nbsp;</p>
<ul>
<li><em>Q1 2020 figures indicate that global investors remain positive about the long-term potential of the Kingdom as an investment destination as economies transition to post-COVID-19 conditions.</em></li>
</ul>
<p>&nbsp;</p>
<p><strong>Riyadh, Saudi Arabia, 18 May 2020&nbsp;</strong>&ndash; The Ministry of Investment of Saudi Arabia (MISA) announced today that 348 new international companies were granted investor licenses during the first quarter of 2020. This marks a 19% annual increase compared to the same period in 2019, and a 20% quarter-on-quarter increase from the final three months of 2019. Month-to-month growth began to slow in March as global markets reacted to the impact of the COVID-19 pandemic.</p>
<p>&nbsp;</p>
<p>MISA released the figures as part of its new Investment Highlights Spring 2020 report, which provides an overview of the development of the Kingdom&rsquo;s investment environment in the first quarter of this year. The period coincides with the elevation of the General Investment Authority (SAGIA) &ndash; the entity previously responsible for attracting inward investment &ndash; to a full-scale dedicated investment ministry.</p>
<p>&nbsp;</p>
<p>In this special edition of the quarterly report, the ministry also charts Saudi Arabia&rsquo;s national response to the Coronavirus pandemic, alongside the Kingdom&rsquo;s global response as the holder of the G20 presidency. The report places focus on the measures introduced across the government to support business community and how Saudi Arabia&rsquo;s local and international investors are playing a leading role in navigating the pandemic&rsquo;s economic and societal challenges.</p>
<p>&nbsp;</p>
<p><strong>His Excellency Eng. Khalid Al Falih, Minister of Investment of Saudi Arabia (MISA)</strong>, said:</p>
<p><em>&ldquo;The first quarter of 2020 was Saudi Arabia&rsquo;s strongest period for investor interest in ten years. However, the economic effects of COVID-19 began to be felt worldwide towards the end of this period, and this becomes evident when we compare the rate of new investment on a month-by-month basis. January and February saw strong momentum, but growth began to slow in March with 101 new licenses compared to 126 and 121 granted in the first two months of the quarter respectively. Despite the cautious nature of economic activity, we can see that 73% of all new investments in Q1 2020 were for full foreign ownership and 27% were joint ventures with local Saudi partners. As we look toward a post-COVID-19 future, this is a reassuring show of confidence from the world&rsquo;s investors in the Kingdom&rsquo;s long-term prospects as an attractive investment destination.&rdquo;</em></p>
<p><em>&nbsp;</em></p>
<p>Major sources of new foreign investment at the beginning of 2020 continued to represent a diverse range of global markets and sectors. As in 2019, growth came from long-standing strategic partners such as the United States and United Kingdom, with 37 US companies and 32 UK companies awarded licenses in Q1 2020. Alongside, India, Lebanon, and Egypt were among the five leading countries for new international companies. Quarter-to-quarter sector growth was also seen across a selection of emerging industries, such as ICT, retail and e-commerce, and tourism, culture and entertainment.</p>
<p>&nbsp;</p>
<p><strong>His Excellency the Minister continued:</strong><em>&nbsp;&ldquo;Investors are the most important enablers of Saudi Arabia&rsquo;s ongoing transformation through Vision 2030, and in recognition of this MISA has been tasked with safeguarding the stability and security of the Kingdom&rsquo;s full investment ecosystem. This is the central aim of our COVID-19 business continuity initiatives. By acting swiftly, MISA has been able to have a direct impact through our COVID-19 Response Center (MCRC). We have spoken to investors about how and where they need support and taken their queries directly to our government partners, ensuring that the regulations needed for companies across vital sectors to continue to operate are put in place.&rdquo;</em></p>
<p><em>&nbsp;</em></p>
<p>Saudi government entities have implemented numerous stimulus packages and funding relief programs for the private sector worth 45 billion USD, aimed at helping the Kingdom&rsquo;s local and international businesses, and citizens and residents, to mitigate both the immediate and long-term impacts of COVID-19. Tailored support is accessible to companies and individuals across a variety of industries and scales, from SMEs through to multinationals. Measures range from tax exemptions and discounts or postponements on utilities, energy and labor costs to a wide selection of loans and income support.</p>
<p><em>&nbsp;</em></p>
<p>Several deals signed since the beginning of the pandemic indicate that the global business community remains positive about the long-term potential and resilience of Saudi Arabia as an investment destination. New agreements include a joint-venture partnership between a Saudi company and South Korean petrochemicals firm and the announcement of a new shipping line connecting Saudi Arabia to East Africa.</p>
<p>&nbsp;</p>
<p><strong>His Excellency the Minister</strong>&nbsp;concluded:&nbsp;<em>&ldquo;Saudi Arabia remains open for business. Investing in the global investor community, as they have invested in us, is at the forefront of how MISA is adapting our policies and regulations to support business continuity for local and international businesses as part of a unified national response to the pandemic. The Kingdom continues to develop investment opportunities in partnership with our local business ecosystem &ndash; with over 100 launched this week alone under our National Investment Promotion arm, Invest Saudi. We are confident that businesses will keep coming to the Kingdom as investor activity gains momentum and adapts to the post-COVID-19 era.&rdquo;</em></p>
<p>&nbsp;</p>
<p>During the pandemic, the Ministry of Investment continues to support investors through its MISA COVID-19 Response Center (MCRC). Businesses are encouraged to get in touch with the MCRC through either WhatsApp (+9661120358880) or by email (InvestorCare@MISA.gov.sa). MISA representatives are also reachable through the Ministry&rsquo;s social media channels.</p>
<p>&nbsp;</p>
<p><strong>ENDS</strong></p>"


UPDATE InvestSaudiNewsComponent; uid[unique = true]; $contentCV[unique = true]; newsFullDescription[lang = ar]
                               ; component-$page   ;                          ; "

<ul>
<li>
<p>أعلنت وزارة الاستثمار إصدار 348 رخصة للاستثمارات الأجنبية خلال الربع الأول من عام 2020 وذلك بزيادة بلغت 19% عن الفترة ذاتها من العام 2019، و20% عن الربع الأخير من العام الماضي، فيما شهدت حركة النشاط الاستثماري تباطؤا خلال الفترة القصيرة الماضية بسبب تداعيات وباء كورونا كوفيد 19 على الاقتصاد العالمي.</p>
<p>&nbsp;</p>
<p>وأشارت الوزارة في تقرير مستجدات الاستثمار الربعي الذي أصدرته اليوم باللغة الإنجليزية وتم نشره على منصات ""استثمر في السعودية"" أن القطاعات الناشئة نالت النصيب الأوفر من التراخيص الأجنبية، حيث حظيت قطاعات التعليم، الخدمات المالية، والإسكان بزيادة ربعية تقدر بـ 57%، تليها قطاعات الصناعة والتصنيع وتكنولوجيا الاتصالات وتقنية المعلومات، فيما تصدرت الهند والولايات المتحدة ولبنان والمملكة المتحدة قائمة الاستثمارات الأجنبية الجديدة في السوق السعودي.</p>
<p>&nbsp;</p>
<p>من جانبه أشار معالي وزير الاستثمار المهندس خالد بن عبد العزيز الفالح في الكلمة الافتتاحية للتقرير إلى أن المملكة العربية السعودية ومنذ بداية انتشار الجائحة اتخذت قرارا يقوم على مبدأ حاسم، وهو أن حياة الإنسان وسلامته تأتي أولا، وأن لا مجال لمقايضة حياة البشرية بأي أهداف مادية أخرى، وتمت ترجمة هذا المبدأ على أرض الواقع بأكثر من 50 إجراء وقائيا اتخذتها قيادة المملكة لضمان أمن وسلامة مواطنيها وضيوفها، ومنها على سبيل المثال لا الحصر، التعليق المؤقت لدخول المعتمرين والزوار للحرمين الشريفين، وإيقاف رحلات الطيران الداخلية والدولية وغيرها.</p>
<p>وأضاف الفالح أن استمرار عجلة الاقتصاد وسير الأعمال كانتا أيضا على رأس قائمة الأولويات التي طالتها الإجراءات الاحترازية، حيث اتخذت الحكومة عددا من القرارات الحاسمة لتحجيم الأثار السلبية للجائحة، وأعلنت عن حزم دعم للقطاع الخاص تقدر بـ 45 مليار دولار، بالإضافة إلى إعفاءات ضريبية، وتأجيل مدفوعات ودعم رواتب الموظفين في القطاع الخاص.</p>
<p>&nbsp;</p>
<p>وأشار معاليه إلى أن وزارة الاستثمار تعاملت بشكل سريع لتخفيف أثر الجائحة على المستثمرين، حيث قامت بتأسيس مركز الاستجابة لأزمة كورونا MCRC ليكون مرجعا لجميع المستثمرين وليتم من خلاله تسهيل أعمالهم وتذليل التحديات التي تواجههم، كما تم التواصل مع أكثر من 7 آلاف مستثمر محلي ودولي لتلمس احتياجاتهم والتأكد من استمرارية أعمالهم على أفضل وجه ممكن.</p>
<p>&nbsp;</p>
<p>وتناول الإصدار الخاص من التقرير الربعي عددا من الموضوعات ذات العلاقة بتداعيات جائحة كورونا على الاقتصاد العالمي بشكل عام وعلى المناخ الاستثماري بشكل خاص، حيث ناقش التقرير رئاسة المملكة العربية السعودية لمجموعة العشرين خلال هذا العام والاجتماع الافتراضي الاستثنائي الذي ضم عددا من رؤساء وقادة دول المجموعة لمناقشة تحديات الوباء وتوحيد الجهود الدولية لاحتواء الآثار المترتبة عليه.</p>
<p>كما تناول التقرير تداعيات الجائحة على الداخل السعودي والخطوات التي اتخذتها الجهات المعنية لمحاصرته وآخر الإحصائيات والأرقام المتعلقة بالوباء وحالات الوفيات والتعافي في المملكة مقارنة ببقية دول العالم، بالإضافة إلى مخطط زمني لخطة الوقاية وعدد حالات الفحص، والبنية التحتية الطبية المهيأة لمواجهة المرض وغيرها.</p>
<p>&nbsp;</p>
<p>من جانب آخر، عرض التقرير نظرة شاملة للآثار الاقتصادية العالمية المترتبة على الجائحة، متضمنة التداعيات المتوقعة على التصنيع والتبادل التجاري والاستثمار والنمو الاقتصادي والدخل القومي للدول، مدعمة بأحدث وأهم الإحصائيات والمعلومات المتوفرة حول هذه القطاعات، كما تناول بشكل خاص النظرة المستقبلية للاقتصاد السعودي وسيناريوهات التعافي مدعومة بخط زمني لعدد من الاحتمالات.</p>
<p>وتضمن التقرير مقالا لمدير شعبة التجارة والاستثمار بمؤتمر الأمم المتحدة للتجارة والتنمية (الأونكتاد) د. جيمس زان حول آفاق وسياسات الاستثمار الأجنبي المباشر العالمية، بالإضافة إلى حوار مع جياس جوكينت أحد الخبراء الاقتصاديين في جي بي مورغان تناول فيه أولويات الحكومات في التعامل مع الأزمة، والإجراءات التي اتخذتها المملكة للتخفيف من آثارها.</p>
<p>&nbsp;</p>
<p>يذكر بأن هذا الإصدار الخاص من مستجدات الاستثمار يأتي ضمن سلسلة من التقارير الربعية التي تصدرها وزارة الاستثمار وتلقي الضوء من خلالها على آخر المستجدات في البيئة الاستثمارية وأهم الأرقام والإحصائيات التي تهم المستثمرين، بالإضافة إلى مشاركات من متخصصين وخبراء في مجال الاستثمار والاقتصاد، ويمكن الاطلاع على نسخة التقرير الأخيرة من خلال الرابط التالي:</p>
</li>
</ul>
"

INSERT_UPDATE ContentPage; uid[unique = true]; name  ; title[lang = en]; title[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $name ; $titleEn        ; $titleAr        ; $template                      ; $pagelabel ; false   ;                          ;                              ;


INSERT_UPDATE ContentSlot; uid[unique = true]   ; name           ; active; cmsComponents(&componentRef); $contentCV[unique = true]
                         ; PortalPageMain-$page ; PortalPageMain ; true  ; component-$page             ;

INSERT_UPDATE ContentSlotForPage; uid[unique = true]   ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageMain-$page ; PortalPageMain         ; PortalPageMain-$page                       ;




