INSERT_UPDATE RealSector			;name[unique=true]			    ;value      ;displayName[lang = en]   		
                                    ;"Real GDP"       			    ;"1.8"  	;"Real GDP"								
									;"Oil Sector"	  	 			;"-6.9"		;"Oil Sector"                   
									;"Non-oil Sector" 	 			;"8.4"		;"Non-oil Sector"               
									;"Private Sector" 	 			;"11.1"		;"Private Sector"               
									;"Government Sector" 			;"2.3"		;"Government Sector"            
									
INSERT_UPDATE MonetarySector		;value		;label[lang = en]  			;name[unique=true]			 					; year[lang = en]			;displayName[lang = en] 
									;"2,238.8"	;"Billion SAR"	    		;"M3"   										;"Q2 2021"					;"M3" 
									;"1,333.3"	;"Billion SAR"	    		;"Demand Deposits"  							;"Q2 2021"					;"Demand Deposits"
									;"445.2"	;"Billion SAR"	    		;"Time & Savings Deposits"   					;"Q2 2021"					;"Time & Savings Deposits" 
									;"251.6"	;"Billion SAR"	    		;"Other Quasi-Monetary Deposits"   				;"Q2 2021"					;"Other Quasi-Monetary Deposits"
									;"1,864.5"	;"Billion SAR"	    		;"Credit to private Sector"   					;"Q2 2021"					;"Credit to private Sector"
									;"0.6%"  	;""	    					;"Inflation"   									;"Sep 2021"					;"Inflation"
									
									
INSERT_UPDATE FiscalSector			;value		;label[lang = en]  			;name[unique=true]							; year[lang = en]				;displayName[lang = en]; 
									;"-0.6%"	;""	    					;"Budget Deficit % GDP "   			        ;"Q2 2021"						;"Budget Deficit % GDP " 
									;"248.1"	;"Billion SAR"	    		;"Gov Rev"  								;"Q2 2021"						;"Gov Rev"
									;"252.7"	;"Billion SAR"	    		;"Gov Exp"   								;"Q2 2021"						;"Gov Exp" 
									;"922.8"	;"Billion SAR"	    		;"Debt"   									;"Q2 2021"						;"Debt" 
									;"4.6"		;"Billion SAR"	    		;"Deficit/Surplus"   						;"Q2 2021"						;"Deficit/Surplus"  
									
INSERT_UPDATE ExternalSector		;value			;label[lang = en]  			;name[unique=true]							; year[lang = en]			;displayName[lang = en] 
									;"238,623"		;"Million SAR"	    		;"Merchandise Exports"   					;"Q2-2021"					;"Merchandise Exports" 
									;"140,944"		;"Million SAR"	    		;"Merchandise Imports"  	    			;"Q2-2021"					;"Merchandise Imports" 
									;"379,567"		;"Million SAR"	    		;"Trade Volume"   							;"Q2-2021"					;"Trade Volume"
									;"97,679"		;"Million SAR"	    		;"Trade Balance"   							;"Q2-2021"					;"Trade Balance" 
									;"45,064"		;"Million SAR"	    		;"Current Account"   						;"Q2-2021"					;"Current Account" 
									
INSERT_UPDATE GraduatesByDegree		;year[unique=true]	;intermediate  		;diploma   ;bachelor   	 ;master    ;phd   ;fellowship
							        ;"2010"   			;"29,674"			;"1,223"   ;"78,075"     ;"1,590"   ;"323" ;"NA"
									;"2011"   			;"31,837"			;"1,616"   ;"85,105"     ;"1,828"   ;"386" ;"8"
									;"2012"   			;"38,860"			;"4,147"   ;"90,562"     ;"2,993"   ;"429" ;"128"
									;"2013"   			;"30,670"			;"4,368"   ;"101,691"   ;"4,017"   ;"311" ;"139"
									;"2014"   			;"30,295"			;"7,910"   ;"104,458"   ;"3,604"   ;"367" ;"10"
									;"2015"   			;"34,709"			;"11,509"  ;"133,833"   ;"4,632"   ;"355" ;"84"
									;"2016"   			;"30,370"			;"14,879"  ;"154,794"   ;"3,675"   ;"247" ;"0"
									;"2017"   			;"29,057"			;"6,025"   ;"178,388"   ;"5,163"   ;"379" ;"89"
									;"2018"   			;"38,472"			;"5,482"   ;"204,283"   ;"5,451"   ;"451" ;"0"
									;"2019"   			;"30,880"			;"6,063"   ;"195,192"   ;"4,533"   ;"562" ;"0"
									;"2020"   			;"10,952"			;"2,375"   ;"200,563"   ;"5,097"   ;"799" ;"11"
									
INSERT_UPDATE SaudiPopulation		;year[unique=true]		;saudi  			;nonsaudi  	  ;totalpopulation   	 ;saudipercentage   ;nonsaudipercentage
									;"2010"   				;"18,973,615"		 ;"8,589,817"     ;"27,563,432"     		 ;"68.8%"   		;"31.2%"
									;"2011"   				;"19,405,685"		 ;"8,970,670"     ;"28,376,355"     		 ;"68.4%"   		;"31.6% "
									;"2012"   				;"19,838,448"		 ;"9,357,447"     ;"29,195,895"    		     ;"67.9%"   		;"32.1%"
									;"2013"   				;"19,209,753"		 ;"10,170,377"    ;"29,380,130"  		 	 ;"65.4%"   		;"34.6%"
									;"2014"   				;"19,312,696"		 ;"10,684,405"    ;"29,997,101"   		 	 ;"64.4%"   		;"35.6%"
									;"2015"   				;"19,692,639"		 ;"11,198,097"    ;"30,890,736"  		 	 ;"63.7%"   		;"36.3%" 
									;"2016"   				;"20,081,582"		 ;"11,705,998"    ;"31,787,580" 		     ;"63.2%"   		;"36.8%"
									;"2017"   				;"20,427,576"		 ;"12,185,270"    ;"32,612,846"   		     ;"62.6%"   		;"37.4%"
									;"2018"   				;"20,768,627"		 ;"12,645,033"    ;"33,413,660"  		 	 ;"62.2%"   		;"37.8%"
									;"2019"   				;"21,103,198"		 ;"13,114,971"    ;"34,218,169"   		     ;"61.7%"   		;"38.3%"
									;"2020"   				;"21,430,128"		 ;"13,583,286"    ;"35,013,414"  		 	 ;"61.2%"   		;"38.8%"

INSERT_UPDATE PopulationByRegion	;year[unique=true]   ;riyadhvalue ;riyadhpercentage  ;makkahvalue ;makkahpercentage	;almadinahvalue ;almadinapercentage  ;alqassimvalue ;alqassimpercentage ;easternvalue ;easternpercentage ;asirvalue   ;asirpercentage	;tabukvalue ;tabukpercentage ;hailvalue	;hailpercentage	;northernvalue	;northernpercentage	;jazanvalue	 ;jazanpercentage	;najranvalue 	;najranpercentage	;albahavalue	;albahapercentage 	;aljawfvalue	;aljawfpercentage	;totalpopulation
									;"2010"				 ;"6,777,146"   ;"25.0%"		 ;"6,915,006"	;"25.5%"    	;"1,777,933"		;"6.6%"  		 ;"1,215,858"     	;"4.5%"   		;"4,105,780"    ;"15.1%"   		 ;"1,913,392"   ;"7.1%"   		;"791,535"   ;"2.9%"   	  	;"597,144"  ;"2.2%"   		;"320,524"   	;"1.2%"   			;"1,365,110"   ;"5.0%"   		;"505,652"     ;"1.9%"   			;"411,888"   	;"1.5%"   			;"440,009"   	;"1.6%"   			;"27,136,977"
									;"2011"				 ;"7,095,637"   ;"25.0%"		 ;"7,249,946"	;"25.5%"    	;"1,858,490"		;"6.5%"   		 ;"1,268,834"   	;"4.5%"   		;"4,290,230"    ;"15.1%"   		 ;"1,993,868"   ;"7.0%"   		;"824,429"   ;"2.9%"   	  	;"622,495"  ;"2.2%"   		;"333,927"   	;"1.2%"   			;"1,423,186"   ;"5.0%"   		;"527,332"   	;"1.9%"   			;"429,163"   	;"1.5%"   			;"458,818"   	;"1.6%"   			;"28,376,355"
									;"2012"				 ;"7,308,945"   ;"25.0%"		 ;"7,472,669"   ;"25.6%"    	;"1,911,267"		;"6.5%"   		 ;"1,303,641"   	;"4.5%"   		;"4,413,291"    ;"15.1%"   		 ;"2,045,612"   ;"7.0%"   		;"845,753"   ;"2.9%"      	;"638,857"  ;"2.2%"   		;"342,547"   	;"1.2%"   			;"1,460,639"   ;"5.0%"   		;"541,395"   	;"1.9%"   			;"440,166"   	;"1.5%"   			;"471,113"   	;"1.6%"   			;"29,195,895"
									;"2013"				 ;"7,378,893"   ;"25.1%"		 ;"7,612,911"   ;"25.9%"    	;"1,922,273"		;"6.5%"   		 ;"1,296,539"   	;"4.4%"   		;"4,437,264"    ;"15.1%"   		 ;"2,031,809"   ;"6.9%"   		;"837,720"   ;"2.9%"      	;"640,891"  ;"2.2%"   		;"338,138"   	;"1.2%"   			;"1,446,985"   ;"4.9%"   		;"535,290"   	;"1.8%"   			;"436,074"   	;"1.5%"   			;"465,343"   	;"1.6%"   			;"29,380,130"
									;"2014"				 ;"7,540,043"   ;"25.1%"		 ;"7,824,903"   ;"26.1%"    	;"1,967,582"		;"6.6%"  		 ;"1,317,688"   	;"4.4%"   		;"4,522,786"    ;"15.1%"   		 ;"2,062,684"   ;"6.9%"   		;"849,032"   ;"2.8%"   	  	;"651,694"  ;"2.2%"   		;"342,329"   	;"1.1%"   			;"1,459,227"   ;"4.9%"   		;"541,312"   	;"1.8%"   			;"444,741"   	;"1.5%"   			;"473,080"   	;"1.6%"   			;"29,997,101"
									;"2015"				 ;"7,777,136"   ;"25.2%"		 ;"8,082,051"   ;"26.2%"    	;"2,025,369"		;"6.6%"   		 ;"1,353,617"   	;"4.4%"   		;"4,654,548"    ;"15.1%"   		 ;"2,114,495"   ;"6.8%"   		;"870,275"   ;"2.8%"   	  	;"668,459"  ;"2.2%"   		;"350,943"   	;"1.1%"   			;"1,497,043"   ;"4.8%"   		;"555,523"   	;"1.8%"   			;"455,768"   	;"1.5%"   			;"485,509"   	;"1.6%"   			;"30,890,736"
									;"2016"				 ;"8,014,678"   ;"25.2%"		 ;"8,338,321"   ;"26.2%"    	;"2,083,326"		;"6.6%"   		 ;"1,389,929"   	;"4.4%"   		;"4,787,375"    ;"15.1%"   		 ;"2,166,983"   ;"6.8%"   		;"891,813"   ;"2.8%"   	  	;"685,423"  ;"2.2%"   		;"359,663"   	;"1.1%"   			;"1,535,167"   ;"4.8%"   		;"569,875"   	;"1.8%"   			;"466,946"   	;"1.5%"  			;"498,081"   	;"1.6%"   			;"31,787,580"
									;"2017"				 ;"8,234,302"   ;"25.2%"		 ;"8,575,578"   ;"26.3%"    	;"2,136,553"		;"6.6%"   		 ;"1,423,130"   	;"4.4%"   		;"4,909,385"    ;"15.1%"  		 ;"2,214,736"   ;"6.8%"   		;"911,331"   ;"2.8%"      	;"700,865"  ;"2.1%"   		;"367,558"   	;"1.1%"   			;"1,569,872"   ;"4.8%"   		;"582,927"   	;"1.8%"   			;"477,105"   	;"1.5%"   			;"509,504"   	;"1.6%"   			;"32,612,846"
									;"2018"				 ;"8,446,866"   ;"25.3%"		 ;"8,803,545"   ;"26.3%"    	;"2,188,138"		;"6.5%"   		 ;"1,455,693"   	;"4.4%"   		;"5,028,753"    ;"15.0%"   	     ;"2,261,618"   ;"6.8%"   		;"930,507"   ;"2.8%"      	;"716,021"  ;"2.1%"   		;"375,310"   	;"1.1%"   			;"1,603,659"   ;"4.8%"   		;"595,705"   	;"1.8%"   			;"487,108"   	;"1.5%"   			;"520,737"   	;"1.6%"   			;"33,413,660"
									;"2019"				 ;"8,660,885"   ;"25.3%"		 ;"9,033,491"   ;"26.4%"    	;"2,239,923"		;"6.5%"   		 ;"1,488,285"   	;"4.3%"   		;"5,148,598"    ;"15.0%"   	 	 ;"2,308,329"   ;"6.7%"   		;"949,612"   ;"2.8%"   	  	;"731,147"  ;"2.1%"   		;"383,051"   	;"1.1%"   			;"1,637,361"   ;"4.8%"   		;"608,467"   	;"1.8%"   			;"497,068"   	;"1.5%"   			;"531,952"   	;"1.6%"   			;"34,218,169"
									;"2020"				 ;"8,872,712"   ;"25.3%"		 ;"9,261,257"   ;"26.5%"    	;"2,291,092"		;"6.5%"   		 ;"1,520,434"   	;"4.3%"   		;"5,266,998"    ;"15.0%"   		 ;"2,354,320"   ;"6.7%"   		;"968,414"   ;"2.8%"      	;"746,046"  ;"2.1%"   		;"390,656"   	;"1.1%"   			;"1,670,569"   ;"4.8%"   		;"621,040"   	;"1.8%"   			;"506,866"   	;"1.4%"   			;"543,010"   	;"1.6%"   			;"35,013,414"


INSERT_UPDATE SaudiEmploymentByRegion	;year[unique=true]   ;riyadhvalue 	;riyadhpercentage  	;alqassimvalue 	;alqassimpercentage	;hailvalue ;hailpercentage  		;makkahvalue 	;makkahpercentage 			;almadinahvalue 	;almadinapercentage 	;tabukvalue  ;tabukpercentage	;easternvalue ;easternpercentage 	;aljawfvalue	;aljawfpercentage	;northernvalue	 ;northernpercentage	;asirvalue	;asirpercentage			;jazanvalue 	;jazanpercentage	;albahavalue	;albahapercentage 	;najranvalue	;najranpercentage	;totalEmployment
										;"2014"				 ;"609,294"	  	;"6.5%"				;"45,374"		;"0.5%"				;"14,657"		;"0.2%"					;"370,435"		;"3.9%"					;"50,678"			;"0.5%"					;"14,434"		;"0.2%"			;"380,538"	;"4.0%"					;"7,481"		;"0.1%"				;"5,270"			;"0.1%"				;"41,997"		;"0.4%"				;"14,421"		;"0.2%"				;"6,512"			;"0.1%"				;"15,233"		;"0.2%"
										;"2015"              ;"671,015"    	;"6.6%"				;"52,310"		;"0.5%"				;"16,997"		;"0.2%"					;"401,490"		;"4.0%"					;"56,626"			;"0.6%"					;"16,291"		;"0.2%"			;"409,697"	;"4.0%"					;"8,374"		;"0.1%"				;"5,855"			;"0.1%"				;"46,001"		;"0.5%"				;"16,008"		;"0.2%"				;"6,957"			;"0.1%"				;"16,634"		;"0.2%"
										;"2016"				 ;"654,938"		;"6.4%"				;"49,891"		;"0.5%"				;"16,300"		;"0.2%"					;"383,638"		;"3.8%"					;"54,479"			;"0.5%"					;"15,452"		;"0.2%"			;"402,499"	;"4.0%"					;"8,289"		;"0.1%"				;"6,259"			;"0.1%"				;"44,664"		;"0.4%"				;"16,097"		;"0.2%"				;"6,798"			;"0.1%"				;"15,868"		;"0.2%"
										;"2017"				 ;"695,951"		;"7.2%"				;"50,056"		;"0.5%"				;"16,548"		;"0.2%"					;"406,331"		;"4.2%"					;"57,328"			;"0.6%"					;"15,587"		;"0.2%"			;"425,599"	;"4.4%"					;"8,381"		;"0.1%"				;"5,838"			;"0.1%"				;"48,840"		;"0.5%"				;"19,193"		;"0.2%"				;"7,109"			;"0.1%"				;"16,912"		;"0.2%"
										;"2018"				 ;"684,557"		;"8.0%"				;"39,611"		;"0.5%"				;"13,371"		;"0.2%"					;"384,765"		;"4.5%"					;"51,771"			;"0.6%"					;"13,346"		;"0.2%"			;"421,908"	;"4.9%"					;"6,538"		;"0.1%"				;"4,816"			;"0.1%"				;"44,083"		;"0.5%"				;"16,560"		;"0.2%"				;"5,899"			;"0.1%"				;"13,414"		;"0.2%"
										;"2019"				 ;"697,085"		;"8.5%"				;"39,486"		;"0.5%"				;"12,458"		;"0.2%"					;"372,156"		;"4.5%"					;"50,901"			;"0.6%"					;"12,236"		;"0.1%"			;"427,462"	;"5.2%"					;"6,195"		;"0.1%"				;"4,695"			;"0.1%"				;"41,482"		;"0.5%"				;"16,134"		;"0.2%"				;"5,321"			;"0.1%"				;"12,553"		;"0.2%"
										;"2020"				 ;"734,178"		;"9.1%"				;"43,334"		;"0.5%"				;"13,442"		;"0.2%"					;"371,438"		;"4.6%"					;"51,375"			;"0.6%"					;"13,469"		;"0.2%"			;"424,793"	;"5.3%"					;"7,115"		;"0.1%"				;"5,588"			;"0.1%"				;"45,063"		;"0.6%"				;"17,818"		;"0.2%"				;"5,656"			;"0.1%"				;"13,472"		;"0.2%"


INSERT_UPDATE NonSaudiEmploymentByRegion	;year[unique=true]  ;riyadhvalue 	;riyadhpercentage  	;alqassimvalue 	;alqassimpercentage	;hailvalue 		;hailpercentage  ;makkahvalue 		;makkahpercentage   ;almadinahvalue 	;almadinapercentage 	;tabukvalue  ;tabukpercentage	;easternvalue ;easternpercentage 	;aljawfvalue	;aljawfpercentage	;northernvalue	 ;northernpercentage	;asirvalue	;asirpercentage			;jazanvalue 	;jazanpercentage	;albahavalue	;albahapercentage 	;najranvalue	;najranpercentage	;totalEmployment
											;"2014"				;"2,867,703"	;"30.4%"			;"331,032"		;"3.5%"				;"115,545"		;"1.2%"			;"1,888,868"		;"20.0%"			;"305,509"			;"3.2%"					;"81,925"		;"0.9%"			;"1,612,865"	;"17.1%"			;"67,147"		;"0.7%"			;"40,501"				;"0.4%"				;"273,009"	;"2.9%"					;"103,145"		;"1.1%"				;"45,012"		;"0.5%"				;"123,483"		;"1.3%"
											;"2015"				;"3,116,556"	;"30.7%"			;"361,645"		;"3.6%"				;"122,675"		;"1.2%"			;"2,004,259"		;"19.8%"			;"322,018"			;"3.2%"					;"91,288"		;"0.9%"			;"1,700,087"	;"16.8%"			;"69,281"		;"0.7%"			;"42,503"				;"0.4%"				;"299,004"	;"2.9%"					;"108,323"		;"1.1%"				;"46,795"		;"0.5%"				;"132,247"		;"1.3%"
											;"2016"				;"3,116,826"	;"30.7%"			;"399,309"		;"3.9%"				;"135,293"		;"1.3%"			;"1,942,541"		;"19.1%"			;"337,654"			;"3.3%"					;"98,836"		;"1.0%"			;"1,722,325"	;"16.9%"			;"72,216"		;"0.7%"			;"46,720"				;"0.5%"				;"313,568"	;"3.1%"					;"117,928"		;"1.2%"				;"49,444"		;"0.5%"				;"140,305"		;"1.4%"
											;"2017"				;"2,931,415"	;"30.2%"			;"364,822"		;"3.8%"				;"123,583"		;"1.3%"			;"1,818,380"		;"18.7%"			;"306,247"			;"3.2%"					;"91,423"		;"0.9%"			;"1,602,173"	;"16.5%"			;"64,902"		;"0.7%"			;"43,841"				;"0.5%"				;"290,322"	;"3.0%"					;"115,230"		;"1.2%"				;"44,638"		;"0.5%"				;"131,311"		;"1.4%"
											;"2018"				;"2,638,938"	;"30.7%"			;"279,956"		;"3.3%"				;"95,716"		;"1.1%"			;"1,570,420"		;"18.3%"			;"253,743"			;"3.0%"					;"77,281"		;"0.9%"			;"1,409,722"	;"16.4%"			;"51,034"		;"0.6%"			;"34,506"				;"0.4%"				;"242,869"	;"2.8%"					;"103,640"		;"1.2%"				;"35,706"		;"0.4%"				;"103,263"		;"1.2%"
											;"2019"				;"2,635,731"	;"32.0%"			;"247,747"		;"3.0%"				;"81,958"		;"1.0%"			;"1,423,162"		;"17.3%"			;"224,512"			;"2.7%"					;"70,415"		;"0.9%"			;"1,345,095"	;"16.3%"			;"45,031"		;"0.5%"			;"30,316"				;"0.4%"				;"213,138"	;"2.6%"					;"97,765"		;"1.2%"				;"30,711"		;"0.4%"				;"90,491"		;"1.1%"
											;"2020"				;"2,529,006"	;"31.5%"			;"243,836"		;"3.0%"				;"81,573"		;"1.0%"			;"1,371,685"		;"17.1%"			;"216,248"			;"2.7%"					;"70,641"		;"0.9%"			;"1,255,720"	;"15.6%"			;"45,320"		;"0.6%"			;"30,706"				;"0.4%"				;"211,272"	;"2.6%"					;"104,984"		;"1.3%"				;"29,574"		;"0.4%"				;"89,591"		;"1.1%"


INSERT_UPDATE SaudiEmployment  		;Year[unique=true]	;Males	;Females	;Total
									;"2010"				;"1,279"	;"1,973"		;"1,293"
									;"2011"				;"1,407"	;"2,134"		;"1,426"
									;"2012"				;"1,427"	;"2,187"		;"1,456"
									;"2013"				;"2,055"	;"3,006"		;"2,134"
									;"2014"				;"2,235"	;"3,378"		;"2,304"
									;"2015"				;"2,342"	;"3,497"		;"2,417"
									;"2016"				;"2,411"	;"3,602"		;"2,492"
									;"2017"				;"2,553"	;"3,640"		;"2,639"
									;"2018"				;"2,792"	;"3,745"		;"2,876"
									;"2019"				;"2,956"	;"3,849"		;"3,041"
									;"2020"				;"3,329"	;"4,389"		;"3,440"


INSERT_UPDATE NonsaudiEmployment  	;Year[unique=true]	;Males	;Females	;Total
									;"2010"				;"1,279"	;"1,973"		;"1,293"
									;"2011"				;"1,407"	;"2,134"		;"1,426"
									;"2012"				;"1,427"	;"2,187"		;"1,456"
									;"2013"				;"2,055"	;"3,006"		;"2,134"
									;"2014"				;"2,235"	;"3,378"		;"2,304"
									;"2015"				;"2,342"	;"3,497"		;"2,417"
									;"2016"				;"2,411"	;"3,602"		;"2,492"
									;"2017"				;"2,553"	;"3,640"		;"2,639"
									;"2018"				;"2,792"	;"3,745"		;"2,876"
									;"2019"				;"2,956"	;"3,849"		;"3,041"
									;"2020"				;"3,329"	;"4,389"		;"3,440"
									


INSERT_UPDATE AvgMonthlyWages   ;Year[unique=true] 	;Males ;Females ;Total
								;2010 			   	;1279 ;1973 ;1293
								;2011 				;1407 ;2134 ;1426
								;2012 				;1427 ;2187 ;1456
								;2013 				;2055 ;3006 ;2134
								;2014 				;2235 ;3378 ;2304
								;2015 				;2342 ;3497 ;2417
								;2016 				;2411 ;3602 ;2492
								;2017 				;2553 ;3640 ;2639
								;2018 				;2792 ;3745 ;2876
								;2019 				;2956 ;3849 ;3041
								;2020 				;3329 ;4389 ;3440
									
INSERT_UPDATE GrowthrateWages  		;Year[unique=true]	;Males	;Females	;Total
									;2010				;32.3	;22.9		;32.0
									;2011				;10.0	;8.2		;10.3
									;2012				;1.4	;2.5		;2.1
									;2013				;44.0	;37.4		;46.5
									;2014				;8.8	;12.4		;8.0
									;2015				;4.8	;3.5		;4.9
									;2016				;2.9	;3.0		;3.1
									;2017				;5.9	;1.1		;5.9
									;2018				;9.4	;2.9		;9.0
									;2019				;5.9	;2.8		;5.7
									;2020				;12.6	;14.0		;13.1
									
INSERT_UPDATE LabourPrivateSector  	;Year[unique=true]	;saudi			;nonSaudi	;totalLabour	;saudiPercentageLabour	;nonsaudipercentagelabour
									;"2010" 			;"724,655"		;"6,266,545"	;"6,991,200"		;"10%"					;"90%"
									;"2011"				;"844,476"		;"6,937,020"	;"7,781,496"		;"11%"					;"89%"
									;"2012"				;"1,134,633"	;"7,352,900"	;"8,487,533"		;"13%"					;"87%"
									;"2013"				;"1,466,853"	;"8,212,782"	;"9,679,635"		;"15%"					;"85%"
									;"2014"				;"1,576,324"	;"7,855,744"	;"9,432,068"		;"17%"					;"83%"
									;"2015"				;"1,724,255"	;"8,416,681"	;"10,140,936"		;"17%"					;"83%"
									;"2016"				;"1,675,172"	;"8,492,965"	;"10,168,137"		;"16%"					;"84%"
									;"2017"				;"1,773,673"	;"7,928,287"	;"9,701,960"		;"18%"					;"82%"
									;"2018"				;"1,700,801"	;"6,896,632"	;"8,597,433"		;"20%"					;"80%"	
									;"2019"				;"1,698,164"	;"6,536,072"	;"8,234,236"		;"21%"					;"79%"
									;"2020"				;"1,746,741"	;"6,280,156"	;"8,026,897"		;"22%"					;"78%"

									
INSERT_UPDATE SaudiUnemployment  	;Year[unique=true]		;Males	;Females	;Total
									;"Q1-2017"				;"7.2"	;"33.0"		;"12.7"
									;"Q2-2017"				;"7.4"	;"33.1"		;"12.8"
									;"Q3-2017"				;"7.4"	;"32.7"		;"12.8"
									;"Q4-2017"				;"7.5"	;"31.0"		;"12.8"
									;"Q1-2018"				;"7.6"	;"30.9"		;"12.9"
									;"Q2-2018"				;"7.6"	;"31.1"		;"12.9"
									;"Q3-2018"				;"7.5"	;"30.9"		;"12.8"
									;"Q4-2018"				;"6.6"	;"32.5"		;"12.7"
									;"Q1-2019"				;"6.6"	;"31.7"		;"12.5"
									;"Q2-2019"				;"6.0"	;"31.1"		;"12.3"
									;"Q3-2019"				;"5.8"	;"30.8"		;"12.0"
									;"Q4-2019"				;"4.9"	;"30.8"		;"12.0"
									;"Q1-2020"				;"5.6"	;"28.2"		;"11.8"
									;"Q2-2020"				;"8.1"	;"31.4"		;"15.4"
									;"Q3-2020"				;"7.9"	;"30.2"		;"14.9"
									;"Q4-2020"				;"7.1"	;"24.4"		;"12.6"
									;"Q1-2021"				;"7.2"  ;"21.2"		;"11.7"
									;"Q2-2021"				;"8.1"  ;"31.4"		;"11.3"
									


									
INSERT_UPDATE NonSaudiUnemployment  ;Year[unique=true]		;Males	;Females	;Total
									;"Q1-2017"				;"0.5"	;"2.1"		;"0.7"
									;"Q2-2017"				;"0.7"	;"3.3"		;"0.9"
									;"Q3-2017"				;"0.4"	;"1.6"		;"0.5"
									;"Q4-2017"				;"0.5"	;"2.5"		;"0.7"
									;"Q1-2018"				;"0.7"	;"2.6"		;"0.9"
									;"Q2-2018"				;"0.5"	;"2.5"		;"0.7"
									;"Q3-2018"				;"0.6"	;"3.1"		;"0.9"
									;"Q4-2018"				;"0.6"	;"4.4"		;"1.0"
									;"Q1-2019"				;"0.4"	;"2.5"		;"0.6"
									;"Q2-2019"				;"0.2"	;"0.9"		;"0.3"
									;"Q3-2019"				;"0.2"	;"1.0"		;"0.3"
									;"Q4-2019"				;"0.3"	;"1.3"		;"0.4"
									;"Q1-2020"				;"0.4"	;"2.0"		;"0.5"
									;"Q2-2020"				;"2.3"	;"9.5"		;"3.1"
									;"Q3-2020"				;"1.9"	;"9.1"		;"2.7"
									;"Q4-2020"				;"1.7"	;"9.1"		;"2.6"
									;"Q1-2021"				;"1.3"  ;"5.5"		;"1.9"
									;"Q2-2021"				;"2.3"  ;"9.5"		;"3.1"

INSERT_UPDATE OverallUnemployment  ;Year[unique=true]		;Males	;Females	;Total
									;"Q1-2017"				;"3.3"	;"22.9"		;"6.0"
									;"Q2-2017"				;"3.2"	;"21.1"		;"5.8"
									;"Q3-2017"				;"3.2"	;"21.1"		;"6.0"
									;"Q4-2017"				;"3.2"	;"20.3"		;"5.8"
									;"Q1-2018"				;"3.4"	;"21.0"		;"6.1"
									;"Q2-2018"				;"3.3"	;"20.0"		;"6.0"
									;"Q3-2018"				;"3.3"	;"19.9"		;"6.0"
									;"Q4-2018"				;"2.9"	;"22.6"		;"6.0"
									;"Q1-2019"				;"2.8"	;"21.0"		;"5.7"
									;"Q2-2019"				;"2.5"	;"21.0"		;"5.6"
									;"Q3-2019"				;"2.5"	;"20.7"		;"5.5"
									;"Q4-2019"				;"2.2"	;"21.3"		;"5.7"
									;"Q1-2020"				;"2.5"	;"20.7"		;"5.7"
									;"Q2-2020"				;"4.7"	;"25.3"		;"9.0"
									;"Q3-2020"				;"4.4"	;"24.6"		;"8.5"
									;"Q4-2020"				;"4.0"	;"20.2"		;"7.4"
									;"Q1-2021"				;"3.7"	;"16.1"		;"6.5"
									;"Q2-2021"				;"4.7"	;"25.3"		;"6.6%"

