# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
    
$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']


INSERT_UPDATE Category	; code[unique = true]				; description[lang = ar]																																																																	; $catalogVersion	;                               																													   																													   																													   
#tourism-culture-entertainment
                        ; tourism 				 			; "<h3>اكتشف وجهة سياحية عالمية جديدة</h3>
															   <ul>
															   <li>يشهد قطاع السياحة في المملكة العربية السعودية نموًا هائلًا وازدهارًا غير مسبوق مع تدفق السياح القادمين من مختلف أنحاء العالم والإقبال الكبير الذي تشهده السياحة الداخلية.</li>
															   <li>تشكّل السياحة الداخلية نسبة 32% من إجمالي الإنفاق على السياحة في المملكة العربية السعودية. تشير هذه النسبة إلى الإمكانات الهائلة التي يختزنها قطاع السياحة الداخلية فضلًا عن قدرته على التطوّر والنموّ.</li>
															   <li>تنفذ المملكة العربية السعودية حاليًا المرحلة الأولى من الاستراتيجية الوطنية للسياحة والتي تهدف الى تطوير وتحسين 38 معلمًا سياحيًا في سبع وجهات مختلفة بحلول عام 2022.</li>
															   </ul>
	                                                           <h3>مشاريع عديدة ومتنوعة لتطوير بنية تحتية سياحية بمعايير عالمية </h3>
															   <ul>
															   <li>تطمح المملكة إلى زيادة نسبة مساهمة قطاع السياحة والسفر بالناتج المحلي الإجمالي من 3% إلى 10% بحلول عام 2030</li>
															   <li>تعمل المملكة العربية السعودية على بناء وتجهيز 150,000 غرفة فندقية بحلول عام 2022. يموّل القطاع العام 30% من هذا المشروع فيما يتولّى القطاع الخاص تمويل 70% منه. </li>
															   <li>زيادة الطاقة الاستيعابية للمطارات لتفوق المئة مليون مسافر سنويًا بحلول العام 2030.</li>
															   </ul>
															   <h3>وجهات حصرية على خارطة السياحة العالمية</h3>
															   <ul>
															   <li>يعتبر (مشروع البحر الأحمر) أكثر مشاريع السياحة المتجددة طموحًا في العالم. يقدم المشروع تجاربًا حصرية وفاخرة للسياح القادمين من مختلف أنحاء العالم.</li>
															   <li>(القدّية )هي وجهة  عالميه مميّزة و موطناً لأكثر التجارب ابتكارًا و إثارة و تنوعاً في مجالات الترفيه و الرياضة و الفنون .</li>
															   <li>تقع (أمالا) على الساحل الشمالي الغربي للمملكة العربية السعودية كلؤلؤة مكنونة في قلب البحر الأحمر لتوفر ملاذًا استثنائيًا للاستجمام . وتتميز وجهاتها الثلاث باتصالها بموانئ البحر الأبيض المتوسط وسهولة الوصول اليها.</li>
															   <li>ستشكّل  (نيوم) وهي منطقة ضخمة تقدر تكلفة إنشائها بـ500 مليار دولار، أول منطقة خاصة في العالم تمتد على مساحة ثلاث دول. تقدم نيوم للسياح فرصة التمتع بتجربة فريدة من نوعها في مدينة ذكية تمزج بين عبق التاريخ وروح المستقبل.</li>
															   <li>(بوابة الدرعية) هي مدينة متطوّرة ومتجذّرة بعمق في إرث السعودية وثقافتها. إضافة إلى ذلك، صمّمت بوابة الدرعية لتكون مدينة صديقة للمشاة، ولتسلط الضوء على تاريخ المملكة العربية السعودية من خلال مزيج من الإرث وحسن الضيافة والتعليم والتجارة والتجارب الفريدة في أفخر المطاعم.</li>
															   </ul>
															   <h3>غنى الإرث الثقافي العريق وسحر المناظر الطبيعية</h3>
															   <ul>
															   <li>تتمتع المملكة العربية السعودية بمناظر طبيعية خلابة ومتنوّعة بفضل تنوّع طبيعة الأرض السعودية وتضاريسها. أمّا تاريخها العريق وثقافتها الغنية ومكانتها عند الإسلام والمسلمين، فتجعل منها واحدة من أكثر الدول التي يقصدها السياح في العالم.</li>
															   <li>المملكة العربية السعودية هي موطن لستة مواقع مدرجة على قائمة اليونسكو للتراث العالمي وأكثر من4,000  موقع أثري مسجّل.</li>
															   <li>يعكس موقع (الدرعية )الغنى التاريخي لمنطقة نجد اذ يضم مواقع عمرانية تعود لأكثر من 300 عام. ان موقع الدرعية هو عبارة عن واحة تقع على ضفاف وادي حنيفة في الرياض، وقد تم ادراجه على قائمة اليونسكو للتراث العالمي عام 2010.</li>
															   <li>تقع (مدائن الصالح)  في محافظة العُلا وهو واحد من أروع المواقع الأثرية غير المكتشفة بعد على مستوى العالم. أدرج الموقع على قائمة اليونسكو للتراث العالمي عام 2008.</li>
															   </ul>"                                                                                                                                                                                                                                                                                 	;			;	
																													 
						; culture-entertainment				; "<h3>رؤية طموحة لإثراء حياة المواطنين والمقيمين</h3>
															   <ul>
															   <li>تسعى المملكة العربية السعودية إلى تنمية قطاع الترفيه لتبلغ قيمته 9.6 مليار دولار بحلول عام 2030، بمعدّل نمو سنوي بنسبة 18%.</li>
															   <li>معالم الجذب الترفيهية المنوي إنشاؤها بحلول عام 2030:</li>
															   <ul>															   <li> 30 مدينة ملاهي وحديقة مائية</li>
															   <li> 300 مركز ترفيهي للعائلات</li>
															   <li> 28 وجهة ترفيهية متنوّعة</li>
															   <li> 500 نشاط ترفيهي صغير ومتوسط الحجم</li>
															   <li> 266 نشاط ترفيهي ضخم</li>
															   </ul>
															   </ul>
															   <h3>فرص هائلة</h3>
															   <ul>
															   <li> من المتوقع أن تنمو سوق المراكز الترفيهية للعائلات من 290 مليون دولار إلى 850 مليون دولار بحلول عام 2030. يوفّر هذا النمو فرص استثمار كبيرة في عدد من البنية التحتية الجاذبة للمستهلكين بنفقات رأسمالية منخفضة.</li>
															   <li> من المتوقع أن تنمو سوق الحدائق المائية من 90 مليون دولار إلى 560 مليون دولار بحلول عام 2030، مما يخلق فرصًا للشراكة مع الحكومة وكبار المستثمرين في البنية التحتية بنفقات رأسمالية عالية.</li>
															   <li> فرص كبيرة ومتنوعة للمشاركة في تطوير بنية تحتية تعد أقل جذبًا للمستهلكين إنما تحمل رمزية وطنية عالية للملكة العربية السعودية.</li>
															   </ul>                                                                                                                
															   <h3>الحكومة تدعم توسيع آفاق القطاع والاستفادة من كامل إمكاناته</h3>
															   <ul>
															   <li> تعتزم المملكة العربية  النهوض بمجالَي الترفيه والثقافة من خلال استحداث  القوانين والأنظمة .</li>
															   <li> ترحبّ الحكومة السعودية بمشاركة القطاع الخاص في تطوير البنية التحتية وإقامة الفاعليات، وإنشاء المحتوى، وبناء القدرات في هذا القطاع.</li>
															   <li> تدعم الحكومة السعودية المستثمرين عبر تزويدهم بالاستراتيجيات التمويلية ومعلومات السوق، وخدمات التواصل  والحوافز فضلا عن مساعدتهم في البحث عن المواقع المناسبة لمشاريعهم وفي تأسيس أعمالهم</li>
															   <li> تدعم الحكومة السعودية المستثمرين عبر تزويدهم بالاستراتيجيات التمويلية ومعلومات السوق، وخدمات التواصل  والحوافز فضلا عن مساعدتهم في البحث عن المواقع المناسبة لمشاريعهم وفي تأسيس أعمالهم. </li>
															   <li> يمكن للمستثمرين الأجانب الاستفادة من إمكانية التملك بنسبة 100% في قطاع الترفيه.</li>
															   </ul>"                                                                                                                                                                                                                                                                            		;			;
																													
						; sports 							; "<h3>طموحات لتحويل السعودية إلى الوجهة المثالية لاستضافة أبرز الأحداث الرياضية العالمية</h3>
															   <ul>
															   <li> استحدثت وزارة الرياضة من أجل توسيع آفاق القطاع والاستفادة من كامل طاقاته</li>
															   <li> 23% نسبة مشاركة الجماهير وانخراطهم في الأنشطة الرياضية عام 2019 مقارنة مع 13% عام 2015.</li>
															   <li> 320 مليون دولار قيمة استثمارات القطاع الخاص في رعاية النوادي حتى عام 2023</li>
															   <li> 670 مليون دولار قيمة المبالغ المرصودة لدعم النوادي الرياضية في تحقيق النضج المالي وفي الخصخصة </li>
															   <li> استضافت المملكة العربية السعودية العديد من الأحداث الرياضية الضخمة منها : WWE -3x3 FIBA   - ورالي داكار - فورمولا-إي. </li>
															   <li> إقامة مشروع )المسار الرياضي( في الرياض بطول 135 كم ويشتمل على مسارات آمنة لمختلف الأنشطة الرياضية منهم ركوب الدراجات الهوائية والركض وركوب الخيل.</li>
															   </ul>"                                                                                                                                                                                                                                                                                	;			;

#chemicals
                        ; chemicals  					    ; "<h3>السعودية رائدة عالميا في الكيميائيات بفضل قطاعها المحلي الكبير والمتنامي</h3>
															   <ul>
															   <li> تُعدّ سوق المواد الكيميائية في المملكة العربية السعودية الأكبر في منطقة الشرق الأوسط وشمال أفريقيا. كما تتميز السعودية بامتلاكها أكبر مجمع كيميائي متكامل في العالم تم بناؤه في مرحلة واحدة. </li>   
															   <li> تسع من بين أكبر عشر شركات في قطاع الكيميائيات لديها مقرات في السعودية. </li>
															   <li> في العام 2016، بلغت الاستثمارات في قطاع الكيميائيات نسبة أعلى بـ 40٪ من أي سوق عالمية أخرى، حيث بلغت القيمة الإجمالية للاستثمارات السعودية مليار دولار مما ساهم في زيادة الطاقة الإنتاجية بنسبة 5٪.  </li>
															   <li> تعدّ المملكة العربية السعودية خامس أكبر سوق للإنتاج الكيميائي في العالم وتستحوذ على 10٪ من إجمالي الإنتاج العالمي.</li>
															   <li> المملكة العربية السعودية هي الرائد العالمي الأول في صناعة عدد من المواد الرئيسية منها الإيثيلين، والجلايكول، والبولي إثيلين، والميثيل ثالثي بوتيل إيثر. </li>
															   <li> تعد المملكة العربية السعودية واحدة من أكثر الدول في العالم تنافسيّة من حيث التكلفة المنخفضة لإنتاج الإثيلين، مما يتيح لها إنتاج 10% من الإنتاج العالمي الإجمالي.</li>
															   <li> من المتوقع أن يتضاعف حجم قطاع الكيميائيات بحلول عام 2030 بسبب تزايد الطلب على المواد الكيميائية الأساسية والمتوسطة والمتخصصة.</li>
															   </ul>
															   <h3>بنية تحتية حديثة، وخصائص تكلفه تنافسيه مع سهولة الوصول إلى المواد الخام </h3>
															   <ul>
															   <li> تعمل شركات الصناعة الكيميائية في المملكة العربية السعودية ضمن بيئة داعمه و محفزه للصناعة. كما تستفيد هذه الشركات من عدد من المزايا التنافسية لا سيما ميزة التكلفة المنخفضة، ومن سهولة الوصول إلى المواد الخام فضلا عن البنية التحتية المتطورة.</li>
															   <li> تشمل مزايا التكلفة التي تقدمها السعودية انخفاض أسعار المواد الخام وانخفاض نفقات المرافق وإعفاءات للرسوم الجمركية. كما تنخفض أسعار الكهرباء بنسبة 50٪ تقريبًا عن المتوسط العالمي.</li>
															   <li> تمتاز المملكة العربية السعودية بانخفاض أسعار النفثا بنسبة 10% مقارنةً بسوق الولايات المتحدة الأميركية وأسواق أوروبية. </li>
															   <li> تقدم المملكة العربية السعودية إمكانية الوصول الآمن إلى مخزون وافر من المواد الخام إذ تملك السعودية أكثر من 25٪ من مجموع احتياطيات النفط المثبتة في العالم، فضلا عن وجود اثنين من كبار المنتجين مثل الشركة السعودية للصناعات الأساسية (سابك) للكيميائيات وأرامكو السعودية للطاقة. </li>
															   </ul>
															   <h3>شبكة لوجستية موثوقة تتيح سهولة الوصول إلى الأسواق العالمية</h3>
															   <ul>
															   <li> تمتاز المملكة العربية السعودية بموقعها الاستراتيجي عند مفترق عدد من الأسواق العالمية  ذات الطلب الكبير على المواد الكيميائية. </li>
															   <li> تقدر قيمة السوق الآسيوية للكيميائيات حاليا بـ 1.8 تريليون دولار ومن المتوقع أن تنمو السوق بنسبة 8% سنويا. أما قيمة الطلب الأوروبي على الكيميائيات فيقدّر بـ 750 مليار دولار سنويا ومن المتوقع أن يرتفع بنسبة 4% سنويا. في إفريقيا، تقدّر السوق بقيمة 50 مليار دولار ومن المتوقع أن ترتفع قيمتها بنسبة 4% أيضا.</li>
															   <li> يمكن للشركات التي تتخذ من السعودية مقرًا لها الاستفادة من شبكة لوجستية شاملة وراسخة تتضمن أكبر شبكة بحرية في منطقة الشرق الأوسط بالإضافة إلى (ميناء الملك عبدالله ) الواقع في مدينة الملك عبدالله الاقتصادية وهو أسرع الموانئ نموًا في العالم. </li>
															   <li> تشكل صادرات قطاع الصناعة الكيميائية في المملكة العربية السعودية حوالي 60% من الصادرات غير النفطية ومن المتوقع أن تنمو هذه الصادرات بشكل كبير كجزء من مبادرات هيئة تنمية الصادرات السعودية. </li>
															   </ul>
															   <h3>نظام بيئي متطور بفضل العديد من العوامل الداعمه</h3> 
															   <ul>
															   <li> تمتاز المملكة العربية السعودية بنظام بيئي متطور ومتين لقطاع الكيميائيات في مدينة الجبيل التي تعدّ أكبر مدينة صناعية في الشرق الأوسط.</li>
															   <li> تتولى الهيئة الملكية للجبيل وينبع مهمة تطوير الصناعة الكيميائية في المملكة العربية السعودية من خلال العديد من المبادرات، منها استقطاب  أعلى  الكفاءات  الوطنية من أفضل الجامعات المحلية مثل : جامعة الملك فهد للبترول والمعادن واستقطاب الخبراء من أكثر من 40 دولة مختلفة للعمل في المملكة العربية السعودية. </li>
															   <li> تولي المملكة العربية السعودية أهمية قصوى للأبحاث والتطوير والابتكار التقني حيث أسست شركة أرامكو السعودية مؤخرًا مركز أبحاث متقدّم في جامعة الملك عبد الله للعلوم والتقنية.</li>
															   <li> من أبرز إنجازات مركز الأبحاث  تطوير تقنيات حديثة تتيح تصنيع منتجات عالية التقنية تحتوي على أوليفينات ألفا الخطية وتستعمل لمختلف حاجات السوق.</li>
															   <li> تتولى الهيئة الملكية للجبيل وينبع مهمة تسهيل الخدمات مثل  إدارة النفايات فضلا عن تعاونها مع أكثر من 50 شركة مختلفة في مدينة الجبيل وحدها.</li>
															   <li> تشرف الهيئة الملكية للجبيل وينبع على تأجير الأراضي للاستخدام الصناعي، حيث تقدم أسعارًا تنافسية تتراوح بين 0.27 دولار و4.40 دولار للمتر المربع سنويًا. </li>
															   </ul>"																																																																					;			;
															   
															   
#food-processing															   
						; food-processing 					; "<h3>أسواق محلية وإقليمية كبيرة ومتنامية</h3>
															   <ul>
															   <li> تُعد سوق المأكولات والمشروبات في المملكة العربية السعودية الأكبر في منطقة الشرق الأوسط، إذ تبلغ قيمة هذه السوق 42 مليار دولار ومن المتوقع أن تنمو بمعدل 3٪ بحلول عام 2030.</li>
															   <li> تساهم الزيادة السكانية وارتفاع أعداد الحجاج والمعتمرين بارتفاع الطلب على سوق المأكولات والمشروبات، فضلا عن اهتمام السعودية المتزايد بتطوير الاقتصاد الوطني و تحقيق الأمن الغذائي.</li>
															   <li> يُقدّر متوسط إنفاق الأسرة السعودية على المأكولات والمشروبات بـ 18٪ من إجمالي إنفاقها. تشكّل هذه النسبة 60٪ من إجمالي استهلاك دول الخليج للمأكولات والمشروبات.</li>
															   <li> تخطت واردات منتجات الصناعة الغذائية 20.4 مليار دولار في عام 2019. تشكل هذه الأرقام المرتفعة حافزاً للمستثمرين في السعودية لإيجاد حلول بديلة لتصنيع هذه المنتجات محليًا والاستجابة للطلب المتزايد على الألبان واللحوم والفاكهة عوضًا عن استيرادها من الخارج.</li>
															   </ul>
															   <h3>إمكانات كبيرة لتصدير التمور السعودية العالية الجودة</h3>
															   <ul>
															   <li> تتميّز السعودية بتربة غنية بالمغذيات ملائمة لزراعة أنواع مختلفة من التمور كعجوة المدينة والمبروم والسكري. توفّر هذه المزايا فرصًا هائلة لإنتاج تمور فريدة وعالية الجودة قادرة على التفوق على منتجات الدول المنافسة.</li>
															   <li> تنتج المملكة العربية السعودية 11.5% من محصول التمر السنوي العالمي المقدر بحوالي 6 مليون طن، مما يضعها بين أفضل 3 منتجين عالميين للتمور.</li>
															   <li> تنتج مزارع شجر النخيل السعودية، المقدرة بأكثر من 123,000 مزرعة وأكثر من 31 مليون شجرة، ما يزيد عن 400 صنف مختلف من التمور. وتزداد معدلاتالإنتاج بالتزامن مع ارتفاع الطلب على التمور عالميا.</li>
															   </ul>
															   <h3>ثروه سمكيه غنيًه ، تفتح مزيدًا من مجالات الفرص للإستثمار</h3>
															   <ul>
															   <li> تُقدّر الثروة السمكية للمملكة العربية السعودية بما يزيد عن خمسة ملايين طن من الأسماك. إلى جانب كونها مورّدًا معتمدًا للمأكولات البحرية لأسواق الاتحاد الأوروبي، تسعى المملكة العربية السعودية لزيادة إنتاجها من أجل تلبية الطلب المتنامي لسوق التصدير.</li>
															   <li> * تسعى المملكة لان تصبح أول دولة في العالم تنال فيها كافة الشركات العاملة في القطاع على شهادة أفضل ممارسات الاستزراع المائي.</li>
															   <li> مع ارتفاع الطلب على سوق الاستزراع المائي في المملكة العربية السعودية، والذي يتصدره الطلب على الروبيان والماكريل والسرطان البحري، باتت الحاجة ملحة لإيجاد طرق بديلة ومستدامة لتربية الأسماك.</li>
															   <li> * من المتوقع أن يرتفع الاستهلاك المحلي للأسماك من 310 طن إلى 865 طن بحلول عام 2030، أي بمعدل 5% سنويا.</li>
															   <li> تهدف المملكة إلى زيادة إنتاج الأسماك عبر الاستزراع المائي إلى 530,000 طن بحلول عام 2030. </li>
															   <li> ثمة إمكانات هائلة في قطاع الاستزراع المائي مما يتيح للمملكة تصدير المأكولات البحرية ذات الجودة العالية للدول الراغبة بتذوق خيرات مياه البحر الأحمر والخليج العربي.</li>
															   </ul>"																																																																					;			;

#aerospace-defense
                        ; aerospace-defense  				; "<h3>يُدر هذا القطاع أرباحًا ضخمة نظرًا لحجم السوق والآثار الاقتصادية الإيجابية والمزايا التنافسية</h3>
															   <ul>
															   <li> تعمل المملكة العربية السعودية على تطوير إمكانات التصنيع المحلي الخاصة بها لقطاع الطيران والدفاع، وتطمح لتطوين 50% من إنفاق القطاع بحلول عام 2030.</li>   
															   <li> يحرص قطاع الطيران والدفاع السعودي على تعزيز قوات الأمن الوطنية من خلال تصنيع معدات الدفاع الأساسية وتقنيات الطيران، بما في ذلك خدمات الطيران وأنظمته ومنتجاته، محليًا. ويُقدم ذلك فرص شراكة استراتيجية عالمية للجهات الفاعلة في قطاع الطيران والدفاع.</li>
															   <li> يفتح برنامج التوطين الطموح، الخاص بالقطاع، فرصًا استثمارية جذابة أمام الشركات في سلسلة الإمداد الخاصة بالطيران والدفاع كاملةً.</li>
															   <li> تتمتع الشركات الأجنبية، التي تعمل بالقطاع مع الامتثال لمتطلبات المحتوى المحلي، بحقوق مساوية لحقوق الشركات السعودي، ما يُحقق تكافؤ الفرص المفتوحة أمام جميع الجهات الفاعلة.</li>
															   <li> يعزز برنامج التوطين الحاجة لنقل الخبرة الفنية والتقنية، ما يفتح باب الفرص الاستثنائية لإقامة الشراكات الاستراتيجية.</li>
															   </ul>"																																																																					;			;


#healthcare-life-sciences 						
						; medical-technologies              ; "<h3>مع انتشار الأمراض المزمنة والمعدية ، يتزايد الطلب العالمي على الخدمات الصحية</h3>
						                                       <ul>
															   <li>يكثر الطلب على التحاليل المخبرية في المملكة العربية السعودية مثل : تحاليل الدمّ ،والبول ،و تحليل الأنسجة و الخلايا . </li>
															   <li>وتقدّر نسبة الإنفاق العامّ على هذه التحاليل 23% ما يُعادل 270 مليون دولار</li>
															   <li>يتزايد الطلب على الأجهزة والخدامات الطبية التي  تساعد في الوقاية من الأمراض و تقديم كلاً من التشخيص و العلاج المناسبين للمرضى .</li>
															   <li>تصبّ جهود قطاع الصناعة الطبية حاليًا في تطوير تقنيات الذكاء الاصطناعي في المنشئات الصحية وذلك بهدف تطوير الخدمات الصحية بالمملكة</li>
															   </ul>
															   <h3>إمكانات كبيرة للتوطين</h3>
															   <ul>
															   <li>يشهد قطاع التكنولوجيا الطبية في المملكة العربية السعودية نموًّا كبيرًا نظرًا لحجم السوق المتنامي ومعدلات الاستيراد المرتفعة والإمكانات الكبيرة للتوطين .</li>
															   <li>	تقدّر قيمة سوق التكنولوجيا الطبية السعودية بـ5.4 مليار دولار ومن المتوقع أن تنمو بنسبة 6% سنويًّا بالتزامن مع ارتفاع الطلب على الخدمات الطبية ونمو قطاع الرعاية الصحية.</li>
															   <li>	تستورد المملكة العربية السعودية 94% من أجهزتها الطبية. تشكّل هذه النسبة المرتفعة حافزًأ للمستثمرين المحليين والأجانب في القطاع الطبي لتصنيع هذه الأجهزة والمعدات محليًا</li>
															   </ul>
															   <h3>مركز التكنولوجيا الطبية في المنطقة</h3>
															   <ul>
															   <li>يمتلك قطاع التكنولوجيا الطبية في المملكة العربية السعودية إمكانات كبيرة بفعل زيادة الطلب المحلي على الأجهزة، وتوسع سوق خدمات الرعاية الصحية الإقليمية، فضلا عن توفّر المواد الخام بأسعار زهيدة مثل المعدن والبلاستيك.</li>
															   <li>	تعمل المملكة العربية السعودية على تطوير بنيتها التحتية والاستفادة من موقعها الجغرافي وتأثيرها الثقافي والسياسي الكبيرعلى الأسواق المجاورة ،وذلك بهدف تعزيز فرصها بالتصدير إلى الشرق الأوسط وإفريقيا ودول منظمة التعاون الإسلام</li>
															   </ul>
															   <h3>هيئة تنظيمية تحرص على تسهيل الأعمال في السعودية</h3>
															   <ul>
															   <li>تتولى الهيئة العامة للغذاء والدواء مهمة إجراء التنظيمات الرقابية للأجهزة والمنتجات الطبية بما يضمن سلامتها وكفاءة أدائها وفق أفضل المعايير العالمية. </li>
															   <li> كما تزوّد المستثمرين بالمعلومات اللازمة حول الأطر التنظيمية والإجراءات مما يضمن الجودة العالية للمنتجات ويسهّل عملية ترخيصها قبل طرحها في الأسواق</li>
															   </ul>" 																																																																					;			;
					
					    ; medical-services                  ; "<h3>إمكانات غير مستثمرة بعد في سوق كبيرة ومشرفة على المزيد من النمو والازدهار</h3>
															   <ul>
															   <li>من المتوقع أن تشهد سوق خدمات الرعاية الصحية في المملكة العربية السعودية نموًا كبيرًا مع ارتفاع معدّل النمو السنوي المركّب بنسبة 5.8% بين عامَي 2017 و2029، وزيادة معدّل النمو السكاني وانتشار الأمراض المزمنة. مما يجعل هذا القطاع بيئة جاذبة للاستثمار بهوامش ربح عالية. </li>
															   <li> وأن يبلغ عدد المسنين منهم (65 سنة وما فوق) 5 مليون نسمة أي بمعدّل نمو 7% لهذه الفئة العمريّة.</li>
															   <li>يوجد في المملكة العربية السعودية أكثر من 504 مستشفى بمجموع 78,000  سرير و5,000 عيادة صحية. مقارنة مع الدول المتقدمة ، تُعدّ خدمات الرعاية الصحية السعودية غير كافية لا سيما في  الضواحي و المناطق النائية حيث لكل 10.000 فرد 22 سرير مقابل 29 سرير في الدول المتقدّمة</li>
															   </ul>
															   <h3>انتشار الأمراض المزمنة بسبب العمر ونمط الحياة والتركيب الجيني</h3>
															   <ul>
															   <li>تبلغ نسبة الإصابة بمرض السكري في المملكة العربية السعودية 16% وهي الأعلى في منطقة الشرق الأوسط وشمال إفريقيا. ومن المتوقع أن ترتفع هذه النسبة لتتخطى 24% بحلول عام 2045.</li>
															   <li>	البدانة المفرطة هي ثالث أكثر الحالات المرضية شيوعًا في منطقة الشرق الأوسط. أما في السعودية، فتبلغ نسبة الراشدين المصابين بالبدانة المفرطة 35% ويعاني منها طفل من بين كل أربعة أطفال. ومن المتوقع أن ترتفع نسبة الإصابة بالبدانة إلى أكثر من 55% بحلول عام 2022. </li>
															   <li>	تحتل المملكة العربية السعودية المركز الخامس من حيث عدد المرضى المصابين بالسرطان في منطقة الشرق الأوسط وشمال إفريقيا. تم الإبلاغ عن 24,000  حالة سرطان جديدة في عام 2018، ومن المتوقع أن يتضاعف هذا العدد بحلول عام 2040. </li>
															   <li>	45% من إجمالي الوفيات في المملكة العربية السعودية ناجمة عن أمراض القلب والأوعية الدموية.</li>
															   </ul>
															   <h3>التزام الحكومة بتحقيق أهداف طموحة لتطوير القطاع الصحي</h3>
															   <ul>
															   <li>إن رؤية  المملكة 2030 تولي قطاع خدمات الرعاية الصحية اهتمامًا كبيرًا ، كما تعتزم تطويره ليصبح نظاماً صحياً شاملاً وفعالاً ومتكاملاً. وتهدف المملكة إلى زيادة العمر المتوقع للسكان من 74 سنة في 2016 إلى 80 سنة بحلول عام 2030.</li>
															   <li>	يهدف برنامج تحول القطاع الصحي الذي أطلق عام 2021 إلى تحسين الوصول إلى الخدمات الصحية من خلال التغطية المثلى والتوزيع الجغرافي الشامل والعادل، وتحسين جودة وفعالية الخدمات الصحية وتعزيز الوقاية من المخاطر الصحية، فضلا عن تقليل نسبة الإصابات والوفيّات الناجمة عن حوادث الطرق من خلال تعزيز السلامة المرورية.</li>
															   <li>	ساهم حصر دور وزارة الصحة بالرقابة والتنظيم في تسليط الضوء على أهمية استمرارية الرعاية والتوسع في تقديم خدمات إعادة التأهيل والرعاية عقب التعرض لإصابة حادة، فضلًا عن توفير المزيد من مرافق الرعاية الصحية المتخصصة بهدف تلبية الطلب المتزايد على هذه الخدمات بشكل عام</li>
															   </ul>
															   <h3>فرص وحوافز للاستثمار في قطاع الرعاية الصحية</h3>
															   <ul>
															   <li>اعتمدت المملكة العربية السعودية أطرًا قانونية وتنظيمية واضحة وعادلة ومرنة لخدمات الرعاية الصحية.</li>
															   <li>	يدرك المواطن السعودي  مدى أهمية الإنفاق على خدمات الضمان الصحي والخدمات الصحية بشكل عام مما يجعل من السعودية بيئة مواتية للاستثمار في قطاع خدمات الرعاية الصحية. </li>
															   <li>	تقدّم المملكة العربية السعودية حوافزًا مالية للمستثمرين أبرزها تطوير البنية التحتية للخدمات الصحية، وتدريب العاملين في قطاع الرعاية الصحية وتسديد رواتب الموظفين السعوديين والإعفاءات الجمركية</li>
															   <li>الاستفادة من وجود خبراء وعاملين في القطاع الصحي ذوي كفاءات عالية </li>
															   </ul>"																																																																					;			;


#financial		
                        ; financial                         ;"<h3>البنوك التجارية والرقمية تدعم العديد من المشاريع والخدمات</h3>
                                                              <ul>
															  <li>تتمتع البنوك التجارية والرقمية في المملكة بفرصة تمويل ورسملة المشاريع الضخمة من خلال ضخ رأس المال في شكل ديون وإعادة التمويل وغيرها من حلول الشركات والخزينة</li>
															  <li> تنويع المنتجات والأدوات المالية من أجل توفير الحلول الملائمة، بالتزامن مع زيادة سيولة السوق من خلال خدمات تمويل الدين. </li>
															  <li>من المتوقع أن تلعب البنوك التجارية السعودية دوراً أساسيا في تنويع قطاع الخدمات المالية وتعزيز الشمول المالي عبر اعتماد وتطوير خدمات وحلول مصرفية رقمية جديدة. </li>
															  <li>تشجيع البنوك الأجنبية من مختلف الأسواق الناجحة على تواجد فروع لها في المملكة مما يساهم بضخ رأس المال في المملكة </li>
															  </ul>
															  <h3>الشركات الاستثمارية تؤمّن سندات الدين وحقوق الملكية</h3>
															  <ul>
															  <li>ترتفع الفرص في مجال الشركات الاستثمارية في المملكة نتيجة تنامي حاجة السوق لا سيما أنّ تحقيق مشاريع رؤية المملكة 2030 تحتاج للمزيد من تنمية المصرفية الاستثمارية، بما في ذلك إدارة التمويل والأصول.</li>
															  <li>إن عمليات الاندماج والاستحواذ والطرح العام الأولي تشهد نموّا سريعًا من حيث العدد وحجم التعاملات، مما يجعل من المملكة سوقاً رائده في المنطقة.</li>
															  <li> يشهد الطلب على اتفاقات هيكلة وإعادة هيكلة الديون وخدمات أمانة الحفظ ارتفاعًا ونموًا بشكل سنوي </li>
															  </ul>
															  <h3>دور متنامي لشركات التمويل في القطاع المالي </h3>
															  <ul>
															  <li>تطمح المملكة إلى زيادة الخيارات التمويلية المتاحة للمشاريع الصغيرة والمتوسطة من خلال معالجة أبرز التحديات التي تواجه شركات التمويل وزيادة قدرتها على منافسة البنوك التجارية </li>
															  </ul>
															  <h3>قطاع تأمين قوي لضمان الأعمال في مختلف الصناعات </h3>
															  <ul>
															  <li> بالتزامن مع تحقيق المزيد من أهداف رؤية المملكة 2030، تزداد فرص الاستثمار في المشاريع الجديدة مما يرفع الحاجة والطلب على التأمين بشكل غير مسبوق.</li>
															  <li> أطلقت العديد من المبادرات الهادفة إلى تيسير إجراءات العمل والاستثمار في المملكة من خلال تسهيل شروط ومتطلبات الترخيص وتوحيد الخدمات لدى جهة منظّمة واحدة، مما سيجعل سياسات هذا القطاع أكثر وضوحاً. </li>
															  <li>إلزامية التغطية الصحية للشركات الصغيرة والمتوسطة خاصة أن نسبة التغطية </li>
															  <li> التأمين الإلزامي على السيارات ليغطي كافة المركبات في المملكة. </li>
															  </ul>
															  <h3>تمويل المنشآت متناهية الصغر والصغيرة والمتوسطة لدعم الريادة والابتكار </h3>
															  <ul>
															  <li>تهدف رؤية المملكة 2030 إلى رفع مساهمة المنشآت متناهية الصغر والصغيرة والمتوسطة في الناتج المحلي الإجمالي من 20% إلى 35% بحلول العام 2030. في هذا السياق، تطلق الحكومة عدداً من المبادرات لدعم المنظومة التمويلية لهذه المنشآت. </li>
															  <li>تمكين البنوك وحثهم على زيادة الإقراض للمنشآت متناهية الصغر والصغيرة والمتوسطة عبر تطوير النظام المالي الحالي ومن خلال تقديم حوافز التمويل للمشاريع الصغيرة والمتوسطة</li>
															  </ul>
															  <h3>صناديق استثمارية وتنموية لدعم تنفيذ المشاريع الكبرى والضخمة</h3>
															  <ul>
															  <li>تعد الصناديق على سبيل المثال )صناديق الثروة السيادية وصناديق الاستثمار في البنى التحتية وصناديق الأسهم الخاصة( ذات أولوية  حيث أنها تستثمر بشكل مباشر في المشاريع الجديدة وهو أحد أبرز أهداف رؤية المملكة 2030، فضلا عن دعمها فرص الاستثمار في المشاريع القائمةلهذه الشركات متدنية حالياً.</li>
															  </ul>
															  <h3>سوق مالية رائدة عالمية تفتح أبوابها للمستثمرين الأجانب</h3>
															  <ul>
															  <li> فتح باب التداول في سوق الأسهم السعودية أمام المستثمرين الأجانب، والتي تعد أكبر سوق تداول في المنطقة، فقد تم رفع الحد الأعلى لاستثمار الأجانب في الشركات المدرجة بسوق الأسهم السعودية إلى نسبة 49%، وإلى 100% للمستثمرين الاستراتيجيين. </li>
															  <li>انضمام السوق المالية السعودية تداول إلى المؤشرات العالمية منها: </li>
															  <li>توفّر السوق المالية السعودية العديد من المنتجات المالية، منها صناديق المؤشرات المتداولة والسندات والصكوك. كما تم إطلاق سوق المشتقات المالية في عام 2020. </li>
															  </ul>"																																																																					;			;


#energy
                        ; renewable-energy					; "<h3>مقومات قويه في المملكة للطاقة الشمسية و طاقة الرياح</h3>
															    <li> موقع المملكة ضمن نطاق الحزام الشمسي العالمي  يمنحها إمكانات عالية من الإشعاع الشمسي في معظم مناطقها.</li>
															    <li> موقع المملكة العربية السعودية في حجيرة هادلي يمنحها إمكانات عالية لتوليد طاقة الرياح، لاسيما في المناطق الشمالية الشرقية والمناطق الوسطى وجبال المنطقة الغربية.</li>
															    </ul>
																<h3>تعد المملكة سوق إقليمية كبيرة تمتلك العديد من الفرص</h3>
																<ul>
																<li> يمتلك المصنعون بالمملكة فرصًا هائلة  لتلبية حاجات السوق  المحلية الإقليمية و التي تقدّر بـ17 جيجاوات في دول مجلس التعاون الخليجي و70 جيجاوات في منطقة الشرق الأوسط وشمال إفريقيا</li>
																<li> يمكن لشركات الطاقة في المملكة العربية السعودية الاستفادة من الميزات اللوجستية التي توفرها المملكة مثل انخفاض تكلفة النقل والسرعة في تأمين الإمدادات لدول مجلس التعاون الخليجي</li>
																</ul>
																<h3>سوق متطورة وقائمة على المعرفة</h3>
																<ul>
																<li> نظام بيئي قوي يعتمد على الأبحاث المتقدمة وعلى الابتكار في مجال الطاقة المتجددة، فضلًا عن مبادرات رائدة يشترك فيها العديد من  الجهات.</li>
																<li> يشكّل كلّ من الأطلس الوطني لقياس مصادر الطاقة المتجددة ومنصة سلسلة توريد الطاقة المتجددة مثالَين لقواعد البيانات الشاملة المتعلقة بمعلومات السوق .</li>
																</ul>
																<h3>خدمات و تسهيلات كبيره للمستثمرين</h3>
																<ul>
																<li> تقديم حوافز استثمار مصممة خصيصًا لتشجيع الاستثمارات في القطاع الخاص.</li>
																<li> تسهيل إنشاء وتوسيع الأعمال بهدف تبسيط عملية الاستثمار قدر الإمكان.</li>
																</ul>"																																																																					;			;
																													  
					    ; conventional-energy				; "<h3>طلب كبير ومتنامي على الطاقة</h3>
															   <ul>
															   <li> شهد القطاعات السكنية والتجارية والصناعية ارتفاعًا  ملحوظًا في معدلات استهلاك الطاقة ومن المتوقع أن ترتفع هذه المعدلات بنسبة تفوق 40%  إلى عام 2030.</li>
															   <li> سوف يؤدي استبدال إنتاج الكهرباء بالوقود السائل إلى الغاز الطبيعي تدريجيًا إلى خلق  المزيد من فرص الاستثمار و زيادة معدلات كفاءة الإنتاج</li>
															   <li> من المتوقع أن يزيد الاستهلاك بسبب إقامة مشاريع ضخمة في المملكة مثل : القدية، ونيوم، ومشروع البحر الأحمر.</li>
															   </ul>
															   <h3>بنية تحتية وأسس متينة</h3>
															   <ul>
															   <li>	تمتلك المملكة خبرة واسعة في تنمية قطاع الطاقة مما جعلها دولة رائدة عالميًا في هذا المجال حيث تضع المملكة العربية السعودية خبرتها والأطر التنظيمية المتينة التي تتحلّى بها والحوافز الجاذبة التي تقدمها في خدمة تطوير البيئة الاستثمارية في قطاع الطاقة.</li>
															   <li> تتمتع المملكة العربية السعودية بسلسلة إمداد محلية قادرة على توفير كافة المواد الأولية والموارد البشرية اللازمة لمساعدة الشركات على الازدهار.</li>
															   <li> يسمح موقع المملكة الاستراتيجي ببناء شبكة مترابطة لإمداد الطاقة مع الدول المجاورة، كما يسمح بالوصول الى أسواق التصدير</li>
															   </ul>
															   <h3>تسعى المملكة لتوسيع التوطين ورفع مساهمة القطاع الخاص</h3>
															   <ul>
															   <li> يشمل برنامج التوطين التابع للشركة السعودية للكهرباء ( بناء) إضافة 162,000 كم من خطوط التوزيع، مما يزيد عدد المستهلكين إلى ما يقارب 10.8 مليون مستهلك.</li>
															   <li> يعمل برنامج التوطين التابع للشركة السعودية للكهرباء على تشجيع تطوير قدرات التصنيع المحلية. وقد أثبت البرنامج نجاحه في زيادة عدد الشركات المحلية المنتجة للمعدات الكهربائية بنسبة 129%.</li>
															   </ul>"																																																																					;			;
					
						; energy-saving		                 ; "<h3>زيادة في تعرفة استهلاك الكهرباء في واحدة من أكثر الدول استهلاكًا للطاقة</h3>
																<ul>
																<li> تُعد المملكة العربية السعودية ثالث أكبر دولة منتجة للطاقة عالميًا. ويستهلك الفرد في السعودية 8,954 كيلووات في الساعة.</li>
																<li> رفعت المملكة العربية السعودية تعرفة استهلاك الكهرباء مرّتين خلال السنوات الثلاث الماضية ومن المتوقع أن تشهد التعرفة ارتفاعًا إضافيًا في المستقبل.</li>
																</ul>
																<h3>تدعم الحكومة نموّ الصناعات المتعلقة بتوفير الطاقة</h3>
																<ul>
																<li> تم إنشاء المركز السعودي لكفاءة الطاقة ليكون الكيان الأساسي والمرجع الوحيد لكافة المعنيين بقطاع كفاءة الطاقة.</li>
																<li> استحداث أطرًا تنظيمية جديدة (مثل ترخيص شركات خدمات الطاقة، الأطر القانونية، الحوافز) ومعايير محددة (مثل المقاييس) بهدف تسهيل الاستثمارات.</li>
																<li> استثمارات كبرى في رأس المال البشري بهدف تطوير الكفاءات التقنية للعاملين في قطاع الطاقة، فضلًا عن رفع مستوى الوعي العام حول القضايا المتعلقة بالطاقة.</li>
																</ul>
																<h3>إنشاء شركة ترشيد لتعزيز كفاءة الطاقة في المنشآت العامة</h3>
																<ul>
																<li> تم إنشاء الشركة الوطنية لخدمات كفاءة الطاقة (ترشيد)، برأس مال تقريبي يقدّر بـ500 مليون دولار، بهدف تطوير مشاريع خدمات الطاقة في منشآت القطاع العام بالتعاون مع مستثمرين من القطاع الخاص.</li>
																<li> تتمتع شركة ترشيد بالسلطة الكاملة لإعادة تأهيل كافة المؤسسات الحكومية والبنى التحتية العامة بموجب مرسوم ملكي يفرض على كافة الجهات الحكومية ترشيد استخدامها للطاقة.</li>
																<li> تهدف شركة ترشيد إلى الإشراف على مشاريع خدمات كفاءة الطاقة في أكثر من 260,000  منشأة حكومية وأكثر من ثلاثة ملايين عامود إنارة على مستوى المملكة.</li>
																</ul>"																																																																					;			;
								
#enviromental-services
						; water 							;"<h3>ازدياد الطلب على المياه</h3>
                                                                <ul>
                                                                <li>	يبلغ عدد سكّان المملكة العربية السعودية حوالي 35 مليون نسمة ويُعد معدّل استهلاك الفرد للمياه في السعودية من الأعلى عالميّا. يعد الطلب المرتفع على المياه في المملكة (حوالي 15 مليون م٣ يوميا للاستخدامات البلدية والصناعية) مما يعزز الحاجة إلى بنية تحتية ملائمة. لذا من المتوقع أن تبلغ قيمة الاستثمارات في هذا القطاع 67 مليار دولار بحلول العام 2025.</li>
																<li>	تبلغ قدرة المملكة على إمداد المياه الناتجة عن التحلية وإعادة الاستخدام حوالي 8 مليون م٣.</li>
																<li>	يشهد قطاع المياه في المملكة العربية السعودية نموًا سنويًا بنسبة 5 إلى 10% بفعل نمو الإنتاج الصناعي والزيادة المستمرّة في عدد السكان. </li>
																</ul>
																<h3>السعودية رائدة عالميًا في تحلية المياه</h3>
																<ul>
																<li>	تعتبر سوق تحلية المياه في المملكة العربية السعودية الأكبر في العالم إذ تنتج المملكة حوالي 8 مليون م٣ يوميًا من المياه المحلاة، أي أكثر من 20% من إجمالي المياه المحلاة في العالم.</li>
																<li>	تمتلك السعودية أكثر من 40 محطة تحلية وتسعى لرفع القدرة المركّبة لتحلية المياه بنسبة 5.5 مليون م٣ إضافي يوميًا بحلول عام 2026، بهدف تغطية حاجتها لمياه الشرب بنسبة 90% بحلول عام 2030. </li>
																<li>	يتوقع إنفاق أكثر من 10 مليار دولار في مشاريع تحلية المياه بحلول عام 2030، مما يزيد من إمكانات مساهمة القطاع في تنفيذ هذه المشاريع.</li>
																</ul>
																<h3>التزام الحكومة تطوير بنية تحتية لا تقتصر على التحلية</h3>
																<ul>
																<li>إن زيادة القدرة المركبّة لتحلية المياه بهدف تلبية الاستهلاك المتزايد تتطلب زيادة في القدرة على النقل. لذا، من المتوقع أن يتم توسيع شبكة نقل المياه عبر إضافة خطوط أنابيب يبلغ طولها حوالي 3,000 كم بحلول عام 2025.</li>
																<li>	إنّ خفض نسبة تسرب المياه لتصل الى 15% بحلول عام 2030 يتطلّب تحسين وتطوير خطوط النقل والتوزيع الحالية بالإضافة إلى رَقْمَنة شبكة المياه.</li>
																<li>	تهدف المملكة إلى زيادة قدرتها على معالجة مياه الصرف الصحي بنسبة 5.5 مليون م٣ بحلول عام 2030 من أجل تلبية الطلب المتنامي. وذلك بالتزامن مع توسيع نطاق تغطية الشبكة لتبلغ نسبة 95% بحلول عام 2030. </li>
																<li>	تسعى المملكة لمعالجة مياه الصرف الصحي بنسبة 100% بحلول 2030 وإعادة استخدام المياه بنسبة 90% بحلول عام 2040. كما تسعى لتحويل منشآت معالجة الصرف الصحي الحالية والمستقبلية إلى وحدات استراتيجية لإمداد المياه للقطاع الصناعي. </li>
																<li>قامت المملكة بتنفيذ العديد من مشاريع ومبادرات إعادة استخدام المياه، مما يجعل من هذه السوق بيئة جاذبة للمستثمرين.</li>
																<li>	استحدثت المملكة عددًا من مبادرات إعادة استخدام المياه من أجل ضمان إمداد المياه بطرق صديقة للبيئة وتعزيز الاستمرارية المالية للسوق على المدى الطول. </li>
																</ul>
																<h3>طموحات كبيرة لرفع القدرات والخبرات الوطنية في مجال تكنولوجيا المياه </h3>
																<ul>
																<li>	تعدّ المملكة العربية السعودية في طليعة الدول من حيث البحث والابتكار في مجال تكنولوجيا المياه وتبذل قصارى جهدها لرفع كفاءة القدرات والخبرات في هذا المجال في نظامها البيئي المحلي. </li>
																<li>	يضم قطاع المياه في السعودية العديد من الجهات الفاعلة التي تساهم في مختلف المشاريع الابتكارية، كاستخدام الطاقة الشمسية لتحلية المياه أو تطوير تكنولوجيا الأغشية المستخدمة في معالجة مياه الصرف الصحي. تعد هذه الجهات شريكة استراتيجية في تطوير وتسويق تكنولوجيا المياه المستقبلية. </li>
																</ul>"																																																																					;			;
																
						; waste-management 	                 ;"<h3>تنظيم أنشطة إدارة النفايات و الإشراف عليها لتحقيق أهداف التنمية المستدامه </h3>
				                                                  <ul>
																  <li>	تنتج المملكة العربية السعودية أكثر من 50 مليون طن من النفايات سنويًا نتيجة زيادة عدد السكان المقدّر بـ35 مليون نسمة ومستوى المعيشة العالي في المملكة.</li>
																  <li>يساهم كلّ من النمو السكاني للمملكة، وارتفاع مستوى المعيشة وتزايد أعداد الحجاج، فضلا عن التوسع الحضري المستمر، في زيادة إنتاج النفايات بوتيرة عالية. </li>
																  <li>	إن الجهود المبذولة لتنويع المصادر الاقتصادية للمملكة عبر تطوير واستحداث قطاعات صناعية جديدة يساهم في زيادة حجم النفايات الصناعية التي تحتاج إلى أساليب متخصصة لمعالجتها. </li>
																  </ul>
																  <h3>التزام الحكومة الاستفادة من كامل إمكانات القطاع من خلال الابتكار و تبني أفضل الممارسات و التقنيات الحديثه</h3>
																  <ul>
																  <li>	 تم تأسيس ''المركز الوطني لإدارة النفايات'' و ''الشركة السعودية الاستثمارية لإعادة التدوير'' وتوكيلهما مهمّة دعم التحول الذي يشهده قطاع إدارة النفايات في المملكة.</li>
																  <li>يهدف ''المركز الوطني لإدارة النفايات'' إلى توفير المعايير و الأطر التنظيمية لكافة مراحل معالجة النفايات على اختلاف أنواعها فضلا عن توفير حوافز الاستثمار لجذب  المزيد من الاستثمارات في هذا القطاع</li>
																  <li>أوكلت إلى ''الشركة  السعودية الاستثمارية '' لإعادة التدوير مهمة الاشتراك في تطوير وتسريع عملية إنشاء قطاع لإدارة النفايات في المملكة وفق أعلى المعايير العالمية</li>
																  </ul>
																  <h3>أهداف طموحة للاستدامة في معالجة النفايات </h3>
																  <ul>
																  <li>تطمح المملكة العربية السعودية لتحقيق أهداف طويلة الأمد في مجال الحفاظ على الموارد، إذ تسعى لتحويل أكثر من 94% من النفايات البلدية الصلبة عن المرادم بحلول عام 2035.</li>
																  <li>سوف يتطلب تحقيق أهداف المملكة في تحويل النفايات عن المرادم تحولات جذرية على مستويات عدّة أبرزها البنية التحتية للقطاع، والعمليات، وسلوكيات المواطنين فيما يتعلق بالنفايات ذات الطابع الاستهلاكي (النفايات البلدية الصلبة والنفايات الالكترونية والمعدات الكهربائية والبطاريات، الخ</li>
																  <li>	يُعد تطوير البنية التحتية المناسبة على مستوى الوطن خطوة أساسية لضمان جمع النفايات بالكامل ومعالجتها وإعادة تدويرها. يتضمن تطوير هذه البنية التحتية استحداث مرافق لاستعادة المواد، مرافق للتسميد ومحطات إنتاج الوقود البديل، ومحطات تحويل النفايات إلى طاقة ومحطات إعادة التدوير. </li>
																  </ul>
																  <h3>تطوير البحث و الإبتكار في مجالات الإدارة المتكاملة للنفايات </h3>
																  <ul>
																  <li>	تطمح المملكة إلى إيجاد قطاع إدارة نفايات شامل وقادر على التعامل مع كافة مراحل معالجة النفايات على اختلاف مصادرها، بما في ذلك النفايات الصناعية والمتعلقة بقطاع الخدمات منها: </li>
																  <ul>
																  <li>النفايات الصناعية الخطرة</li>
																  <li>النفايات الطبية الخطرة</li>
																  <li>مخلفات البناء والهدم</li>
																  <li>المخلفات الزراعية</li>
																  <li>	النفايات التي تتطلب سبل معالجة خاصة مثل الإطارات والبطاريات والأجهزة الإلكترونية والكهربائية والمركبات غير الصالحة للاستعمال</li>
																  </ul>
																  <li>	يعد الناتج الصناعي المتنامي في المملكة العربية السعودية والمنتجات الثانوية الناجمة عنه ، عاملاً لخلق الحاجة إلى تطوير تقنيات ومرافق خاصة تقع على مقربة من المجمعات الصناعية الأساسية في المملكة.</li>
																  </ul>"																																																																				;			;

#real-eastate
						; real-estate						;"<h3>ارتفاع الطلب بشكل كبير في السوق العقاري بالمملكة </h3>
																  <ul>
																  <li>تمتلك السعودية إمكانات متنامية في قطاع البناء العقاري يعد الأكبر بين دول مجلس التعاون الخليجي</li>
																  <li>لنموّ السريع للكثافة السكانية لا سيما فئة الشباب حيث يتوقع أن يبلغ حجم النمو السكاني 6 مليون بحلول عام 2030.</li>
																  <li>شريحة المواطنين ذوي الدخل المتوسط القادرة على شراء الوحدات السكنية.تبلغ قيمة الطلب على الخدمات العقارية حاليًا 20.5 مليار دولار موزعة على مجالات مختلفة بالشكل التالي: 9.9 مليار دولار لخدمات المقاولات والمقاولات الفرعية، 6.9 مليار دولار للخدمات الاستشارية المعمارية والهندسية والبيئية و3.7 مليار دولار لخدمات إدارة المرافق.</li>
																  <li>من المتوقع أن ترتفع قيمة قروض الرهن العقاري من 133.3 مليار دولار إلى 213.3 مليار دولار خلال السنوات العشر المقبلة.</li>
																  </ul>
																  <h3>دعم الحكومة للتنمية المستدامة</h3>
																  <ul>
																  <li>يؤمن صندوق التنمية العقاري حلولًا تمويلية واستثمارية فاعلة لضمان مسكن ملائم لكافة فئات المجتمع.</li>
																  <li> تأسست (الشركة السعودية لإعادة التمويل العقاري) عام 2017 وهي تهدف إلى تمكين المقرضين من تقديم حلول تمويل العقاري طويلة وقصيرة الأجل للمتملّكين من خلال إعادة تمويل محافظ القروض وتحفيز نمو سوق التمويل العقاري.</li>
																  <li> (إتمام) هي منصة رقمية تقدم أكثر من 35 خدمة لتمكين المطوّرين وتهدف إلى تيسير إجراءات أعمال التطوير العقاري من خلال التميز في تقديم خدمات المكان الواحد للمطورين العقاريين، وتوفير المنصة الرقمية المتكاملة لتسريع عمليات الاعتمادات والموافقات الخاصة بالتطوير العقاري، إضافةً إلى تقديم الحلول الاستشارية المتكاملة للمطورين العقاريين.</li>
																  </ul>
																  <h3>الاستخدام الفعّال للتكنولوجيا وفق أعلى المعايير العالمية </h3>
																  <ul>
																  <li>وفقًا لرؤية 2030، من المتوقع بناء حوالي 400,000 وحدة (سكنية وتجارية وصناعية) بحلول عام 2025 باستخدام تقنيات البناء الحديثة. </li>
																  <li>تهدف (مبادرة تحفيز تقنية البناء) التي أطلقتها وزارة الشؤون البلدية والقروية والإسكان، إلى دعم اعتماد تقنيات البناء الحديثة من أجل زيادة القدرة التنافسية والإنتاجية للمملكة. تدعم المبادرة المصانع المحلية الموجودة وتقدم الحوافز المالية وغير المالية لجذب المصانع الجديدة. </li>
																  <ul>
																  <li> تمويل رأس المال وتمويل التوسّع وتمويل التحديث العصري. </li>
																  <li> تمويل رأس المال وتمويل التوسّع وتمويل التحديث العصري. </li>
																  <li> التمويل العقاري (75% من رأس المال الاستثماري اللازم إضافة إلى ما يعادل ستة</li>
																  <li>أشهر من متطلبات رأس المال العامل).</li>
																  </ul>"																																																																				;			;

#pharma-biotech
            		   ; pharmacuticals	                     ;"<h3>فرص نمو كبيرة تنتظر قطاع المستحضرات الصيدلانية في السعودية</h3>
                                                               <ul>
                                                               <li> سوق المستحضرات الصيدلانية في المملكة العربية السعودية هو أكبر سوق للمستحضرات الصيدلانية في منطقة الشرق الأوسط وشمال أفريقيا حيث تبلغ قيمته 8.5 مليار دولار أمريكي وتزداد هذه القيمة بصورة تقليدية بمعدل نمو سنوي مركب نسبته 4.6٪ من 2014 إلى 2018. من المتوقع أن تشهد السوق المزيد من النمو بمعدل نمو سنوي مركب يبلغ 7.3٪ خلال السنوات الست المقبلة وذلك بسبب النمو السكاني وارتفاع الطلب على العلاج من الأمراض المزمنة (الأمراض غير المعدية شاملة السكري والسمنة وأمراض القلب والأوعية الدموية، والتي تمثل 73% من حالات الوفاة في المملكة).</li>
															   <li> تمتلك المملكة العربية السعودية أكثر من 40 مصنعًا مسجلًا تعمل بالأساس في مجال صناعة المستحضرات الصيدلانية. تشكل المستحضرات الصيدلانية ذات العلامات التجارية أكثر من 80٪ من إجمالي سوق المستحضرات الصيدلانية السعودي من حيث القيمة. ونظرًا لأن المملكة تعتمد حاليًا على الواردات بنسبة (75٪)، إلا أنها تهدف إلى توطين 40٪ من قطاع المستحضرات الصيدلانية وتقليل الاعتماد على الواردات كجزء من خطة التحول الوطني.</li>
															   <li> في الفترة من 2020 إلى 2021 وخلال ذروة جائحة كوفيد-19، أبرمت المملكة عددًا من الاتفاقيات والشراكات المتميزة في هذا القطاع، منها عقد شراكة مع سانوفي وروش وأسترازينيكا وجونسون آند جونسون</li>
															   </ul>
															   <h3>السعودية كمركز مرتقب للتكنولوجيا والأدوية الحيوية</h3>
															   <ul>
															   <li> يمكن لأوائل المستثمرين في هذا القطاع اغتنام الفرصة للاستفادة من العدد المنخفض لمرافق الإنتاج المحلية والتواجد المحدود لشركات الأدوية العالمية الرائدة في المملكة العربية السعودية.</li>
															   <li>أمام المستثمرين في القطاع الصحي فرصة استثنائية لتلبية حاجة السوق المحلية المتنامية. كما يوفّر لهم موقع المملكة الاستراتيجي واتفاقياتها التجارية مع الدول المجاورة فرصة لتوسيع نطاق أعمالهم.</li>
															   <li> تهيمن المملكة العربية السعودية على سوق المستحضرات الصيدلانية الحيوية في منطقة الشرق الأوسط وشمال إفريقيا بقيمة (1.28 مليار دولار أمريكي). ولا تزال الجزيئات غير الحيوية تساهم بنسبة 72.3% في السوق، على الرغم من أن المستحضرات الصيدلانية الحيوية تنمو بمعدل نمو سنوي مركب بنسبة 12.5٪ (مقابل معدل نمو سنوي مركب بنسبة 2.6٪ بالنسبة للجزيئات الصغيرة).</li>
															   <li>  تمثل نسبة المرضى والهندسة الوراثية وسجلات الأمراض والبنية التحتية للبحوث السريرية والأكاديمية العالمية في المملكة العربية السعودية قيمة مقترحة قوية لتعزيز الاستثمار في التقنية الحيوية الطبية المبتكرة.</li>
															   <li> يشمل الطلب على سوق المستحضرات الصيدلانية في المملكة العربية السعودية المجالات التالية:</li>
															   <ul>
															   <li>حجم الطلب على اللقاحات بقيمة 641 مليون دولار</li>
															   <li>حجم الطلب على المضادات الحيوية بقيمة 631 مليون دولار</li>
															   <li>حجم الطلب على خدمات طب الأورام بقيمة 353 مليون دولا</li>
															   <li>حجم الطلب على الإنسولين ونظائر الإنسولين بقيمة 341 مليون دولار</li>
															   <li> حجم الطلب على مثبطات المناعة بقيمة 313 مليون دولار</li>
															   </ul>
															   <h3>التزام الحكومة تحويل القطاع إلى بيئة استثمارية جاذبة</h3>
															   <ul>
															   <li>تقدم وزارة الاستثمار السعودية والمركز الصناعي وغيرها من الجهات ذات العلاقة خدمات إجراء التحاليل الاقتصادية للسوق وتسهيل الحصول على تأشيرات الدخول إلى المملكة وغيرها من الخدمات التي تهدف إلى مساعدة المستثمرين في هذا القطاع على بدء عملهم التجاري وتقديم الخدمات للمستفيدين.</li>
															   <li> تقوم وزارة الاستثمار السعودية بجانب الجهات الصحية المحلية والجهات التنظيمية وشركاء الصناعة بتنفيذ عدد من المبادرات لإصلاح بعض السياسات لزيادة جاذبية منظومة التقنية الحيوية، متضمنة تلك المبادرات المتعلقة بالملكية الفكرية والتجارب السريرية وإدارة البيانات.</li>
															   </ul>" 																																																																				 	;			;

#industrial-manufacturing
                      ; industrial-spareparts				;"<h3>	نمو سريع بالتزامن مع ازدهار الصناعات الأخرى</h3>
                                                               <ul>
                                                               <li>من المتوقع أن يشهد قطاع المعدات الصناعية وقطع الغيار في المملكة العربية السعودية ارتفاعًا بنسبة 6% لمعدل النمو السنوي المركّب بين عامَي 2018 و2023.  </li>
															   <li>	يؤدي تطوير قطاع الطاقة المتجدّدة إلى زيادة كبيرة في الطلب على العديد من المعدّات الصناعية مثل المولدات والمحوّلات والمضخات والصمامات وغيرها. </li>
															   <li>		يؤدي النمو الكبير لأنشطة إنتاج مياه التحلية وإعادة استخدام المياه إلى زيادة كبيرة في الطلب على المعدات الخاصة بهذه الانشطة</li>
															   </ul>
															   <h3>برامج التوطين تسهّل اغتنام الفرص وتأسيس الأعمال</h3>
															   <ul>
															   <li>تعمل هيئة المحتوى المحلي والمشتريات الحكومية على تعزيز الإمكانات المحلّية وتعظيم الفائدة من القوة الشرائية الوطنية لبناء اقتصاد قوي ومستدام، بالتعاون مع القطاعَين العام والخاص.</li>
															   <li>	يهدف برنامج تعزيز القيمة المضافة الإجمالية في المملكة (اكتفاء)، التابع لشركة أرامكو السعودية، إلى تعظيم القيمة المحلية من خلال توطين 70٪ من الإنفاق الكلي للشركة والتمكن من تصدير 30٪ من منتجات قطاع الطاقة السعودي. </li>
															   <li>	تهدف مبادرة نُساند التابعة للشركة السعودية للصناعات الأساسية (سابك) إلى مساعدة المنشآت الصغيرة والمتوسطة في مراحلها المبكرة كما تساعد المنشآت الأخرى على توسيع رقعة أعمالها، من خلال توطين وتطوير الصناعة المحلية.</li>
															   <li>	تهدف الشركة السعودية للكهرباء إلى زيادة المحتوى المحلي ودعم المصنعين المقيمين في السعودية في مجالَي المعدات وقطع الغيار من خلال برنامج بناء وتوظيف القدرات الوطنية</li>
															   </ul>
															   <h3>مدن صناعية تقدم للمستثمرين أسعارًا تنافسية</h3>
															   <ul>
															   <li>تشكّل المدن الصناعية ركيزة أساسية لتطوير نظام بيئي سليم للأعمال في المملكة العربية السعودية. </li>
															   <li>تُشرف الهيئة السعودية للمدن الصناعية ومناطق التقنية (مدن) على 35 مدينة صناعية موجودة حاليا في المملكة العربية السعودية من أجل ضمان ازدهار القطاع الخاص والشراكة بين القطاع الخاص والحكومة</li>
															   <li>
															   <ul>متوسط الأسعار في المدن الصناعية:
															   <li>1.2 دولار للمتر المربع الواحد سنويا متوسط إيجار الأرض الصناعية</li>
															   <li>	650 دولار للمتر المربع الواحد متوسط تكلفة البناء المعياري</li>
															   </ul></li>
															   <li><ul> 	أجور الوافدين:
																	  <li>3.5 دولار في الساعة أجر المشغّل</li>
																	  <li>9.5 دولار في الساعة أجر التقني</li>
																	  <li> 	18 دولار في الساعة أجر المشرف</li>
																	  </ul></li>
																<li><ul> الوقود:
																	  <li>1.25 دولار لكل مليون وحدة حرارية بريطانية للغاز الطبيعي</li>
																	  <li>1.75 دولار لكل مليون وحدة حرارية بريطانية للإيثان</li>
																	  <li>14 دولار لكل برميل ديزل</li>
																	  </ul></li>
																<li><ul>الطاقة:
																	  <li>	0.048 دولار للكيلو واط في الساعة للقطاع الصناعي</li>
																	  <li>بين 0.048 و0.080 دولار للكيلو واط في الساعة للقطاع التجاري</li>
																	  </ul></li>
																<li><ul>المياه:
																	  <li>1.01-2.21 دولار للمتر المكعب من مياه الشفة</li>
																	  <li>0.46-1.37 دولار للمتر المكعب من المياه العادمة</li>
																	  <li> 0.68-0.92 دولار للمتر المكعب من المياه المستعملة للصناعات</li>
																	  </ul></li>
																	  </ul>"																																																													;				;

						; automotives 					; "<h3>مركز التصنيع الأكثر جاذبية في المنطقة</h3>
																 <ul>
																 <li> اتفاقية التجارة الحرة مع دول مجلس التعاون الخليجي ودول منطقة التجارة الحرة العربية الكبرى</li>
																 <li>  الكلفة المنخفضة للمرافق وتوفّر العديد من الحوافز.</li>
																 <li> موقع المملكة الاستراتيجي يؤمن الوصول إلى الأسواق الإقليمية.</li>
																 <li>قوى عاملة شابّة ذات الكفاءة العالية. </li>
										                         </ul>"        																																																													;                ;
#transport-logistic
						; transport-logistics				;"<h3>يُعتبر قطاع الطيران الأسرع نموًا في العالم </h3>
																 <ul>
																 <li> يبلغ حجم قطاع الطيران ٣٤ مليار دولار واستقبلت مطارات المملكة العربية السعودية ٩٩ مليون مسافر وعابر لمطارات المملكة العربية السعودية.</li>
																 <li> ٩٠% من سكّان المملكة يقطنون على بعد مسافة ساعتان على الطرق من أقرب مطار، إذ تضمّ شبكة النقل الجوي ٢٨ مطارًا منها ٦ مطارات عالمية و٩ إقليمية و١٢ داخلية. </li>
																 <li> تتصل المملكة بـ ٨١ مطارًا في ٤٥ دولة ومخطط أن تزيد عدد وجهات الرحلات إلى ٢٥٠ وجهة.</li>
																 <li>مسافة خمس ساعات طيران عن نصف سكان العالم.</li>
																 </ul>
																 <h3>يعد القطاع البحري من أكثر الطرق التجارية نشاطًا</h3>
																 <ul>
																 <li>تبلغ الطاقة الاستيعابية للموانئ العشرة غير النفطية ١٣ مليون حاوية مكافئة لعشرين قدمًا، بالإضافة إلى ٢٠٠ رصيف بحري و٢١٦ مرسى.</li>
																 <li>تستقبل موانئ المملكة ١٥,٠٠٠ سفينة سنويًا. </li>
																 <li>  يعد ميناء الملك عبدالله الواقع في مدينة الملك عبدالله الاقتصادية من أسرع الموانئ نموًا في العالم،  </li>
																 <li> حيث تبلغ طاقته الاستيعابية السنوية 4 مليون حاوية</li>
																 </ul>
																 <h3>شبكة الخطوط الحديدية واسعة وتربط مدن المملكة الأساسية</h3>
																 <ul>
																 <li>تم نقل ١٠.٤ مليون طن من المعادن عبر الخط الحديدية من وعد الشمال إلى رأس الخير. </li>
																 <li> تم نقل ٣٥٠,٠٠٠ حاوية عبر قطار الرياض الدمام. </li>
																 <li> مشروع بناء الجسر البري الممتد على طول ١,٠٦٥ كيلومتر والذي يربط بين الخليج العربي والبحر الأحمر</li>
																 </ul>
																 <h3>شبكة الطرقات البرية متصلة وفق أعلى المقاييس العالمية</h3>
																 <ul>
																 <li> تتصدر السعودية المركز الأول بمؤشر ربط شبكة الطرقات الصادر عن المنتدى الاقتصادي العالمي، حيث تمتد شبكة طرقاتها على طول ٢٠٠,٠٠٠ كيلومتر، منها ٦٦,٠٠٠ كيلومتر للطرق التي تربط بين المدن الأساسية وتؤمن الوصول إلى الخطوط الحديدية والموانئ والمطارات.</li>
																 <li> تعتزم المملكة إنشاء شبكة طرق جديدة بطول ٣,٥٠٠ كم للربط بين مراكز المدن الأساسية.</li>
																 <li>٥,٠٠٠ كيلومتر من الطرقات السريعة والجسور لتوفير معنى التنقل السلس. </li>
																 <li> تم نقل ١٣٨,٥ مليون طن من السلع عبر الطرق البرية للملكة خلال عام ٢٠٢١م.</li>
																 <li> تعتزم وزارة النقل والخدمات اللوجستية تنفيذ ٢٣ مشروعًا للسلامة المرورية بقيمة ٥٨٧ مليون دولار.</li>
																 </ul>
																 <h3>نمو مركز لوجستي عالمي </h3>
																 <ul>
																 <li>بلغ حجم سوق الخدمات اللوجستية السعودية ١٨ مليار دولار، أي ٥٥٪ من إجمالي سوق الخدمات اللوجستية في دول مجلس التعاون الخليجي. </li>
																 <li> بلغت قيمة سوق الخدمات اللوجستية للعقود ١,٠١ مليار دولار في عام ٢٠١٩م وبلغت نسبة معدل النمو السنوي الإجمالي ٣% خلال الفترة من ٢٠١٩م إلى ٢٠٢٤م. </li>
																 <li>٦ مدن اقتصادية وصناعية خاصة في مرحلة التطوير، مخصصة لتنقل الشحنات بسهولة وحرية فيما بينها. </li>
																 </ul>" 																																																																			;			;
													
#information-technology
					    ; digital-content                    ;"<h3>واحدة من أسرع أسواق الألعاب نموًا على الصعيد العالمي</h3>
															   <ul>
															   <li>يمكن للمستثمرين الاستفادة من الإمكانات الكبيرة للإيرادات في سوق عليه طلب قوي ومتزايد.</li>
															   <li>  يحظى السوق بدعم كبير من الحكومة التي لديها تطلعات وطنية لبناء القدرات التقنية والبشرية.</li>
															   <li>  متوقع زيادة الإنفاق على الإعلانات في الألعاب، مما يؤدي إلى زيادة الإيرادات في صناعة الألعاب.</li>
															   <li>نمت سوق الألعاب بنسبة 22% على خلال الفترة من 2018 إلى 2020، حيث بلغت قيمتها 560 مليون دولار أمريكي.</li>
															   <li> ينفق اللاعبون السعوديون ما يصل إلى 320 دولارًا شهريًا على الألعاب.</li>
															   </ul>
															   <h3>اعتماد تقنيات جديدة في مجال سوق الألعاب على نطاق واسع</h3>
															   <ul>
															   <li> نمت ألعاب الهاتف المحمول بسرعة نتيجة الاستخدام المتزايد لملكية الأجهزة اللوحية والهواتف الذكية.</li>
															   <li> ألعاب المنصات في تزايد دائم مع نماذج الاشتراك والتحميل الرقمي التي تدفع عجلة النمو في المستقبل.</li>
															   <li> 89٪ من Centennials و 79٪ من جيل Xers يستخدمون الأجهزة المحمولة للعب.</li>
															   <li>الرجال والنساء متساوون في زيادة الطلب على الألعاب</li>
															   </ul>
															   <h3>يتزايد الطلب على منصات الفيديو</h3>
															   <ul>
															   <li>  بينما كانت سوق التلفزيون التقليدية في المملكة العربية السعودية تتراجع، كانت مقاطع الفيديو حسب الطلب تتنامى بما يتماشى مع الاتجاهات العالمية وتحولات تفضيلات المستهلكين.</li>
															   <li>هناك إمكانات نمو هائلة ذات صلة باستخدام مقاطع الفيديو حسب الطلب في المملكة العربية السعودية، لا سيما إذا ما قورنت بأسواق وسائط الإعلام الرقمية الأخرى الناضجة.</li>
															   <li>مقاطع الفيديو باللغتين الإنجليزية والعربية المتعلقة بالحركة والمغامرة هما أعلى نوعين مطلوبين عام 2020 بنسبة بلغت 34% و39% من إجمالي الطلب بالترتيب.</li>
															   <li>جاءت مقاطع الفيديو الكوميدية باللغة الإنجليزية في المرتبة الثانية كأكثر أنواع الفيديو طلبًا عام 2020 بنسبة 23٪ من إجمالي الطلب.</li>
															   <li>جاءت مقاطع فيديو الرسوم المتحركة باللغة العربية في المرتبة الثانية كأكثر أنواع الفيديو طلبًا عام 2020 بنسبة 28٪ من إجمالي الطلب.</li>
															   </ul>
															   <h3>سوق كبير للفيديو في طريقه إلى التوسع أكثر</h3>
															   <ul>
															   <li> بلغ معدل استخدام الفيديو حسب الطلب 16٪ عام 2019 مقارنة بنسبة 7٪ عام 2017، بنمو إجمالي نسبته 51.2٪ خلال تلك الفترة</li>
															   <li> بلغ إجمالي حجم سوق الفيديو 1.7 مليار دولار مكونًا من الفيديو حسب الطلب والاشتراك التلفزيوني والإعلانات التلفزيونية.  وقد نما السوق بمعدل نمو سنوي مركب نسبته 20٪ في الفترة من 2015 إلى 2020.</li>
															   <li>يمثل قطاع الإعلانات التلفزيونية 74٪ من إجمالي سوق الفيديو وبلغت قيمته نحو 1.2 مليار عام 2020.</li>
															   <li>يمثل قطاع الاشتراكات التلفزيونية 16% من إجمالي سوق الفيديو وبلغت قيمته نحو 267 مليون دولار عام 2020.</li>
															   <li>يمثل قطاع الفيديو حسب الطلب 9.5% من إجمالي سوق الفيديو وبلغت قيمته نحو 160 مليون دولار عام 2020.</li>
															   </ul>
															   <h3> إمكانات كبيرة في السوق للإعلانات الرقمية</h3>
															   <ul>
															   <li> ازدهار قطاع الإعلانات الرقمية مع الإعلانات البحثية باعتبارها أكبر قطاع في السوق.</li>
															   <li> نما سوق الإعلانات الرقمية بمعدل نمو سنوي مركب بنسبة 22٪ خلال الفترة من 2018 إلى 2020، حيث بلغ حجم السوق اليوم 480 مليون دولار.</li>
															   <li> يتوقع وصول حجم سوق الإعلانات الرقمية إلى 9 مليارات دولار بحلول عام 2030 بمساهمة إجمالية في الناتج المحلي الإجمالي بنسبة 0.62٪.>/li>
															   </ul>
															   <h3>من بين أعلى أوقات التفاعل عبر الإنترنت في العالم</h3>
															   <ul>
															   <li> في عام 2019، كان 56% من أوقات التفاعل اليومية لفئة تتراوح أعمارها بين 26 و40 عاماً و28% لفئة تتراوح أعمارها بين 13 و25 عاماً و13% لفئة تتراوح أعمارها بين 41 و55 عاماً، و3% لفئة أخرى تتراوح أعمارها بين 56 عاماً فما فوق.</li>
															   <li> في عام 2019، تفاعل 85٪ من الأشخاص مع الإنترنت عبر نظام Android و 15٪ عبر نظام iOS.</li>
															   <li>في عام 2020 كانت هناك دراسة أثبتت أن 39% من الوقت الذي يقضيه المستخدمون السعوديون على الإنترنت يكون على مواقع التواصل الاجتماعي وبلغت نسبة استخدام مواقع التواصل الاجتماعي 73%.</li>
															   </ul>" 																																																																				;			;
	            
					; digital-infrastructure 				;"<h3>التزام قوي بإنعاش سوق مركز البيانات</h3>
															   <ul>
															   <li>	لا يزال الطلب على توسيع قدرات مراكز البيانات يتزايد بمعدل سريع في كافة أنحاء العالم.</li>
															   <li>	أطلقت وزارة الاتصالات وتقنية المعلومات خطة بقيمة 18 مليار دولار أمريكي لبناء شبكة وطنية كبيرة من مراكز البيانات الضخمة لتحويل المملكة العربية السعودية إلى مركز إقليمي للبيانات.</li>'
															   <li>	تعمل الكيانات المعنية ليلًا ونهارًا على زيادة نمو قدرات مراكز بيانات على المشاركة في المواقع اللازمة لاجتذاب استثمارات رقمية أخرى، مثل مزودي خدمات السحابة وشركات نشر الألعاب ومشغلي خدمات بث الفيديوهات ومشغلي شبكة تقديم المحتوى من أجل توطين خدماتهم داخل المملكة.</li>
															   </ul>
															   <h3>الطلب الكبير على السوق يتطلب قدرًا كبيرًا من المعروض</h3>
															   <ul>
															   <li>	يمثل قطاع الاتصالات 59٪ من حجم سوق الاتصالات وتقنية المعلومات في المملكة العربية السعودية مقارنة بـ 15٪ من قطاعات تقنية المعلومات والاتصالات في الدول الأخرى المقارنة.</li>
															   <li>	23٪ هي نسبة مساهمة خدمات الإنترنت الثابت من عائدات الاتصالات، مقارنة بـ 46٪ في قطاعات تقنية المعلومات والاتصالات في الدول الأخرى المقارنة، مما يشير إلى وجود إمكانيات نمو عالية.</li>
															   <li>	6.6% هي نسبة ارتفاع استهلاك بيانات الهاتف المحمول في المملكة العربية السعودية مقارنة بقطاعات تقنية المعلومات والاتصالات في الدول الأخرى المقارنة.</li>
															   <li>	3.3% هي نسبة زيادة متوسط الإيرادات لكل مستخدم للإنترنت الثابت في المملكة العربية السعودية مقارنة بقطاعات تقنية المعلومات والاتصالات في الدول الأخرى المقارنة.</li>
															   </ul>
															   <h3>الاستثمارات طويلة الأجل الناجحة</h3>
															   <ul>
															   <li>	14٪ هي نسبة الاستثمارات في البنية التحتية والخدمات المتنقلة بمتوسط 5 سنوات من كثافة رأس المال، مقارنة بـ 7% في قطاعات تقنية المعلومات والاتصالات في الدول الأخرى المقارنة.</li>
															   <li>	4% هي نسبة الاستثمارات في البنية التحتية وخدمات الإنترنت الثابت بمتوسط 5 سنوات من كثافة رأس المال، مقارنة بـ 7% في قطاعات تقنية المعلومات والاتصالات في الدول الأخرى المقارنة.</li>
															   </ul>
															   <h3>جودة ممتازة وتغطية واسعة تضمن وصول الخدمات إلى الجميع</h3>
															   <ul>
															   <li>134.7٪ هي نسبة استخدام خدمات الاتصالات المتنقلة في الربع الثاني من عام 2021</li>
															   <li>47.16 مليون اشتراك في الاتصالات المتنقلة في الربع الثاني من عام 2021</li>
															   <li>	بلغ متوسط سرعة التحميل من الإنترنت عبر الهاتف المحمول 147.06 ميجابت في الثانية في الربع الثاني من عام 2021</li>
															   <li>	بلغ متوسط سرعة التحميل من الإنترنت عبر شبكات الجيل الخامس 370.12 ميجابت في الثانية في الربع الثاني من عام 2021</li>
															   <li>	هناك 60 محافظة بالمملكة تتمتع بإمكانية الوصول إلى خدمات شبكات الجيل الخامس في الربع الثاني من عام 2021</li>
															   <li>	بلغ متوسط سرعة التحميل من الإنترنت الثابت عالي السرعة 91.56 ميجابت في الثانية في الربع الثاني من عام 2021</li>
															   <li>	35.9٪ هي نسبة استخدام الأسر المشتركة في خدمات الإنترنت الثابت عالي السرعة في الربع الثاني من عام 2021</li>
															   <li>2.2 مليون اشتراك في خدمات الإنترنت الثابت عالي السرعة في الربع الثاني من عام 2021</li>
															   </ul>
															   <h3>هيئة تنظيمية عالمية تكفل التميز المستمر</h3>
															   <ul>
															   <li>	 يخضع تنظيم قطاع الاتصالات في المملكة العربية السعودية إلى هيئة الاتصالات وتقنية المعلومات، وهي  أعلى هيئة تنظيمية في تقنية المعلومات والاتصالات من الجيل الخامس حسب تصنيف الاتحاد الدولي للاتصالات.</li>
															   <li>	هناك جهود متعددة تركز على تعزيز المنافسة بين مشغلي الهاتف المحمول، حيث مُنحت رخصتان جديدتان لمشغلي شبكات اتصالات متنقلة افتراضية في عام 2021، وهناك جهود مضنية تبذل للحد من هيمنة شركة الاتصالات السعودية على خدمات الإنترنت الثابت.</li>
															   </ul>"																																																																				;			;
															   
					; technology-platforms 					;"<h3>استراتيجية ناجحة قابلة للتنفيذ</h3>
																<ul>
																<li> تهدف المملكة العربية السعودية إلى أن تصبح مركزًا عالميًا للبيانات والذكاء الاصطناعي، وذلك بفضل استراتيجية البيانات الوطنية والذكاء الاصطناعي المخصصة.</li>
																<li>  تهدف المملكة إلى تدريب 40٪ من إجمالي قوتها العاملة على البيانات الأساسية ومهارات محو الأمية في مجال الذكاء الاصطناعي لإنتاج ما لا يقل عن 15000 متخصص في البيانات المحلية المستهدفة والذكاء الاصطناعي و5000  خبير بحلول عام 2030.</li>
																<li>تسعى المملكة العربية السعودية على أن تصبح واحدة من أفضل عشر دول في مجال مؤشر البيانات المفتوحة بحلول عام 2030.</li>
																<li> بحلول عام 2030، تعتزم المملكة أن تتمتع بمستوى عالٍ من النضج التشريعي في مجالات البيانات والذكاء الاصطناعي.</li>
																<li> تهدف المملكة العربية السعودية إلى تيسير الاستثمار الأجنبي المباشر بقيمة 8 مليار دولار والاستثمارات المحلية التراكمية بقيمة 12 مليار دولار في البيانات والذكاء الاصطناعي بحلول عام 2030.</li>
																<li> تهدف المملكة إلى تدريب 40٪ من إجمالي قوتها العاملة على البيانات الأساسية ومهارات محو الأمية في مجال الذكاء الاصطناعي للوصول إلى ما لا يقل عن 15000 متخصص في البيانات المحلية المستهدفة والذكاء الاصطناعي و5000 خبير بحلول عام 2030.</li>
																<li> تسعى المملكة العربية السعودية إلى أن تصبح واحدة من أفضل عشر دول في مجال مؤشر البيانات المفتوحة بحلول عام 2030.</li>
																<li> بحلول عام 2030، تعتزم المملكة أن تتمتع بمستوى عالٍ من النضج التشريعي في مجالات البيانات والذكاء الاصطناعي.</li>
																<li> تهدف المملكة العربية السعودية إلى تيسير الاستثمار الأجنبي المباشر بقيمة 8 مليار دولار والاستثمارات المحلية التراكمية بقيمة 12 مليار دولار في البيانات والذكاء الاصطناعي بحلول عام 2030.</li>
																<li> تعتزم المملكة العربية السعودية أن تحتل مركزاً بين أفضل 20 دولة فيما يتعلق بالبيانات الخاضعة لاستعراض الأقران ومنشورات الذكاء الاصطناعي بحلول عام 2030.</li>
																<li> تهدف المملكة العربية السعودية إلى إنشاء 300 من الشركات الناشئة في مجال البيانات المخصصة والذكاء الاصطناعي بحلول عام 2030.</li>
																</ul>
																<h3>سوق التجارة الإلكترونية الأكبر والأكثر ربحًا في المنطقة</h3>
																<ul>
																<li>	تبلغ قيمة سوق التجارة الإلكترونية في المملكة العربية السعودية 13 مليار دولار في عام 2021، أي 45٪ من حصة سوق دول مجلس التعاون الخليجي.</li>
																<li>	نما سوق التجارة الإلكترونية بنسبة 32٪ من عام 2015 إلى عام 2020 ومن المتوقع أن ينمو بمعدل نمو سنوي مركب بنسبة 16٪ بحلول عام 2025 ليصل إلى 21 مليار دولار أمريكي.</li>
																</ul>
																<h3>وجهة جذابة للاستثمار من ناحية التجارة الإلكترونية</h3>
																<ul>
																<li>التميز بالموقع الجغرافي الاستراتيجي كبوابة إلى قارات أفريقيا وأوروبا وآسيا لإنشاء مراكز تنفيذ البنية التحتية اللازمة والاستثمارات الحكومية واسعة النطاق في المشاريع الضخمة.</li>
																<li>يتمتع الجهات الفاعلة العالمية في التجارة الإلكترونية بفرصة هائلة لتأسيس مقر إقليمي في المملكة العربية السعودية لتلبية طلب سوق دول مجلس التعاون الخليجي وتطوير واجهات مستخدم عربية لخدمة السوق المحلي.</li>
																<li>بفضل الاستثمارات التي تقدر بنحو 58 مليون دولار، يمكن لمستثمر التجارة الإلكترونية أن يتوقع نقطة التعادل بعد 6 سنوات من العمل.</li>
																<li> بحلول عام 2030، يمكن للمستثمرين تحقيق 1.7 مليار دولار من صافي الإيرادات في المملكة العربية السعودية و600 مليون دولار إضافية من دول مجلس التعاون الخليجي مع الحفاظ على هامش الأرباح قبل الفوائد والضرائب والاستهلاك وإهلاك الدين بنسبة 8 ٪.</li>
																</ul>
																<h3>لقد وقع اختيار الشركات الكبيرة متعددة الجنسيات بالفعل على المملكة العربية السعودية</h3>
																<ul>
																<li>تعمل أمازون وهي أكبر سوق للتجارة الإلكترونية في العالم على توسيع نشاطها في المملكة العربية السعودية بشكل مطرد.</li>
																<li>وقد أعلنت أمازون عن خطط لتوسيع سعتها التخزينية في المملكة العربية السعودية بنسبة 89٪ مع إضافة أحد عشر مبنى جديدًا. سوف تبلغ سعة تخزين أمازون الإجمالية أكثر من 867000 قدم مربع، أي أكثر من عشرة ملاعب لكرة القدم.</li>
																<li>سيؤدي التوسع أيضًا إلى زيادة تغطية أمازون في المملكة بنسبة 58٪.>/li>
																</ul>
																<h3>الريادة الناشئة في الخدمات السحابية</h3>
																<ul>
																<li> أصدرت الحكومة إطار عمل تنظيمي للحوسبة السحابية في عام 2018، نتج عنه زيادة بنسبة 28٪ في الإنفاق على الحوسبة السحابية، لتصل إلى 1.7 مليار دولار في 2018 و2 مليار دولار في 2019.</li>
																<li>من المتوقع أن ينمو الإنفاق على الحوسبة السحابية بمعدل نمو سنوي مركب بنسبة 22٪ بين عامي 2021 و2024 ليصل إلى 6 مليارات دولار.</li>
																</ul>
																<h3>ينمو قطاع التقنية المالية في المملكة بمعدل سريع</h3>
																<ul>
																<li>بين عامي 2017 و2019، زادت قيمة معاملات التقنية المالية بمعدل يزيد عن 18٪ كل عام، لتصل إلى أكثر من 20 مليار دولار في عام 2019. </li>
																<li> تشكل المدفوعات ثلثي السوق وما يقرب من 98٪ من قاعدة المستخدمين. ثم يليها التمويل الشخصي الذي يشكل أكثر من 30% من قيم معاملات التقنية المالية.</li>
																<li>  ارتفع عدد المدفوعات التي تتم من خلال نظام سداد بمعدل نمو سنوي مركب بلغ 11٪ بين عامي 2016 و2019 لتصل إلى 270 مليون معاملة في عام 2019.</li>
																<li> ارتفعت قيمة معاملات سداد بمعدل نمو سنوي مركب 24٪ في الفترة المقابلة لتصل إلى 119 مليار دولار.</li>
																<li> ارتفع عدد معاملات الدفع عبر الهواتف الذكية في المملكة العربية السعودية بنسبة 352٪ على أساس سنوي لتصل إلى 19.7 مليون في أبريل 2020، مقارنة بـ 4.4 مليون في أبريل 2019.</li>
																<li> من المتوقع أن يصل سوق التقنية المالية إلى معاملات قيمتها تزيد عن 33 مليار دولار بحلول عام 2023.</li>
																</ul>" 																																																																				; 			;
												
#education												
						; education 					; "<h3>تصنًف المملكة كأكبر سوق للتعليم بين دول مجلس التعاون الخليجي مع أكبر عدد من الطلاب </h3> 
														   <ul>
														   <li> في المملكة العربية السعودية أكثر من 8.4 مليون طالب، مما يجعلها أكبر سوق للتعليم بين دول مجلس التعاون الخليجي.</li>
														   <li> يضمّ قطاع التعليم في السعودية 6.4 مليون طالب من رياض الأطفال حتى الصف الثالث الثانوي، 1.8 مليون طالب جامعي و200.000 طالب في التعليم والتدريب التقني والمهني.</li>	
														   <li> يتصدر  قطاع التعليم  قائمة الإنفاق في ميزانية المملكة العربية السعوديه وهي حاليا أكثر دول مجلس التعاون الخليجي إنفاقًا عليه .</li>																														 
														   </ul>
														   <h3>فرص  استثماريه هائلة  في  قطاع التعليم الخاص في المملكة العربية السعودية</h3>
														   <ul>
														   <li> عدد الطلاب الملتحقين بمؤسسات التعليم الخاص في المملكة العربية السعودية هو الأدنى بين دول مجلس التعاون الخليجي.</li>
														   <li> مع ذلك، يشهد الطلب على مؤسسات التعليم الخاص في المملكة العربية السعودية ارتفاعًا  ملحوظًا   في الآونة الأخيرة بالتزامن مع ازدياد  حرص لأهالي على معايير و جوده أعلى للتعليم ، مما يخلق فرصًا كبيرة للمستثمرين .</li>
														   <li> تحقق الشركات المساهمة في قطاع التعليم بالمملكة العربية السعودية أرباحًا عاليه .</li>
														   </ul>
														   <h3>التزام  المملكة بدعم قطاع التعليم لتحقيق التنمية المستدامة  </h3>
														   <ul>
														   <li> تولي  المملكة أهميّة بالغة لرأس المال البشري عبر إطلاقها لبرنامج تنمية القدرات البشرية ضمن برامج تحقيق رؤية 2030.</li>
														   <li> يلتزم برنامج تنمية القدرات البشرية تحقيق أهداف واضحة وواعدة بحلول عام 2025، منها زيادة نسبة الأطفال الملتحقين بمرحلة رياض الأطفال إلى 40% ورفع عدد الجامعات السعودية المصنّفة ضمن أفضل 200 جامعة في العالم إلى ستة جامعات.</li>
														   <li> استثمرت الحكومة  في التعليم الإلكتروني حيث استفاد 9 ملايين طالب من منصات التعليم عن بُعد و300.000 طفل من المنصة الافتراضية لرياض الأطفال.</li>
														   <li> تقدّم المملكة العربية السعودية العديد من الحوافز للقطاع الخاص لتمكّنه من لعب دور أساسي في مسيرة الإصلاحات المتعلّقة بالتعليم في السعودية. </li>
														   </ul>"																																																																					;			;

#innovation
						; innovation  					; "<h3>نظام بيئي سريع النمو</h3>
														   <ul>
														   <li> حصلت الشركات الناشئة التي تتخذ من السعودية مقرا لها تمويلات بقيمة 179 مليون دولار في العام 2020، وهو مبلغ قياسي لإجمالي التمويلات. ففي العالم 2016، بلغ حجم التمويل لهذه المنشآت 8 مليون دولار.تشير هذه الأرقام إلى الوتيرة المتسارعة لنمو القطاع و عزم الحكومة تحويل المملكة إلى مركز أساسي للشركات الناشئة في المنطقة.</li>
														   <li> تقدم المملكة العربية السعودية بنية تحتية متينة لرواد الأعمال تتضمن عدد من صناديق رأس المال الجريء وبرامج لتسريع الأعمال الناشئة، ومساحات عمل مشتركة، وحاضنات، واستوديوهات الشركات الناشئة والتزام كامل من قبل الحكومة لدعم هذا القطاع.</li>
														   <li> قامت الشركات الناشئة والتي تتخذ من السعودية مقرًا أساسيًا لها  بإبرام صفقة واحدة من بين كل خمس صفقات مسجلة في منطقة الشرق الأوسط وشمال إفريقيا في النصف الأول من العام 2021. </li>
														   </ul>
														   <h3>تمكين مستقبل ريادة الأعمال</h3>
														   <ul>
														   <li> تلتزم المملكة بتقديم الأطر التنظيمية والبنية التحتية الأكثر تقدما في المنطقة من أجل دعم ريادة الأعمال، خاصة مع تأسيسها لمناطق اقتصادية خاصة جديدة.</li>
														   <li> إطلاق مشروع مدينة (نيوم) وهي أول مدينه إدراكيه، و تعد مسرّعا للتقدم البشري ومدينة لرواد الأعمال والمبتكرين .</li>
														   <li> تدعم (جامعة الملك عبدالله للعلوم والتقنية ) مؤسسي الشركات الناشئة عبر صندوق دعم الابتكار التابع لها. كما تموّل المراحل المبكرة للشركات التقنية التي تعمل على إيجاد حلول لأكثر التحديات العلمية والتقنية.</li>
														   <li> تم إنشاء مركز أرامكو السعودية لريادة الأعمال (واعد) في العام 2011 بهدف تشجيع روح المبادرة وريادة الأعمال في المملكة العربية السعودية، لا سيما الأعمال المتعلقة بالقطاع الصناعي.يساعد المركز رواد الأعمال في تأسيس أو توسيع أعمالهم من خلال توفير عدد من التسهيلات المالية والأدوات المناسبة لتطوير مهاراتهم ورعاية منشآتهم.</li>
														   </ul>
														   <h3>التزام الحكومة ودعمها لريادة الأعمال</h3>
														   <ul>
														   <li> تدرك الحكومة السعودية أن المنشآت الصغيرة والمتوسطة هي واحدة من أهم عوامل النمو الاقتصادي إذ تخلق هذه المنشآت المزيد من فرص العمل وتدعم الابتكار وتعزز الصادرات. لذا، كان احد أبرز أهداف رؤية المملكة زيادة مساهمة المنشآت الصغيرة والمتوسطة في الناتج المحلي الإجمالي من 20% في العام 2016 إلى 35% بحلول العام 2030. </li>
														   <li> التزمت المملكة العربية السعودية  برفع القدرة التنافسية العالمية للمنشآت البالغة الصغر والصغيرة والمتوسطة وتعزيز التنويع الاقتصادي ودعم الاستثمار العالمي خلال فترة ترؤسها لمجموعة العشرين. </li>
														   <li> تأسست الهيئة العامة للمنشآت الصغيرة والمتوسطة (منشآت) لدعم وتطوير ورعاية قطاع المنشآت الصغيرة والمتوسطة وفقًا لأفضل الممارسات العالمية.</li>
														   <li> قام (صندوق الاستثمارات العامة) وهو أكبر صناديق الثروة السيادية في العالم، بتأسيس شركة صندوق الصناديق جدا برأسمال استثماري يقدر بمليار دولار من أجل تحفيز الاستثمار في الأسهم الخاصة والنظام البيئي لرأس المال الجريء.</li>
														   </ul>
														   <h3>المملكة تحقق قفزة نوعيه في سهولة ممارسة الاعمال </h3>
														   <ul>
														   <li> عبر رخصة ريادة الأعمال  الصداره من وزارة الاستثمار السعودية و MISA VENTURE by INVEST SAUDI initiative، والدعم الذي يقدمه فريق ريادة الأعمال في الوزارة ، أصبح بدء النشاط التجاري في المملكة سهلا و ميسرًا .</li>
														   <li> رسوم ترخيص ريادة الأعمال شبه معفاة  ، وذلك بهدف دعم روّاد الأعمال الراغبين بدخول السوق السعودية.</li>
														   <li> أطلقت الحكومة مبادرة (تيسير) وهي مبادرة تسعى إلى تطوير بيئة الأعمال في المملكة العربية السعودية والتواصل مع القطاع الخاص للتغلب على التحديات والارتقاء بالمملكة إلى مصاف أكثر الاقتصادات تنافسية في العالم.</li>
														   <li> بلغت نسبة النضج الرقمي لخدمات الحكومة الالكترونية 71% مقارنة مع 58% في العام 2016، مما يتيح للمستثمرين إتمام معظم الخدمات الحكومية عبر الإنترنت.</li>																														   
														   </ul>"																																																																					;			;

#mining-metals
						; mining-metals   				; "<h3>تسعى المملكة لإستغلال  الثروات المعدينه الهائله التي حباها الله بها </h3>
														   <ul>
														   <li> تقدم المملكة العربية السعودية إمكانية الوصول إلى مخزون معادن يُقدّر بنحو 1.3 تريليون دولار، ويتضمن أكثر من 15 معدنًا قابلًا للاستثمار تجاريًا. </li>
														   <li> تحتل المملكة العربية السعودية المرتبة الثالثة عشر في قائمة أكبر دول العالم مساحة.600.000 كم٢ من إجمالي مساحتها البالغ 2.1 مليون كم٢ هو مصدر رئيسي لمعادن الأساس والمعادن النفيسة.</li>
														   <li> تتوفر العديد من المعادن  في المملكة العربية السعودية: الفوسفات والذهب والنحاس و الزنك وخام الحديد واليورانيوم والنيوبيوم والفضة والفلسبار والبوكسيت والسيليكا والحجر الجيري وغيرها.</li>
														   </ul>
														   <h3>أسواق محلية وإقليمية كبيرة ومتنامية</h3>
														   <ul>
														   <li> في إطار تحقيق الأهداف المرجوّة من رؤية 2030، تعمل الحكومة على توفير الدعم اللازم لتمكين قطاع التعدين والمعادن من المساهمة بكامل طاقاته في الاقتصاد الوطني </li>
														   <li> يعد تطوير قطاع التعدين والمعادن من الاولويات إذ يشكّل الركيزة الثالثة للصناعات لتنويع الموارد الاقتصادية للمملكة العربية السعودية </li>
														   <li> إن موقع المملكة الاستراتيجي وقربها من نطاقات جغرافية مهمة ،  بات يسهّل على المستثمرين عمليات الاستيراد و التصدير  خاصة في ظل الطلب الكبير على المنتجات السعودية </li>
														   </ul>
														   <h3>مورُدون ومقاولون ذوي كفاءة عالية</h3>
														   <ul>
														   <li> إن الخبرة الواسعة للمملكة العربية السعودية في الصناعات المرتبطة بالنفط والغاز والكيماويات سمحت لها بتطوير نظام بيئي متنوّع من شأنه أن يكمّل عدة جوانب من صناعات التعدين المعادن </li>
														   <li> توفر الآلات والمعدات من الشركات القائمة يعتبر داعماً حاسماً للقطاع، كما هو الحال بالنسبة لمقدمي خدمات الصيانة </li>
														   <li> المؤسسات التعليمية ذات المستوى العالمي مثل جامعة الملك فهد للبترول والمعادن وجامعة الملك سعود وجامعة الملك عبد العزيز تزوّد القطاع بخرجين ذوي كفاءات عاليه .</li>
														   </ul>"																																																																					;			;																													 																													 
										