# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
    
$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']

					
INSERT_UPDATE Category  ; code[unique = true]							; sectorOverview [lang = ar]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  	; $catalogVersion ;
#tourism-culture-entertainment
                        ; tourism-culture-entertainment                	; "<h3>نظرة عامة على قطاع السياحة وجودة الحياة</h3>
					                                                     <p>يشهد قطاع السياحة وجودة الحياة في المملكة العربية السعودية طفره تنموية شامله  منذ إطلاق رؤية 2030 للمملكة. ففي العام 2019، فتحت المملكة العربية السعودية أبوابها أمام السياح الوافدين من كافة أنحاء العالم الباحثين عن الترفيه و الثقافة و التاريخ و المناخ المتنوع .يساهم توافد السياح إلى المملكة في خلق  فرص استثماريه هائلة تُضاف إلى تلك التي تقدمها السياحة الدينية  في المملكة بفضل وجود الحرمين  . </p>
                                                                         <p>&nbsp;</p>
                                                                         <p>كما أن إطلاق معالم جذب ترفيهية وثقافية ورياضية جديدة للمقيمين والسياح على حدّ سواء ، سيوفر مزايا هائلة لأوائل المستثمرين في هذه الصناعة المزدهرة. على الرغم من أن القطاع لا يزال في المراحل الأولى لنموّه إلا أنّه أظهر إمكانات عالية في مواكبة تطلّعات المستثمرين الأجانب والمحليين. </p>"                                                                                                                                                                                                                                                                           ;                 ;
						
						; tourism                                      	; "<h3>نظرة عامة</h3>
		                                                                 <p>بعد أن  فتحت المملكة العربية السعودية أبوابها أمام السياحة الدولية عام 2019، أصبح قطاع السياحة واحدًا من القطاعات الأكثر قدرة على النمو في المملكة. تعد المملكة العربية السعودية  أحد أهمّ وجهات للمسافرين في منطقة الشرق الأوسط وشمال إفريقيا، إذ يشكّل القطاع السعودي حوالي خُمس الناتج المحلي الإجمالي للسياحة والسفر في هذه المنطقة. مع بلوغ حجم رأس المال الاستثماري للسياحة في السعودية أكثر من 54 مليار دولار خلال السنوات العشر المقبلة، تتوقع المملكة أن تجذب أكثر من 100 مليون سائح محلي ودولي سنويًا لتصبح مركزًا عالميًا رائدًا للسياحة بحلول عام 2030.</p>"  ;                 ;
														               
						; culture-entertainment                        	; "<h3>نظرة عامة</h3>
                                                                         <p>يشهد قطاع الترفيه والثقافة في المملكة العربية السعودية تحوّلات جذرية منذ إطلاق رؤية 2030 للمملكة، لا سيما مع تحسّن جودة الحياة بشكل عام. بعدما فتحت المملكة العربية السعودية أبوابها أمام السياحة الدولية عام 2019، تبيّن أنّ قطاع الترفيه هو واحد من أهم القطاعات الاقتصادية في المملكة.</p>"                                                                                                                                                                                                                                                                      ;                 ;
														               
						; sports                                       	; "<h3>نظرة عامة</h3>
		                                                                 <p>لطالما اعتمد قطاع الرياضة في المملكة العربية السعودية على تمويل حكوميّ.  أما في الوقت الحالي ومع الإصلاحات التي تنص عليها رؤية 2030 للمملكة، تسعى الحكومة إلى تطوير هذا المجال من خلال تعزيز مساهمة القطاع الخاص فيه. لذا، أطلقت المملكة العربية السعودية عددًا من المبادرات مثل  : (برنامج جودة الحياة ) و الذي يهدف إلى زيادة مشاركة السعوديين والسعوديات في الأنشطة الرياضية مما يؤدي أيضًا إلى تعزيز مساهمة قطاع الرياضة في الاقتصاد السعودي.</p>"                                                                                                              ;                 ;
 
 
#chemicals 
                        ; chemicals                 					; "<h3>نظره عامة عن قطاع الكيميائيات</h3>    													  
																		 <p>تعد المملكة العربية السعودية رائده عالمياً في مجال الصناعات الكيميائية الأساسية والمتوسطة والمتخصصة وذلك بفضل عقود من الخبرة  الطويلة في الاستثمار في قطاع الكيميائيات </p>
																		 <p>&nbsp;</p>
																		 <p>ضمن رؤية 2030، تتطلع المملكة العربية السعودية إلى زيادة رفع الكفاءة الإنتاجية و القدرة التنافسية للقطاع بحلول العام 2030 من خلال إتاحة المزيد من الفرص أمام المستثمرين في كافة مراحل منظومة القيم. يستفيد المستثمرون في قطاع الكيميائيات في المملكة العربية السعودية من مزايا تنافسية عديدة منها ميزة التكلفة المنخفضة ، و النظام البيئي المتين الذي يشمل جامعات ذات المستوى العالمي، و مراكز البحث والتطوير والمورّدين والبنية التحتية والخدمات اللوجستية. </p>"                                     															;                 ; 
								 
								 
#food-processing
                        ; food-processing            					; "<h3>نظرة عامة</h3>
																	     <p>يعتبر قطاع الصناعات الغذائية في المملكة العربية السعودية قطاعًا أساسيًا. ومن المتوقع أن ينمو بسرعة أكبر في السنوات المقبلة مع ارتفاع الطلب المحلي والإقليمي والدولي على المنتجات الغذائية المصنعه بالمملكة ، لا سيما المأكولات البحرية والتمور والأطعمة الحلال.
																		  الجدير بالذكر ، أن قطاع الصناعات الغذائية بالمملكة يعتمد على نظام بيئي متطوّر يتطابق مع المعايير العالية للجودة ويحاكي تطلعات السوق المتنامية بشكل مستمر.</p>
																	     <p>&nbsp;</p>
																	     <p>تشتهر المملكة بمنتجاتها الغذائية الحلال وتتمتع بإمكانات تخوّلها لأن تكون الرائدة في صناعة السوق العالمية للأطعمة الحلال والتي تبلغ قيمتها 1.3 تريليون دولار.
																		  ان ازدهار وتميز قطاع الصناعات الغذائية السعودية يبشّر بغد أكثر اشراقًا و يعد بالمزيد من الأرباح ، مما يزيد من ثقة الراغبين بالاستثمار في هذا المجال.</p> "                                                                                                           																																																																								;                 ;


#aerospace-defense
                        ; aerospace-defense         					; "<h3>نظرة عامة</h3>
																		 <p>في ظل تخصيص أضخم نفقات عسكرية عالميًا، تُجري السعودية تغييرًا شاملًا في قطاع الأمن والدفاع من شأنه توطين ما يزيد عن 50% من الإنفاق العسكري بحلول عام 2030. وقد شهد هذا القطاع السعودي تغييراتٍ ملموسة خلال الأعوام الأخيرة في صورة إصلاحات ضخمة من شأنها تحسين مناخ الأعمال، بما في ذلك إنشاء الهيئة العامة للصناعات العسكرية باعتبارها الجهة التنظيمية وتوفير عملية ترخيص سهلة عبر الإنترنت والسماح للمستثمرين الأجانب بتملك 100% من أسهم الشركات التي تعمل بالقطاع. </p>
																		 <p>إن تحقيق هدف التوطين الذي تسعى المملكة لتحقيقه، يعني فتح فرص استثمار تبلغ قيمتها ملايين الدولارات أمام المستثمرين المحليين والدوليين، بما في ذلك جهات تصنيع المعدات الأصلية والمنشآت صغيرة ومتوسطة الحجم. </p> "                                                                                                                                                                                                                                                         																						;                 ; 
								
								
#healthcare-life-sciences
					
						; healthcare-life-sciences                     	; "<h3>نظرة عامة على قطاع الرعاية الصحية وعلوم الحياة </h3>
						                                                 <p>يحتل قطاع الرعاية الصحية وعلوم الحياة في المملكة العربية السعودية المركز الثالث من حيث حجم الإنفاق في الميزانية العامة ، إذ رصدت له المملكة 17.7% من إجمالي نفقات العام 2021. </p>
																		 <p>&nbsp;</p>
																		 <p> تعمل حكومة المملكة على تطوير القطاع الصحي عبر التوسع في خصخصة الخدمات الحكومية وزيادة نسبة مساهمة القطاع الخاص في الإنفاق على الرعاية الصحية. تساهم هذه العوامل مجتمعه  بتحويل القطاع الصحي إلى بيئة جاذبة للمستثمرين المحليين والأجانب  لا سيما أنّ الفئة العمرية الشابة (ما دون 35 سنة) تشكّل ما يقارب 60% من عدد سكان المملكة (35 مليون نسمة)  حيث يلعب هذا العدد دورًا مهماً في خلق المزيد من الفرص للاستثمار في القطاع  الصحي . </p>"         																												  									;				   ;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      									
						; medical-services                             	; "<h3>نظرة عامة</h3>
						                                                  <p>إن زيادة الإنفاق على القطاع الصحي وتعدّد الاستثمارات فيه في السنوات العشر الأخيرة على ارتفاع الطلب على خدمات الرعاية الصحية في المملكة العربية السعودية. تماشيًا مع رؤية 2030، تبذل المملكة قصارى جهدها لتطوير قطاع خدمات الرعاية الصحية وعلوم الحياة من أجل تحسين جودة حياة المواطنين و المقيمين على حدٍ سواء .لذلك ، يأتي إنشاء برنامج تحول القطاع الصحي كأحد البرامج المستحدثة لتحقيق رؤية 2030 بهدف ضمان استمرار تطوير خدمات الرعاية الصحية في المملكة.</p>"																									  									;				   ;
						
                        ; medical-technologies                         	; "<h3>نظرة عامة</h3>
                                                                          <p>ي إطار سعي المملكة الدؤوب لتحسين جودة الحياة وتأمين أفضل الخدمات الصحية ، تشدد  الحكومة على ضرورة الإستفاده من  أحدث وسائل تقنية المعلومات والاتصالات الإلكترونية في قطاع الرعاية الصحية مثل : التطبيب عن بعد ، والمركز الوطني الصحي للقيادة والتحكم والبرمجيات كجهاز طبي .تنضوي هذه التقنيات وغيرها من تقنيات التشخيص والعلاج تحت عنوان عريض يُعرف''بالتكنولوجيا الطبية'' . تماشيًا مع رؤية 2030 ، تسعى المملكة إلى توطين هذه التقنيات الطبية بهدف خفض التكاليف و تقديم خدمات طبيه أفضل للمرضى و تحسين جودة و كفاءة الخدمات الصحية و رفع مستويات الوقاية ضد المخاطر الصحية.</p>" 						;			  	   ;

#financial
 
                        ; financial									   	; "<h3>نظرة عامة</h3>
                                                                          <p>ُعد القطاع المالي في السعودية واحداً من أكثر القطاعات المالية تطوّرا وفعالية في العالم حيث يتسّم بأعلى درجات السيولة والسلامة ويمتلك رأس مال يُعد من الأكبر على مستوى العالم.باعتباره ركيزة أساسية وممكناً رئيسياً لتحقيق رؤية المملكة 2030، ومن المتوقع أن يلعب القطاع الماليّ دورًا حيويًا في دعم تنمية الاقتصاد الوطني، وتنويع مصادر دخله وتمويله، وجذب رؤوس الأموال الأجنبية وتحفيز الادخار والتمويل والاستثمار. تعمل المملكة بشكل فاعل على دعم وتمكين المؤسسات المالية بهدف دعم نموّ القطاعين العام والخاص وتطوير سوق مالية متقدمة فضلا عن زيادة التمويل للمنشآت المتناهية الصغر والصغيرة والمتوسطة.</p>"     ;                  ;


#energy
						; energy										; "<h3>نظرة عامة</h3>
																		  <p>يشكّل قطاع الطاقة الركيزة الأساسية لاقتصاد المملكة العربية السعودية  وذلك بسبب البنية التحتية الراسخة للقطاع  حيث لعبت المملكة دورّا رائدًا في مجال الطاقه . من المتوقع أن يرتفع الطلب على الطاقة في مختلف القطاعات وذلك  في ظلّ التحول الكبير الذي يشهده الاقتصاد السعودي. تولي المملكة العربية السعودية اهتمامًا خاصًا بكفاءة الطاقة والنمو المستدام. لذا، تهدف رؤية 2030 إلى زيادة مساهمة مصادر الطاقة المتجددة في مزيج الطاقة بنسبة تفوق 50%، بدعم من الحكومة السعودية واستثمارات القطاع الخاص.حيث أن تحقيق هذا الهدف الاستراتيجي سيزيد من الطلب على الطاقة الشمسية وطاقة الرياح  وغيرها من مصادر الطاقة المتجددة.</p>"      ;                 ;                     					                                   
					
                        ; conventional-energy       					; "<h3>نظرة عامة</h3>
																		  <p>تتمتع المملكة العربية السعودية بأكبر سوق للطاقة التقليدية بين الدول الخليجية.  حيث يشهد هذا القطاع مجموعة  من الإصلاحات الشاملة والجذرية  والتي تهدف لضمان استدامة قطاع الطاقة الكهربائية وسلامته على المدى الطويل ، فضلًا عن  دوره في تحقيق أهداف رؤية المملكة  2030. من جهة أخرى، ساهمت هذه الإصلاحات بخلق العديد من فرص الاستثمار في مجالات عدّة، مما يحسن كفاءة القطاع بالتزامن مع تعزيز موثوقية قطاع الطاقة التقليدية وجودة الخدمات في المملكة.</p>"                                                                                                                                                                        ;                 ;                    
																			
                        ; renewable-energy          					; "<h3>نظرة عامة</h3> 
																		  <p>تستهدف المملكة العربية السعودية أن تكون  أهم مركز للطاقة المتجددة في المنطقة بحلول العام 2030، إذ تدرك المملكة أهمية تنويع مزيج الطاقة في تحقيق الازدهار الاقتصادي على المدى الطويل. تسعى المملكة أيضًا  الى أن تصبح مركزًا مهمًا للصناعات التحويلية يقدّم فرصًا استثمارية جاذبة للمستثمرين في الطاقة الخضراء تلبية لحاجة سوقها الكبيرة و المتنامي.</p>"                                                                                                                                                                                                                                                                      ;                 ;                     
											
						; energy-saving             					; "<h3>نظرة عامة</h3>
																		  <p>في إطار سعيها لتحقيق هدف الاستدامة الاستراتيجي وهو واحد من أبرز أهداف رؤية 2030، تعتمد المملكة بشكل كبير على توفير الطاقة من أجل تقليل الانبعاثات الكربونية الناجمة عن نظام الطاقة المحلي. إضافة إلى ذلك، تقدم المملكة فرص استثمار هائلة للمستثمرين في قطاعَي تصنيع تقنيات توفير الطاقة وخدمات الطاقة.</p>"                                                                                                                                                                                                                                                                                                                ;                 ;                                                                                                                                           
                         
#enviromental-services																		 
					    ; environment-services            			   	; "<h3>نظرة عامة</h3>
						                                                  <p>يُعد قطاع الخدمات البيئية من أسرع القطاعات نموًّا في المملكة العربية السعودية، بفعل زيادة النمو السكاني وارتفاع مستوى المعيشة ونمو الناتج الصناعي. تولي المملكة قطاع الخدمات البيئية اهتمامًا خاصًا وتعتزم الاستمرار في تطويره وتوسيع آفاقه بهدف تحويله إلى بيئة استثمارية جاذبة.توفّر الأطر التنظيمية في المملكة فرص استثمار فريدة في مختلف مكوّنات سلسلة القيمة بما يضمن حماية حقوق المستثمرين والمستهلكين على حدّ سواء. إضافة إلى ذلك، تشكّل إدارة المياه والنفايات قطاعَين أساسيين في تحقيق الاستدامة ونهج الاقتصاد الدائري الذين تطمح إليهما المملكة بما يتوافق مع رؤية 2030. </p> "                     					   ;	             ;
											
						; water 									   	;"<h3>نظرة عامة</h3>
                                                                         <p>يشكّل قطاع المياه واحدًا من أهم القطاعات الاستراتيجية في المملكة العربية السعودية، حيث تم إدراج  التنمية المستدامة للموارد المائية كأحد الأهداف الرئيسية لرؤية 2030 للمملكة. في هذا السياق، تجدر الإشارة إلى أنّ المملكة العربية السعودية من الدول الرائدة والأكثر تقدمًا في قطاع المياه على مستوى العالم. فهي رائدة في مجال التحلية وتمتلك أكبر سوق لإعادة استخدام المياه بين دول مجلس التعاون الخليجي، فضلًا عن ريادتها في الابتكار وتطوير التقنيات والبحوث المتعلقة بالمياه. يقدم قطاع المياه في المملكة العربية السعودية فرص استثمار كبيره . كما تقدّم المملكة للمستثمرين في القطاع استراتيجية واضحة وأهداف طموحة تعتزم الحكومة توفير الدعم اللازم لتحقيقها. أمام المستثمرين المحليين والأجانب فرصًا متنوّعة في مختلف مكوّنات سلسلة القيمة سواءً على مستوى البنية التحتية أو التصنيع المحلي أو رَقْمَنة القطاع.</p> "; 	;						
				        
						; waste-management                             	; "<h3>نظرة عامة</h3>
                                                                         <p>وضعت المملكة العربية السعودية أهدافًا طموحة لتحقيق الاستدامة كجزء من رؤية 2030 للمملكة، وذلك بهدف تعزيز المحافظة على موارد البلاد واعتماد نهج الاقتصاد الدائري.في هذا الإطار، تطمح المملكة إلى تطوير نظام بيئي متين ومستدام ماليًا لإدارة النفايات. وسيكون هذا النظام البيئي ذات مستوى عالمي وقادرًا على التعامل مع حجم السوق الكبيرة وسرعة نموّها والكميات المختلفة للنفايات، بهدف تحويل النفايات عن المرادم وتعظيم إعادة التدوير قدر الإمكان.ساهم وضع هذه الأهداف الطموحة بخلق العديد من الفرص للمستثمرين المحليين والأجانب لتطوير البنية التحتية للقطاع وتوفير خدمات جمع ومعالجة وإعادة تدوير النفايات والتخلص منها.</p>" 		;   			;						
																		 
#real-estate
                        ; real-estate                  				   	; "<h3>نظرة عامة</h3>
																		 <p>يشكّل القطاع العقاري ركيزة أساسية لرؤية المملكة وتصوّرها للمجتمع الحيوي. نظرًا للطلب المتواصل على السكن، لا سيما من قبل الفئة العمرية الشابة، مما دعا حكومة المملكة اعتماد خططاً مستقبليه للمشاركة في تطوير القطاع العقاري.</p>
																		 <p>أحد أبرز أهداف رؤية المملكة 2030 تقضي برفع نسبة التملك السكني إلى 70%، إلى جانب التزام الحكومة بإشراك القطاع الخاص في هذه المسيرة، رفعاً من جاذبية الاستثمار بالقطاع.</p>
																		 <p>تقدم الحكومة دعمًا هامًا لتطوير القطاع من خلال مجموعة عناوين أبرزها: اعتماد أكبر على التكنولوجيا في سلاسل القيمة بشكل عام، تعزيز الشفافية من خلال نشر المؤشرات العقارية عبر الإنترنت، إطلاق مركز خدمات المطوّرين (إتمام) لإنشاء بيئة استثمارية جاذبة، إضافة إلى توفير حلول مالية المبتكرة لتمكين الزبائن.</p>"																																																																													;				;
																		 
#pharmacuticals                
						; pharmacuticals                               	; "<h3>نظرة عامة<h3>
																		 <p>تتمحور رؤية المملكة العربية السعودية حول تطوير مكانتها كمركز عالمي للرعاية الصحية وعلوم الحياة، حيث ستقوم الشركات بتحديد مواقع ومقرات أنشطتها في كافة مجالات البحث والتطوير والإنتاج لكامل سلاسل قيمة الطب الحيوي.
																		 أما فيما يتعلق بمجالات البحث والتطوير، فإننا نهدف إلى الارتقاء بأنشطة البحث العلمي وتنشيطها من خلال الاكتشاف المبكر للعقاقير ومن ثم نقلها إلى مرحلة التجارب السريرية. وأما فيما يخص مجالات التصنيع، فإننا نطمح إلى تعزيز القدرات المحلية وجعل المملكة العربية السعودية مركزًا إقليميًا رئيسيًا قائمًا على التصدير. وبالنسبة لمجال الرعاية السريرية، فإننا نهدف إلى تمكين توفير حلول وخدمات رعاية صحية عالية الجودة ومبتكرة تعتمد على القيمة.
																		  ولتحقيق هذه الأهداف وبناء قدرات شاملة داخل هذا القطاع، فإننا نستثمر في إنشاء بنية تحتية قوية لمنظومة الطب الحيوي. ويشمل ذلك إجراء شراكات متعددة الأطراف ووضع السياسات واللوائح المناسبة وتقديم حوافز تنافسية وجذب المواهب والخبرات وتوفير التمويل المستدام.
																		  تتضمن أولوياتنا وطموحاتنا الرئيسية لعلوم الطب الحيوي وقطاع المستحضرات الصيدلانية عدة مجالات مثل البحوث السريرية والطب الشخصي والرعاية الصحية القائمة على القيمة واستخدام الذكاء الاصطناعي في اكتشاف الأدوية وتوطين صناعة العلاجات الحيوية واللقاحات والعلاج بالخلايا والجينات.</p>"																																																																												   							;               ;							

#industrial-manufacturing																		  
						; industrial-manufacturing						; "<h3>الصناعة والتصنيع نظرة عامة</h3>	
																		   <p>ُعدّ قطاع الصناعة والتصنيع ثالث أكبر مساهم في الاقتصاد غير النفطي في السعوديه. لذلك، تعتمد المملكة العربية السعودية بشكل كبير على هذا القطاع لتنويع مصادر دخلها وتوطين الاقتصاد وخصخصته.إضافة إلى ذلك، يُعد قطاع التصنيع في المملكة العربية السعودية من الأسرع نموّا في العالم، إذ تبلغ نسبة معدل النمو السنوي للقطاع %.57. ويأتي هذا النمو كنتيجة لحجم السوق الكبيرة، والمرافق الحديثة للبحث والتطوير، ودعم الحكومة، وتوفّر البنية التحتية الحديثة والنظم المواتية للأعمال.</p>" 																																				;               ;

						; automotives                   				; "<h3>نظرة عامة</h3>
																		    <p>تعدّ سوق السيارات في المملكة العربية السعودية الأكبر بين دول مجلس التعاون الخليجي إذ تستحوذ على 50-60% من المبيعات الإقليمية للسيارات. يشهد قطاع النقل زيادة مستمرة في الطلب على المركبات لاسيما أن أكثر من 200,000  كيلومتر من الطرق تربط مدن المملكة العربية السعودية ببعضها البعض، مما يخلق فرصًا هائلة للمستثمرين الراغبين في سدّ الفجوة وتلبية حاجة السوق المتنامية للسيارات.</p>"                  																																														    						;      			;																										  
                                               
						; industrial-spareparts         				; "<h3>نظرة عامة</h3>
																		  <p>تعدّ سوق السيارات في المملكة العربية السعودية الأكبر بين دول مجلس التعاون الخليجي إذ تستحوذ على 50-60% من المبيعات الإقليمية للسيارات. يشهد قطاع النقل زيادة مستمرة في الطلب على المركبات لاسيما أن أكثر من 200,000  كيلومتر من الطرق تربط مدن المملكة العربية السعودية ببعضها البعض، مما يخلق فرصًا هائلة للمستثمرين الراغبين في سدّ الفجوة وتلبية حاجة السوق المتنامية للسيارات.</p>"                                          																																								    						;               ;									

#transport-logistic
						; transport-logistics           				; "<h3>نظرة عامة</h3> 
																		  <p>تعد المملكة العربية السعودية إحدى أعضاء مجموعة العشرين، تقع على مفترق طرق التجارة الدولية الرئيسية. وفي هذا الشأن، أولت المملكة اهتماما بالغًا لقطاع النقل والخدمات اللوجستية بوصفه محورًا رئيسيًا في برامج المملكة ٢٠٣٠ بهدف جعل المملكة العربية السعودية إلى مركز لوجيستي عالمي. </p>
																		  <p>إضافة إلى ذلك، يعد موقع المملكة العربية السعودية مثاليًا لتوزيع السلع ضمن دول مجلس التعاون الخليجي وبلاد الشام وشرق أفريقيا، حيث يبلغ مجموع الناتج المحلي الإجمالي لتلك الدول مجتمعة٢,٤١ تريليون دولار، ويبلغ مجموع عدد المستهلكين فيها ٦٤٧ مليون مستهلك. تقع المملكة مباشرة على طريق آسيا أوروبا التجاري حيث يشهد البحر الأحمر عبور ١٢% من تجارة الحاويات العالمية سنويًا. </p>"                                                                                 																																   							;               ;                         

#information-technology 
						; information-technology        			   	; "<h3>استكشاف قطاع تقنية المعلومات والاتصالات في المملكة العربية السعودية</h3>
																		  <p>إن قطاع تقنية المعلومات والاتصالات يؤدي دوراً محورياً في دفع عجلة النمو والابتكار والتنوع الاقتصادي في المملكة. ونظرًا لأن هذا القطاع يعد إحدى الركائز الأساسية في رؤية 2030، فقد حددت المملكة العربية السعودية أهدافًا طموحة لتصبح مركزًا عصريًا وقادرًا على المنافسة عالميًا في مجال تقنية المعلومات والاتصالات.</p>
																		  <p>&nbsp;</p>
														                  <p> ويستهدف هذا الطموح العديد من مجالات الاستثمار، شاملة تطوير المحتوى الرقمي ووسائط الإعلام وتوسيع قاعدة نظام الاتصالات ورقمنة الحكومة وخلق صناعات جديدة تعتمد على التقنيات المتطورة والذكاء الاصطناعي. وتعمل الحكومة بجانب القطاع الخاص على تحديث البنية التحتية لقطاع تقنية المعلومات والاتصالات وتعزيز الإطار التنظيمي لتمكين الاستثمارات المبتكرة الجديدة وبناء أكثر النظم حداثةً لدعم رواد الأعمال والمواهب الرقمية.</p>" 																																												 						;				;
 
						; digital-content               			   	; "<h3>نظرة عامة</h3>
																		  <p>تعد المملكة العربية السعودية هي المكان المثالي لإنشاء المحتوى الرقمي والوسائط الإعلامية في منطقة الشرق الأوسط وشمال إفريقيا بالنسبة للشركات الناشئة والشركات العالمية الضخمة في مجال التقنية. تتمتع المملكة بامتلاك قاعدة شبابية ضخمة وهيئات تنظيمية وجهات حكومية ذات رؤية مستقبلية وبيئة تنخفض فيها الضرائب وقاعدة قوية من المواهب والمبدعين المهرة تضع المملكة في مقدمة الدول العالمية </p>" 																																																		 						; 				; 
 
						; digital-infrastructure        			   	; "<h3>نظرة عامة</h3>
																		  <p> تسير المملكة العربية السعودية بخطى سريعة من أجل أن تصبح مجتمعًا رقميًا بالكامل في شتى مجالات الحياة. تستعد المملكة لاستخدام أحدث التقنيات لتقديم خدمات على أعلى مستوى للمستخدمين والمقيمين. تمثل البنية التحتية القوية لقطاع تقنية المعلومات والاتصالات في المملكة العربية السعودية وارتفاع معدل استخدام الإنترنت وهواتف المحمول عاملًا جذابًا للمستثمرين المحتملين من المحليين والأجانب في القطاع الرقمي في المملكة. تعد المملكة واحدة من أكبر الدول في مجال تقنية المعلومات والاتصالات من حيث تخصيص موجات الراديو، كما أنها تسعى إلى تحقيق الامتياز في المجال التنظيمي وخلق بيئة مناسبة للأعمال التجارية.</p>" 					;				;																																																																																																																																											 
                        
						; technology-platforms          			   	; "<h3>نظرة عامة</h3>
																		  <p>تسير المملكة بخطى سريعة نحو أن تصبح دولة رقمية من خلال تبنيها التقنيات المتطورة والمنصات الرقمية الجديدة. أدى الاستخدام الواسع للتجارة الإلكترونية والذكاء الاصطناعي والحوسبة السحابية والتقنية المالية إلى إحداث تحول جذري في السوق المحلية. تبنت أعداد كبيرة من الشركات الناشئة الواعدة استخدام هذه التقنيات الجديدة في العمل لتلبية طلبات العملاء المتزايدة، وينعكس أثر ذلك في أن التحول الرقمي سيوفر فرصًا استثمارية ضخمة للوافدين الأوائل إلى السوق في قطاع التقنية والمنصات.</p>" 																												  						; 				; 

#education
						; education										; "<h3>نظرة عامة عن قطاع التعليم</h3>
																		  <p>بالتزامن مع الفرص الهائلة لنموّ القطاع الخاص في المملكة العربية السعودية، يعد قطاع التعليم الأهلي هو الأكبر من بين دول مجلس التعاون الخليجيز  في العام 2017 ، سُمح للمستثمرين الأجانب بالتملك الكامل للشركات في قطاع التعليم . انطلاقًا من ثقة المملكة العربية السعودية أنّ طلاب اليوم هم قادة الغد، لذا فقد وُضعت مساهمة القطاع الخاص في التعليم في قلب رؤية المملكة  2030. </p>
																		  <p>تُولي المملكة العربية السعودية أهمية كبيرة لتطوير وتعزيز قطاع التعليم   ليواكب مقتضيات العصر و ما يتطلبه من تطوير لبعض المهارات لمجاراة التطورات الفكرية و المعرفية و التكنولوجية و الصناعية  . لذا، ترحبّ المملكة بمساهمة القطاع الخاص في كافة مراحل التعليم من الحضانة الى الدراسات العليا ، بالإضافة إلى التعليم والتدريب التقني والمهني، والتعليم التنفيذي وخدمات دعم التعليم. </p>"              																																																					;               ;                        
 		
#innovation		
				        ; innovation                					; "<h3>نظرة عامة عن قطاع الابتكار وريادة الاعمال</h3>
																		  <p>تسعى المملكه في إطار رؤيتها 2030 الى دعم قطاع الابتكار و ريادة الاعمال . فقد حققت المملكة قفزةً نوعيه في سهولة ممارسة الاعمال . في العام 2017 ، استحدثت المملكة العربية السعودية رخصة ريادة الأعمال التي تسمح للشركات الناشئة الأجنبية بتأسيس أعمالها في السعودية والتملك بنسبة 100%. يشهد النظام البيئي لريادة الأعمال في المملكة العربية السعودية نموًا سريعًا مما يجعل منه لاعبًا أساسيا في المنطقة. من تطوير البرامج لتسريع الأعمال الناشئة، وخلق مساحات عمل مشتركة وبرامج تمويل جديدة إلى تطوير الأطر التنظيمية والتمويلية لدعم الشركات الناشئة ورواد الأعمال، تؤمن المملكة بنية تحتية متينة لقطاع الابتكار وريادة الأعمال.</p>
																		  <p>&nbsp;</p>
																		  <p>على الرغم من الإنجازات الهائلة التي حققتها حتى الآن، لا تزال مسيرة المملكة العربية السعودية في أولها. إذ تعتزم الحكومة دعم كافّة الجهات الفاعلة العالمية والمحلية في النظام البيئي من أجل تعزيز المشاركة في المشهد الريادي. </p>"                                                                                                                                                                                        																																																	;               ;

#mining-metals
						; mining-metals             					; "<h3>نظرة عامة عن قطاع التعدين والمعادن</h3>
																		  <p>شهد قطاع التعدين  و المعادن نموًا كبيراً خلال السنوات الماضية ،  حيث توجد  في المملكة فرصاً  هائله للنمو تماشيًا مع رؤية المملكة  2030 سواءً أكان  في توفير البنى التحتية الأساسية أو في تطوير تقنيات التقنية الخضراء كالسيارات الكهربائية أو ألواح الطاقة الشمسية.  إن الطلب على المعادن والمنتجات المعدنية في المملكة العربية السعودية يفوق الإنتاج المحلي، ممّا يعني أن عمليّات التعدين المحليّة تشكل فرصة هائلة لخفض حجم الواردات.   إضافة إلى ذلك، إن التحول الاقتصادي غير المسبوق الذي تشهده المملكة من شأنه أن ينمّي القطاعات الصناعية  عالية الموارد : كالآلات الصناعية والمعدات الكهربائية وصناعة السيارات، مما يؤدي إلى ارتفاع الطلب على المعادن والمنتجات المعدنية.</p>
																		  <p>&nbsp;</p>"


	                    ; human-capital-innovation                      ;"<h3>نظرة عامة</h3>
																		  <p>انطلاقًا من ثقة المملكة العربية السعودية بأجيالها الصاعدة وبأن شباب اليوم هم قادة الغد، تضع المملكة قطاع رأس المال البشري والابتكار في صميم رؤية 2030 لتحوّل الفئة الشابة من السعوديين إلى مبتكرين وروّاد أعمال وصانعي مستقبل</p>" 																												  						                                                                                                                                                                                                                                                    ; 				; 
	

#### Sectors Short Overview
INSERT_UPDATE Category  ; code[unique = true]         	; sectorShortOverview [lang = ar]                                                                                                                                       ; $catalogVersion     ;                                                                                                                                                                                                                                                                                                                                                                                   
                        ; energy                        ; يشكّل قطاع الطاقة الركيزة الأساسية لاقتصاد المملكة العربية السعودية  وذلك بسبب البنية التحتية الراسخة للقطاع  حيث لعبت المملكة دورّا رائدًا في مجال الطاقه . 
														
						; environment-services          ; يُعد قطاع الخدمات البيئية من أسرع القطاعات نموًّا في المملكة العربية السعودية، بفعل زيادة النمو السكاني وارتفاع مستوى المعيشة ونمو الناتج الصناعي. تولي المملكة قطاع الخدمات البيئية اهتمامًا خاصًا وتعتزم الاستمرار في تطويره وتوسيع آفاقه بهدف تحويله إلى بيئة استثمارية جاذبة.
														
						; chemicals                     ; تعد المملكة العربية السعودية أحد الدول الرائده عالمياً في مجال الصناعات الكيماويه الأساسية والمتوسطة والمتخصصة وذلك بفضل عقود من الخبرة  الطويلة في الاستثمار في قطاع الكيماويات . 
														
				        ; transport-logistics           ; أولت المملكة اهتماما بالغًا لقطاع النقل والخدمات اللوجستية بوصفه محورًا رئيسيًا في  رؤية المملكة ٢٠٣٠  وذلك بهدف جعل المملكة العربية السعودية  مركزًا لوجيستيًا عالميًا. 
														
                        ; real-estate                   ; يشكّل القطاع العقاري ركيزة أساسية لرؤية المملكة وتصوّرها للمجتمع الحيوي. نظرًا للطلب المتواصل على السكن، لا سيما من قبل الفئة العمرية الشابة، مما دعا حكومة المملكة اعتماد خططاً مستقبليه للمشاركة في تطوير القطاع العقاري.
														
		                ; financial                     ; تعمل المملكة بشكل فاعل على دعم وتمكين المؤسسات المالية بهدف دعم نموّ القطاعين العام والخاص وتطوير سوق مالية متقدمة فضلا عن زيادة التمويل للمنشآت المتناهية الصغر والصغيرة والمتوسطة. 
														
                        ; mining-metals                 ; شهد قطاع التعدين  و المعادن نموًا كبيراً خلال السنوات الماضية ،  حيث توجد  في المملكة فرصاً  هائله للنمو تماشيًا مع رؤية المملكة  2030 سواءً أكان  في توفير البنى التحتية الأساسية أو في تطوير تقنيات التقنية الخضراء كالسيارات الكهربائية أو ألواح الطاقة الشمسية.  
														
			            ; healthcare-life-sciences      ; تعمل حكومة المملكة على تطوير القطاع الصحي عبر التوسع في خصخصة الخدمات الحكومية وزيادة نسبة مساهمة القطاع الخاص في الإنفاق على الرعاية الصحية، تساهم هذه العوامل مجتمعه بتحويل القطاع الصحي إلى بيئة جاذبة للمستثمرين المحليين والأجانب.
  
		                ; industrial-manufacturing      ; يُعدّ قطاع الصناعة والتصنيع ثالث أكبر مساهم في الاقتصاد غير النفطي في المملكة. لذلك، تعتمد الحكومه السعوديه بشكل كبير على هذا القطاع لتنويع مصادر دخلها وتوطين و خصخصة الاقتصاد .
														
                        ; tourism-culture-entertainment ; يساهم توافد السياح إلى المملكة في خلق  فرص استثماريه هائلة .حيث تم إطلاق معالم جذب ترفيهية وثقافية ورياضية جديدة للمقيمين والسياح على حدّ سواء ، سيوفر مزايا هائلة لأوائل المستثمرين في هذه الصناعة المزدهرة
														
                        ; information-technology        ; يؤدي  قطاع تقنية المعلومات و الإتصالات دوراً محورياً في دفع عجلة النمو والابتكار والتنوع الاقتصادي في المملكة. ونظرًا لأن هذا القطاع يعد إحدى الركائز الأساسية في رؤية 2030، فقد حددت المملكة العربية السعودية أهدافًا طموحة لتصبح مركزًا  إقليميًا قادرًا على المنافسة عالميًا في مجال تقنية المعلومات والاتصالات.
														
						; food-processing               ; يعتبر قطاع الصناعات الغذائية في المملكة العربية السعودية قطاعًا أساسيًا. ومن المتوقع أن ينمو بسرعة أكبر في السنوات المقبلة مع ارتفاع الطلب المحلي والإقليمي والدولي على المنتجات الغذائية المصنعه بالمملكة ، لا سيما المأكولات البحرية والتمور والأطعمة الحلال.
														
                        ; pharmacuticals                ; من المتوقع أن يشهد قطاع الأدوية والتكنولوجيا الحيوية في المملكة العربية السعودية نموًا سريعًا في السنوات المقبلة بفعل زيادة الكثافة السكانية وارتفاع الطلب على علاجات الأمراض المزمنة. يقدّم القطاع  فرصا استثماريه  جاذبة لا سيما أن معدل النمو السنوي المركب المتوقع للقطاع بحلول العام 2019 هو 5.7%  آخذين بالإعتبارأن دخول الشركات  الرائده في تصنيع الأدوية الرائدة عالميًا في السوق السعودية ما زال منخفضًا نسبيًا. 
														
                        ; human-capital-innovation      ; انطلاقًا من ثقة المملكة العربية السعودية بأجيالها الصاعدة وبأن شباب اليوم هم قادة الغد، تضع المملكة قطاع رأس المال البشري والابتكار في صميم رؤية 2030 لتحوّل الفئة الشابة من السعوديين إلى مبتكرين وروّاد أعمال وصانعي مستقبل.
														
						; aerospace-defense             ; يُعد الإنفاق العسكري للمملكة العربية السعودية من الأعلى عالميًا. تسعى المملكة إلى توطين ما يزيد عن 50% من هذا الإنفاق بحلول العام 2030 . حيث شهد القطاع في السنوات الأخيره تغيّرات ملحوظة  و إصلاحات كبرى في بيئة الأعمال فقد تم تأسيس "الهيئة العامة للصناعات العسكرية"  لتلعب دور المظلّة المنظِّمة للقطاع، فضلًا عن تسهيل عملية إصدار التراخيص عبر الإنترنت وإتاحة التملك بنسبة 100% للشركات الأجنبية في هذا القطاع. 

