# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=investsaudiContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$contentCatalogName=investsaudi Content Catalog
$productCatalog=investsaudiProductCatalog
$productCatalogName=investsaudi Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$addonExtensionName=investsaudicustomerticketing

#cms-content.impex
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title;name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)
;;support-tickets;Support Tickets Page;Support Tickets Page;AccountPageTemplate;support-tickets
;;add-support-ticket;Add Support Ticket Page;Add Support Ticket Page;AccountPageTemplate;add-support-ticket
;;update-support-ticket;Update Support Ticket Page;Update Support Ticket Page;AccountPageTemplate;update-support-ticket

;;add-child-unit;Create new Child Unit;Create new Child Unit;AccountPageTemplate;add-child-unit
;;add-new-user;Add New User for Child Unit;Add New User for Child Unit;AccountPageTemplate;add-new-user
;;view-child-units;View Child Unit;View Child Unit;AccountPageTemplate;view-child-units
;;manage-childb2b-users;Manage User;Manage User;AccountPageTemplate;manage-childb2b-users

# components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef
                                 ;;AccountSupportTicketsHistoryComponent;Account Support Tickets Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountSupportTicketsPage.jsp;AccountSupportTicketsHistoryComponent
                                 ;;AccountAddSupportTicketComponent;Account AddSupport Ticket Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountAddSupportTicketPage.jsp;AccountAddSupportTicketComponent
                                 ;;AccountUpdateSupportTicketComponent;Account Update Support Ticket Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountUpdateSupportTicketPage.jsp;AccountUpdateSupportTicketComponent

                                 ;;AddNewUserComponent;Add new User Component;/WEB-INF/views/responsive/pages/account/newUser.jsp;AddNewUserComponent
                                 ;;AddNewChildUnitComponent;Add new Child Unit Component;/WEB-INF/views/responsive/pages/account/newChildUnit.jsp;AddNewChildUnitComponent
                                 ;;ViewChildUnitsComponent;View Child Units Component;/WEB-INF/views/responsive/pages/account/viewChildUnit.jsp;ViewChildUnitsComponent
                                 ;;ManageUserComponent;Manage User Component;/WEB-INF/views/responsive/pages/account/manageChildB2BUsers.jsp;ManageUserComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef;
                                 ;;AddMessageButtonComponent;Add Message Button Component;/WEB-INF/views/addons/$addonExtensionName/responsive/parts/addMessageButton.jsp;AddMessageButtonComponent;


# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-support-tickets;Side Content Slot for My Account Support Tickets History;true;;;;
;;BodyContent-support-tickets;Body Content Slot for My Account Support Tickets History;true;AccountSupportTicketsHistoryComponent;;;

;;SideContent-add-support-ticket;Side Content Slot for AddSupport Ticket;true;;;;
;;BodyContent-add-support-ticket;Body Content Slot for AddSupport Ticket;true;AccountAddSupportTicketComponent;;;

;;SideContent-update-support-ticket;Side Content Slot for Update Support Ticket;true;;;;
;;BodyContent-update-support-ticket;Body Content Slot for Update Support Ticket;true;AccountUpdateSupportTicketComponent;;;


;;SideContent-add-new-user;Side Content Slot for Add New User;true;;;;
;;BodyContent-add-new-user;Body Content Slot for Add New User;true;AddNewUserComponent;;;

;;SideContent-add-child-unit;Side Content Slot for Add New Child Unit;true;;;;
;;BodyContent-add-child-unit;Body Content Slot for Add New Child Unit;true;AddNewChildUnitComponent;;;

;;SideContent-view-child-units;Side Content Slot for View Child Unit;true;;;;
;;BodyContent-view-child-units;Body Content Slot for View Child Unit;true;ViewChildUnitsComponent;;;

;;SideContent-manage-childb2b-users;Side Content Slot for Manage User;true;;;;
;;BodyContent-manage-childb2b-users;Body Content Slot for Manage User;true;ManageUserComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='support-tickets'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-support-tickets;SideContent;;SideContent-support-tickets;;;
;;BodyContent-support-tickets;BodyContent;;BodyContent-support-tickets;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-support-ticket'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-add-support-ticket;SideContent;;SideContent-add-support-ticket;;;
;;BodyContent-add-support-ticket;BodyContent;;BodyContent-add-support-ticket;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-support-ticket'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-update-support-ticket;SideContent;;SideContent-update-support-ticket;;;
;;BodyContent-update-support-ticket;BodyContent;;BodyContent-update-support-ticket;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-child-unit'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-add-child-unit;SideContent;;SideContent-add-child-unit;;;
;;BodyContent-add-child-unit;BodyContent;;BodyContent-add-child-unit;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-new-user'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-add-new-user;SideContent;;SideContent-add-new-user;;;
;;BodyContent-add-new-user;BodyContent;;BodyContent-add-new-user;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='view-child-units'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-view-child-units;SideContent;;SideContent-view-child-units;;;
;;BodyContent-view-child-units;BodyContent;;BodyContent-view-child-units;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='manage-childb2b-users'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-manage-childb2b-users;SideContent;;SideContent-manage-childb2b-users;;;
                                ;;BodyContent-manage-childb2b-users;BodyContent;;BodyContent-manage-childb2b-users;;;

# CMS Navigation Nodes (children of my account)
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;SupportTicketNavNode;;SupportTicketNavNode;MyAccountNavNode;;SupportTicketNavNode

# create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;SupportTicketNavNodeEntry;;SupportTicketNavNodeEntry;SupportTicketNavNode;AccountSupportTicketHistoryLink;

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
;;AccountSupportTicketHistoryLink;AccountSupportTicketHistoryLink;/my-account/support-tickets;AccountSupportTicketHistoryLink;AccountSupportTicketHistoryLink;;;;