# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

investsaudisecureportal.application-context=investsaudisecureportal-spring.xml

# Add a reference to the storefront you want to add this addon to
yacceleratorstorefront.additionalWebSpringConfigs.investsaudisecureportal=classpath:/investsaudisecureportal/web/spring/investsaudisecureportal-web-spring.xml
admincockpit.additionalWebSpringConfigs.investsaudisecureportal=classpath:/investsaudisecureportal/web/spring/b2badmincockpit-web-spring.xml

# This value should always match the value of PasswordResetPageController.REDIRECT_LOGIN
default.login.uri=/login

checkout.login.uri=/login/checkout

investsaudisecureportal.javascript.paths.responsive=/responsive/common/js/investsaudisecureportal.js