############# EVENT  Enlit live Europe ########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media



INSERT_UPDATE Media; code[unique = true]            ; realFileName           	    ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]

#Event-enlit-live-europe

                   ; Enlit-banner-image.jpg   		; Enlit-banner-image.jpg   	    ; $siteResource/Enlit-banner-image.jpg                                        ; image/jpg                   ;                                          ; ""     ;
                   ; Enlit-thumbnail.jpg      		; Enlit-thumbnail.jpg           ; $siteResource/Enlit-thumbnail.jpg                                           ; image/jpg                   ;                                          ; ""     ;
                   ; event-gallary-image.png       	; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;

#Event-gess-education

                   ; GESS-banner-image.jpg   		; GESS-banner-image.jpg   		; $siteResource/GESS-banner-image.jpg                                         ; image/jpg                   ;                                          ; ""     ;
                   ; GESS-Thumbnail-image.jpg       ; GESS-Thumbnail-image.jpg      ; $siteResource/GESS-Thumbnail-image.jpg                                      ; image/jpg                   ;                                          ; ""     ;
                   ; event-gallary-image.png        ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;

#Event-iktiva-forum

                   ;IKTVA-banner-image.jpg   	    ; IKTVA-banner-image.jpg   		; $siteResource/IKTVA-banner-image.jpg                                        ; image/jpg                   ;                                          ; ""     ;
                   ;IKTVA-Thumbnail.jpg       	    ; IKTVA-Thumbnail.jpg			; $siteResource/IKTVA-Thumbnail.jpg                                           ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png         ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;

#Event-indaba-exhibition
	
                   ;INDAB-1-banner-image.jpg   		; INDAB-1-banner-image.jpg   	; $siteResource/INDAB-1-banner-image.jpg                                      ; image/jpg                   ;                                          ; ""     ;
                   ;indaba-Thumbnail-image.jpg      ; indaba-Thumbnail-image.jpg    ; $siteResource/indaba-Thumbnail-image.jpg                                    ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png         ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;
	
#Event-mipim16	

                   ;MIPIM-banner-image.jpg   		; MIPIM-banner-image.jpg   		; $siteResource/MIPIM-banner-image.jpg                                        ; image/jpg                   ;                                          ; ""     ;
                   ;MIPIM-Thumbnail-image.jpg       ; MIPIM-Thumbnail-image.jpg     ; $siteResource/MIPIM-Thumbnail-image.jpg                                     ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png         ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;
				   	
#Event-icis8					
					
				   ;ICIS1-Banner-image.jpg   	    ; ICIS1-Banner-image.jpg   		; $siteResource/ICIS1-Banner-image.jpg                                        ; image/jpg                   ;                                          ; ""     ;
                   ;ICIS-Thumbnail-image.jpg        ; ICIS-Thumbnail-image.jpg  	; $siteResource/ICIS-Thumbnail-image.jpg                                      ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png         ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;
	
#Event-reframe-hospitality
	
	               ;IHIF1-Banner-image.jpg   		; IHIF1-Banner-image.jpg   		; $siteResource/IHIF1-Banner-image.jpg                                        ; image/jpg                   ;                                          ; ""     ;
                   ;IHIF-Thumbnail-image.jpg       	; IHIF-Thumbnail-image.jpg      ; $siteResource/IHIF-Thumbnail-image.jpg                                      ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png         ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;

#Event-SAFE6

                   ;Safe-1-banner-image.jpg   		; Safe-1-banner-image.jpg   	; $siteResource/Safe-1-banner-image.jpg                                       ; image/jpg                   ;                                          ; ""     ;
                   ;SAFE1-Thumbnail-image.jpg      	; SAFE1-Thumbnail-image.jpg     ; $siteResource/SAFE1-Thumbnail-image.jpg                                     ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png       	; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;
	
#Event-wetex	
	
	               ;Wetex-banner-image.jpg  		; Wetex-banner-image.jpg 		; $siteResource/Wetex-banner-image.jpg                                        ; image/jpg                   ;                                          ; ""     ;
                   ;Wetex-thumbnail-image.jpg       ; Wetex-thumbnail-image.jpg     ; $siteResource/Wetex-thumbnail-image.jpg                                     ; image/jpg                 ;                                       		; ""     ;
                   ;event-gallary-image.png         ; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;

#Event-arab-health

                   ;Arab-health-banner-image.jpg    	; Arab-health-banner-image.jpg    			; $siteResource/Arab-Health-Banner-Image.jpg                                           ; image/jpg                   ;                                          ; ""     ;
                   ;Arab-health-thumbnail-image.jpg     ; Arab-health-thumbnail-image.jpg        	; $siteResource/Arab-Health-Thumbnail-image.jpg                                           ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png       		; event-gallary-image.png        			; $siteResource/event-gallary-image.png                                            	; image/png                   ;                                          ; ""     ;
		
#Event-bett3		
		
                   ;Bett-banner-image.jpg  				; Bett-banner-image.jpg   					; $siteResource/BETT-Banner-image.jpg                                          				; image/jpg                   ;                                          ; ""     ;
                   ;Bett-thumbnail-image.jpg    		; Bett-thumbnail-image.jpg        			; $siteResource/bett-Thumbnail-image.jpg                                           			  ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png       		; event-gallary-image.png        			; $siteResource/event-gallary-image.png                                      				; image/png                   ;                                          ; ""     ;
		
#Event-biban-riyadh
		
                   ;Biban-banner-image.jpg			    ; Biban-banner-image.jpg  					; $siteResource/biban-banner-image.jpg                                         				; image/jpg                   ;                                          ; ""     ;
                   ;Biban-thumbnail-image.jpg   		; Biban-thumbnail-image.jpg      			; $siteResource/biban-Thumbnail-image.jpg                                            		; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png       		; event-gallary-image.png        			; $siteResource/event-gallary-image.png                                            			; image/png                   ;                                          ; ""     ;

#Event-davaos

                   ;Davos-banner-image.jpg 			    ; Davos-banner-image.jpg  					; $siteResource/Davos-Banner-image.jpg                                         				; image/jpg                   ;                                          ; ""     ;
                   ;Davos-thumbnail-image.jpg    		; Davos-thumbnail-image.jpg   	    	    ; $siteResource/Davos-thumbnail-image.jpg                                             		; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png       		; event-gallary-image.png        			; $siteResource/event-gallary-image.png                                           			; image/png                   ;                                          ; ""     ;

#Event-desi
		
		           ;Desi-banner-image.jpg			    ; Desi-banner-image.jpg						; $siteResource/Desi-banner-image.jpg                                       				; image/jpg                   ;                                          ; ""     ;
                   ;Desi-thumbnail-image.jpg   		 	; Desi-thumbnail-image.jpg  	    	    ; $siteResource/Desi-thumbnail-image.jpg                                             		; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png       		; event-gallary-image.png        			; $siteResource/event-gallary-image.png                                            			; image/png                   ;                                          ; ""     ;

#Event-furas-11

                   ;Furas-banner-image.jpg			    ; Furas-banner-image.jpg					; $siteResource/Furas-banner-image.jpg                                     					; image/jpg                   ;                                          ; ""     ;
                   ;Furas-thumbnail-image.jpg	 		; Furas-thumbnail-image.jpg 	    	    ; $siteResource/Furas-thumbnail-image.jpg                                        		    ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png          	; event-gallary-image.png        		    ; $siteResource/event-gallary-image.png                                             	    ; image/png                   ;                                          ; ""     ;

#Event-idex

                   ;Idex-banner-image.jpg			    ; Idex-banner-image.jpg				        ; $siteResource/Idex-banner-image.jpg                                     					; image/jpg                   ;                                          ; ""     ;
                   ;Idex-thumbnail-image.jpg   		    ; Idex-thumbnail-image.jpg  	    	    ; $siteResource/Idex-thumbnail-image.jpg                                           			; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png             ; event-gallary-image.png         	        ; $siteResource/event-gallary-image.png                                             	    ; image/png                   ;                                          ; ""     ;
		
#Event-middle-east-electricity
		
		           ;MEE1-Banner-image.jpg			    ; MEE1-Banner-image.jpg 					; $siteResource/MEE1-Banner-image.jpg                                     					; image/jpg                   ;                                          ; ""     ;
                   ;MEE-Thumbnail-image.jpg  		 	; MEE-Thumbnail-image.jpg  	    	        ; $siteResource/MEE-Thumbnail-image.jpg                                          		    ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png          	; event-gallary-image.png         			; $siteResource/event-gallary-image.png                                              		; image/png                   ;                                          ; ""     ;

#Event-shic

                   ;Shic-banner-image.jpg			    ; Shic-banner-image.jpg					    ; $siteResource/SHIC-banner-image.jpg                                     					; image/jpg                   ;                                          ; ""     ;
                   ;Shic-thumbnail-image.jpg		 	; Shic-thumbnail-image.jpg  	    	    ; $siteResource/SHIC-Thumbnail-image.jpg                                          		    ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png          	; event-gallary-image.png         			; $siteResource/event-gallary-image.png                                              		; image/png                   ;                                          ; ""     ;

#Event-roadshow

                   ; Roadshow-banner-image.jpg			; Roadshow-banner-image.jpg					; $siteResource/Roadshow-banner-image.jpg                                					; image/jpg                   ;                                          ; ""     ;
                   ; Roadshow-thumbnail-image.jpg		; Roadshow-thumbnail-image.jpg 	    	    ; $siteResource/Roadshow-thumbnail-image.jpg                                         		; image/jpg                   ;                                          ; ""     ;
				   ; event-gallary-image.png          	; event-gallary-image.png         			; $siteResource/event-gallary-image.png                                             		 ; image/png                   ;                                          ; ""     ;
		