# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#
$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$wideContent = CMSImageComponent, BannerComponent
$emailPackageName = com.sap.ibso.eservices.facades.process.email.context
$emailResource = jar:com.sap.ibso.eservices.core.setup.CoreSystemSetup&/sagiacore/import/emails
$lang = en
$jarResourceCms=jar:com.sap.ibso.eservices.core.setup.CoreSystemSetup&/sagiacore/import/cockpits/cmscockpit

################## Start EmailVerificationTemplate  #####################
# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]; name; active; frontendTemplateName; subject(code); htmlTemplate(code); restrictedPageTypes(code)
; ; EmailVerificationTemplate    ; Email Verification Template       ; true ; emailVerification    ; sagia_Email_Verification_Subject    ; sagia_Email_Verification_Body    ; EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; EmailVerificationTemplate    ; $jarResourceCms/structure-view/structure_emailVerificationTemplate.vm


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'EmailVerificationTemplate']; validComponentTypes(code)
; SiteLogo      ; ;              ; logo
; TopContent    ; ; $wideContent ;
; BottomContent ; ; $wideContent ;


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'EmailVerificationTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
; ; SiteLogo-EmailVerification      ; SiteLogo      ; ; EmailSiteLogoSlot ; true
; ; TopContent-EmailVerification    ; TopContent    ; ; EmailTopSlot      ; true
; ; BottomContent-EmailVerification ; BottomContent ; ; EmailBottomSlot   ; true

# Customer Registration Email Page
INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']; fromEmail[lang = en][default = 'info@misa.gov.sa']; fromName[lang = en][default = 'Customer Services Team']
; ; EmailVerification    ; Email Verification    ; EmailVerificationTemplate    ; true ; ; ;


# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]; contextClass; rendererType(code)[default = 'velocity']
; sagia_Email_Verification_Body       ; $emailPackageName.EmailVerificationContext
; sagia_Email_Verification_Subject    ; $emailPackageName.EmailVerificationContext


# CMS components and Email velocity templates
UPDATE RendererTemplate; code[unique = true]; description[lang = $lang]; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; sagia_Email_Verification_Body       ; "Email Verification Body"          ; $emailResource/email-emailVerificationBody.vm
; sagia_Email_Verification_Subject    ; "Email Verification Subject"       ; $emailResource/email-emailVerificationSubject.vm


# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]; mime; realfilename; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]
; ; EmailPageModel_preview ; text/gif ; EmailPageModel_preview.gif ; $jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]; previewImage(code, $contentCV)
; ; EmailVerification ; EmailPageModel_preview

################## End EmailVerificationTemplate  ##################### 

################## Start Two Factor Authentication Email Template  #####################
# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]; name; active; frontendTemplateName; subject(code); htmlTemplate(code); restrictedPageTypes(code)
; ; TwoFactorAuthenticationTemplate    ; Two Factor Authentication Template       ; true ; TwoFactorAuthenticationTemplate    ; sagia_Email_Two_Factor_Authentication_Subject    ; sagia_Email_Two_Factor_Authentication_Body    ; EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; ; TwoFactorAuthenticationTemplate    ; $jarResourceCms/structure-view/structure_emailTwoFactorAuthenticationTemplate.vm


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'TwoFactorAuthenticationTemplate']; validComponentTypes(code)
; SiteLogo      ; ;              ; logo
; TopContent    ; ; $wideContent ;
; BottomContent ; ; $wideContent ;


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'TwoFactorAuthenticationTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
; ; SiteLogo-TwoFactorAuthentication      ; SiteLogo      ; ; EmailSiteLogoSlot ; true
; ; TopContent-TwoFactorAuthentication    ; TopContent    ; ; EmailTopSlot      ; true
; ; BottomContent-TwoFactorAuthentication ; BottomContent ; ; EmailBottomSlot   ; true

# Customer Registration Email Page
INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']; fromEmail[lang = en][default = 'info@misa.gov.sa']; fromName[lang = en][default = 'Customer Services Team']
; ; TwoFactorAuthentication    ; Email Two Factor Authentication    ; TwoFactorAuthenticationTemplate    ; true ; ; ;


# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]; contextClass; rendererType(code)[default = 'velocity']
; sagia_Email_Two_Factor_Authentication_Body       ; $emailPackageName.TwoFactorAuthenticationEmailContext
; sagia_Email_Two_Factor_Authentication_Subject    ; $emailPackageName.TwoFactorAuthenticationEmailContext


# CMS components and Email velocity templates
UPDATE RendererTemplate; code[unique = true]; description[lang = $lang]; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; sagia_Email_Two_Factor_Authentication_Body       ; "Email Two Factor Authentication Body"          ; $emailResource/email-emailTwoFactorAuthenticationBody.vm
; sagia_Email_Two_Factor_Authentication_Subject    ; "Email Two Factor Authentication Subject"       ; $emailResource/email-emailTwoFactorAuthenticationSubject.vm

################## End EmailVerificationTemplate  #####################