$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']


INSERT_UPDATE CMSLinkComponent	; uid[unique = true] 			; name						; url 											; &linkRef						; $contentCV[unique = true];
								; about-asir-video-link			; about-asir-video 	    	; https://www.youtube.com/embed/5ynFtVDTlQ8 	; about-asir-video-link			;		;

INSERT_UPDATE ProvinceComponent; uid[unique=true]	;$contentCV		; videoLink(&linkRef)				; aboutRegionText[lang=en]					; aboutRegionText[lang=ar]			; aboutRegionHeader[lang=en]					; aboutRegionHeader[lang=ar]	  		
							   ; asir		 		;				; about-asir-video-link				; Aseer Strategy 			   			; Aseer Strategy				; Aseer Strategy 			   				; Aseer Strategy

								
INSERT_UPDATE InvestSaudiNewsComponent	; $contentCV[unique = true] ; uid[unique = true]                   			; region(uid, $contentCV)  	;regionSpecific                                                                  
										;							; news-national-center-for-waste-management     ; tabuk,asir   				;true
										;							; news-saudi-arabia-tacking-COVID-19            ; asir 						;true
										
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]  						; region(uid, $contentCV)  	;regionSpecific
                                        ;                         ;event-mipim         						; asir 						;true
										;                         ;event-enlit-live-europe         			; asir 						;true
										;                         ;event-wetex         						; asir 						;true
										
INSERT_UPDATE InvestSaudiResourceComponent 	;$contentCV[unique = true]			  ;uid[unique = true]							  	; region(uid, $contentCV)  	;regionSpecific
											;									  ;resource-investment-spring-highlights-2021 		; asir 						;true
											;									  ;resource-investment-winter-highlights-2021		; asir 						;true

											

INSERT_UPDATE OpportunityProduct; code[unique = true]       ; $catalogVersion	; region(uid, $contentCV)		;regionSpecific
								; polyvinyl-acetate         ; 					; asir							;true
								; maleic-anhydride          ; 					; asir							;true
