$lang=en
$indexedType=investmentHighlightsReportType

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
               ;;resourceDate-asc;Date (ascending);
               ;;resourceDate-desc;Date (descending);



UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
                          ;;year;Year;
                          ;;quarter;Quarter;
                          ;;month;Month;
