$lang=ar
$indexedType=economicAndInvestmentReportsAndStudiesType

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
               ;;resourceDate-asc;تاريخ (تصاعدي);
               ;;resourceDate-desc;تاريخ (تنازلي);



UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
                          ;;year;سنة;
                          ;;quarter;ربع;
                          ;;month;شهر;
