# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the sagia store
#

$contentCatalog = sagiaContentCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=sagiaEconomicAndInvestmentMonitorIndex
$facetSearchConfigDescription=Sagia Economic And Investment Monitor Solr Index
$searchIndexNamePrefix=sagia
$solrIndexedEconomicAndInvestmentMonitorType=economicAndInvestmentMonitorType
$indexBaseSite=sagia
$indexLanguages=en,ar
$indexCurrencies=USD






#
# Setup the indexed types, `their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)
                              ; $solrIndexedEconomicAndInvestmentMonitorType ; EconomicAndInvestmentMonitor ; false ; ;

INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; Default                       ; Default               ; $solrIndexedEconomicAndInvestmentMonitorType             ; true                             ; $contentCatalog:Online,$contentCatalog:Staged

UPDATE BaseSite ; uid[unique=true] ; solrFacetSearchConfiguration(name)
                ; $indexBaseSite   ; $facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type ; solrValueRanges(&rangeValueRefID)

# Define price ranges
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedEconomicAndInvestmentMonitorType  ; resourceTitle      ; string    ;                    ;                         ;    true                      ;                           ;                                    ;                                   ; springELValueProvider                      ; getResourceTitle(#lang)                      ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;
                                  ; $solrIndexedEconomicAndInvestmentMonitorType  ; resourceShortInformation ; string    ;              ;                         ;                          ;   true                        ;                                    ;                                   ; springELValueProvider                      ; getResourceShortInformation(#lang)                       ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;
                                  ; $solrIndexedEconomicAndInvestmentMonitorType  ; resourceFullDescription ; string    ;              ;                         ;                          ;   true                        ;                                    ;                                   ; springELValueProvider                      ;  getResourceFullDescription(#lang)                      ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;
                                  ; $solrIndexedEconomicAndInvestmentMonitorType  ; resourceBulletPoints ; string    ;              ;                         ;                          ;   true                        ;                                    ;                                   ; springELValueProvider                      ;                        ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;
                                  ; $solrIndexedEconomicAndInvestmentMonitorType  ; resourceUrl ; string    ;              ;                         ;                          ;                           ;                                    ;                                   ; springELValueProvider                      ;                        ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;


# Category fields
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; localized[default=false] ; multiValue[default=true] ; categoryField[default=true] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                        ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost
                                  ; $solrIndexedEconomicAndInvestmentMonitorType                         ; allCategories     ; string     ;                          ;                          ;                             ;                                    ;                                   ; categoryCodeValueProvider                 ;                               ;                     ;                         ;               ;                              ;
                                  ; $solrIndexedType                         ; categoryName      ; text       ; true                     ;                          ;                             ; true                               ; true                              ; sagiaCategoryNameValueProvider      ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10
                                  ; $solrIndexedType                         ; brandName         ; text       ; true                     ;                          ;                             ;                                    ;                                   ; sagiaBrandCategoryNameValueProvider ;                               ;                     ;                         ;               ;                              ;
                                  ; $solrIndexedType                         ; allPromotions     ; string     ;                          ;                          ; false                       ;                                    ;                                   ; promotionCodeValueProvider                ;                               ;                     ;                         ;               ;                              ;

# Category facets

UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible
                           ; $solrIndexedEconomicAndInvestmentMonitorType                         ;allCategories      ;string      ;                     ; MultiSelectOr   ; Alpha           ;9999       ; true


# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]            ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query                                                                                                 ; user(uid)
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-fullQuery   ; full       ;                                 ;                                 ; false                             ; "SELECT {PK} FROM {OpportunityProduct} WHERE {code} NOT IN(   {{ SELECT {code} FROM {GenericVariantProduct} }})" ; anonymous
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-updateQuery ; update     ;                                 ;                                 ;                                   ; "
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl WHERE tbl.code NOT IN({{ SELECT {code} FROM {GenericVariantProduct} }}) ORDER BY tbl.code
"                              ; anonymous
; $solrIndexedEconomicAndInvestmentMonitorType                         ; $searchIndexNamePrefix-InvestmentMonitor-fullQuery   ; full       ;                                 ;                                 ; false                             ; "SELECT {PK} FROM {EconomicAndInvestmentMonitor}" ; anonymous


# Define the available sorts
INSERT_UPDATE SolrSort ; &sortRefID ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost
;sortRef1;$solrIndexedType;relevance;true
#;sortRef2;$solrIndexedType;topRated;false
                       ; sortRef3   ; $solrIndexedType                     ; name-asc          ; false
                       ; sortRef4   ; $solrIndexedType                     ; name-desc         ; false
#;sortRef5;$solrIndexedType;price-asc;false
#;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true]
#;$solrIndexedType:relevance;inStockFlag;false
#;$solrIndexedType:relevance;score;false
#;$solrIndexedType:topRated;inStockFlag;false
#;$solrIndexedType:topRated;reviewAvgRating;false
                            ;$solrIndexedType :relevance                      ;score                   ;false
                            ; $solrIndexedType:name-asc                       ; name                   ; true
                            ; $solrIndexedType:name-desc                      ; name                   ; false
#;$solrIndexedType:price-asc;priceValue;true
#;$solrIndexedType:price-desc;priceValue;false

# Search query template
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder             ; enableHighlighting[default=true]
                                      ; DEFAULT           ; $solrIndexedType                     ; defaultFreeTextQueryBuilder ;

# Non-facet search query properties   SagiaExtSearchResultProductPopulator.java
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryFuzziness ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true] ; useForHighlighting[default=false]
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; code:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                        ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;
                                      ; name:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ;                        ; 25                 ;                                 ;                                             ;                       ;                               ;                                 ; true
                                      ; description:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; summary:$solrIndexedType                                        ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; manufacturerName:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; manufacturerAID:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; ean:$solrIndexedType                                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; priceValue:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; keywords:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; reviewAvgRating:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-515Wx515H:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-300Wx300H:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-96Wx96H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-65Wx65H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; img-30Wx30H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; url:$solrIndexedType                                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; primaryPromotionCode:$solrIndexedType                           ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; primaryPromotionBanner:$solrIndexedType                         ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; stockLevelStatus:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; inStockFlag:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; configurable:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; multidimensional:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; volumePrices:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; priceRange:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; firstVariantUrl:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; firstCategoryNameList:$solrIndexedType                          ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; allCategories:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; categoryName:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; brandName:$solrIndexedType                                      ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;
                                      ; allPromotions:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                                 ;                                             ;                       ;                               ;                                 ;

# Facet search query properties
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider         ; facetSortProvider ; facetTopValuesProvider   ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                      ; allCategories:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 9999    ;categoryFacetDisplayNameProvider ; facetNameSortProviderAscending                  ; defaultTopValuesProvider ;                                 ;
                                      ; sagiaRegion:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 8000    ;regionFacetDisplayNameProvider    ; facetNameSortProviderAscending                  ; defaultTopValuesProvider ;                                 ;
                                      ; categoryPath:$solrIndexedType                                   ;                     ; Refine          ; 7000    ;                                  ;                                                 ;                          ;                                 ;
                                      ; category:$solrIndexedType                                       ;                     ; Refine          ; 6000     ; categoryFacetDisplayNameProvider ;                                                 ; defaultTopValuesProvider ;                                 ;
                                      ; brand:$solrIndexedType                                          ;                     ; Refine          ; 5000     ; categoryFacetDisplayNameProvider ;                                                 ; defaultTopValuesProvider ;                                 ;
                                      ; color:$solrIndexedType                                          ;                     ; Refine          ; 4000     ; categoryFacetDisplayNameProvider ;                                                 ; defaultTopValuesProvider ;                                 ;
                                      ; fit:$solrIndexedType                                            ;                     ; Refine          ; 3000     ; categoryFacetDisplayNameProvider ;                                                 ; defaultTopValuesProvider ;                                 ;
                                      ; size:$solrIndexedType                                           ;                     ; Refine          ; 2000     ; categoryFacetDisplayNameProvider ;                                                 ; defaultTopValuesProvider ;                                 ;
#									 ;price:$solrIndexedType			;	;MultiSelectOr	;4000	;													;								;defaultTopValuesProvider	;;
#									 ;availableInStores:$solrIndexedType;	;MultiSelectOr	;10000	;electronicsPointOfServiceFacetDisplayNameProvider	;distanceAttributeSortProvider	;							;;
