.documentSection {
	
	margin-bottom: 12px;
	
	&-headline {
		font-size: 12px;
		color: #313f4b;
		text-transform: uppercase;
		padding-bottom: 5px;
		border-bottom: solid 1px #ebedee;
		margin-bottom: 12px;
	}

	&-item {

		display: flex;
		align-items: center;
		margin-bottom: 12px;			
	}

	&-img {

		flex: 0 0 21px;
		margin-right: 16px;

		svg {
			display: block;
		}
	}

	&-name {
		font-size: 13px;
		color: #313f4b;			
	}

	&-actions {
		margin-left: auto;
	}

	&-double-name {
		display: flex;
		flex-direction: column;
	}

	&-file-name {
		font-size: 14px;
		color: #313f4b;
	}

	&-file-label {
		font-size: 14px;
		color: #7b838c;
	}
}