.expandableContent {
    display: flex;
    #media-breakpoint-down(sm, {
        flex-direction: column;
    });
    
    &-aside {
        pointer-events: none;
        flex: 0 0 auto;
        width: 0;
        opacity: 0;        
        transition: padding 0.35s ease-out, width 0.35s ease-out, opacity 0.15s ease 0.2s;
        
        #media-breakpoint-down(sm, {
            max-height: 0;
            width: 100%;
            transition: padding 0.35s ease-out, opacity 0.15s ease 0s, max-height 0.35s ease-out;
        });
        
        .panelModule {
            overflow: hidden;
            #media-breakpoint-up(md, {
                padding: 32px 30px;
            });            
        }
        
        .contentModule-headline {
            white-space: nowrap;
            margin-bottom: 21px;

            &_noMargin {
                margin-bottom: 0;
            }
        }

        .historyList,
        .notificationList {

            margin: 24px -15px;

            #media-breakpoint-up(sm, {
                margin-left: -20px;
                margin-right: -20px;
            });    

            #media-breakpoint-up(md, {
                margin-left: -30px;
                margin-right: -30px;
            });        
        }        
        .notificationList_smallMarginTop {
            margin-top: 10px;
        }
    }
    
    &-main {
        flex: 1 1 auto;
        width: 100%;
        
        .panelModule {
            transition: padding 0.35s ease-out;
        }
    }
    
    &.expanded {
        
        .expandableContent {
            
            &-aside {
                pointer-events: auto;
                display: block;
                width: 30%;
                padding-right: 20px;
                opacity: 1;
                transition: padding 0.35s ease-out, width 0.35s ease-out, opacity 0.15s ease 0s;
                
                #media-breakpoint-down(sm, {
                    width: 100%;
                    height: auto;
                    max-height: 100vh;
                    padding-right: 0;
                    transition: padding 0.35s ease-out, opacity 0.15s ease 0.1s, max-height 0.55s ease-out;
                });
            }
            
            &-main {
                width: 70%;
                #media-breakpoint-down(sm, {
                    width: 100%;
                });
                .panelModule {
                    #media-breakpoint-up(md, {
                        padding: 32px 30px;
                    });            
                }                
            }
        }
       
    }
    
    
    &&_wide.expanded {
        
        .expandableContent {
            
            &-aside {
                width: 100%;
                padding-right: 0;
                #media-breakpoint-up(md, {
                    width: 40%;
                    padding-right: 5.263157894737%;
                });
                #media-breakpoint-up(lg, {
                    width: 33.8%;
                    padding-right: 5.263157894737%;
                });                
            }
            
            &-main {
                width: 100%;
                #media-breakpoint-up(md, {
                    width: 60%;
                });
                #media-breakpoint-up(lg, {
                    width: 66.2%;
                });                  
            }
        }
    }
    
    
    &&_upLg {
        
        #media-breakpoint-down(md, {
            flex-direction: column;
        });
        
        .expandableContent {
            
            &-aside {

                #media-breakpoint-down(md, {
                    max-height: 0;
                    width: 100%;
                    transition: padding 0.35s ease-out, opacity 0.15s ease 0s, max-height 0.35s ease-out;
                    
                    .historyList {
                        max-height: calc(~'42vh - 112px');
                    }
                });
                
                #media-breakpoint-down(sm, {
                    
                    .historyList {
                        max-height: calc(~'62vh - 112px');
                    }
                });                

            }
            
            &-main {

                #media-breakpoint-down(md, {
                    width: 100%;
                });

            }               
        }
        
        
        &.expanded {
            
            .expandableContent {
                
                &-aside {
                    #media-breakpoint-down(md, {
                        width: 100%;
                        height: auto;
                        max-height: 100vh;
                        padding-right: 0;
                        transition: padding 0.35s ease-out, opacity 0.15s ease 0.1s, max-height 0.55s ease-out;
                    });                    
                }
            }
        }
        
    }
}