@disabledForegroundColor: rgba(0,0,0,0.5);

@selectedDayBackground: @apple;
@disabledBorderColor: transparent;

//@border_bottom_color_3: rgba(0,0,0,0.9);
//@border_bottom_color_4: #393939;

@calendarBackground : #ffffff;
@calendarBorderColor : #e6e6e6;
@todayColor: @apple;
@headNavigationBackgroundColor: @apple;
@headNavigationColor: #ffffff;
@headNavigationHoverColor: fade(@headNavigationColor, 90%);
@weekdaysForeground : fade(#000, 54%);
@weekdaysBackgroundColor: #ebedee;
@monthForeground: fade(#000, 90%);
@disabledForegroundColor: fade(#000, 50%);
// @disabledBorderColor: transparent;
@disabledBackgroundColor: fade(@weekdaysBackgroundColor, 80%);
@dayForegroundColor : #393939;
@dayHoverBackgroundColor: fade(@todayColor, 20%);
@dayForeground30: fade(@dayForegroundColor, 30%);
@dayForeground10: fade(@dayForegroundColor, 10%);
@dayArrowBorderColor: @dayForegroundColor;

@calendarCurrentTitleHoverBackground: transparent; //rgba(0,0,0,0.05);
@calendarCurrentTitleBtnActiveBackground: transparent;

@calendar-width: 350px;
@calendar-xs-space: 15px;
@calendar-xs-bp: @calendar-width + @calendar-xs-space*2;
@calendar-box-shadow: 1px 0 0 @calendarBorderColor,-1px 0 0 @calendarBorderColor,0 1px 0 @calendarBorderColor,0 -1px 0 @calendarBorderColor,0 3px 13px rgba(0,0,0,0.08);

@calendar-open-max-height: 640px;
@calendar_timeslot-open-max-height: 372px;
@calendar-day-width: 14.2857143%;
@calendar-day-border-color: @pale-grey;
/*
      /*rtl:begin:ignore*/
/*
      /*rtl:end:ignore*/
/*
      /*rtl:begin:ignore*/
/*
      /*rtl:end:ignore*/
@keyframes fpFadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0,-20px,0);
	}
	to {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}
.flatpickr-calendar {
	background: transparent;
	opacity: 0;
	display: none;
	text-align: center;
	visibility: hidden;
	padding: 0;
	animation: none;
	direction: ltr;
	border: 0;
	font-size: 14px;
	line-height: 24px;
	border-radius: 2px;
	border-bottom-left-radius: 30px;
	position: absolute;
	width: @calendar-width;
	max-width: calc(~"100% - (@{calendar-xs-space} * 2)");
	box-sizing: border-box;
	touch-action: manipulation;
	background: @calendarBackground;
	box-shadow: @calendar-box-shadow;
	
	
	@media (max-width: 370px){
		left: @calendar-xs-space !important;
		right: @calendar-xs-space !important;
	}	


	.hasWeeks {
		.dayContainer {
			border-bottom: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			border-left: 0;
		}
	}
	.hasTime {
		.dayContainer {
			border-bottom: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	&:focus {
		outline: 0;
	}

	&.open {
		opacity: 1;
		max-height: @calendar-open-max-height;
		visibility: visible;
		display: inline-block;
		z-index: 1000002;
		&:not(.hasTime) {
			width: 321px !important;
		}

	}
	&.inline {
		opacity: 1;
		max-height: @calendar-open-max-height;
		visibility: visible;
		display: block;
		position: relative;
		top: 2px;
	}
	&.animate.open {
		animation: fpFadeInDown 300ms cubic-bezier(.23,1,.32,1);
	}
	&.static {
		position: absolute;
		top: calc(100% + 2px);

		&.open {
			z-index: 999;
			display: block;
		}
	}
	
	&.multiMonth {
		.flatpickr-days {
			.dayContainer {
				&:nth-child(n&+1) {
					.flatpickr-day.inRange {
						&:nth-child(7n&+7) {
							box-shadow: none !important;
						}
					}
				}
				&:nth-child(n&+2) {
					.flatpickr-day.inRange {
						&:nth-child(7n&+1) {
							box-shadow: -2px 0 0 #e6e6e6,5px 0 0 #e6e6e6;
						}
					}
				}
			}
		}
	}
	&.showTimeInput.hasTime {
		.flatpickr-time {
			height: 40px;
			border-top: 1px solid #e6e6e6;
		}
	}
	&.noCalendar.hasTime {
		.flatpickr-time {
			height: auto;
		}
	}
	&.rightMost {
		&:before,
		&:after {
			left: auto;
			right: 22px;
		}
	}
	&.arrowTop,
	&.arrowBottom {
		&:before {
			bottom: 100%;
			border-bottom-color: @calendarBorderColor;
		}
		&:after {
			bottom: 100%;
			border-bottom-color: @calendarBackground;
		}
	}
	&_timeslot {
		overflow: hidden;
		max-width: 300px;
		
		&.open {
			max-height: @calendar_timeslot-open-max-height;
		}

		&.noCalendar.hasTime .flatpickr-time,
		.flatpickr-time {
			position: absolute;
			height: 0;
			overflow: hidden;
			z-index: -1;
			border-color: transparent !important;
		}
	}
}
.flatpickr-wrapper {
	position: relative;
	display: inline-block;
}
.flatpickr-months {
	display: flex;
	background: @headNavigationBackgroundColor;
	padding: 10px 20px 10px;
	height: auto;
	position: relative;
	.flatpickr-month {
		background: transparent;
		color: @headNavigationColor;
		fill: rgba(0,0,0,0.9);
		height: auto;
		min-height: 28px;
		line-height: 1;
		display: block;
		text-align: center;
		position: relative;
		user-select: none;
		flex: 1;
	}
	.flatpickr-prev-month,
	.flatpickr-next-month {
		text-decoration: none;
		cursor: pointer;
		position: absolute;
		top: 50%;
		line-height: 24px;
		height: 24px;
		padding: 0 15px;
		margin-top: -12px;

		z-index: 3;
		i {
			position: relative;
		}
		&:hover {
			color: @headNavigationHoverColor;
			svg {
				fill: @headNavigationHoverColor;
			}
		}
		svg {
			width: 24px;
			height: 24px;
			fill: @headNavigationColor;
			
			[dir="rtl"] &{
				transform: scaleX(-1);
			}
			
			path {
				transition: fill .1s;
				fill: inherit;
			}
		}
		&.disabled {
			display: none;
		}
		&.flatpickr-prev-month {
			left: 0;
		}
		&.flatpickr-next-month {
			right: 0;
		}
	}
}
.numInputWrapper {
	position: relative;
	height: auto;

	input {
		display: inline-block;
		width: 100%;
		&::-ms-clear {
			display: none;
		}
	}
	span {
		display: inline-block;
		position: absolute;
		right: 0;
		width: 14px;
		padding: 0 5px 0 3px;
		height: 50%;
		line-height: 50%;
		opacity: 0;
		cursor: pointer;
		// border: 1px solid rgba(57,57,57,0.15);
		box-sizing: border-box;
		&:hover {
			background: @calendarCurrentTitleHoverBackground;
		}
		&:active {
			background: @calendarCurrentTitleBtnActiveBackground;
		}
		&:after {
			display: block;
			content: "";
			position: absolute;
		}
		svg {
			width: inherit;
			height: auto;
			path {
				fill: rgba(0,0,0,0.5);
			}
		}
		&.arrowUp {
			top: 0;
			border-bottom: 0;
			border-width: 0;
			border-color: #fff;

			&:after {
				border-left: 3px solid transparent;
				border-right: 3px solid transparent;
				border-bottom: 3px solid transparent;
				border-bottom-color: inherit;
				top: 26%;
				margin-top: 3px;
			}
		}
		&.arrowDown {
			top: 50%;
			padding-bottom: 5px;
			&:after {
				border-left: 3px solid transparent;
				border-right: 3px solid transparent;
				border-color: transparent;
				border-top: 3px solid transparent;
				border-top-color: inherit;
				top: 30%;
				margin-top: -2px;
			}
		}
	}
	
	&:hover {
		background: calendarCurrentTitleHoverBackground;
		span {
			opacity: 1;
		}
	}
}
.flatpickr-current-month {
	font-size: 135%;
	line-height: inherit;
	font-weight: 300;
	color: inherit;
	position: absolute;
	width: 75%;
	left: 12.5%;
	padding: 0;
	line-height: 1;
	display: inline-block;
	font-size: 18px;
	text-align: center;
	transform: translate3d(0,0,0);
	user-select: none;

	&:only-child {
		padding-top: 3px;
	}

	span.cur-month {
		font-family: inherit;
		font-weight: normal;
		color: inherit;
		display: inline-block;
		margin-left: .5ch;
		padding: 0;
		
		&:hover {
			background: @calendarCurrentTitleHoverBackground;
		}
	}
	.numInputWrapper {
		width: 6ch;
		width: 7ch\0;
		display: inline-block;

		//span.arrowUp,
		//span.arrowDown {
		//	display: none;
		//}

		span.arrowUp {
			&:after {
				border-bottom-color: inherit; //@monthForeground;
			}
		}
		span.arrowDown {
			&:after {
				border-top-color: inherit; // @monthForeground;
			}
		}
	}
	input.cur-year {
		background: transparent;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		color: inherit;
		cursor: text;
		padding: 0 0 0 .5ch;
		margin: 0;
		display: inline-block;
		font-size: inherit;
		font-family: inherit;
		font-weight: 300;
		line-height: inherit;
		height: auto;
		border: 0;
		border-radius: 0;
		vertical-align: initial;
		&:focus {
			outline: 0;
		}
		&[disabled] {
			&,
			&:hover {
				font-size: 100%;
				color: inherit; //@disabledForegroundColor;
				background: transparent;
				pointer-events: none;
				user-select: none;
			}
		}
	}
}
.flatpickr{
	&-weekdays {
		background: transparent;
		text-align: center;
		overflow: hidden;
		width: 100%;
		display: flex;
		align-items: center;
		height: 30px;
		background-color: @weekdaysBackgroundColor;
		padding: 0 10px;
		user-select: none;
	}
	&-weekdaycontainer {
		display: flex;
		flex: 1;
	}
	&-weekday {
		span&{
			cursor: default;
			font-size: 12px;
			background: transparent;
			color: @weekdaysForeground;
			line-height: 1;
			margin: 0;
			text-align: center;
			display: block;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			font-weight: bolder;
		}
	}
}
.dayContainer {
	padding: 1px 0 0 0;
	padding: 0;
	outline: 0;
	text-align: left;
	// width: @calendar-width;
	// min-width: @calendar-width;
	// max-width: @calendar-width;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	display: flex;
	flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-ms-flex-pack: justify;
	justify-content: space-around;
	transform: translate3d(0,0,0);
	opacity: 1;
	width: 100%;
	+ .dayContainer {
		box-shadow: -1px 0 0 #e6e6e6;
	}
}
.flatpickr-weeks {
	padding: 1px 0 0 0;
}
.flatpickr-days {
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: flex-start;
	width: @calendar-width;
	width: 100% !important;
	max-width: 100%;
	padding: 15px;
	user-select: none;

	&:focus {
		outline: 0;
	}
}
.flatpickr-day {
	background: none;
	border: 1px solid transparent;
	border-right-width: 0;
	border-bottom-width: 0;
	border-top-width: 0;
	border-left-color: @calendar-day-border-color;
	box-sizing: border-box;
	color: @dayForegroundColor;
	cursor: pointer;
	font-weight: 400;
	width: @calendar-day-width;
//	-webkit-flex-basis: @calendar-day-width;
//	-ms-flex-preferred-size: @calendar-day-width;
//	flex-basis: @calendar-day-width;
	flex: 0 0 auto;
	line-height: 40px;
	padding-top: 2px;
	margin: 0;
	display: block;
	position: relative;
	justify-content: center;
	text-align: center;

	&:before {
		position:absolute;
		width: 24px;
		height: 24px;
		top: 48%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
		background: #f00;
		border-radius: 12px;
		z-index: -1;
	}
	&:after {
		width: 100%;
		height: 100%;
		background: @dayHoverBackgroundColor;
		position: absolute;
		border: none;
		top: 0;
		left: 0;
		z-index: -2;
	}

	&, &.prevMonthDay, &.nextMonthDay {
	    &.inRange, &.today.inRange, &:hover, &:focus {
			cursor: pointer;
			background: @dayHoverBackgroundColor;
	    }
	}
	&.inRange {
		box-shadow: -5px 0 0 #e6e6e6,5px 0 0 #e6e6e6;
	}
	&.prevMonthDay,
	&.nextMonthDay {
		color: @dayForeground30;
		background: transparent;
		border-color: @disabledBorderColor;
		border-left-color: @calendar-day-border-color;
		cursor: default;
	}
	&.today {
		color: @calendarBackground;
		border-right-width: 0;
		border-bottom-width: 0;
		background: transparent;
		&:before{
			content: "";
			background: @todayColor;
			border-color: @todayColor;
		}
		&:hover,
		&:focus {
			background: transparent;

			&:before{
				content: "";
				border-color: @todayColor;
				background: @todayColor;
			}
			&:after {
				content: "";
				background: @dayHoverBackgroundColor;
			}
		}
		&.disabled{
			&,
			&:hover,
			&:focus {
				color: fade(@calendarBackground, 80%);
			}
			&:before {
				opacity: 0.8;
			}
		}
	}
	
	&.selected.today {
		&:before {
			content: "";
			border: 1px solid @calendarBackground;
		}
	}

	&.selected,
	&.startRange,
	&.endRange {
		&,
		&:focus,
		&:hover,
		&.inRange,
		&.prevMonthDay,
		&.nextMonthDay {
			&:after {
				content: "";
				background: @selectedDayBackground;
			}
			-webkit-box-shadow: none;
			box-shadow: none;
			background: transparent;
			color: @calendarBackground;
			border-color: @selectedDayBackground;
		}
		&.startRange {
			border-radius: 50px 0 0 50px;
			+ .endRange {
				box-shadow: -10px 0 0 @selectedDayBackground;
			}
		}
		&.endRange {
			border-radius: 0 50px 50px 0;
		}
		&.startRange.endRange {
			border-radius: 50px;
		}
	}
	&.disabled {
		&,
		&:hover {
			color: @dayForeground30;			
			cursor: default;
			cursor: not-allowed;
			color: @dayForeground10;
			border-right-width: 0;
			border-bottom-width: 0;
			background: transparent;

			&:after {
				content: "";
				background: @disabledBackgroundColor;
			}
		}
	}
	&.notAllowed {
		&,
		&.prevMonthDay,
		&.nextMonthDay {
			color: @dayForeground30;
			background: transparent;
			border-color: @disabledBorderColor;
			cursor: default;
		}
	}
	&.week.selected {
		border-radius: 0;
		box-shadow: -5px 0 0 @selectedDayBackground,5px 0 0 @selectedDayBackground;
	}
	&.hidden {
		visibility: hidden;
	}
	.rangeMode & {
		margin-top: 1px;
	}
	&,
	&.prevMonthDay,
	&.nextMonthDay {
		&:nth-child(7n+1) {
			border-left-width: 0 !important;
		}
		&:nth-child(n+8) {
			border-top-color: @calendar-day-border-color !important;
			border-top-width: 1px;
			border-style: solid;
		}
	}
	&.prevMonthDay,
	&.nextMonthDay {
		&:after {
			opacity: 0.8;
		}
	}
}
.flatpickr-weekwrapper {
	display: inline-block;
	float: left;

	.flatpickr-weeks {
		padding: 0 12px;
		box-shadow: 1px 0 0 #e6e6e6;
	}
	.flatpickr-weekday {
		float: none;
		width: 100%;
		line-height: 28px;
	}
	span.flatpickr-day {
		&,
		&:hover {
			display: block;
			width: 100%;
			max-width: none;
			color: @dayForeground30;
			background: transparent;
			cursor: default;
			border: none;
		}
	}
}
.flatpickr-innerContainer {
	display: block;
	display: flex;
	box-sizing: border-box;
	overflow: hidden;
}
.flatpickr-rContainer {
	display: inline-block;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
}
.flatpickr-time {
	text-align: center;
	outline: 0;
	display: block;
	height: 0;
	line-height: 40px;
	max-height: 40px;
	box-sizing: border-box;
	overflow: hidden;
	display: flex;

	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.numInputWrapper {
		flex: 1;
		width: 40%;
		height: 40px;
		float: left;
		
		span.arrowUp {
			&:after {
				border-bottom-color: @dayArrowBorderColor;
			}
		}
		span.arrowDown {
			&:after {
				border-top-color: @dayArrowBorderColor;
			}
		}
	}
	input {
		background: transparent;
		box-shadow: none;
		border: 0;
		border-radius: 0;
		text-align: center;
		margin: 0;
		padding: 0;
		height: inherit;
		line-height: inherit;
		cursor: pointer;
		color: @dayForegroundColor;
		font-size: 14px;
		position: relative;
		box-sizing: border-box;
		&:focus {
			outline: 0;
			border: 0;
		}
		&.flatpickr-hour {
			font-weight: bold;
		}
		&.flatpickr-minute,
		&.flatpickr-second {
			font-weight: 400;
		}
	}
	.flatpickr-time-separator,
	.flatpickr-am-pm {
		height: inherit;
		display: inline-block;
		float: left;
		line-height: inherit;
		color: @dayForegroundColor;
		font-weight: bold;
		width: 2%;
		user-select: none;
		align-self: center;
	}
	.flatpickr-am-pm {
		outline: 0;
		width: 18%;
		cursor: pointer;
		text-align: center;
		font-weight: 400;

		&:hover,
		&:focus {
			background: #f0f0f0;
		}
	}
	&.hasSeconds .numInputWrapper {
		width: 26%;
	}
	&.time24hr .numInputWrapper {
		width: 49%;
	}
}

.flatpickr-timeslotContainer {
	height: auto;
	overflow: auto;
	max-height: @calendar_timeslot-open-max-height;
	padding: 0 24px;
	margin: 0;
	position: relative;
	z-index: 0;
}

.flatpickr-timeslot {
	list-style: none;
	color: @steel-grey;
	cursor: pointer;
	display: flex;
	margin: 0;
	padding: 10px 3px 11px;
	line-height: 18px;
	border-top: 1px solid @pale-grey;
	&:first-child {
		border-color: transparent;
	}
	&-label {
		flex: 1 0 auto;
		padding: 0 0 0 10px;
		text-align: left;
		position: relative;
		top: 1px;
	}

	&-checkbox {
		width: 14px;
		height: 14px;
		border: 1px solid @steel-grey;
		position: relative;
		top: 2px;
	}
	
	&:hover {
		color:  #3CDC0F;
	}
	&:hover &-checkbox {
		border-color: #3CDC0F;
	}

	&_current {
		font-weight: bold;
		color: #4a4a4a;
	}
	&_current &-checkbox {
		border-color: @apple;
		background-color: @apple;
	}
	&_current:hover &-checkbox {
		background-color: #3CDC0F; 
	}
	&_disabled,
	&_disabled:hover {
		color: #aaa;
		cursor: default;
	}

	&_disabled &-checkbox,
	&_disabled:hover &-checkbox {
		border-color: @pale-grey;
		background-color: @pale-grey;
	}
}

.flatpickr-input[readonly] {
	cursor: pointer;
}
