.formInputBox{

	position: relative;
	
	.form-group{
		padding-top: 15px;
		margin-bottom: 16px;
		
		//for credit card payment
		iframe {
			width: 100% !important;
			height: 39px !important;
			display: block !important;
		}
	}


	&-split{
		display: flex;
//		flex-wrap: wrap;
		
		&_50 {
			.formInputBox {
				width: 50%;
			}
		}
	}

	&-split > &:first-child{
		margin-right: 10px;
	}
	
	&-split > div:not(.formInputBox_big){
		flex: 0 0 30%;
	}
	
	&-split > .help-block{
		flex: 0 0 100% !important;
		width: 100%;
	}

	&-split > .success-message-block {
		flex: 0 0 100% !important;
		width: 100%;
	}

	&_big{
		width: auto;
		flex: 1 1 auto;
//		width: 100%;
	}

	.control-label{
		text-align: left;
		color: @steel-grey;
		line-height: 17px;
		padding: 10px 0px 10px 0px;
		padding-right: 0;
		position: absolute;
		top: -11px;
		left: -10px;
		right: 1px;
		transition: all 300ms;
		text-transform: uppercase;
		font-size: 12px;
		pointer-events: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom: 0;
	}

	.form-control{
		display: block;
		width: 100%;
		background: #fff;
		background-clip: padding-box;
		border: 1px solid #d9d9d9;
		padding: 10px;
		font-size: 14px;
		line-height: 17px;
		color: #343a4a;
		border-radius: 2px;
		box-shadow: inset 0 1px 3px 0 rgba(241, 242, 242, 0.6);
		height: 39px;

		&:focus {
			border-color: @color-primary;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05), inset 0 1px 3px 0 rgba(241, 242, 242, 0.6);
			outline: none;
		}
		&[type=number]::-webkit-inner-spin-button, 
		&[type=number]::-webkit-outer-spin-button { 
		  -webkit-appearance: none; 
		  margin: 0; 
		}
	}

	.form-control::placeholder {
		font-size: 0;
	}
	
	.form-control::-ms-input-placeholder {
		font-size: 0;
		color: #fff;
	}	
	
	
	.form-control:placeholder-shown + .control-label{
		top: 16px;
		font-size: 14px;
		left: 1px;
	}
	
	//polyfill
	.form-control.placeholder-shown + .control-label{
		top: 16px;
		font-size: 14px;
		left: 1px;
	}	

	.form-control_date.active + .control-label,
	.form-control:focus + .control-label{
		top: -11px;
		font-size: 12px;
		left: -10px;
	}
	
	&-split .help-block,
	.help-block{
		font-size: 10px;
		text-align: right;
		color: #ff4c4a;
		line-height: 1.2;
		margin-top: 6px;

	}
	
	&-split .help-block	{
		//margin-top: -10px;
//		margin-bottom: 16px;
	}

	&-split .success-message-block,
	.success-message-block {
		font-size: 10px;
		color: @color-primary;
		text-align: right;
		line-height: 1.2;
		margin-top: 6px;
	}

	&-split .success-message-block	{
		margin-bottom: 16px;
		color: @color-primary;
		margin-top: 0;
		text-align: right;
	}

	// error
	.form-group.has-error .form-control{
		border-color: #ff4c4a;
	}



	.form-control[disabled]{
		border-color: #d9d9d9;
		background-color: #fbfbfb;
		cursor: not-allowed;
	}

	//_group
	&_group{
		.form-group{
			display: flex;
			position: relative;
			align-items: stretch;
			width: 100%;
		}
		
		.help-block {
			margin-top: -10px;
			margin-bottom: 16px;
		}

		.form-control{
			position: relative;
			flex: 1 1 auto;
			width: 100%;
			margin-bottom: 0;
			border-color: transparent !important;
			box-shadow: none !important;
			z-index: 2;
			background: transparent;
			&[disabled] {
				background: transparent;
			}
		}

		.control-label{
			z-index: 2;
		}

		.formInputBox{
			&-append, &-prepend {
				display: flex;
				flex: 0 0 auto;
				width: auto;
			}

			&-append{
				margin-left: -1px;
			}

			&-prepend{
				margin-right: -1px;
			}

			&-text{
				color: @steel-grey;
				line-height: 17px;
				padding: 10px;
				text-transform: uppercase;
				font-size: 14px;
				z-index: 1000;
				
				&_tip{
					position: relative;
					z-index: 2;
				}


				> svg{
					height: 25px;
					width: 25px;
					vertical-align: top;
				}

			}


		}

		.form-control + .control-label + .formInputBox-append:before{
			content: '';
			position: absolute;
			top: 15px;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			border: 1px solid #d9d9d9;
			border-radius: 2px;
			box-shadow: inset 0 1px 3px 0 rgba(241, 242, 242, 0.6);
		}


		.form-control:focus + .control-label + .formInputBox-append:before{
			border-color: @color-primary;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05), inset 0 1px 3px 0 rgba(241, 242, 242, 0.6);
		}


		.form-group.has-error .form-control + .control-label + .formInputBox-append:before{
			border-color: #ff4c4a;
		}
		
		.form-control[disabled] + .control-label + .formInputBox-append {
			cursor: default;
			&:before{
				border-color: #d9d9d9;
				background: #fbfbfb;
			}			
		}		
	}
}