//default RadioButtons are displayed inline
.formRadioButton {
	
	&-label {
		font-size: 12px;
		color: @steel-grey;
		line-height: 1;
		margin-bottom: 16px;
		margin-top: -15px;
		text-transform: uppercase;
	}
	
	.form-group {
		padding-top: 15px;
		margin-bottom: 16px;
		position: relative;
		width: calc(~"100% + 24px");
		margin-left: -24px;
	}
  
	.form-item {
		display: inline-block;
		min-height: 39px;
		margin-left: 24px;
	}

	.form-control{

		opacity: 0;
		position: absolute;
		cursor: pointer;

		&:checked{

			& + .control-label {
				color: #4a4a4a;
				
				span {
					border-color: @apple;
					&:before {
						transform: translate(-50%,-50%) scale(1);
						background: @apple;
						transition: transform 0.3s cubic-bezier(.16,.56,.33,1.28);
					}
				}
			}
		}
		
		&:focus {
			
			& + .control-label {
				color: @apple;
			}
		}
		
		&[disabled] {
			
			& + .control-label {
				color: darken(@pale-grey, 10%);
				cursor: not-allowed;
				
				span {
					background-color: @pale-grey;
					border: solid 1px @pale-grey;
				}
			}
			
			&:checked {
				
				& + .control-label {

					span {
						
					}
				}				
			}
		}
	}	
	
	.control-label{
		color: #7b838c;
		font-size: 14px;
		position: relative;
		padding-left: 21px;
		cursor: pointer;
		
		span {
			position: absolute;
			border: solid 1px #d9d9d9;
			background: #fff;
			left: 0;
			top: 5px;
			width: 20px;
			height: 20px;
			border-radius: 100px;
			
			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 8px;
				height: 8px;
				left: 50%;
				top: 50%;
				border-radius: 100%;
				transform: translate(-50%,-50%) scale(0);
				background: #fff;				
				transform-origin: center;
			}
			
		}
		
		&:hover {
			color: @apple;
		}
	}

	.form-control::placeholder{
		font-size: 0;
	}


	.help-block{
		font-size: 10px;
		text-align: right;
		color: #ff4c4a;
		line-height: 1.2;
		margin-top: 6px;

	}

	

	// error
	.form-group.has-error .control-label{
		color: #ff4c4a;
		
		span {
			border-color: #ff4c4a;
		}
	}
	
	// Block modifier
	&_block {
		
		.form {
			
			&-group {
				margin-left: 0;
				margin-bottom: 24px;
				width: 100%;
			}
			
			&-item {
				margin-left: 0;
				width: 100%;
				margin-bottom: 16px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		
		.control-label {
			margin-bottom: 0;
		}
		
	}
	
	
	&_slim {
		
		.form {
			
			&-item {
				min-height: 0;
				margin-bottom: 12px;
				&:last-child {
					margin-bottom: 0;
				}
			}

		}		
		
		
	}
	
	


}