//formError
.formError {
	display: block;
	margin: 10px 0;
	position: relative;
	padding-left: 40px;
	font-size: 13px;
	color: #474646;
	
	svg {
		color: #D0021B;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}