.link {
	cursor: pointer;	
	color: #7bd35d;
	font-size: 14px;
	
	&:focus,
	&:active,
	&:hover {
		outline: none;
		color: darken(#7bd35d, 10%);
		text-decoration: none;
	}
	
	&_nowrap {
		white-space: nowrap;
	}
}

a {
	color: #7bd35d;
	&:focus,
	&:active,
	&:hover {
		outline: none;
		color: darken(#7bd35d, 10%);
		text-decoration: none;
	}	
}


.termsAndConditionsLink {
	white-space: nowrap;
}