// Panels
@panel-background-light: @white;
@panel-background-dark: #32465a;
@panel-box-shadow: 0 2px 30px 0 rgba(28, 36, 44, 0.12);


.panelModule {
	box-shadow: @panel-box-shadow;
	padding: 32px 15px;
	padding-bottom: 16px !important;
	margin-bottom: 15px;
	background-color: @panel-background-light;
	width: 100%;
	
	#media-breakpoint-up(sm, {
		padding: 32px 20px;
	});
	#media-breakpoint-up(md, {
		padding: 32px 60px;
		margin-bottom: 50px;
	});
	#media-breakpoint-up(lg, {
		padding: 32px 90px;
		margin-bottom: 50px;
	});	
	
	&_smallMargin {
		
		#media-breakpoint-up(md, {
			margin-bottom: 20px;
		});		
	}

	&_dark {
		background-color: @panel-background-dark;
	}

	&_fullRadius {
		border-radius: 40px;
	}
	
	&_halfRadius {
		border-radius: 0 40px;
	}

	&_topLeftRadius {
		border-top-left-radius: 40px;
	}

	&_topRightRadius {
		border-top-right-radius: 40px;
	}

	&_bottomLeftRadius {
		border-bottom-left-radius: 40px;
	}

	&_bottomRightRadius {
		border-bottom-right-radius: 40px;
	}
	
	&_transparent {
		background-color: transparent;
		
		&90 {
			background-color: rgba(230, 230, 237, 0.2);
			#media-breakpoint-down(sm, {
				background-color: transparent;
				border-color: transparent;
			});	
		}
	}

}
