.ratingModule{
	text-align: center;
	font-size: 0;
	margin-top: 40px;
	margin-bottom: 9px;

	&-star{
		display: inline-block;
		margin-left: 8px;
		margin-right: 8px;
		
		&.active{
			position: relative;
			&:before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 12px;
				box-shadow: 0 21px 16px 0 rgba(160, 237, 152, 0.5);
			}
		}
	}

	svg{
		height: 24px;
		width: 24px;
		position: relative;
	}
}