.serviceTime {
    font-size: 14px;
    font-weight: bold;
    color: @steel-grey;
    display: flex;
//    justify-content: flex-end;
    flex-wrap: wrap;
    align-self: flex-end;
    margin-bottom: 8px;
    
    
    &-highlight {
        display: inline-block;
        color: @apple;
        margin-left: 8px;
        margin-right: 2px;
    }
}