.sortBySelect {
    
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    justify-content: flex-end;
    
    &-label {
        margin-right: 18px;
        color: #516370;
        font-size: 13px;
    }
    
    &-input {
        min-width: 150px;
    }
}