$productCatalog = investsaudiProductCatalog
$storeUid = investsaudi
$siteUid = investsaudi
$siteName = Investsaudi
$contentCatalog = investsaudiContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$defaultLanguage = en

$localSiteUrl1=(?i)^https?:\/\/saghcqap02.*\.[^\/]+(|\/.*|\?.*)$
$localSiteUrl2=(?i)^https?:\/\/saghcqap02.*.hec.sagia.gov.sa:9002\/investsaudistorefront(.*)$
$localSiteUrl3=(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=investsaudi)(|\&.*)$
$localSiteUrl4=(?i)^https?://investsaudi\.[^/]+(|/.*|\?.*)$
$localSiteUrl5=(?i)^https?://localhost(:[\d]+)?/rest/.*$
$localSiteUrl6=(?i)^https?:\/\/saghcqap.*\.[^\/]+(|\/.*|\?.*)$
$localSiteUrl7=(?i)^https?:\/\/saghcqap.*.hec.sagia.gov.sa:9002\/investsaudistorefront(.*)$




UPDATE CMSSite; uid[unique = true]; name[$defaultLanguage]; theme(code); channel(code); stores(uid); contentCatalogs(id); defaultCatalog(id); defaultLanguage(isoCode); urlPatterns; active; previewURL; urlEncodingAttributes
; $siteUid ; $siteName ; lambda ; B2B ; $storeUid ; $contentCatalog ; $productCatalog ; $defaultLanguage ;$localSiteUrl1,$localSiteUrl2,$localSiteUrl3,$localSiteUrl4,$localSiteUrl5,$localSiteUrl6,$localSiteUrl7 ; true ; $storefrontContextRoot/?site=$siteUid ; storefront,language
