# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

investsaudicaptchaddon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
investsaudicaptchaddon.application-context=investsaudicaptchaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.investsaudicaptchaddon=classpath:/investsaudicaptchaddon/web/spring/investsaudicaptchaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.investsaudicaptchaddon=classpath:/investsaudicaptchaddon/web/spring/investsaudicaptchaddon-web-spring.xml

investsaudicaptchaddon.javascript.paths.responsive=/responsive/common/js/investsaudicaptchaddon.js

# Use this in the JavaScript code that is served to your users
recaptcha.publickey=<ENTER A PUBLIC KEY>

# Use this when communicating between your server and our server. Be sure to keep it a secret.
recaptcha.privatekey=<ENTER A PRIVATE KEY>

# Jar scanning setup for Tomcat
investsaudicaptchaddon.tomcat.tld.scan=json-taglib*.jar
investsaudicaptchaddon.tomcat.tld.default.scan.enabled=false
investsaudicaptchaddon.tomcat.pluggability.scan=json-taglib*.jar
investsaudicaptchaddon.tomcat.pluggability.default.scan.enabled=false