<svg id="Group_1698" data-name="Group 1698" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" viewBox="0 0 35 35">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_1211" data-name="Rectangle 1211" width="35" height="35" fill="none" stroke="#00a6be" stroke-width="1"/>
    </clipPath>
  </defs>
  <g id="Group_1694" data-name="Group 1694" clip-path="url(#clip-path)">
    <path id="Path_2313" data-name="Path 2313" d="M39.532,23.683c-17.48-3.147-20.233,12.9-20.233,12.9" transform="translate(-17.441 -21.05)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2314" data-name="Path 2314" d="M1.938,128.333l1.672,3.342,2.962-2.244" transform="translate(-1.751 -116.073)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2315" data-name="Path 2315" d="M257.607,8.243H255.06a.355.355,0,0,1-.356-.354V1.353A.355.355,0,0,1,255.06,1H264.4a.355.355,0,0,1,.356.354v6.22a.355.355,0,0,1-.356.354h-2.085a.358.358,0,0,0-.209.067l-4.158,2.99a.356.356,0,0,1-.552-.384l.551-1.9A.354.354,0,0,0,257.607,8.243Z" transform="translate(-230.178 -0.904)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_548" data-name="Line 548" x2="6.884" transform="translate(26.222 2.803)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_549" data-name="Line 549" x2="4.671" transform="translate(26.099 4.95)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_550" data-name="Line 550" x2="1.082" transform="translate(32.024 4.95)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2316" data-name="Path 2316" d="M308.832,132.88a17.579,17.579,0,0,0,2.286-16.221" transform="translate(-279.094 -105.514)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2317" data-name="Path 2317" d="M315.938,119.392l1.573-3.2,2.95,2.016" transform="translate(-285.516 -105.089)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2318" data-name="Path 2318" d="M100.637,255.395l-1.549-3.577a4.331,4.331,0,0,0-3.2-2.277l-3.786-.8L89.77,251.2l-2.491-2.455-4.057.789s-2.213.577-2.614,2.025l-.623,1.854-.09.276,1.59,1.472a1.31,1.31,0,0,0,1.492-.073A26.717,26.717,0,0,0,85.206,253l2.032,2.2.338.335h13.061Z" transform="translate(-72.203 -224.98)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2319" data-name="Path 2319" d="M118.108,311.085l3.528,3.647,1.893-1.72-1.42-1.091" transform="translate(-106.735 -281.365)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2320" data-name="Path 2320" d="M15.538,211.957,13.644,213.5a3.386,3.386,0,0,1-3.188-.5L1.729,204.38s-1.287-1.691-.443-3.1l3.114-3.6,3.524,3.569L5.99,203.16a1.077,1.077,0,0,0-.1,1.545c.721.813,2.7,2.8,2.7,2.8" transform="translate(-0.903 -178.795)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_551" data-name="Line 551" x1="3.408" y1="3.325" transform="translate(2.056 20.552)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2321" data-name="Path 2321" d="M126.789,134.683a5.4,5.4,0,0,0,5.359,4.756s4.721-.366,4.893-4.756V130.56s-3.566.035-4.893-2.226c0,0-2.089,2.861-5.359,2.495Z" transform="translate(-114.58 -116.074)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2322" data-name="Path 2322" d="M111.428,159.212a1.925,1.925,0,0,0-1.59,2.024,1.706,1.706,0,0,0,1.59,1.553" transform="translate(-99.261 -144.002)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2323" data-name="Path 2323" d="M109.427,73.894V68.849a6.952,6.952,0,0,1,13.825.123v4.922" transform="translate(-98.89 -56.712)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2324" data-name="Path 2324" d="M233.257,158.525a1.819,1.819,0,0,1,1.9,2.114s-.016,2.2-1.9,2" transform="translate(-210.797 -143.38)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2325" data-name="Path 2325" d="M189.237,188.148v2.114s.016,1.171-1.655,1.041h-5.139" transform="translate(-164.876 -170.173)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <ellipse id="Ellipse_159" data-name="Ellipse 159" cx="0.413" cy="0.41" rx="0.413" ry="0.41" transform="translate(16.809 20.707)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
  </g>
</svg>
