<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="83" height="73" viewBox="0 0 83 73">
    <defs>
        <radialGradient id="SVG-contactUs-rating-c" cx="43.823%" cy="41.328%" r="75.387%" fx="43.823%" fy="41.328%" gradientTransform="scale(.85402 1) rotate(42.146 .476 .51)">
            <stop offset="0%" stop-color="#7ACC61"/>
            <stop offset="74.253%" stop-color="#73C859"/>
            <stop offset="100%" stop-color="#6DC452"/>
        </radialGradient>
        <path id="SVG-contactUs-rating-b" d="M62.974 25.213C62.974 11.409 48.876.219 31.487.219 14.097.219 0 11.409 0 25.213c0 13.805 14.097 24.994 31.487 24.994a38.72 38.72 0 0 0 11.065-1.591C44.97 53.075 52.216 54 52.216 54c-2.812-3-1.726-8.856-1.726-8.856l-.004-.001c7.586-4.565 12.488-11.791 12.488-19.93"/>
        <filter id="SVG-contactUs-rating-a" width="154%" height="163.2%" x="-27%" y="-24.2%" filterUnits="objectBoundingBox">
            <feOffset dy="4" in="SourceAlpha" result="shadowOffsetOuter1"/>
            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5"/>
            <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0.62745098 0 0 0 0 0.929411765 0 0 0 0 0.596078431 0 0 0 0.618064991 0"/>
        </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <g transform="translate(10 5.781)">
            <use fill="#000" filter="url(#SVG-contactUs-rating-a)" xlink:href="#SVG-contactUs-rating-b"/>
            <use fill="url(#SVG-contactUs-rating-c)" xlink:href="#SVG-contactUs-rating-b"/>
        </g>
        <path fill="#1C242C" d="M48.946 19.102a7.459 7.459 0 0 0-7.46 7.458 7.458 7.458 0 1 0-14.915 0c0 10.58 14.916 20.12 14.916 20.12s14.917-9.54 14.917-20.12a7.458 7.458 0 0 0-7.458-7.458"/>
    </g>
</svg>
