<svg xmlns="http://www.w3.org/2000/svg" width="53.635" height="38.424" viewBox="0 0 53.635 38.424">
  <g id="contact-person-whiat" transform="translate(-214.641 -1244.225)">
    <g id="Group_902" data-name="Group 902" transform="translate(214.641 1244.225)">
      <g id="Group_898" data-name="Group 898" transform="translate(26.087)">
        <g id="Group_895" data-name="Group 895" transform="translate(0 4.887)">
          <path id="Path_1869" data-name="Path 1869" d="M276.3,1285.565a6.4,6.4,0,0,1-1.116-.069,5.953,5.953,0,0,1-3.905-2.51L257.4,1263.042h0a6.076,6.076,0,0,1,1.534-8.507l2.72-1.952a3.193,3.193,0,0,1,4.393.767l3.347,4.812a3.205,3.205,0,0,1-.767,4.394l-.837.557a.925.925,0,0,0-.418.7,1,1,0,0,0,.209.767l5.579,8.229a1.032,1.032,0,0,0,1.464.279l.837-.558a3.205,3.205,0,0,1,4.393.767l3.417,4.882a2.88,2.88,0,0,1,.488,2.371,3.088,3.088,0,0,1-1.325,2.022l-2.72,1.952A5.827,5.827,0,0,1,276.3,1285.565Zm-17.224-23.709L272.95,1281.8a4.031,4.031,0,0,0,2.58,1.673,4.16,4.16,0,0,0,3-.627l2.72-1.952a.925.925,0,0,0,.418-.7.787.787,0,0,0-.209-.767l-3.417-4.882a1.032,1.032,0,0,0-1.464-.279l-.837.558a3.205,3.205,0,0,1-4.393-.767l-5.648-8.089a2.88,2.88,0,0,1-.488-2.371,3.084,3.084,0,0,1,1.325-2.022l.837-.558a1.032,1.032,0,0,0,.279-1.464l-3.348-4.812a1.032,1.032,0,0,0-1.464-.279l-2.72,1.952a4.031,4.031,0,0,0-1.674,2.58,3.641,3.641,0,0,0,.628,2.859Z" transform="translate(-256.291 -1252.028)" fill="#707070"/>
        </g>
        <g id="Group_896" data-name="Group 896" transform="translate(10.98 3.673)">
          <path id="Path_1870" data-name="Path 1870" d="M277.967,1256.6a1.647,1.647,0,0,1-.558-.139,1.024,1.024,0,0,1-.349-1.464,1.835,1.835,0,0,0-1.952-2.719,1.067,1.067,0,0,1-.418-2.092,3.717,3.717,0,0,1,3.975,1.6,3.945,3.945,0,0,1,.14,4.184A.877.877,0,0,1,277.967,1256.6Z" transform="translate(-273.822 -1250.089)" fill="#707070"/>
        </g>
        <g id="Group_897" data-name="Group 897" transform="translate(11.12)">
          <path id="Path_1871" data-name="Path 1871" d="M281.607,1255.524a1.646,1.646,0,0,1-.558-.14,1.024,1.024,0,0,1-.349-1.464,5.109,5.109,0,0,0-.209-5.439,4.9,4.9,0,0,0-5.16-2.023,1.067,1.067,0,1,1-.418-2.092,7.162,7.162,0,0,1,7.6,10.669A1.017,1.017,0,0,1,281.607,1255.524Z" transform="translate(-274.045 -1244.225)" fill="#707070"/>
        </g>
      </g>
      <g id="Group_901" data-name="Group 901" transform="translate(0 7.533)">
        <g id="Group_899" data-name="Group 899" transform="translate(0 12.273)">
          <path id="Path_1872" data-name="Path 1872" d="M241.209,1294.4H215.687a1.073,1.073,0,0,1-1.046-1.046v-3.7a13.807,13.807,0,0,1,27.614,0v3.7A1.073,1.073,0,0,1,241.209,1294.4Zm-24.476-2.092h23.43v-2.65a11.715,11.715,0,0,0-23.43,0Z" transform="translate(-214.641 -1275.848)" fill="#707070"/>
        </g>
        <g id="Group_900" data-name="Group 900" transform="translate(6.625)">
          <path id="Path_1873" data-name="Path 1873" d="M232.4,1270.618a7.182,7.182,0,1,1,7.182-7.183A7.172,7.172,0,0,1,232.4,1270.618Zm0-12.343a5.091,5.091,0,1,0,5.09,5.091A5.119,5.119,0,0,0,232.4,1258.275Z" transform="translate(-225.218 -1256.253)" fill="#707070"/>
        </g>
      </g>
    </g>
  </g>
</svg>
