<svg xmlns="http://www.w3.org/2000/svg" width="32.471" height="44.972" viewBox="0 0 32.471 44.972">
  <g id="Entity_information" data-name="Entity information" transform="translate(-85.62 -787.303)">
    <path id="Path_869" data-name="Path 869" d="M116.477,831.275H87.234a.614.614,0,0,1-.614-.614V788.917a.614.614,0,0,1,.614-.614h20.677l9.18,9.687v32.672A.614.614,0,0,1,116.477,831.275Z" fill="none" stroke="#707070" stroke-miterlimit="10" stroke-width="2"/>
    <path id="Path_870" data-name="Path 870" d="M130.212,798.614h-8.978a.614.614,0,0,1-.614-.614v-9.2" transform="translate(-13.121 -0.193)" fill="none" stroke="#707070" stroke-miterlimit="10" stroke-width="2"/>
    <line id="Line_33" data-name="Line 33" x2="19.632" transform="translate(92.039 809.175)" fill="none" stroke="#707070" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
    <line id="Line_34" data-name="Line 34" x2="19.632" transform="translate(92.039 814.725)" fill="none" stroke="#707070" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
    <line id="Line_35" data-name="Line 35" x2="19.632" transform="translate(92.039 820.275)" fill="none" stroke="#707070" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
    <line id="Line_36" data-name="Line 36" x2="19.632" transform="translate(92.039 825.825)" fill="none" stroke="#707070" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
  </g>
</svg>
