<svg xmlns="http://www.w3.org/2000/svg" width="39.827" height="39.827" viewBox="0 0 39.827 39.827">
  <g id="information-round-icon-blue" transform="translate(0.759 0.759)">
    <g id="Group_1661" data-name="Group 1661" transform="translate(0.241 0.241)">
      <circle id="Ellipse_169" data-name="Ellipse 169" cx="18.914" cy="18.914" r="18.914" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
      <path id="Path_2378" data-name="Path 2378" d="M200.9,218.355V215.8h6.189V226.53h1.528V229.4h-7.564V226.3h1.49v-7.55H200.9Z" transform="translate(-186.057 -199.838)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
      <circle id="Ellipse_170" data-name="Ellipse 170" cx="2.763" cy="2.763" r="2.763" transform="translate(15.187 9.311) rotate(-22.5)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
      <path id="Path_2379" data-name="Path 2379" d="M409.342,127.719a.86.86,0,1,1-.859-.86A.86.86,0,0,1,409.342,127.719Z" transform="translate(-377.314 -117.555)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
      <path id="Path_2380" data-name="Path 2380" d="M434.006,163.795s3.031,3.591,1.324,10.8" transform="translate(-401.723 -151.728)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
    </g>
  </g>
</svg>
