<svg id="Issue_license_cancellation" data-name="Issue license cancellation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="70" viewBox="0 0 60 70">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_1200" data-name="Rectangle 1200" width="60" height="70" fill="none" stroke="#00a6be" stroke-width="2"/>
    </clipPath>
  </defs>
  <g id="Group_1668" data-name="Group 1668">
    <g id="Group_1667" data-name="Group 1667" clip-path="url(#clip-path)">
      <path id="Path_2286" data-name="Path 2286" d="M6.8,37,.575,7.074,52.816.572,58.126,27.58l-4.089,4.9-5-1.874-7.507,5.719-5.249-4.469H28.344l-4.272,5.526-7.689-5.046Z" transform="translate(-0.163 -0.249)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
    </g>
  </g>
  <line id="Line_493" data-name="Line 493" y1="4.614" x2="37.167" transform="translate(9.75 9.453)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
  <line id="Line_494" data-name="Line 494" y1="4.542" x2="37.167" transform="translate(10.757 15.869)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
  <line id="Line_495" data-name="Line 495" y1="4.758" x2="37.35" transform="translate(11.947 22.141)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
  <g id="Group_1670" data-name="Group 1670">
    <g id="Group_1669" data-name="Group 1669" clip-path="url(#clip-path)">
      <path id="Path_2287" data-name="Path 2287" d="M8.731,70.789,19.9,67.041l5.768,6.415,6.317-5.262,6.316.289,4.76,5.478,8.422-4.109,4.394,2.379,5.951-4.83V98.9H7.724V71.366Z" transform="translate(-2.185 -29.185)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
    </g>
  </g>
  <line id="Line_496" data-name="Line 496" x2="37.167" transform="translate(14.327 48.092)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
  <line id="Line_497" data-name="Line 497" x2="18.584" transform="translate(14.327 54.796)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
  <line id="Line_498" data-name="Line 498" x2="18.95" transform="translate(14.327 61.067)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
  <g id="Group_1672" data-name="Group 1672">
    <g id="Group_1671" data-name="Group 1671" clip-path="url(#clip-path)">
      <path id="Path_2288" data-name="Path 2288" d="M66.645,96.194c0,2.847-2.931,5.154-6.546,5.154s-6.545-2.308-6.545-5.154,2.93-5.154,6.545-5.154S66.645,93.348,66.645,96.194Z" transform="translate(-15.15 -39.632)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
      <path id="Path_2289" data-name="Path 2289" d="M53.6,105.572l-3.662,4.493,5.492,2.511,2.99-4.757" transform="translate(-14.127 -45.959)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
      <path id="Path_2290" data-name="Path 2290" d="M64.362,107.325l2.686,4.782,5.8-2.391-3.923-5.224" transform="translate(-18.208 -45.488)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="2"/>
    </g>
  </g>
</svg>
