<svg xmlns="http://www.w3.org/2000/svg" width="36.024" height="36" viewBox="0 0 36.024 36">
  <g id="My_License" data-name="My License" transform="translate(-0.603 -0.527)">
    <g id="Group_1680" data-name="Group 1680" transform="translate(1.127 1.027)">
      <path id="Path_2187" data-name="Path 2187" d="M45.971,22.373V1h-27V14.109" transform="translate(-11.716 -1)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2188" data-name="Path 2188" d="M45.971,72.711v8.7h-27v-5.4" transform="translate(-11.716 -46.413)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <rect id="Rectangle_979" data-name="Rectangle 979" width="10.141" height="3.57" rx="1.785" transform="translate(20.579 3.235)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <rect id="Rectangle_980" data-name="Rectangle 980" width="10.737" height="1.371" rx="0.685" transform="translate(20.228 8.686)" fill="#00a6be"/>
      <rect id="Rectangle_981" data-name="Rectangle 981" width="13.787" height="1.371" rx="0.685" transform="translate(17.178 13.818)" fill="#00a6be"/>
      <rect id="Rectangle_982" data-name="Rectangle 982" width="13.787" height="1.371" rx="0.685" transform="translate(17.353 17.002)" fill="#00a6be"/>
      <path id="Rectangle_983" data-name="Rectangle 983" d="M.685,0H13.1a.685.685,0,0,1,.685.685v0a.685.685,0,0,1-.685.685H.685A.685.685,0,0,1,0,.685v0A.685.685,0,0,1,.685,0Z" transform="translate(17.25 20.002)" fill="#00a6be"/>
      <path id="Rectangle_984" data-name="Rectangle 984" d="M.685,0H13.1a.685.685,0,0,1,.685.685v0a.685.685,0,0,1-.685.685H.685A.685.685,0,0,1,0,.685v0A.685.685,0,0,1,.685,0Z" transform="translate(17.25 23.096)" fill="#00a6be"/>
      <path id="Rectangle_985" data-name="Rectangle 985" d="M.685,0H9a.685.685,0,0,1,.685.685v0A.685.685,0,0,1,9,1.371H.685A.685.685,0,0,1,0,.685v0A.685.685,0,0,1,.685,0Z" transform="translate(21.351 27.971)" fill="#00a6be"/>
      <path id="Path_2189" data-name="Path 2189" d="M29.286,12.7a.793.793,0,1,1-.79-.717A.756.756,0,0,1,29.286,12.7Z" transform="translate(-16.926 -7.957)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2190" data-name="Path 2190" d="M35.818,10.746a.793.793,0,1,1-.79-.717A.756.756,0,0,1,35.818,10.746Z" transform="translate(-20.821 -6.718)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2191" data-name="Path 2191" d="M42.361,12.7a.793.793,0,1,1-.79-.717A.756.756,0,0,1,42.361,12.7Z" transform="translate(-24.723 -7.957)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2192" data-name="Path 2192" d="M30.213,21.415l-1.2-3.076a4.828,4.828,0,0,1,5.816,0l-.93,3.076Z" transform="translate(-17.704 -11.359)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2193" data-name="Path 2193" d="M14.53,51.946a2.968,2.968,0,1,1,.256-5.92,2.978,2.978,0,1,1,0,5.929q-.13,0-.256-.009" transform="translate(-7.275 -29.514)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2194" data-name="Path 2194" d="M10.267,37.882l.5.926a2.242,2.242,0,0,0,1.69,1.116l1.125.148a2,2,0,0,1,1.244,3.478l-.814.721a1.928,1.928,0,0,0-.645,1.805l.192,1.018A2.207,2.207,0,0,1,10.3,49.243L9.3,48.762a2.445,2.445,0,0,0-2.089,0l-1.006.48a2.207,2.207,0,0,1-3.256-2.149l.192-1.018a1.928,1.928,0,0,0-.645-1.805L1.68,43.55a2,2,0,0,1,1.244-3.478l1.125-.148a2.242,2.242,0,0,0,1.69-1.116l.5-.926A2.35,2.35,0,0,1,10.267,37.882Z" transform="translate(-1 -23.637)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2195" data-name="Path 2195" d="M18.971,74.972l3.52,2.136V71.474" transform="translate(-11.717 -45.63)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2196" data-name="Path 2196" d="M11.757,71.277v5.706l2.912-2.136" transform="translate(-7.414 -45.505)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <ellipse id="Ellipse_144" data-name="Ellipse 144" cx="0.754" cy="0.685" rx="0.754" ry="0.685" transform="translate(33.491 23.096)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <line id="Line_317" data-name="Line 317" y1="0.346" transform="translate(7.254 29.314)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2208" data-name="Path 2208" d="M0,0l.12.006,0,.058L0,.06Z" transform="matrix(0.707, -0.707, 0.707, 0.707, 7.159, 29.417)" fill="rgba(0,0,0,0)" stroke="#00a6be" stroke-width="1"/>
    </g>
  </g>
</svg>