<svg xmlns="http://www.w3.org/2000/svg" width="36.022" height="36.004" viewBox="0 0 36.022 36.004">
  <g id="My_Payments" data-name="My Payments" transform="translate(0.188 0.191)">
    <g id="Group_1691" data-name="Group 1691" transform="translate(0.312 0.313)">
      <rect id="Rectangle_1208" data-name="Rectangle 1208" width="29.558" height="20.789" rx="2" transform="translate(0 14.211)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <rect id="Rectangle_1209" data-name="Rectangle 1209" width="6.487" height="4.639" transform="translate(3.878 22.726)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <line id="Line_537" data-name="Line 537" x2="4.536" transform="translate(2.683 30.909)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <line id="Line_538" data-name="Line 538" x2="4.52" transform="translate(9.154 30.909)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <line id="Line_539" data-name="Line 539" x2="4.487" transform="translate(15.608 30.909)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <line id="Line_540" data-name="Line 540" x2="4.569" transform="translate(22.031 30.909)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <path id="Path_2307" data-name="Path 2307" d="M43.766,15.139,45.718,2.259a1.31,1.31,0,0,1,1.494-1.231L73.647,7.147a1.546,1.546,0,0,1,1.008,1.814l-2.968,17.43a1.3,1.3,0,0,1-1.489,1.2l-.959-.222" transform="translate(-39.681 -1.001)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
      <line id="Line_541" data-name="Line 541" x2="28.823" y2="6.533" transform="translate(5.524 5.109)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    </g>
  </g>
</svg>