<svg xmlns="http://www.w3.org/2000/svg" width="40.852" height="41.426" viewBox="0 0 40.852 41.426">
  <g id="Review-white" transform="translate(-333.524 -1245.95)">
    <g id="Group_904" data-name="Group 904" transform="translate(333.524 1245.95)">
      <path id="Path_1874" data-name="Path 1874" d="M373.675,1281.513h-1.4v-23.964a2.829,2.829,0,0,0-2.8-2.8h-1.593c0-.446.064-.829-.191-1.083l-7.584-7.521a.332.332,0,0,0-.255-.127.637.637,0,0,1-.191-.064H340.6a.6.6,0,0,0-.638.637v8.158h-1.593a2.829,2.829,0,0,0-2.8,2.8v23.964h-1.4a.6.6,0,0,0-.638.637,5.25,5.25,0,0,0,5.227,5.226h30.4a5.25,5.25,0,0,0,5.226-5.226A.748.748,0,0,0,373.675,1281.513Zm-4.206-25.493a1.551,1.551,0,0,1,1.53,1.529v23.964h-3.123V1256.02Zm-3.76-2.486h-5.417v-5.417Zm-6.692-6.309v6.947a.6.6,0,0,0,.637.637H366.6v26.7H341.236v-34.288Zm-22.179,10.324a1.551,1.551,0,0,1,1.53-1.529h1.593v25.493h-3.123Zm32.248,28.552H338.75a3.913,3.913,0,0,1-3.888-3.314h38.176A4.029,4.029,0,0,1,369.087,1286.1Z" transform="translate(-333.524 -1245.95)" fill="#707070"/>
    </g>
    <g id="Group_905" data-name="Group 905" transform="translate(352.835 1283.361)">
      <path id="Path_1875" data-name="Path 1875" d="M362.378,1299.749a1.083,1.083,0,1,0,0,2.167A1.074,1.074,0,1,0,362.378,1299.749Z" transform="translate(-361.295 -1299.749)" fill="#707070"/>
    </g>
    <g id="Group_906" data-name="Group 906" transform="translate(341.914 1271.251)">
      <path id="Path_1876" data-name="Path 1876" d="M347.46,1286.8l-.574,1.72a.6.6,0,0,0,.255.7.582.582,0,0,0,.765,0l1.466-1.083c1.4,1.02,1.529,1.211,1.848,1.211a.9.9,0,0,0,.382-.128.635.635,0,0,0,.255-.7l-.637-1.72,1.466-1.083a.626.626,0,0,0-.382-1.147h-1.848l-.51-1.784a.634.634,0,0,0-.638-.447.766.766,0,0,0-.637.447l-.574,1.72H346.25a.768.768,0,0,0-.638.446.605.605,0,0,0,.255.7Zm1.147-.956a.767.767,0,0,0,.637-.446l.128-.319.127.319a.633.633,0,0,0,.637.446h.319l-.382.191a.637.637,0,0,0-.255.7l.128.318-.255-.191a.582.582,0,0,0-.765,0l-.254.191.127-.318a.605.605,0,0,0-.255-.7l-.255-.191Z" transform="translate(-345.589 -1282.335)" fill="#707070"/>
    </g>
    <g id="Group_907" data-name="Group 907" transform="translate(350.199 1271.251)">
      <path id="Path_1877" data-name="Path 1877" d="M364.219,1284.566H362.37l-.51-1.784a.633.633,0,0,0-.637-.447.767.767,0,0,0-.638.447l-.574,1.72h-1.848a.767.767,0,0,0-.637.446.6.6,0,0,0,.255.7l1.466,1.083-.573,1.721a.6.6,0,0,0,.254.7.58.58,0,0,0,.765,0l1.466-1.083,1.466,1.083a.638.638,0,0,0,.765,0,.636.636,0,0,0,.255-.7l-.51-1.657,1.466-1.083a.637.637,0,0,0,.255-.7A.768.768,0,0,0,364.219,1284.566Zm-2.231,1.466a.636.636,0,0,0-.255.7l.127.318-.254-.191a.582.582,0,0,0-.765,0l-.255.191.127-.318a.6.6,0,0,0-.255-.7l-.255-.191h.318a.767.767,0,0,0,.638-.446l.127-.319.128.319a.632.632,0,0,0,.637.446h.318Z" transform="translate(-357.504 -1282.335)" fill="#707070"/>
    </g>
    <g id="Group_908" data-name="Group 908" transform="translate(358.421 1271.251)">
      <path id="Path_1878" data-name="Path 1878" d="M373.684,1282.781a.633.633,0,0,0-.637-.447.767.767,0,0,0-.638.447l-.574,1.72h-1.848a.767.767,0,0,0-.637.446.6.6,0,0,0,.255.7l1.466,1.083-.573,1.721a.6.6,0,0,0,.255.7.638.638,0,0,0,.765,0l1.466-1.083,1.466,1.083a.581.581,0,0,0,.765,0,.636.636,0,0,0,.255-.7l-.574-1.721,1.466-1.083a.626.626,0,0,0-.382-1.147H374.13Zm.191,3.25a.637.637,0,0,0-.255.7l.128.318-.255-.191a.639.639,0,0,0-.765,0l-.255.191.127-.318a.6.6,0,0,0-.255-.7l-.255-.191h.318a.768.768,0,0,0,.638-.446l.127-.319.127.319a.633.633,0,0,0,.638.446h.318Z" transform="translate(-369.327 -1282.335)" fill="#707070"/>
    </g>
    <g id="Group_909" data-name="Group 909" transform="translate(343.275 1255.476)">
      <path id="Path_1879" data-name="Path 1879" d="M348.184,1254.924h12.173a.637.637,0,0,0,0-1.275H348.184a.6.6,0,0,0-.637.637A.686.686,0,0,0,348.184,1254.924Z" transform="translate(-347.547 -1253.649)" fill="#707070"/>
    </g>
    <g id="Group_910" data-name="Group 910" transform="translate(343.275 1260.527)">
      <path id="Path_1880" data-name="Path 1880" d="M348.184,1265.188H368.2a.637.637,0,0,0,0-1.275H348.184a.6.6,0,0,0-.637.638A.638.638,0,0,0,348.184,1265.188Z" transform="translate(-347.547 -1263.913)" fill="#707070"/>
    </g>
    <g id="Group_911" data-name="Group 911" transform="translate(343.275 1265.643)">
      <path id="Path_1881" data-name="Path 1881" d="M348.184,1275.545H368.2a.637.637,0,0,0,0-1.275H348.184a.6.6,0,0,0-.637.637A.639.639,0,0,0,348.184,1275.545Z" transform="translate(-347.547 -1274.27)" fill="#707070"/>
    </g>
  </g>
</svg>
