<svg id="My_Tickets" data-name="My Tickets" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" viewBox="0 0 35 35">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_1210" data-name="Rectangle 1210" width="35" height="35" fill="none" stroke="#00a6be" stroke-width="1"/>
    </clipPath>
  </defs>
  <g id="Group_1692" data-name="Group 1692" clip-path="url(#clip-path)">
    <path id="Path_2308" data-name="Path 2308" d="M35.795,231.723v7.307H1v-7.3" transform="translate(-0.897 -204.149)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2309" data-name="Path 2309" d="M1,115.706v-7.175H35.794v7.239" transform="translate(-0.897 -95.616)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2310" data-name="Path 2310" d="M1,166.588a3.127,3.127,0,0,1,1.443-.355,4.146,4.146,0,0,1,0,8.2A3.127,3.127,0,0,1,1,174.081" transform="translate(-0.897 -146.452)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2311" data-name="Path 2311" d="M295.986,166.588a3.127,3.127,0,0,0-1.443-.355,4.146,4.146,0,0,0,0,8.2,3.127,3.127,0,0,0,1.443-.355" transform="translate(-261.093 -146.452)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_542" data-name="Line 542" x2="11.441" transform="translate(9.077 19.113)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_543" data-name="Line 543" x2="11.441" transform="translate(9.077 24.095)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_544" data-name="Line 544" x2="11.441" transform="translate(9.077 28.774)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_545" data-name="Line 545" y2="3.775" transform="translate(24.664 16.378)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_546" data-name="Line 546" y2="3.767" transform="translate(24.664 21.999)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <line id="Line_547" data-name="Line 547" y2="3.646" transform="translate(24.664 27.772)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
    <path id="Path_2312" data-name="Path 2312" d="M39.923,13.936S42,9.242,37.128,7.434L39.358,1.3l27.211,12.76" transform="translate(-33.312 -1.143)" fill="none" stroke="#00a6be" stroke-miterlimit="10" stroke-width="1"/>
  </g>
</svg>