############# EVENT SAFE6########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails ; $contentCV[unique = true] ;uid[unique = true]			;keyName[lang = en]	          ;keyValue[lang = en];
                              ;                           ;safe-key-1         			;Event attendees              ;120;
							  ;							  ;safe-key-2          			;Booth Attendees		  	  ;120; 
									  
			
INSERT_UPDATE Media; code[unique = true]            ; realFileName                  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
                   ;Safe-1-banner-image.jpg   		; Safe-1-banner-image.jpg   	; $siteResource/Safe-1-banner-image.jpg                                       ; image/jpg                   ;                                          ; ""     ;
                   ;SAFE1-Thumbnail-image.jpg      	; SAFE1-Thumbnail-image.jpg     ; $siteResource/SAFE1-Thumbnail-image.jpg                                     ; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png       	; event-gallary-image.png       ; $siteResource/event-gallary-image.png                                       ; image/png                   ;                                          ; ""     ;
				   
				   
INSERT_UPDATE MediaContainer; qualifier[unique = true]	; $medias					; $contentCV;
                            ; media-container-safe		; event-gallary-image.png   ;           ;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]; eventUrl(uid, $contentCV);eventLocation[lang = en]	;eventStartDate[dateformat = dd.MM.yyyy HH:mm:ss];eventEndDate[dateformat = dd.MM.yyyy HH:mm:ss];
                                        ;                         ;event-safe        ;				            ;"Jeddah"          			;02.02.2020 00:00:00                             ;05.02.2020 00:00:00;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventName[lang = en]; eventShortInformation[lang = en]     ;
                                        ;                         ;event-safe        ;SAFE                ; Solutions for sustainability and development    ;                 


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventKeyDetails(uid, $contentCV);
										;						  ;event-safe 		 ;safe-key-1,safe-key-2;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventBannerImage(code, $contentCV);eventThumbnailImage(code, $contentCV)	;eventGalleryImages(qualifier, $contentCV);
										;							;event-safe 	 ;Safe-1-banner-image.jpg			;SAFE1-Thumbnail-image.jpg				;media-container-safe	; 


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventFullDescription[lang = en];
										;							;event-safe 	 ;								;
