####  Impex For IDEX ####

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails; $contentCV[unique = true] ;uid[unique = true] 	;keyValue[lang = en]  	;keyName[lang = en]	;
							;							;idex-key-1           	;62,445        			;Event attendees	;
							;							;idex-key-2          	;1,632    				;Booth Attendees	;


INSERT_UPDATE Media; code[unique = true]              ; realFileName                    	;@media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]				; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
                   ;Idex-banner-image.jpg			  ; Idex-banner-image.jpg				; $siteResource/Idex-banner-image.jpg                                     					; image/jpg                   ;                                          ; ""     ;
                   ;Idex-thumbnail-image.jpg   		  ; Idex-thumbnail-image.jpg  	    	; $siteResource/Idex-thumbnail-image.jpg                                           			; image/jpg                   ;                                          ; ""     ;
                   ;event-gallary-image.png           ; event-gallary-image.png         	; $siteResource/event-gallary-image.png                                             	    ; image/png                   ;                                          ; ""     ;
				   

INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias						; $contentCV; 
                            ; media-container-idex    ; event-gallary-image.png     ;           ; 			   


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 	;eventUrl(uid, $contentCV)		;eventLocation[lang = en]   ;eventStartDate[dateformat = dd.MM.yyyy HH:mm:ss];eventEndDate[dateformat = dd.MM.yyyy HH:mm:ss];
										;						  ;event-idex         	;								;"Dubai" 			        ;21.02.2021 00:00:00                              ;25.02.2021 00:00:00;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 	;eventName[lang = en]			 ;eventShortInformation[lang = en] ;
										;						  ;event-idex         	;IDEX                            ;The Ministry of Investment is participating along with the General Authority for Military Industries (GAMI) and other government organizations, in the International Defense Exhibition under the INVEST SAUDI banner ;

  
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventKeyDetails(uid, $contentCV);
										;					      ;event-idex 			;idex-key-1,idex-key-2;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventBannerImage(code, $contentCV);eventThumbnailImage(code, $contentCV);eventGalleryImages(qualifier, $contentCV);
										;						  ;event-idex		    ;Idex-banner-image.jpg 				;Idex-thumbnail-image.jpg		   	 ;media-container-idex  ;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventFullDescription[lang = en];
										;						  ;event-idex        ;								;
