
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalProvinceDetailsTemplate

$page = province
$pageName = Invest in Saudi Arabia
$pageTitleAr = $pageName
$pageLabel = /province


$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = sagia
$mediafolder = portal-media
$siteResource = $config-portalRedesignMediaResources
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media



########################################################################


INSERT_UPDATE Media	   ; code[unique = true]                      	 					 ; realFileName                    											; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator] 			  ; mime[default = 'image/jpeg']			 ; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
			  
					   ; jazan-banner-image.png                                		 ; jazan-banner-image.png                          						; $siteResource/jazan-banner-image.png                                         			  ;                 image/png                ;                                          ; ""     ;
					   ; jazan-map.png                                           	 ; jazan-map.png                                    						; $siteResource/jazan-map.png                                                 			  ;                 image/png                ;                                          ; ""     ;
					   ; jazan-machines-industrialequipment.png	                     ; jazan-machines-industrialequipment.png	                   			; $siteResource/jazan-machines-industrialequipment.png	                                                      ;                 image/png                ;                                          ; ""     ;
					   ; jazan-chemical-products-manufacturing.png	                 ; jazan-chemical-products-manufacturing.png	                 			; $siteResource/jazan-chemical-products-manufacturing.png	                                                   ;                 image/png                ;                                          ; ""     ;
					   ; jazan-agriculture.png	        			                 ; jazan-agriculture.png	        			                			; $siteResource/jazan-agriculture.png	        			                                                     ;                 image/png                ;                                          ; ""     ;
					   ; jazan-logistics.png	           			                     ; jazan-logistics.png	           			                     			; $siteResource/jazan-logistics.png	           			                                                   ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-tourism.png	           				                 ; jazan-tourism.png	           				                 			; $siteResource/jazan-tourism.png	           				                                                   ;                 image/png                ;                                          ; ""     ;   
					   
					   
					   ; jazan-population.png        	                         ; jazan-population.png        	                                	; $siteResource/jazan-population.png        	                                        ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-seaports.png    			       	                 ; jazan-seaports.png    			   	                         	; $siteResource/jazan-seaports.png    			                                		  ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-active-factories.png            	                 ; jazan-active-factories.png      		                         	; $siteResource/jazan-active-factories.png      	                                		  ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-dams.png              	                          ; jazan-dams.png              	      	                         	; $siteResource/jazan-dams.png              	                                     	  ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-airport.png  				     	                 ; jazan-airport.png  				  		                        	; $siteResource/jazan-airport.png  				                               		  ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-hotels.png        		                         ; jazan-hotels.png        		                                	; $siteResource/jazan-hotels.png        		                                        ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-chambers-of-commerce.png 	                         ; jazan-chambers-of-commerce.png 	     	                         	; $siteResource/jazan-chambers-of-commerce.png 		                                         ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-roads-length.png                                    ; jazan-roads-length.png                                            	; $siteResource/jazan-roads-length.png                                                  ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-industrial-city.png      	                          ; jazan-industrial-city.png      	                                   ; $siteResource/jazan-industrial-city.png      	                                         ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-hospitals.png				                         ; jazan-hospitals.png				  		                         	; $siteResource/jazan-hospitals.png					                                         ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-sport-city.png			                          ; jazan-sport-city.png			   	                         	; $siteResource/jazan-sport-city.png			                                 		  ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-towns.png					                        	 ; jazan-towns.png					   	                            ; $siteResource/jazan-towns.png					                                   	  ;                 image/png                ;                                          ; ""     ;   					
					   											                   
						
					   ; jazan-jazan-city-Industries.png                          ; jazan-jazan-city-Industries.png                        			; $siteResource/jazan-jazan-city-Industries.png                                                    ;                 image/png                ;                                          ; ""     ;   
					   ; jazan-logistics1.png                                      ; jazan-logistics1.png                                       		; $siteResource/jazan-logistics1.png                                                                ;                 image/png                ;                                          ; ""     ;   	
					   ; jazan-300km-long-coastline-farasan-islands.png           ; jazan-300km-long-coastline-farasan-islands.png              		; $siteResource/jazan-300km-long-coastline-farasan-islands.png                                     ;                 image/png                ;                                          ; ""     ;   	
					   ; jazan-solar-energy-potential.png                         ; jazan-solar-energy-potential.png                            		; $siteResource/jazan-solar-energy-potential.png                                                   ;                 image/png                ;                                          ; ""     ;   	
					   ; jazan-renewable-water-reserves.png                       ; jazan-renewable-water-reserves.png                      			; $siteResource/jazan-renewable-water-reserves.png                                                 ;                 image/png                ;                                          ; ""     ;   	
																	   
					   
					
					
#########################################################################




INSERT_UPDATE ProvinceComponent; uid[unique=true]	;$contentCV		; bannerHeader[lang=ar]			; bannerText[lang=ar]										 ; bannerImage (code, $contentCV)		; keyFactsHeader [lang = ar]		 ; keyStrengthsHeader [lang = ar] 	 ; opportunitiesHeader [lang = ar]		
							   ; jazan		 		;				; منطقة جازان 				; Jazan's is home to several islands located in the Red Sea. ; jazan-banner-image.png				; اهم المعلومات والأرقام	 			 ; المزايا المناطقية		 			 ; 																																																									
	
	
	
	

INSERT_UPDATE ProvisionStrategicSectorComponent ; uid[unique=true]	 				;  $contentCV  ; headerText[lang = ar]    							; imageIcon  (code, $contentCV)     				; &componentRef
											    ; jazan-machines					; 			   ; تصنيع المنتجات النفطية المكررة			  		; jazan-machines-industrialequipment.png			; jazan-machines			
                                                ; jazan-chemical-products			;              ; تصنيع المنتجات الكيميائية		  			; jazan-chemical-products-manufacturing.png		    ; jazan-chemical-products	
                                                ; jazan-agriculture	 				;              ; الزراعة	   								  	; jazan-agriculture.png	        					; jazan-agriculture	 		
                                                ; jazan-logistics	 				;              ; الخدمات اللوجستية	           		 						; jazan-logistics.png	           					; jazan-logistics	 		
                                                ; jazan-tourism	 					;              ; السياحة	           		 						; jazan-tourism.png	           						; jazan-tourism	 			
  
INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]	 			;  $contentCV  ; key[lang = ar] ; value[lang = ar] 
										; jazan-strategic-population	;			   ; 1.6M			; التعداد السكاني
										; jazan-strategic-landmass		;			   ; 13,000 كم2 	; مساحة المنطقة
	  
								
								
INSERT_UPDATE ProvisionStrategicDetailsComponent ; uid[unique=true]					; $contentCV   	; sectorHeader	[lang = ar]	; backgroundImage (code, $contentCV)   	; sectors(&componentRef) 													       			   ; longDescription[lang = ar]																																																																																																												; localizedStats (uid, $contentCV)   								   ; &componentRef
												 ; jazan-strategic-component		;          		;  الطاقة الشمسية			; jazan-map.png		     			    ;jazan-machines,jazan-chemical-products	,jazan-agriculture	,jazan-logistics,jazan-tourism	  ; جازان هي موطن لعدد من الجزر في البحر الأحمر أهمها جزيرة فرسان. أما مدينة جازان للصناعات الأساسية والتحويلية، فهي واحدة من أهمّ المدن الصناعية ومن أبرز وجهات الاستثمار في المنطقة نظرًا لقربها من ممرات الملاحة العالمية على البحر الأحمر ومن القرن الإفريقي. يقع ميناء جازان، ذات الطاقة الاستيعابية التي تصل إلى 5 مليون طن، على مقربة من طرق التجارة البحرية بين أوروبا والخليج العربي وشرق إفريقيا. وترتبط مدينة جازان بشبكة طرق حديثة تخدم المناطق الجنوبية من المملكة.  	; jazan-strategic-population,jazan-strategic-landmass 				   ;  jazan-strategic-component
                                                                               
	
###########################################################


INSERT_UPDATE ProvinceKeyFactComponent ; uid[unique=true]		 ; $contentCV ; imageIcon (code, $contentCV) 		; headerText[lang = ar]		   	;  text[lang = ar]										; &componentRef
									   ; jazan-keyfacts1	     ;			  ; jazan-population.png        		; 1,637,361	                   	;  التعداد السكاني			; jazan-keyfacts1
									   ; jazan-keyfacts2       	 ;            ; jazan-seaports.png    				; 1		                   		;  ميناء بحري                                             ; jazan-keyfacts2 
									   ; jazan-keyfacts3         ;            ; jazan-active-factories.png      	; 107		               	   	;  عدد المصانع المنتجة الربع الثالث 2021  				             ; jazan-keyfacts3 
									   ; jazan-keyfacts4         ;            ; jazan-dams.png              		; 13			               	;  عدد السدود                                                 ; jazan-keyfacts4 
									   ; jazan-keyfacts5         ;            ; jazan-airport.png  					; 1		               			;  عدد المطارات الدولية والمحلية 			; jazan-keyfacts5 		   
									   ; jazan-keyfacts6         ;            ; jazan-hotels.png        			; 57		                   	;  عدد الفنادق 									            ; jazan-keyfacts6 
									   ; jazan-keyfacts7         ;            ; jazan-chambers-of-commerce.png 		; 1			                   	;  عدد الغرف التجارية 					                ; jazan-keyfacts7 
									   ; jazan-keyfacts8         ;            ; jazan-roads-length.png             	; 2,201			               	;  مجموع أطوال الطرق -كم  						                    ; jazan-keyfacts8 
									   ; jazan-keyfacts9         ;            ; jazan-industrial-city.png      		; 1	                   	   	   	;  عدد المدن الصناعية                                       ; jazan-keyfacts9 
									   ; jazan-keyfacts10        ;            ; jazan-hospitals.png					; 21			               	;  عدد المستشفيات بمجموع 2,225 سرير 			                    ; jazan-keyfacts10
									   ; jazan-keyfacts11        ;            ; jazan-sport-city.png				; 1			               		;  عدد المدن الرياضية  			                                ; jazan-keyfacts11
									   ; jazan-keyfacts12        ;            ; jazan-towns.png						; 17		               	   	;  عدد المحافظات في المنطقة			                                    ; jazan-keyfacts12
												   
									   
									   
									   
									 
######################################################

INSERT_UPDATE ProvinceKeyStrengthComponent ; uid[unique=true]					  	  ; $contentCV      ; image (code, $contentCV)					             				 ; text[lang=ar]				                        ;&componentRef
                                                                                                                                                                                                                    
										   ; jazan-key-strength1                   ;                 ; jazan-jazan-city-Industries.png                                 ; مدينة جازان للصناعات الأساسية والتحويلية                    ; jazan-key-strength1
                                           ; jazan-key-strength2                   ;                 ; jazan-logistics1.png                                            ; الخدمات اللوجستية                                                         ; jazan-key-strength2
                                           ; jazan-key-strength3                   ;                 ; jazan-300km-long-coastline-farasan-islands.png                  ; خط ساحلي بطول 300 كم يتضمن جزر فرسان وغيرها من الجزر التي تقدم فرصًا عديدة للاستثمار في مجالات السياحة والترفيه          ; jazan-key-strength3
                                           ; jazan-key-strength4                   ;                 ; jazan-solar-energy-potential.png                                ; إمكانات في مجال الطاقة الشمسية                                            ; jazan-key-strength4
                                           ; jazan-key-strength5                   ;                 ; jazan-renewable-water-reserves.png                              ; مخزون المياه المتجددة                                          ; jazan-key-strength5
		                                   
	
#####################################################	
	


INSERT_UPDATE ProvinceComponent; uid[unique=true]	; $contentCV		; strategicDetails(&componentRef) 			; keyFacts(&componentRef)  																																									; keyStrengths(&componentRef) 																									; investmentOpportunities(&componentRef)
							   ; jazan	;				    ;  jazan-strategic-component  				 ; jazan-keyfacts1,jazan-keyfacts2 ,jazan-keyfacts3 ,jazan-keyfacts4 ,jazan-keyfacts5 ,jazan-keyfacts6, jazan-keyfacts7 ,jazan-keyfacts8 ,jazan-keyfacts9 ,jazan-keyfacts10,jazan-keyfacts11,jazan-keyfacts12   ; jazan-key-strength1,jazan-key-strength2,jazan-key-strength3,jazan-key-strength4,jazan-key-strength5   ;	
	
	



