# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=investsaudiContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.investsaudistore.constants.InvestsaudistoreConstants&/investsaudistore/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];


# Language
$lang=en

# Site Logo Component
UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]  ; $picture[lang=$lang]                        
                             ;                         ; SiteLogoComponent ; /images/theme/logo_hybris_b2b_responsive.svg

# CMS Link Components        
UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]          ; linkName[lang=$lang]        
                        ;                         ; AboutAcceleratorLink      ; "About Commerce Accelerator"
                        ;                         ; AboutHybrisLink           ; "About hybris"              
                        ;                         ; AddressBookLink           ; "Address Book"              
                        ;                         ; AgileCommerceBlogLink     ; "Agile Commerce Blog"       
                        ;                         ; ApprovalDashboardLink     ; "Approval Dashboard"        
                        ;                         ; ContactUsLink             ; "Contact Us"                
                        ;                         ; DocumentationLink         ; "Documentation"             
                        ;                         ; FAQLink                   ; "FAQ"                       
                        ;                         ; FacebookLink              ; "Facebook"                  
#;;FootwearMensCategoryLink;"Men's"
#;;FootwearWomensCategoryLink;"Women's"
                        ;                         ; HomepageNavLink           ; "Home"                      
                        ;                         ; ImportSavedCartLink       ; "Import Saved Cart"         
                        ;                         ; LinkedInLink              ; "Linked In"                 
                        ;                         ; MyQuotesLink              ; "Quotes"                    
                        ;                         ; MyReplenishmentOrdersLink ; "Replenishment Orders"      
                        ;                         ; OrderFormsLink            ; "Order Forms"               
                        ;                         ; OrderHistoryLink          ; "Order History"             
                        ;                         ; PaymentDetailsLink        ; "Payment Details"           
                        ;                         ; PersonalDetailsLink       ; "Personal Details"          
                        ;                         ; QuickOrderLink            ; "Quick Order"               
#;;SafetyCategoryLink;"Safety"
                        ;                         ; SavedCartsLink            ; "Saved Carts"               
                        ;                         ; TwitterLink               ; "Twitter"                   
                        ;                         ; UpdateEmailLink           ; "Email Address"             
                        ;                         ; UpdatePasswordLink        ; "Password"                  
                        ;                         ; ServicesCategoryLink      ; "SERVICES"                  

# CMS Link Components   
UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]          ; linkName[lang=en]                    
# ;;AngleGrindersCategoryLink;"Angle Grinders"
# ;;HandSawsCategoryLink;"Hand Saws"
# ;;HandToolsCategoryLink;"Hand Tools"
# ;;JigsawsCategoryLink;"Jigsaws"
# ;;MeasuringLayoutToolsCategoryLink;"Measuring & Layout Tools"
# ;;NutDriversCategoryLink;"Nut Drivers"
# ;;PowerDrillsCategoryLink;"Power Drills"
# ;;PunchesCategoryLink;"Punches"
# ;;RotaryHammersCategoryLink;"Rotary Hammers"
# ;;SandersCategoryLink;"Sanders"
# ;;ScrewdriversCategoryLink;"Screwdrivers"
# ;;StrippingToolsCategoryLink;"Stripping Tools"
                        ;                         ; ContentHubCategoryLink    ; "CONTENT HUB"                        
                        ;                         ; ServicesCategoryLink      ; "SERVICES"                           
                        ;                         ; SaudiBrandingCategoryLink ; "INVEST SAUDI BRANDING CONTENT"      
                        ;                         ; TradingCategoryLink       ; "INVESTMENT AND TRADE CONTENT"       
                        ;                         ; BestPracticesCategoryLink ; "BRAND GUIDELINES AND BEST PRACTICES"
                        ;                         ; MeetingsCategoryLink      ; "VIRTUAL MEETINGS"                   
                        ;                         ; CalenderCategoryLink      ; "CALENDER"                           
                        ;                         ; DirectoryCategoryLink     ; "DIRECTORY"                          

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                               ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]        ; mime[default='image/jpeg'] ; &imageRef                                       ; folder(qualifier)[default='images'] ; altText                                 
                    ;                         ; investsaudi_358x45_HomeDeliveryBanner_EN_01.gif ; $siteResource/images/banners/site/investsaudi_358x45_HomeDeliveryBanner_EN_01.gif ;                            ; investsaudi_358x45_HomeDeliveryBanner_EN_01.gif ;                                     ; "Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; $picture[lang=$lang]                           
                             ;                         ; LightboxHomeDeliveryBannerComponent ; investsaudi_358x45_HomeDeliveryBanner_EN_01.gif

# CMS Mini Cart Component    
UPDATE MiniCartComponent ; $contentCV[unique=true] ; uid[unique=true] ; name      ; title[lang=$lang]   
                         ;                         ; MiniCart         ; Mini Cart ; "YOUR SHOPPING CART"

# CMS tabs components    
UPDATE CMSTabParagraphComponent ; $contentCV[unique=true] ; uid[unique=true] ; title[lang=$lang] ; content[lang=$lang]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                ;                         ; deliveryTab      ; Delivery          ; "<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# JSP include components        
UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]           ; title[lang=en] 
                           ;                         ; ProductDetailsTabComponent ; Product Details
                           ;                         ; ProductReviewsTabComponent ; Reviews        
                           ;                         ; ProductSpecsTabComponent   ; Specs          

# CMS Footer Component     
UPDATE FooterNavigationComponent ; $contentCV[unique=true] ; uid[unique=true]          ; notice[lang=$lang]      
                                 ;                         ; FooterNavigationComponent ; "© 2016 hybris software"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                 ; content[lang=$lang]                                                                                        
#                             ;                         ; QuickOrderInfoParagraphComponent ; "You can add up to 25 valid SKUs below and add to cart. Stock is reserved once products are added to cart."

# CMS ProductReferences Components
UPDATE ProductReferencesComponent ; $contentCV[unique=true] ; uid[unique=true] ; title[lang=$lang]     
                                  ;                         ; Similar          ; "You may also like..."
                                  ;                         ; accessories      ; "Accessories"         

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent ; $contentCV[unique=true] ; uid[unique=true] ; title[lang=$lang]

# CMS CartSuggestion Components             
UPDATE CartSuggestionComponent ; $contentCV[unique=true] ; uid[unique=true] ; title[lang=$lang]     
#                               ;                         ; CartSuggestions  ; "You may also like..."

# Category Pages               
UPDATE CategoryPage ; $contentCV[unique=true] ; uid[unique=true] ; title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode ; $contentCV[unique=true] ; uid[unique=true]   ; title[lang=$lang] 
                         ;                         ; AcceleratorNavNode ; "Accelerator"     
                         ;                         ; FollowUsNavNode    ; "Follow Us"       
                         ;                         ; HybrisNavNode      ; "Hybris"          
                         ;                         ; MyAccountNavNode   ; "My Account"      
                         ;                         ; investsaudiNavNode ; "Investsaudi Site"
                         ;                         ; SiteRootNode       ; "SiteRoot"        

# CMS Navigation Nodes   
UPDATE CMSNavigationNode ; $contentCV[unique=true] ; uid[unique=true]       ; title[lang=en]
# ;;AngleGrindersNavNode;"Angle Grinders"
# ;;FootwearLinksNavNode;"Footwear"
# ;;HandToolsLinksNavNode;"Hand Tools"
# ;;HandToolsNavNode;"Hand Tools"
# ;;MeasuringLayoutToolsNavNode;"Measuring & Layout Tools"
# ;;PowerDrillsNavNode;"Power Drills"
# ;;SafetyNavNode;"Safety"
# ;;SandersNavNode;"Sanders"
# ;;ScrewdriversNavNode;"Screwdrivers"
                         ;                         ; ContentHubLinksNavNode ; "CONTENT HUB" 
                         ;                         ; ContentHubNavNode      ; "CONTENT HUB" 
                         ;                         ; ServicesNavNode        ; "SERVICES"    

# investsaudi FAQ Page   

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true] ; content[lang=en]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                             ;                         ; faqMenuParagraph ; "<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>" ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                             ;                         ; faqTextParagraph ; "<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong>Information:</strong> Page Under Construction - Not Completely Functional</div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp                                                                                                                                                                                                                                                                                        ; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash ; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash ; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp ; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>" ;  

# investsaudi Order Expired Page

UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]          ; content[lang=en]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;  

# investsaudi Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                ; content[lang=en] ;  
#                             ;                         ; termsAndConditionsMenuParagraph ; "<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Terms and Conditions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Registration</a></li>			<li><a href=""#b00"">Eligibility to purchase</a></li>			<li><a href=""#c00"">Orders</a></li>			<li><a href=""#d00"">Pricing policy</a></li>			<li><a href=""#e00"">Sales price adjustment policy</a></li>			<li><a href=""#f00"">Acceptance of your order</a></li>			<li><a href=""#g00"">Payment</a></li>			<li><a href=""#h00"">Insurance and delivery</a></li>			<li><a href=""#i00"">Returns and exchanges</a></li>			<li><a href=""#j00"">Intellectual property rights</a></li>			<li><a href=""#k00"">Content</a></li>			<li><a href=""#l00"">No commercial use</a></li>			<li><a href=""#m00"">Your activity</a></li>			<li><a href=""#n00"">Third party</a></li>			<li><a href=""#o00"">General</a></li>			<li><a href=""#p00"">Indemnification</a></li>			<li><a href=""#q00"">General legal terms</a></li>		</ul>	</div></div>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;  
                             ;                         ; termsAndConditionsTextParagraph ; "<p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:27.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:24px;font-family:&quot;Sakkal Majalla&quot;;color:#343A4A;'>Terms and Conditions</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>&nbsp;</span></strong></p><ol style='list-style-type: decimal;'><li><strong><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>All materials and information on this portal are educational and non-profitable</span></strong></li><li><strong><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>English is the primary language for using the portal and benefiting from all materials published on it.</span></strong></li><li><strong><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>The portal includes various e-participation tools, such as forums, polls, comments, blogs, voting system, personal contributions, and toll free services.</span></strong></li><li><strong><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>The Portal administration has drawn up a set of criteria and restrictions on the use of e-participation to achieve the highest benefit from the principle of e-participation. By entering, you accept these criteria and restrictions.</span></strong></li><li><strong><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>Invest Saudi reserves the right to delete or refuse any comment at any time for any reason.</span></strong></li><li><strong><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>Should you have any question regarding privacy and disclaimer statements, please contact us through the following e-mail&nbsp;</span></strong></li></ol><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>&nbsp;</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:27.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:24px;font-family:&quot;Sakkal Majalla&quot;;color:#343A4A;'>Privacy Policy</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>&nbsp;</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:19px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Personal Data</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>Information that is related to a person. Examples of such data would be your name, address, email address, IP address, and phone number.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>What information do we collect through our website?</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>We collect information from you when you register on our site or fill out a form. When ordering or registering on our site, as appropriate, you may be asked to enter your name or e-mail address. You may, however, visit our site anonymously. We collect your cookies information and your IP Address. In addition to storing any information you will in any “Contact Us” form on our website, with information like your First Name, Last Name, Company Name, Telephone Number, Email Address. On our e-Services portal within our Sagia.gov.sa website, we also store other information submitted by you in order to process Licensing Services like: entity details &amp; authenticated contact person details (Mobile Number, Email Address, Full Name).</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>What do we use your information for?</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>Any of the information we collect from you may be used in one of the following ways:</span></p><ul><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>To personalize your experience (your information helps us to better respond to your individual needs)</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>To process transactions and responses: your information, whether public or private, will not be sold, exchanged, transferred, or given to any other entity for any reason whatsoever, without your consent, other than to other governmental agencies and ministries to provide better service to your investments and develop the investment environment in Saudi Arabia</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>To send periodic e-mails (especially for those subscribed to newsletters): to the email address you provide for order processing, may be used to send you information and updates to your order, in addition to receiving occasional SAGIA news, updates, related product or service information, etc.</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>To administer promotional alerts, surveys, or other site features</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>Knowing your IP Address helps us improve our website, considering the nature of SAGIA’s role as the Investment Promotional Agency of Saudi Arabia, knowing the website visitors’ locations provide very important data to customize the experience.</span></li></ul><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:17.25pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Who may we share the processed data with?</span></strong></p><ul><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>Data processors: IT, Marketing</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>State authorities</span></li></ul><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:17.25pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Where do we process your personal data?</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>We always aim to process your data in Saudi Arabia. However, data may in some situations be transferred to suppliers or subcontractors outside of the Kingdom.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>How long do we store your personal data?</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>We never save your data for longer than is necessary for their respective purposes.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>What are your rights as a registered person?</span></strong></p><ul><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>Right of access. You have the right to request a copy of the data we have processed.</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>The right to amend. You have the right to correct or complete personal information.</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>The right to deletion. You have the right to request that we delete the personal data we process about you.</span></li><li><span style='font-family:&quot;Sakkal Majalla&quot;;font-size:12.0pt;'>The right to object to certain types of processing. For example, avoid direct marketing.</span></li></ul><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:17.25pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>How do we protect your information?</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>We implement a variety of security measures to maintain the safety of your personal information, in addition to that, all entered passwords are encrypted.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>What type of information do we use for our analytical reports?</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>We use Google Analytical Report for website analytics, which get information from IPs, information displayed in our analytical reports would show: country, city, device, visited pages, session time per visited page. These reports are solely used internally for analytical and website development purposes.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Do we use cookies?</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>Yes, we do.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Third Party Links</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>Occasionally, we may include or offer third party services (most of whom are other Saudi Arabian governmental agencies or ministries), these third party websites have separate and independent privacy policies. We therefore encourage you to read these Privacy Policies, knowing that they are not a part of this particular one, neither contextually nor legally.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Online Privacy Policy Only</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>This online privacy policy applies only to information collected through our website and not to information collected offline.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Your Consent</span></strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>By using our site, you consent to our privacy policy.</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Changes to our Privacy Policy</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>If we decide to change our privacy policy, we will post those changes on this page indicating the date those changes took place. This policy was last modified on 19/07/2018</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Contacting Us</span></strong></p><p style='margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:18.75pt;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;'><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>If there are any questions regarding this Privacy Policy, you may contact us through</span><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span><a href='https://investsaudi.sa/en/contact/'><strong><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#003300;'>Contact</span></strong></a><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>&nbsp;</span><span style='font-size:16px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>page</span><span style='font-size:18px;font-family:&quot;Sakkal Majalla&quot;;color:#7B838C;'>.</span></p>" ;  

# investsaudi Homepage       

UPDATE ProductCarouselComponent ; $contentCV[unique=true] ; uid[unique=true]                                   ; title[lang=en]            
                                ;                         ; investsaudiHomepageNewProductCarouselComponent     ; "WHAT'S NEW"              
                                ;                         ; investsaudiHomepageProductCarouselComponent        ; "Our Bestselling Products"
                                ;                         ; PremiumbuyersgroupHomepageProductCarouselComponent ; "Our Bestselling Products"

INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]                                ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]       ; realfilename                                     ; altText                                             ; mime[default='image/jpeg'] ; $contentCV[unique=true] ; folder(qualifier)[default=images] ;  
                    ; widescreen             ; investsaudi_1400x480_BigSplash_EN_01_1400W.jpg   ; $siteResource/images/banners/homepage/responsive/investsaudi_1400x480_BigSplash_EN_01_1400W.jpg   ; investsaudi_1400x480_BigSplash_EN_01_1400W.jpg   ; "The Most Powerful Tools in their Price Range"      ;                            
                    ; widescreen             ; investsaudi_1400x70_Brands_EN_01_1400W.jpg       ; $siteResource/images/banners/homepage/responsive/investsaudi_1400x70_Brands_EN_01_1400W.jpg       ; investsaudi_1400x70_Brands_EN_01_1400W.jpg       ; "Bosch | Black & Decker | Einhall | Skil | Hitachi" ;                            
                    ; mobile                 ; investsaudi_160x139_24Service_EN_01_160W.jpg     ; $siteResource/images/banners/homepage/responsive/investsaudi_160x139_24Service_EN_01_160W.jpg     ; investsaudi_160x139_24Service_EN_01_160W.jpg     ; "24/7 - Great Service After You Buy"                ;                            
                    ; mobile                 ; investsaudi_160x139_25Deal_EN_01_160W.jpg        ; $siteResource/images/banners/homepage/responsive/investsaudi_160x139_25Deal_EN_01_160W.jpg        ; investsaudi_160x139_25Deal_EN_01_160W.jpg        ; "25% Great Prices and Great Deals"                  ;                            
                    ; mobile                 ; investsaudi_160x139_30Day_EN_01_160W.jpg         ; $siteResource/images/banners/homepage/responsive/investsaudi_160x139_30Day_EN_01_160W.jpg         ; investsaudi_160x139_30Day_EN_01_160W.jpg         ; "30 Day - Shop with Confidence"                     ;                            
                    ; mobile                 ; investsaudi_160x139_6pm_EN_01_160W.jpg           ; $siteResource/images/banners/homepage/responsive/investsaudi_160x139_6pm_EN_01_160W.jpg           ; investsaudi_160x139_6pm_EN_01_160W.jpg           ; "6pm - Order by 6pm for Same Day Shipping"          ;                            
                    ; desktop                ; investsaudi_240x200_24Service_EN_01_240W.jpg     ; $siteResource/images/banners/homepage/responsive/investsaudi_240x200_24Service_EN_01_240W.jpg     ; investsaudi_240x200_24Service_EN_01_240W.jpg     ; "24/7 - Great Service After You Buy"                ;                            
                    ; desktop                ; investsaudi_240x200_25Deal_EN_01_240W.jpg        ; $siteResource/images/banners/homepage/responsive/investsaudi_240x200_25Deal_EN_01_240W.jpg        ; investsaudi_240x200_25Deal_EN_01_240W.jpg        ; "25% Great Prices and Great Deals"                  ;                            
                    ; desktop                ; investsaudi_240x200_30Day_EN_01_240W.jpg         ; $siteResource/images/banners/homepage/responsive/investsaudi_240x200_30Day_EN_01_240W.jpg         ; investsaudi_240x200_30Day_EN_01_240W.jpg         ; "30 Day - Shop with Confidence"                     ;                            
                    ; desktop                ; investsaudi_240x200_6pm_EN_01_240W.jpg           ; $siteResource/images/banners/homepage/responsive/investsaudi_240x200_6pm_EN_01_240W.jpg           ; investsaudi_240x200_6pm_EN_01_240W.jpg           ; "6pm - Order by 6pm for Same Day Shipping"          ;                            
                    ; desktop                ; investsaudi_240x200_AngleGrinders_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/investsaudi_240x200_AngleGrinders_EN_01_240W.jpg ; investsaudi_240x200_AngleGrinders_EN_01_240W.jpg ; "Angle Grinders"                                    ;                            
                    ; desktop                ; investsaudi_240x200_PowerDrills_EN_01_240W.jpg   ; $siteResource/images/banners/homepage/responsive/investsaudi_240x200_PowerDrills_EN_01_240W.jpg   ; investsaudi_240x200_PowerDrills_EN_01_240W.jpg   ; "Power Drills"                                      ;                            
                    ; desktop                ; investsaudi_240x200_Sanders_EN_01_240W.jpg       ; $siteResource/images/banners/homepage/responsive/investsaudi_240x200_Sanders_EN_01_240W.jpg       ; investsaudi_240x200_Sanders_EN_01_240W.jpg       ; "Sanders"                                           ;                            
                    ; desktop                ; investsaudi_240x200_Screwdrivers_EN_01_240W.jpg  ; $siteResource/images/banners/homepage/responsive/investsaudi_240x200_Screwdrivers_EN_01_240W.jpg  ; investsaudi_240x200_Screwdrivers_EN_01_240W.jpg  ; "Screwdrivers"                                      ;                            
                    ; mobile                 ; investsaudi_320x100_Brands_EN_01_320W.jpg        ; $siteResource/images/banners/homepage/responsive/investsaudi_320x100_Brands_EN_01_320W.jpg        ; investsaudi_320x100_Brands_EN_01_320W.jpg        ; "Bosch | Black & Decker | Einhall | Skil | Hitachi" ;                            
                    ; mobile                 ; investsaudi_320x260_AngleGrinders_EN_01_320W.jpg ; $siteResource/images/banners/homepage/responsive/investsaudi_320x260_AngleGrinders_EN_01_320W.jpg ; investsaudi_320x260_AngleGrinders_EN_01_320W.jpg ; "Angle Grinders"                                    ;                            
                    ; mobile                 ; investsaudi_320x260_PowerDrills_EN_01_320W.jpg   ; $siteResource/images/banners/homepage/responsive/investsaudi_320x260_PowerDrills_EN_01_320W.jpg   ; investsaudi_320x260_PowerDrills_EN_01_320W.jpg   ; "Power Drills"                                      ;                            
                    ; mobile                 ; investsaudi_320x260_Sanders_EN_01_320W.jpg       ; $siteResource/images/banners/homepage/responsive/investsaudi_320x260_Sanders_EN_01_320W.jpg       ; investsaudi_320x260_Sanders_EN_01_320W.jpg       ; "Sanders"                                           ;                            
                    ; mobile                 ; investsaudi_320x260_Screwdrivers_EN_01_320W.jpg  ; $siteResource/images/banners/homepage/responsive/investsaudi_320x260_Screwdrivers_EN_01_320W.jpg  ; investsaudi_320x260_Screwdrivers_EN_01_320W.jpg  ; "Screwdrivers"                                      ;                            
                    ; mobile                 ; investsaudi_320x300_BigSplash_EN_01_320W.jpg     ; $siteResource/images/banners/homepage/responsive/investsaudi_320x300_BigSplash_EN_01_320W.jpg     ; investsaudi_320x300_BigSplash_EN_01_320W.jpg     ; "The Most Powerful Tools in their Price Range"      ;                            
                    ; widescreen             ; investsaudi_350x280_24Service_EN_01_350W.jpg     ; $siteResource/images/banners/homepage/responsive/investsaudi_350x280_24Service_EN_01_350W.jpg     ; investsaudi_350x280_24Service_EN_01_350W.jpg     ; "24/7 - Great Service After You Buy"                ;                            
                    ; widescreen             ; investsaudi_350x280_25Deal_EN_01_350W.jpg        ; $siteResource/images/banners/homepage/responsive/investsaudi_350x280_25Deal_EN_01_350W.jpg        ; investsaudi_350x280_25Deal_EN_01_350W.jpg        ; "25% Great Prices and Great Deals"                  ;                            
                    ; widescreen             ; investsaudi_350x280_30Day_EN_01_350W.jpg         ; $siteResource/images/banners/homepage/responsive/investsaudi_350x280_30Day_EN_01_350W.jpg         ; investsaudi_350x280_30Day_EN_01_350W.jpg         ; "30 Day - Shop with Confidence"                     ;                            
                    ; widescreen             ; investsaudi_350x280_6pm_EN_01_350W.jpg           ; $siteResource/images/banners/homepage/responsive/investsaudi_350x280_6pm_EN_01_350W.jpg           ; investsaudi_350x280_6pm_EN_01_350W.jpg           ; "6pm - Order by 6pm for Same Day Shipping"          ;                            
                    ; widescreen             ; investsaudi_350x290_AngleGrinders_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/investsaudi_350x290_AngleGrinders_EN_01_350W.jpg ; investsaudi_350x290_AngleGrinders_EN_01_350W.jpg ; "Angle Grinders"                                    ;                            
                    ; widescreen             ; investsaudi_350x290_PowerDrills_EN_01_350W.jpg   ; $siteResource/images/banners/homepage/responsive/investsaudi_350x290_PowerDrills_EN_01_350W.jpg   ; investsaudi_350x290_PowerDrills_EN_01_350W.jpg   ; "Power Drills"                                      ;                            
                    ; widescreen             ; investsaudi_350x290_Sanders_EN_01_350W.jpg       ; $siteResource/images/banners/homepage/responsive/investsaudi_350x290_Sanders_EN_01_350W.jpg       ; investsaudi_350x290_Sanders_EN_01_350W.jpg       ; "Sanders"                                           ;                            
                    ; widescreen             ; investsaudi_350x290_Screwdrivers_EN_01_350W.jpg  ; $siteResource/images/banners/homepage/responsive/investsaudi_350x290_Screwdrivers_EN_01_350W.jpg  ; investsaudi_350x290_Screwdrivers_EN_01_350W.jpg  ; "Screwdrivers"                                      ;                            
                    ; tablet                 ; investsaudi_385x280_24Service_EN_01_385W.jpg     ; $siteResource/images/banners/homepage/responsive/investsaudi_385x280_24Service_EN_01_385W.jpg     ; investsaudi_385x280_24Service_EN_01_385W.jpg     ; "24/7 - Great Service After You Buy"                ;                            
                    ; tablet                 ; investsaudi_385x280_25Deal_EN_01_385W.jpg        ; $siteResource/images/banners/homepage/responsive/investsaudi_385x280_25Deal_EN_01_385W.jpg        ; investsaudi_385x280_25Deal_EN_01_385W.jpg        ; "25% Great Prices and Great Deals"                  ;                            
                    ; tablet                 ; investsaudi_385x280_30Day_EN_01_385W.jpg         ; $siteResource/images/banners/homepage/responsive/investsaudi_385x280_30Day_EN_01_385W.jpg         ; investsaudi_385x280_30Day_EN_01_385W.jpg         ; "30 Day - Shop with Confidence"                     ;                            
                    ; tablet                 ; investsaudi_385x280_6pm_EN_01_385W.jpg           ; $siteResource/images/banners/homepage/responsive/investsaudi_385x280_6pm_EN_01_385W.jpg           ; investsaudi_385x280_6pm_EN_01_385W.jpg           ; "6pm - Order by 6pm for Same Day Shipping"          ;                            
                    ; tablet                 ; investsaudi_385x290_AngleGrinders_EN_01_385W.jpg ; $siteResource/images/banners/homepage/responsive/investsaudi_385x290_AngleGrinders_EN_01_385W.jpg ; investsaudi_385x290_AngleGrinders_EN_01_385W.jpg ; "Angle Grinders"                                    ;                            
                    ; tablet                 ; investsaudi_385x290_PowerDrills_EN_01_385W.jpg   ; $siteResource/images/banners/homepage/responsive/investsaudi_385x290_PowerDrills_EN_01_385W.jpg   ; investsaudi_385x290_PowerDrills_EN_01_385W.jpg   ; "Power Drills"                                      ;                            
                    ; tablet                 ; investsaudi_385x290_Sanders_EN_01_385W.jpg       ; $siteResource/images/banners/homepage/responsive/investsaudi_385x290_Sanders_EN_01_385W.jpg       ; investsaudi_385x290_Sanders_EN_01_385W.jpg       ; "Sanders"                                           ;                            
                    ; tablet                 ; investsaudi_385x290_Screwdrivers_EN_01_385W.jpg  ; $siteResource/images/banners/homepage/responsive/investsaudi_385x290_Screwdrivers_EN_01_385W.jpg  ; investsaudi_385x290_Screwdrivers_EN_01_385W.jpg  ; "Screwdrivers"                                      ;                            
                    ; tablet                 ; investsaudi_770x350_BigSplash_EN_01_770W.jpg     ; $siteResource/images/banners/homepage/responsive/investsaudi_770x350_BigSplash_EN_01_770W.jpg     ; investsaudi_770x350_BigSplash_EN_01_770W.jpg     ; "The Most Powerful Tools in their Price Range"      ;                            
                    ; tablet                 ; investsaudi_770x70_Brands_EN_01_770W.jpg         ; $siteResource/images/banners/homepage/responsive/investsaudi_770x70_Brands_EN_01_770W.jpg         ; investsaudi_770x70_Brands_EN_01_770W.jpg         ; "Bosch | Black & Decker | Einhall | Skil | Hitachi" ;                            
                    ; desktop                ; investsaudi_960x400_BigSplash_EN_01_960W.jpg     ; $siteResource/images/banners/homepage/responsive/investsaudi_960x400_BigSplash_EN_01_960W.jpg     ; investsaudi_960x400_BigSplash_EN_01_960W.jpg     ; "The Most Powerful Tools in their Price Range"      ;                            
                    ; desktop                ; investsaudi_960x70_Brands_EN_01_960W.jpg         ; $siteResource/images/banners/homepage/responsive/investsaudi_960x70_Brands_EN_01_960W.jpg         ; investsaudi_960x70_Brands_EN_01_960W.jpg         ; "Bosch | Black & Decker | Einhall | Skil | Hitachi" ;                            

INSERT_UPDATE MediaContainer ; qualifier[unique=true]                ; $medias                                                                                                                                                                                            ; $contentCV[unique=true]
                             ; investsaudi-homepage-24/7service-en   ; investsaudi_350x280_24Service_EN_01_350W.jpg,investsaudi_240x200_24Service_EN_01_240W.jpg,investsaudi_160x139_24Service_EN_01_160W.jpg,investsaudi_385x280_24Service_EN_01_385W.jpg                
                             ; investsaudi-homepage-25%-deal-en      ; investsaudi_350x280_25Deal_EN_01_350W.jpg,investsaudi_240x200_25Deal_EN_01_240W.jpg,investsaudi_160x139_25Deal_EN_01_160W.jpg,investsaudi_385x280_25Deal_EN_01_385W.jpg                            
                             ; investsaudi-homepage-30Day-en         ; investsaudi_350x280_30Day_EN_01_350W.jpg,investsaudi_240x200_30Day_EN_01_240W.jpg,investsaudi_160x139_30Day_EN_01_160W.jpg,investsaudi_385x280_30Day_EN_01_385W.jpg                                
                             ; investsaudi-homepage-6pm-en           ; investsaudi_350x280_6pm_EN_01_350W.jpg,investsaudi_240x200_6pm_EN_01_240W.jpg,investsaudi_160x139_6pm_EN_01_160W.jpg,investsaudi_385x280_6pm_EN_01_385W.jpg                                        
                             ; investsaudi-homepage-anglegranders-en ; investsaudi_350x290_AngleGrinders_EN_01_350W.jpg,investsaudi_240x200_AngleGrinders_EN_01_240W.jpg,investsaudi_320x260_AngleGrinders_EN_01_320W.jpg,investsaudi_385x290_AngleGrinders_EN_01_385W.jpg
                             ; investsaudi-homepage-brands-en        ; investsaudi_1400x70_Brands_EN_01_1400W.jpg,investsaudi_960x70_Brands_EN_01_960W.jpg,investsaudi_320x100_Brands_EN_01_320W.jpg,investsaudi_770x70_Brands_EN_01_770W.jpg                             
                             ; investsaudi-homepage-powerdrills-en   ; investsaudi_350x290_PowerDrills_EN_01_350W.jpg,investsaudi_240x200_PowerDrills_EN_01_240W.jpg,investsaudi_320x260_PowerDrills_EN_01_320W.jpg,investsaudi_385x290_PowerDrills_EN_01_385W.jpg        
                             ; investsaudi-homepage-sanders-en       ; investsaudi_350x290_Sanders_EN_01_350W.jpg,investsaudi_240x200_Sanders_EN_01_240W.jpg,investsaudi_320x260_Sanders_EN_01_320W.jpg,investsaudi_385x290_Sanders_EN_01_385W.jpg                        
                             ; investsaudi-homepage-screwdrivers-en  ; investsaudi_350x290_Screwdrivers_EN_01_350W.jpg,investsaudi_240x200_Screwdrivers_EN_01_240W.jpg,investsaudi_320x260_Screwdrivers_EN_01_320W.jpg,investsaudi_385x290_Screwdrivers_EN_01_385W.jpg    
                             ; investsaudi-homepage-spalsh-en        ; investsaudi_1400x480_BigSplash_EN_01_1400W.jpg,investsaudi_960x400_BigSplash_EN_01_960W.jpg,investsaudi_320x300_BigSplash_EN_01_320W.jpg,investsaudi_770x350_BigSplash_EN_01_770W.jpg              

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; $mediaContainer                      
                                              ;                         ; investsaudiHompage24/7BannerComponent          ; investsaudi-homepage-24/7service-en  
                                              ;                         ; investsaudiHompage25%BannerComponent           ; investsaudi-homepage-25%-deal-en     
                                              ;                         ; investsaudiHompage30dayBannerComponent         ; investsaudi-homepage-30Day-en        
                                              ;                         ; investsaudiHompage6pmBannerComponent           ; investsaudi-homepage-6pm-en          
                                              ;                         ; investsaudiHompageAngleGrindersBannerComponent ; investsaudi-homepage-anglegranders-en
                                              ;                         ; investsaudiHompageBrandsBannerComponent        ; investsaudi-homepage-brands-en       
                                              ;                         ; investsaudiHompagePowerDrillsBannerComponent   ; investsaudi-homepage-powerdrills-en  
                                              ;                         ; investsaudiHompageSandersBannerComponent       ; investsaudi-homepage-sanders-en      
                                              ;                         ; investsaudiHompageScrewdriversBannerComponent  ; investsaudi-homepage-screwdrivers-en 
                                              ;                         ; investsaudiHompageSplashBannerComponent        ; investsaudi-homepage-spalsh-en       


# investsaudi Search Results Page             

# Media Content                               
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                                     ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]              ; mime[default='image/jpeg'] ; folder(qualifier)[default='images'] ; altText
                    ;                         ; investsaudi_148x318_SearchResultsSideBanner_EN_01.jpg ; $siteResource/images/banners/site/investsaudi_148x318_SearchResultsSideBanner_EN_01.jpg ;                            ;                                     ; ""     

UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]        ; $picture[lang=$lang]                                 
                             ;                         ; SearchResultsSideBanner ; investsaudi_148x318_SearchResultsSideBanner_EN_01.jpg

UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; content[lang=$lang]                                                                                                                                                                                                                                                                                                                     
                             ;                         ; NoSearchResultsParagraphComponent ; "<h2>Sorry, we couldn't find any results for your search</h2><p>Suggestions:</p><ul><li>You may have typed your keywords incorrectly - please check for misspellings.</li><li>You may have been too specific - please broaden your search by using fewer keywords.</li><li>Browse our products by selecting a category above.</li></ul>"

# investsaudi Cart Page      

# Media Content              
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                                ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]         ; mime[default='image/jpeg'] ; folder(qualifier)[default='images'] ; altText                                           
#                    ;                         ; investsaudi_148x300_HelpBanner_EN_01.jpg         ; $siteResource/images/banners/site/investsaudi_148x300_HelpBanner_EN_01.jpg         ;                            ;                                     ; "Need Help? Click here for help with checking out"
#                    ;                         ; investsaudi_788x120_HomeDeliveryBanner_EN_01.jpg ; $siteResource/images/banners/site/investsaudi_788x120_HomeDeliveryBanner_EN_01.jpg ;                            ;                                     ; "Order before 6pm for next day delivery"          

UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]         ; $picture[lang=$lang]                            
#                             ;                         ; HelpBanner               ; investsaudi_148x300_HelpBanner_EN_01.jpg        
#                             ;                         ; NextDayDeliveryBanner120 ; investsaudi_788x120_HomeDeliveryBanner_EN_01.jpg

UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]            ; content[lang=$lang]                                                                                                       
                             ;                         ; HelpParagraphComponent      ; "<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"                    

# investsaudi Store Finder Page

# Media Content              
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                                   ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]            ; mime[default='image/jpeg'] ; folder(qualifier)[default='images'] ; altText

UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]      ; $picture[lang=$lang]                                


INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]                           ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; realfilename                                ; altText          ; mime[default='image/svg+xml'] ; $contentCV[unique=true] ; folder(qualifier)[default=images]
                    ; widescreen             ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; $siteResource/images/banners/site/investsaudi_1400x401_ErrorPage_EN_1400W.svg               ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;                               
                    ; mobile                 ; investsaudi_480x170_ErrorPage_EN_480W.svg   ; $siteResource/images/banners/site/investsaudi_1400x401_ErrorPage_EN_1400W.svg               ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;                               
                    ; tablet                 ; investsaudi_770x221_ErrorPage_EN_770W.svg   ; $siteResource/images/banners/site/investsaudi_1400x401_ErrorPage_EN_1400W.svg               ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;                               
                    ; desktop                ; investsaudi_960x275_ErrorPage_EN_960W.svg   ; $siteResource/images/banners/site/investsaudi_1400x401_ErrorPage_EN_1400W.svg               ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;                               

INSERT_UPDATE MediaContainer ; qualifier[unique=true]                ; $medias                                                                                                                                                                  ; $contentCV[unique=true]
                             ; investsaudi-errorpage-pagenotfound-en ; investsaudi_480x170_ErrorPage_EN_480W.svg,investsaudi_770x221_ErrorPage_EN_770W.svg,investsaudi_960x275_ErrorPage_EN_960W.svg,investsaudi_1400x401_ErrorPage_EN_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                          ; name                                          ; &componentRef                             ; $mediaContainer                      
                                              ;                         ; PowertoolstronicsErrorpageBannerComponent ; Powertoolstronics Error Page Banner Component ; PowertoolstronicsErrorpageBannerComponent ; investsaudi-errorpage-pagenotfound-en
