# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=investsaudiContentCatalog
$contentCatalogName=Investsaudi Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=investsaudiProductCatalog
$productCatalogName=Investsaudi Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:de.hybris.platform.investsaudistore.constants.InvestsaudistoreConstants&/investsaudistore/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:de.hybris.platform.investsaudistore.constants.InvestsaudistoreConstants&/investsaudistore/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:de.hybris.platform.investsaudistore.constants.InvestsaudistoreConstants&/investsaudistore/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=investsaudi

# CMS Site Settings
UPDATE CMSSite ; uid[unique=true] ; defaultPreviewCategory(code, $productCV) ; defaultPreviewProduct(code, $productCV) ; theme(code)
               ; $siteUid         ; 101000                                   ; 200100                                  ; lambda     

###### Navigation Start ######
## navigation is in tree structure ##
## level 0 ##  
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name ; children(uid,$contentCV)[mode=append]
                                ; root             ;                         ; root ;                                      ;  

##- level 1. SiteRoot -##       
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name         ; parent(uid, $contentCV) ; links(&componentRef) ; &nodeRef    
                                ; SiteRootNode     ;                         ; SiteRootNode ; root                    ;                      ; SiteRootNode

##-- level 2. children of SiteRoot --##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]   ; $contentCV[unique=true] ; name             ; parent(uid, $contentCV) ; links(&componentRef) ; &nodeRef          
                                ; investsaudiNavNode ;                         ; investsaudi Site ; SiteRootNode            ;                      ; investsaudiNavNode

##--- level 3. children of investsaudiNavNode ---##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]           ; $contentCV[unique=true] ; name         ; parent(uid, $contentCV) ; links(&componentRef) ; &nodeRef                  
                                ; MyAccountNavNode           ;                         ; My Account   ; investsaudiNavNode      ;                      ; MyAccountNavNode          
                                ; OrderToolsNavNode          ;                         ; Order Tools  ; investsaudiNavNode      ;                      ; OrderToolsNavNode         
                                ; investsaudiCategoryNavNode ;                         ; Investsaudi  ; investsaudiNavNode      ;                      ; investsaudiCategoryNavNode
                                ; FooterNavNode              ;                         ; Footer Pages ; investsaudiNavNode      ;                      ; FooterNavNode             


##---- level 4. children of My Account Nav ----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]             ; $contentCV[unique=true] ; name                    ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef                    
                                ; PersonalDetailsNavNode       ;                         ; Personal Details        ; MyAccountNavNode        ;                 ; PersonalDetailsNavNode      
                                ; UpdateEmailNavNode           ;                         ; Update Email            ; MyAccountNavNode        ;                 ; UpdateEmailNavNode          
                                ; PaymentDetailsNavNode        ;                         ; Payment Details         ; MyAccountNavNode        ;                 ; PaymentDetailsNavNode       
                                ; UpdatePasswordNavNode        ;                         ; Update Password         ; MyAccountNavNode        ;                 ; UpdatePasswordNavNode       
                                ; OrderHistoryNavNode          ;                         ; Order History           ; MyAccountNavNode        ;                 ; OrderHistoryNavNode         
                                ; AddressBookNavNode           ;                         ; Address Book            ; MyAccountNavNode        ;                 ; AddressBookNavNode          
                                ; MyQuotesNavNode              ;                         ; My Quotes               ; MyAccountNavNode        ;                 ; MyQuotesNavNode             
                                ; ApprovalDashboardNavNode     ;                         ; Approval Dashboard      ; MyAccountNavNode        ;                 ; ApprovalDashboardNavNode    
                                ; MyReplenishmentOrdersNavNode ;                         ; My Replenishment Orders ; MyAccountNavNode        ;                 ; MyReplenishmentOrdersNavNode
                                ; SavedCartsNavNode            ;                         ; Saved Carts             ; MyAccountNavNode        ;                 ; SavedCartsNavNode           
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]                  ; $contentCV[unique=true] ; name                              ; navigationNode(&nodeRef)     ; item(&linkRef)            ;  
                                 ; PersonalDetailsNavNodeEntry       ;                         ; PersonalDetailsNavNodeEntry       ; PersonalDetailsNavNode       ; PersonalDetailsLink       ;  
                                 ; UpdateEmailNavNodeEntry           ;                         ; UpdateEmailNavNodeEntry           ; UpdateEmailNavNode           ; UpdateEmailLink           ;  
                                 ; UpdatePasswordNavNodeEntry        ;                         ; UpdatePasswordNavNodeEntry        ; UpdatePasswordNavNode        ; UpdatePasswordLink        ;  
                                 ; AddressBookNavNodeEntry           ;                         ; AddressBookNavNodeEntry           ; AddressBookNavNode           ; AddressBookLink           ;  
                                 ; PaymentDetailsNavNodeEntry        ;                         ; PaymentDetailsNavNodeEntry        ; PaymentDetailsNavNode        ; PaymentDetailsLink        ;  
                                 ; OrderHistoryNavNodeEntry          ;                         ; OrderHistoryNavNodeEntry          ; OrderHistoryNavNode          ; OrderHistoryLink          ;  
                                 ; SavedCartsNavNodeEntry            ;                         ; SavedCartsNavNodeEntry            ; SavedCartsNavNode            ; SavedCartsLink            ;  
                                 ; MyQuotesNavNodeEntry              ;                         ; MyQuotesNavNodeEntry              ; MyQuotesNavNode              ; MyQuotesLink              ;  
                                 ; MyReplenishmentOrdersNavNodeEntry ;                         ; MyReplenishmentOrdersNavNodeEntry ; MyReplenishmentOrdersNavNode ; MyReplenishmentOrdersLink ;  
                                 ; ApprovalDashboardNavNodeEntry     ;                         ; ApprovalDashboardNavNodeEntry     ; ApprovalDashboardNavNode     ; ApprovalDashboardLink     ;  
## links of the above navigattion entries ##
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]          ; name                      ; url                            ; &linkRef                  ; target(code)[default='sameWindow']
                               ;                         ; PersonalDetailsLink       ; PersonalDetailsLink       ; /my-account/update-profile     ; PersonalDetailsLink       ;                                   
                               ;                         ; UpdateEmailLink           ; UpdateEmailLink           ; /my-account/update-email       ; UpdateEmailLink           ;                                   
                               ;                         ; UpdatePasswordLink        ; UpdatePasswordLink        ; /my-account/update-password    ; UpdatePasswordLink        ;                                   
                               ;                         ; AddressBookLink           ; AddressBookLink           ; /my-account/address-book       ; AddressBookLink           ;                                   
                               ;                         ; PaymentDetailsLink        ; PaymentDetailsLink        ; /my-account/payment-details    ; PaymentDetailsLink        ;                                   
                               ;                         ; OrderHistoryLink          ; OrderHistoryLink          ; /my-account/orders             ; OrderHistoryLink          ;                                   
                               ;                         ; SavedCartsLink            ; SavedCartsLink            ; /my-account/saved-carts        ; SavedCartsLink            ;                                   
                               ;                         ; MyQuotesLink              ; MyQuotesLink              ; /my-account/my-quotes          ; MyQuotesLink              ;                                   
                               ;                         ; MyReplenishmentOrdersLink ; MyReplenishmentOrdersLink ; /my-account/my-replenishment   ; MyReplenishmentOrdersLink ;                                   
                               ;                         ; ApprovalDashboardLink     ; ApprovalDashboardLink     ; /my-account/approval-dashboard ; ApprovalDashboardLink     ;                                   


##---- level 4. children of Order Tools ----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]       ; $contentCV[unique=true] ; name              ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef              
                                ; OrderFormsNavNode      ;                         ; Order Forms       ; OrderToolsNavNode       ;                 ; OrderFormsNavNode     
                                ; QuickOrderNavNode      ;                         ; Quick Order       ; OrderToolsNavNode       ;                 ; QuickOrderNavNode     
                                ; ImportSavedCartNavNode ;                         ; Import Saved Cart ; OrderToolsNavNode       ;                 ; ImportSavedCartNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]            ; $contentCV[unique=true] ; name                        ; navigationNode(&nodeRef) ; item(&linkRef)      ;  
                                 ; OrderFormsNavNodeEntry      ;                         ; OrderFormsNavNodeEntry      ; OrderFormsNavNode        ; OrderFormsLink      ;  
                                 ; QuickOrderNavNodeEntry      ;                         ; QuickOrderNavNodeEntry      ; QuickOrderNavNode        ; QuickOrderLink      ;  
                                 ; ImportSavedCartNavNodeEntry ;                         ; ImportSavedCartNavNodeEntry ; ImportSavedCartNavNode   ; ImportSavedCartLink ;  
## links of the above navigattion entries ##
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]    ; name                   ; url                    ; styleAttributes ; &linkRef            ; target(code)[default='sameWindow']
                               ;                         ; OrderFormsLink      ; Order Forms Link       ; /search/advanced       ;                 ; OrderFormsLink      ;                                   ;  
                               ;                         ; QuickOrderLink      ; Quick Order Link       ; /quickOrder            ;                 ; QuickOrderLink      ;                                   ;  
                               ;                         ; ImportSavedCartLink ; Import Saved Cart Link ; /import/csv/saved-cart ;                 ; ImportSavedCartLink ;                                   ;  


##---- level 4. children of Category Nav ----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]  ; $contentCV[unique=true] ; name                      ; parent(uid, $contentCV)    ; links(&linkRef) ; &nodeRef         
#;PowerDrillsNavNode;;Power Drills Category;investsaudiCategoryNavNode;;PowerDrillsNavNode
#;AngleGrindersNavNode;;Angle Grinders Category;investsaudiCategoryNavNode;;AngleGrindersNavNode
#;ScrewdriversNavNode;;Screwdrivers Category;investsaudiCategoryNavNode;;ScrewdriversNavNode
#;SandersNavNode;;Sanders Category;investsaudiCategoryNavNode;;SandersNavNode
#;MeasuringLayoutToolsNavNode;;Measuring & Layout Tools Category;investsaudiCategoryNavNode;;MeasuringLayoutToolsNavNode
#;HandToolsNavNode;;Hand Tools Category;investsaudiCategoryNavNode;;HandToolsNavNode
#;SafetyNavNode;;Safety Category;investsaudiCategoryNavNode;;SafetyNavNode
                                ; ContentHubNavNode ;                         ; Content Hub Category      ; investsaudiCategoryNavNode ;                 ; ContentHubNavNode
                                ; ServicesNavNode   ;                         ; Services Category         ; investsaudiCategoryNavNode ;                 ; ServicesNavNode  
                                ; MeetingsNavNode   ;                         ; Virtual Meetings Category ; investsaudiCategoryNavNode ;                 ; MeetingsNavNode  
                                ; CalenderNavNode   ;                         ; Calender Category         ; investsaudiCategoryNavNode ;                 ; CalenderNavNode  
                                ; DirectoryNavNode  ;                         ; Directory Category        ; investsaudiCategoryNavNode ;                 ; DirectoryNavNode 
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]       ; $contentCV[unique=true] ; name                              ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
#;PowerDrillsNavNodeEntry;;Power Drills Navigation Node Entry;PowerDrillsNavNode;PowerDrillsCategoryLink;
#;AngleGrindersNavNodeEntry;;Angle Grinders Navigation Node Entry;AngleGrindersNavNode;AngleGrindersCategoryLink;
#;ScrewdriversNavNodeEntry;;Screwdrivers Navigation Node Entry;ScrewdriversNavNode;ScrewdriversCategoryLink;
#;SandersNavNodeEntry;;Sanders Navigation Node Entry;SandersNavNode;SandersCategoryLink;
#;MeasuringLayoutToolsNavNodeEntry;;Measuring Layout Tools Navigation Node Entry;MeasuringLayoutToolsNavNode;MeasuringLayoutToolsCategoryLink;
#;HandToolsNavNodeEntry;;Hand Tools Navigation Node Entry;HandToolsNavNode;HandToolsCategoryLink;
#;SafetyNavNodeEntry;;Safety Navigation Node Entry;SafetyNavNode;SafetyCategoryLink;
                                 ; ContentHubNavNodeEntry ;                         ; Content Hub Navigation Node Entry ; ContentHubNavNode        ; ContentHubCategoryLink                                 ;  
                                 ; ServicesNavNodeEntry   ;                         ; Services Navigation Node Entry    ; ServicesNavNode          ; ServicesCategoryLink                                   ;  
                                 ; MeetingsNavNodeEntry   ;                         ; Meetings Navigation Node Entry    ; MeetingsNavNode          ; MeetingsCategoryLink                                   ;  
                                 ; CalenderNavNodeEntry   ;                         ; Calender Navigation Node Entry    ; CalenderNavNode          ; CalenderCategoryLink                                   ;  
                                 ; DirectoryNavNodeEntry  ;                         ; Directory Navigation Node Entry   ; DirectoryNavNode         ; DirectoryCategoryLink                                  ;  
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]       ; name                      ; url                                         ; &linkRef               ; &componentRef         ; target(code)[default='sameWindow']
#;;PowerDrillsCategoryLink;Power Drills Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Power-Drills/c/1360;PowerDrillsCategoryLink;PowerDrillsCategoryLink
#;;ScrewdriversCategoryLink;Screwdrivers Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Screwdrivers/c/1593;ScrewdriversCategoryLink;ScrewdriversCategoryLink
#;;AngleGrindersCategoryLink;Angle Grinders Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Angle-Grinders/c/1595;AngleGrindersCategoryLink;AngleGrindersCategoryLink
#;;SandersCategoryLink;Sanders Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Sanders/c/1596;SandersCategoryLink;SandersCategoryLink
#;;MeasuringLayoutToolsCategoryLink;Measuring & Layout Tools Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Measuring-%26-Layout-Tools/c/1358;MeasuringLayoutToolsCategoryLink;MeasuringLayoutToolsCategoryLink
#;;HandToolsCategoryLink;Hand Tools Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/c/1355;HandToolsCategoryLink;HandToolsCategoryLink
#;;SafetyCategoryLink;Safety Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Safety/c/1800;SafetyCategoryLink;SafetyCategoryLink
                               ;                         ; ContentHubCategoryLink ; Content Hub Category Link ; /Investsaudi-Catalogue/Content-Hub/c/100000 ; ContentHubCategoryLink ; ContentHubCategoryLink
                               ;                         ; ServicesCategoryLink   ; Services Category Link    ; /my-account/support-tickets                 ; ServicesCategoryLink   ; ServicesCategoryLink  
                               ;                         ; MeetingsCategoryLink   ; Meetings Category Link    ; /my-account/support-tickets                 ; MeetingsCategoryLink   ; MeetingsCategoryLink  
                               ;                         ; CalenderCategoryLink   ; Calender Category Link    ; /my-account/support-tickets                 ; CalenderCategoryLink   ; CalenderCategoryLink  
                               ;                         ; DirectoryCategoryLink  ; Directory Category Link   ; /my-account/support-tickets                 ; DirectoryCategoryLink  ; DirectoryCategoryLink 
##----- leve 5. children of HandToolsNavNode -----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]       ; $contentCV[unique=true] ; name                       ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef              
#;HandToolsLinksNavNode;;Hand Tools Category Links;HandToolsNavNode;;HandToolsLinksNavNode
                                ; ContentHubLinksNavNode ;                         ; Content Hub Category Links ; ContentHubNavNode       ;                 ; ContentHubLinksNavNode

##------ level 6. children of HandToolsLinksNavNode ------##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]             ; $contentCV[unique=true] ; name                    ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef                    
#;HandSawsCategoryNavNode;;Hand Saws Category;HandToolsLinksNavNode;;HandSawsCategoryNavNode
#;JigsawsCategoryNavNode;;Jigsaws Category;HandToolsLinksNavNode;;JigsawsCategoryNavNode
#;NutDriversCategoryNavNode;;Nut Drivers Category;HandToolsLinksNavNode;;NutDriversCategoryNavNode
#;RotaryHammersCategoryNavNode;;Rotary Hammers Category;HandToolsLinksNavNode;;RotaryHammersCategoryNavNode
#;StrippingToolsCategoryNavNode;;Stripping Tools Category;HandToolsLinksNavNode;;StrippingToolsCategoryNavNode
#;PunchesCategoryNavNode;;Punches Category;HandToolsLinksNavNode;;PunchesCategoryNavNode

                                ; SaudiBrandingCategoryNavNode ;                         ; Saudi Branding Category ; ContentHubLinksNavNode  ;                 ; SaudiBrandingCategoryNavNode
                                ; TradingCategoryNavNode       ;                         ; Trading Category        ; ContentHubLinksNavNode  ;                 ; TradingCategoryNavNode      
                                ; BestPracticesCategoryNavNode ;                         ; Best Practices Category ; ContentHubLinksNavNode  ;                 ; BestPracticesCategoryNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]                  ; $contentCV[unique=true] ; name                                          ; navigationNode(&nodeRef)     ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
#;HandSawsCategoryNavNodeEntry;;Hand Saws Category Navigation Node Entry;HandSawsCategoryNavNode;HandSawsCategoryLink;
#;JigsawsCategoryNavNodeEntry;;Jigsaws Category Navigation Node Entry;JigsawsCategoryNavNode;JigsawsCategoryLink;
#;NutDriversCategoryNavNodeEntry;;Nut Drivers Category Navigation Node Entry;NutDriversCategoryNavNode;NutDriversCategoryLink;
#;RotaryHammersCategoryNavNodeEntry;;Rotary Hammers Category Navigation Node Entry;RotaryHammersCategoryNavNode;RotaryHammersCategoryLink;
#;StrippingToolsCategoryNavNodeEntry;;Stripping Tools Category Navigation Node Entry;StrippingToolsCategoryNavNode;StrippingToolsCategoryLink;
#;PunchesCategoryNavNodeEntry;;Punches Category Navigation Node Entry;PunchesCategoryNavNode;PunchesCategoryLink;

                                 ; SaudiBrandingCategoryNavNodeEntry ;                         ; Saudi Branding Category Navigation Node Entry ; SaudiBrandingCategoryNavNode ; SaudiBrandingCategoryLink                              ;  
                                 ; TradingCategoryNavNodeEntry       ;                         ; Trading Category Navigation Node Entry        ; TradingCategoryNavNode       ; TradingCategoryLink                                    ;  
                                 ; BestPracticesCategoryNavNodeEntry ;                         ; Best Practices Category Navigation Node Entry ; BestPracticesCategoryNavNode ; BestPracticesCategoryLink                              ;  
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]          ; name                         ; url                                                        ; &linkRef                  ; &componentRef            ; target(code)[default='sameWindow']
#;;HandSawsCategoryLink;Hand Saws Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Hand-Saws/c/1354;HandSawsCategoryLink;HandSawsCategoryLink
#;;JigsawsCategoryLink;Jigsaws Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Jigsaws/c/1710;JigsawsCategoryLink;JigsawsCategoryLink
#;;NutDriversCategoryLink;Nut Drivers Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Nut-Drivers/c/1641;NutDriversCategoryLink;NutDriversCategoryLink
#;;RotaryHammersCategoryLink;Rotary Hammers Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Rotary-Hammers/c/1711;RotaryHammersCategoryLink;RotaryHammersCategoryLink
#;;StrippingToolsCategoryLink;Stripping Tools Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Stripping-Tools/c/1598;StrippingToolsCategoryLink;StrippingToolsCategoryLink
#;;PunchesCategoryLink;Punches Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Punches-Or-Nail-Sets/c/1597;PunchesCategoryLink;PunchesCategoryLink

                               ;                         ; SaudiBrandingCategoryLink ; Saudi Branding Category Link ; /Investsaudi-Catalogue/Content-Hub/Saudi-Branding/c/101000 ; SaudiBrandingCategoryLink ; SaudiBrandingCategoryLink
                               ;                         ; TradingCategoryLink       ; Trading Category Link        ; /Investsaudi-Catalogue/Content-Hub/Trading/c/101200        ; TradingCategoryLink       ; TradingCategoryLink      
                               ;                         ; BestPracticesCategoryLink ; Nut Drivers Category Link    ; /Investsaudi-Catalogue/Content-Hub/Best-Practices/c/101100 ; BestPracticesCategoryLink ; BestPracticesCategoryLink
##----- level 5. children of SafetyNavNode -----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef
#;FootwearLinksNavNode;;Footwear Category Links;SafetyNavNode;;FootwearLinksNavNode

##------ level 6. children of FootwearLinksNavNode ------##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef
#;FootwearMensCategoryNavNode;;Footwear Mens Category;FootwearLinksNavNode;;FootwearMensCategoryNavNode
#;FootwearWomensCategoryNavNode;;Footwear Womens Category;FootwearLinksNavNode;;FootwearWomensCategoryNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true] ; $contentCV[unique=true] ; name ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
#;FootwearMensCategoryNavNodeEntry;;Footwear Mens Category Navigation Node Entry;FootwearMensCategoryNavNode;FootwearMensCategoryLink;
#;FootwearWomensCategoryNavNodeEntry;;Footwear Womens Category Navigation Node Entry;FootwearWomensCategoryNavNode;FootwearWomensCategoryLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name ; url ; &linkRef ; &componentRef ; target(code)[default='sameWindow']
#;;FootwearMensCategoryLink;Footwear Men's Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Safety/Footwear/Mens/c/1805;FootwearMensCategoryLink;FootwearMensCategoryLink
#;;FootwearWomensCategoryLink;Footwear Women's Category Link;/Open-Catalogue/Office-Equipment%2C-Supplies-%26-Accessories/Hand-Tools/Safety/Footwear/Womens/c/1806;FootwearWomensCategoryLink;FootwearWomensCategoryLink


##---- level 4. children of FooterNavNode ----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]   ; $contentCV[unique=true] ; name              ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef          
                                ; AcceleratorNavNode ;                         ; Accelerator Pages ; FooterNavNode           ;                 ; AcceleratorNavNode
                                ; HybrisNavNode      ;                         ; Hybris Pages      ; FooterNavNode           ;                 ; HybrisNavNode     
                                ; FollowUsNavNode    ;                         ; Follow Us Pages   ; FooterNavNode           ;                 ; FollowUsNavNode   

##----- level 5. children of HybrisNavNode -----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]        ; $contentCV[unique=true] ; name                   ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef               
                                ; AboutAcceleratorNavNode ;                         ; About Accelerator Page ; AcceleratorNavNode      ;                 ; AboutAcceleratorNavNode
                                ; DocumentationNavNode    ;                         ; Documentation Page     ; AcceleratorNavNode      ;                 ; DocumentationNavNode   
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]             ; $contentCV[unique=true] ; name                                    ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
                                 ; AboutAcceleratorNavNodeEntry ;                         ; About Accelerator Navigation Node Entry ; AboutAcceleratorNavNode  ; AboutAcceleratorLink                                   ;  
                                 ; DocumentationNavNodeEntry    ;                         ; Documentation Navigation Node Entry     ; DocumentationNavNode     ; DocumentationLink                                      ;  
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]     ; name                   ; url                                              ; &linkRef             ; &componentRef        ; target(code)[default='sameWindow']
                               ;                         ; AboutAcceleratorLink ; About Accelerator Link ; "http://www.hybris.com/multichannel-accelerator" ; AboutAcceleratorLink ; AboutAcceleratorLink ; newWindow                         
                               ;                         ; DocumentationLink    ; Documentation Link     ; "https://help.hybris.com"                        ; DocumentationLink    ; DocumentationLink    ; newWindow                         

##----- level 5. children of AcceleratorNavNode -----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]   ; $contentCV[unique=true] ; name              ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef          
                                ; AboutHybrisNavNode ;                         ; About Hybris Page ; HybrisNavNode           ;                 ; AboutHybrisNavNode
                                ; ContactUsNavNode   ;                         ; Contact Us Page   ; HybrisNavNode           ;                 ; ContactUsNavNode  
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]        ; $contentCV[unique=true] ; name                               ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
                                 ; AboutHybrisNavNodeEntry ;                         ; About Hybris Navigation Node Entry ; AboutHybrisNavNode       ; AboutHybrisLink                                        ;  
                                 ; ContactUsNavNodeEntry   ;                         ; Contact Us Navigation Node Entry   ; ContactUsNavNode         ; ContactUsLink                                          ;  
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name              ; url                             ; &linkRef        ; &componentRef   ; target(code)[default='sameWindow']
                               ;                         ; AboutHybrisLink  ; About Hybris Link ; "http://www.hybris.com"         ; AboutHybrisLink ; AboutHybrisLink ; newWindow                         
                               ;                         ; ContactUsLink    ; Contact Us Link   ; "http://www.hybris.com/contact" ; ContactUsLink   ; ContactUsLink   ; newWindow                         

##----- level 5. children of FollowUsNavNode -----##
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]         ; $contentCV[unique=true] ; name                     ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef                
                                ; AgileCommerceBlogNavNode ;                         ; Agile Commerce Blog Page ; FollowUsNavNode         ;                 ; AgileCommerceBlogNavNode
                                ; LinkedInNavNode          ;                         ; LinkedIn Page            ; FollowUsNavNode         ;                 ; LinkedInNavNode         
                                ; FacebookNavNode          ;                         ; Facebook Page            ; FollowUsNavNode         ;                 ; FacebookNavNode         
                                ; TwitterNavNode           ;                         ; Twitter Page             ; FollowUsNavNode         ;                 ; TwitterNavNode          
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]              ; $contentCV[unique=true] ; name                                      ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
                                 ; AgileCommerceBlogNavNodeEntry ;                         ; Agile Commerce Blog Navigation Node Entry ; AgileCommerceBlogNavNode ; AgileCommerceBlogLink                                  ;  
                                 ; LinkedInNavNodeEntry          ;                         ; LinkedIn Navigation Node Entry            ; LinkedInNavNode          ; LinkedInLink                                           ;  
                                 ; FacebookNavNodeEntry          ;                         ; Facebook Navigation Node Entry            ; FacebookNavNode          ; FacebookLink                                           ;  
                                 ; TwitterNavNodeEntry           ;                         ; Twitter Navigation Node Entry             ; TwitterNavNode           ; TwitterLink                                            ;  
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]      ; name                     ; url                                      ; &linkRef              ; &componentRef         ; target(code)[default='sameWindow']
                               ;                         ; AgileCommerceBlogLink ; Agile Commerce Blog Link ; "http://www.agile-commerce.com/"         ; AgileCommerceBlogLink ; AgileCommerceBlogLink ; newWindow                         
                               ;                         ; LinkedInLink          ; Linked In Link           ; "http://www.linkedin.com/company/97435"  ; LinkedInLink          ; LinkedInLink          ; newWindow                         
                               ;                         ; FacebookLink          ; Facebook Link            ; "http://www.facebook.com/hybrissoftware" ; FacebookLink          ; FacebookLink          ; newWindow                         
                               ;                         ; TwitterLink           ; Twitter Link             ; "http://twitter.com/#!/hybris_software"  ; TwitterLink           ; TwitterLink           ; newWindow                         

###### Navigation End ######   


###### ConentSlot for Templates Start ######
## site logo slot ##           
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(&componentRef)
                          ;                         ; SiteLogoSlot     ; SiteLogoComponent           

INSERT_UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]  ; name                ; &componentRef     ; urlLink
                                    ;                         ; SiteLogoComponent ; Site Logo Component ; SiteLogoComponent ; "/"    

## homepage navigation link slot ## 
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]    ; cmsComponents(&componentRef)
                          ;                         ; HomepageNavLinkSlot ; HomepageNavLink             

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name               ; url ; &linkRef        ; &componentRef  ; target(code)[default='sameWindow']
                               ;                         ; HomepageNavLink  ; Home Page Nav Link ; /   ; HomepageNavLink ; HomepageNavLink

## navigation bar slot ##      
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]  ; cmsComponents(uid, $contentCV)                     
                          ;                         ; NavigationBarSlot ; investsaudiCategoryNavComponent,breadcrumbComponent

INSERT_UPDATE BreadcrumbComponent ; $contentCV[unique=true] ; uid[unique=true]    ; name                     ; &componentRef      
                                  ;                         ; breadcrumbComponent ; Breadcrumb CMS Component ; breadcrumbComponent

INSERT_UPDATE CategoryNavigationComponent ; $contentCV[unique=true] ; uid[unique=true]                ; name                          ; styleClass ; &componentRef                   ; navigationNode(&nodeRef)   ; wrapAfter
                                          ;                         ; investsaudiCategoryNavComponent ; Category Navigation Component ;            ; investsaudiCategoryNavComponent ; investsaudiCategoryNavNode ; 10       

## miniCart slot ##                       
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(&componentRef)
                          ;                         ; MiniCartSlot     ; OrderToolsComponent,MiniCart

INSERT_UPDATE NavigationComponent ; $contentCV[unique=true] ; uid[unique=true]    ; name                  ; styleClass      ; &componentRef       ; navigationNode(&nodeRef)
                                  ;                         ; OrderToolsComponent ; Order Tools Component ; nav-order-tools ; OrderToolsComponent ; OrderToolsNavNode       

INSERT_UPDATE MiniCartComponent ; $contentCV[unique=true] ; uid[unique=true] ; name      ; &componentRef ; totalDisplay(code) ; shownProductCount ; lightboxBannerComponent(&componentRef)
                                ;                         ; MiniCart         ; Mini Cart ; MiniCart      ; SUBTOTAL           ; 3                 ; LightboxHomeDeliveryBannerComponent   

INSERT_UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                    ; &componentRef                       ; urlLink
                                    ;                         ; LightboxHomeDeliveryBannerComponent ; Lightbox Home Delivery Banner Component ; LightboxHomeDeliveryBannerComponent ;        

## tabs slot ##                     
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(&componentRef)
                          ;                         ; TabsSlot         ; TabPanelContainer           

# CMS tabs components     
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]           ; name                      ; page                                                          ; actions(uid,$contentCV) ; &componentRef             
                                  ;                         ; ProductDetailsTabComponent ; Product Details Tab       ; /WEB-INF/views/responsive/pages/product/productDetailsTab.jsp ;                         ; ProductDetailsTabComponent
                                  ;                         ; ProductSpecsTabComponent   ; Product Specification Tab ; /WEB-INF/views/responsive/pages/product/productSpecsTab.jsp   ;                         ; ProductSpecsTabComponent  
                                  ;                         ; ProductReviewsTabComponent ; Product Reviews Tab       ; /WEB-INF/views/responsive/pages/product/productReviewsTab.jsp ;                         ; ProductReviewsTabComponent

INSERT_UPDATE CMSTabParagraphComponent ; $contentCV[unique=true] ; uid[unique=true] ; name         ; visible ; &componentRef
                                       ;                         ; deliveryTab      ; Delivery tab ; true    ; deliveryTab  

INSERT_UPDATE CMSTabParagraphContainer ; $contentCV[unique=true] ; uid[unique=true]  ; name          ; visible ; simpleCMSComponents(uid, $contentCV)                                                       ; &componentRef    
                                       ;                         ; TabPanelContainer ; Tab container ; true    ; ProductDetailsTabComponent,ProductSpecsTabComponent,ProductReviewsTabComponent,deliveryTab ; TabPanelContainer


## footer slot ##                      
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(&componentRef)
                          ;                         ; FooterSlot       ; FooterNavigationComponent   

INSERT_UPDATE FooterNavigationComponent ; $contentCV[unique=true] ; uid[unique=true]          ; wrapAfter ; &componentRef             ; showLanguageCurrency ; navigationNode(&nodeRef)
                                        ;                         ; FooterNavigationComponent ; 4         ; FooterNavigationComponent ; true                 ; FooterNavNode           ;  

## headerlinks slot ##                  
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(uid,$contentCV)
                          ;                         ; HeaderLinksSlot  ; MyAccountComponent           

INSERT_UPDATE NavigationComponent ; $contentCV[unique=true] ; uid[unique=true]   ; name       ; styleClass      ; &componentRef      ; navigationNode(&nodeRef)
                                  ;                         ; MyAccountComponent ; My Account ; accNavComponent ; MyAccountComponent ; MyAccountNavNode        

## search box slot ##             
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(&componentRef)
                          ;                         ; SearchBoxSlot    ; SearchBox                   

INSERT_UPDATE SearchBoxComponent ; $contentCV[unique=true] ; uid[unique=true] ; name       ; &componentRef
                                 ;                         ; SearchBox        ; Search Box ; SearchBox    

## variant selector slot ##      
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]    ; cmsComponents(&componentRef)
                          ;                         ; VariantSelectorSlot ; VariantSelector             

INSERT_UPDATE ProductVariantSelectorComponent ; $contentCV[unique=true] ; uid[unique=true] ; name                     ; &componentRef  
                                              ;                         ; VariantSelector  ; Product Variant Selector ; VariantSelector

## add to cart slot ##                        
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(&componentRef)
                          ;                         ; AddToCartSlot    ; AddToCart                   

INSERT_UPDATE ProductAddToCartComponent ; $contentCV[unique=true] ; uid[unique=true] ; name                ; actions(&actionRef)                                            ; &componentRef
                                        ;                         ; AddToCart        ; Product Add To Cart ; AddToCartAction,PickUpInStoreAction,ShareOnSocialNetworkAction ; AddToCart    

INSERT_UPDATE AddToCartAction ; $contentCV[unique=true] ; uid[unique=true] ; url       ; name                       ; restrictions(uid,$contentCV) ; &actionRef     
                              ;                         ; AddToCartAction  ; /cart/add ; Product Add To Cart Action ; ActionRestriction            ; AddToCartAction

INSERT_UPDATE PickUpInStoreAction ; $contentCV[unique=true] ; uid[unique=true]    ; url                                         ; name                   ; restrictions(uid,$contentCV) ; &actionRef         
                                  ;                         ; PickUpInStoreAction ; /store-pickup/{productCode}/pointOfServices ; Pickup in Store Action ; ActionRestriction            ; PickUpInStoreAction

INSERT_UPDATE ShareOnSocialNetworkAction ; $contentCV[unique=true] ; uid[unique=true]           ; url ; name                           ; restrictions(uid,$contentCV) ; &actionRef                
                                         ;                         ; ShareOnSocialNetworkAction ; /   ; Share On Social Network Action ; ActionRestriction            ; ShareOnSocialNetworkAction

## upselling slot ##                     
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(&componentRef)
                          ;                         ; UpSellingSlot    ; Similar                     

INSERT_UPDATE ProductReferencesComponent ; $contentCV[unique=true] ; uid[unique=true] ; name    ; productReferenceTypes(code) ; maximumNumberProducts ; &componentRef
                                         ;                         ; Similar          ; Similar ; SIMILAR                     ; 5                     ; Similar      

## cross selling slot ##                 
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(&componentRef)
                          ;                         ; CrossSellingSlot ; accessories                 

INSERT_UPDATE ProductReferencesComponent ; $contentCV[unique=true] ; uid[unique=true] ; name        ; productReferenceTypes(code) ; maximumNumberProducts ; &componentRef
                                         ;                         ; accessories      ; Accessories ; ACCESSORIES                 ; 5                     ; accessories  

## product left refinement slot ##       
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; cmsComponents(&componentRef)
                          ;                         ; ProductLeftRefinements ; RefinementFacetComponent    

INSERT_UPDATE ProductRefinementComponent ; $contentCV[unique=true] ; uid[unique=true]         ; name                               ; &componentRef           
                                         ;                         ; RefinementFacetComponent ; Product Refinement Facet Component ; RefinementFacetComponent

## productList slot ##                   
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; name                               ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; ProductListSlot  ; Product List Slot for Product List ; true   ; ProductListComponent         ;  ;  ;  

INSERT_UPDATE CMSProductListComponent ; $contentCV[unique=true] ; uid[unique=true]     ; name                   ; actions(uid,$contentCV)                                         ; &componentRef       
                                      ;                         ; ProductListComponent ; Product List Component ; ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction ; ProductListComponent

## productGrid slot ##                
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; name                               ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; ProductGridSlot  ; Product Grid Slot for Product List ; true   ; ProductGridComponent         ;  ;  ;  

INSERT_UPDATE ProductGridComponent ; $contentCV[unique=true] ; uid[unique=true]     ; name                   ; actions(uid,$contentCV)                                         ; &componentRef       
                                   ;                         ; ProductGridComponent ; Product Grid Component ; ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction ; ProductGridComponent

## searchResultList slot ##        
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]      ; name                                    ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; SearchResultsListSlot ; Search Result List Slot for Search List ; true   ; SearchResultsList            ;  ;  ;  

INSERT_UPDATE SearchResultsListComponent ; $contentCV[unique=true] ; uid[unique=true]  ; name                         ; actions(uid,$contentCV)                                         ; &componentRef    
                                         ;                         ; SearchResultsList ; Search Result List Component ; ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction ; SearchResultsList

## searchResultGrid slot ##              
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]      ; name                                    ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; SearchResultsGridSlot ; Search Result Grid Slot for Search List ; true   ; SearchResultsGrid            ;  ;  ;  

INSERT_UPDATE SearchResultsGridComponent ; $contentCV[unique=true] ; uid[unique=true]  ; name                         ; actions(uid,$contentCV)                                         ; &componentRef    
                                         ;                         ; SearchResultsGrid ; Search Result Grid Component ; ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction ; SearchResultsGrid

## cms actions used in product list/gird, search result list/grid slot ##
INSERT_UPDATE ListPickUpInStoreAction ; $contentCV[unique=true] ; uid[unique=true]        ; url                                         ; name                   ; restrictions(uid,$contentCV) ; &actionRef             
                                      ;                         ; ListPickUpInStoreAction ; /store-pickup/{productCode}/pointOfServices ; Pickup in Store Action ; ActionRestriction            ; ListPickUpInStoreAction

INSERT_UPDATE ListAddToCartAction ; $contentCV[unique=true] ; uid[unique=true]    ; url       ; name                       ; restrictions(uid,$contentCV) ; &actionRef         
                                  ;                         ; ListAddToCartAction ; /cart/add ; Product Add To Cart Action ; ActionRestriction            ; ListAddToCartAction

INSERT_UPDATE ListOrderFormAction ; $contentCV[unique=true] ; uid[unique=true]    ; url        ; name              ; restrictions(uid,$contentCV) ; &actionRef         
                                  ;                         ; ListOrderFormAction ; /orderForm ; Order Form Action ; ActionRestriction            ; ListOrderFormAction
###### ConentSlot for Templates End ######


###### modify some pages Start ######
## make Product grid, Search grid page default ##
UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; defaultPage
                   ;                         ; search           ; false      
                   ;                         ; searchGrid       ; true       

UPDATE CategoryPage ; $contentCV[unique=true] ; uid[unique=true] ; defaultPage
                    ;                         ; productGrid      ; true       

UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; linkComponents(&linkRef) ;  ;  ;  ;  ;  
                   ;                         ; login            ; LoginLink                

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name       ; url    ; &linkRef  ; &componentRef ; target(code)[default='sameWindow']
                               ;                         ; LoginLink        ; Login Link ; /login ; LoginLink ; LoginLink     

REMOVE ContentPage ; $contentCV[unique=true] ; uid[unique=true]
                   ;                         ; account         
                   ;                         ; profile         
###### modify some pages End ######


###### Homepage Start ######
## Based on landingLayout2Page.jsp ##
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]   ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section1-Homepage  ; Section1              ;                                                       ; Section1Slot-Homepage                   
                                 ;                         ; Section2A-Homepage ; Section2A             ;                                                       ; Section2ASlot-Homepage                  
                                 ;                         ; Section2B-Homepage ; Section2B             ;                                                       ; Section2BSlot-Homepage                  
                                 ;                         ; Section3-Homepage  ; Section3              ;                                                       ; Section3Slot-Homepage                   
                                 ;                         ; Section4-Homepage  ; Section4              ;                                                       ; Section4Slot-Homepage                   
                                 ;                         ; Section5-Homepage  ; Section5              ;                                                       ; Section5Slot-Homepage                   

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; name                        ; active ; cmsComponents(&componentRef)                                                                                                                          
                          ;                         ; Section1Slot-Homepage  ; Section1 Slot for Homepage  ; true   ; investsaudiHompageSplashBannerComponent,investsaudiHompageBrandsBannerComponent                                                                       
                          ;                         ; Section2ASlot-Homepage ; Section2A Slot for Homepage ; true   ; investsaudiHompagePowerDrillsBannerComponent,investsaudiHompageAngleGrindersBannerComponent                                                           
                          ;                         ; Section2BSlot-Homepage ; Section2B Slot for Homepage ; true   ; investsaudiHompageScrewdriversBannerComponent,investsaudiHompageSandersBannerComponent                                                                
                          ;                         ; Section3Slot-Homepage  ; Section3 Slot for Homepage  ; true   ; investsaudiHomepageNewProductCarouselComponent,investsaudiHomepageProductCarouselComponent                                                            
                          ;                         ; Section4Slot-Homepage  ; Section4 Slot for Homepage  ; true   ; investsaudiHompage25%BannerComponent,investsaudiHompage30dayBannerComponent,investsaudiHompage6pmBannerComponent,investsaudiHompage24/7BannerComponent

## slot 2C and 5: nothing to display ##
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; cmsComponents(&componentRef)
                          ;                         ; Section2CSlot-Homepage ;                             
                          ;                         ; Section5Slot-Homepage  ;                             

## components in slot 1 ##
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                         ; urlLink                      ; &componentRef                          
                                              ;                         ; investsaudiHompageBrandsBannerComponent ; Investsaudi Homepage Brands Banner Component ; /Brands/c/brands             ; investsaudiHompageBrandsBannerComponent
                                              ;                         ; investsaudiHompageSplashBannerComponent ; Investsaudi Homepage Splash Banner Component ; /Open-Catalogue/Tools/c/1355 ; investsaudiHompageSplashBannerComponent

## components in slot 2A ##                   
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                                 ; urlLink                                     ; &componentRef                                 
                                              ;                         ; investsaudiHompagePowerDrillsBannerComponent   ; investsaudi Homepage Power Drills Banner Component   ; /Open-Catalogue/Tools/Power-Drills/c/1360   ; investsaudiHompagePowerDrillsBannerComponent  
                                              ;                         ; investsaudiHompageAngleGrindersBannerComponent ; investsaudi Homepage Angle Grinders Banner Component ; /Open-Catalogue/Tools/Angle-Grinders/c/1595 ; investsaudiHompageAngleGrindersBannerComponent

## components in slot 2B ##                   
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                              ; name                                               ; urlLink                                   ; &componentRef                                
                                              ;                         ; investsaudiHompageScrewdriversBannerComponent ; investsaudi Homepage Screwdrivers Banner Component ; /Open-Catalogue/Tools/Screwdrivers/c/1593 ; investsaudiHompageScrewdriversBannerComponent
                                              ;                         ; investsaudiHompageSandersBannerComponent      ; investsaudi Homepage Sanders Banner Component      ; /Open-Catalogue/Tools/Sanders/c/1596      ; investsaudiHompageSandersBannerComponent     

## components in slot 3 ##                    
INSERT_UPDATE ProductCarouselComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                             ; products(code,$productCV)                 ; scroll(code) ; popup ; &componentRef                                 
                                       ;                         ; investsaudiHomepageNewProductCarouselComponent ; What's New investsaudi Homepage Product Carousel ; 200100,200101,200102,200103,200104,200105 ; allVisible   ; false ; investsaudiHomepageNewProductCarouselComponent
                                       ;                         ; investsaudiHomepageProductCarouselComponent    ; investsaudi Homepage Product Carousel            ; 200100,200101,200102,200103,200104,200105 ; allVisible   ; false ; investsaudiHomepageProductCarouselComponent   

## This component is not used currently, but still import for future use ##
INSERT_UPDATE ProductCarouselComponent ; $contentCV[unique=true] ; uid[unique=true]                                   ; name                                    ; products(code,$productCV) ; scroll(code) ; popup ; searchQuery                                     ; categoryCode ; &componentRef                                     
                                       ;                         ; PremiumbuyersgroupHomepageProductCarouselComponent ; Premium buyer Homepage Product Carousel ;                           ; allVisible   ; false ; :topRated:price:$500-$999.99:price:$200-$499.99 ; 1            ; PremiumbuyersgroupHomepageProductCarouselComponent

## components in slot 4 ##             
INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                       ; name                                                 ; urlLink ; &componentRef                         
                                              ;                         ; investsaudiHompage25%BannerComponent   ; investsaudi Homepage 25% Great Deal Banner Component ;         ; investsaudiHompage25%BannerComponent  
                                              ;                         ; investsaudiHompage30dayBannerComponent ; investsaudi Homepage 30 Day Banner Component         ;         ; investsaudiHompage30dayBannerComponent
                                              ;                         ; investsaudiHompage6pmBannerComponent   ; investsaudi Homepage 6pm Banner Component            ;         ; investsaudiHompage6pmBannerComponent  
                                              ;                         ; investsaudiHompage24/7BannerComponent  ; investsaudi Homepage 24/7 Banner Component           ;         ; investsaudiHompage24/7BannerComponent 
###### Homepage End ######                    


###### Search Results Page Start ######       
## search result empty page ##                
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]   ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='searchEmpty'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Top-searchEmpty    ; TopContent            ;                                                          ; TopContent-searchEmpty                  
                                 ;                         ; Side-searchEmpty   ; SideContent           ;                                                          ; SideContent-searchEmpty                 
                                 ;                         ; Middle-searchEmpty ; MiddleContent         ;                                                          ; MiddleContent-searchEmpty               

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]          ; name                        ; active ; cmsComponents(&componentRef)     
                          ;                         ; TopContent-searchEmpty    ; Top Slot for searchEmpty    ; true   ;                                  
                          ;                         ; SideContent-searchEmpty   ; Side Slot for searchEmpty   ; true   ;                                  
                          ;                         ; MiddleContent-searchEmpty ; Middle Slot for searchEmpty ; true   ; NoSearchResultsParagraphComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; name                                  ; &componentRef                    
                                    ;                         ; NoSearchResultsParagraphComponent ; No Search Results Paragraph Component ; NoSearchResultsParagraphComponent

## search page ##                   
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true] ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='search'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Section4-search  ; Section4              ;                                                     ; Section4Slot-search                     

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]    ; name                     ; active ; cmsComponents(&componentRef)
                          ;                         ; Section4Slot-search ; Section4 Slot for search ; true   ; SearchResultsSideBanner     

INSERT_UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]        ; name                       ; &componentRef           ; urlLink
                                    ;                         ; SearchResultsSideBanner ; Search Results Side Banner ; SearchResultsSideBanner ; #      
###### Search Results Page Start End ######


###### Checkout Login Page Start ######
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]               ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='checkout-login'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; Bottom-checkoutLogin           ; BottomContent         ;                                                             ; BottomContent-checkoutLogin             
                                 ;                         ; LeftContentSlot-checkout-login ; LeftContentSlot       ;                                                             ; LeftContentSlot-checkout-login          

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]               ; name                                 ; active ; cmsComponents(&componentRef)           
                          ;                         ; BottomContent-checkoutLogin    ; Bottom Slot for Checkout Login Page  ; true   ; HelpParagraphComponent                 
                          ;                         ; LeftContentSlot-checkout-login ; Left Content Slot for Checkout Login ; true   ; ReturningCustomerCheckoutLoginComponent

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]       ; name                     ; &componentRef         
                                    ;                         ; HelpParagraphComponent ; Help Paragraph Component ; HelpParagraphComponent

INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                        ; name                                        ; page                              ; actions(uid,$contentCV) ; &componentRef                          
                                  ;                         ; ReturningCustomerCheckoutLoginComponent ; Returning Customer Checkout Login Component ; checkouReturningCustomerLogin.jsp ;                         ; ReturningCustomerCheckoutLoginComponent
###### Checkout Login Page End ######


###### FAQ Page Start ######      
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true] ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='faq'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;  
                                 ;                         ; Section2A-FAQ    ; Section2A             ;                                                  ; Section2ASlot-FAQ                        ;  ;  ;  
                                 ;                         ; Section2B-FAQ    ; Section2B             ;                                                  ; Section2BSlot-FAQ                        ;  ;  ;  

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]  ; name                        ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; Section2ASlot-FAQ ; Section2A Slot for FAQ Page ; true   ; FAQMenuParagraph             ;  ;  ;  
                          ;                         ; Section2BSlot-FAQ ; Section2B Slot for FAQ Page ; true   ; FAQTextParagraph             ;  ;  ;  

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true] ; name          ; &componentRef    ;  ;  ;  ;  
                                    ;                         ; faqMenuParagraph ; FAQ Paragraph ; FAQMenuParagraph ;  ;  ;  ;  
                                    ;                         ; faqTextParagraph ; FAQ Paragraph ; FAQTextParagraph ;  ;  ;  ;  
###### FAQ Page End ######          


###### Terms and Conditions Page Start ######
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='termsAndConditions'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;  
#;;Section2A-TermsAndConditions;Section2A;;Section2ASlot-TermsAndConditions;;;
                                 ;                         ; Section2B-TermsAndConditions ; Section2B             ;                                                                 ; Section2BSlot-TermsAndConditions         ;  ;  ;  

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                 ; name                                         ; active ; cmsComponents(&componentRef)    ;  ;  ;  
#;;Section2ASlot-TermsAndConditions;Section2A Slot for Terms and Conditions Page;true;TermsAndConditionsMenuParagraph;;;
                          ;                         ; Section2BSlot-TermsAndConditions ; Section2B Slot for Terms and Conditions Page ; true   ; TermsAndConditionsTextParagraph ;  ;  ;  

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                ; name                           ; &componentRef                   ;  ;  ;  ;  
                                    ;                         ; termsAndConditionsMenuParagraph ; Terms and Conditions Paragraph ; TermsAndConditionsMenuParagraph ;  ;  ;  ;  
                                    ;                         ; termsAndConditionsTextParagraph ; Terms and Conditions Paragraph ; TermsAndConditionsTextParagraph ;  ;  ;  ;  
###### Terms and Conditions Page End ######


###### Account Address Book Start ######
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]         ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='address-book'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;  
                                 ;                         ; SideContent-address-book ; SideContent           ;                                                           ; SideContent-address-book                 ;  ;  ;  
                                 ;                         ; BodyContent-address-book ; BodyContent           ;                                                           ; BodyContent-address-book                 ;  ;  ;  

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]         ; name                                       ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; SideContent-address-book ; Side Content Slot for Account Address Book ; true   ;                              ;  ;  ;  
                          ;                         ; BodyContent-address-book ; Body Content Slot for Account Address Book ; true   ; AccountAddressBookComponent  ;  ;  ;  

INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]            ; name                           ; page                       ; actions(uid,$contentCV) ; &componentRef              
                                  ;                         ; AccountAddressBookComponent ; Account Address Book Component ; accountAddressBookPage.jsp ;                         ; AccountAddressBookComponent
###### Account Address Book End ######


###### Account Add Edit Address Start ######
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]             ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='add-edit-address'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;  
                                 ;                         ; SideContent-add-edit-address ; SideContent           ;                                                               ; SideContent-add-edit-address             ;  ;  ;  
                                 ;                         ; BodyContent-add-edit-address ; BodyContent           ;                                                               ; BodyContent-add-edit-address             ;  ;  ;  

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]             ; name                                   ; active ; cmsComponents(&componentRef)   ;  ;  ;  
                          ;                         ; SideContent-add-edit-address ; Side Content Slot for Add Edit Address ; true   ;                                ;  ;  ;  
                          ;                         ; BodyContent-add-edit-address ; Body Content Slot for Add Edit Address ; true   ; AccountAddEditAddressComponent ;  ;  ;  

INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]               ; name                               ; page                       ; actions(uid,$contentCV) ; &componentRef                 
                                  ;                         ; AccountAddEditAddressComponent ; Account Add Edit Address Component ; accountEditAddressPage.jsp ;                         ; AccountAddEditAddressComponent
###### Account Add Edit Address End ######



###### Account Update Password Start ######
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]           ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='updatePassword'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;  
                                 ;                         ; SideContent-updatePassword ; SideContent           ;                                                             ; SideContent-updatePassword               ;  ;  ;  
                                 ;                         ; BodyContent-updatePassword ; BodyContent           ;                                                             ; BodyContent-updatePassword               ;  ;  ;  

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]           ; name                                  ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; SideContent-updatePassword ; Side Content Slot for Update Password ; true   ;                              ;  ;  ;  
                          ;                         ; BodyContent-updatePassword ; Body Content Slot for Update Password ; true   ; UpdatePasswordComponent      ;  ;  ;  

INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]        ; name                      ; page                          ; actions(uid,$contentCV) ; &componentRef          
                                  ;                         ; UpdatePasswordComponent ; Update Password Component ; accountChangePasswordPage.jsp ;                         ; UpdatePasswordComponent
###### Account Update Password End ######


###### Account Update Profile Start ######
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]           ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='update-profile'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;  
                                 ;                         ; SideContent-update-profile ; SideContent           ;                                                             ; SideContent-update-profile               ;  ;  ;  
                                 ;                         ; BodyContent-update-profile ; BodyContent           ;                                                             ; BodyContent-update-profile               ;  ;  ;  

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]           ; name                                 ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; SideContent-update-profile ; Side Content Slot for Update Profile ; true   ;                              ;  ;  ;  
                          ;                         ; BodyContent-update-profile ; Body Content Slot for Update Profile ; true   ; UpdateProfileComponent       ;  ;  ;  

INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]       ; name                     ; page                       ; actions(uid,$contentCV) ; &componentRef         
                                  ;                         ; UpdateProfileComponent ; Update Profile Component ; accountProfileEditPage.jsp ;                         ; UpdateProfileComponent
###### Account Update Profile End ######


###### Account Update Email Start ######
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]         ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='update-email'] ; contentSlot(uid,$contentCV)[unique=true] ;  ;  ;  
                                 ;                         ; SideContent-update-email ; SideContent           ;                                                           ; SideContent-update-email                 ;  ;  ;  
                                 ;                         ; BodyContent-update-email ; BodyContent           ;                                                           ; BodyContent-update-email                 ;  ;  ;  

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]         ; name                               ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; SideContent-update-email ; Side Content Slot for Update Email ; true   ;                              ;  ;  ;  
                          ;                         ; BodyContent-update-email ; Body Content Slot for Update Email ; true   ; UpdateEmailComponent         ;  ;  ;  

INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]     ; name                   ; page                            ; actions(uid,$contentCV) ; &componentRef       
                                  ;                         ; UpdateEmailComponent ; Update Email Component ; accountProfileEmailEditPage.jsp ;                         ; UpdateEmailComponent
###### Account Update Email End ######


###### Restriction Start ######   
INSERT_UPDATE CMSActionRestriction ; $contentCV[unique=true] ; uid[unique=true]  ; name                    ;  
                                   ;                         ; ActionRestriction ; A CMSAction restriction ;  

INSERT_UPDATE CMSUserRestriction ; $contentCV[unique=true] ; &userRestriction         ; name                       ; uid[unique=true]         ; users(uid)
                                 ;                         ; anonymousUserRestriction ; Anonymous User Restriction ; anonymousUserRestriction ; anonymous 
INSERT_UPDATE CMSUserRestriction ; $contentCV[unique=true] ; uid[unique=true]         ; name                       ; users(uid) ; components(&componentRef) ; &componentRef           
                                 ;                         ; AnonymousUserRestriction ; Anonymous User Restriction ; anonymous  ; LoginLink                 ; AnonymousUserRestriction

INSERT_UPDATE CMSInverseRestriction ; $contentCV[unique=true] ; name           ; originalRestriction(&userRestriction)[allownull=true] ; uid[unique=true] ; components(&componentRef)
                                    ;                         ; Logged in User ; anonymousUserRestriction                              ; loggedInUser     ; MyAccountComponent       

INSERT_UPDATE CMSUserGroupRestriction ; $contentCV[unique=true] ; uid[unique=true]                      ; name                                       ; userGroups(uid)  ; includeSubgroups ; components(&linkRef)                                                                      
                                      ;                         ; MyAccountLinkCustomerGroupRestriction ; My Account Link Customer Group Restriction ; b2bcustomergroup ; true             ; AddressBookLink,PaymentDetailsLink,MyQuotesLink,OrderHistoryLink,MyReplenishmentOrdersLink
                                      ;                         ; MyAccountLinkApproverGroupRestriction ; My Account Link Approver Group Restriction ; b2bapprovergroup ; true             ; ApprovalDashboardLink                                                                     
###### Restriction End ######         


###### Media Start ######             
## site logo ##                       
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                            ; realfilename                   ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/svg+xml'] ; altText            ; folder(qualifier)[default='images']
                    ;                         ; /images/theme/logo_hybris_b2b_responsive.svg ; logo_hybris_b2b_responsive.svg ; $siteResource/images/theme/logo_hybris_b2b_responsive.svg                  ; image/svg+xml                 ; hybris Accelerator ;                                    

INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                    ; mime     ; realfilename                      ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; folder(qualifier)[default='images']
                    ;                         ; addEditAddressPagePreview            ; text/png ; AddEditAddressPage.png            ; $jarResourceCms/preview-images/investsaudi/AddEditAddressPage.png                           
                    ;                         ; addressBookPagePreview               ; text/png ; AddressBook.png                   ; $jarResourceCms/preview-images/investsaudi/AddressBookPage.png                              
                    ;                         ; cartPagePreview                      ; text/png ; CartPage.png                      ; $jarResourceCms/preview-images/investsaudi/CartPage.png                                     
                    ;                         ; checkoutLoginPagePreview             ; text/png ; CheckoutLoginPage.png             ; $jarResourceCms/preview-images/investsaudi/CheckoutLoginPage.png                            
                    ;                         ; multiStepCheckoutSummaryPagePreview  ; text/png ; MultiStepCheckoutSummaryPage.png  ; $jarResourceCms/preview-images/investsaudi/MultiStepCheckoutSummaryPage.png                 
                    ;                         ; termsAndConditionsPage               ; text/png ; TermsAndConditionsPage.png        ; $jarResourceCms/preview-images/investsaudi/TermsAndConditionsPage.png                       ;                                    ;  ;  
                    ;                         ; homepagePreview                      ; text/png ; Homepage.png                      ; $jarResourceCms/preview-images/investsaudi/Homepage.png                                     
                    ;                         ; importCSVSavedCartPagePreview        ; text/png ; OrderHistoryPage.png              ; $jarResourceCms/preview-images/investsaudi/ImportCSVSavedCartPage.png                       
                    ;                         ; loginPagePreview                     ; text/png ; LoginPage.png                     ; $jarResourceCms/preview-images/investsaudi/LoginPage.png                                    
                    ;                         ; notFoundPagePreview                  ; text/png ; NotFoundPage.png                  ; $jarResourceCms/preview-images/investsaudi/NotFoundPage.png                                 
                    ;                         ; orderConfirmationPagePreview         ; text/png ; OrderConfirmationPage.png         ; $jarResourceCms/preview-images/investsaudi/OrderConfirmationPage.png                        
                    ;                         ; orderDetailsPagePreview              ; text/png ; OrderDetailsPage.png              ; $jarResourceCms/preview-images/investsaudi/OrderDetailsPage.png                             
                    ;                         ; orderHistoryPagePreview              ; text/png ; OrderHistoryPage.png              ; $jarResourceCms/preview-images/investsaudi/OrderHistoryPage.png                             
                    ;                         ; paymentDetailsPagePreview            ; text/png ; PaymentDetailsPage.png            ; $jarResourceCms/preview-images/investsaudi/PaymentDetailsPage.png                           
                    ;                         ; myQuotesPagePreview                  ; text/png ; MyQuotesPage.png                  ; $jarResourceCms/preview-images/investsaudi/MyQuotesPage.png                                 
                    ;                         ; myReplenishmentOrdersPagePreview     ; text/png ; MyReplenishmentOrdersPage.png     ; $jarResourceCms/preview-images/investsaudi/MyReplenishmentOrdersPage.png                    
                    ;                         ; productDetailsPagePreview            ; text/png ; ProductDetailsPage.png            ; $jarResourceCms/preview-images/investsaudi/ProductDetailsPage.png                           
                    ;                         ; productListPagePreview               ; text/png ; ProductListPage.png               ; $jarResourceCms/preview-images/investsaudi/ProductListPage.png                              
                    ;                         ; profilePagePreview                   ; text/png ; ProfilePage.png                   ; $jarResourceCms/preview-images/investsaudi/ProfilePage.png                                  
                    ;                         ; searchResultsEmptyPagePreview        ; text/png ; SearchResultsEmptyPage.png        ; $jarResourceCms/preview-images/investsaudi/SearchResultsEmptyPage.png                       
                    ;                         ; searchResultsPagePreview             ; text/png ; SearchResultsPage.png             ; $jarResourceCms/preview-images/investsaudi/SearchResultsPage.png                            
                    ;                         ; storefinderPagePreview               ; text/png ; StoreFinderPage.png               ; $jarResourceCms/preview-images/investsaudi/StoreFinderPage.png                              
                    ;                         ; updateForgottenPasswordPagePreview   ; text/png ; UpdateForgottenPasswordPage.png   ; $jarResourceCms/preview-images/investsaudi/UpdateForgottenPasswordPage.png                  
#;;productGridPagePreview;text/png;ProductGridPage.png;$jarResourceCms/preview-images/investsaudi/ProductGridPage.png
                    ;                         ; orderApprovalDashboardPagePreview    ; text/png ; OrderApprovalDashboardPage.png    ; $jarResourceCms/preview-images/investsaudi/OrderApprovalDashboardPage.png                   
                    ;                         ; updatePasswordPagePreview            ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/investsaudi/UpdatePasswordPage.png                           
                    ;                         ; myReplenishmentDetailsPreview        ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/investsaudi/MyReplenishmentDetailsPage.png                   
                    ;                         ; quoteDetailPreview                   ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/investsaudi/QuoteDetailPage.png                              
                    ;                         ; updateEmailPreview                   ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/investsaudi/UpdateEmailPage.png                              
                    ;                         ; updateProfilePreview                 ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/investsaudi/UpdateProfilePage.png                            
                    ;                         ; searchAdvancedEmptyPreview           ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/investsaudi/SearchAdvancedEmptyPage.png                      
                    ;                         ; savedCartsPagePreview                ; text/png ; SavedCartsPage.png                ; $jarResourceCms/preview-images/investsaudi/SavedCartsPage.png                               
                    ;                         ; savedCartDetailsPagePreview          ; text/png ; SavedCartDetailsPage.png          ; $jarResourceCms/preview-images/investsaudi/SavedCartDetailsPage.png                         
                    ;                         ; replenishmentConfirmationPagePreview ; text/png ; ReplenishmentConfirmationPage.png ; $jarResourceCms/preview-images/investsaudi/ReplenishmentConfirmationPage.png                
###### Media End ######


###### update contentPage to set previewImage Start ######
## set previewImage and linkComponent ##
UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; previewImage(code, $contentCV) ; linkComponents(&linkRef)
                   ;                         ; termsAndConditions ; termsAndConditionsPage         ; TermsAndConditionsLink  
                   ;                         ; homepage           ; homepagePreview                ; HomepageNavLink         

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]       ; name                      ; url                 ; &linkRef               ; &componentRef         ; target(code)[default='sameWindow']
                               ;                         ; TermsAndConditionsLink ; Terms and Conditions Link ; /termsAndConditions ; TermsAndConditionsLink ; TermsAndConditionsLink
                               ;                         ; FAQLink                ; FAQ Link                  ; /faq                ; FAQLink                ; FAQLink               

UPDATE ProductPage ; $contentCV[unique=true] ; uid[unique=true] ; previewImage(code, $contentCV)
                   ;                         ; productDetails   ; productDetailsPagePreview     

UPDATE CategoryPage ; $contentCV[unique=true] ; uid[unique=true] ; previewImage(code, $contentCV)
                    ;                         ; productList      ; productListPagePreview        

UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]    ; previewImage(code, $contentCV)    

                   ;                         ; search              ; searchResultsPagePreview          
                   ;                         ; address-book        ; addressBookPagePreview            
                   ;                         ; add-edit-address    ; addEditAddressPagePreview         
                   ;                         ; checkout-login      ; checkoutLoginPagePreview          
                   ;                         ; login               ; loginPagePreview                  
                   ;                         ; notFound            ; notFoundPagePreview               
                   ;                         ; searchEmpty         ; searchResultsEmptyPagePreview     
                   ;                         ; updatePassword      ; updateForgottenPasswordPagePreview
                   ;                         ; update-email        ; updateEmailPreview                
                   ;                         ; update-profile      ; updateProfilePreview              
                   ;                         ; searchAdvancedEmpty ; searchAdvancedEmptyPreview        
###### update contentPage to set previewImage End ######


########  Responsive Error Page (Eng) #######
INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]                        ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; realfilename                                ; altText          ; mime[default='image/svg+xml'] ; $contentCV[unique=true] ; folder(qualifier)[default=images]
                    ; mobile                 ; investsaudi_480x170_ErrorPage_480W.svg   ; $siteResource/images/banners/site/investsaudi_1400x401_ErrorPage_EN_1400W.svg               ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;                               
                    ; tablet                 ; investsaudi_770x221_ErrorPage_770W.svg   ; $siteResource/images/banners/site/investsaudi_1400x401_ErrorPage_EN_1400W.svg               ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;                               
                    ; desktop                ; investsaudi_960x275_ErrorPage_960W.svg   ; $siteResource/images/banners/site/investsaudi_1400x401_ErrorPage_EN_1400W.svg               ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;                               
                    ; widescreen             ; investsaudi_1400x401_ErrorPage_1400W.svg ; $siteResource/images/banners/site/investsaudi_1400x401_ErrorPage_EN_1400W.svg               ; investsaudi_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;                               

INSERT_UPDATE MediaContainer ; qualifier[unique=true]             ; $medias                                                                                                                                                      ; $contentCV[unique=true]
                             ; investsaudi-errorpage-pagenotfound ; investsaudi_480x170_ErrorPage_480W.svg,investsaudi_770x221_ErrorPage_770W.svg,investsaudi_960x275_ErrorPage_960W.svg,investsaudi_1400x401_ErrorPage_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent ; $contentCV[unique=true] ; uid[unique=true]                          ; name                                          ; &componentRef                             ; $mediaContainer                   
                                              ;                         ; PowertoolstronicsErrorpageBannerComponent ; Powertoolstronics Error Page Banner Component ; PowertoolstronicsErrorpageBannerComponent ; investsaudi-errorpage-pagenotfound

# Create ContentSlots                         
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]        ; name                               ; active ; cmsComponents(&componentRef)              ;  ;  ;  
                          ;                         ; MiddleContent-Errorpage ; Middle Content Slot for Error Page ; true   ; PowertoolstronicsErrorpageBannerComponent ;  ;  ;  

# Create Content Slots for Page
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]        ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='notFound'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; MiddleContent-Errorpage ; MiddleContent         ;                                                       ; MiddleContent-Errorpage                 
######## End of Responsive Error Page #######
