# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalGlobalTemplate
$page = province-region-homepage
$pageName = Regions Overview
$pageTitleAr = $pageName
$pageLabel = /meetRegions

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$siteResource = jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = ar]; description[lang = ar]; keywords[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
						 ; $page             ; $pageName ; $pageTitleAr    ; $pageName             ;  				 	; $template                      ; $pageLabel ; false   ;                          ;                              ;


INSERT_UPDATE InvestSaudiBannerComponent	; uid[unique = true]					; name							   			; descriptionText[lang = ar] 										                                 ; descriptionText2 [lang = ar]																					 																						 ; buttonText[lang = ar]  ; image(code, $contentCV)            ; buttonURL(&linkRef)     ; link   ; &componentRef 					; $contentCV[unique = true]	;
											; province-region-homepage-banner 	    ; Discover Saudi Arabia's regions Banner    ; تعرّف على مناطق المملكة العربية السعودية الثلاثة عشر 					                             ; تتألف المملكة العربية السعودية من ثلاثة عشر منطقة ، تحتوي كلّ منها على  مجالات و مقومات استثماريه واسعه .تعرًف على المزايا  التنافسيه لكل منطقه و ما تحتويه من فرصٍ واعده ..								 ;					      ; province-home-banner-image.jpg     ; 						 ; true   ; province-region-homepage-banner ;


###############################################################################################################

INSERT_UPDATE ProvinceRegionHomeComponent 	 ;$contentCV[unique = true]	; uid[unique = true]	 	; componentId				; title [lang = ar] 		    ; backgroundImage (code, $contentCV) 		; defaultComponent[default=false] 	; longDescription [lang = ar]																																																																																																															   ; localizedStats (uid, $contentCV)									 	  ; &componentRef
											 ;							; riyadh-component			; riyadh_data				; الرياض 						; riyadh-background-image.jpg		 		;  true								;  الرياض هي أكبر مدن المملكة العربية السعودية وهي موطن لرأس مالها التجاري. تشهد منطقة الرياض معدلات نمو اقتصادي متصاعده باعتبارها العاصمه السياسية و التجاريه و الماليه للملكة ، إضافة الى موقعها في وسط سوق اقليميه كبيره تتمثل في دول مجلس التعاون الخليجي و الدول المجاوره .																																																			   ; riyadh-stats-1,riyadh-stats-2,riyadh-stats-3,riyadh-stats-4         	  ; riyadh-component
											 ;							; makkah-component			; makkah_data				; مكة المكرّمة					; makkah-background-image.jpg		 		;  									;  مكه المكرمة هي أم القرى ، و اكثر مدن العالم قداسة عند المسلمين حيث تحتل السياحة في مكة المكرمة مكانة خاصة بقلوب الملايين .فضلاً عن مكانتها الدينية ، فإنها تضم العديد من المعالم السياحية المتنوعه مابين التاريخي و الثقافي و الحضاري و الترفيهي  . تضم منطقة مكة المكرمة كل من مدينة جدّة ومدينة الملك عبدالله الاقتصادية على الساحل الغربي للملكة  ، حيث يمكن للمستثمرين الاستفادة من تقاطع أهم طرق الملاحة التي تمكّن من الوصول الى المستهلكين في الشرق الأوسط وشمال إفريقيا.					   ; makkah-stats-1,makkah-stats-2,makkah-stats-3,makkah-stats-4              ; makkah-component
											 ;							; medina-component			; medina_data				; المدينة المنوّرة				; medina-background-image.jpg		 		;  									;  تضم المدينة المنوّرة ''العُلا''، أول موقع سعودي مُدرج على قائمة اليونيسكو للتراث العالمي. تعد المدينة المنوّرة مركزًا مزدهرًا للأعمال إذ تضم منطقتين صناعيتين تبلغ مساحتهما 10 مليون متر مربع و236 مصنعًا لإنتاج المنتجات النفطية، ومواد البناء، والمنتجات الغذائية وغيرها من المنتجات.																																														            	   ; medina-stats-1,medina-stats-2,medina-stats-3,medina-stats-4              ; medina-component
											 ;							; qassim-component			; qassim_data				; القصيم						; qassim-background-image.jpg		 		;  									;  تشتهر منطقة القصيم بوفرة المياه الجوفية وبتربتها الخصبة وبواحاتها الزراعية الغنية ما يجعل منها منطقة زراعية من الدرجة الأولى. كما تتميّز القصيم بأفضل بنية تحتية للطاقة الكهربائية على مستوى المملكة، وبأراض زراعية شاسعة فضلا عن قدرة إنتاجية عالية لتصنيع المواد الغذائية.																																																			   ; qassim-stats-1,qassim-stats-2,qassim-stats-3,qassim-stats-4              ; qassim-component
											 ;							; eastern-component			; eastern_data				; المنطقة الشرقية 				; eastern-background-image.jpg		 		;  									;  هي أحد أهم مناطق المملكة ، و تتسم بموقعها المتميز على الخليج العربي ، و بقربها من دول مجلس التعاون الخليجي . تساهم  المنطقة الشرقية بالجزء الأكبر من إنتاج  النفط في المملكة العربية السعودية،  وهي أكبر مناطق المملكة إذ تمتد على طول الساحل الشرقي بكامله.																																																							   ; eastern-stats-1,eastern-stats-2,eastern-stats-3,eastern-stats-4          ; eastern-component
											 ;							; asir-component			; asir_data					; عسير							; asir-background-image.jpg		 	 		; 									;   ُعدّ عسير من أسرع الوجهات السياحية ازدهارًا في المملكة العربية السعودية، لا سيما بعد أن رصد لها صندوق الاستثمارات العامة 3 مليار دولار لإتمام مشاريع سياحية وأخرى متعلقة بالبنية التحتية.																																																																									   ; asir-stats-1,asir-stats-2,asir-stats-3,asir-stats-4 			  		  ; asir-component                    
											 ;							; tabuk-component			; tabuk_data				; تبوك							; tabuk-background-image.jpg		 		;  									;  تشتهر تبوك بمنتجاتها الزراعية وبمركزها التجاري الناشط. وهي موطن لعدد من المشاريع الضخمة مثل (نيوم) و(مشروع البحر الأحمر) مما يجعل منها موقعًا جاذبًا للاستثمار في مختلف القطاعات.																																																																										   ; tabuk-stats-1,tabuk-stats-2,tabuk-stats-3,tabuk-stats-4   			  	  ; tabuk-component
											 ;							; hail-component			; hail_data					; حائل							; hail-background-image.jpg		 	 		;  									;  تشهد حائل تطوّرًا سريعًا لا سيما مع وضع 259 مشروع تطوير قيد التنفيذ في المنطقة بقيمة تتجاوز 1.5 مليار دولار. كما أنها موطن لموقعَين مدرجَين على قائمة اليونيسكو للتراث العالمي. 																																																																											   ; hail-stats-1,hail-stats-2,hail-stats-3,hail-stats-4   			  		  ; hail-component
											 ;							; northern-borders-component; northern-borders_data		; الحدود الشمالية				; northern-borders-background-image.jpg 	;  									;  تستقبل الحدود الشمالية المستثمرين من كافة أنحاء العالم للتعرف على وفرة مواردها الطبيعية ، لا سيما احتياطات الفوسفات وحقول الغاز الطبيعي.																																																																																				   ; northern-stats-1,northern-stats-2,northern-stats-3,northern-stats-4      ; northern-borders-component
											 ;							; jazan-component			; jazan_data				; جازان							; jazan-background-image.jpg		 		;  									;  جازان هي موطن لعدد من الجزر في البحر الأحمر. تعد (مدينة جازان للصناعات الأساسية والتحويلية)  واحدة من أهمّ المدن الصناعية ومن أبرز وجهات الاستثمار في المنطقة نظرًا لقربها من ممرات الملاحة العالمية.																																																																						   ; jazan-stats-1,jazan-stats-2,jazan-stats-3,jazan-stats-4              	  ; jazan-component
											 ;							; najran-component			; najran_data				; نجران							; najran-background-image.jpg		 		;  									;  نجران هي واحدة من المناطق الأسرع نموّا في المملكة العربية السعودية. تعد نجران مدينة جاذبه لللمستثمرين بسبب جمال طبيعتها الخضراء ووفرة مواردها المعدنية وأراضيها الزراعية الخصبة.																																																																										   ; najran-stats-1,najran-stats-2,najran-stats-3,najran-stats-4              ; najran-component
											 ;							; al-baha-component			; al-baha_data				; الباحة						; al-baba-background-image.jpg		 		;  									;  تتميز الباحة  بمزجها بين الغابات الخضراء والمرافق الترفيهيه و الخدمات السياحيه . كما تزخر المنطقه بالمواقع الأثريه و التاريخيه ما يجعلها موقعًا جاذبًا للاستثمارات في مجال السياحة.																																																																										   ; al-baha-stats-1,al-baha-stats-2,al-baha-stats-3,al-baha-stats-4          ; al-baha-component
											 ;							; al-jouf-component			; al-jouf_data				; الجوف							; al-jouf-background-image.jpg		 		;  									;  تعدّ الجوف من أكثر المناطق خصوبة في المملكة العربية السعودية وتتميز بأراضيها الزراعية الغنية، وبتنوّع محاصيلها لاسيما الزيتون والتمر وبمواردها المعدنية. كما تشتهر بوفرة الطاقة الشمسية وطاقة الرياح فيها ما يجعلها موقعًا مثاليا للاستثمار في مجال الطاقة المتجددة.																																																						   ; al-jouf-stats-1,al-jouf-stats-2,al-jouf-stats-3,al-jouf-stats-4          ; al-jouf-component
           

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]	 		;  $contentCV  ; key[lang = ar] ; value[lang = ar]	;
###### riyadh1 				
										; riyadh-stats-1			;			   ; 8.7M			; عدد السكان 		                             
										; riyadh-stats-2			;			   ; 4			 	; عدد الغرف التجارية           	             
										; riyadh-stats-3   			;			   ; 1				; المطارات الدولية  			                 
										; riyadh-stats-4			;			   ; 3,332			; عدد المصانع المنتجة في الربع الثالث 2021					 
###### makkah2	 	
										; makkah-stats-1			;			   ; 9M				; عدد السكان    		                             
		                                ; makkah-stats-2			;			   ; 3			 	; عدد الغرف التجارية            	             
		                                ; makkah-stats-3   			;			   ; 1				; المطارات الدولية 			                 
		                                ; makkah-stats-4			;			   ; 1,741			; عدد المصانع المنتجة في الربع الثالث 2021					 
	
###### medina3	 	
										; medina-stats-1			;			   ; 2.2M			; عدد السكان   		                             
		                                ; medina-stats-2			;			   ; 2			 	; عدد الغرف التجارية           	             
		                                ; medina-stats-3   			;			   ; 1				; المطارات الدولية 			                 
		                                ; medina-stats-4			;			   ; 351			; عدد المصانع المنتجة في الربع الثالث 2021					 
	
###### qassim4	 	
										; qassim-stats-1			;			   ; 1.5M			; عدد السكان  		                             
		                                ; qassim-stats-2			;			   ; 4			 	; عدد الغرف التجارية          	             
		                                ; qassim-stats-3   			;			   ; 1				; المطارات الدولية			                 
		                                ; qassim-stats-4			;			   ; 332			; عدد المصانع المنتجة في الربع الثالث 2021						 

###### eastern5	 	
										; eastern-stats-1			;			   ; 5.1M			; عدد السكان 		                             
		                                ; eastern-stats-2			;			   ; 3			 	; عدد الغرف التجارية            	             
		                                ; eastern-stats-3   		;			   ; 1				; المطارات الدولية			                 
		                                ; eastern-stats-4			;			   ; 1,877			; عدد المصانع المنتجة في الربع الثالث 2021					 
		
###### asir6	 	
										; asir-stats-1				;			   ; 2.3M			; عدد السكان    		                             
		                                ; asir-stats-2				;			   ; 171			; السدود         	             
		                                ; asir-stats-3   			;			   ; 1				; المطارات الدولية		                 
		                                ; asir-stats-4				;			   ; 312			; عدد المصانع المنتجة في الربع الثالث 2021 				 
			
###### tabuk7	 	
										; tabuk-stats-1				;			   ; 949,612		; عدد السكان  
		                                ; tabuk-stats-2				;			   ; 139,119		; اجمالي المشتغلين          	             
		                                ; tabuk-stats-3   			;			   ; 1				; المطارات الدولية			                 
		                                ; tabuk-stats-4				;			   ; 76				; عدد المصانع المنتجة في الربع الثالث 2021 					 

###### hail8	 	
										; hail-stats-1				;			   ; 731,147		; عدد السكان   		                             
		                                ; hail-stats-2				;			   ; 140,712		; اجمالي المشتغلين           	             
		                                ; hail-stats-3   			;			   ; 1				; مطارات محلية 			                 
		                                ; hail-stats-4				;			   ; 83				; عدد المصانع المنتجة في الربع الثالث 2021					 
	
###### northern-borders9	 	
										; northern-stats-1			;			   ; 383,051		; عدد السكان  		                             
		                                ; northern-stats-2			;			   ; 1				; عدد الغرف التجارية            	             
		                                ; northern-stats-3   		;			   ; 3				; مطارات محلية 			                 
		                                ; northern-stats-4			;			   ; 39				; عدد المصانع المنتجة في الربع الثالث 2021					 

###### jazan10	 	
										; jazan-stats-1				;			   ; 1.6M			; عدد السكان   		                             
		                                ; jazan-stats-2				;			   ; 1				; عدد المدن الصناعية           	             
		                                ; jazan-stats-3   			;			   ; 1				; عدد الغرف التجارية 			                 
		                                ; jazan-stats-4				;			   ; 107			; عدد المصانع المنتجة في الربع الثالث 2021					 
	
###### jazan11	 	
										; najran-stats-1			;			   ; 608,467		; عدد السكان   		                             
		                                ; najran-stats-2			;			   ; 141,955		; اجمالي المشتغلين         	             
		                                ; najran-stats-3   			;			   ; 2				; مطارات محلية		                 
		                                ; najran-stats-4			;			   ; 42				; عدد المصانع المنتجة في الربع الثالث 2021					 
	
###### jazan12	 	
										; al-baha-stats-1			;			   ; 497,068		; عدد السكان 		                             
		                                ; al-baha-stats-2			;			   ; 3				; عدد الغرف التجارية            	             
		                                ; al-baha-stats-3   		;			   ; 1				; مطارات محلية			                 
		                                ; al-baha-stats-4			;			   ; 31				; عدد المصانع المنتجة في الربع الثالث 2021					 

###### jazan13	 	
										; al-jouf-stats-1			;			   ; 531,952		; عدد السكان  		                             
		                                ; al-jouf-stats-2			;			   ; 2				; عدد الغرف التجارية          	             
		                                ; al-jouf-stats-3   		;			   ; 2				; مطارات محلية  		                 
		                                ; al-jouf-stats-4			;			   ; 68				; عدد المصانع المنتجة في الربع الثالث 2021					 
	
