# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = SAInternationalIndicesPageTemplate
$page = sa-international-indices
$pageName = المملكة العربية السعودية في المؤشرات الدولية
$pageTitleAr = $pageName
$pageLabel = /economicHighlights/saInternationalIndices

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = sagia
$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = ar]; description[lang = ar]; keywords[lang = ar]                      ; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleAr    ; $pageName             ; Invest Saudi,Invest Saudi - About,About, ; $template                      ; $pageLabel ; false   ;                          ;                              ;

#######################################################

INSERT_UPDATE CMSLinkComponent  ; $contentCV[unique = true]; uid[unique = true] 					; linkName [lang = ar]											;url																	; &linkRef
								;						   ; sa-international-tail-link1-$page 		; أهم الأرقام 		  	 										;economicHighlights/dashboard  				; sa-international-tail-link1-$page
								;						   ; sa-international-tail-link2-$page		; المملكة العربية السعودية في المؤشرات الدولية  				;economicHighlights/saInternationalIndices	; sa-international-tail-link2-$page
								;						   ; sa-international-tail-link3-$page		; البُنية التحتية والخدمات اللوجستية 							;economicHighlights/infraLogistics 			; sa-international-tail-link3-$page
								;						   ; sa-international-tail-link4-$page		; القطاعات الاقتصادية السعودية  		  	 						;economicHighlights/saudiEconomicSectors		; sa-international-tail-link4-$page
								;						   ; sa-international-tail-link5-$page		; بيانات الاستثمار  		  	 									;economicHighlights/investmentData			; sa-international-tail-link5-$page
 

#########################################################################

INSERT_UPDATE Media	; code[unique = true]         								; realFileName             									; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]			; mime[default = 'image/jpeg']		; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
					; economic-sa-in-international-banner.png 					; economic-sa-in-international-banner.png					; $siteResource/economic-sa-in-international-banner.png 								; 	image/png						;										   ; ""     ;
					

#####################################################################

	
INSERT_UPDATE EconomicDashboardBannerComponent  ; uid[unique = true]			 	; tailHeader [lang = ar]							 ; tailBanner (code, $contentCV)	      	; link(&linkRef)      												; &componentRef 			 	  ; $contentCV[unique = true]
												; sa-international-tail-1			; Dashboard 		  	 							 ; 											; sa-international-tail-link1-$page	    							; sa-international-tail-1		  ;  
												; sa-international-tail-2			; Saudi Arabia in International Indices 		  	 ; 											; sa-international-tail-link2-$page	    							; sa-international-tail-2		  ;  
												; sa-international-tail-3			; Infrastructures and logistics			  	 		 ; 											; sa-international-tail-link3-$page	    							; sa-international-tail-3		  ;  
												; sa-international-tail-4			; Saudi Economic Sectors  		  	 				 ; 											; sa-international-tail-link4-$page	    							; sa-international-tail-4		  ;  
												; sa-international-tail-5			; Investment Data  		  	 						 ; 											; sa-international-tail-link5-$page	    							; sa-international-tail-5		  ;  

	

INSERT_UPDATE EconomicCustomBannerContainer		; uid[unique = true] 			   		 ; name 							   ; backgroundImage (code, $contentCV)					; title [lang = ar]									; simpleCMSComponents(&componentRef)	  										  												; &componentRef							; $contentCV[unique = true]		
											    ; sa-in-international-banner-container1   ; sa international banner Container   ; economic-sa-in-international-banner.png  			; المملكة العربية السعودية في المؤشرات الدولية 		; sa-international-tail-1,sa-international-tail-2,sa-international-tail-3,sa-international-tail-4,sa-international-tail-5 		; sa-in-international-banner-container1  ;


############################################################################


INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)		; $contentCV	;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ;                             		;				;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; sa-in-international-banner-container1									;				;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;                    				;				;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;

