
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalProvinceDetailsTemplate

$page = province
$pageName = Invest in Saudi Arabia
$pageTitleEn = $pageName
$pageLabel = /province


$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = sagia
$mediafolder = portal-media
$siteResource = $config-portalRedesignMediaResources
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media



########################################################################


INSERT_UPDATE Media	   ; code[unique = true]                                	 	; realFileName                  		 						; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator] 			  ; mime[default = 'image/jpeg']			 ; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
																            												 
					   ; eastern-banner-image.png   			 		     	 	; eastern-banner-image.png   			 						; $siteResource/eastern-banner-image.png                                         		  ;                 image/png                ;                                          ; ""     ;
					   ; eastern-province-map.png     			 		      		; eastern-province-map.png     			 						; $siteResource/eastern-province-map.png                                                  	  ;                 image/png                ;                                          ; ""     ;
					   ; eastern-agriculture.png       	   					   	    ; eastern-agriculture.png       	   			    			; $siteResource/eastern-agriculture.png       	   				                                               ;                 image/png                ;                                          ; ""     ;
					   ; eastern-tourism.png                    			       	; eastern-tourism.png                    		  				; $siteResource/eastern-tourism.png                    		                                               ;                 image/png                ;                                          ; ""     ;
					   ; eastern-mining.png      							   		; eastern-mining.png      						    			; $siteResource/eastern-mining.png      							                                                 ;                 image/png                ;                                          ; ""     ;
					   ; eastern-logistics.png        						   		; eastern-logistics.png        					    			; $siteResource/eastern-logistics.png        						                                             	  ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-machines-and-industrialequipment.png		   		; eastern-machines-and-industrialequipment.png    				; $siteResource/eastern-machines-and-industrialequipment.png                                               ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-petroleum-productsmanufacturing.png 		   		; eastern-petroleum-productsmanufacturing.png     				; $siteResource/eastern-petroleum-productsmanufacturing.png                                                ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-chemical-products-manufacturing.png 		   		; eastern-chemical-products-manufacturing.png     				; $siteResource/eastern-chemical-products-manufacturing.png                                                ;                 image/png                ;                                          ; ""     ;   
					   





						
					   ; eastern-population.png        		                		; eastern-population.png        				; $siteResource/eastern-population.png        		                                      ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-active-factories.png    			               	; eastern-active-factories.png    	       	; $siteResource/eastern-active-factories.png    		                                      ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-population-growth.png          	            		; eastern-population-growth.png       		; $siteResource/eastern-population-growth.png                                               ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-airport.png              			              	; eastern-airport.png              			; $siteResource/eastern-airport.png              			                                	  ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-private-sector-employees.png                 		; eastern-private-sector-employees.png		; $siteResource/eastern-private-sector-employees.png                                 		  ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-seaports.png         				              	; eastern-seaports.png         		    	; $siteResource/eastern-seaports.png         				                                      ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-chambers-of-commerce.png 			              	; eastern-chambers-of-commerce.png 	        ; $siteResource/eastern-chambers-of-commerce.png 		                                      ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-dams.png              				              	; eastern-dams.png              		    	; $siteResource/eastern-dams.png              		                                 	  ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-industrial-city.png      	  	            		; eastern-industrial-city.png      	      	; $siteResource/eastern-industrial-city.png      	 	                                	  ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-hotels.png							              	; eastern-hotels.png					        ; $siteResource/eastern-hotels.png					                                      ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-sport-city.png           	  	            		; eastern-sport-city.png           			; $siteResource/eastern-sport-city.png           	 	                                   	  ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-hospitals.png                                		; eastern-hospitals.png               		; $siteResource/eastern-hospitals.png                                                       ;                 image/png                ;                                          ; ""     ;   					
					   ; eastern-stadiums.png						              	; eastern-stadiums.png						; $siteResource/eastern-stadiums.png												  		  ;                 image/png                ;											; ""	 ;
					   ; eastern-towns.png							              	; eastern-towns.png							; $siteResource/eastern-towns.png													  		  ;                 image/png                ;											; ""	 ;
					   ; eastern-roads-length.png					              	; eastern-roads-length.png					; $siteResource/eastern-roads-length.png											  		  ;                 image/png                ;											; ""	 ;
					   				  				  
																					  
					   ; eastern-access-to-gcc-market.png             		; eastern-access-to-gcc-market.png               	; $siteResource/eastern-access-to-gcc-market.png                                     ;                 image/png                ;                                          ; ""     ;   
					   ; eastern-geological-resources.png             		; eastern-geological-resources.png              	; $siteResource/eastern-geological-resources.png                         			  ;                 image/png                ;                                          ; ""     ;   	
					   ; eastern-good-facility-infrastructure.png     		; eastern-good-facility-infrastructure.png      	; $siteResource/eastern-good-facility-infrastructure.png                      		  ;                 image/png                ;                                          ; ""     ;   	
					   ; eastern-quality-logistics-infrastructure.png 	    ; eastern-quality-logistics-infrastructure.png  	; $siteResource/eastern-quality-logistics-infrastructure.png                         ;                 image/png                ;                                          ; ""     ;   	
					   ; eastern-large-set-of-companies.png         	         ; eastern-large-set-of-companies.png         		; $siteResource/eastern-large-set-of-companies.png         	                         ;                 image/png                ;                                          ; ""     ;   	
					   
					   
					   


	
#########################################################################




INSERT_UPDATE ProvinceComponent; uid[unique=true]	;$contentCV		; bannerHeader[lang=en]			; bannerText[lang=en]										; bannerImage (code, $contentCV)	; keyFactsHeader [lang = en]		 ; keyStrengthsHeader [lang = en] 	 ; opportunitiesHeader [lang = en]		
							   ; eastern		    ;		        ; EASTERN PROVINCE			    ; 		; eastern-banner-image.png		    ; KEY FACTS AND FIGURES	 			 ; REGIONAL BENEFITS		 			 ; 																																																							
	
	

#########################################################	
	

INSERT_UPDATE ProvisionStrategicSectorComponent ; uid[unique=true]	 		 ;  $contentCV  ; headerText[lang = en]      			; imageIcon  (code, $contentCV)     	 						; &componentRef
											    ; eastern-agriculture		 ; 				; Agriculture	    					; eastern-agriculture.png       	   							; eastern-agriculture			
                                                ; eastern-tourism	 		 ;              ; Tourism	           					; eastern-tourism.png                    						; eastern-tourism	 		
                                                ; eastern-mining	 		 ;              ; Mining      							; eastern-mining.png      										; eastern-mining	 		
                                                ; eastern-logistics	 		 ;             	; Logistics      						; eastern-logistics.png        									; eastern-logistics	 		
                                                ; eastern-machines-equipment ;              ; Machines and industrial equipment		; eastern-machines-and-industrialequipment.png                  ; eastern-machines-equipment
	                                            ; eastern-petroleum			 ;              ; Petroleum products manufacturing		; eastern-petroleum-productsmanufacturing.png                   ; eastern-petroleum			
	                                            ; eastern-chemical			 ;              ; Chemical products manufacturing		; eastern-chemical-products-manufacturing.png                   ; eastern-chemical			
	
INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]	 				;  $contentCV  ; key[lang = en] ; value[lang = en] 
										; eastern-strategic-population		;			   ; 5,148,598		; population
										; eastern-strategic-landmass		;			   ; 540,000 km2 	; in landmass area  
	

INSERT_UPDATE ProvisionStrategicDetailsComponent ; uid[unique=true]					; $contentCV   	; sectorHeader	[lang = en]	; backgroundImage (code, $contentCV)   	; sectors(&componentRef) 																																								; longDescription[lang = en]																																																																																																																																																							  ; localizedStats (uid, $contentCV)   								; &componentRef
												 ; eastern-strategic-component		;          		; STRATEGIC SECTORS			; eastern-province-map.png				; eastern-agriculture,eastern-tourism,eastern-mining,eastern-logistics,eastern-machines-equipment,eastern-petroleum,eastern-chemical ; The Eastern Province is Saudi Arabia's largest region in terms of landmass - the area spans 27.6% of the Kingdom. The Eastern Province has a strong local economy due to the regions' oil, natural gas, and petrochemical industries, being home to the world's largest oil reserves.The Eastern Province is also a natural source of the world's finest varieties of palm dates, since it is home to the world's biggest natural oasis, the Al-Ahsa Oasis, which contains over 2.5 million palm trees. The Eastern province is the Kingdom's gate to GCC Countries as 60% of entry points to the Kingdom comes through the region and 66% of non-oil products are exported through the region's seaports. ; eastern-strategic-population,eastern-strategic-landmass 	   	; eastern-strategic-component
                             

							 

#######################################################	




INSERT_UPDATE ProvinceKeyFactComponent ; uid[unique=true]		 ; $contentCV ; imageIcon (code, $contentCV) 			; headerText[lang = en]		   ;  text[lang = en]								        ; &componentRef
#									   ; eastern-keyfacts1	     ;			  ; eastern-population.png        			; 5,148,598		               ;  population	        ; eastern-keyfacts1	
									   ; eastern-keyfacts2       ;            ; eastern-active-factories.png    		; 1,877		                   ;  active factories in Q3 2021                            ; eastern-keyfacts2  
#									   ; eastern-keyfacts3       ;            ; eastern-population-growth.png         	; 2.40%		                   ;  annual population growth between 2013-2019	        ; eastern-keyfacts3  		
									   ; eastern-keyfacts4       ;            ; eastern-airport.png              		; 1		                       ;  international airport and 2 domestic airports		     ; eastern-keyfacts4  
									   ; eastern-keyfacts5       ;            ; eastern-private-sector-employees.png  	; 1,823,196  	               ;  number of employees    	        		             ; eastern-keyfacts5  
									   ; eastern-keyfacts6       ;            ; eastern-seaports.png         			; 4		                  	   ;  Seaports									             ; eastern-keyfacts6  
									   ; eastern-keyfacts7       ;            ; eastern-chambers-of-commerce.png 		; 3			                   ;  Chambers of Commerces					                 ; eastern-keyfacts7  
									   ; eastern-keyfacts8       ;            ; eastern-dams.png              			; 1			               	   ;  dams						                             ; eastern-keyfacts8  
									   ; eastern-keyfacts9       ;            ; eastern-industrial-city.png      		; 7		                   	   ;  industrial Cities                                      ; eastern-keyfacts9  
									   ; eastern-keyfacts10      ;            ; eastern-hotels.png						; 108			               ;  Hotels			                                     ; eastern-keyfacts10 
									   ; eastern-keyfacts11      ;            ; eastern-sport-city.png           		; 3			                   ;  Sport Cities					                         ; eastern-keyfacts11 
									   ; eastern-keyfacts12      ;            ; eastern-hospitals.png                 	; 37		                   ;  hospitals with 6,411 beds						        ; eastern-keyfacts12    
									   ; eastern-keyfacts13      ;            ; eastern-stadiums.png					; 1		                   	   ;  Stadium				                                 ; eastern-keyfacts13 
									   ; eastern-keyfacts14      ;            ; eastern-towns.png						; 12		                   ;  Towns				                                     ; eastern-keyfacts14 
									   ; eastern-keyfacts15      ;            ; eastern-roads-length.png				; 7,572		                   ;  roads length				                             ; eastern-keyfacts15 
												   
		
					   
								
######################################################

INSERT_UPDATE ProvinceKeyStrengthComponent ; uid[unique=true]		; $contentCV      ; image (code, $contentCV)					         ; text[lang=en]				           																													;&componentRef
                     					 
										   ; eastern-key-strength1 	;                 ; eastern-access-to-gcc-market.png                    ; ACCESS TO GCC MARKET - E. REGION IS THE KINGDOM'S GATE TO GCC COUNTRIES AS 60% OF ENTRY POINTS TO THE KINGDOM COMES THROUGH THE REGION                   	; eastern-key-strength1
                                           ; eastern-key-strength2 	;                 ; eastern-geological-resources.png                    ; GEOLOGICAL RESOURCES                         ; eastern-key-strength2
                                           ; eastern-key-strength3	;                 ; eastern-good-facility-infrastructure.png            ; GOOD FACILITY INFRASTRUCTURE                 ; eastern-key-strength3
                                           ; eastern-key-strength4	;                 ; eastern-quality-logistics-infrastructure.png        ; QUALITY OF THE LOGISTICS INFRASTRUCTURE - 66% OF NON-OIL PRODUCTS ARE MADE & EXPORTED THROUGH THE REGION'S SEAPORTS      ; eastern-key-strength4
                                           ; eastern-key-strength5 	;                 ; eastern-large-set-of-companies.png         	        ; LARGE SET OF COMPANIES                       ; eastern-key-strength5
		                                   

########################################################




INSERT_UPDATE ProvinceComponent; uid[unique=true]	; $contentCV		; strategicDetails(&componentRef) 			; keyFacts(&componentRef)  																																																					; keyStrengths(&componentRef) 																				  		; investmentOpportunities(&componentRef)
							   ; eastern		 		;				; eastern-strategic-component 				; eastern-keyfacts2 ,eastern-keyfacts4 ,eastern-keyfacts5 ,eastern-keyfacts6, eastern-keyfacts7 ,eastern-keyfacts8 ,eastern-keyfacts9 ,eastern-keyfacts10,eastern-keyfacts11,eastern-keyfacts12,eastern-keyfacts13,eastern-keyfacts14,eastern-keyfacts15   ; eastern-key-strength1,eastern-key-strength2,eastern-key-strength3,eastern-key-strength4,eastern-key-strength5   ; 
	
	

