<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>

<script id="global-alert-info-template" type="text/x-jquery-tmpl">
    <div class="alert alert-info alert-dismissable getAccAlert">
        <img src="/investsaudistorefront/_ui/responsive/common/images/primary.png">
        <button class="close closeAccAlert" aria-hidden="true" data-dismiss="alert" type="button">
            <img src="/investsaudistorefront/_ui/responsive/common/images/close-icon.png">
        </button>
        \${message}
    </div>
</script>

<script id="global-alert-warning-template" type="text/x-jquery-tmpl">
    <div class="alert alert-warning alert-dismissable getAccAlert">
        <img src="/investsaudistorefront/_ui/responsive/common/images/warning.png">
        <button class="close closeAccAlert" aria-hidden="true" data-dismiss="alert" type="button">
            <img src="/investsaudistorefront/_ui/responsive/common/images/close-icon.png">
        </button>
        \${message}
    </div>
</script>

<script id="global-alert-danger-template" type="text/x-jquery-tmpl">
    <div class="alert alert-danger alert-dismissable getAccAlert">
        <img src="/investsaudistorefront/_ui/responsive/common/images/danger.png">
        <button class="close closeAccAlert" aria-hidden="true" data-dismiss="alert" type="button">
            <img src="/investsaudistorefront/_ui/responsive/common/images/close-icon.png">
        </button>
        \${message}
    </div>
</script>
