# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=en

# B2BUnit
UPDATE B2BUnit;uid[unique=true];locname[lang=$lang]

UPDATE B2BCostCenter;code[unique=true];name[lang=$lang]

UPDATE B2BBudget;code[unique=true];name[lang=$lang]
