$page = sample-financial-incentives-and-services
$template = portalGlobalTemplate
$pageName = Financial Incentives And Services
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pagelabel = /webinar-videos/financial-incentives-and-services

$contentCatalog = investsaudiportalContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = investsaudiportal


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; keywords[lang = en]                                                            ; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; Invest Saudi,Financial Incentives and Services - Webinar Videos,Webinar Videos ; $template                      ; $pagelabel ; false   ;                          ;                              ;

INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                    ; url                                                                                                                                 ; &linkRef
                              ;                          ; sample-webinar-single-video-link-1     ; Sample Webinar Single Video Link 1      ; https://www.youtube.com/embed/Q2fnOBy2IR4?rel=0                                                                                     ; sample-webinar-single-video-link-1
                              ;                          ; sample-single-video-twitterURL-link-1  ; Sample Single Video Twitter URL Link 1  ; https://twitter.com/intent/tweet?url=https://www.investsaudi.sa/en/webinar-videos/financial-incentives-and-services/                ; sample-single-video-twitterURL-link-1
                              ;                          ; sample-single-video-linkedinURL-link-1 ; Sample Single Video Linkedin URL Link 1 ; https://www.linkedin.com/shareArticle?mini=true&url=https://www.investsaudi.sa/en/webinar-videos/financial-incentives-and-services/ ; sample-single-video-linkedinURL-link-1

INSERT_UPDATE InvestSaudiWebinarSingleVideoComponent; uid[unique = true]            ; name                                  ; embedURL(&linkRef)                 ; description[lang = en]                                                                                   ; description[lang = ar]; twitterURL(&linkRef)                  ; linkedinURL(&linkRef)                  ; &componentRef                 ; $contentCV[unique = true];
                                                    ; sample-single-video-component ; Sample Webinar Single Video Component ; sample-webinar-single-video-link-1 ; To provide comprehensive insight into the kingdom’s financial support  initiatives and stimulus packages ;                       ; sample-single-video-twitterURL-link-1 ; sample-single-video-linkedinURL-link-1 ; sample-single-video-component ;                          ;

INSERT_UPDATE ContentSlot; uid[unique = true]   ; name           ; active; cmsComponents(&componentRef); $contentCV[unique = true]
                         ; PortalPageMain-$page ; PortalPageMain ; true  ; sample-single-video-component

INSERT_UPDATE ContentSlotForPage; uid[unique = true]   ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageMain-$page ; PortalPageMain         ; PortalPageMain-$page                       ;


