.mainSection {
	padding-top: 30px;
	padding-bottom: 32px;
	background: #fbfbfb;
	overflow: auto;
	opacity: 0;

	&_loaded {
		opacity: 1 !important;
		transition: opacity 0.25s ease-out;
	}
	
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	
	&-header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 0;
		margin-top: 8px;
		width: 100%;
		
		.controlBar {
			margin-bottom: 1px;
		}
		
		.btn {
			margin-bottom: 8px;
		}
		
		.serviceTime {
			margin-bottom: 8px;
			padding-bottom: 3px;
		}
		
		.searchInputBox {
			flex: 1 1 auto;
			width: auto;
			//ie hack for ie11
			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
				width: 100%;
			}				
		}
		
		#toggle-section {
			flex: 0 1 63px;
			width: 63px;
//			margin-left: auto;
		}

		#media-breakpoint-down(xs, {

			.serviceTime {
				padding-bottom: 0;
			}
			
			.searchInputBox {
				margin-right: 24px;
			}
		});
	}
	
	&-headline {
		font-size: 30px;
		line-height: 1.2;
		color: @dark;
		font-weight: normal;
		margin-bottom: 8px;
		text-transform: uppercase;
		flex: 1 1 auto;
		padding-right: 24px;
		&:only-child {
			padding-right: 0;
		}
	}
	
	&-actions {
		flex: 0 0 auto;
		margin-left: auto;
	}
	
	&-linkActions {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px;
		overflow: hidden;
		align-items: center;

		> *,
		> .btn {
			margin: 0 8px 8px 8px;
		}
		
		&_spaceBetween {
			justify-content: space-between;
		}
		
		&_centered {
			justify-content: center;
		}
		
		&_right {
			justify-content: flex-end;
		}

		//adjust buttonwrapper outside of panel to panel content
		&_hasPadding {
			margin-top: 48px;
			margin-bottom: 24px;
			padding: 0 15px;

			#media-breakpoint-up(sm, {
				padding: 0 20px;
			});
			#media-breakpoint-up(md, {
				padding: 0 60px;

			});
			#media-breakpoint-up(lg, {
				padding: 0 90px;

			});
		}
	}

	&_white{
		padding-top: 60px;
		padding-bottom: 32px;
		background: #fff;
	}

	&_dark{
		padding-top: 60px;
		padding-bottom: 32px;
		background: #f4f4f4;
	}
	
	&_grey {
		padding-top: 60px;
		padding-bottom: 32px;
		background: #fbfbfb;
	}
	
	&_narrow {
		max-width: 990px;
		margin: 0 auto;
		display: block;
	}
	
	//where is this set?
	&_small{
		.container{
			max-width: 940px;
		}	
	}

	&_noPadding{
		padding-top: 0;
		padding-bottom: 0;
	}

	&_noPaddingTop{
		padding-top: 0;
	}

	&_noPaddingBottom{
		padding-bottom: 0;
	}

	&_smallPaddingTop{
		padding-top: 42px;
	}

	&_smallPaddingBottom {
		padding-bottom: 16px;
	}

	&_xsmallPaddingTop{
		padding-top: 32px;
	}
	
	&_pdt16 {
		padding-top: 12px;
	}
	
	&_pdb12 {
		padding-bottom: 12px;
	}

	&-separator {
		border-top: 1px solid #d9d9d9;
		margin-bottom: 24px;
		margin-top: 24px;
		
		&_hasSideMargin {
			margin-left: 30px;
			margin-right: 30px;
		}
		
		&:first-child {
			margin-top: 0;
		}
	}
}