$contentCatalog = sagiaContentCatalog
$contentCatalogName = Sagia Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$icon = icon(code, $contentCV)
$menuIcon = menuIcon(code, $contentCV)
$sagiaCategory = category(code)

$langen = en

$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)
$siteResource = jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

INSERT_UPDATE Media; code[unique = true]              ; realFileName                     ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/pdf']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
#                   ; dummy-arabic.pdf  				  ; dummy-arabic.pdf  				 ; $siteResource/dummy-arabic.pdf                               ; application/pdf             ;                                          ; ""     ;
#                   ; dummy-english.pdf 				  ; dummy-english.pdf 				 ; $siteResource/dummy-english.pdf								; application/pdf             ;                                          ; ""     ;


INSERT_UPDATE MediaContainer; qualifier[unique = true]       ; $medias                             ; $contentCV;
                            ;ZLIC_01-media-container      	 ;                                     ;           ;
                            ;ZLIC_02-media-container         ;                                     ;           ;
                            ;ZLIC_03-media-container         ;                                     ;           ;
                            ;ZLIC_04-media-container         ;                                     ;           ;
                            ;ZLIC_05-media-container         ;                                     ;           ;
                            ;ZLIC_06-media-container         ;                                     ;           ;
                            ;ZPER_GAME_01-media-container    ;                                     ;           ;
                            ;ZPER_GAME_02-media-container    ;                                     ;           ;
                            ;ZPER_VIDEO_01-media-container   ;                                     ;           ;
                            ;ZPER_VIDEO_02-media-container   ;                                     ;           ;
                            ;ZPER_VIDEO_03-media-container   ;                                     ;           ;
                            ;ZPER_VIDEO_04-media-container   ;                                     ;           ;
                            ;ZPER_AUD_01-media-container     ;                                     ;           ;
                            ;ZPER_AUD_02-media-container     ;                                     ;           ;




INSERT_UPDATE ServiceType; code[unique = true]; overviewRelevant[default = false]; categoryConsideration[default = false]; name[lang = EN]  ; name[lang = AR]
                         ; ZS32               ; true                             ; true                                  ; "IGNITE Service" ; "الخدمات الحكومية"


INSERT_UPDATE ServiceTypeCategory; code[unique = true]; name[lang = EN]                                      ; name[lang = AR]            ; serviceType(code); level; parentCategory(code)
                                 ; ZLIC               ; "Operational Licenses"                               ; "وزارة الداخلية/ الجوازات" ; ZS32             ; 1    ;
                                 ; ZLIC_01            ; "Register in Manassa Tech"                           ; "تجديد الإقامة"            ; ZS32             ; 2    ; ZLIC
                                 ; ZLIC_02            ; "Audiovisual Content Production License"             ; "تجديد الإقامة"            ; ZS32             ; 2    ; ZLIC
                                 ; ZLIC_03            ; "License to Operate a Production Studio"             ; "تجديد الإقامة"            ; ZS32             ; 2    ; ZLIC
                                 ; ZLIC_04            ; "Photography Activity License"                       ; "تجديد الإقامة"            ; ZS32             ; 2    ; ZLIC
                                 ; ZLIC_05            ; "Importing and distributing audiovisual media Cntnt" ; "تجديد الإقامة"            ; ZS32             ; 2    ; ZLIC
                                 ; ZLIC_06            ; "Advertising offices/agencies, Marketing & Media Of" ; "تجديد الإقامة"            ; ZS32             ; 2    ; ZLIC
                                 ; ZPER               ; "Permission Services"                                ; "تجديد الإقامة"            ; ZS32             ; 1    ;
                                 ; ZPER_GAME          ; "Gaming Permission"                                  ; "تجديد الإقامة"            ; ZS32             ; 2    ; ZPER
                                 ; ZPER_VIDEO         ; "Video Permission"                                   ; "تجديد الإقامة"            ; ZS32             ; 2    ; ZPER
                                 ; ZPER_AUD           ; "Audio Permission"                                   ; "مكتب العمل"               ; ZS32             ; 2    ; ZPER
                                 ; ZPER_GAME_01       ; "Age Classification Of Electronic Games"             ; "نقل خدمات الأجنبي"        ; ZS32             ; 3    ; ZPER_GAME
                                 ; ZPER_GAME_02       ; "Copyrights Of Electronic Game"                      ; "نقل خدمات الأجنبي"        ; ZS32             ; 3    ; ZPER_GAME
                                 ; ZPER_VIDEO_01      ; "Script Revisions"                                   ; "نقل خدمات الأجنبي"        ; ZS32             ; 3    ; ZPER_VIDEO
                                 ; ZPER_VIDEO_02      ; "Shooting Clearance"                                 ; "نقل خدمات الأجنبي"        ; ZS32             ; 3    ; ZPER_VIDEO
                                 ; ZPER_VIDEO_03      ; "Drone Usage in Film"                                ; "نقل خدمات الأجنبي"        ; ZS32             ; 3    ; ZPER_VIDEO
                                 ; ZPER_VIDEO_04      ; "Inspection for video materials circulation"         ; "نقل خدمات الأجنبي"        ; ZS32             ; 3    ; ZPER_VIDEO
                                 ; ZPER_AUD_01        ; "Drone usage in Digital advertising shooting"        ; "نقل خدمات الأجنبي"        ; ZS32             ; 3    ; ZPER_AUD
                                 ; ZPER_AUD_02        ; "Inspection & Permit of Digital Advertising Content" ; "نقل خدمات الأجنبي"        ; ZS32             ; 3    ; ZPER_AUD


INSERT_UPDATE SagiaService; code[unique = true]; name[lang = $langen]                                 ; description[lang = $langen]								; serviceApplication(qualifier, $contentCV)
                          ; ZLIC_01            ; "Register in Manassa Tech"                           ; "Register in Manassa Tech"                              ;  ZLIC_01-media-container
                          ; ZLIC_02            ; "Audiovisual Content Production License"             ; "Audiovisual Content Production License"                ;  ZLIC_02-media-container
                          ; ZLIC_03            ; "License to Operate a Production Studio"             ; "License to Operate a Production Studio"                ;  ZLIC_03-media-container
                          ; ZLIC_04            ; "Photography Activity License"                       ; "Photography Activity License"                          ;  ZLIC_04-media-container
                          ; ZLIC_05            ; "Importing and distributing audiovisual media Cntnt" ; "Importing and distributing audiovisual media Cntnt"    ;  ZLIC_05-media-container
                          ; ZLIC_06            ; "Advertising offices/agencies, Marketing & Media Of" ; "Advertising offices/agencies, Marketing & Media Of"    ;  ZLIC_06-media-container
                          ; ZPER_GAME_01       ; "Age Classification Of Electronic Games"             ; "Age Classification Of Electronic Games"                ;  ZPER_GAME_01-media-container
                          ; ZPER_GAME_02       ; "Copyrights Of Electronic Game"                      ; "Copyrights Of Electronic Game"                         ;  ZPER_GAME_02-media-container
                          ; ZPER_VIDEO_01      ; "Script Revisions"                                   ; "Script Revisions"                                      ;  ZPER_VIDEO_01-media-container
                          ; ZPER_VIDEO_02      ; "Shooting Clearance"                                 ; "Shooting Clearance"                                    ;  ZPER_VIDEO_02-media-container
                          ; ZPER_VIDEO_03      ; "Drone Usage in Film"                                ; "Drone Usage in Film"                                   ;  ZPER_VIDEO_03-media-container
                          ; ZPER_VIDEO_04      ; "Inspection for video materials circulation"         ; "Inspection for video materials circulation"            ;  ZPER_VIDEO_04-media-container
                          ; ZPER_AUD_01        ; "Drone usage in Digital advertising shooting"        ; "Drone usage in Digital advertising shooting"           ;  ZPER_AUD_01-media-container
                          ; ZPER_AUD_02        ; "Inspection & Permit of Digital Advertising Content" ; "Inspection & Permit of Digital Advertising Content"    ;  ZPER_AUD_02-media-container

INSERT_UPDATE SagiaService; code[unique = true]; serviceDocuments[lang = $langen]                                          ;
                          ; ZLIC_01            ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZLIC_02            ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZLIC_03            ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZLIC_04            ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZLIC_05            ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZLIC_06            ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZPER_GAME_01       ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZPER_GAME_02       ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZPER_VIDEO_01      ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZPER_VIDEO_02      ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZPER_VIDEO_03      ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZPER_VIDEO_04      ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZPER_AUD_01        ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;
                          ; ZPER_AUD_02        ; "<ol start= '1'>
                                                                   <li>A copy or number of the commercial registration.</li>
                                                                   <li>Delegation approved for the applicant with a proof of delegating person identity or power of attorney.</li>
                                                                   </ol>" ;

INSERT_UPDATE SagiaCategory; code[unique = true]; label                                ; services(code)                                                                                            ; categoryUrl
                           ; igniteOperational  ; IGNITE SERVICES 			; ZLIC_01,ZLIC_02,ZLIC_03,ZLIC_04,ZLIC_05,ZLIC_06                                                           ; ZLIC
                           ; ignitePermission   ; IGNITE SERVICES           ; ZPER_GAME_01,ZPER_GAME_02,ZPER_VIDEO_01,ZPER_VIDEO_02,ZPER_VIDEO_03,ZPER_VIDEO_04,ZPER_AUD_01,ZPER_AUD_02 ; ZPER

#Production Data
UPDATE SagiaCategory; code[unique = true]; name[lang = $langen]                 ; description[lang = $langen]          ;
                    ; igniteOperational  ; IGNITE Operational Licenses SERVICES ; IGNITE Operational Licenses SERVICES ;
                    ; ignitePermission   ; IGNITE Permission Services           ; IGNITE Permission Services           ;

UPDATE SagiaService; code[unique = true]; serviceFinancialFees[lang = $langen]; serviceDuration[lang = $langen]; category(code)         ; url
                   ; ZLIC_01            ;                                     ; Three working day               ; igniteOperational     ; ZLIC_01
                   ; ZLIC_02            ;                                     ; Three working day               ;igniteOperational      ; ZLIC_02
                   ; ZLIC_03            ;                                     ; Three working day               ;igniteOperational      ; ZLIC_03
                   ; ZLIC_04            ;                                     ; Three working day               ;igniteOperational      ; ZLIC_04
                   ; ZLIC_05            ;                                     ; Three working day               ;igniteOperational      ; ZLIC_05
                   ; ZLIC_06            ;                                     ; Three working day               ;igniteOperational      ; ZLIC_06
                   ; ZPER_GAME_01       ;                                     ; Three working day               ;ignitePermission       ; ZPER_GAME_01
                   ; ZPER_GAME_02       ;                                     ; Three working day               ;ignitePermission       ; ZPER_GAME_02
                   ; ZPER_VIDEO_01      ;                                     ; Three working day               ;ignitePermission       ; ZPER_VIDEO_01
                   ; ZPER_VIDEO_02      ;                                     ; Three working day               ;ignitePermission       ; ZPER_VIDEO_02
                   ; ZPER_VIDEO_03      ;                                     ; Three working day               ;ignitePermission       ; ZPER_VIDEO_03
                   ; ZPER_VIDEO_04      ;                                     ; Three working day               ;ignitePermission       ; ZPER_VIDEO_04
                   ; ZPER_AUD_01        ;                                     ; Three working day               ;ignitePermission       ; ZPER_AUD_01
                   ; ZPER_AUD_02        ;                                     ; Three working day               ;ignitePermission       ; ZPER_AUD_02

INSERT_UPDATE SagiaTermsAndConditions;acceptanceEvent(code)[unique=true];active[default=true];version[default=0]
                                     ;IGNITE_OPERATIONS;;
                                     ;IGNITE_PERMISSIONS;;