$langen=en
$langar=ar

INSERT_UPDATE SagiaSector; code[unique = true]; name[lang=$langen]; name[lang=$langar]
;A ;Agriculture, forestry and fishing   ;الزراعة والحراجة وصيد الأسماك
;B ;Mining and quarrying    ; التعدين واستغلال المحاجر
;C ;Manufacturing   ; الصناعة التحويلية
;D ;Electricity, gas, steam and air conditioning supply ; إمدادات الكهرباء والغاز والبخار وتكييف الهواء
;E ;Water supply, sewerage, waste management and remediation activities ; إمدادات المياه وأنشطة الصرف الصحي وإدارة النفايات ومعالجتها
;F ;Construction    ; التشييد
;G ;Wholesale and retail trade, repair of motor vehicles and motorcycles    ; تجارة الجملة والتجزئة  وإصلاح المركبات ذات المحركات والدرجات النارية
;H ;Transportation and storage  ; النقل والتخزين
;I ;Accommodation and food service activities   ; أنشطة خدمات الاقامة والطعام
;J ;Information and communication   ; المعلومات والاتصالات
;K ;Financial and insurance activities  ; الأنشطة المالية والتأمين
;L ;Real estate activities  ; الأنشطة العقارية
;M ;Professional, scientific and technical activities   ; الأنشطة المهنية والعلمية والتقنية
;N ;Administrative and support service activities   ; الخدمات الإدارية وخدمات الدعم
;O ;Public administration and defence, compulsory social security   ; الإدارة العامة والدفاع , الضمان الاجتماعي الالزامي
;P ;Education   ; التعليم
;Q ;Human health and social work activities ; أنشطة صحة الانسان والعمل الاجتماعي
;R ;Arts, entertainment and recreation  ; الفنون والترفيه والتسلية
;S ;Other service activities    ; أنشطة الخدمات الأخرى
;T ;Activities of households as employers, undifferentiated goods- and services-producing activities of households for own use  ; أنشطة  الاسر المعيشية التي تستخدم أفراداً وأنشطة الأسر المعيشية في إنتاج سلع وخدمات غير مميزة لإستعمالها الخاص
;U ;Activities of extraterritorial organizations and bodies ;  المنظمات والهيئات غير الخاضعة للولاية القضائية الوطنية

INSERT_UPDATE SagiaSector ; code[unique = true] ; name[lang=$langen]                                                                                                         ; sectorCode                    ; sectorName[lang=$langen]      ; sectorDetails[lang=$langen]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ;  
                          ; 1000                ; Chemicals                                                                                                                  ; chemicals                     ; Chemicals                     ; The Chemicals industry is an essential part of the Kingdom’s economic diversification. In line with Vision 2030, we have the ambition to further double its value. Saudi Arabia has already embarked on a transformational program that will generate a significant industrial growth in various sectors, which will be the main driver for the development of the chemicals sector in all segments – basics, intermediates, and specialties. Furthermore, companies in the chemicals sector can rely on a solid ecosystem including but not limited to universities, research and development centers, suppliers, infrastructure and logistics.                                                                                                                                                                                                                                                                                                                                                                                                       
                          ; 1001                ; Information And Technology                                                                                                 ; information-technology        ; Information And Technology    ; A modern sector for information and communication technologies is integral to today’s advanced industrial activities. Saudi Vision 2030 aims to transform Saudi Arabia into a globally competitive ICT hub, with modern technologies and an empowered information society. The ambition envisages many investment themes, including the development of the digital content and media, the expansion of the telecommunication system, the digitization of the country, and the creation of new high-tech and smart industries. The government is working alongside the private sector to modernize the ICT infrastructure, enhancing the regulatory framework to enable new innovative investments, and building the most suitable ecosystem to support entrepreneurs and digital talents.                                                                                                                                                                                                                                                              
                          ; 1002                ; Energy And Water                                                                                                           ; energy-water                  ; Energy And Water              ; Energy & Water is growing rapidly and is considered one of the most important strategic sectors in the kingdom. This led to the emergence of renewable energy as a key objective in Vision 2030 with focus on efficiency as an important element in sustainable growth. The Kingdom currently has the largest desalination market in the world, with aim of increasing the reuse and water treatment market. As well as a leadership role in finding solutions and innovations related to water technologies and research.  Based on a clear foundation and legislation in the production, transmission and distribution of electricity and water, to ensure the rights of investors and consumers, Saudi Arabia is considered one of the strong and serious committed countries with the ongoing privatization and localization in both energy and water sectors In addition, growing demand for electricity and water in the kingdom increases further due to the constant sustainable growth in the industrial, residential and commercial sectors. 
                          ; 1003                ; Industrial And Manufacturing                                                                                               ; industrial-manufacturing      ; Industrial And Manufacturing  ; To achieve Vision 2030, Saudi Arabia is growing and diversifying its economy: the industrial and manufacturing sectors in particular has the ambition to drive this diversification. The development and growth of the industrial and manufacturing industry is being catalyzed by attractive ecosystem consisting of industrial cities, well-developed infrastructure, high quality utility supplies, and a well-established logistics network.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                          ; 1004                ; HealthCare And Life Sciences                                                                                               ; healthcare-life-sciences      ; HealthCare And Life Sciences  ; The Healthcare and Life Sciences Sector is one of the most significant sectors for the Kingdom of Saudi Arabia. The healthcare sector is largely publicly financed, and over the past several decades, the Kingdom of Saudi Arabia has made significant strides in the improvement of its healthcare infrastructure and system. The demand for healthcare has continued to rise, and this has been witnessed by the increasing healthcare budget and healthcare investment made over the past few decades, notably in the past 10 years. Despite the increase in healthcare expenditure, the Kingdom is facing a set of challenges that includes: increasing longevity and the continued rise in non-communicable diseases.                                                                                                                                                                                                                                                                                                                            
                          ; 1005                ; Mining And Metals                                                                                                          ; mining-metals                 ; Mining And Metals             ; The Mining and Metals processing sector has grown significantly over the last few years. Going forward, it has tremendous growth opportunities in line with Saudi Vision 2030's goal to have 'a mining sector contributing to the national economy at full potential'. In addition, the country is going through a large industrial and economic diversification that will grow resource-heavy manufacturing sectors such as industrial machinery, electrical equipment, automotive, etc., and thus lead to an increase in demand for metal and mineral products. Moreover, Saudi Arabia's proximity to other MENA countries puts local manufacturers in a great position to export to those countries. This large demand, coupled with the abundance of resources in Saudi soil, creates significant investment opportunities for private sector investors                                                                                                                                                                                            
                          ; 1006                ; Transport And Logistics                                                                                                    ; transport-logistics           ; Transport And Logistics       ; Being at the crossroads of important international trade routes, amidst three continents: Asia, Europe and Africa, Saudi Arabia’s Vision 2030 aims at maximizing the benefits of its exceptional and strategic geographic position by building a unique transport & logistics hub in the region. KSA government has already invested heavily in the construction of several transport & logistics infrastructure such as ports, railways, roads and airports. To take full advantage of these investments, Saudi Arabia is entering into a new series of international partnerships and working with the private sector to complete, improve and link its infrastructure internally and across borders. Transport and logistic infrastructure is also being unlocked with systems that can drive higher performance, including more rigorous governance, leaner processes and a more efficient customs system.                                                                                                                                         
                          ; 1007                ; Tourism Culture Entertainment                                                                                              ; tourism-culture-entertainment ; Tourism Culture Entertainment ; For Entertainment, Vision 2030 aspires to grow household spending on entertainment from 2.9% to 6.0%, which in turn is expected to develop a SAR 30 B market. Realizing this aspiration requires developing cutting-edge entertainment experiences, launching new entertainment attractions and hosting world-class events and festivals. For Tourism, Vision 2030 aims to create attractions that are of the highest international standards, improve visa issuance procedures for visitors, and develop Saudi historical and heritage sites. Saudi Arabia aims to more than double the number of Saudi heritage sites registered with UNESCO.                                                                                                                                                                                                                                                                                                                                                                                                        
                          ; 1008                ; Real Estate                                                                                                                ; real-estate                   ; Real Estate                   ; In a rapidly growing & young population as KSA, the government recognizes the importance of Housing sector to its citizens and took completely different approach to realize its commitments: by adopting new technologies like 3D printing, using more prefabricated buildings, leveraging robots for construction, providing many incentives for private sector players like funding and risk sharing.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                          ; 1009                ; Others                                                                                                                     ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; A                   ; Agriculture, forestry and fishing                                                                                          ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; B                   ; Mining and quarrying                                                                                                       ; energy-water                  ; Energy And Water              ; Energy & Water is growing rapidly and is considered one of the most important strategic sectors in the kingdom. This led to the emergence of renewable energy as a key objective in Vision 2030 with focus on efficiency as an important element in sustainable growth. The Kingdom currently has the largest desalination market in the world, with aim of increasing the reuse and water treatment market. As well as a leadership role in finding solutions and innovations related to water technologies and research.  Based on a clear foundation and legislation in the production, transmission and distribution of electricity and water, to ensure the rights of investors and consumers, Saudi Arabia is considered one of the strong and serious committed countries with the ongoing privatization and localization in both energy and water sectors In addition, growing demand for electricity and water in the kingdom increases further due to the constant sustainable growth in the industrial, residential and commercial sectors. 
                          ; C                   ; Manufacturing                                                                                                              ; industrial-manufacturing      ; Industrial And Manufacturing  ; To achieve Vision 2030, Saudi Arabia is growing and diversifying its economy: the industrial and manufacturing sectors in particular has the ambition to drive this diversification. The development and growth of the industrial and manufacturing industry is being catalyzed by attractive ecosystem consisting of industrial cities, well-developed infrastructure, high quality utility supplies, and a well-established logistics network.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                          ; D                   ; Electricity, gas, steam and air conditioning supply                                                                        ; mining-metals                 ; Mining And Metals             ; The Mining and Metals processing sector has grown significantly over the last few years. Going forward, it has tremendous growth opportunities in line with Saudi Vision 2030's goal to have 'a mining sector contributing to the national economy at full potential'. In addition, the country is going through a large industrial and economic diversification that will grow resource-heavy manufacturing sectors such as industrial machinery, electrical equipment, automotive, etc., and thus lead to an increase in demand for metal and mineral products. Moreover, Saudi Arabia's proximity to other MENA countries puts local manufacturers in a great position to export to those countries. This large demand, coupled with the abundance of resources in Saudi soil, creates significant investment opportunities for private sector investors                                                                                                                                                                                            
                          ; E                   ; Water supply, sewerage, waste management and remediation activities                                                        ; energy-water                  ; Energy And Water              ; Energy & Water is growing rapidly and is considered one of the most important strategic sectors in the kingdom. This led to the emergence of renewable energy as a key objective in Vision 2030 with focus on efficiency as an important element in sustainable growth. The Kingdom currently has the largest desalination market in the world, with aim of increasing the reuse and water treatment market. As well as a leadership role in finding solutions and innovations related to water technologies and research.  Based on a clear foundation and legislation in the production, transmission and distribution of electricity and water, to ensure the rights of investors and consumers, Saudi Arabia is considered one of the strong and serious committed countries with the ongoing privatization and localization in both energy and water sectors In addition, growing demand for electricity and water in the kingdom increases further due to the constant sustainable growth in the industrial, residential and commercial sectors. 
                          ; F                   ; Construction                                                                                                               ; real-estate                   ; Real Estate                   ; In a rapidly growing & young population as KSA, the government recognizes the importance of Housing sector to its citizens and took completely different approach to realize its commitments: by adopting new technologies like 3D printing, using more prefabricated buildings, leveraging robots for construction, providing many incentives for private sector players like funding and risk sharing.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                          ; G                   ; Wholesale and retail trade, repair of motor vehicles and motorcycles                                                       ; industrial-manufacturing      ; Industrial And Manufacturing  ; To achieve Vision 2030, Saudi Arabia is growing and diversifying its economy: the industrial and manufacturing sectors in particular has the ambition to drive this diversification. The development and growth of the industrial and manufacturing industry is being catalyzed by attractive ecosystem consisting of industrial cities, well-developed infrastructure, high quality utility supplies, and a well-established logistics network.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                          ; H                   ; Transportation and storage                                                                                                 ; transport-logistics           ; Transport And Logistics       ; Being at the crossroads of important international trade routes, amidst three continents: Asia, Europe and Africa, Saudi Arabia’s Vision 2030 aims at maximizing the benefits of its exceptional and strategic geographic position by building a unique transport & logistics hub in the region. KSA government has already invested heavily in the construction of several transport & logistics infrastructure such as ports, railways, roads and airports. To take full advantage of these investments, Saudi Arabia is entering into a new series of international partnerships and working with the private sector to complete, improve and link its infrastructure internally and across borders. Transport and logistic infrastructure is also being unlocked with systems that can drive higher performance, including more rigorous governance, leaner processes and a more efficient customs system.                                                                                                                                         
                          ; I                   ; Accommodation and food service activities                                                                                  ; transport-logistics           ; Transport And Logistics       ; Being at the crossroads of important international trade routes, amidst three continents: Asia, Europe and Africa, Saudi Arabia’s Vision 2030 aims at maximizing the benefits of its exceptional and strategic geographic position by building a unique transport & logistics hub in the region. KSA government has already invested heavily in the construction of several transport & logistics infrastructure such as ports, railways, roads and airports. To take full advantage of these investments, Saudi Arabia is entering into a new series of international partnerships and working with the private sector to complete, improve and link its infrastructure internally and across borders. Transport and logistic infrastructure is also being unlocked with systems that can drive higher performance, including more rigorous governance, leaner processes and a more efficient customs system.                                                                                                                                         
                          ; J                   ; Information and communication                                                                                              ; information-technology        ; Information And Technology    ; A modern sector for information and communication technologies is integral to today’s advanced industrial activities. Saudi Vision 2030 aims to transform Saudi Arabia into a globally competitive ICT hub, with modern technologies and an empowered information society. The ambition envisages many investment themes, including the development of the digital content and media, the expansion of the telecommunication system, the digitization of the country, and the creation of new high-tech and smart industries. The government is working alongside the private sector to modernize the ICT infrastructure, enhancing the regulatory framework to enable new innovative investments, and building the most suitable ecosystem to support entrepreneurs and digital talents.                                                                                                                                                                                                                                                              
                          ; K                   ; Financial and insurance activities                                                                                         ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; L                   ; Real estate activities                                                                                                     ; real-estate                   ; Real Estate                   ; In a rapidly growing & young population as KSA, the government recognizes the importance of Housing sector to its citizens and took completely different approach to realize its commitments: by adopting new technologies like 3D printing, using more prefabricated buildings, leveraging robots for construction, providing many incentives for private sector players like funding and risk sharing.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                          ; N                   ; Administrative and support service activities                                                                              ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; M                   ; Professional, scientific and technical activities                                                                          ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; O                   ; Public administration and defence, compulsory social security                                                              ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; P                   ; Education                                                                                                                  ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; Q                   ; Human health and social work activities                                                                                    ; healthcare-life-sciences      ; HealthCare And Life Sciences  ; The Healthcare and Life Sciences Sector is one of the most significant sectors for the Kingdom of Saudi Arabia. The healthcare sector is largely publicly financed, and over the past several decades, the Kingdom of Saudi Arabia has made significant strides in the improvement of its healthcare infrastructure and system. The demand for healthcare has continued to rise, and this has been witnessed by the increasing healthcare budget and healthcare investment made over the past few decades, notably in the past 10 years. Despite the increase in healthcare expenditure, the Kingdom is facing a set of challenges that includes: increasing longevity and the continued rise in non-communicable diseases.                                                                                                                                                                                                                                                                                                                            
                          ; R                   ; Arts, entertainment and recreation                                                                                         ; tourism-culture-entertainment ; Tourism Culture Entertainment ; For Entertainment, Vision 2030 aspires to grow household spending on entertainment from 2.9% to 6.0%, which in turn is expected to develop a SAR 30 B market. Realizing this aspiration requires developing cutting-edge entertainment experiences, launching new entertainment attractions and hosting world-class events and festivals. For Tourism, Vision 2030 aims to create attractions that are of the highest international standards, improve visa issuance procedures for visitors, and develop Saudi historical and heritage sites. Saudi Arabia aims to more than double the number of Saudi heritage sites registered with UNESCO.                                                                                                                                                                                                                                                                                                                                                                                                        
                          ; S                   ; Other service activities                                                                                                   ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; T                   ; Activities of households as employers, undifferentiated goods- and services-producing activities of households for own use ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                          ; U                   ; Activities of extraterritorial organizations and bodies                                                                    ; opportunities                 ; Others                        ; We've assembled a variety of investment opportunities for potential investors who are keen to invest in Saudi Arabia. These opportunities are of different types such as public tenders, PPP, identified opportunities by our advisors, etc. Search for the opportunities after selecting the industry below                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

