$lang = EN
$langar = AR

#Commerce & Industry
INSERT_UPDATE SagiaCommerceIndustryService; code[unique = true]; name[lang = $lang]                                   ; description[lang = $lang]                            ; url; category(code)[default = commerceAndIndustry]; name[lang = $langar]
                                          ; ZMOCI_02           ; "Issuance of a New CR for Establishment"             ; "Issuance of a New CR for Establishment"             ; 02 ;                                              ; "اصدار سجل تجاري للمؤسسات"
                                          ; ZMOCI_03           ; "Replacement of Company's damaged CR"                ; "Replacement of Company's damaged CR"                ; 03 ;                                              ; "بدل تالف سجل تجاري للشركات"
                                          ; ZMOCI_04           ; "Replacement of Est.'s Damaged CR"                   ; "Replacement of Est.'s Damaged CR"                   ; 04 ;                                              ; "بدل تالف سجل تجاري للمؤسسات"
                                          ; ZMOCI_05           ; "Replacement of Company's Lost CR"                   ; "Replacement of Company's Lost CR"                   ; 05 ;                                              ; "بدل فاقد سجل تجاري للشركات"
                                          ; ZMOCI_07           ; "Registration of a new Est.'s branch"                ; "Registration of a new Est.'s branch"                ; 07 ;                                              ; "تسجيل فرع مؤسسة"
                                          ; ZMOCI_08           ; "Amendment of a Company's Commercial Register"       ; "Amendment of a Company's Commercial Register"       ; 08 ;                                              ; "تعديل السجل التجاري للشركات"
                                          ; ZMOCI_09           ; "Amendment of a Establishment's CR"                  ; "Amendment of a Establishment's CR"                  ; 09 ;                                              ; "تعديل السجل التجاري للمؤسسات"
                                          ; ZMOCI_10           ; "Changing the Company's Address"                     ; "Changing the Company's Address"                     ; 10 ;                                              ; "تعديل عنوان شركة"
                                          ; ZMOCI_11           ; "Changing the Establishment's address"               ; "Changing the Establishment's address"               ; 11 ;                                              ; "تعديل عنوان مؤسسة"
                                          ; ZMOCI_15           ; "Study of a New Company's Memorandum of Association" ; "Study of a New Company's Memorandum of Association" ; 15 ;                                              ; "دراسة عقد تأسيس"
                                          ; ZMOCI_16           ; "Partners Resolution amending an Article of the MOA" ; "Partners Resolution amending an Article of the MOA" ; 16 ;                                              ; "تعديل بند من بنود عقد التأسيس"
                                          ; ZMOCI_17           ; "Issuance of a New CR for the Comp"                  ; "Issuance of a New CR for the Comp"                  ; 17 ;                                              ; "اصدار سجل تجاري للشركات"
                                          ; ZMOCI_18           ; "Renewal of Company's Commercial Register"           ; "Renewal of Company's Commercial Register"           ; 18 ;                                              ; "تجديد السجل التجاري للشركات"
                                          ; ZMOCI_19           ; "Renewal of Est.'s Commercial Register"              ; "Renewal of Est.'s Commercial Register"              ; 19 ;                                              ; "تجديد سجل تجاري للمؤسسات"
                                          ; ZMOCI_20           ; "Converting an Establishment into a Company"         ; "Converting an Establishment into a Company"         ; 20 ;                                              ; "تحويل مؤسسة الى شركة "
                                          ; ZMOCI_21           ; "Registration of a limited liability company branch" ; "Registration of a limited liability company branch" ; 21 ;                                              ; "تسجيل فرع شركة ذات مسؤولية محدودة"

#Labour
INSERT_UPDATE SagiaLabourService; code[unique = true]; name[lang = $lang]                     ; description[lang = $lang]              ; url; category(code)[default = labour]; name[lang = $langar]
                                ; ZMOL_03            ; "Transfer of an Expatriate's Services" ; "Transfer of an Expatriate's Services" ; 03 ;                                 ; "نقل خدمات الأجنبي"
#;ZMOL_07;"Cancellation of Visas";"Cancellation of Visas";07;;"إلغاء التأشيرات"
#;ZMOL_08;"Amendment of Professions";"Amendment of Professions";08;;"تعديل المهن"
#;ZMOL_10;"Recruitment of Drivers and Housemaids";"Recruitment of Drivers and Housemaids";10;;"استقدام السائقين والخدم"
                                ; ZMOL_11            ; "Data Updating"                        ; "Data Updating"                        ; 11 ;                                 ; "تحديث بيانات"

#Interior & Recruitment
INSERT_UPDATE SagiaInteriorAndRecruitmentService; code[unique = true]; name[lang = $lang]                                    ; description[lang = $lang]                             ; url; category(code)[default = interiorAndRecruitment]; name[lang = $langar]
                                                ; ZMOIR_01           ; "Recruitment for investors Families"                  ; "Recruitment for investors Families"                  ; 01 ;                                                 ; "إستقدام عائلة المستثمر"
                                                ; ZMOIR_02           ; "Recruitment for(GM, ER, legal, council, Accountant)" ; "Recruitment for(GM, ER, legal, council, Accountant)" ; 02 ;                                                 ; "إستقدام ( مدير عام , مهندس ، مستشار ، قانوني  ، محاسب ) "

#Interior & Passport
INSERT_UPDATE SagiaInteriorAndPassportService; code[unique = true]; name[lang = $lang]                                   ; description[lang = $lang]                            ; url; category(code)[default = interiorAndPassport]; name[lang = $langar]
                                             ; ZMOIP_01                ; "Issuance New IQAMA"                                 ; "Issuance New IQAMA"                                 ; 01 ;                                              ; "اصدار إقامة جديدة"
                                             ; ZMOIP_02                ; "Renewal IQAMA"                                      ; "Renewal IQAMA"                                      ; 02 ;                                              ; "تجديد الإقامة"
                                             ; ZMOIP_03                ; "Exit and Entry VISA"                                ; "Exit and Entry VISA"                                ; 03 ;                                              ; "تأشيرة خروج وعودة"
                                             ; ZMOIP_05                ; "Transfer Information"                               ; "Transfer Information"                               ; 05 ;                                              ; "نقل المعلومات"
                                             ; ZMOIP_06                ; "Transfer KAFALA for(special Driver , House Keeper)" ; "Transfer KAFALA for(special Driver , House Keeper)" ; 06 ;                                              ; "نقل كفالة (سائق خاص، خادمة)"
                                             ; ZMOIP_07                ; "Issuance IQAMA for(Special driver , House Keeper)"  ; "Issuance IQAMA for(Special driver , House Keeper)"  ; 07 ;                                              ; "اصدار إقامة (سائق خاص، خادمة)"
                                             ; ZMOIP_08                ; "Adding Son or daughter"                             ; "Adding Son or daughter"                             ; 08 ;                                              ; "اضافة ابن أو ابنة"
                                             ; ZMOIP_09                ; "Replacement of IQAMA"                               ; "Replacement of IQAMA"                               ; 09 ;                                              ; "استبدال إقامة"
                                             ; ZMOIP_10                ; "Exit and Entry VISA for families"                   ; "Exit and Entry VISA for families"                   ; 10 ;                                              ; "تأشيرة خروج وعودة للعوائل/ للمرافقين"
                                             ; ZMOIP_11                ; "Cancellation of Exit and Entry Visa"                ; "Cancellation of Exit and Entry Visa"                ; 11 ;                                              ; "إلغاء تأشيرة خروج وعودة"
                                             ; ZMOIP_12                ; "Extension Visa"                                     ; "Extension Visa"                                     ; 12 ;                                              ; "تمديد التأشيرة"
                                             ; ZMOIP_13                ; "Data modification"                                  ; "Data modification"                                  ; 13 ;                                              ; "تعديل البيانات"
                                             ; ZMOIP_14                ; "Amendment indefinitely"                             ; "Amendment indefinitely"                             ; 14 ;                                              ; "التعديل إلى أجل غير مسمى"
                                             ; ZMOIP_15                ; "Separation son or daughter with separate IQAMA"     ; "Separation son or daughter with separate IQAMA"     ; 15 ;                                              ; "فصل الابن او الابنة بإقامة مستقلة"
#;ZMOIP_16;"Print Request";"Print Request";16;;"طلب برنت"
                                             ; ZMOIP_17                ; "Replacement of Passport"                            ; "Replacement of Passport"                            ; 17 ;                                              ; "بدل فاقد لجواز السفر "
                                             ; ZMOIP_18                ; "Cancellation IQAMA for leaving without return"      ; "Cancellation IQAMA for leaving without return"      ; 18 ;                                              ; "الغاء الإقامة "
#;ZMOIP_20;"Business Travel Visas Extension";"Business Travel Visas Extension";20;;"تأشيرة رحلة عمل متعددة"
                                             ; ZMOIP_21                ; "Wavier of Son or daughter"                          ; "Wavier of Son or daughter"                          ; 21 ;                                              ; "فصل الابن او الابنة"
                                             ; ZMOIP_23                ; "Transfer KAFALA for GM of Branch of foreigner comp" ; "Transfer KAFALA for GM of Branch of foreigner comp" ; 23 ;                                              ; "نقل كفالة المدير العام لفرع الشركة الأجنبية "