.dashboardTabs{
	#media-breakpoint-up(md,{
		overflow: hidden;
		border-bottom: 1px solid #ebedee;
		padding-bottom: 15px;

		.tabs-list{
			list-style: none;
			margin: 0 -10px;
			margin-top: -7px;
			padding: 0;
			border-bottom: 1px solid #e8e8e8;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			li{
				display: inline-block;
				font-size: 18px;
				margin-bottom: -1px;
				color: #343a4a;
				text-transform: uppercase;
				padding-left: 10px;
				padding-right: 10px;
				a{
					display: block;
					color: inherit;
					padding-top: 7px;
					padding-bottom: 2px;
					border-bottom: 1px solid transparent;
					white-space: nowrap;
				}

				&.current{

				}
			}
		}

		&-currentInfo{
			display: none;
		}

		.tabs-list li&-current{
			color: @apple;
			a{
				border-bottom-color: @apple;
			}
		}

		.tabhead{
			display: none;
		}


		&-content{
			margin-top: 20px;
		}

		&-body{
			min-height: 180px;
		}
	});


	#media-breakpoint-down(sm,{
		.tabs-list{
			display: none;
		}

		.tabhead{
			font-size: 16px;
			color: @dark;
			border-top: 1px solid #dadde1;
			border-bottom: 1px solid #dadde1;
			margin-top: -1px;
			height: 57px;
			display: flex;
			align-items: center;
			margin-left: -20px;
			margin-right: -20px;
			padding: 5px 20px;
			padding-right: 60px;
			text-transform: uppercase;
			position: relative;



			&:after{
				content: "";
				background: transparent url(../img/arrow.svg) no-repeat 0 -2px;
				background-size: 100% 100%;				
				display: block;
				width: 13px;
				height: 13px;
				position: absolute;
				top: 50%;
				right: 40px;
				transform: translateY(-50%);
				transition: all 200ms;

				[dir="rtl"] &{
					transform: translateY(-50%) rotate(180deg);
				}
			}

			&.current{
				color: #7bd35d;
				&:after{
					transform: translateY(-50%) rotate(90deg);
					[dir="rtl"] &{
						transform: translateY(-50%) rotate(90deg);
					}
				}
			}
		}


		&-body{
			padding: 30px 0;
			border-bottom: 1px solid #dadde1;
			margin-bottom: -1px;
		}
	});
}



