$template = portalSidebarTemplate

$visionPage = sample-vision-2030
$visionPageName = Vision 2030
$visionpageTitleEn = $visionPageName
$visionpageTitleAr = $visionPageName
$visionPagelabel = /why-saudi-arabia/vision-2030

$incentivesPage = sample-incentives-support
$incentivesPageName = Incentives & Support
$incentivesTitleEn = $incentivesPageName
$incentivesTitleAr = $incentivesPageName
$incentivesPagelabel = /why-saudi-arabia/incentives-support

$reformsPage = sample-reforms-achievements
$reformsPageName = Reforms & Achievements
$reformsTitleEn = $reformsPageName
$reformsTitleAr = $reformsPageName
$reformsPagelabel = /why-saudi-arabia/reforms-achievements

$foreignInvesRegPage = sample-foreign-investment-regulation
$foreignInvesRegPageName = Foreign Investment Regulation
$foreignInvesRegTitleEn = $foreignInvesRegPageName
$foreignInvesRegTitleAr = $foreignInvesRegPageName
$foreignInvesRegPagelabel = /why-saudi-arabia/foreign-investment-regulation

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = sagia
$mediafolder = portal-media

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources


INSERT_UPDATE ContentPage; uid[unique = true]   ; name                     ; title[lang = en]        ; title[lang = ar]        ; description[lang = en]   ; keywords[lang = en]                                                                                          ; masterTemplate(uid, $contentCV)[default = $template]; label                     ; homepage[default = false]; $contentCV[unique = true]; defaultPage[default = true]; approvalStatus(code)[default = 'approved']
                         ; $visionPage          ; $visionPageName          ; $visionpageTitleEn      ; $visionpageTitleAr      ; $visionPageName          ; Invest Saudi,Vision 2030 - Why Saudi Arabia,Why Saudi Arabia                                                 ;                                                     ; $visionPagelabel          ;                          ;                          ;                            ;
                         ; $incentivesPage      ; $incentivesPageName      ; $incentivesTitleEn      ; $incentivesTitleAr      ; $incentivesPageName      ; Invest Saudi,Incentives & Support - Why Saudi Arabia,Why Saudi Arabia,Incentives & Support                   ;                                                     ; $incentivesPagelabel      ;                          ;                          ;                            ;
                         ; $reformsPage         ; $reformsPageName         ; $reformsTitleEn         ; $reformsTitleAr         ; $reformsPageName         ; Invest Saudi,Reforms & Achievements - Why Saudi Arabia,Why Saudi Arabia,                                     ;                                                     ; $reformsPagelabel         ;                          ;                          ;                            ;
                         ; $foreignInvesRegPage ; $foreignInvesRegPageName ; $foreignInvesRegTitleEn ; $foreignInvesRegTitleAr ; $foreignInvesRegPageName ; Invest Saudi,Foreign Investment Regulation - Why Saudi Arabia,Why Saudi Arabia,Foreign Investment Regulation ;                                                     ; $foreignInvesRegPagelabel ;                          ;                          ;                            ;

INSERT_UPDATE CMSLinkComponent; uid[unique = true]    ; name                          ; linkName[lang = en]           ; linkName[lang = ar]; contentPage(uid, $contentCV); $contentCV[unique = true]
                              ; sample-sidebar-1-link ; Vision 2030                   ; Vision 2030                   ;                    ; $visionPage                 ;
                              ; sample-sidebar-2-link ; Incentives & Support          ; Incentives & Support          ;                    ; $incentivesPage             ;
                              ; sample-sidebar-3-link ; Reforms & Achievements        ; Reforms & Achievements        ;                    ; $reformsPage                ;
                              ; sample-sidebar-4-link ; Foreign Investment Regulation ; Foreign Investment Regulation ;                    ; $foreignInvesRegPage        ;


INSERT_UPDATE InvestSaudiWhySideOptionComponent; uid[unique = true]      ; name             ; url(uid, $contentCV)  ; &componentRef           ; $contentCV[unique = true]
                                               ; sample-sidebar-option-1 ; Sidebar Option 1 ; sample-sidebar-1-link ; sample-sidebar-option-1 ;
                                               ; sample-sidebar-option-2 ; Sidebar Option 2 ; sample-sidebar-2-link ; sample-sidebar-option-2 ;
                                               ; sample-sidebar-option-3 ; Sidebar Option 3 ; sample-sidebar-3-link ; sample-sidebar-option-3 ;
                                               ; sample-sidebar-option-4 ; Sidebar Option 4 ; sample-sidebar-4-link ; sample-sidebar-option-4 ;

INSERT_UPDATE InvestSaudiWhySideMenuContainer; uid[unique = true]  ; name         ; simpleCMSComponents(&componentRef)                                                              ; &componentRef; $contentCV[unique = true]
                                             ; sample-sidebar-menu ; Sidebar Menu ; sample-sidebar-option-1,sample-sidebar-option-2,sample-sidebar-option-3,sample-sidebar-option-4 ; sample-sidebar-menu

INSERT_UPDATE InvestSaudiGenericParagraphComponent; $contentCV[unique = true]; uid[unique = true]                    ; name                                              ; &componentRef                         ; description[lang = en]
                                                  ;                          ; sample-paragraph-$visionPage          ; Vision 2030 Paragraph Component                   ; sample-paragraph-$visionPage          ; "<ul><li>Introduced in April 2016 by Crown Prince Mohammed bin Salman Al Saud to achieve King Salman Ibn Abdulaziz Al Saud Directions with the aim of diversifying and expanding the economy competitiveness</li><li>Vision 2030 builds on Saudi Arabia's pillars of competitive advantage to deliver on three key themes</li></ul><ol><li>A vibrant society</li><li>A thriving economy</li><li>An ambitious nation</li></ol><ul><li>Its narrative sets forth the ambitions of the Kingdom over the next years and highlights a selection of commitments, goals, and aspirations like:</li></ul><ol><li>Become One of the top 10 countries in Global Competitiveness Report</li><li>Reach Rank 25 in Logistics Performance Index</li><li>Increase The Foreign Direct Investment Percentage Of GDP</li></ol><p>&nbsp;</p><p><strong>12 Vision Realization Programs</strong></p><p>&nbsp;</p><p>12 Vision Realization Programs developed to deliver impact against strategic objectives, each with specific mandates, owners, and targets:</p><ol><li>Enriching the Hajj and Umrah experience</li><li>National Transformation Program</li><li>PIF Program</li><li>National Industrial Development and Logistics Program</li><li>Financial Sector Development Program</li><li>Lifestyle Improvement Program</li><li>National Companies Promotion Program</li><li>Strategic Partnership Program</li><li>The Housing Program</li><li>Privatization Program</li><li>Saudi Character Enrichment Program</li><li>Fiscal Balance Program</li></ol><p>&nbsp;</p><p><strong>Remarkable initial success</strong></p> <p>&nbsp;</p> <p>Since the beginning of Vision 2030, there are remarkable quick wins along multiple themes, attesting the seriousness of the country's transformation into a global and modern nation, in a clear synergy between the government agencies and the amazing interaction from citizens resulting an increase in women’s participation in the workforce, Reduction of budget deficit and Enhanced access to entertainment</p>"
                                                  ;                          ; sample-paragraph-$incentivesPage      ; Incentives And Support Paragraph Component        ; sample-paragraph-$incentivesPage      ; "<p>&nbsp;</p><p>Saudi Arabia's incentives and support schemes are specifically designed to encourage investment with the potential to diversify and improve the Kingdom's competitiveness.  Amongst the primary objectives of the incentives and support schemes, it is crucial to enhance the development of business, promote the creation of clustering activities, ensure transfer of knowledge and accelerate the building of skills and capabilities within the country.</p><p>&nbsp;</p><p>&nbsp;</p><p><a data-udi='umb://document/3fb66ca0517a42d8b00194492d4d17f1' href='#' title='Financial support'><span class='header-tabs-main'><strong>Financial support</strong></span></a></p><ul><li>Export credit financing, guarantee, insurance provided by the Saudi export program</li><li>Energy and utilities subsidies for power, water, natural gas, ethane, diesel, land</li><li>Financial incentives for R&D projects with potential to boost country's economic growth and self-reliance</li><li>Loan programs for public and private industrial investments</li></ul><p><a href='./incentives-support/financial-support'><span style='color: #5bc53b'><strong>Explore More...</strong></span></a></p><p>&nbsp;</p><p><strong> </strong></p><p><span class='header-tabs-main'><strong>Fiscal support</strong></span></p><ul><li>Custom duty drawback and exemption on selected materials, equipment and machinery</li><li>Tax credit and tax exemptions on Saudi national worker's payroll and training costs</li></ul><p><span style='color: #5bc53b'><strong><a style='color: #5bc53b' href='./incentives-support/fiscal-support'>Explore More...</a></strong></span></p><p>&nbsp;</p><p><strong> </strong></p><p><span class='header-tabs-main'><strong>Employment support</strong></span></p><ul><li><span style='text-align: justify'>Program offered by Human Resources Development Fund (HRDF) and aimed at encouraging training and employment of Saudi nationals</span></li><li><span style='text-align: justify'>On-the-job training program for Saudi graduates (Tamheer)</span></li><li><span style='text-align: justify'>Training in non-profitable institutes </span></li><li><span style='text-align: justify'>Rehabilitation for health diploma holders</span></li><li><span style='text-align: justify'>Doroob program</span></li></ul><p><span style='color: #5bc53b'><strong><a style='color: #5bc53b' href='./incentives-support/employment-funding'>Explore More...</a></strong></span></p>"
                                                  ;                          ; sample-paragraph-$reformsPage         ; Reforms And Achievements Paragraph Component      ; sample-paragraph-$reformsPage         ; "<p><strong>SAUDI ARABIA’S REFORM JOURNEY</strong></p><p>&nbsp;</p><p>SAUDI ARABIA HAS EMBARKED ON A SUCCESSFUL REFORM JOURNEY TO ENHANCE ITS BUSINESS ENVIRONMENT</p><p>&nbsp;</p><p>&nbsp;</p><ul><li style='text-align: lift'>Enhancing the business environment for the private sector is among the top priorities laid down by Vision 2030. <strong>The Tayseer’s committee was established to pursue four main objectives:</strong></li></ul><ol><li>Increase efficiency of government services</li><li>Position Saudi Arabia among the top 20 countries globally for doing business</li><li>Implement regulations aimed at stimulating private sector growth</li><li>Increase private sector engagement with direct involvement in decision-making</li></ol><ul><li>Broad and ambitious reforms, e.g. new regulation for trading across borders, judicial development policy and  procedures aimed at enhancing transparency, have  been already completed</li><li>More than one hundred additional reforms are in the pipeline for approval and implementation</li></ul><p><strong> </strong></p><p><strong> </strong></p><p><strong>RECOGNITION OF BUSINESS ENVIRONMENT ADVANCEMENT</strong></p><ul><li>Within two years, Saudi Arabia has implemented 45% of more than 300 economic reforms identified</li><li>Ranked 4<sup>th </sup>best reformer among the G20 countries by the World Bank in 2018, thanks to its serious commitment to improve regulations in crucial areas such as getting electricity, protection of minority investors, trading across borders and enforcing contracts</li><li>39<sup>th </sup>most competitive economy according to the World Economic Forum’s Global Competitiveness ranking, especially praised for macroeconomic stability, market size, infrastructure and skills</li></ul><p><strong> </strong></p><p><strong> </strong></p><p><strong>POSITIVE MACROECONOMIC ENVIRONMENT</strong></p><ul><li>Solid growth of 1.8% in 2019 and 2.1% in 2020 projected by the IMF</li><li>Reduced reliance on oil fiscal revenues from 81% in 2015 to 67% in 2018</li><li>Budgeted for a 20% capital expenditure increase in 2019 to sustain economic growth</li><li>Maintained commitment to US dollar currency peg unchanged since 1986</li><li>Maintained commitment to US dollar currency peg unchanged since 1986</li></ul><p>&nbsp;</p><p>Sources: IMF, SAMA, MOF Budget 2019</p>"
                                                  ;                          ; sample-paragraph-$foreignInvesRegPage ; Foreign Investment Regulation Paragraph Component ; sample-paragraph-$foreignInvesRegPage ; "<p>&nbsp;</p><p>3 KEY ELEMENTS FOREIGN INVESTMENT REGULATION</p><p>&nbsp;</p><p><strong>LICENSING REGULATION AND PROCESS FOR FOREIGN INVESTMENT</strong></p><ul><li style=''text-align: lift''>Being licensed to operate in Saudi Arabia as a foreign investor is necessary to obtain any permit to start operations</li><li style=''text-align: lift''>The Saudi Arabian <span>Ministry of Investment</span> (MISA) is the Kingdom’s investment promotion agency, responsible to setup and govern the foreign investment regulation, facilitate the entrance of investors into the country and license investors</li><li style=''text-align: lift''>Different types of investment licenses are available, each with its own requirements, such as minimum acceptable capital and a cap on foreign capital</li><li style=''text-align: lift''>Prospective investors can apply for a license online on MISA portal<p><strong> </strong></p><p><strong>FISCAL REGIME ELEMENTS RELEVANT TO FOREIGN INVESTMENT</strong></p><p><strong>Four main fiscal regime elements are particularly relevant to foreign investment</strong></p><ul><ul><li>Corporate income tax, applicable on foreign ownership of Saudi-based companies; with  statutory corporate rate set at 20%, the lowest in  the G20</li><li>Zakat, applicable on local ownership of Saudi-based companies; set at 2.5% of the Zakat base</li><li>Introduction of a 5% value-added tax</li><li><strong>INTERNATIONAL TRADE AGREEMENTS</strong></li><li>Saudi Arabia is member of WTO with commitment to further liberalize trade regime and accelerate  integration in the global economy</li><li>On a regional dimension, Saudi Arabia is member of the Gulf Cooperation Council and of the Greater Arab  Free Trade Area<sup>1</sup></li><li>Bilaterally, Saudi Arabia signed treaties for the avoidance of double taxation of income and capital  (DTAs) with 29 countries<sup>2 </sup>as well as agreements aimed  at promoting and protecting the investments of the  enterprises of one contracting party in the territory of  the other with 23 countries<sup>3</sup></li></ul></ul><div><ul>Algeria, Bahrain, Egypt, Iraq, Kuwait, Lebanon, Libya, Morocco, Oman, Palestine, Qatar, Saudi Arabia, Sudan, Syria, Tunisia, United Arab Emirates and Yemen, Algeria, Azerbaijan, Austria, Bangladesh, Belarus, China, Egypt, Ethiopia, Greece, Hungary, India, Italy, Japan, Kazakhstan, Luxembourg, Macedonia, Malaysia, Netherlands, Pakistan, Portugal, Russia, South Africa, South Korea, Spain, Sweden, Turkey, Uzbekistan, Venezuela, Vietnam Azerbaijan, Austria, Belarus, Belgium, China, Czech Republic, Egypt, France, Germany, India, Indonesia, Italy, Luxembourg, Malaysia, Philippines, Singapore, South Korea, Spain, Sweden, Switzerland, Taiwan, Turkey, and Ukraine</ul></div></li></ul><p>&nbsp;</p>"

INSERT_UPDATE ContentSlot; uid[unique = true]                         ; name              ; active[default = true]; cmsComponents(&componentRef)          ; $contentCV[unique = true]
                         ; PortalPageSidebarSlot-$visionPage          ; PortalPageSidebar ;                       ; sample-sidebar-menu                   ;
                         ; PortalPageRightSlot-$visionPage            ; PortalPageRight   ;                       ; sample-paragraph-$visionPage          ;
                         ; PortalPageSidebarSlot-$incentivesPage      ; PortalPageSidebar ;                       ; sample-sidebar-menu                   ;
                         ; PortalPageRightSlot-$incentivesPage        ; PortalPageRight   ;                       ; sample-paragraph-$incentivesPage      ;
                         ; PortalPageSidebarSlot-$reformsPage         ; PortalPageSidebar ;                       ; sample-sidebar-menu                   ;
                         ; PortalPageRightSlot-$reformsPage           ; PortalPageRight   ;                       ; sample-paragraph-$reformsPage         ;
                         ; PortalPageSidebarSlot-$foreignInvesRegPage ; PortalPageSidebar ;                       ; sample-sidebar-menu                   ;
                         ; PortalPageRightSlot-$foreignInvesRegPage   ; PortalPageRight   ;                       ; sample-paragraph-$foreignInvesRegPage ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $visionPage]; $contentCV[unique = true]
                                ; PortalPageSidebar-$visionPage ; PortalPageSidebar      ; PortalPageSidebarSlot-$visionPage          ;
                                ; PortalPageRight-$visionPage   ; PortalPageRight        ; PortalPageRightSlot-$visionPage            ;

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $incentivesPage]; $contentCV[unique = true]
                                ; PortalPageSidebar-$incentivesPage ; PortalPageSidebar      ; PortalPageSidebarSlot-$incentivesPage      ;
                                ; PortalPageRight-$incentivesPage   ; PortalPageRight        ; PortalPageRightSlot-$incentivesPage        ;

INSERT_UPDATE ContentSlotForPage; uid[unique = true]             ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $reformsPage]; $contentCV[unique = true]
                                ; PortalPageSidebar-$reformsPage ; PortalPageSidebar      ; PortalPageSidebarSlot-$reformsPage         ;
                                ; PortalPageRight-$reformsPage   ; PortalPageRight        ; PortalPageRightSlot-$reformsPage           ;

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                     ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $foreignInvesRegPage]; $contentCV[unique = true]
                                ; PortalPageSidebar-$foreignInvesRegPage ; PortalPageSidebar      ; PortalPageSidebarSlot-$foreignInvesRegPage ;
                                ; PortalPageRight-$foreignInvesRegPage   ; PortalPageRight        ; PortalPageRightSlot-$foreignInvesRegPage   ;
