$page = sample-faq
$template = portalGlobalTemplate
$pageName = FAQ
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pagelabel = /faq

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = sagia
$mediafolder = portal-media

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; keywords[lang = en]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; Invest Saudi,FAQ   ; $template                      ; $pagelabel ; false   ;                          ;                              ;


INSERT_UPDATE InvestSaudiFaqComponent; uid[unique = true]     ; name                   ; &componentRef          ; $contentCV[unique = true]; text[lang = en]                                                                  ; text[lang = ar]                                                      ; descriptionText[lang = en]                                                                                                                                                                                                                                                                                                                                                                                                                           ; descriptionText[lang = ar]                                                                                                                                                                                                                                                                                                                                                                                                   ;
                                     ; sample-faq-component-1 ; Sample FAQ Component 1 ; sample-faq-component-1 ;                          ; What documents are required to obtain the investment license ?                   ; ما المستندات المطلوبة للحصول على الترخيص؟                            ; <p><span>Obtaining the Licensing depends on the activity you intend to invest in and you can select the activity and refer to the service manual at the following link</span></p>                                                                                                                                                                                                                                                                    ; <p>يعتمد الحصول على الترخيص وفقاً للنشاط المراد استثماره، لذا يمكن تحديد النشاط والرجوع لدليل الخدمة الموجودة عبر هذا الرابط</p>                                                                                                                                                                                                                                                                                             ;
                                     ; sample-faq-component-2 ; Sample FAQ Component 2 ; sample-faq-component-2 ;                          ; What are the conditions to obtain the investment license ?                       ; ما الاشتراطات المطلوب توفرها للحصول على الترخيص؟                     ; <ol><li>License applicant must have an existing entity outside the Kingdom</li><li>Have at least three years' experience in the same activity required.</li><li>Individuals possessing patents, scientific content and intellectual rights documented by internationally recognized entities, are eligible to obtain the investment license</li></ol>                                                                                                ; <ol><li>أن يمتلك طالب الترخيص كيان قائم خارج المملكة.</li><li>لديه خبرة لا تقل عن ثلاث سنوات في نفس النشاط المطلوب</li><li>الأشخاص  الذين يملكون براءات اختراع ومحتوى علمي، وحقوق فكرية موثقة من جهات معترف بها دولياً، يمكنهم الحصول على الترخيص</li></ol>                                                                                                                                                                  ;
                                     ; sample-faq-component-3 ; Sample FAQ Component 3 ; sample-faq-component-3 ;                          ; How can I get my visa to enter Saudi Arabia as an investor ?                     ; كيف يمكنني الحصول على تأشيره لدخول المملكة العربية السعودية كمستثمر؟ ; <p><span>You can apply for an investor visa or a general manager by attaching the required documents through the firm's electronic account</span></p>                                                                                                                                                                                                                                                                                                ; <p><span>عن طريق التقديم على تأشيرة مستثمر، أو مدير عام، وذلك عبر إرفاق المستندات المطلوبة من خلال حساب المنشأة الإلِكْتُرُونِي.</span></p>                                                                                                                                                                                                                                                                                  ;
                                     ; sample-faq-component-4 ; Sample FAQ Component 4 ; sample-faq-component-4 ;                          ; What services are provided by  Ministry of Investment  (MISA) for investors ?    ; ما الخدمات المقدمة من  الوزارة الاستثمار للمستثمرين؟                 ; <p><span>The Ministry of Investment of Saudi Arabia (MISA) provides a wide range of services, including providing consultancy, study, licensing issuance, post-license services and government services, through an integrated connection with the relevant government agencies</span></p>                                                                                                                                                           ; <p><span>تقدم <em data-mce-fragment="1">وزارة الاستثمار</em>عدداً من الخدمات منها الخدمات الإستشارية، وتقديم الدراسات ، وإصدار التراخيص، وخدمات ما بعد الترخيص، والخدمات الحكومية، ويتم ذلك عبر ربط متكامل مع الجهات الحكومية المعنية ذات العلاقة.</span></p>                                                                                                                                                                ;
                                     ; sample-faq-component-5 ; Sample FAQ Component 5 ; sample-faq-component-5 ;                          ; How can I access the government agencies ?                                       ; كيف يمكنني الوصول إلى الجهات الحكومية؟                               ; <p><span>Applying for the government services is made through the firm's electronic account and transferring the request through the MISA's employee to the concerned party, and you can make an appointment through the reservation service and consult the representative of the relevant government agency in the business center of the Authority to accomplish the service or to submit any necessary inquiries.</span></p>                     ; <p>يتم التقديم على الخدمات الحكومية من خلال حساب المنشأة الإلِكْتُرُونِي، ومن ثم يتم تحويل الطلب عن طريق موظف الوزارة الى الجهة المعنية بذلك</p><p>كما يمكن حجز موعد من خلال خدمة حجز المواعيد، ومراجعة ممثل الجهة الحكومية المتواجد في أحد مراكز أعمال الوزارة؛ لاستكمال الخدمة و الإجابة عن الاستفسار اللازم</p>                                                                                                           ;
                                     ; sample-faq-component-6 ; Sample FAQ Component 6 ; sample-faq-component-6 ;                          ; How can I communicate with  the Ministry of Investment of Saudi Arabia (MISA)  ? ; كيف يمكنني التواصل مع  الوزارة الاستثمار؟                            ; <p><span>You can contact our customer service on the toll free number </span><span class="font-bold">(8002449990)</span><span> from inside the kingdom and </span><span class="font-bold">( +966112035777)<span> </span></span><span>from outside the Kingdom, or email us at </span><span class="font-bold">InvestorCare@sagia.gov.sa<span> </span></span><span>or through our Twitter account </span><span class="font-bold">@SAGIACARE</span></p> ; <p><span>يمكنك التواصل مع خدمة العملاء على الرقم المجاني </span><span class="font-bold">(8002449990)</span><span>من داخل المملكة </span><span class="font-bold">( +966112035777)<span> </span></span><span>من خارج المملكة , او عن طريق البريد الإلكتروني </span><span class="font-bold">InvestorCare@sagia.gov.sa<span> </span></span><span>او عن طريق حسابنا علئ تويتر</span><span class="font-bold">@SAGIACARE</span></p> ;
                                     ; sample-faq-component-7 ; Sample FAQ Component 7 ; sample-faq-component-7 ;                          ; Are there specialized centers that serve investors ?                             ; هل توجد لدى الوزارة الاستثمار مراكز متخصصة تقوم على خدمة المستثمرين؟ ; <p><span>The Ministry of Investment of Saudi Arabia (MISA) has many branches to serve investors (Riyadh, Jeddah, Dammam, Medina, Jubail).</span></p>                                                                                                                                                                                                                                                                                                 ; <p>نعم، لدى الوزارة عدة فروع لخدمة المستثمرين متواجدة في هذه المدن (الرياض – جدة – الدمام – المدينة المنورة – الجبيل).</p>                                                                                                                                                                                                                                                                                                   ;

INSERT_UPDATE InvestSaudiFaqContainer; uid[unique = true]   ; name                 ; simpleCMSComponents(&componentRef)                                                                                                                               ; &componentRef        ; $contentCV[unique = true];
                                     ; sample-faq-container ; Sample FAQ Container ; sample-faq-component-1,sample-faq-component-2,sample-faq-component-3,sample-faq-component-4,sample-faq-component-5,sample-faq-component-6,sample-faq-component-7 ; sample-faq-container ;                          ;


INSERT_UPDATE ContentSlot; uid[unique = true]   ; name           ; active; cmsComponents(&componentRef); $contentCV[unique = true]
                         ; PortalPageMain-$page ; PortalPageMain ; true  ; sample-faq-container


INSERT_UPDATE ContentSlotForPage; uid[unique = true]   ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageMain-$page ; PortalPageMain         ; PortalPageMain-$page                       ;                                                      ;


