# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$pageApprovalTemplateName=EventPageApproval
$userGroupsInWorkflow=cmsreviewergroup,cmseditorgroup

# Creating user groups needed for workflow (They will be configured further in smarteditaddon).
INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;cmsworkflowgroup;basecmsmanagergroup
;cmseditorgroup;cmsworkflowgroup
;cmsreviewergroup;cmsworkflowgroup

# Access rights for workflow users - Needed to be able to create WorkflowActionTemplates
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsworkflowgroup;basecmsmanagergroup,employeegroup;;;;;;;

# workflow items
;;;;Workflow;+;+;-;-;-;
;;;;WorkflowAction;+;+;;;;
;;;;Comment;+;+;+;+;;
;;;;CMSWorkflowComment;+;+;+;+;;

$END_USERRIGHTS;;;;;

# Create workflow
INSERT_UPDATE WorkflowTemplate; code[unique=true] ; name[lang=en] ; description[lang=en] ; visibleForPrincipals(uid)[mode=append];
;$pageApprovalTemplateName ;Event Page Approval ;This workflow is used to approve and publish CMS Event Pages ;$userGroupsInWorkflow ;


INSERT_UPDATE AutomatedWorkflowActionTemplate; code[unique = true]; name[lang = en]; description[lang = en]; principalAssigned(uid); workflow(code)[unique = true]; sendEmail; emailAddress; rendererTemplate(code); actionType(code); jobHandler
;EventPageApprovalAutomatedPageNameUpdate; Automated Update Page Name Action; Auto-action to update the page name; cmsworkflowgroup; $pageApprovalTemplateName ;false ;;;normal ;pageApprovalAutomatedPageNameUpdateAction


INSERT_UPDATE WorkflowActionTemplate;code[unique = true] ;name[lang = en] ;description[lang = en] ;principalAssigned(uid) ;workflow(code)[unique = true] ;sendEmail ;actionType(code) ;
;EventUpdatePage                    	   ;Update Page    ;Send to Review                                    ;cmseditorgroup    ;$pageApprovalTemplateName ;false ;start ;
;EventReviewPage                		   ;Review Page    ;Review page to ensure it is ready to be published ;cmsreviewergroup  ;$pageApprovalTemplateName ;false ;normal ;
;EventCompleteWorkflow                     ;Complete Workflow ;Complete Workflow       	                     ;cmsworkflowgroup  ;$pageApprovalTemplateName ;false ;end ;


INSERT_UPDATE WorkflowDecisionTemplate;code[unique = true] ;name[lang = en] ;actionTemplate(code)                  ;description[allownull = true] ; 			toTemplateActions (code)
									  ;sendForReview	    ;Send for Review 			 ;EventUpdatePage	                   ;Send page changes for review. 				;EventReviewPage
									  ;ApprovePage 			;Approve  		 			 ;EventReviewPage	                   ;Approve page changes. 		 				;EventCompleteWorkflow
									  ;RejectPage  			;Reject 		  			 ;EventReviewPage	  	               ;Reject page changes. 		 				;EventUpdatePage

