INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; LeadTicket; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; LeadTicket	; ContactTicket	; ContactTicket	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; LeadTicket:ContactTicket	; sectorCategoryName	; ContactTicket:sectorCategoryName	;            	; 	;
                                            ; LeadTicket:ContactTicket	; opportunityName   	; ContactTicket:opportunityName   	;            	; 	;
                                            ; LeadTicket:ContactTicket	; sectorCategory    	; ContactTicket:sectorCategory    	;            	; 	;
                                            ; LeadTicket:ContactTicket	; message           	; ContactTicket:message           	;            	; 	;
                                            ; LeadTicket:ContactTicket	; company           	; ContactTicket:company           	;            	; 	;
                                            ; LeadTicket:ContactTicket	; jobTitle          	; ContactTicket:jobTitle          	;            	; 	;
                                            ; LeadTicket:ContactTicket	; sourceCode        	; ContactTicket:sourceCode        	;            	; 	;
                                            ; LeadTicket:ContactTicket	; opportunityCode   	; ContactTicket:opportunityCode   	;            	; 	;
                                            ; LeadTicket:ContactTicket	; contactSubject    	; ContactTicket:contactSubject    	;            	; 	;
                                            ; LeadTicket:ContactTicket	; ticketID          	; ContactTicket:ticketID          	;            	; true	;
                                            ; LeadTicket:ContactTicket	; sectorCategoryCode	; ContactTicket:sectorCategoryCode	;            	; 	;
                                            ; LeadTicket:ContactTicket	; mobile            	; ContactTicket:mobile            	;            	; 	;
                                            ; LeadTicket:ContactTicket	; name              	; ContactTicket:name              	;            	; 	;
                                            ; LeadTicket:ContactTicket	; email             	; ContactTicket:email             	;            	; 	;
                                            ; LeadTicket:ContactTicket	; commerceUserID        ; ContactTicket:commerceUserID      ;            	; 	;
                                            ; LeadTicket:ContactTicket	; c4CAccountID          ; ContactTicket:c4CAccountID        ;            	; 	;
