
INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundNotesForCustomer; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundNotesForCustomer	; CommentType       	; CommentType       	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundNotesForCustomer	; CsTicket          	; CsTicket          	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundNotesForCustomer	; CsInterventionType	; CsInterventionType	; 	; ALL_SUBTYPES           	;  
; InboundNotesForCustomer	; CsCustomerEvent   	; CsCustomerEvent   	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundNotesForCustomer	; User              	; User              	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundNotesForCustomer:CommentType       	; code            	; CommentType:code                	;                                           	; true	;  
; InboundNotesForCustomer:CsTicket          	; ticketID        	; CsTicket:ticketID               	;                                           	; true	;  
; InboundNotesForCustomer:CsInterventionType	; code            	; CsInterventionType:code         	;                                           	; true	;  
; InboundNotesForCustomer:CsCustomerEvent   	; text            	; CsCustomerEvent:text            	;                                           	; 	;  
; InboundNotesForCustomer:CsCustomerEvent   	; commentType     	; CsCustomerEvent:commentType     	; InboundNotesForCustomer:CommentType       	; 	;  
; InboundNotesForCustomer:CsCustomerEvent   	; code            	; CsCustomerEvent:code            	;                                           	; true	;  
; InboundNotesForCustomer:CsCustomerEvent   	; ticket          	; CsCustomerEvent:ticket          	; InboundNotesForCustomer:CsTicket          	; 	;  
; InboundNotesForCustomer:CsCustomerEvent   	; author          	; CsCustomerEvent:author          	; InboundNotesForCustomer:User              	; 	;  
; InboundNotesForCustomer:CsCustomerEvent   	; interventionType	; CsCustomerEvent:interventionType	; InboundNotesForCustomer:CsInterventionType	; 	;  
; InboundNotesForCustomer:User              	; uid             	; User:uid                        	;                                           	; true	;  
