#To update ticket status from cpi to commerce
INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundOpportunity; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundOpportunity	; CsTicket     	; CsTicket     	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOpportunity	; CsTicketState	; CsTicketState	; 	; ALL_SUBTYPES           	;  

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundOpportunity:CsTicketState	; code    	; CsTicketState:code	;                                 	; true	;  
; InboundOpportunity:CsTicket     	; ticketID	; CsTicket:ticketID 	;                                 	; true	;  
; InboundOpportunity:CsTicket     	; state   	; CsTicket:state    	; InboundOpportunity:CsTicketState	; 	;  
