INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; CsCustomerEvent; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; CsCustomerEvent	; CsTicket          	; CsTicket          	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; CsCustomerEvent	; CsCustomerEvent   	; CsCustomerEvent   	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; CsCustomerEvent	; CsInterventionType	; CsInterventionType	; 	; ALL_SUBTYPES           	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; CsCustomerEvent:CsTicket          	; ticketID        	; CsTicket:ticketID               	;                                   	; true	;  
; CsCustomerEvent:CsCustomerEvent   	; code            	; CsCustomerEvent:code            	;                                   	; true	;  
; CsCustomerEvent:CsCustomerEvent   	; ticket          	; CsCustomerEvent:ticket          	; CsCustomerEvent:CsTicket          	; 	;  
; CsCustomerEvent:CsCustomerEvent   	; interventionType	; CsCustomerEvent:interventionType	; CsCustomerEvent:CsInterventionType	; 	;  
; CsCustomerEvent:CsCustomerEvent   	; text            	; CsCustomerEvent:text            	;                                   	; 	;  
; CsCustomerEvent:CsCustomerEvent   	; subject         	; CsCustomerEvent:subject         	;                                   	; 	;  
; CsCustomerEvent:CsInterventionType	; code            	; CsInterventionType:code         	;                                   	; true	;  
