INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundAccount; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundAccount	; Customer    	; Customer    	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundAccount	; SagiaSector 	; SagiaSector 	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundAccount	; SagiaCountry	; SagiaCountry	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundAccount	; Title       	; Title       	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundAccount:Customer    	; company          	; Customer:company          	;                            	; 	;  
; InboundAccount:Customer    	; name             	; Customer:name             	;                            	; 	;  
; InboundAccount:Customer    	; mobileNumber     	; Customer:mobileNumber     	;                            	; true	;  
; InboundAccount:Customer    	; c4cAccountID     	; Customer:c4cAccountID     	;                            	; true	;  
; InboundAccount:Customer    	; userNameEmail    	; Customer:userNameEmail    	;                            	; true	;  
; InboundAccount:Customer    	; title            	; Customer:title            	; InboundAccount:Title       	; 	;  
; InboundAccount:Customer    	; mobileCountryCode	; Customer:mobileCountryCode	;                            	; true	;  
; InboundAccount:Customer    	; systemOrigin     	; Customer:systemOrigin     	;                            	; 	;  
; InboundAccount:Customer    	; sector           	; Customer:sector           	; InboundAccount:SagiaSector 	; 	;  
; InboundAccount:Customer    	; uid              	; Customer:uid              	;                            	; true	;  
; InboundAccount:Customer    	; country          	; Customer:country          	; InboundAccount:SagiaCountry	; 	;  
; InboundAccount:Customer    	; internetUserID   	; Customer:internetUserID   	;                            	; 	;  
; InboundAccount:SagiaSector 	; code             	; SagiaSector:code          	;                            	; true	;  
; InboundAccount:SagiaCountry	; code             	; SagiaCountry:code         	;                            	; true	;  
; InboundAccount:Title       	; code             	; Title:code                	;                            	; true	;  
