#To craete contact ticket in commerce from cpi

INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundContactTicket; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundContactTicket	; User            	; User            	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundContactTicket	; CsTicketCategory	; CsTicketCategory	; 	; ALL_SUBTYPES           	;  
; InboundContactTicket	; CsTicketPriority	; CsTicketPriority	; 	; ALL_SUBTYPES           	;  
; InboundContactTicket	; ContactTicket   	; ContactTicket   	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundContactTicket:User            	; uid               	; User:uid                        	;                                      	; true	;  
; InboundContactTicket:CsTicketCategory	; code              	; CsTicketCategory:code           	;                                      	; true	;  
; InboundContactTicket:CsTicketPriority	; code              	; CsTicketPriority:code           	;                                      	; true	;  
; InboundContactTicket:ContactTicket   	; customer          	; ContactTicket:customer          	; InboundContactTicket:User            	; 	;  
; InboundContactTicket:ContactTicket   	; jobTitle          	; ContactTicket:jobTitle          	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; mobile            	; ContactTicket:mobile            	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; company           	; ContactTicket:company           	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; sectorCategory    	; ContactTicket:sectorCategory    	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; message           	; ContactTicket:message           	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; commerceUserID    	; ContactTicket:commerceUserID    	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; ticketID          	; ContactTicket:ticketID          	;                                      	; true	;  
; InboundContactTicket:ContactTicket   	; priority          	; ContactTicket:priority          	; InboundContactTicket:CsTicketPriority	; 	;  
; InboundContactTicket:ContactTicket   	; c4CAccountID      	; ContactTicket:c4CAccountID      	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; category          	; ContactTicket:category          	; InboundContactTicket:CsTicketCategory	; 	;  
; InboundContactTicket:ContactTicket   	; headline          	; ContactTicket:headline          	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; name              	; ContactTicket:name              	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; sectorCategoryCode	; ContactTicket:sectorCategoryCode	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; sectorCategoryName	; ContactTicket:sectorCategoryName	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; contactSubject    	; ContactTicket:contactSubject    	;                                      	; 	;  
; InboundContactTicket:ContactTicket   	; email             	; ContactTicket:email             	;                                      	; 	;  
; InboundContactTicket:ContactTicket	; systemOrigin    	    ; ContactTicket:systemOrigin    	;                                       ; 	;  
