#To create product in hybris from cpi

INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundOpportunityProduct; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundOpportunityProduct	; OpportunityProduct	; OpportunityProduct	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOpportunityProduct	; Unit              	; Unit              	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOpportunityProduct	; Media             	; Media             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOpportunityProduct	; Category          	; Category          	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOpportunityProduct	; CatalogVersion    	; CatalogVersion    	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOpportunityProduct	; Catalog           	; Catalog           	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundOpportunityProduct:OpportunityProduct	; systemOrigin    	; OpportunityProduct:systemOrigin    	;                                         	; 	;  
; InboundOpportunityProduct:OpportunityProduct	; code            	; OpportunityProduct:code            	;                                         	; true	;  
; InboundOpportunityProduct:OpportunityProduct	; detail          	; OpportunityProduct:detail          	; InboundOpportunityProduct:Media         	; 	;  
; InboundOpportunityProduct:OpportunityProduct	; description     	; OpportunityProduct:description     	;                                         	; 	;  
; InboundOpportunityProduct:OpportunityProduct	; supercategories 	; OpportunityProduct:supercategories 	; InboundOpportunityProduct:Category      	; 	;  
; InboundOpportunityProduct:OpportunityProduct	; highlights      	; OpportunityProduct:highlights      	;                                         	; 	;  
; InboundOpportunityProduct:OpportunityProduct	; unit            	; OpportunityProduct:unit            	; InboundOpportunityProduct:Unit          	; 	;  
; InboundOpportunityProduct:OpportunityProduct	; name            	; OpportunityProduct:name            	;                                         	; 	;  
; InboundOpportunityProduct:OpportunityProduct	; c4cOpportunityId	; OpportunityProduct:c4cOpportunityId	;                                         	; true	;  
; InboundOpportunityProduct:OpportunityProduct	; catalogVersion  	; OpportunityProduct:catalogVersion  	; InboundOpportunityProduct:CatalogVersion	; true	;  
; InboundOpportunityProduct:OpportunityProduct	; downloadUrl     	; OpportunityProduct:downloadUrl     	;                                         	; 	;  
; InboundOpportunityProduct:Unit              	; code            	; Unit:code                          	;                                         	; true	;  
; InboundOpportunityProduct:Media             	; catalogVersion  	; Media:catalogVersion               	; InboundOpportunityProduct:CatalogVersion	; true	;  
; InboundOpportunityProduct:Media             	; code            	; Media:code                         	;                                         	; true	;  
; InboundOpportunityProduct:Category          	; code            	; Category:code                      	;                                         	; true	;  
; InboundOpportunityProduct:Category          	; catalogVersion  	; Category:catalogVersion            	; InboundOpportunityProduct:CatalogVersion	; true	;  
; InboundOpportunityProduct:CatalogVersion    	; catalog         	; CatalogVersion:catalog             	; InboundOpportunityProduct:Catalog       	; true	;  
; InboundOpportunityProduct:CatalogVersion    	; version         	; CatalogVersion:version             	;                                         	; true	;  
; InboundOpportunityProduct:Catalog           	; id              	; Catalog:id                         	;                                         	; true	;  
