#***************************************************************************#
#*** Please change only the sample data and do NOT change anything else! ***#                                                                                       #
#***************************************************************************#

#************************#
#*** LeadTicket URL ***#
#************************#
$leadTicketUrl = https://e650024-iflmap.hcisbt.sa1.hana.ondemand.com/gw/odata/SAP/REPLICATE-LEAD-FROM-SAP-COMMERCE-TO-SAP-SALES-CLOUD
$cusomerEventUrl = https://e650024-iflmap.hcisbt.sa1.hana.ondemand.com/gw/odata/SAP/REPLICATE-LEAD-FROM-SAP-COMMERCE-TO-SAP-SALES-CLOUD
$leadTicketVersion = v=1

#******************#
#***  Endpoints ***#
#******************#
INSERT_UPDATE Endpoint; id[unique = true]       ; version[unique = true]; specUrl                                ; name
                      ; scpiLeadTicketEndpoint ; unknown               ; "$leadTicketUrl;$leadTicketVersion/" ; scpiLeadTicketEndpoint
                      ; scpiCustomerEventEndpoint ; unknown             ; "$cusomerEventUrl;$leadTicketVersion/" ; Scpi Customer Event Endpoint

#*******************************#
#***  Consumed Destinations  ***#
#*******************************#
INSERT_UPDATE ConsumedDestination; id[unique = true]          ; url                                                              ; endpoint(id, version)           ; credential(id)      ; additionalProperties(key, value)[map-delimiter = |]; destinationTarget(id)[default = scpiDestinationTarget]
                                 ; scpiLeadTicketDestination ; "$leadTicketUrl;$leadTicketVersion/CsTickets" ; scpiLeadTicketEndpoint:unknown ; scpiOauthCredential ; "csrfURL->$leadTicketUrl;$leadTicketVersion/"    ;
                                 ; scpiCsCustomerEventDestination ; "$cusomerEventUrl;$leadTicketVersion/CsCustomerEvents" ; scpiCustomerEventEndpoint:unknown ; scpiOauthCredential ; "csrfURL->$cusomerEventUrl;$leadTicketVersion/"    ;
