# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
    
$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']

					
INSERT_UPDATE Category  ; code[unique = true]         	; sectorOverview [lang = en]                                                          ; sectorOverview [lang = ar]                ; $catalogVersion     ;                                                                                                                                                                                                                                                                                                                                                                                   
                        ; energy                        ;"<h3>Overview</h3>
					                                      <p>Saudi Arabia's energy sector is the country's economic backbone, thanks to a large and well-established industrial base. The Kingdom’s booming economy is set to drive exceptional demand across all market segments, coupled with a renewed focus on energy efficiency and sustainable growth. Vision 2030 sets the ambitious goal of meeting over 50% of the energy mix with renewable energy sources, boosting market demand for solar, wind, tidal, and other renewables through significant government backing and private sector investments.</p>"                                                                  ;                                  ;                     ;					                                   

                        ; conventional-energy           ;"<h3>Overview</h3>
						                                   <p>Saudi Arabia is home to the largest conventional energy market in the GCC. The sector is undergoing sweeping reforms that will ensure the long-term health and sustainability of the electricity sector and the achievements of the Kingdom's goal under Vision 2030. These reforms have also unlocked several investment opportunities to improve the sector's efficiency while also increasing conventional energy’s reliability and quality of services in the Kingdom.</p>"                                                                                                                                           ;                                   ;                    ;
														   
                        ; renewable-energy              ;"<h3>Overview</h3> 
						                                  <p>Saudi Arabia has announced plans to become the region's renewable energy hub by 2030, recognizing the importance of a diverse energy mix for its long-term economic prosperity. The Kingdom also aspires to become a major manufacturing hub, offering green energy investors attractive investment opportunities in a large and underdeveloped market</p>"                                                                                                                                                                                                                                                                 ;                                 ;                     ;
						
						; energy-saving                 ; "<h3>Overview</h3>
						                                   <p>The energy savings is a critical component of the Kingdom's efforts to decarbonize the local energy system and meet the Kingdom's Vision 2030 sustainability goals. Additionally, the sector represents attractive opportunities to investors within the energy-saving technology manufacturing and service industries.</p>"                                                                                                                                                                                                                                                                                               ;                                 ;                     ;                                                                                                                      
                        
						; environment-services          ; "<h3>Overview</h3>
						                                   <p>The environment services sector is one of the Kingdom's fastest growing sectors, driven by an increasing population, rising standards of living, and growing industrial output. Saudi Arabia has an ambitious agenda committed to upgrading and unlocking the environment services sector. The Kingdom’s regulatory framework provides exciting business opportunities along the sectors’ value chains, while ensuring that investors' and customers' rights are fully safeguarded. In addition, water and waste management are two key segments for the Kingdom's ambition towards sustainability and a circular economy, in accordance with Vision 2030.</p>" ; ; ;  
                     						
                        ; water                         ;"<h3>Overview</h3>
					                                      <p>Water is considered one of the most important strategic sectors in the Kingdom, as is highlighted by the inclusion of sustainable water resource management as a key objective of the Kingdom's Vision 2030. Saudi Arabia is already one of the most advanced nations in the water sector. The Kingdom is a global leader in desalination, has the largest market for water reuse in the GCC, and is a pioneer in water technology innovation, up-scaling, and research.</p>
														  <p>&nbsp;</p>
														  <p>The Kingdom's water sector offers significant, lucrative investment opportunities, linked to a clear water sector strategy, with ambitious targets backed by a committed government. Many opportunities are emerging for domestic and foreign investors along the entire water value chain and across multiple investment dimensions, from infrastructure, through local manufacturing to sector digitalization</p>"                                                                                                                                                                                                        ;                                ;                      ;
														  
				        ; waste-management              ;"<h3>Overview</h3>
				                                          <p>Saudi Arabia has set ambitious sustainability targets as part of the Kingdom's Vision 2030, aiming to significantly increase the country's resource conservation and circular economy efforts. The Kingdom is aiming to develop a world-class, robust, and financially sustainable waste management ecosystem able to handle the sizeable, fast-growing, and diverse volumes of waste with the clear ambition to minimize landfilling and maximize recycling.</p>
														  <p>With the sector having set ambitious targets, many opportunities are emerging for domestic and foreign investors alike to develop waste (pre-)collection, treatment, recycling and disposal services and infrastructure.</p>"                                                                                                                                                                                                   ;                              ;                           ;
				        
						; chemicals                     ;"<h3>Chemicals Overview</h3>    													  
													      <p>Saudi Arabia is home to one of the most advanced chemicals industries globally. Thanks to decades of cumulative investment in the chemicals sector , Saudi Arabia is a global leader in the production of chemical products across all segments – basic, intermediate, and specialty.</p>
                                                          <p>&nbsp;</p>
                                                          <p>Under Vision 2030, the Kingdom has ambitious plans to grow the sector even further and double its size by 2030, unlocking new opportunities for investors across the entire value chain. Chemical investors in Saudi Arabia enjoy a cost-competitive environment and a strong ecosystem that includes world-class universities, R&D centers, suppliers, infrastructure, and logistics</p>"                                     ;                                 ;                         ;	
                 
				        ; transport-logistics           ;"<h3>Transport & Logistics Overview</h3> 
                                                          <p>Saudi Arabia is a G20 economy, sitting at the crossroads of major international trade routes. The Kingdom’s transport and logistics sectors lie at the heart of the transformation envisioned by Vision 2030, aiming to turn the Kingdom into a global logistics hub.</p>
                                                          <p>Saudi Arabia’s location is optimal for the distribution of goods within the Arabian Peninsula, the Levant, and East Africa; an area with an aggregated GDP of $2.41 trillion and 647 million consumers. The Kingdom sits directly on the Asia-Europe trade route, with the Red Sea capturing 12% of global container trade moves annually. </p>"                                                                                 ;                             ;                           ;	
                
                        ; real-estate                   ;"<h3>Real Estate Overview</h3>
                                                          <p>The real estate sector is a key pillar of the Kingdom’s vision for a vibrant society. With a significant young population and steady demand, Saudi Arabia has taken steps to transform the real estate sector. The 70% home ownership goal set by Vision 2030 has provided new impetus to the attractiveness of the real estate sector, along with the government’s strong commitment to involve the private sector in this journey</p>
                                                          <p>The government provides significant support to the development of the sector by improving technology uptake in the entire value chain, enhancing transparency through publishing real estate indicators online, launching the Developers Services Center (Etmam) to create an attractive investment environment, while providing innovative financing solutions to enable consumers.</p>"                                              ;                            ;                          ;	

                        ; education                     ;"<h3>Eduction Overview</h3>
                                                          <p>With enormous room for private sector growth, the largest education market in the GCC opened to 100% foreign ownership in 2017. With a vision to turn today’s students into tomorrow’s leaders, private sector investment in education is at the heart of Vision</p>
                                                          <p>The Saudi government is committed to developing an educational infrastructure characterized by rigorous standards in literacy, numeracy, skills, and character development. Saudi Arabia is therefore welcoming investors across all education sectors from nurseries, pre-schools, K-12 to universities, technical and vocational education, and training (TVET), executive education, and education support services. </p>"              ;                             ;                        ;
 											  
				        ; innovation                    ;"<h3>Innovation and enterpreneurship Overview</h3>
				                                          <p>The entrepreneurship and innovation sector is at the heart of Vision 2030, and starting a business in Saudi Arabia has never been easier. In 2017, Saudi Arabia introduced the Entrepreneurship License that allows foreign start-ups to setup their business in Saudi with 100% ownership. The Saudi entrepreneurship ecosystem is rapidly growing, and is positioning itself as a major player in the region. From developing accelerators programs, establishing co-working spaces, introducing new funding programs to transforming regulatory and financing frameworks to support startups and entrepreneurs</p>
													      <p>&nbsp;</p>
													      <p>Despite the outstanding achievements to date, the Kingdom’s journey has just started and the government is determined to support all international & local ecosystem players to increase the participation in the entrepreneurship landscape.</p>"                                                                                                                                                                                        ;                               ;                          ;
													   
		                ; financial                     ;"<h3>Financial Overview</h3>
                                                          <p>Saudi Arabia is home to one of the most developed, liquid, sound, well-capitalized, and efficient financial services sectors in the world. As a key enabler of Vision 2030’s ambitions, the sector is expected to play an even greater role to support the development of the national economy, diversify its sources of income, provide different sources of financing, attract foreign capital, stimulate savings and investments.</p>
                                                          <p>The government is actively supporting financial institutions to enable public and private sector growth, develop an advanced capital market, and increase funding to micro, small and medium enterprises (MSMEs)</p>"                                                                                                                                                                                                                   ;                              ;                          ;														 

                        ; mining-metals                 ;"<h3>Mining and Metals Overview</h3>
                                                          <p>From providing basic infrastructure to enabling green technologies such as electric vehicles and solar panels, the mining and metals sector plays a crucial role in the development of the global economy. In Saudi Arabia, the demand for metal and mineral products exceeds local supply, signifying great potential for domestic mining operations to take advantage of import substitution. In addition, as the Kingdom experiences an unprecedented journey of economic transformation, the demand from resource-heavy manufacturing sectors, such as industrial machinery, electrical equipment, and automotive, is expected to skyrocket. </p>
                                                          <p>&nbsp;</p>
                                                          <p>As a key pillar of Vision 2030, the mining and metals sector represents one of the most exciting blue-sky opportunities for investors in Saudi Arabia with its huge natural resources endowment, under-supplied local market, an unprecedented effort to boost industrial production, and proximity to export markets in the MENA region.  </p>"                                                                                        ;                              ;                          ;
            
			            ; healthcare-life-sciences      ;"<h3>Healthcare and Life Sciences  Overview</h3>
                                                          <p>The healthcare and life sciences sector represents one of the most attractive sectors in the Kingdom. Saudi Arabia currently has a population of 35 million, nearly 60% of whom are under the age of 35, representing an incredible market demand not just today, but also for the future. The healthcare and life sciences sector accounts for 17.7% of the country's budget expenditure in 2021, making it the Kingdom's third largest recipient of government funding.</p>
													      <p>&nbsp;</p>
													      <p>New exciting opportunities await healthcare and life sciences investors, thanks to a growing marketing size and the government’s firm commitment to increase the private sector’s participation in the market through privatization and new healthcare financing models</p>"                                                                                                                                                          ;                               ;                          ;

                        ; medical-services              ;"<h3>Overview</h3>
                                                          <p>The demand for healthcare services in Saudi Arabia has soared, as seen by rising healthcare budgets and investments throughout the last few decades, particularly in the last ten years. One of the unique aspects that makes healthcare and life sciences sector vital in the Kingdom is its commitment under Vision 2030 goals to increase the quality of life for the Saudi population. In fact, Health Sector Transformation Program has been announced as one of the Vision Realization Programs (VRP) to ensure continued development of healthcare services in the Kingdom.</p> " ; ; ;
 			
                        ; medical-technologies          ;"<h3>Overview</h3>
		                                                  <p>Medical Technology (MedTech) is an overarching term defining the technologies used for the diagnosis, treatment, and/or improving an individual’s health or well-being. The Saudi government has emphasized utilizing medical technologies in the healthcare sector including but not limited to Tele-Consultations, National Health Command Center and Software as Medical Device (SaMD) to serve patients more effectively and efficiently. The localization of medical technologies offers massive potential to improve the quality of patient care, reduce costs, and increase patient-centeredness in healthcare.</p>" ; ; ;
												  														
                        ; pharmacuticals                ;"<h3>Overview</h3>
                                                          <p>healthcare and life sciences hub where companies will locate their research, development, production and headquarter activities across the entire biomedical value chain.
															On the Research and Development side, we aim to elevate and invigorate scientific research activities from early drug discovery to clinical trials. On the manufacturing front, we aspire to boost local capabilities and position Saudi Arabia as a major regional export-driven hub. On the clinical care side, we aim to enable the delivery of high quality, innovative, value-based healthcare solutions and services.
															To achieve these objectives and to build end-to-end capabilities in the sector, we are investing in the development of a robust infrastructure for the biomedical ecosystem. This includes multi-sectorial partnerships, favorable policies and regulations, competitive incentives, talent & expertise, and sustained financing.
															Our key priority areas and ambitions for the biomedical science and pharmaceutical industry include areas like clinical research, personalized medicine, value-based healthcare, AI in drug discovery, and the localization of biologics, vaccines, and cell & gene therapy. </p>"																																																;                               ;                          ;
           
		                ; industrial-manufacturing      ;"<h3>Industrial and Manufacturing Overview</h3>	
                                                          <p>Saudi Arabia is one of the world’s fastest growing countries in the manufacturing sector, with 7.5% average growth every year. The sector is at the forefront of the Kingdom’s economic diversification, localization, and privatization efforts and is now the third largest non-oil contributor to the Saudi economy. Key factors in the growth of the manufacturing industry are the large market size, developed R&D facilities, government support, modern infrastructure and business-friendly regulations.</p>" ; ; ;

						; automotives                   ;"<h3>Overview</h3>
		                                                  <p>Saudi Arabia's transportation needs are steadily increasing, with more than 200,000 kilometers of roadways connecting Saudi cities. As a result of these characteristics, the Kingdom is the GCC's largest automotive market. Saudi Arabia also accounts for 50-60% of regional automotive sales, making the Kingdom an appealing place for automakers looking to capitalize on this big and expanding demand.</p>"                   ;                               ;                           ;
													  
                        ; food-processing               ;"<h3>Overview</h3>
                                                          <p>Saudi Arabia's food processing sector is well-established and poised to expand rapidly in the future years. Domestic, regional, and worldwide demand for Saudi food items has been rising year after year, with seafood, dates, and halal market leading the way. This industry also benefits from a well-developed ecosystem that is ready to fulfill the high standards and rising expectations of the expanding marketplace.</p>
                                                      	  <p>&nbsp;</p>
                                                          <p>The Kingdom is well-known for its authentic Halal food items and has the potential to lead the $1.3 trillion global Halal industry. Investors must feel confident about the Saudi food processing sector given its established excellence and lucrative prospects</p> "; ; ;														 
                                               
						; industrial-spareparts         ;"<h3>Overview</h3>
                                                          <p>Saudi Arabia is embarking on the most ambitious infrastructure reform in its history, as the Kingdom is unleashing mega and giga projects that will drive rapid growth in all areas of the economy, including manufacturing. The demand for industrial equipment and spare parts is predicted to skyrocket in the next years as a result of infrastructure and localization projects.</p>"                                           ;                                ;                          ;

                        ; tourism-culture-entertainment  ;"<h3>Tourism & Quality of Life Overview</h3>
		                                                  <p>Of all new sectors being unlocked by Saudi Arabia’s Vision 2030, none are undergoing more profound and visible transformations as the tourism and quality of life sectors. The Kingdom has opened its doors to international leisure tourism for the first time in 2019, with unexplored destinations adding massive potential on top of an already established religious tourism market.</p>
                                                          <p>&nbsp;</p>
                                                          <p>At the same time, new entertainment, culture, and sports attractions are being unleashed every day for residents and tourists alike, providing excellent first mover advantages for investors in the nascent stages of a booming industry. Although this sector is still in its early stages of growth, it has already exhibited great potential in satisfying international and local investors’ needs.</p>"                         ;                                 ;                           ;
                        
						; tourism                       ;"<h3>Overview</h3>
		                                                  <p>Following the opening of Saudi Arabia to international tourism in 2019, tourism has become one of the country’s highest growth potential sectors. Saudi Arabia is already the MENA region’s largest destination for travelers and accounts for about one-fifth of the MENA’s travel and tourism GDP. With capital investment for tourism set to rise to more than $54 billion over the next 10 years, Saudi Arabia expects to attract over 100 million local and international visits per year and become a leading international tourism hub by 2030.</p>" ; ; ;
                        
						; culture-entertainment         ;"<h3>Overview</h3>
                                                          <p>Saudi Arabia’s entertainment and culturesectors have been going through a complete overhaul since the launch of Vision 2030, driven by an improved quality of life for all. Following Saudi Arabia's opening to international entertainment and culture in 2019, entertainment has emerged as one of the most important economic sectors. As 80% of Saudis' entertainment dollars are spent outside of the country, Saudi Arabia’s booming culture and entertainment sector represents a new way of life as well as an important driver of economic growth. This provides an abundance of investment opportunities for national and international investors across all segments of the entertainment market</p>" ; ; ;	   
                        
						; sports                        ;"<h3>Overview</h3>
		                                                  <p>Historically, the Saudi sports industry was wholly reliant on government funding but following Vision 2030’s reforms, the government is aiming to accelerate the growth of the sports industry by increasing the role of the private sector within it. Saudi Arabia has launched a number of initiatives, including the Quality of Life Program, which aims to increase mass participation in sports among Saudi men and women, while growing the sports economy. The Kingdom's ultimate goal is to increase the number of competitive sports clubs and competitive athletes, which presents appealing opportunities for investors to develop and fully own sports clubs, academies, and centers in Saudi Arabia.</p>" ; ; ;
 
                        ; information-technology        ;"<h3>Information and Communication Technology Overview</h3>
	                                                      <p>The Information and Communications Technology (ICT) sector plays a crucial role in driving growth, innovation, and economic diversification in the Kingdom. As a core component of Vision 2030, Saudi Arabia has set ambitious targets to become a modern and globally competitive ICT hub. </p>
													      <p>&nbsp;</p>
														  <p>This ambition envisages many investment areas, including the development of the digital content and media, the expansion of the telecommunication system, the digitization of the country, and the creation of new high-tech and smart industries. The government is working alongside the private sector to modernize the ICT infrastructure, enhancing the regulatory framework to enable new innovative investments, and building the most suitable ecosystem to support entrepreneurs and digital talents.</p>" ; ; ;
 
						; digital-content               ;"<h3>Overview</h3>
	                                                      <p>From start-ups to global tech giants, Saudi Arabia is the place to be for digital content and media creation in the MENA region. A young and growing population of digital natives, forward-thinking regulators and government authorities, a low-tax environment, and a robust base of highly skilled creative talent are positioning the Kingdom at the forefront of global digital content and media ecosystem.</p>" ; ; ;
 
						; digital-infrastructure        ;"<h3>Overview</h3>
	                                                      <p>Saudi Arabia is advancing rapidly on its path towards becoming a fully digital society across all aspects of life. The Kingdom is preparing for the next generation of technologies in order to provide the highest quality services to users and residents. Saudi Arabia's strong ICT infrastructure and high internet and mobile phone penetration rate present an appealing proposition to local and foreign potential investors in the Kingdom's digital sector. The Kingdom is one of the top ICT nations in terms of spectrum allocation, and it is committed to regulatory excellence and a business-friendly environment.</p>" ; ; ;
                        
						; technology-platforms          ;"<h3>Overview</h3>
	                                                      <p>By adopting new cutting-edge technologies and digital platforms, the Kingdom is rapidly progressing toward becoming a digital nation. The widespread adoption of e-commerce, artificial intelligence (AI), cloud computing and FinTech, is transforming the local market. A slew of new startups has sprung up to put these new technologies to work to meet rising customer demand, indicating that digital transformation offers significant investment opportunities for early market entrants in the technology and platforms segment.</p>" ; ; ;
                        
						; human-capital-innovation      ;"<h3>Overview</h3>
						                                   <p> The kingdoms most valuable resource is its people. With the ambition to turn todays students into tomorrows leaders and innovators. A strategic pillar of transformation in the kingdoms vision 2030 is building towards A Vibrant Society, with two key metrics: the first being lowering the rate of unemployment to 7% and increasing the SME Contribution to the gross domestic product to 35% from a baseline of 20%.</p>
						                                   <p> The first in population growth in the next 5 years amongst the G20. A 6% annual growth for Saudi workforce and 58% of the populations being under the age of 35 years old and most importantly a rising presence of women in the workforce which has witnessed an increase of 29% in the number of Saudi women working in the private sector</p>
						                                   <p> Private sector investment in Human Capital and innovation is an unmatched opportunity across the region, with education and entrepreneurship at the heart of Vision 2030. The sector focuses on providing opportunities to participate and be a part of our journey of upskilling citizens by offering lifetime learning opportunities, encouraging a culture of innovation and entrepreneurship, and designing and activating policies and enablers of human capital. To this purpose, the Saudi government has created the Human Capability Development Program, which aims to instil values, develop basic and future skills, and providing citizens with the knowledge needed to compete worldwide by 2030.</p>" ; ; ;
						
						; aerospace-defense             ; "<h3>Overview</h3>
						                                   <p>With one of the world’s highest military expenditures, Saudi Arabia is shaking up its defense and security sector in order to localize over 50% of its military expenditure by 2030. The industry has witnessed noticeable changes over the recent years in Saudi, with major business climate reforms, including the establishment of General Authority of Military industries (GAMI) as the regulatory body, easy online licensing process, and allowing 100% foreign ownership for companies operating in the sector. </p>
						                                   <p>The Kingdom’s localization goal means billions of dollars worth of investment opportunities for both local and international investors, including global original equipment manufacturers (OEMs) and small- and medium-sized enterprises (SMEs). </p> " ; ; ;
														    
						
#### Sectors Short Overview
INSERT_UPDATE Category  ; code[unique = true]         	; sectorShortOverview [lang = en]                                                          ; sectorShortOverview [lang = ar]                ; $catalogVersion     ;                                                                                                                                                                                                                                                                                                                                                                                   
                        ; energy                        ; "The Kingdom’s booming economy is set to drive exceptional demand for energy across all market segments, coupled with a strong focus on renewables, energy efficiency and sustainability." ;		;		;                                                                
                        
						; environment-services          ; "Water services and waste management are two of the Kingdom’s fastest growing segments, driven by an increasing population, rising standards of living, and a growing focus on a national circular economy.";		;		; 
 				        
						; chemicals                     ; "Saudi Arabia is a top global destination for large chemical companies, as well as downstream value chain partners such as specialty chemicals, conversion, engineering plastics, and rubber producers.";		;		; 
                 
				        ; transport-logistics           ; "Saudi Arabia has one of the most competitive infrastructure networks in the region, with a proven track record of public-private partnerships and privatization plans in the works.";		;		; 
                 
                        ; real-estate                   ; "The Kingdom's real estate sector's rapid growth is fueled by a large, young population and a rich middle-class, as well as by the pursuit of ambitious development projects to achieve Vision 2030 goals.";		;		; 

                        ; education                     ; "The population growth accompanied by a desire for high quality education is leading to a significant demand for private education in the Kingdom.";		;		; 
 											  
				        ; innovation                    ; "Saudi Arabia’s entrepreneurship and innovation ecosystem is rapidly growing to become the tech start-up hub of the MENA region.";		;		; 
													   
		                ; financial                     ;"Saudi Arabia's financial sector is regarded as one of the world's most sophisticated. Saudi Arabia's reputation as an internationally renowned finance centre has been fostered by a stable economic and political environment, as well as favorable legal and tax policies.";		;		; 

                        ; mining-metals                 ; "Saudi Arabia's mining and metals sector is emerging as one of the most attractive globally in terms of cost, raw materials availability, flexible incentive structure, and access to competitive loans.";		;		; 
            
			            ; healthcare-life-sciences      ; "Large youth base and a rapidly ageing population with prevalence of chronic diseases are expected to triple healthcare demand in the next 10 years.";		;		; 
           
		                ; industrial-manufacturing      ; "Saudi Arabia is the region's largest and fastest-growing automotive and industrial equipment market.";		;		; 

                        ; tourism-culture-entertainment ; "Saudi Arabia is one of the tourism’s best kept secrets. With a wealth of stunning locations and unique experiences, the sector is a key driver of Vision 2030 and economic diversification.";		;		; 
                         
                        ; information-technology        ; "An ambitious Vision to become an ICT hub for the region and beyond with a focus on digital innovation in smart cities, Industry 4.0, digital education, and digital health.";		;		; 

						; food-processing               ; "Saudi Arabia's agricultural and food processing sector is well-established and poised to expand rapidly in the future years. Domestic, regional, and worldwide demand for Saudi food items is on a growth trajectory, with the seafood, dates, and halal market segments leading the way."  
 
                        ; pharmacuticals                ;  "Saudi Arabias pharma and biotech sector is expected to grow rapidly in the coming years due to population growth and increased demand for chronic disease treatment. With a predicted CAGR of 7.3% over the next 6 years, the sector offers attractive first mover advantages given the relatively low penetration of leading global pharmaceuticals manufacturers with local production facilities."
 
                        ; human-capital-innovation      ; "With a vision to turn its young and dynamic population into tomorrows leaders, innovators, and entrepreneurs, the human capital and innovation sector is at the heart of Saudi Arabias Vision 2030."
						
						; aerospace-defense             ; "With one of the world’s highest military expenditures, Saudi Arabia is shaking up its defense and security sector in order to localize over 50% of its military expenditure by 2030. The industry has witnessed noticeable changes over the recent years in Saudi, with major business climate reforms, including the establishment of General Authority of Military industries (GAMI) as the regulatory body, easy online licensing process, and allowing 100% foreign ownership for companies operating in the sector."