INSERT_UPDATE AnnualValue ;year[unique=true];saudiInvestmentsAbroad;incomingForeignInvestment;totalNumberOfInvestmentLicenses;manufacturingLicenses;constructionLicenses;wholeSaleRetailTradeMoLicenses;informationAndCommunicationLicenses;professionalScientificAndTechnicalLicenses;accommodationFoodServiceActivityLicenses;administrativeSupportServiceActivityLicenses;transportationStorageLicenses;humanHealthSocialworkActivityLicenses;financialInsuranceActivityLicenses;otherServiceActivityLicenses;miningQuarryingLicenses;waterSupplySewerageWasteManagement;educationLicenses;realEstateActivityLicenses;artsEntertainmentRecreationLicenses;electricityGasSteamAircondition;agricultureForestryFishingLicenses;notAssignedLicenses;publicAdministrationDefenceCompuLicenses;activitiesOfExtraterritorialOrganizationLicenses;nonOilGdp
							;"2016";		"33,511";				"27,947";					"254";							"53";				"38";					"19";							"23";							"29";										"5";									"7";											"10";						"3";									"1";							"18";							"6";					"9";							"3";				"5";						"1";								"18";							"1";							"0";					"2";									"2";											""
							;"2017";		"27,298";				"5,321";					"377";							"79";				"61";					"32";							"38";							"38";										"7";									"12";											"17";						"3";									"8";							"37";							"5";					"12";							"4";				"5";						"0";								"15";							"0";							"0";					"1";									"0";											""
							;"2018";		"72,196";				"15,927";					"742";							"133";				"112";					"64";							"110";							"94";										"32";									"40";											"27";						"9";									"17";							"4";							"14";					"17";							"12";				"19";						"20";								"15";							"1";							"0";					"2";									"0";											""
							;"2019";		"50,801";				"17,110";					"1131";							"189";				"202";					"106";							"180";							"128";										"55";									"77";											"33";						"28";									"26";							"9";							"26";					"14";							"21";				"12";						"14";								"7";							"3";							"0";					"1";									"0";											""
							;"2020";		"18,416";				"20,247";					"1266";							"275";				"213";					"116";							"155";							"173";										"63";									"66";											"43";						"26";									"30";							"16";							"16";					"7";							"22";				"10";						"14";								"11";							"10";							"6";					"0";									"0";											""


INSERT_UPDATE AnnualGrowth ;year[unique=true];saudiInvestmentsAbroad;incomingForeignInvestment;totalNumberOfInvestmentLicenses;manufacturingLicenses;constructionLicenses;wholeSaleRetailTradeMoLicenses;informationAndCommunicationLicenses;professionalScientificAndTechnicalLicenses;accommodationFoodServiceActivityLicenses;administrativeSupportServiceActivityLicenses;transportationStorageLicenses;humanHealthSocialworkActivityLicenses;financialInsuranceActivityLicenses;otherServiceActivityLicenses;miningQuarryingLicenses;waterSupplySewerageWasteManagement;educationLicenses;realEstateActivityLicenses;artsEntertainmentRecreationLicenses;electricityGasSteamAircondition;agricultureForestryFishingLicenses;notAssignedLicenses;publicAdministrationDefenceCompuLicenses;activitiesOfExtraterritorialOrganizationLicenses
							;"2016";			"";						"";						"";								"";						"";					"";								"";									"";										"";											"";											"";							"";										"";			"";		"";		"";		"";		"";		"";			
							;"2017";			"-18.5%";				"-81.0%";				"48.4%";						"49.1%";				"60.5%";			"68.4%";						"65.2%";							"31.0%";								"40.0%";									"71.4%";									"70.0%";					"0.0%";									"700.0%";	"105.6%";	"-16.7%";	"33.3%";	"33.3%";	"0.0%";	"-100.0%";	"-16.7%";	"-100.0%";	"";	-50.0%";	"-100.0%"
							;"2018";			"164.5%";				"199.3%";				"96.8%";						"68.4%";				"83.6%";			"100.0%";						"189.5%";							"147.4%";								"357.1%";									"233.3%";									"58.8%";					"200.0%";								"112.5%";	"-89.2%";	"180.0%";	"41.7%";	"200.0%";	"280.0%";	"";	"0.0%";	"";	"";	"100.0%";	""
							;"2019";			"-29.6%";				"7.4%";					"52.4%";						"42.1%";				"80.4%";			"65.6%";						"63.6%";							"36.2%";								"71.9%";									"92.5%";									"22.2%";					"211.1%";								"52.9%";	"125.0%";	"85.7%";	"-17.6%";	"75.0%";	"-36.8%";	"-30.0%";	"-53.3%";	"200.0%";	"";	-50.0%";	""
							;"2020";			"-63.7%";				"18.3%";				"11.9%"; 						"45.5%";				"5.4%";				"9.4%";							"-13.9%";							"35.2%";								"14.5%";									"-14.3%";									"30.3%";					"-7.1%";								"15.4%";	"77.8%";	-38.5%";	"-50.0%";	"4.8%";	"-16.7%";	"0.0%";	"57.1%";	"233.3%";	"";	"-100.0%";	""


INSERT_UPDATE QuarterlyValue ;year[unique=true];saudiInvestmentsAbroad;incomingForeignInvestment;totalNumberOfInvestmentLicenses;manufacturingLicenses;constructionLicenses;wholeSaleRetailTradeMoLicenses;informationAndCommunicationLicenses;professionalScientificAndTechnicalLicenses;accommodationFoodServiceActivityLicenses;administrativeSupportServiceActivityLicenses;transportationStorageLicenses;humanHealthSocialworkActivityLicenses;financialInsuranceActivityLicenses;otherServiceActivityLicenses;miningQuarryingLicenses;waterSupplySewerageWasteManagement;educationLicenses;realEstateActivityLicenses;artsEntertainmentRecreationLicenses;electricityGasSteamAircondition;agricultureForestryFishingLicenses;notAssignedLicenses;publicAdministrationDefenceCompuLicenses;activitiesOfExtraterritorialOrganizationLicenses;nonOilGdp
							 ;"Qtr1-2016";		"7,932"; 				"7,060"; 					"72";							"15";				"13";				"3";							"11";								"11";										"3";									"1";										"1";							"1";								"";									"3";						"2";						"2";								"2";			"1";						"";									"1";							"";								"";					"2";										"";                                             ""
							 ;"Qtr2-2016";		"16,840"; 				"6,945"; 					"53";							"14";				"7";				"7";							"2";								"5";										"1";									"2";										"1";							"";									"";									"6";						"2";						"1";								"";				"1";						"1";								"2";							"1";							"";					"";											"";                                             ""
							 ;"Qtr3-2016";		"4,368"; 				"6,415"; 					"44";							"8";				"6";				"4";							"4";								"7";										"";										"";											"1";							"1";								"";									"3";						"2";						"";									"1";			"1";						"";									"4";							"";								"";					"";											"2";                                            ""
							 ;"Qtr4-2016";		"4,371"; 				"7,527"; 					"85";							"16";				"12";				"5";							"6";								"6";										"1";									"4";										"7";							"1";								"1";								"6";						"";							"6";								"";				"2";						"";									"11";							"";								"";					"1";										"";                                             ""
							 ;"Qtr1-2017";		"22,006"; 				"1,260"; 					"65";							"11";				"15";				"7";							"8";								"8";										"";										"1";										"2";							"";									"";									"5";						"2";						"4";								"";				"";							"";									"1";							"";								"";					"1";										"";                                             ""
							 ;"Qtr2-2017";		"9,180"; 				"2,057"; 					"88";							"22";				"16";				"8";							"6";								"8";										"3";									"2";										"2";							"1";								"4";								"3";						"";							"3";								"3";			"3";						"";									"1";							"";								"";					"3";										"";                                             ""
							 ;"Qtr3-2017";		"21,594"; 				"1,015"; 					"83";							"16";				"10";				"9";							"8";								"9";										"";										"2";										"5";							"2";								"1";								"10";						"1";						"3";								"1";			"1";						"";									"5";							"";								"";					"";											"";                                             ""
							 ;"Qtr4-2017";		"(25,482)";				"989";						"141";							"30";				"20";				"8";							"16";								"13";										"4";									"7";										"8";							"";									"3";								"19";						"2";						"2";								"";				"1";						"";									"8";							"";								"";					"";											"";                                             ""
							 ;"Qtr1-2018";		"11,484"; 				"3,781"; 					"160";							"34";				"23";				"12";							"23";								"23";										"6";									"4";										"8";							"4";								"3";								"";							"2";						"3";								"1";			"3";						"1";								"9";							"";								"";					"1";										"";                                             ""
							 ;"Qtr2-2018";		"10,721"; 				"4,108"; 					"145";							"28";				"16";				"13";							"19";								"22";										"7";									"6";										"4";							"1";								"1";								"1";						"3";						"2";								"4";			"6";						"7";								"4";							"1";							"";					"";											"";                                             ""
							 ;"Qtr3-2018";		"8,668"; 				"4,031"; 					"196";							"24";				"32";				"21";							"28";								"24";										"12";									"15";										"7";							"2";								"6";								"";							"5";						"5";								"3";			"2";						"7";								"2";							"";								"";					"1";										"";                                             ""
							 ;"Qtr4-2018";		"41,324"; 				"4,007"; 					"241";							"47";				"41";				"18";							"40";								"25";										"7";									"15";										"8";							"2";								"7";								"3";						"4";						"7";								"4";			"8";						"5";								"";								"";								"";					"";											"";                                             ""
							 ;"Qtr1-2019";		"18,714"; 				"4,684"; 					"297";							"45";				"47";				"22";							"44";								"43";										"17";									"19";										"13";							"7";								"5";								"";							"11";						"3";								"10";			"5";						"2";								"4";							"";								"";					"";											"";                                             ""
							 ;"Qtr2-2019";		"7,845"; 				"4,207"; 					"292";							"44";				"60";				"27";							"50";								"33";										"13";									"20";										"6";							"7";								"7";								"6";						"2";						"6";								"4";			"2";						"1";								"2";							"1";							"";					"1";										"";                                             ""
							 ;"Qtr3-2019";		"4,972"; 				"4,313"; 					"252";							"32";				"41";				"33";							"54";								"23";										"10";									"14";										"9";							"8";								"8";								"2";						"4";						"2";								"4";			"2";						"5";								"1";							"";								"";					"";											"";                                             ""
							 ;"Qtr4-2019";		"19,270"; 				"3,906"; 					"290";							"68";				"54";				"24";							"32";								"29";										"15";									"24";										"5";							"6";								"6";								"1";						"9";						"3";								"3";			"3";						"6";								"";								"2";							"";					"";											"";                                             ""
							 ;"Qtr1-2020";		"2,162"; 				"6,050"; 					"352";							"74";				"60";				"31";							"52";								"43";										"15";									"21";										"13";							"1";								"13";								"2";						"3";						"3";								"8";			"4";						"5";								"4";							"";								"";					"";											"";                                             ""
							 ;"Qtr2-2020";		"(1,584)";				"3,098"; 					"158";							"39";				"17";				"4";							"29";								"29";										"4";									"9";										"7";							"2";								"4";								"3";						"2";						"1";								"1";			"1";						"1";								"5";							"";								"";					"";											"";                                             ""
							 ;"Qtr3-2020";		"5,990"; 				"4,080"; 					"307";							"61";				"55";				"27";							"32";								"54";										"15";									"15";										"10";							"9";								"8";								"2";						"3";						"2";								"3";			"2";						"5";								"1";							"3";							"";					"";											"";                                             ""
							 ;"Qtr4-2020";		"11,848"; 				"7,018"; 					"449";							"101";				"81";				"54";							"42";								"47";										"29";									"21";										"13";							"14";								"5";								"9";						"8";						"1";								"10";			"3";						"3";								"1";							"7";							"";					"";											"";                                             ""
							 ;"Qtr1-2021";		"41,353"; 				"6,792"; 					"479";							"111";				"77";				"79";							"41";								"60";										"32";									"8";										"9";							"13";								"4";								"13";						"4";						"4";								"5";			"10";						"3";								"2";							"4";							"";					"";											"";                                             ""
							 ;"Qtr2-2021";		"25,620"; 				"51,860";					"575";							"104";				"87";				"174";							"52";								"50";										"31";									"12";										"16";							"7";								"8";								"9";						"3";						"7";								"2";			"6";						"3";								"";								"4";							"";					"";											"";                                             ""
							 ;"Qtr3-2021";		"";					     "";							"1,171";							"182";				"176";				"507";							"47";								"59";										"98";									"16";										"22";							"11";								"7";								"13";						"2";						"10";								"5";			"4";						"8";								"1";							"3";							"";					"";											"";												""								

INSERT_UPDATE QuarterlyGrowth ;year[unique=true];saudiInvestmentsAbroad;incomingForeignInvestment;totalNumberOfInvestmentLicenses;manufacturingLicenses;constructionLicenses;wholeSaleRetailTradeMoLicenses;informationAndCommunicationLicenses;professionalScientificAndTechnicalLicenses;accommodationFoodServiceActivityLicenses;administrativeSupportServiceActivityLicenses;transportationStorageLicenses;humanHealthSocialworkActivityLicenses;financialInsuranceActivityLicenses;otherServiceActivityLicenses;miningQuarryingLicenses;waterSupplySewerageWasteManagement;educationLicenses;realEstateActivityLicenses;artsEntertainmentRecreationLicenses;electricityGasSteamAircondition;agricultureForestryFishingLicenses;notAssignedLicenses;publicAdministrationDefenceCompuLicenses;activitiesOfExtraterritorialOrganizationLicenses;nonOilGdp
							;"Qtr1-2016";			"";					"";							"";								"";						"";					"";								"";									"";											"";										"";												"";							"";									"";									"";								"";				"";										"";				"";							"";									"";								"";									"";					"";										"";												 ""
							;"Qtr2-2016";			"";					"";							"";								"";						"";					"";								"";									"";											"";										"";												"";							"";									"";									"";								"";				"";										"";				"";							"";									"";								"";									"";					"";										"";												 ""
							;"Qtr3-2016";			"";					"";							"";								"";						"";					"";								"";									"";											"";										"";												"";							"";									"";									"";								"";				"";										"";				"";							"";									"";								"";									"";					"";										""; 											 ""
							;"Qtr4-2016";			"";					"";							"";								"";						"";					"";								"";									"";											"";										"";												"";							"";									"";									"";								"";				"";										"";				"";							"";									"";								"";									"";					"";										""; 											 ""
							;"Qtr1-2017";			"177.4%";			"-82.2%";					"-9.7%";						"-26.7%";			"15.4%";			"133.3%";						"-27.3%";							"-27.3%";									"-100.0%";								"0.0%";											"100.0%";					"-100.0%";								"";									"66.7%";						"0.0%";			"100.0%";								"-100.0%";		"-100.0%";					"";									"0.0%";							"";									"";					"-50.0%";								"";												 ""
							;"Qtr2-2017";			"-45.5%";			"-70.4%";					"66.0%";						"57.1%";			"128.6%";			"14.3%";						"200.0%";							"60.0%";									"200.0%";								"0.0%";											"100.0%";					"";										"";									"-50.0%";						"-100.0%";		"200.0%";								"";				"200.0%";					"-100.0%";							"-50.0%";						"-100.0%";							"";					"";										"";         									 ""
							;"Qtr3-2017";			"394.4%";			"-84.2%";					"88.6%";						"100.0%";			"66.7%";			"125.0%";						"100.0%";							"28.6%";									"";										"";												"400.0%";					"100.0%";								"";									"233.3%";						"-50.0%";		"";										"0.0%";			"0.0%";						"";									"25.0%";						"";									"";					"";										"-100.0%";  									 ""
							;"Qtr4-2017";			"-682.9%";			"-86.9%";					"65.9%";						"87.5%";			"66.7%";			"60.0%";						"166.7%";							"116.7%";									"300.0%";								"75.0%";										"14.3%";					"-100.0%";								"200.0%";							"216.7%";						"";				"-66.7%";								"";				"-50.0%";					"";									"-27.3%";						"";									"";					"-100.0%";								"";         									 ""
							;"Qtr1-2018";			"-47.8%";			"200.2%";					"146.2%";						"209.1%";			"53.3%";			"71.4%";						"187.5%";							"187.5%";									"";										"300.0%";										"300.0%";					"";										"";									"-100.0%";						"0.0%";			"-25.0%";								"";				"";							"";									"800.0%";						"";									"";					"0.0%";									"";         									 ""
							;"Qtr2-2018";			"16.8%";			"99.8%";					"64.8%";						"27.3%";			"0.0%";				"62.5%";						"216.7%";							"175.0%";									"133.3%";								"200.0%";										"100.0%";					"0.0%";									"-75.0%";							"-66.7%";						"";				"-33.3%";								"33.3%";		"100.0%";					"";									"300.0%";						"";									"";					"-100.0%";								"";         									 ""
							;"Qtr3-2018";			"-59.9%";			"296.9%";					"136.1%";						"50.0%";			"220.0%";			"133.3%";						"250.0%";							"166.7%";									"";										"650.0%";										"40.0%";					"0.0%";									"500.0%";							"-100.0%";						"400.0%";		"66.7%";								"200.0%";		"100.0%";					"";									"-60.0%";						"";									"";					"";										"";         									 ""
							;"Qtr4-2018";			"-262.2%";			"305.1%";					"70.9%";						"56.7%";			"105.0%";			"125.0%";						"150.0%";							"92.3%";									"75.0%";								"114.3%";										"0.0%";						"";										"133.3%";							"-84.2%";						"100.0%";		"250.0%";								"";				"700.0%";					"";									"-100.0%";						"";									"";					"";										"";         									 ""
							;"Qtr1-2019";			"63.0%";			"23.9%";					"85.6%";						"32.4%";			"104.3%";			"83.3%";						"91.3%";							"87.0%";									"183.3%";								"375.0%";										"62.5%";					"75.0%";								"66.7%";							"";								"450.0%";		"0.0%";									"900.0%";		"66.7%";					"100.0%";							"-55.6%";						"";									"";					"-100.0%";								"";         									 ""
							;"Qtr2-2019";			"-26.8%";			"2.4%";						"101.4%";						"57.1%";			"275.0%";			"107.7%";						"163.2%";							"50.0%";									"85.7%";								"233.3%";										"50.0%";					"600.0%";								"600.0%";							"500.0%";						"-33.3%";		"200.0%";								"0.0%";			"-66.7%";					"-85.7%";							"-50.0%";						"0.0%";								"";					"";										"";         									 ""
							;"Qtr3-2019";			"-42.6%";			"7.0%";						"28.6%";						"33.3%";			"28.1%";			"57.1%";						"92.9%";							"-4.2%";									"-16.7%";								"-6.7%";										"28.6%";					"300.0%";								"33.3%";							"";								"-20.0%";		"-60.0%";								"33.3%";		"0.0%";						"-28.6%";							"-50.0%";						"";									"";					"-100.0%";								"";         									 ""
							;"Qtr4-2019";			"-53.4%";			"-2.5%";					"20.3%";						"44.7%";			"31.7%";			"33.3%";						"-20.0%";							"16.0%";									"114.3%";								"60.0%";										"-37.5%";					"200.0%";								"-14.3%";							"-66.7%";						"125.0%";		"-57.1%";								"-25.0%";		"-62.5%";					"20.0%";							"";								"";									"";					"";										"";         									 ""
							;"Qtr1-2020";			"-88.4%";			"29.2%";					"18.5%";						"64.4%";			"27.7%";			"40.9%";						"18.2%";							"0.0%";										"-11.8%";								"10.5%";										"0.0%";						"-85.7%";								"160.0%";							"";								"-72.7%";		"0.0%";									"-20.0%";		"-20.0%";					"150.0%";							"0.0%";							"";									"";					"";										"";         									 ""
							;"Qtr2-2020";			"-120.2%";			"-26.4%";					"-45.9%";						"-11.4%";			"-71.7%";			"-85.2%";						"-42.0%";							"-12.1%";									"-69.2%";								"-55.0%";										"16.7%";					"-71.4%";								"-42.9%";							"-50.0%";						"0.0%";			"-83.3%";								"-75.0%";		"-50.0%";					"0.0%";								"150.0%";						"-100.0%";							"";					"-100.0%";								"";         									 ""
							;"Qtr3-2020";			"20.5%";			"-5.4%";					"21.8%";						"90.6%";			"34.1%";			"-18.2%";						"-40.7%";							"134.8%";									"50.0%";								"7.1%";											"11.1%";					"12.5%";								"0.0%";								"0.0%";							"-25.0%";		"0.0%";									"-25.0%";		"0.0%";						"0.0%";								"0.0%";							"";									"";					"";										"";         									 ""
							;"Qtr4-2020";			"-38.5%";			"79.7%";					"54.8%";						"48.5%";			"50.0%";			"125.0%";						"31.3%";							"62.1%";									"93.3%";								"-12.5%";										"160.0%";					"133.3%";								"-16.7%";							"800.0%";						"-11.1%";		"-66.7%";								"233.3%";		"0.0%";						"-50.0%";							"";								"250.0%";							"";					"";										"";         									 ""
							;"Qtr1-2021";			"1812.3%";			"12.3%";					"36.1%";						"50.0%";			"28.3%";			"154.8%";						"-21.2%";							"39.5%";									"113.3%";								"-61.9%";										"-30.8%";					"1200.0%";								"-69.2%";							"550.0%";						"33.3%";		"33.3%";								"-37.5%";		"150.0%";					"-40.0%";							"-50.0%";						"";									"";					"";										"";         									 ""
							;"Qtr2-2021";			"-1716.9%";			"1573.9%";					"263.9%";						"166.7%";			"411.8%";			"4250.0%";						"79.3%";							"72.4%";									"675.0%";								"33.3%";										"128.6%";					"250.0%";								"100.0%";							"200.0%";						"50.0%";		"600.0%";								"100.0%";		"500.0%";					"200.0%";							"-100.0%";						"";									"";					"";										"";         									 ""
							;"Qtr3-2021";			"";					"";							"281.4%";					    "198.4%";			"220.0%";			"1777.8%";						"46.9%";							"9.3%";										"553.3%";								"6.7%";											"120.0%";					"22.2%";								"-12.5%";							"550.0%";						"-33.3%";		"400.0%";								"66.7%";		"100.0%";					"60.0%";							"0.0%";							"0.0%";								"";					"";										"";         									 ""
			
INSERT_UPDATE ForeignInvestmentValue			;value1[unique=true]      ;label1       	;value2 			;label2[lang = en] 			;value3[lang = en] 			 ;label3[lang = en]
												;"20,247"  			  	  ;"2020"       	;"51,860"    		;"2021-Q2"        	        ;"Inflow"                    ;"(Million SAR)"
												;"18,416" 	 			  ;"2020"    		;"25,620"	    	;"2021-Q2"        	        ;"Outflow"                   ;"(Million SAR)"
												;"1,266"  				  ;"2020"     		;"575"  			;"2021-Q2" 			        ;"Total License"             ;""

INSERT_UPDATE ForeignInvestmentGrowth			;value1[unique=true]     ;label1       		;value2 		;label2[lang = en] 		;value3[lang = en] 			 ;label3[lang = en]
												;"18.3%"  				 ;"2020"  			;"1573.9%"  	;"2021-Q2"              ;"Inflow"                    ;"(Q1-2021)"
												;"-63.7%" 				 ;"2020"  			;"-1716.9%"    	;"2021-Q2"              ;"Outflow"                   ;"(Q1-2021)"
												;"11.9%"  				 ;"2020"  			;"263.9%"		;"2021-Q2"    	        ;"Total License"             ;"(Q1-2021)"
								

INSERT_UPDATE CapitalInformation ;year[unique=true];grossFixed;growthrateOfGrossFixed
								 ;"2006";			"339,575.30";	""
								 ;"2007";			"409,682.24";	"20.6%"
								 ;"2008";			"459,179.26";	"12.1%"
								 ;"2009";			"437,527.26";	"-4.7%"
								 ;"2010";			"483,921.00";	"10.6%"
								 ;"2011";			"559,543.62";	"15.6%"
								 ;"2012";			"587,347.47";	"5.0%"
								 ;"2013";			"620,308.95";	"5.6%"
								 ;"2014";			"666,741.45";	"7.5%"
								 ;"2015";			"691,402.77";	"3.7%"
								 ;"2016";			"594,321.62";	"-14.0%"
								 ;"2017";			"598,494.92";	"0.7%"
								 ;"2018";			"585,726.47";	"-2.1%"
								 ;"2019";			"609,304.26";	"4.0%"
								 ;"2020";			"527,071.44";	"-13.5%"
														

INSERT_UPDATE AnnualFundAssets ;year[unique=true];totalNoOfInvestmentFund;totalInvestmentFundAssets;foreignInvestmentFund;domesticInvestmentFund
							   ;"2006";				"214";					"84,108";				"22,765";				"61,344"
							   ;"2007";				"252";					"105,100";				"25,211";				"79,890"
							   ;"2008";				"262";					"74,814";				"13,555";				"61,259"
							   ;"2009";				"244";					"89,548";				"15,413";				"74,135"
							   ;"2010";				"243";					"94,740";				"20,300";				"74,440"
							   ;"2011";				"249";					"82,193";				"17,662";				"64,531"
							   ;"2012";				"240";					"88,068";				"18,256";				"69,812"
							   ;"2013";				"236";					"103,179";				"21,316";				"81,863"
							   ;"2014";				"252";					"110,711";				"28,838";				"81,873"
							   ;"2015";				"270";					"102,898";				"26,978";				"75,920"
							   ;"2016";				"275";					"87,836";				"17,181";				"70,655"
							   ;"2017";				"273";					"1102.77";				"19,087";				"91,145"
							   ;"2018";				"249";					"111861.7";				"18,212";				"93,650"
							   ;"2019";				"253";					"159958.02";			"26,516";				"13,3442"
							   ;"2020";				"254";					"209724.00";			"60,162";				"14,9562"
			

INSERT_UPDATE QuarterlyFundAssets ;period[unique=true];totalNoOfInvestmentFund;totalInvestmentFundAssets;foreignInvestmentFund;domesticInvestmentFund
									;"Q1-2014";			"240";					"108,407";					"19,479";			"88,928"
									;"Q2-2014";			"249";					"115,917";					"22,075";			"93,842"
									;"Q3-2014";			"250";					"121,535";					"21,604";			"99,931"
									;"Q4-2014";			"252";					"110,711";					"28,838";			"81,873"
									;"Q1-2015";			"255";					"112,352";					"24,009";			"88,343"
									;"Q2-2015";			"263";					"119,979";					"23,903";			"96,076"
									;"Q3-2015";			"266";					"113,523";					"22,774";			"90,749"
									;"Q4-2015";			"270";					"102,898";					"26,978";			"75,920"
									;"Q1-2016";			"277";					"911,95";					"25,380";			"65,815"
									;"Q2-2016";			"278";					"892,10";					"19,135";			"70,075"
									;"Q3-2016";			"277";					"818,16";					"15,124";			"66,692"
									;"Q4-2016";			"275";					"878,36";					"17,181";			"70,655"
									;"Q1-2017";			"275";					"104,531";					"21,490";			"83,041"
									;"Q2-2017";			"275";					"110,427";					"24,294";			"86,133"
									;"Q3-2017";			"278";					"112,653";					"24,730";			"87,923"
									;"Q4-2017";			"273";					"110,233";					"19,087";			"91,145"
									;"Q1-2018";			"262";					"120,085";					"25,135";			"94,949"
									;"Q2-2018";			"264";					"119,062";					"15,219";			"10,3843"
									;"Q3-2018";			"264";					"117,855";					"14,906";			"10,2950"
									;"Q4-2018";			"249";					"111,862";					"18,212";			"93,650"
									;"Q1-2019";			"252";					"119,760";					"36,733";			"83,027"
									;"Q2-2019";			"251";					"126,107";					"21,121";			"10,4986"
									;"Q3-2019";			"252";					"137,241";					"23,961";			"11,3279"
									;"Q4-2019";			"253";					"159,958";					"26,516";			"13,3442"
									;"Q1-2020";			"253";					"174,743";					"45,114";			"12,9629"
									;"Q2-2020";			"253";					"181,584";					"39,733";			"14,1851"
									;"Q3-2020";			"255";					"196,071";					"47,281";			"14,8790"
									;"Q4-2020";			"254";					"209,724";					"60,162";			"14,9562"
									;"Q1-2021";			"251";					"232,831";					"78,523";			"15,4308"
									;"Q2-2021";			"252";					"241,640";					"86,414";			"15,5226"


INSERT_UPDATE NumberOfCommercialRegister ;year[unique=true];noOfCommercialRegisters;growthRate
								 ;"2013";			"91,639";				""
								 ;"2014";			"104,898";				"14.5"
								 ;"2015";			"118,597";				"13.1"
								 ;"2016";			"129,869";				"9.5"
								 ;"2017";			"144,598";				"11.3"
								 ;"2018";			"82,681";				"-42.8"
								 ;"2019";			"175,725";				"112.5"
								 ;"2020";			"185,,116";				"5.3"
								 
INSERT_UPDATE CapitalOfCommercialRegister ;year[unique=true];capitalOfCommercialRegisters;growthRate
								 ;"2013";			"1,301,818.93"   		   ;""
								 ;"2014";			"1,332,032.41";				"2.3"
								 ;"2015";			"1,343,380.27";				"0.9"
								 ;"2016";			"897,635.19";				"-33.2"
								 ;"2017";			"101,323,268.44";			"11187.8"
								 ;"2018";			"3,160,982.11";				"-96.9"
								 ;"2019";			"1,370,611.22";				"-56.6"
								 ;"2020";			"1,384,821.05";				"1.0"
