# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into investsaudi Store 


# Macros / Replacement Parameter definitions
$productCatalog=investsaudiProductCatalog
$productCatalogName=Investsaudi Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


UPDATE Category ; $catalogVersion ; code[unique=true] ; name[lang=$lang]                    ; description[lang=$lang]
                ;                 ; 100000            ; CONTENT HUB                         ;                        
                ;                 ; 101000            ; INVEST SAUDI BRANDING CONTENT       ;                        
                ;                 ; 101100            ; BRAND GUIDELINES AND BEST PRACTICES ;                        
                ;                 ; 101200            ; INVESTMENT AND TRADE CONTENT        ;                        
                ;                 ; 101010            ; LOGOS                               ;                        
                ;                 ; 101011            ; MASTER PRESENTATIONS                ;                        
                ;                 ; 101012            ; DESIGN ASSETS                       ;                        
                ;                 ; 101013            ; INVESTOR KITS                       ;                        
                ;                 ; 101014            ; PHOTO LIBRARY                       ;                        
                ;                 ; 101015            ; SOCIAL MEDIA ASSETS                 ;                        
                ;                 ; 101016            ; COLLATERAL MATERIAL                 ;                        
                ;                 ; 101017            ; VIDEOS                              ;                        
                ;                 ; 101110            ; BRAND BOOKS / STYLE GUIDE           ;                        
                ;                 ; 101111            ; BRAND BEST PRACTICES                ;                        
                ;                 ; 101210            ; INVESTMENT REPORTS                  ;                        
                ;                 ; 101211            ; FACT SHEETS                         ;                        

