# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into investsaudi Store

# Macros / Replacement Parameter definitions
$productCatalog=investsaudiProductCatalog
$productCatalogName=Investsaudi Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

# Insert Categories
INSERT_UPDATE Category ; code[unique=true] ; allowedPrincipals(uid)[default='customergroup'] ; $catalogVersion
                       ; 100000            
                       ; 101000            
                       ; 101100            
                       ; 101200            
                       ; 101010            
                       ; 101011            
                       ; 101012            
                       ; 101013            
                       ; 101014            
                       ; 101015            
                       ; 101016            
                       ; 101017            
                       ; 101110            
                       ; 101111            
                       ; 101210            
                       ; 101211            

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation ; $categories ; $supercategories
                                       ; 101000      ; 100000          
                                       ; 101100      ; 100000          
                                       ; 101200      ; 100000          
                                       ; 101010      ; 101000          
                                       ; 101011      ; 101000          
                                       ; 101012      ; 101000          
                                       ; 101013      ; 101000          
                                       ; 101014      ; 101000          
                                       ; 101015      ; 101000          
                                       ; 101016      ; 101000          
                                       ; 101017      ; 101000          
                                       ; 101110      ; 101100          
                                       ; 101111      ; 101100          
                                       ; 101210      ; 101200          
                                       ; 101211      ; 101200     
