# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
    
$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']

$siteUid = sagia
$mediafolder = portal-media

						
INSERT_UPDATE Category	; code[unique = true]     		; name [lang = en]                             ; name [lang = ar]           ; seoKeywords[lang = en]               ; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion                  
						; energy                  		; Energy                                       ;                            ;                                      ; sector-opportunities                  ;                                                  ;                                                    
						; conventional-energy     		; Conventional Energy                          ;                            ;                                      ; energy                                ;                                                  ;                                                
						; renewable-energy        		; Renewable Energy                             ;                            ;                                      ; energy                                ;                                                  ;                                                  
						; energy-saving       			; Energy Saving                            	   ;                            ;                                      ; energy                                ;                                                  ;                                              

						; environment-services			; Environment Services						   ;							;									   ; sector-opportunities				   ;												  ;
						; water                   		; Water   	                                   ;                            ;                                      ; environment-services                  ;                                                  ;                                                        
						; waste-management        		; Waste Management                             ;                            ;                                      ; environment-services                  ;                                                  ;                                                             

						; industrial-manufacturing		; Industrial and Manufacturing                 ;                            ;                                      ; sector-opportunities                  ;                                                  ;
						; automotives             		; Automotives                                  ;                            ;                                      ; industrial-manufacturing              ;                                                  ;                                                   
						; food-processing         		; Agriculture & Food Processing                ;                            ;                                      ; sector-opportunities                  ;                                                  ;                                                     
					    ; industrial-spareparts   		; Industrial & Spare Parts                     ;                            ;                                      ; industrial-manufacturing              ;                                                  ;                                          

						; healthcare-life-sciences      ; Healthcare & Life Sciences                   ;                            ;                                      ; sector-opportunities                  ;                                                  ;                                                                                               
						; medical-services        		; Medical Services                             ;                            ;                                      ; healthcare-life-sciences              ;                                                  ;                                                     
						; medical-technologies    		; Medical Technologies                         ;                            ;                                      ; healthcare-life-sciences              ;                                                  ;                                              
						; pharmacuticals          		; Pharma & Biotech                             ;                            ;                                      ; sector-opportunities                  ;                                                  ;                               
                      
						; chemicals               		; Chemicals                      	           ;                            ;         							   ; sector-opportunities                  ;                                                  ;                                    
						; real-estate             		; Real Estate                                  ;                            ;                                      ; sector-opportunities                  ;                                                  ;                                                                                                          
						; financial               		; Financial	Services                           ;                            ;                                      ; sector-opportunities                  ;                                                  ;                                                                                                      
						; transport-logistics           ; Transport & Logistics                        ;                            ;                                      ; sector-opportunities                  ;                                                  ;                                                                                                
						; mining-metals           		; Mining and Metals                            ;                            ;                                      ; sector-opportunities                  ;                                                  ;                                                                                                        
#                       ; mining                  		; Mining                                       ;                            ;                                      ; mining-metals                         ;                                                  ;                                                                                                               
#                       ; metal                   		; Metal                                        ;                            ;                                      ; mining-metals                         ;                                                  ;                                                                                                                                                                                                                                                                              

						; tourism-culture-entertainment ; Tourism & Quality of Life                    ;                            ;                                      ; sector-opportunities                  ;                                                  ;                                                                                                                                                                                                                                                               
						; tourism                 		; Tourism                                      ;                            ;                                      ; tourism-culture-entertainment         ;                                                  ;                                                                                                                                                                                                                                                                           
						; culture-entertainment   		; Culture and Entertainment                    ;                            ;                                      ; tourism-culture-entertainment         ;                                                  ;                                                                                                                                                                                                                                                             
						; sports                  		; Sports                                       ;                            ;                                      ; tourism-culture-entertainment         ;                                                  ;                                                                                                                                                                                                                                                                         

						; information-technology        ; Information and Communication Technology     ;                            ;                                      ; sector-opportunities                  ;                                                  ;                           
						; digital-content         		; Digital Content                              ;                            ;                                      ; information-technology                ;                                                  ;                                                                                        
						; digital-infrastructure  		; Digital Infrastructure                       ;                            ;                                      ; information-technology                ;                                                  ;                                                                                        
						; technology-platforms    		; Technology & Platforms                       ;                            ;                                      ; information-technology                ;                                                  ;                                                                                        
                      
#					  	; data-centers            		; Data Centers                                 ;                            ;                                      ; digital-infrastructure                ;                                                  ;                                                                                                         
#                      	; telecommunication       		; Telecommunication                            ;                            ;                                      ; digital-infrastructure                ;                                                  ;                                                                                                       
#                      	; smart-cities            		; Smart Cities                                 ;                            ;                                      ; digital-infrastructure                ;                                                  ;                                                                                                         
#                      	; industry                		; Industry 4.0                                 ;                            ;                                      ; digital-infrastructure                ;                                                  ;                                                                                                             
#                      	; artificial-intelligence 		; Artificial Intelligence                      ;                            ;                                      ; technology-platforms                  ;                                                  ;                                                                                                                                                                                                                                                             
#                      	; ecommerce               		; E-Commerce                                   ;                            ;                                      ; technology-platforms                  ;                                                  ;                                                                                                                                                                                                                                                                         
#                      	; cloud-computing         		; Cloud Computing                              ;                            ;                                      ; technology-platforms                  ;                                                  ;                                                                                                                                                                                                                                                                 
#                      	; fintech                 		; FinTech                                      ;                            ;                                      ; technology-platforms                  ;                                                  ;         
#						; gaming                  		; Gaming                                       ;                            ;                                      ; digital-content                       ;                                                  ;                                                                                                                
#                      	; visual-content          		; Visual Content                               ;                            ;                                      ; digital-content                       ;                                                  ;                                                                                                           
#                      	; audio-content           		; Audio Content                                ;                            ;                                      ; digital-content                       ;                                                  ;                                                                                                          
#                      	; advertisement           		; Advertisement                                ;                            ;                                      ; digital-content                       ;                                                  ;                                                                                                            
#New sector   
                        ; human-capital-innovation      ; Human Capital Innovation                     ;                            ;                                      ; sector-opportunities                  ;                                                  ;
						; education               		; Education                                    ;                            ;                                      ; human-capital-innovation              ;                                                  ;                                                                                                         
						; innovation              		; Innovation and Enterpreneurship              ;                            ;                                      ; human-capital-innovation              ;                                                  ;                                                                                    
                        
						; aerospace-defense             ; Aerospace and Defense                        ;                            ;                                      ; sector-opportunities                  ;                                                  ; 

                        
UPDATE CMSSite; uid[unique = true]; defaultPreviewCategory(code, $catalogVersion)
              ; $siteUid          ; chemicals
