# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
    
$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$siteResource=jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE CMSLinkComponent	; uid[unique = true] 								; name											; url 											; &linkRef											; $contentCV[unique = true];
								; globalthinkgroup-innvoation-video-link			; globalthinkgroup-innvoation-video 	    	; https://youtube.com/embed/hkmLgSJlC90 		; globalthinkgroup-innvoation-video-link			;		;
								; nmc-healthcare-video-link							; nmc-healthcare-video							; https://youtube.com/embed/oTJSljwvgyE			; nmc-healthcare-video-link							;		;
								; fresnuis-medicalcare-asmusangelkort-video-link 	; fresnuis-medicalcare-asmusangelkort-video		; https://youtube.com/embed/zeC-xE3zLzo			; fresnuis-medicalcare-asmusangelkort-video-link	;		;
								; fresnuis-medicalcare-frankwagner-video-link		; fresnuis-medicalcare-frankwagner-video		; https://youtube.com/embed/3O2MxtT9Peo 		; fresnuis-medicalcare-frankwagner-video-link		;		;
								; gesaudiarabia-energy-water-video-link				; gesaudiarabia-energy-water-video				; https://youtube.com/embed/lNgho2CEjlI			; gesaudiarabia-energy-water-video-link				;		;
								; exxonmobil-chemical-video-link					; exxonmobil-chemical-video						; https://youtube.com/embed/j209vxqFK-U			; exxonmobil-chemical-video-link					;		;
								; shelloverseas-chemicals-video-link				; shelloverseas-chemicals-video					; https://youtube.com/embed/AqoD3n1WjQE			; shelloverseas-chemicals-video-link				;		;
								; accel-education-video-link						; accel-education-video							; https://youtube.com/embed/yFt5VW1yuwk			; accel-education-video-link						;		;
								; thecityschool-education-video-link				; thecityschool-education-video					; https://youtube.com/embed/SVNf1j3bX3Q			; thecityschool-education-video-link				;		;
								; pepsico-foodprocessing-video-link					; pepsico-foodprocessing-video					; https://youtube.com/embed/N5zbd7lceiA			; pepsico-foodprocessing-video-link					;		;
								; ambitious-reform-video-link						; ambitious-reform-video						; https://www.youtube.com/embed/cvt-fbOkArM     ; ambitious-reform-video-link						;		;
								; young-and-skilled-workforce-video-link			; young-and-skilled-workforce-video				; https://www.youtube.com/embed/hy1NliYJKtE 	; young-and-skilled-workforce-video-link			;		;


INSERT_UPDATE Media	; code[unique = true]         								; realFileName             									; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]	; mime[default = 'image/jpeg']		; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
					; inverted-icon.png 										; inverted-icon.png 										; $siteResource/inverted-icon.png												;	image/png						;										   ; ""  ;
					; innovation-icon.png 										; innovation-icon.png 										; $siteResource/innovation-icon.png												;	image/png						;										   ; ""  ;
					; chemical-icon.png											; chemical-icon.png											; $siteResource/chemical-icon.png												;	image/png						;										   ; ""  ;
					; education-icon.png										; education-icon.png										; $siteResource/education-icon.png												;	image/png						;										   ; ""  ;
					; energy-and-water-icon.png 								; energy-and-water-icon.png 								; $siteResource/energy-and-water-icon.png										;	image/png						;										   ; ""  ;
					; food-processing-icon.png 									; food-processing-icon.png 									; $siteResource/food-processing-icon.png										;	image/png						;										   ; ""  ;
					; healthcare-icon.png 										; healthcare-icon.png 										; $siteResource/healthcare-icon.png												;	image/png						;										   ; ""  ;

					; globalthinkgroup-innvoation.png							; globalthinkgroup-innvoation.png							; $siteResource/globalthinkgroup-innvoation.png									;	image/png						;										   ; ""  ;
					; nmc-healthcare.png 										; nmc-healthcare.png 										; $siteResource/nmc-healthcare.png												;	image/png						;										   ; ""  ;
					; fresnuis-medicalcare-asmusangelkort.png 					; fresnuis-medicalcare-asmusangelkort.png					; $siteResource/fresnuis-medicalcare-asmusangelkort.png							;	image/png						;										   ; ""  ;
					; fresnuis-medicalcare-frankwagner.png 						; fresnuis-medicalcare-frankwagner.png 						; $siteResource/fresnuis-medicalcare-frankwagner.png							;	image/png						;										   ; ""  ; 
					; gesaudiarabia-energy-water.png 							; gesaudiarabia-energy-water.png 							; $siteResource/gesaudiarabia-energy-water.png									;	image/png						;										   ; ""  ;
					; exxonmobil-chemical.png 									; exxonmobil-chemical.png 									; $siteResource/exxonmobil-chemical.png											;	image/png						;										   ; ""  ;
					; shelloverseas-chemicals.png 								; shelloverseas-chemicals.png 								; $siteResource/shelloverseas-chemicals.png										;	image/png						;										   ; ""  ;
					; accel-education.png 										; accel-education.png 										; $siteResource/accel-education.png												;	image/png						;										   ; ""  ;
					; thecityschool-education.png 								; thecityschool-education.png 								; $siteResource/thecityschool-education.png										;	image/png						;										   ; ""  ;
					; pepsico-foodprocessing.png 								; pepsico-foodprocessing.png								; $siteResource/pepsico-foodprocessing.png										;	image/png						;										   ; ""  ;

					; global-think-group-logo.png 								; global-think-group-logo.png 								; $siteResource/global-think-group-logo.png										;	image/png						;										   ; ""  ;
					; nmc-healthcare-logo.png 									; nmc-healthcare-logo.png									; $siteResource/nmc-healthcare-logo.png											;	image/png						;										   ; ""  ;
					; fresnuis-medical-care-logo.png 							; fresnuis-medical-care-logo.png 							; $siteResource/fresnuis-medical-care-logo.png									;	image/png						;										   ; ""  ;
					; gesaudi-energywater-logo.png 								; gesaudi-energywater-logo.png								; $siteResource/gesaudi-energywater-logo.png									;	image/png						;										   ; ""  ;
					; exxon-mobil-logo.png 										; exxon-mobil-logo.png 										; $siteResource/exxon-mobil-logo.png											;	image/png						;										   ; ""  ;
					; shell-chemicals-logo.png 									; shell-chemicals-logo.png 									; $siteResource/shell-chemicals-logo.png										;	image/png						;										   ; ""  ;
					; accel-logo.png 											; accel-logo.png 											; $siteResource/accel-logo.png													;	image/png						;										   ; ""  ;
					; city-school-saudi-logo.png 								; city-school-saudi-logo.png 								; $siteResource/city-school-saudi-logo.png										;	image/png						;										   ; ""  ;
					; pepsico-foodprocessing-logo.png 							; pepsico-foodprocessing-logo.png 							; $siteResource/pepsico-foodprocessing-logo.png									;	image/png						;										   ; ""  ;

#					; play-button.svg 											; play-button.svg 											; $siteResource/play-button.svg													;	image/svg+xml					;										   ; ""  ;
					; pfizer-logo1.png 											; pfizer-logo1.png 											; $siteResource/pfizer-logo1.png												;	image/png						;										   ; ""  ;
					; base-logo1.png 											; base-logo1.png 											; $siteResource/base-logo1.png													;	image/png						;										   ; ""  ;
					; isuzu-logo1.png											; isuzu-logo1.png											; $siteResource/isuzu-logo1.png
					; danone-logo1.png											; danone-logo1.png											; $siteResource/danone-logo1.png
					; boeing-logo1.png											; boeing-logo1.png											; $siteResource/boeing-logo1.png
					; lockheed-martin-logo1.png 								; lockheed-martin-logo1.png 								; $siteResource/lockheed-martin-logo1.png										;	image/png						;										   ; ""  ;


INSERT_UPDATE SuccessStoriesComponent; $contentCV[unique = true]; uid[unique = true]					; video (code, $contentCV)	; videoLink(&linkRef)									; poster (code, $contentCV)					; accordion (code, $contentCV)	; icon (code, $contentCV)		; companyLogo (code, $contentCV)		; localizedStats(uid, $contentCV)	                                                                                                                     ; &componentRef
									 ;							; globalthinkgroup-innvoation			;				  		 	; globalthinkgroup-innvoation-video-link				; globalthinkgroup-innvoation.png			; inverted-icon.png 			; innovation-icon.png 			; global-think-group-logo.png 			; globalthinkgroup-innvoation1,globalthinkgroup-innvoation2,globalthinkgroup-innvoation3,globalthinkgroup-innvoation4                                    ; globalthinkgroup-innvoation
									 ;							; nmc-healthcare						;				  			; nmc-healthcare-video-link								; nmc-healthcare.png						; inverted-icon.png 			; healthcare-icon.png 			; nmc-healthcare-logo.png 				; nmc-healthcare1,nmc-healthcare2,nmc-healthcare3,nmc-healthcare4                                                                                        ; nmc-healthcare
									 ;							; fresnuis-medicalcare-asmusangelkort	;				 		 	; fresnuis-medicalcare-asmusangelkort-video-link  		; fresnuis-medicalcare-asmusangelkort.png	; inverted-icon.png 			; healthcare-icon.png 			; fresnuis-medical-care-logo.png		; fresnuis-medicalcare-asmusangelkort1,fresnuis-medicalcare-asmusangelkort2,fresnuis-medicalcare-asmusangelkort3,fresnuis-medicalcare-asmusangelkort4    ; fresnuis-medicalcare-asmusangelkort
									 ;							; fresnuis-medicalcare-frankwagner		;				 		 	; fresnuis-medicalcare-frankwagner-video-link   		; fresnuis-medicalcare-frankwagner.png		; inverted-icon.png 			; healthcare-icon.png 			; fresnuis-medical-care-logo.png		; fresnuis-medicalcare-frankwagner1,fresnuis-medicalcare-frankwagner2,fresnuis-medicalcare-frankwagner3,fresnuis-medicalcare-frankwagner4                ; fresnuis-medicalcare-frankwagner
									 ;							; gesaudiarabia-energy-water			;				  		    ; gesaudiarabia-energy-water-video-link					; gesaudiarabia-energy-water.png			; inverted-icon.png 			; energy-and-water-icon.png		; gesaudi-energywater-logo.png 			; gesaudiarabia-energy-water1,gesaudiarabia-energy-water2,gesaudiarabia-energy-water3,gesaudiarabia-energy-water4                                        ; gesaudiarabia-energy-water
									 ;							; exxonmobil-chemical					;				  		 	; exxonmobil-chemical-video-link 						; exxonmobil-chemical.png					; inverted-icon.png 			; chemical-icon.png 			; exxon-mobil-logo.png 					; exxonmobil-chemical1,exxonmobil-chemical2,exxonmobil-chemical3,exxonmobil-chemical4                                                                    ; exxonmobil-chemical
									 ;							; shelloverseas-chemicals				;				  			; shelloverseas-chemicals-video-link 				    ; shelloverseas-chemicals.png				; inverted-icon.png 			; chemical-icon.png 			; shell-chemicals-logo.png		 		; shelloverseas-chemicals1,shelloverseas-chemicals2,shelloverseas-chemicals3,shelloverseas-chemicals4                                                    ; shelloverseas-chemicals
									 ;							; accel-education						;				  			; accel-education-video-link							; accel-education.png						; inverted-icon.png 			; education-icon.png 			; accel-logo.png			 			; accel-education1,accel-education2,accel-education3,accel-education4                                                                                    ; accel-education
									 ;							; thecityschool-education				;				  		 	; thecityschool-education-video-link					; thecityschool-education.png				; inverted-icon.png 			; education-icon.png 			; city-school-saudi-logo.png			; thecityschool-education1,thecityschool-education2,thecityschool-education3,thecityschool-education4                                                    ; thecityschool-education
									 ;							; pepsico-foodprocessing				;				  		 	; pepsico-foodprocessing-video-link						; pepsico-foodprocessing.png				; inverted-icon.png 			; food-processing-icon.png 		; pepsico-foodprocessing-logo.png 		; pepsico-foodprocessing1,pepsico-foodprocessing2,pepsico-foodprocessing3,pepsico-foodprocessing4                                                        ; pepsico-foodprocessing

									 
INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]              ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; globalthinkgroup-innvoation1  ;             ; Company Name     ; Global Think Group     								   
									    ; globalthinkgroup-innvoation2  ;             ; Name             ; Andrianna Dafnis
                                        ; globalthinkgroup-innvoation3  ;             ; Position         ; Managing Partner
                                        ; globalthinkgroup-innvoation4  ;             ; Sector name      ; Innovation and entrepreneurship sector

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]              ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; nmc-healthcare1               ;             ; Company Name     ; NMC
									    ; nmc-healthcare2               ;             ; Name             ; Michael Davis
                                        ; nmc-healthcare3               ;             ; Position         ; Chief Operating Officer
                                        ; nmc-healthcare4               ;             ; Sector name      ; Healthcare 

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]                      ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; fresnuis-medicalcare-asmusangelkort1  ;             ; Company Name     ; Fresnuis Medical Care      								   
									    ; fresnuis-medicalcare-asmusangelkort2  ;             ; Name             ; Asmus Angelkort
                                        ; fresnuis-medicalcare-asmusangelkort3  ;             ; Position         ; Vice President Finance
                                        ; fresnuis-medicalcare-asmusangelkort4  ;             ; Sector name      ; Healthcare

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]                   ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; fresnuis-medicalcare-frankwagner1  ;             ; Company Name     ; Fresnuis Medical Care     								   
									    ; fresnuis-medicalcare-frankwagner2  ;             ; Name             ; Frank Wagner
                                        ; fresnuis-medicalcare-frankwagner3  ;             ; Position         ; Executive Vice President
                                        ; fresnuis-medicalcare-frankwagner4  ;             ; Sector name      ; Healthcare

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]             ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; gesaudiarabia-energy-water1  ;             ; Company Name     ; GE Saudi Arabia and Bahrain      								   
									    ; gesaudiarabia-energy-water2  ;             ; Name             ; Stephen McCalion
                                        ; gesaudiarabia-energy-water3  ;             ; Position         ; COO
                                        ; gesaudiarabia-energy-water4  ;             ; Sector name      ; Energy and Water

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]              ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; exxonmobil-chemical1          ;             ; Company Name     ; Exxon Mobil     								   
									    ; exxonmobil-chemical2          ;             ; Name             ; Jean-Pierre Forey
                                        ; exxonmobil-chemical3          ;             ; Position         ; General Manager Planning
                                        ; exxonmobil-chemical4          ;             ; Sector name      ; Chemical

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]              ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; shelloverseas-chemicals1      ;             ; Company Name     ; Shell Overseas Services Limited Company     								   
									    ; shelloverseas-chemicals2      ;             ; Name             ; Andrew Crowe
                                        ; shelloverseas-chemicals3      ;             ; Position         ; Director
                                        ; shelloverseas-chemicals4      ;             ; Sector name      ; Chemical

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]              ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; accel-education1              ;             ; Company Name     ; ACCEL     								   
									    ; accel-education2              ;             ; Name             ; Ray Damm
                                        ; accel-education3              ;             ; Position         ; CEO
                                        ; accel-education4              ;             ; Sector name      ; Education

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]              ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; thecityschool-education1      ;             ; Company Name     ; City School Saudi     								   
									    ; thecityschool-education2      ;             ; Name             ; Amrana Ahmed
                                        ; thecityschool-education3      ;             ; Position         ; Regional Director
                                        ; thecityschool-education4      ;             ; Sector name      ; Education

INSERT_UPDATE StrategicDetailsComponent ; uid[unique=true]              ; $contentCV  ; key[lang = en]   ; value[lang = en]
	                                    ; pepsico-foodprocessing1       ;             ; Company Name     ; Pepsico     								   
									    ; pepsico-foodprocessing2       ;             ; Name             ; Ramon Laguarta
                                        ; pepsico-foodprocessing3       ;             ; Position         ; Chairman and CEO
                                        ; pepsico-foodprocessing4       ;             ; Sector name      ; Food processing
									 
									 
									 									 
INSERT_UPDATE SuccessStoriesComponent; $contentCV[unique = true]; uid[unique = true]					; description [lang = en]	;																																																																					
									 ;							; globalthinkgroup-innvoation			; "‘’Setting up a company here was an easy process compared to other countries. Now, it's also very easy to get an E-Visa. Saudi Arabia is a G20 country and there are a lot of new investment opportunities in both traditional and emerging sectors, like sports, culture, tourism, and entertainment. ’’ </br> – Andrianna Dafnis, Managing Partner, Global Think Group ";
									 ;							; nmc-healthcare						; "‘’I've been all over Saudi Arabia and I think that the lessons here will be with me for the rest of my life. Saudis are happy to support entrepreneurs, people with an entrepreneurial spirit who want to contribute to society.’’";
									 ;							; fresnuis-medicalcare-asmusangelkort	; "‘’I think investors should carefully study Vision 2030 and they should evaluate to what extent the vision matches their own goals and strategies. If there is a match, the combination of world-class technologies with the local Saudi talent provides a great environment for the investment in Saudi Arabia to be successful.’’ </br> – Asmus AngelKort, Vice President Finance , Fresnuis Medical Care ";
									 ;							; fresnuis-medicalcare-frankwagner		; "‘’My experience with the Saudi culture and Vision 2030 is that you the country rapidly progressing on a daily basis. Saudi Arabia welcome diversity, foreign visitors and investors. We're in Saudi Arabia for business, but also for pleasure.’’";
									 ;							; gesaudiarabia-energy-water			; "‘’there are a lot of efforts going on to make it easier for people to come and invest in Saudi Arabia, , which we saw recently recognized in the Kingdom’s position in the World Bank’s Ease of Doing Business rankings.’’ </br>  – Stephen McCalion, COO, GE Saudi Arabia and Bahrain";
									 ;							; exxonmobil-chemical					; "‘’The Kingdom is a great place to live and work. The Saudis are welcoming, the expat community is large and active. Anyone having doubts about the Kingdom should visit and experience it for themselves.’’";
									 ;							; shelloverseas-chemicals				; "‘’The Kingdom is going through significant changes to realize Vision 2030 and that creates a multitude of opportunities. New sectors are now open, within tourism, entertainment, energy, renewables, retail, and other newly developing markets.’’";
									 ;							; accel-education						; "‘’Our company decided to move to Saudi Arabia to work in education in February 2019. By September 1, 2019, we were fully operational. The Kingdom has been welcoming for our businesses. I think a lot of companies and organizations will move in to work with this incredible population and be part of the social change that's going on here.’’</br>  – Ray Damm, CEO, ACCEL ";
									 ;							; thecityschool-education				; "‘’We're very happy with our experience in Saudi Arabia. We have encountered a wonderful atmosphere being able to invest here as foreign investors. Everything has been very smooth. We look forward to expanding across the Kingdom.’’";
									 ;							; pepsico-foodprocessing				; "‘’The Kingdom is facilitating simplicity of doing business and offering a lot of attractive incentives, and that always helps us with our investment decisions. Companies such as Pepsico like simplicity and incentives to keep growing, keep developing, and keep creating good jobs.’’</br>  – Ramon Laguarta, Chairman and CEO, Pepsico ";

						                     
INSERT_UPDATE Category	; code[unique = true]			; successStories(uid, $contentCV) 			; $catalogVersion	; 
						; energy                 		; gesaudiarabia-energy-water				;					;

						; environment-services			; gesaudiarabia-energy-water				;					;

						; industrial-manufacturing     	; pepsico-foodprocessing					;					;

						; healthcare-life-sciences     	; nmc-healthcare,fresnuis-medicalcare-asmusangelkort,fresnuis-medicalcare-frankwagner	;			;

						; chemicals                    	; exxonmobil-chemical,shelloverseas-chemicals;					;
						; real-estate                  	; 									 		;					;
						; education                    	; accel-education,thecityschool-education	;					;
						; innovation                   	; 									 		;					;
						; financial                    	; 											;					;
						; transport-logistics          	; 										 	;					;
						; mining-metals                	; 											;					;

						; tourism-culture-entertainment ;											;					;
					  
						; information-technology       	;										 	;					;
					 					  
