emailSubject=Sagia appointment for support visit
salutation=Dear {0} {1}
thankYouForAppointment = Thank you for making the appointment with number {0}. We are waiting for you!
complimentaryClosing=Many Thanks
signature=Customer Services