# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

text.secureportal.link.createAccount					= Register

text.secureportal.register.field.mandatory				= Please fill all mandatory fields.
text.secureportal.register.field.toolong				= The message is too long.
text.secureportal.register.submit.confirmation			= Thank you for registering with us!
text.secureportal.register.account.existing				= Account already exists.
text.secureportal.register.firstAndLastName				= First and Last Name
text.secureportal.register.companyName					= Company Name
text.secureportal.register.position						= Position
text.secureportal.register.extension					= Ext.
text.secureportal.register.new.customer					= New Member Registration
text.secureportal.register.description					= Submit your registration below
text.secureportal.register.message						= Comment
text.secureportal.register.email.not.match				= Email's don't match
