# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,\
org.apache.naming.resources.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader=

# List of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. Scan specific lists (to exclude JARs
# from individual scans) follow this. The list must be a comma separated list of
# JAR file names.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.DefaultJarScanner.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,\
tomcat-jni.jar,tomcat-spdy.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
httpcore-*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j.jar,log4j-1*.jar,mail*.jar,slf4j*.jar,\
xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,hamcrest*.jar,org.hamcrest*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar

# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for Servlet 3.0 pluggability features. These features include web
# fragments, annotations, SCIs and classes that match @HandlesTypes. The list
# must be a comma separated list of JAR file names.
org.apache.catalina.startup.ContextConfig.jarsToSkip=

# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for TLDs. The list must be a comma separated list of JAR file names.
org.apache.catalina.startup.TldConfig.jarsToSkip=tomcat7-websocket.jar,\
admincockpitserver.jar,\
atlantic-1.1.6.jar,\
auditreportservicesserver.jar,\
backoffice-core-6.6.0.10-RC2.jar,\
backoffice-widgets-6.6.0.10-RC2.jar,\
backofficeserver.jar,\
basecommercebackofficeserver.jar,\
basecommerceserver.jar,\
ckez-4.7.0.0.jar,\
cms2libserver.jar,\
cms2server.jar,\
cmsbackofficeserver.jar,\
cmscockpitserver.jar,\
cockpit-data-integration-6.6.0.10-RC2.jar,\
cockpit-demo-widgets-6.6.0.10-RC2.jar,\
cockpit-module-aggregator-6.6.0.10-RC2.jar,\
cockpit-standard-editors-6.6.0.10-RC2.jar,\
cockpitadmin-6.6.0.10-RC2.jar,\
cockpitcore-6.6.0.10-RC2.jar,\
cockpitframework-6.6.0.10-RC2.jar,\
cockpitserver.jar,\
cockpittesting-6.6.0.10-RC2.jar,\
cockpitwidgets-6.6.0.10-RC2.jar,\
commons-net-3.0.1.jar,\
cors-filter-1.8.jar,\
cscockpitserver.jar,\
customerreviewserver.jar,\
datahub-api-6.6.0.9-RC1.jar,\
datahub-dto-6.6.0.9-RC1.jar,\
datahub-entity-model-6.6.0.9-RC1.jar,\
datahub-rest-client-6.6.0.9-RC1.jar,\
datahubadapterserver.jar,\
datahubclientserver.jar,\
dom4j-1.6.1.jar,\
dumbster-1.6.jar,\
geodesy-1.0.jar,\
gmapsz-3.0.4.jar,\
gson-2.8.2.jar,\
jackson-datatype-jsr310-2.8.9.jar,\
jackson-jaxrs-base-2.8.9.jar,\
jackson-jaxrs-json-provider-2.8.9.jar,\
jackson-module-jaxb-annotations-2.8.9.jar,\
java-property-utils-1.9.jar,\
javax.annotation-api-1.2.jar,\
jersey-media-jaxb-2.25.1.jar,\
jfreechart-1.0.13.jar,\
json-taglib-0.4.1.jar,\
jsoup-1.6.1.jar,\
lucene-analyzers-common-4.6.1.jar,\
lucene-core-4.6.1.jar,\
lucene-queryparser-4.6.1.jar,\
noggit-0.8.jar,\
okhttp-3.9.1.jar,\
okio-1.14.0.jar,\
olingo-odata2-api-2.0.9.jar,\
olingo-odata2-core-2.0.9.jar,\
org.eclipse.persistence.core-2.6.4.jar,\
org.eclipse.persistence.moxy-2.6.4.jar,\
org.jacoco.ant-0.7.6.201602180812.jar,\
orika-core-1.5.1.jar,\
owasp-java-html-sanitizer-20160924.1.jar,\
paranamer-2.6.jar,\
passay-1.1.0.jar,\
paymentserver.jar,\
platformbackofficeserver.jar,\
poi-ooxml-3.17.jar,\
poi-ooxml-schemas-3.17.jar,\
productcockpitserver.jar,\
promotionsserver.jar,\
reactor-core-1.1.6.RELEASE.jar,\
reportcockpitserver.jar,\
sac-1.3.jar,\
sapjco3.jar,\
solr-solrj-7.0.0.jar,\
solrfacetsearchserver.jar,\
solrserverserver.jar,\
spring-integration-event-4.3.17.RELEASE.jar,\
spring-integration-feed-4.3.17.RELEASE.jar,\
spring-integration-file-4.3.17.RELEASE.jar,\
spring-integration-ftp-4.3.17.RELEASE.jar,\
spring-integration-groovy-4.3.17.RELEASE.jar,\
spring-integration-http-4.3.17.RELEASE.jar,\
spring-integration-ip-4.3.17.RELEASE.jar,\
spring-integration-jdbc-4.3.17.RELEASE.jar,\
spring-integration-jms-4.3.17.RELEASE.jar,\
spring-integration-jmx-4.3.17.RELEASE.jar,\
spring-integration-mail-4.3.17.RELEASE.jar,\
spring-integration-rmi-4.3.17.RELEASE.jar,\
spring-integration-security-4.3.17.RELEASE.jar,\
spring-integration-sftp-4.3.17.RELEASE.jar,\
spring-integration-stream-4.3.17.RELEASE.jar,\
spring-integration-test-4.3.17.RELEASE.jar,\
spring-integration-twitter-4.3.17.RELEASE.jar,\
spring-integration-ws-4.3.17.RELEASE.jar,\
spring-integration-xml-4.3.17.RELEASE.jar,\
spring-integration-xmpp-4.3.17.RELEASE.jar,\
spring-mobile-device-1.0.1.RELEASE.jar,\
spring-retry-1.1.5.RELEASE.jar,\
spring-ws-core-2.2.0.RELEASE.jar,\
spring-ws-core-2.4.0.RELEASE.jar,\
stax2-api-3.1.4.jar,\
ticketsystemserver.jar,\
velocity-tools-2.0.jar,\
virtualjdbcserver.jar,\
vjdbc.jar,\
vjdbc_server.jar,\
voucherserver.jar,\
webfragmentCore_XSSFilter.jar,\
webfragmentCore_backofficeContextClassloaderFilter.jar,\
webfragmentCore_backofficeMediaFilterChain.jar,\
webfragmentCore_backofficeMobileFilter.jar,\
webfragmentCore_backofficefilterchain.jar,\
webfragmentCore_requestContextFilter.jar,\
webfragmentCore_springSecurityFilterChain.jar,\
woodstox-core-asl-4.4.1.jar,\
wro4j-core-1.7.9.jar,\
wsdl4j-1.6.1.jar,\
xmlbeans-2.6.0.jar,\
xstream-1.4.10.jar,\
yimpexgenerator-2.0.0.0.jar

#
# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000


