//
// Main LESS file
//

@import "vendor/bootstrap-less-port/bootstrap-reboot";

// Base
@import "base/**/*.less";

// Vendor
@import "vendor/bootstrap-less-port/bootstrap-grid";

// global
@import "global/**/*.less";

// Components
@import "components/**/*.less";

// Modules
@import "modules/**/*.less";

// Abstracts
@import "abstracts/**/*.less";


.skiptocontent,
.skiptonavigation{
	display: none;
}


body{
	margin: 0;
	font-family: 'TheSansB6SemiBold';
    overflow-x: hidden;
    overflow-y: auto;
}


html[dir="rtl"] body{   
    font-family: 'Neo-Sans-Arabic';
}


a:hover{
//    color: inherit;
    text-decoration: none;
}

@font-face {
    font-family: 'TheSans';
    src: url('../fonts/TheSans-Plain.ttf');
    src: url('../fonts/TheSans-Plain.eot'),
         url('../fonts/TheSans-Plain.woff') format('woff'),
         url('../fonts/TheSans-Plain.svg') format('svg');
    font-weight: 700;
}
@font-face {
    font-family: 'TheSans';
    src: url('../fonts/TheSans-Plain.ttf');
    src: url('../fonts/TheSans-Plain.otf'),
         url('../fonts/TheSans-Plain.woff') format('woff'),
         url('../fonts/TheSans-Plain.svg') format('svg');
    font-weight: 400
}

@font-face {
    font-family: 'TheSansB6SemiBold';
    src: url('../fonts/TheSansB6SemiBold.eot');
    src: url('../fonts/TheSansB6SemiBold.ttf'),
         url('../fonts/TheSansB6SemiBold.woff2') format('woff2');
    font-weight: 400
}

// @font-face {
//     font-family: 'MyriadPro';
//     src: url('../fonts/Myriad-Pro-Bold.ttf');
//     src: url('../fonts/MyriadPro-Bold.eot'),
//          url('../fonts/MyriadPro-Bold.woff') format('woff'),
//          url('../fonts/MyriadPro-Bold.svg') format('svg');
//     font-weight: 700;
// }

// @font-face {
//     font-family: 'MyriadPro';
//     src: url('../fonts/MyriadHebrew-Regular.ttf');
//     src: url('../fonts/MyriadHebrew-Regular.otf'),
//          url('../fonts/MyriadHebrew-Regular.woff') format('woff'),
//          url('../fonts/MyriadHebrew-Regular.svg') format('svg');
//     font-weight: 400
// }

// @font-face {
//     font-family: Neo-Sans-Arabic;
//     src: url('../fonts/NeoSansArabic.ttf');
//     src: url('../fonts/NeoSansArabic.woff') format('woff'),
//          url('../fonts/NeoSansArabic.svg') format('svg');
//     font-weight: 500
// }

// @font-face {
//     font-family: Neo-Sans-Arabic-light;
//     src: url('../fonts/NeoSansArabicLight.ttf');
//     src: url('../fonts/NeoSansArabicLight.woff') format('woff');

//     font-weight: 300
// }

.container{
    max-width: 1170px;
}

.particles-js, .particles-js-2 {
  display: none;
}


.accountLogin-content,accountLogin-content_small {
  z-index:auto;
}


main {
    overflow: hidden;
    
    main {
        overflow: visible;
    }
}


#sagiaRegisterFormQuickRegistration .form_field_error {
  width:auto;
  float: none;
  padding-right:0;
  clear:both;
}

.js-recaptcha-captchaaddon {
  margin: 20px 0;
}

#g-recaptcha_incorrect {
  color: red;
  display: none;
}
