# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;AD;"Andorra"
;AE;"United Arab Emirates"
;AF;"Afghanistan"
;AG;"Antigua and Barbuda"
;AI;"Anguilla"
;AL;"Albania"
;AM;"Armenia"
;AO;"Angola"
;AQ;"Antarctica"
;AR;"Argentina"
;AS;"American Samoa"
;AT;"Austria"
;AU;"Australia"
;AW;"Aruba"
;AX;"Aland Islands"
;AZ;"Azerbaijan"
;BA;"Bosnia and Herzegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgium"
;BF;"Burkina Faso"
;BG;"Bulgaria"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermuda"
;BN;"Brunei Darussalam"
;BO;"Bolivia"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazil"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Belarus"
;BZ;"Belize"
;CA;"Canada"
;CC;"Cocos (Keeling) Islands"
;CD;"Congo, the Democratic Republic of the"
;CF;"Central African Republic"
;CG;"Congo"
;CH;"Switzerland"
;CI;"Cote d'Ivoire"
;CK;"Cook Islands"
;CL;"Chile"
;CM;"Cameroon"
;CN;"China"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Christmas Island"
;CY;"Cyprus"
;CZ;"Czech Republic"
;DE;"Germany"
;DJ;"Djibouti"
;DK;"Denmark"
;DM;"Dominica"
;DO;"Dominican Republic"
;DZ;"Algeria"
;EC;"Ecuador"
;EE;"Estonia"
;EG;"Egypt"
;EH;"Western Sahara"
;ER;"Eritrea"
;ES;"Spain"
;ET;"Ethiopia"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falkland Islands"
;FM;"Micronesia, Federated States of"
;FO;"Faroe Islands"
;FR;"France"
;GA;"Gabon"
;GB;"United Kingdom"
;GD;"Grenada"
;GE;"Georgia"
;GF;"French Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Greenland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Equatorial Guinea"
;GR;"Greece"
;GS;"South Georgia and the South Sandwich Islands"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard Island and McDonald Islands"
;HN;"Honduras"
;HR;"Croatia"
;HT;"Haiti"
;HU;"Hungary"
;ID;"Indonesia"
;IE;"Ireland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"India"
;IO;"British Indian Ocean Territory"
;IQ;"Iraq"
;IR;"Iran"
;IS;"Iceland"
;IT;"Italy"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenya"
;KG;"Kyrgyzstan"
;KH;"Cambodia"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"Saint Kitts and Nevis"
;KP;"Korea, Democratic People's Republic of"
;KR;"Korea, Republic of"
;KW;"Kuwait"
;KY;"Cayman Islands"
;KZ;"Kazakhstan"
;LA;"Lao People's Democratic Republic"
;LB;"Lebanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Lithuania"
;LU;"Luxembourg"
;LV;"Latvia"
;LY;"Libyan Arab Jamahiriya"
;MA;"Morocco"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Saint Martin (French part)"
;MG;"Madagascar"
;MH;"Marshall Islands"
;MK;"Macedonia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolia"
;MO;"Macao"
;MP;"Northern Mariana Islands"
;MQ;"Martinique"
;MR;"Mauritania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldives"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Malaysia"
;MZ;"Mozambique"
;NA;"Namibia"
;NC;"New Caledonia"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Netherlands"
;NO;"Norway"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"New Zealand"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"French Polynesia"
;PG;"Papua New Guinea"
;PH;"Philippines"
;PK;"Pakistan"
;PL;"Poland"
;PM;"Saint Pierre and Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palestinian Territory"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Reunion"
;RO;"Romania"
;RS;"Serbia"
;RU;"Russian Federation"
;RW;"Rwanda"
;SA;"Saudi Arabia"
;SB;"Solomon Islands"
;SC;"Seychelles"
;SD;"Sudan"
;SE;"Sweden"
;SG;"Singapore"
;SH;"Saint Helena, Ascension and Tristan da Cunha"
;SI;"Slovenia"
;SJ;"Svalbard and Jan Mayen"
;SK;"Slovakia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;ST;"Sao Tome and Principe"
;SV;"El Salvador"
;SX;"Sint Maarten (Dutch part)"
;SY;"Syrian Arab Republic"
;SZ;"Swaziland"
;TC;"Turks and Caicos Islands"
;TD;"Chad"
;TF;"French Southern Territories"
;TG;"Togo"
;TH;"Thailand"
;TJ;"Tajikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunisia"
;TO;"Tonga"
;TR;"Turkey"
;TT;"Trinidad and Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Ukraine"
;UG;"Uganda"
;UM;"United States Minor Outlying Islands"
;US;"United States"
;UY;"Uruguay"
;UZ;"Uzbekistan"
;VA;"Holy See (Vatican City State)"
;VC;"Saint Vincent and the Grenadines"
;VE;"Venezuela"
;VG;"Virgin Islands, British"
;VI;"Virgin Islands, U.S."
;VN;"Viet Nam"
;VU;"Vanuatu"
;WF;"Wallis and Futuna"
;WS;"Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;ZA;"South Africa"
;ZM;"Zambia"
;ZW;"Zimbabwe"

#
# ISO 3166-2:US
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;US;US-AL;AL;"Alabama"
;US;US-AK;AK;"Alaska"
;US;US-AZ;AZ;"Arizona"
;US;US-AR;AR;"Arkansas"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-HI;HI;"Hawaii"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-IA;IA;"Iowa"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-ME;ME;"Maine"
;US;US-MD;MD;"Maryland"
;US;US-MA;MA;"Massachusetts"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MS;MS;"Mississippi"
;US;US-MO;MO;"Missouri"
;US;US-MT;MT;"Montana"
;US;US-NE;NE;"Nebraska"
;US;US-NV;NV;"Nevada"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NY;NY;"New York"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VT;VT;"Vermont"
;US;US-VA;VA;"Virginia"
;US;US-WA;WA;"Washington"
;US;US-WV;WV;"West Virginia"
;US;US-WI;WI;"Wisconsin"
;US;US-WY;WY;"Wyoming"
;US;US-DC;DC;"District of Columbia"
;US;US-AS;AS;"American Samoa"
;US;US-GU;GU;"Guam"
;US;US-MP;MP;"Northern Mariana Islands"
;US;US-PR;PR;"Puerto Rico"
;US;US-UM;UM;"United States Minor Outlying Islands"
;US;US-VI;VI;"United States Virgin Islands"

#
# ISO 3166-2:CA
#
;CA;CA-AB;AB;"Alberta"
;CA;CA-BC;BC;"British Columbia"
;CA;CA-MB;MB;"Manitoba"
;CA;CA-NB;NB;"New Brunswick"
;CA;CA-NL;NL;"Newfoundland and Labrador"
;CA;CA-NS;NS;"Nova Scotia"
;CA;CA-ON;ON;"Ontario"
;CA;CA-PE;PE;"Prince Edward Island"
;CA;CA-QC;QC;"Quebec"
;CA;CA-SK;SK;"Saskatchewan"
;CA;CA-NT;NT;"Northern Territories"
;CA;CA-NU;NU;"Nunavut"
;CA;CA-YT;YT;"Yukon Territory"

#
# ISO 3166-2:CN
#
;CN;CN-11;11;"Beijing"
;CN;CN-50;50;"Chongqing"
;CN;CN-31;31;"Shanghai"
;CN;CN-12;12;"Tianjin"
;CN;CN-34;34;"Anhui"
;CN;CN-35;35;"Fujan"
;CN;CN-62;62;"Gansu"
;CN;CN-44;44;"Guangdong"
;CN;CN-52;52;"Guizhou"
;CN;CN-46;46;"Hainan"
;CN;CN-13;13;"Hebei"
;CN;CN-23;23;"Heilongjiang"
;CN;CN-41;41;"Henan"
;CN;CN-42;42;"Hubei"
;CN;CN-43;43;"Hunan"
;CN;CN-32;32;"Jiangsu"
;CN;CN-36;36;"Jiangzi"
;CN;CN-22;22;"Jilin"
;CN;CN-21;21;"Liaoning"
;CN;CN-63;63;"Qinghai"
;CN;CN-61;61;"Shaanxi"
;CN;CN-37;37;"Shandong"
;CN;CN-14;14;"Shanxi"
;CN;CN-51;51;"Sichuan"
;CN;CN-71;71;"Taiwan"
;CN;CN-53;53;"Yunnan"
;CN;CN-33;33;"Zhejiang"
;CN;CN-45;45;"Guangxi"
;CN;CN-15;15;"Nei Mongol"
;CN;CN-64;64;"Ningxia"
;CN;CN-65;65;"Xinjiang"
;CN;CN-54;54;"Xizang"
;CN;CN-91;91;"Xianggang"
;CN;CN-92;92;"Aomen"

#
# ISO 3166-2:JP
#
;JP;JP-23;23;"Aiti"
;JP;JP-05;05;"Akita"
;JP;JP-02;02;"Aomori"
;JP;JP-38;38;"Ehime"
;JP;JP-21;21;"Gihu"
;JP;JP-10;10;"Gunma"
;JP;JP-34;34;"Hiroshima"
;JP;JP-01;01;"Hokkaido"
;JP;JP-18;18;"Hukui"
;JP;JP-40;40;"Hukuoka"
;JP;JP-07;07;"Hukushima"
;JP;JP-28;28;"Hyogo"
;JP;JP-08;08;"Ibaraki"
;JP;JP-17;17;"Isikawa"
;JP;JP-03;03;"Iwate"
;JP;JP-37;37;"Kagawa"
;JP;JP-46;46;"Kagoshima"
;JP;JP-14;14;"Kanagawa"
;JP;JP-39;39;"Kochi"
;JP;JP-43;43;"Kumamoto"
;JP;JP-26;26;"Kyoto"
;JP;JP-24;24;"Mie"
;JP;JP-04;04;"Miyagi"
;JP;JP-45;45;"Miyazaki"
;JP;JP-20;20;"Nagano"
;JP;JP-42;42;"Nagasaki"
;JP;JP-29;29;"Nara"
;JP;JP-15;15;"Niigata"
;JP;JP-44;44;"Oita"
;JP;JP-33;33;"Okayama"
;JP;JP-47;47;"Okinawa"
;JP;JP-27;27;"Osaka"
;JP;JP-41;41;"Saga"
;JP;JP-11;11;"Saitama"
;JP;JP-25;25;"Shiga"
;JP;JP-32;32;"Shimane"
;JP;JP-22;22;"Shizuoka"
;JP;JP-12;12;"Chiba"
;JP;JP-09;09;"Tochigi"
;JP;JP-36;36;"Tokushima"
;JP;JP-13;13;"Tokyo"
;JP;JP-31;31;"Tottori"
;JP;JP-16;16;"Toyama"
;JP;JP-30;30;"Wakayama"
;JP;JP-06;06;"Yamagata"
;JP;JP-35;35;"Yamaguchi"
;JP;JP-19;19;"Yamanashi"

;SA;SA-1;1;"Riyadh"
;SA;SA-2;2;"Al Diriyah"
;SA;SA-3;3;"Al Kharj"
;SA;SA-4;4;"Al Dawadmi"
;SA;SA-5;5;"Al Majmaah"
;SA;SA-6;6;"Al Quayeyah"
;SA;SA-7;7;"Al Aflaj"
;SA;SA-8;8;"Wadi Al Dwasir"
;SA;SA-9;9;"Al Zulfi"
;SA;SA-10;10;"hakrah"
;SA;SA-11;11;"Hotat Bani Tamim"
;SA;SA-12;12;"Afif"
;SA;SA-13;13;"Al Sulayyil"
;SA;SA-14;14;"Dhurama"
;SA;SA-15;15;"Al Mizahmiyah"
;SA;SA-16;16;"Ramah"
;SA;SA-17;17;"Thadig"
;SA;SA-18;18;"Hureimla a"
;SA;SA-19;19;"Al Hareeq"
;SA;SA-20;20;"Al Ghatt"
;SA;SA-21;21;"Makkah Al-Mukaramah"
;SA;SA-22;22;"Jeddah"
;SA;SA-23;23;"Al Taif"
;SA;SA-24;24;"AL Qunfudah"
;SA;SA-25;25;"Al Laith"
;SA;SA-26;26;"Rabigh"
;SA;SA-27;27;"Al Jamoum"
;SA;SA-28;28;"Khilais"
;SA;SA-29;29;"Al Kamil"
;SA;SA-30;30;"Al Khormah"
;SA;SA-31;31;"Raniah"
;SA;SA-32;32;"Tarabah"
;SA;SA-33;33;"Al Medina Al-Munawwarah"
;SA;SA-34;34;"Yanbu"
;SA;SA-35;35;"Al -`Ula"
;SA;SA-36;36;"Mahd"
;SA;SA-37;37;"Badr"
;SA;SA-38;38;"Khaybar"
;SA;SA-39;39;"Al Hinakiyah"
;SA;SA-40;40;"Buraydah"
;SA;SA-41;41;"Unaizah"
;SA;SA-42;42;"Al Rass"
;SA;SA-43;43;"Al Methnb"
;SA;SA-44;44;"Al Bukairyah"
;SA;SA-45;45;"Al Bdaia"
;SA;SA-46;46;"AL Asyah"
;SA;SA-47;47;"Al Nabhaniya"
;SA;SA-48;48;"Al Shemasyah"
;SA;SA-49;49;"Uyun AlJiwa"
;SA;SA-50;50;"Riyadh Al Khubraa"
;SA;SA-51;51;"Al Dammam"
;SA;SA-52;52;"Al-Ahsa"
;SA;SA-53;53;"Hafar Al-Batin"
;SA;SA-54;54;"Al Jubail"
;SA;SA-55;55;"Al Qatif"
;SA;SA-56;56;"Al Khobar"
;SA;SA-57;57;"Al Khafji"
;SA;SA-58;58;"Ras Tanura"
;SA;SA-59;59;"Abqaiq"
;SA;SA-60;60;"AL Nairyah"
;SA;SA-61;61;"Al Qaria"
;SA;SA-62;62;"Abha"
;SA;SA-63;63;"Khamis Mushait"
;SA;SA-64;64;"Bisha"
;SA;SA-65;65;"Al-Namas"
;SA;SA-66;66;"Mahayil"
;SA;SA-67;67;"Rijal Almaa"
;SA;SA-68;68;"Al Mjardh"
;SA;SA-69;69;"Sarat abedah"
;SA;SA-70;70;"Ahad Rufaidah"
;SA;SA-71;71;"Belgarn"
;SA;SA-72;72;"Tathlith"
;SA;SA-73;73;"Dhahran AL Jnob"
;SA;SA-74;74;"Ha il"
;SA;SA-75;75;"Baaqa"
;SA;SA-76;76;"Ghazala"
;SA;SA-77;77;"Shinan"
;SA;SA-78;78;"Tabuk"
;SA;SA-79;79;"Al Wajh"
;SA;SA-80;80;"Duba"
;SA;SA-81;81;"Tayma"
;SA;SA-82;82;"Umluj"
;SA;SA-83;83;"Haql"
;SA;SA-84;84;"Al Bad a"
;SA;SA-85;85;"Baljurashi"
;SA;SA-86;86;"AL Mindak"
;SA;SA-87;87;"Al Makhwah"
;SA;SA-88;88;"Al Aqiq"
;SA;SA-89;89;"Qelwah"
;SA;SA-90;90;"Al Qra"
;SA;SA-91;91;"Arar"
;SA;SA-92;92;"Turaif"
;SA;SA-93;93;"Rafha"
;SA;SA-94;94;"Sakakah"
;SA;SA-95;95;"Qurayyat"
;SA;SA-96;96;"Dumat Al-Jundal"
;SA;SA-97;97;"Jazan"
;SA;SA-98;98;"Sabia"
;SA;SA-99;99;"Abi `Arish"
;SA;SA-100;100;"Samtah"
;SA;SA-101;101;"Baysh"
;SA;SA-102;102;"Ahad Al Masarihah"
;SA;SA-103;103;"Al Ardha"
;SA;SA-104;104;"Najran"
;SA;SA-105;105;"Sharurah"
;SA;SA-106;106;"Hboona"
;SA;SA-107;107;"Bader Ganoub"
;SA;SA-108;108;"Yadamah"
;SA;SA-109;109;"Thar"
;SA;SA-110;110;"khbash"
;SA;SA-111;111;"Tabarjal"
;SA;SA-112;112;"King Abdullah Economic City"
;SA;SA-113;113;"Knowledge Economic City"
;SA;SA-114;114;"Jazan Economic City"
;SA;SA-115;115;"Prince Abdulaziz Bin Mousaed Economic Ci"
;SA;SA-116;116;"AL Delam"
;SA;SA-117;117;"Dhahran"
;SA;SA-118;118;"Mubarraz"
;SA;SA-119;119;"Ras Al-Khair"
;SA;SA-120;120;"Al-Hofuf"
;SA;SA-121;121;"Sudair Industrial and Business City"
;SA;SA-122;122;"AL Hayathem"
;SA;SA-123;123;"Saihat"
;SA;SA-124;124;"Jubail Industrial"
;SA;SA-125;125;"Al Bahah"
;SA;SA-126;126;"Sabt Al Alalaya"
;SA;SA-127;127;"Balasmar"
;SA;SA-128;128;"Tanajeeb"
;SA;SA-129;129;"Hazm Al Jalamid"
;SA;SA-130;130;"Bahrah"
;SA;SA-131;131;"Thuwal"
;SA;SA-132;132;"Assfan"


