# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Localization en
# 

$lang=en

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English;

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;USD;USD;


# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;Dr.;
;miss;Miss;
;mr;Mr;
;mrs;Mrs;
;ms;Ms;
;rev;Rev.;

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;

