# -----------------------------------------------------------------------
# Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalMediaCenterLandingPageTemplate
$page = investor-visa-program
$pageName = Investor Visa Program
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pageLabel = /investor-visa

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)
#strategic-media = $config-portalRedesignMediaResources
$siteResource = jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media; code[unique = true]         ; realFileName                ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
                   ; banner-bg.jpg               ; banner-bg.jpg               ; $siteResource/banner-bg.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; saudi-about.jpg             ; saudi-about.jpg             ; $siteResource/saudi-about.jpg                                               ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; visa-stamp.png              ; visa-stamp.png              ; $siteResource/visa-stamp.png                                                ; image/png                   ;                                          ; ""     ;                          ;
                   ; mofa.png                    ; mofa.png                    ; $siteResource/mofa.png                                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; invest-saudi-white.png      ; invest-saudi-white.png      ; $siteResource/invest-saudi-white.png                                        ; image/png                   ;                                          ; ""     ;                          ;
                   ; moi.png                     ; moi.png                     ; $siteResource/moi.png                                                       ; image/png                   ;                                          ; ""     ;                          ;
                   ; coditionBg2.jpg             ; coditionBg2.jpg             ; $siteResource/coditionBg2.jpg                                               ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; schedule.png                ; schedule.png                ; $siteResource/schedule.png                                                  ; image/png                   ;                                          ; ""     ;                          ;
                   ; insurance.png               ; insurance.png               ; $siteResource/insurance.png                                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; warning.png                 ; warning.png                 ; $siteResource/warning.png                                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; opportunity.png             ; opportunity.png             ; $siteResource/opportunity.png                                               ; image/png                   ;                                          ; ""     ;                          ;
                   ; spl-card.png                ; spl-card.png                ; $siteResource/spl-card.png                                                  ; image/png                   ;                                          ; ""     ;                          ;
                   ; host.png                    ; host.png                    ; $siteResource/host.png                                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; visaVideo.png               ; visaVideo.png               ; $siteResource/visaVideo.png                                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; poster.jpg                  ; poster.jpg                  ; $siteResource/poster.jpg                                                    ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; poster-ar.jpg               ; poster-ar.jpg               ; $siteResource/poster-ar.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; applyBg3.png                ; applyBg3.png                ; $siteResource/applyBg3.png                                                  ; image/png                   ;                                          ; ""     ;                          ;
                   ; plane-animation.png         ; plane-animation.png         ; $siteResource/plane-animation.png                                           ; image/png                   ;                                          ; ""     ;                          ;
                   ; visaBg1.jpg                 ; visaBg1.jpg                 ; $siteResource/visaBg1.jpg                                                   ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; sectionBg6.jpg              ; sectionBg6.jpg              ; $siteResource/sectionBg6.jpg                                                ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; skyline.png                 ; skyline.png                 ; $siteResource/skyline.png                                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; banner-video.mp4            ; banner-video.mp4            ; $siteResource/banner-video.mp4                                              ; video/mp4                   ;                                          ; ""     ;                          ;
                   ; investor-visit-visa-en1.mp4 ; investor-visit-visa-en1.mp4 ; $siteResource/investor-visit-visa-en1.mp4                                   ; video/mp4                   ;                                          ; ""     ;                          ;
                   ; investor-visit-visa-ar1.mp4 ; investor-visit-visa-ar1.mp4 ; $siteResource/investor-visit-visa-ar1.mp4                                   ; video/mp4                   ;                                          ; ""     ;                          ;

################################################### Investor Visa Banner Component ################################################################
INSERT_UPDATE InvestorVisaBannerComponent; uid[unique = true]   ; name                 ; descriptionText[lang = en]                                                                           ; bannerText[lang = en]; image(code, $contentCV); bannerVideo(code, $contentCV); &componentRef; $contentCV[unique = true]
                                         ; investor-visa-banner ; Investor Visa Banner ; <p>Visiting Investor Visa <br><span>"A new way to explore the Kingdom of opportunities"</span></p> ; <p>As part of the collaborative efforts between the Ministry of Investment and the Ministry of Foreign Affairs to help the foreign investor learn about the size of the investment market of the Kingdom. We realize the importance of joint work and cooperation with our international partners. The national road map of the Kingdom’s Vision 2030 has drawn an essential role for the investment sector that encourages international investors to access the Saudi business market by providing value-added services and facilities. With the introduction of the Business Visit Visa"Visiting Investor" you now have the opportunity to explore the Kingdom of Saudi Arabia. This includes exploring various promising sectors, gaining insights about its natural resources, and experiencing its geographical and cultural location connecting three continents. The Kingdom of Saudi Arabia ranks among the world's twenty largest economies, actively participates in the G20, and significantly influences the global economy and oil markets. Complementing these aspects, a robust financial system and an efficient banking sector operate under government oversight.</p> ; banner-bg.jpg ; banner-video.mp4 ; investor-visa-banner ;

INSERT_UPDATE InvestorVisaBannerComponent; uid[unique = true]   ; descriptionText[lang = ar]                                                       ; bannerText[lang = ar]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ; $contentCV[unique = true]
                                         ; investor-visa-banner ; <p>تأشيرة مستثمر زائر <br><span>"طريقة جديدة لاستكشاف مملكة الفرص "</span></p> ; <p>ضمن جهود وزارة الاستثمار بالتعاون مع وزارة الخارجية لتعريف المستثمر الأجنبي على الفرص الاستثمارية في المملكة. نُدرك في مملكة الفرص أهمية العمل المشترك والتعاون مع الشركاء الدوليين، وقد رسمت خارطة الطريق الوطنية رؤية المملكة 2030 دورًا أساسيًا لقطاع الاستثمار وتشجيع المستثمرين الدوليين للخوض في سوق الأعمال السعودي من خلال تقديم الخدمات ذات القيمة المضافة والعديد من التسهيلات، ومن خلال تأشيرة زيارة الأعمال "مستثمر زائر" يمكنكم اليوم زيارة المملكة العربية السعودية، واستكشاف القطاعات المتنوعة الواعدة، والتعرف على الموارد الطبيعية فيها، وموقعها الجغرافي والحضاري بين قارات العالم الثلاث، حيث أن المملكة العربية السعودية ضمن أكبر عشرين اقتصاد عالمي، وعضوًا فاعلاً في مجموعة العشرين، وأحد اللاعبين الرئيسيين في الاقتصاد العالمي وأسواق النفط العالمية، وذات نظام مالي قوي وقطاع بنكي فعّال، بإشراف جهات حكومية</p> ;
################################################### Investor Visa Banner Component ################################################################

################################################### Investor Visa Main Para  ################################################################
INSERT_UPDATE InvestorVisaMainPara; uid[unique = true]      ; name                    ; title [lang = en]                                            ; description [lang = en]                                                                                                                                                               ; primaryImage(code, $contentCV); innerImage(code, $contentCV); &componentRef           ; $contentCV[unique = true]
                                  ; investor-visa-main-para ; Investor Visa Main Para ; <h1>ABOUT THE BUSINESS VISIT VISA "VISITING INVESTOR"</h1> ; <p>An online service that allows to apply for a digital visit visa for the purpose of exploring the investment opportunities in the Kingdom of Saudi Arabia.</p> ; saudi-about.jpg               ; visa-stamp.png              ; investor-visa-main-para ;

INSERT_UPDATE InvestorVisaMainPara; uid[unique = true]      ; title [lang = ar]                                      ; description [lang = ar]                                                                                                                                                                                                                                                          ; &componentRef           ; $contentCV[unique = true]
                                  ; investor-visa-main-para ; <h1>نبذة عن تأشيرات زيارة الأعمال "مستثمر زائر"</h1> ; <p>ضمن جهود وزارة الاستثمار بالتعاون مع وزارة الخارجية لتعريف المستثمر الأجنبي على الفرص الاستثمارية في المملكة. نُدرك في مملكة الفرص أهمية العمل المشترك والتعاون مع الشركاء الدوليين، وقد رسمت خارطة الطريق الوطنية رؤية المملكة 2030 دورًا أساسيًا لقطاع</p> ; investor-visa-main-para ;
################################################### Investor Visa Main Para  ################################################################

################################################### Investor Visa Images Component  ################################################################
INSERT_UPDATE InvestorVisaImagesComponent; uid[unique = true]           ; name                         ; firstImage(code, $contentCV); secondImage(code, $contentCV); thirdImage(code, $contentCV); $contentCV[unique = true]
                                         ; investor-visa-images-section ; Investor Visa Images Section ; mofa.png                    ; invest-saudi-white.png       ; moi.png                     ;
################################################### Investor Visa Images Component  ################################################################

################################################### Investor Visa Apply Term Component  ################################################################
INSERT_UPDATE InvestorVisaApplyTerm; uid[unique = true]      ; name                    ; investorVisaApplyTermImage(code, $contentCV); description[lang = en]                                                                                                                                                                                                            ; &componentRef           ; $contentCV[unique = true];
                                   ; investorvisaapplyterm-1 ; investorvisaapplyterm-1 ; opportunity.png                             ; <p>Engage in the Exploration of investment opportunities and negotiation with counterparts in the Kingdom, such as owners of foreign companies and institutions, chairmen and members of their boards of directors</p>                      ; investorvisaapplyterm-1 ;
                                   ; investorvisaapplyterm-2 ; investorvisaapplyterm-2 ; schedule.png                                ; <p>Hold a valid passport for a period of not less than than 6 months, taking into account the bilateral agreements concluded between the Kingdom and other countries regarding the validity of the passport and visa fees and duration.</p> ; investorvisaapplyterm-2 ;
                                   ; investorvisaapplyterm-3 ; investorvisaapplyterm-3 ; insurance.png                               ; <p>Obtain an approved medical insurance in the Kingdom through the service.</p>                                                                                                                                                ; investorvisaapplyterm-3 ;
                                   ; investorvisaapplyterm-4 ; investorvisaapplyterm-4 ; spl-card.png                                ; <p>Investors holding diplomatic or special passports, should not have an official representation, as the holders of this type of passport are exempted from the visa fee.</p>                                                   ; investorvisaapplyterm-4 ;
                                   ; investorvisaapplyterm-5 ; investorvisaapplyterm-5 ; warning.png                                 ; <p>The Visa should not be used for other non-commercial purposes.</p>                                                                                                                                                                 ; investorvisaapplyterm-5 ;
                                   ; investorvisaapplyterm-6 ; investorvisaapplyterm-6 ; host.png                                    ; <p>The investor must have a recognized presence in the host country.</p>                                                                                                                                                                          ; investorvisaapplyterm-6 ;

INSERT_UPDATE InvestorVisaApplyTerm; uid[unique = true]      ; description[lang = ar]                                                                                                                                                                                                ; &componentRef           ; $contentCV[unique = true];
                                   ; investorvisaapplyterm-1 ; <p>الاطلاع على الفرص الاستثمارية أو التباحث مع النظراء في المملكة مثل أصحاب الشركات والمؤسسات الأجنبية ورؤساء وأعضاء مجالس إداراتها والمدراء العاملين بها وممثليها، وذلك بعد التحقق من صفتهم المهنية أو التجارية.</p> ; investorvisaapplyterm-1 ;                          ;
                                   ; investorvisaapplyterm-2 ; <p>جواز سفر ساري المفعول لمدة لا تقل عن 6 أشهر مع مراعاة الاتفاقيات الثنائية المبرمة بين المملكة والدول الأخرى بشأن صلاحية جواز السفر ورسوم التأشيرة ومدتها.</p>                                                      ; investorvisaapplyterm-2 ;                          ;
                                   ; investorvisaapplyterm-3 ; <p>الحصول على تأمين طبي معتمد في المملكة من خلال الخدمة.</p>                                                                                                                                                          ; investorvisaapplyterm-3 ;                          ;
                                   ; investorvisaapplyterm-4 ; <p>بالنسبة للمستثمر الحامل جواز سفر دبلوماسي أو خاص يجب ألا يكون لديه صفة رسمية، علماً بأن حاملي هذا النوع من الجوازات معفيين من رسم التأشيرة في النظام.</p>                                                          ; investorvisaapplyterm-4 ;                          ;
                                   ; investorvisaapplyterm-5 ; <p>التأكد من عدم استغلال تسهيلات الخدمة لأغراض أخرى غير تجارية.</p>                                                                                                                                                   ; investorvisaapplyterm-5 ;                          ;
                                   ; investorvisaapplyterm-6 ; <p>المستثمرين المعروفين في الدولة المضيفة</p>                                                                                                                                                                         ; investorvisaapplyterm-6 ;                          ;

INSERT_UPDATE InvestorVisaApplyTerms; uid[unique = true]        ; name                      ; title[lang = en]            ; backgroundImage(code, $contentCV); listOfTerms(&componentRef)                                                                                                                      ; &componentRef; $contentCV[unique = true];
                                    ; investor-visa-apply-terms ; Investor Visa Apply Terms ; <h1>GENERAL CONDITIONS</h1> ; coditionBg2.jpg                  ; investorvisaapplyterm-1,investorvisaapplyterm-2,investorvisaapplyterm-3,investorvisaapplyterm-4,investorvisaapplyterm-5,investorvisaapplyterm-6 ; investor-visa-apply-terms

INSERT_UPDATE InvestorVisaApplyTerms; uid[unique = true]        ; name                      ; title[lang = ar]                                                                 ; $contentCV[unique = true];
                                    ; investor-visa-apply-terms ; Investor Visa Apply Terms ; <h1>الشروط العامة للتقدم بطلب الحصول على تأشيرة زيارة أعمال ""مستثمر زائر""</h1> ;
################################################### Investor Visa Apply Term Component  ################################################################

################################################### Investor Visa Following Component  ################################################################
INSERT_UPDATE InvestorVisaFollowing; uid[unique = true]      ; name                    ; number[lang = en]; description[lang = en]                                                  ; &componentRef           ; $contentCV[unique = true];
                                   ; investorvisafollowing-1 ; investorvisafollowing-1 ; 1                ; <p>Comply with the regulations and instructions of the Kingdom.</p>      ; investorvisafollowing-1 ;
                                   ; investorvisafollowing-2 ; investorvisafollowing-2 ; 2                ; <p>Comply with the primary purpose for which the visa was granted.</p> ; investorvisafollowing-2 ;                          ;
                                   ; investorvisafollowing-3 ; investorvisafollowing-3 ; 3                ; <p>Refrain from performing Hajj without a Hajj Visa.</p>                 ; investorvisafollowing-3 ;                          ;
                                   ; investorvisafollowing-4 ; investorvisafollowing-4 ; 4                ; <p>Refrain from getting involved in paid or unpaid work.</p>             ; investorvisafollowing-4 ;                          ;
                                   ; investorvisafollowing-5 ; investorvisafollowing-5 ; 5                ; <p>Refrain from performing Umrah during the Hajj season.</p>             ; investorvisafollowing-5 ;                          ;
                                   ; investorvisafollowing-6 ; investorvisafollowing-6 ; 6                ; <p>Comply with the permitted period of stay stated in the Visa.</p>      ; investorvisafollowing-6 ;                          ;

INSERT_UPDATE InvestorVisaFollowing; uid[unique = true]      ; description[lang = ar]                                                     ; &componentRef           ; $contentCV[unique = true];
                                   ; investorvisafollowing-1 ; <p>الالتزام بالأنظمة والتعليمات المعمول بها في المملكة.</p>                ; investorvisafollowing-1 ;                          ;
                                   ; investorvisafollowing-2 ; <p>الالتزام بالغرض الرئيس الذي قدم من أجله.</p>                            ; investorvisafollowing-2 ;                          ;
                                   ; investorvisafollowing-3 ; <p>عدم أداء فريضة الحج إلا بموجب تأشيرة حج.</p>                            ; investorvisafollowing-3 ;                          ;
                                   ; investorvisafollowing-4 ; <p>عدم ممارسة العمل بأجر أو من غير أجر.</p>                                ; investorvisafollowing-4 ;                          ;
                                   ; investorvisafollowing-5 ; <p>عدم آداء العمرة خلال موسم الحج.</p>                                     ; investorvisafollowing-5 ;                          ;
                                   ; investorvisafollowing-6 ; <p>الالتزام بمدة الإقامة المسموح بها والمدونة في التأشيرة الممنوحة له.</p> ; investorvisafollowing-6 ;                          ;

INSERT_UPDATE InvestorVisaTermsFollowing; uid[unique = true]           ; name                         ; title[lang = en]                                                ; listOfFollowings(&componentRef)                                                                                                                 ; backgroundImage(code, $contentCV); &componentRef                ; $contentCV[unique = true];
                                        ; investor-visa-term-following ; Investor Visa Term Following ; <h1>THE INVESTOR MUST FULFILL THE FOLLOWING IN THE KINGDOM</h1> ; investorvisafollowing-1,investorvisafollowing-2,investorvisafollowing-3,investorvisafollowing-4,investorvisafollowing-5,investorvisafollowing-6 ; sectionBg6.jpg                   ; investor-visa-term-following ;
INSERT_UPDATE InvestorVisaTermsFollowing; uid[unique = true]           ; name                         ; title[lang = ar]                                            ; $contentCV[unique = true];
                                        ; investor-visa-term-following ; Investor Visa Term Following ; <h1>على المستثمر أثناء تواجده في المملكة العمل بالآتي:</h1> ;
################################################### Investor Visa Following Component  ################################################################

INSERT_UPDATE InvestorVisaApplyNowComponent; uid[unique = true]      ; name                    ; planeAnimation(code, $contentCV); insideVideoEn(code, $contentCV); insideVideoAr(code, $contentCV); defaultImageEn(code, $contentCV); defaultImageAr(code, $contentCV); $contentCV[unique = true];
                                           ; investor-visa-apply-now ; Investor Visa Apply Now ; plane-animation.png             ; investor-visit-visa-en1.mp4    ; investor-visit-visa-ar1.mp4    ; poster.jpg                      ; poster-ar.jpg                   ;

INSERT_UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; name                         ; customerName[lang = en]; mobileNumber[lang = en]; email[lang = en]; enquiry[lang = en]; &componentRef              ; $contentCV[unique = true];
                                            ; investor-visa-contact-form ; Investor Visa Contact Expert ; Name                   ; Mobile                 ; Email           ; Message           ; investor-visa-contact-form ;

INSERT_UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; customerName[lang = ar]; mobileNumber[lang = ar]; email[lang = ar] ; enquiry[lang = ar]; &componentRef              ; $contentCV[unique = true];
                                            ; investor-visa-contact-form ; الاسم         ; البريد الالكتروني      ; الغرض من الاتصال ; الرسالة           ; investor-visa-contact-form ;

INSERT_UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; $contentCV; &componentRef
                                            ; investor-visa-contact-form ;           ; investor-visa-contact-form

INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; $contentCV[unique = true]
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $template                      ; $pageLabel ; false   ;                              ;                                           ;



UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; $contentCV[unique = true]; investorvisasuccessMessage[lang = en]
                                     ; investor-visa-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
    <p class='font-bold'>Thank you for your interest in the Invest Saudi.</p>
    <p>We received your inquiry, and we will get back to you shortly.</p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
  Ticket number &nbsp;<div class='formTicketNumber'></div>.
</div>
"

UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; backgroundImage(code, $contentCV); $contentCV[unique = true]; investorvisasuccessMessage[lang = ar]
                                     ; investor-visa-contact-form ; skyline.png                      ;                          ; "
<div class='formSuccess d-none diff-color'>
  <p class='font-bold'>شكراَ لتواصلك مع الهيئة العامة للاستثمار</p>
    <p>لقد تم استلام رسالتك، سوف يتم التواصل معك في أقرب وقت
  </p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
    <div class='formTicketNumber'></div>&nbsp; رقم التذكرة
</div>
"


INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(uid, $contentCV)                                                                                                                                                      ; $contentCV;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ;                                                                                                                                                                                     ;           ;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; investor-visa-banner,investor-visa-main-para,investor-visa-images-section,investor-visa-apply-terms,investor-visa-term-following,investor-visa-apply-now,investor-visa-contact-form ;           ;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;                                                                                                                                                                                     ;           ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true];
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;                                                      ;                          ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;                                                      ;                          ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;                                                      ;                          ;


##############################################################################################################################

INSERT_UPDATE CMSLinkComponent; uid[unique = true]    ; name                    ; linkName[lang = en]     ; linkName[lang = ar]                  ; contentPage(uid, $contentCV); url; $contentCV[unique = true];
                              ; investor-visa-link    ; Investment Visa Program ; Investment Visa Program ; برنامج كبار المستثمرين الاستراتيجيين ; investor-visa-program       ;    ;
                              ; investor-journey-link ; Investment Guide        ; Investment Guide        ; Investment Guide                     ; guide                       ;    ;


INSERT_UPDATE CMSNavigationNode; uid[unique = true]       ; name             ; nodeImage(code, $contentCV); title[lang = en]        ; title[lang = ar]                     ; &nodeRef                 ; $contentCV[unique = true]; nodeDescription[lang = en];
                               ; investor-visa-navnode    ; Investment Visa  ;                            ; Investment Visa Program ; برنامج كبار المستثمرين الاستراتيجيين ; investor-visa-navnode    ;                          ;                           ;
                               ; investor-journey-navnode ; Investor Journey ;                            ; Investment Guide        ; Investment Guide                     ; investor-journey-navnode ;                          ;                           ;


INSERT_UPDATE CMSNavigationNode; uid[unique = true]       ; name             ; cmsLink(uid, $contentCV); &nodeRef                 ; parent(uid, $contentCV); children(uid, $contentCV)[mode = append]; links(uid, $contentCV)[mode = replace]; $contentCV[unique = true];
                               ; investor-visa-navnode    ; Investment Visa  ; investor-visa-link      ; investor-visa-navnode    ; investor-guide-navnode ;                                         ;                                       ;                          ;
                               ; investor-journey-navnode ; Investment Guide ; investor-journey-link   ; investor-journey-navnode ; investor-guide-navnode ;                                         ;                                       ;                          ;
