# -----------------------------------------------------------------------
# Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalMediaCenterLandingPageTemplate
$page = investor-visa-program
$pageName = Investor Visa Program
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pageLabel = /investor-visa-program

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[unique = true, default=$contentCatalog:Online]

$siteUid = sagia
$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)
#strategic-media = $config-portalRedesignMediaResources
$siteResource = jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media; code[unique = true]    ; realFileName           ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
                   ; banner-bg.jpg          ; banner-bg.jpg          ; $siteResource/banner-bg.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; saudi-about.jpg        ; saudi-about.jpg        ; $siteResource/saudi-about.jpg                                               ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; visa-stamp.png         ; visa-stamp.png         ; $siteResource/visa-stamp.png                                                ; image/png                   ;                                          ; ""     ;                          ;
                   ; mofa.png               ; mofa.png               ; $siteResource/mofa.png                                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; invest-saudi-white.png ; invest-saudi-white.png ; $siteResource/invest-saudi-white.png                                        ; image/png                   ;                                          ; ""     ;                          ;
                   ; moi.png                ; moi.png                ; $siteResource/moi.png                                                       ; image/png                   ;                                          ; ""     ;                          ;
                   ; coditionBg2.jpg        ; coditionBg2.jpg        ; $siteResource/coditionBg2.jpg                                               ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; schedule.png           ; schedule.png           ; $siteResource/schedule.png                                                  ; image/png                   ;                                          ; ""     ;                          ;
                   ; insurance.png          ; insurance.png          ; $siteResource/insurance.png                                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; warning.png            ; warning.png            ; $siteResource/warning.png                                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; opportunity.png        ; opportunity.png        ; $siteResource/opportunity.png                                               ; image/png                   ;                                          ; ""     ;                          ;
                   ; spl-card.png           ; spl-card.png           ; $siteResource/spl-card.png                                                  ; image/png                   ;                                          ; ""     ;                          ;
                   ; host.png               ; host.png               ; $siteResource/host.png                                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; visaVideo.png          ; visaVideo.png          ; $siteResource/visaVideo.png                                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; poster.jpg             ; poster.jpg             ; $siteResource/poster.jpg                                                    ; image/jpg                   ;                                          ; ""     ;                          ;

################################################### Investor Visa Banner Component ################################################################
INSERT_UPDATE InvestorVisaBannerComponent; uid[unique = true]   ; name                 ; descriptionText[lang = en]                                                                                                                                                                                                                                                                                                                                     ; descriptionText2[lang = en]; image(code, $contentCV); &componentRef; $contentCV[unique = true]
                                         ; investor-visa-banner ; Investor Visa Banner ; <h2 style="position: relative; visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInUp;" id="invVisaBannerContent" class="wow   fadeInUp animated" data-wow-delay="0.2s" data-wow-duration="1.5s"><span class="bannerLgTitle">Visiting Investor Visa </span><br>A new way to explore the kingdom of opportunities </h2> ; <p class="wow   fadeInDown animated" data-wow-delay="0.2s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInDown;">As part of the Ministry of Investment efforts in collaboration with the Ministry of Foreign Affairs to help the foreign investor learn about the size of the investment market of the Kingdom. We realize the importance of joint work and cooperation with our international partners. The national road map of the Kingdom’s Vision 2030 has drawn an essential role for the investment sector that encourages the international investors to access the Saudi business market by providing value-added services and facilities. By means of the business visit visa "Visiting Investor" you can now visit the Kingdom of Saudi Arabia, explore the various promising sectors, learn about its natural resources, and its geographical and cultural location between the three continents of the world, as the Kingdom of Saudi Arabia is among the twenty largest global economies, an active member of G20, and one of the main contributers in the global economy and global oil markets, in addition to a strong financial system and an effective banking sector, under the supervision of  government agencies</p> ; banner-bg.jpg ; investor-visa-banner ;

INSERT_UPDATE InvestorVisaBannerComponent; uid[unique = true]   ; descriptionText[lang = ar]                                                                                                                                                                                                                                                                                                                                     ; descriptionText2[lang = ar]; $contentCV[unique = true]
                                         ; investor-visa-banner ; <h2 style="position: relative; visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInUp;" id="invVisaBannerContent" class="wow   fadeInUp animated" data-wow-delay="0.2s" data-wow-duration="1.5s"><span class="bannerLgTitle">Visiting Investor Visa </span><br>A new way to explore the kingdom of opportunities </h2> ; <p class="wow   fadeInDown animated" data-wow-delay="0.2s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInDown;">As part of the Ministry of Investment efforts in collaboration with the Ministry of Foreign Affairs to help the foreign investor learn about the size of the investment market of the Kingdom. We realize the importance of joint work and cooperation with our international partners. The national road map of the Kingdom’s Vision 2030 has drawn an essential role for the investment sector that encourages the international investors to access the Saudi business market by providing value-added services and facilities. By means of the business visit visa "Visiting Investor" you can now visit the Kingdom of Saudi Arabia, explore the various promising sectors, learn about its natural resources, and its geographical and cultural location between the three continents of the world, as the Kingdom of Saudi Arabia is among the twenty largest global economies, an active member of G20, and one of the main contributers in the global economy and global oil markets, in addition to a strong financial system and an effective banking sector, under the supervision of  government agencies</p> ;
################################################### Investor Visa Banner Component ################################################################

################################################### Investor Visa Main Para  ################################################################
INSERT_UPDATE InvestorVisaMainPara; uid[unique = true]      ; title [lang = en]                                          ; description [lang = en]                                                                                                                                                               ; primaryImage(code, $contentCV); innerImage(code, $contentCV); &componentRef           ; $contentCV[unique = true]
                                  ; investor-visa-main-para ; <h1>ABOUT THE BUSINESS VISIT VISA "VISITING INVESTOR"</h1> ; <p>An online service that allows the foreign investor to apply for a digital visit visa for the purpose of exploring the investment opportunities in the Kingdom of Saudi Arabia.</p> ; saudi-about.jpg               ; visa-stamp.png              ; investor-visa-main-para ;

INSERT_UPDATE InvestorVisaMainPara; uid[unique = true]      ; title [lang = ar]                ; description [lang = ar]; $contentCV[unique = true]
                                  ; investor-visa-main-para ; <h1>وصف المبادرة و أهدافها </h1> ; <p>تهدف مبادرة "تقديم خدمات كبار المستثمرين الاستراتيجيين المحليين و الأجانب" إلــى تطويــر حزمة من الخدمــات المقدمــة لكبار المســتثمرين الاستراتيجيين المحلييــن والأجانب داخــل المملكــة وخارجهــا، وذلك من خلال برنامج يُقدم مزايا تفضيلية لحـل التحديـات التـي يواجهها المسـتثمر مـع الجهـات الحكوميـة المختلفـة، مما يُسهم في تحسـين البيئـة الاستثمارية ويفتح آفاق جديدة جاذبـة للاستثمار، كما تساهم المبادرة في اسـتدامة الحلـول التـي تُقـدم للمسـتثمرين بهدف تعزيـز الثقة، ومـا يترتـب علــى ذلــك مــن تنويع النشاط الاقتصادي، وزيــادة الناتــج المحلــي، وتوليد الوظائــف بمــا يتماشــى مــع رؤيــة المملكــة 2030. وتهدف المبادرة أيضا الى تقديم خدمات مميزة للمستثمرين الاستراتيجيين المحليين والأجانب، وإطلاق برنامج موجه للمستثمرين الاستراتيجيين يشمل الخدمات المميزة والمزايا التفضيلية ومعايير الأهلية، وبناء علاقة استثمارية شاملة مع المستثمرين المستهدفين، وتمكين الجهات الحكومية والشركات الحكومية من طرح خدمات مميزة (تفضيلية) لفئة كبار المستثمرين.</p> ;
################################################### Investor Visa Main Para  ################################################################

################################################### Investor Visa Images Component  ################################################################
INSERT_UPDATE InvestorVisaImagesComponent; uid[unique = true]           ; firstImage(code, $contentCV); secondImage(code, $contentCV); thirdImage(code, $contentCV)
                                         ; investor-visa-images-section ; mofa.png                    ; invest-saudi-white.png       ; moi.png
################################################### Investor Visa Images Component  ################################################################

################################################### Investor Visa Apply Term Component  ################################################################
INSERT_UPDATE InvestorVisaApplyTerm; uid[unique = true]      ; name                    ; investorVisaApplyTermImage(code, $contentCV); description[lang = en]                                                                                                                                                                                                                                                                                                      ; &componentRef           ; $contentCV[unique = true];
                                   ; investorvisaapplyterm-1 ; investorvisaapplyterm-1 ; opportunity.png                             ; <p>Exploration of the investment opportunities and negotiation with counterparts in the Kingdom, such as owners of foreign companies and institutions, chairmen and members of their boards of directors, managers working for them and their representatives, after verifying their professional or commercial status.</p> ; investorvisaapplyterm-1 ;
                                   ; investorvisaapplyterm-2 ; investorvisaapplyterm-2 ; schedule.png                                ; <p>A valid passport for a period of not less than 6 months, taking into account the bilateral agreements concluded between the Kingdom and other countries regarding the validity of the passport and visa fees and duration.</p>                                                                                           ; investorvisaapplyterm-2 ;                          ;
                                   ; investorvisaapplyterm-3 ; investorvisaapplyterm-3 ; insurance.png                               ; <p>Obtaining an approved medical insurance in the Kingdom through the service.</p>                                                                                                                                                                                                                                          ; investorvisaapplyterm-3 ;                          ;
                                   ; investorvisaapplyterm-4 ; investorvisaapplyterm-4 ; spl-card.png                                ; <p>Investor who holds a diplomatic or special passport, should not have an official representation, as the holders of this type of passport are exempted from the visa fee.</p>                                                                                                                                             ; investorvisaapplyterm-4 ;                          ;
                                   ; investorvisaapplyterm-5 ; investorvisaapplyterm-5 ; warning.png                                 ; <p>Visa should not be used for other non-commercial purposes.</p>                                                                                                                                                                                                                                                           ; investorvisaapplyterm-5 ;                          ;
                                   ; investorvisaapplyterm-6 ; investorvisaapplyterm-6 ; host.png                                    ; <p>The investor should be known in the host country.</p>                                                                                                                                                                                                                                                                    ; investorvisaapplyterm-6 ;                          ;

INSERT_UPDATE InvestorVisaApplyTerm; uid[unique = true]      ; description[lang = ar]                                                                                                                                                                                                                                                                                                      ; $contentCV[unique = true];
                                   ; investorvisaapplyterm-1 ; <p>Exploration of the investment opportunities and negotiation with counterparts in the Kingdom, such as owners of foreign companies and institutions, chairmen and members of their boards of directors, managers working for them and their representatives, after verifying their professional or commercial status.</p> ;
                                   ; investorvisaapplyterm-2 ; <p>A valid passport for a period of not less than 6 months, taking into account the bilateral agreements concluded between the Kingdom and other countries regarding the validity of the passport and visa fees and duration.</p>                                                                                           ;                          ;
                                   ; investorvisaapplyterm-3 ; <p>Obtaining an approved medical insurance in the Kingdom through the service.</p>                                                                                                                                                                                                                                          ;                          ;
                                   ; investorvisaapplyterm-4 ; <p>Investor who holds a diplomatic or special passport, should not have an official representation, as the holders of this type of passport are exempted from the visa fee.</p>                                                                                                                                             ;                          ;
                                   ; investorvisaapplyterm-5 ; <p>Visa should not be used for other non-commercial purposes.</p>                                                                                                                                                                                                                                                           ;                          ;
                                   ; investorvisaapplyterm-6 ; <p>The investor should be known in the host country.</p>                                                                                                                                                                                                                                                                    ;                          ;

INSERT_UPDATE InvestorVisaApplyTerms; uid[unique = true]        ; title                       ; mainImage(code, $contentCV); listOfTerms()                                                                                                                                   ; &componentRef; $contentCV[unique = true];
                                    ; investor-visa-apply-terms ; <h1>GENERAL CONDITIONS</h1> ; coditionBg2.jpg            ; investorvisaapplyterm-1,investorvisaapplyterm-2,investorvisaapplyterm-3,investorvisaapplyterm-4,investorvisaapplyterm-5,investorvisaapplyterm-6 ; investor-visa-apply-terms
################################################### Investor Visa Apply Term Component  ################################################################

################################################### Investor Visa Following Component  ################################################################
INSERT_UPDATE InvestorVisaFollowing; uid[unique = true]      ; name                    ; number[lang = en]; description[lang = en]                                                  ; &componentRef           ; $contentCV[unique = true];
                                   ; investorvisafollowing-1 ; investorvisafollowing-1 ; 1                ; <p>Comply with the regulations and instructions of the Kingdom</p>      ; investorvisafollowing-1 ;
                                   ; investorvisafollowing-2 ; investorvisafollowing-2 ; 2                ; <p>Comply with to the main purpose for which the visa is issued for</p> ; investorvisafollowing-2 ;                          ;
                                   ; investorvisafollowing-3 ; investorvisafollowing-3 ; 3                ; <p>Refrain from performing Hajj without a Hajj visa</p>                 ; investorvisafollowing-3 ;                          ;
                                   ; investorvisafollowing-4 ; investorvisafollowing-4 ; 4                ; <p>Refrain from getting involved in paid or unpaid work</p>             ; investorvisafollowing-4 ;                          ;
                                   ; investorvisafollowing-5 ; investorvisafollowing-5 ; 5                ; <p>Refrain from performing Umrah during the Hajj season</p>             ; investorvisafollowing-5 ;                          ;
                                   ; investorvisafollowing-6 ; investorvisafollowing-6 ; 6                ; <p>Comply with the permitted period of stay stated in the visa</p>      ; investorvisafollowing-6 ;                          ;

INSERT_UPDATE InvestorVisaFollowing; uid[unique = true]      ; description[lang = ar]                                                  ; $contentCV[unique = true];
                                   ; investorvisafollowing-1 ; <p>Comply with the regulations and instructions of the Kingdom</p>      ;                          ;
                                   ; investorvisafollowing-2 ; <p>Comply with to the main purpose for which the visa is issued for</p> ;                          ;
                                   ; investorvisafollowing-3 ; <p>Refrain from performing Hajj without a Hajj visa</p>                 ;                          ;
                                   ; investorvisafollowing-4 ; <p>Refrain from getting involved in paid or unpaid work</p>             ;                          ;
                                   ; investorvisafollowing-5 ; <p>Refrain from performing Umrah during the Hajj season</p>             ;                          ;
                                   ; investorvisafollowing-6 ; <p>Comply with the permitted period of stay stated in the visa</p>      ;                          ;

INSERT_UPDATE InvestorVisaTermsFollowing; uid[unique = true]           ; title                                                           ; listOfFollowings()                                                                                                                              ; &componentRef                ; $contentCV[unique = true];
                                        ; investor-visa-term-following ; <h1>THE INVESTOR MUST FULFILL THE FOLLOWING IN THE KINGDOM</h1> ; investorvisafollowing-1,investorvisafollowing-2,investorvisafollowing-3,investorvisafollowing-4,investorvisafollowing-5,investorvisafollowing-6 ; investor-visa-term-following ;
################################################### Investor Visa Following Component  ################################################################

INSERT_UPDATE InvestorVisaApplyNowComponent; uid[unique = true]      ; borderImage(code, $contentCV); insideImage(code, $contentCV)
                                           ; investor-visa-apply-now ; visaVideo.png                ; poster.jpg ;

INSERT_UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; name                         ; customerName[lang = en]; mobileNumber[lang = en]; email[lang = en]; enquiry[lang = en]; &componentRef              ; $contentCV[unique = true];
                                            ; investor-visa-contact-form ; Investor Visa Contact Expert ; Name                   ; Mobile                 ; Email           ; Message           ; investor-visa-contact-form ;

INSERT_UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; customerName[lang = ar]; mobileNumber[lang = ar]; email[lang = ar] ; enquiry[lang = ar]; &componentRef              ; $contentCV[unique = true];
                                            ; investor-visa-contact-form ; المسمى الوظيفي         ; البريد الالكتروني      ; الغرض من الاتصال ; الرسالة           ; investor-visa-contact-form ;

INSERT_UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; $contentCV; &componentRef
                                            ; investor-visa-contact-form ;           ; investor-visa-contact-form

INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; $contentCV[unique = true]
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $template                      ; $pageLabel ; false   ;                              ;                                           ;



UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; $contentCV[unique = true]; investorvisasuccessMessage[lang = en]
                                     ; investor-visa-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
    <p class='font-bold'>Thank you for your interest in the Invest Saudi.</p>
    <p>We received your inquiry, and we will get back to you shortly.</p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
  Ticket number &nbsp;<div class='formTicketNumber'></div>.
</div>
"

UPDATE InvestorVisaContactUsComponent; uid[unique = true]         ; $contentCV[unique = true]; investorvisasuccessMessage[lang = ar]
                                     ; investor-visa-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
  <p class='font-bold'>شكراَ لتواصلك مع الهيئة العامة للاستثمار</p>
    <p>لقد تم استلام رسالتك، سوف يتم التواصل معك في أقرب وقت
  </p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
    <div class='formTicketNumber'></div>&nbsp; رقم التذكرة
</div>
"


INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)                                                                                                                                                                                                                                                                           ; $contentCV;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ;                                                                                                                                                                                                                                                                                                        ;           ;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; strategic-investor-banner-container,strategic-investor-main-para,strategicourservices-container,strategicprogrambenefits-container,targetedinvestor-container,enrollment-investor-para,howtoapply-container,accordion-container,strategic-government-partner-container,strategic-investor-contact-form ;           ;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;                                                                                                                                                                                                                                                                                                        ;           ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true];
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;                                                      ;                          ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;                                                      ;                          ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;                                                      ;                          ;


##############################################################################################################################

INSERT_UPDATE CMSLinkComponent; uid[unique = true]    ; name                    ; linkName[lang = en]     ; linkName[lang = ar]                  ; contentPage(uid, $contentCV); url; $contentCV[unique = true];
                              ; investor-visa-link    ; Investment Visa Program ; Investment Visa Program ; برنامج كبار المستثمرين الاستراتيجيين ; investor-visa-program       ;    ;
                              ; investor-journey-link ; Investment Guide        ; Investment Guide        ; Investment Guide                     ; guide                       ;    ;


INSERT_UPDATE CMSNavigationNode; uid[unique = true]       ; name             ; nodeImage(code, $contentCV); title[lang = en]        ; title[lang = ar]                     ; &nodeRef                 ; $contentCV[unique = true]; nodeDescription[lang = en];
                               ; investor-visa-navnode    ; Investment Visa  ;                            ; Investment Visa Program ; برنامج كبار المستثمرين الاستراتيجيين ; investor-visa-navnode    ;                          ;                           ;
                               ; investor-journey-navnode ; Investor Journey ;                            ; Investment Guide        ; Investment Guide                     ; investor-journey-navnode ;                          ;                           ;


INSERT_UPDATE CMSNavigationNode; uid[unique = true]       ; name             ; cmsLink(uid, $contentCV); &nodeRef                 ; parent(uid, $contentCV); children(uid, $contentCV)[mode = append]; links(uid, $contentCV)[mode = replace]; $contentCV[unique = true];
                               ; investor-visa-navnode    ; Investment Visa  ; investor-visa-link      ; investor-visa-navnode    ; investor-guide-navnode ;                                         ;                                       ;                          ;
                               ; investor-journey-navnode ; Investment Guide ; investor-journey-link   ; investor-journey-navnode ; investor-guide-navnode ;                                         ;                                       ;                          ;
