$contentCatalog = investsaudiportalContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent = CMSImageComponent, BannerComponent
$emailFromEmail = info@misa.gov.sa
$emailFromName = Customer Services Team
$lang = en
$jarResource = jar:com.investsaudi.constants.InvestsaudisecureportalConstants&/investsaudisecureportal/import/contentCatalogs/investsaudiContentCatalog/emails
$jarResourceCms = jar:com.sap.ibso.eservices.core.setup.CoreSystemSetup&/sagiacore/import/cockpits/cmscockpit

################## Start Opportunity User Email Template  #####################
# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]    ; name                     ; active; frontendTemplateName  ; subject(code)                     ; htmlTemplate(code)             ; restrictedPageTypes(code)
                               ;                          ; MizaUserEmailTemplate ; MIZA User Email Template ; true  ; MizaUserEmailTemplate ; miza_Ticket_Details_Email_Subject ; miza_Ticket_Details_Email_Body ; EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]    ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ;                          ; MizaUserEmailTemplate ; $jarResourceCms/structure-view/structure_miza_Ticket_Details_Email.vm


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'MizaUserEmailTemplate']; validComponentTypes(code)
                             ; SiteLogo           ;                                                                            ; logo         ;
                             ; TopContent         ;                                                                            ; $wideContent ;
                             ; BottomContent      ;                                                                            ; $wideContent ;


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'MizaUserEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-MizaUserEmail      ; SiteLogo               ;                                                                                ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-MizaUserEmail    ; TopContent             ;                                                                                ; EmailTopSlot                               ; true
                                    ;                          ; BottomContent-MizaUserEmail ; BottomContent          ;                                                                                ; EmailBottomSlot                            ; true

# Customer Registration Email Page
INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]; name            ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']; fromEmail[lang = en][default = 'info@misa.gov.sa']; fromName[lang = en][default = 'Customer Services Team']
                       ;                          ; MizaUserEmail     ; MIZA User Email ; MizaUserEmailTemplate          ; true       ;                                           ;                                                   ;


# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]               ; contextClass; rendererType(code)[default = 'velocity']
                              ; miza_Ticket_Details_Email_Body    ; com.investsaudi.email.context.MizaTicketDetailsEmailContext
                              ; miza_Ticket_Details_Email_Subject ; com.investsaudi.email.context.MizaTicketDetailsEmailContext


# CMS components and Email velocity templates
UPDATE RendererTemplate; code[unique = true]               ; description[lang = $lang]     ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ; miza_Ticket_Details_Email_Body    ; "Miza Ticket Details Body"    ; $jarResource/email-mizaTicketDetailsEmailBody.vm
                       ; miza_Ticket_Details_Email_Subject ; "Miza Ticket Details Subject" ; $jarResource/email-mizaTicketDetailsEmailSubject.vm

################## End Opportunity User Email Template  #####################