# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalMediaCenterLandingPageTemplate
$page = miza-homepage
$pageName = MIZA Homepage
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pageLabel = /miza-homepage

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[unique = true, default=$contentCatalog:Online]

$siteUid = sagia
$mediafolder = portal-media
#$siteResource = $config-portalRedesignMediaResources
$siteResource = jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media; code[unique = true]         ; realFileName                ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
                   ; miza-main-banner2.jpg       ; miza-main-banner2.jpg       ; $siteResource/miza-main-banner2.jpg                                         ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-offer-icon-doc.png     ; miza-offer-icon-doc.png     ; $siteResource/miza-offer-icon-doc.png                                       ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-offer-icon-doller.png  ; miza-offer-icon-doller.png  ; $siteResource/miza-offer-icon-doller.png                                    ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-offer-icon-reward.png  ; miza-offer-icon-reward.png  ; $siteResource/miza-offer-icon-reward.png                                    ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-offer-icon-support.png ; miza-offer-icon-support.png ; $siteResource/miza-offer-icon-support.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-offer-service1.jpg     ; miza-offer-service1.jpg     ; $siteResource/miza-offer-service1.jpg                                       ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-offer-service2.jpg     ; miza-offer-service2.jpg     ; $siteResource/miza-offer-service2.jpg                                       ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-offer-service3.jpg     ; miza-offer-service3.jpg     ; $siteResource/miza-offer-service3.jpg                                       ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-offer-service4.jpg     ; miza-offer-service4.jpg     ; $siteResource/miza-offer-service4.jpg                                       ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-1.jpg      ; miza-our-service-1.jpg      ; $siteResource/miza-our-service-1.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-2.jpg      ; miza-our-service-2.jpg      ; $siteResource/miza-our-service-2.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-3.jpg      ; miza-our-service-3.jpg      ; $siteResource/miza-our-service-3.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-4.jpg      ; miza-our-service-4.jpg      ; $siteResource/miza-our-service-4.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-icon-1.png ; miza-our-service-icon-1.png ; $siteResource/miza-our-service-icon-1.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-icon-2.png ; miza-our-service-icon-2.png ; $siteResource/miza-our-service-icon-2.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-icon-3.png ; miza-our-service-icon-3.png ; $siteResource/miza-our-service-icon-3.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-icon-4.png ; miza-our-service-icon-4.png ; $siteResource/miza-our-service-icon-4.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-services-doc.png       ; miza-services-doc.png       ; $siteResource/miza-services-doc.png                                         ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-services-doller.png    ; miza-services-doller.png    ; $siteResource/miza-services-doller.png                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-services-quality.png   ; miza-services-quality.png   ; $siteResource/miza-services-quality.png                                     ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-services-reward.png    ; miza-services-reward.png    ; $siteResource/miza-services-reward.png                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-service-type1.jpg      ; miza-service-type1.jpg      ; $siteResource/miza-service-type1.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type2.jpg      ; miza-service-type2.jpg      ; $siteResource/miza-service-type2.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type3.jpg      ; miza-service-type3.jpg      ; $siteResource/miza-service-type3.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type4.jpg      ; miza-service-type4.jpg      ; $siteResource/miza-service-type4.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type5.jpg      ; miza-service-type5.jpg      ; $siteResource/miza-service-type5.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type6.jpg      ; miza-service-type6.jpg      ; $siteResource/miza-service-type6.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type7.jpg      ; miza-service-type7.jpg      ; $siteResource/miza-service-type7.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type8.jpg      ; miza-service-type8.jpg      ; $siteResource/miza-service-type8.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-logo-theme.png         ; miza-logo-theme.png         ; $siteResource/miza-logo-theme.png                                           ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-main-banner1.jpg       ; miza-main-banner1.jpg       ; $siteResource/miza-main-banner1.jpg                                         ; image/jpg                   ;                                          ; ""     ;                          ;

INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                   ; url                                   ; &linkRef
                              ;                          ; mizabenefitsandfeaturecards-1-knowmore ; mizabenefitsandfeaturecards-1-knowmore ; https://youtube.com/embed/hkmLgSJlC90 ; mizabenefitsandfeaturecards-1-knowmore
                              ;                          ; mizabenefitsandfeaturecards-2-knowmore ; mizabenefitsandfeaturecards-2-knowmore ; https://youtube.com/embed/hkmLgSJlC90 ; mizabenefitsandfeaturecards-2-knowmore
                              ;                          ; mizabenefitsandfeaturecards-3-knowmore ; mizabenefitsandfeaturecards-3-knowmore ; https://youtube.com/embed/hkmLgSJlC90 ; mizabenefitsandfeaturecards-3-knowmore
                              ;                          ; mizabenefitsandfeaturecards-4-knowmore ; mizabenefitsandfeaturecards-4-knowmore ; https://youtube.com/embed/hkmLgSJlC90 ; mizabenefitsandfeaturecards-4-knowmore
                              ;                          ; mizaourservices-1-knowmore             ; mizaourservices-1-knowmore             ; https://youtube.com/embed/hkmLgSJlC90 ; mizaourservices-1-knowmore
                              ;                          ; mizaourservices-2-knowmore             ; mizaourservices-2-knowmore             ; https://youtube.com/embed/hkmLgSJlC90 ; mizaourservices-2-knowmore
                              ;                          ; mizaourservices-3-knowmore             ; mizaourservices-3-knowmore             ; https://youtube.com/embed/hkmLgSJlC90 ; mizaourservices-3-knowmore
                              ;                          ; mizaourservices-4-knowmore             ; mizaourservices-4-knowmore-knowmore    ; https://youtube.com/embed/hkmLgSJlC90 ; mizaourservices-4-knowmore

INSERT_UPDATE MizaMainParagraph; uid[unique = true]; mizamainparalogo (code, $contentCV); mizamainparatitle [lang = en]                                                                                                                      ; mizamainparadescription [lang = en]                                                                                                                                                                                                                                                         ; &componentRef  ; $contentCV[unique = true]
                               ; miza-main-para    ; miza-logo-theme.png                ; MIZA is an initiative under the National Investment Strategy, that arose to enrich the experience of our partners in the Kingdom of Opportunities. ; We are constantly available to provide our value-added services, seeking to support the growth and expansion of our partners' business and identify their needs through a governed electronic platform that facilitates their access to business service providers from the private sector. ; miza-main-para ;

INSERT_UPDATE InvestSaudiBannerComponent; uid[unique = true]; name            ; descriptionText[lang = ar]                                                                      ; descriptionText[lang = en]                                                                      ; image(code, $contentCV); &componentRef   ; $contentCV[unique = true]
                                        ; sample-banner-1   ; Sample Banner 1 ; <h1>MIZA</h1> <h1 class="bnrTitle2"> </h1> <p>Quality Services…For Promising Investments...</p> ; <h1>MIZA</h1> <h1 class="bnrTitle2"> </h1> <p>Quality Services…For Promising Investments...</p> ; miza-main-banner1.jpg  ; sample-banner-1 ;


INSERT_UPDATE InvestSaudiBannerContainer; uid[unique = true]      ; name                    ; simpleCMSComponents(&componentRef); &componentRef           ; $contentCV[unique = true]
                                        ; sample-banner-container ; Sample Banner Container ; sample-banner-1                   ; sample-banner-container ;
#                                        ; sample-banner-container ; Sample Banner Container ; sample-banner-1,sample-banner-2,sample-banner-3 ; sample-banner-container ;


INSERT_UPDATE MizaBenefitsAndFeatureCards; uid[unique = true]            ; name                          ; mizabenefitscardtitle[lang = en]; mizabenefitscarddescription[lang = en]                                       ; mizabenefitsandfeaturecardsimage(code, $contentCV); knowMore()                             ; &componentRef                 ; $contentCV[unique = true];
                                         ; mizabenefitsandfeaturecards-1 ; mizabenefitsandfeaturecards-1 ; Elite Services                  ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-services-reward.png                          ; mizabenefitsandfeaturecards-1-knowmore ; mizabenefitsandfeaturecards-1 ;                          ;
                                         ; mizabenefitsandfeaturecards-2 ; mizabenefitsandfeaturecards-2 ; High Quality                    ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-services-quality.png                         ; mizabenefitsandfeaturecards-2-knowmore ; mizabenefitsandfeaturecards-2 ;                          ;
                                         ; mizabenefitsandfeaturecards-3 ; mizabenefitsandfeaturecards-3 ; High Reliability                ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-services-doc.png                             ; mizabenefitsandfeaturecards-3-knowmore ; mizabenefitsandfeaturecards-3 ;                          ;
                                         ; mizabenefitsandfeaturecards-4 ; mizabenefitsandfeaturecards-4 ; Exclusive Prices                ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-services-doller.png                          ; mizabenefitsandfeaturecards-4-knowmore ; mizabenefitsandfeaturecards-4 ;                          ;

INSERT_UPDATE MizaBenefitsAndFeatureParent; uid[unique = true]                     ; name                                  ; mizabenefitsparenttitle[lang = en]; mizabenefitsparenttitle[lang = ar]; mizabenefitsparentdescription[lang = en]                                                                                                                                                                                                              ; mizabenefitsparentdescription[lang = ar]                                                                                                                                                                                                              ; benefitsandfeatures(&componentRef)                                                                                      ; &componentRef                          ; $contentCV[unique = true];
                                          ; mizabenefitsandfeatureparent-container ; mizabenefitsandfeatureparentContainer ; SERIES OF SERVICES                ; SERIES OF SERVICES                ; Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ; Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ; mizabenefitsandfeaturecards-1,mizabenefitsandfeaturecards-2,mizabenefitsandfeaturecards-3,mizabenefitsandfeaturecards-4 ; mizabenefitsandfeatureparent-container ;                          ;

INSERT_UPDATE MizaOneCoreEngineChild; uid[unique = true]       ; name                     ; mizaonecorechildtitle[lang = en]                                     ; mizaonecorechilddescription[lang = en]                                       ; mizaonecorechildimage(code, $contentCV); &componentRef            ; $contentCV[unique = true];
                                    ; mizaonecoreenginechild-1 ; mizaonecoreenginechild-1 ; Advice by a dedicated experienced team                               ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-offer-icon-reward.png             ; mizaonecoreenginechild-1 ;                          ;
                                    ; mizaonecoreenginechild-2 ; mizaonecoreenginechild-2 ; Continuous support via the platform                                  ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-offer-icon-support.png            ; mizaonecoreenginechild-2 ;                          ;
                                    ; mizaonecoreenginechild-3 ; mizaonecoreenginechild-3 ; Support to overcome challenges and overcome obstacles to reach goals ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-offer-icon-doc.png                ; mizaonecoreenginechild-3 ;                          ;
                                    ; mizaonecoreenginechild-4 ; mizaonecoreenginechild-4 ; Preserving time and effort                                           ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-offer-icon-doller.png             ; mizaonecoreenginechild-4 ;                          ;

INSERT_UPDATE MizaOneCoreEngineParent; uid[unique = true]                ; name                             ; mizaonecoreparenttitle[lang = en]; mizaonecoreparenttitle[lang = ar]; mizaonecoreparentdescription[lang = en]                                                                                                                                                                                                               ; mizaonecoreparentdescription[lang = ar]                                                                                                                                                                                                               ; childCards(&componentRef)                                                                           ; &componentRef                     ; $contentCV[unique = true];
                                     ; mizaonecoreengineparent-container ; mizaonecoreengineparentContainer ; WE OFFER YOU IN                  ; WE OFFER YOU IN                  ; Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ; Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ; mizaonecoreenginechild-1,mizaonecoreenginechild-2,mizaonecoreenginechild-3,mizaonecoreenginechild-4 ; mizaonecoreengineparent-container ;                          ;


INSERT_UPDATE MizaServiceType; uid[unique = true]; name              ; mizaservicetypetitle[lang = en]; mizaservicetypedescription[lang = en]                                        ; servicetypeimage(code, $contentCV); &componentRef     ; $contentCV[unique = true];
                             ; mizaservicetype-1 ; mizaservicetype 1 ; Management                     ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-service-type1.jpg            ; mizaservicetype-1 ;                          ;
                             ; mizaservicetype-2 ; mizaservicetype 2 ; Logistics                      ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-service-type2.jpg            ; mizaservicetype-2 ;                          ;
                             ; mizaservicetype-3 ; mizaservicetype 3 ; Personal                       ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-service-type3.jpg            ; mizaservicetype-3 ;                          ;
                             ; mizaservicetype-4 ; mizaservicetype 4 ; Financial                      ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-service-type4.jpg            ; mizaservicetype-4 ;                          ;
                             ; mizaservicetype-5 ; mizaservicetype 5 ; Legal                          ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-service-type5.jpg            ; mizaservicetype-5 ;                          ;
                             ; mizaservicetype-6 ; mizaservicetype 6 ; Corporate                      ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-service-type6.jpg            ; mizaservicetype-6 ;                          ;
                             ; mizaservicetype-7 ; mizaservicetype 7 ; Operational Services           ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-service-type7.jpg            ; mizaservicetype-7 ;                          ;
                             ; mizaservicetype-8 ; mizaservicetype 8 ; Human Resources                ; "Lorem Ipsum is simply dummy text of the printing and typesetting industry." ; miza-service-type8.jpg            ; mizaservicetype-8 ;                          ;

INSERT_UPDATE MizaServiceTypeContainer; uid[unique = true]        ; name                     ; servicetypelist(&componentRef)                                                                                                                  ; &componentRef             ; $contentCV[unique = true];
                                      ; mizaservicetype-container ; mizaservicetypeContainer ; mizaservicetype-1,mizaservicetype-2,mizaservicetype-3,mizaservicetype-4,mizaservicetype-5,mizaservicetype-6,mizaservicetype-7,mizaservicetype-8 ; mizaservicetype-container ;                          ;

INSERT_UPDATE MizaOurServices; uid[unique = true]; name              ; mizaourservicestitle[lang = en]        ; mizaourservicesdescription[lang = en]                                                                                                                                                                                                ; ourserviceimage(code, $contentCV); &componentRef     ; $contentCV[unique = true];
                             ; mizaourservices-1 ; mizaourservices-1 ; FINANCIAL AND TAX CONSULTANCY SERVICES ; "<p class=""INS_loanpbm_para"">Financing for public/private investment projects offering:</p><ul class=""INS_list_font""><li>Reduced interest rate</li><li>4-6 grace period</li><li>Long term extended to 22-25 years</li></ul>"     ; miza-our-service-1.jpg           ; mizaourservices-1 ;                          ;
                             ; mizaourservices-2 ; mizaourservices-2 ; BUSINESS SETUP AND LEGAL SERVICES      ; "<p class=""INS_loanpbm_para"">This program offers loans and facilities to help address the overall balance of payment deficit of member countries, including 4 types of loans that vary in size, terms, and maturity.</p>"          ; miza-our-service-2.jpg           ; mizaourservices-2 ;                          ;
                             ; mizaourservices-3 ; mizaourservices-3 ; LOGISTICAL SERVICES                    ; "<p class=""INS_loanpbm_para"">This loan program offers refinancing of Arab exports to Arab & non-Arab countries through lines of credit, e.g., pre-export credits, post-shipment credits, buyers’ credits, and import credits.</p>" ; miza-our-service-3.jpg           ; mizaourservices-3 ;                          ;
                             ; mizaourservices-4 ; mizaourservices-4 ; PROPERTY LEASING                       ; "<p class=""INS_loanpbm_para"">Insurance schemes and guarantees to encourage investments in Arab countries, and enhance inter-Arab trade and Arab exports worldwide.</p>"                                                            ; miza-our-service-4.jpg           ; mizaourservices-4 ;                          ;

INSERT_UPDATE MizaOurServiceContainer; uid[unique = true]        ; name                     ; ourserviceslist(&componentRef)                                          ; &componentRef             ; $contentCV[unique = true];
                                     ; mizaourservices-container ; mizaourservicesContainer ; mizaourservices-1,mizaourservices-2,mizaourservices-3,mizaourservices-4 ; mizaourservices-container ;                          ;

INSERT_UPDATE MizaContactUsComponent; uid[unique = true]; name                ; customerName[lang = en]; company[lang = en]; mobileNumber[lang = en]; position[lang = en]; email[lang = en]; serviceType[lang = en]; enquiry[lang = en]; &componentRef     ; $contentCV[unique = true];
                                    ; miza-contact-form ; MIZA Contact Expert ; Name                   ; Company           ; Mobile                 ; Job Title          ; Email           ; Purpose of Contacting ; Message           ; miza-contact-form ;

INSERT_UPDATE MizaContactUsComponent; uid[unique = true]; name                ; customerName[lang = ar]; company[lang = ar]; mobileNumber[lang = ar]; position[lang = ar]; email[lang = ar]  ; serviceType[lang = ar]; enquiry[lang = ar]; &componentRef     ; $contentCV[unique = true];
                                    ; miza-contact-form ; MIZA Contact Expert ;                        ; الشركة            ; رقم الجوال             ; المسمى الوظيفي     ; البريد الالكتروني ; الغرض من الاتصال      ; الرسالة           ; miza-contact-form ;

INSERT_UPDATE MizaContactUsComponent; uid[unique = true]; $contentCV; &componentRef
                                    ; miza-contact-form ;           ; miza-contact-form

INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; $contentCV[unique = true]
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $template                      ; $pageLabel ; false   ;                              ;                                           ;



UPDATE MizaContactUsComponent; uid[unique = true]; $contentCV[unique = true]; mizasuccessMessage[lang = en]
                             ; miza-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
    <p class='font-bold'>Thank you for your interest in the Invest Saudi.</p>
    <p>We received your inquiry, and we will get back to you shortly.</p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
  Ticket number &nbsp;<div class='formTicketNumber'></div>.
</div>
"

UPDATE MizaContactUsComponent; uid[unique = true]; $contentCV[unique = true]; mizasuccessMessage[lang = ar]
                             ; miza-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
  <p class='font-bold'>شكراَ لتواصلك مع الهيئة العامة للاستثمار</p>
    <p>لقد تم استلام رسالتك، سوف يتم التواصل معك في أقرب وقت
  </p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
    <div class='formTicketNumber'></div>&nbsp; رقم التذكرة
</div>
"

INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)                                                                                                                                                          ; $contentCV;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ;                                                                                                                                                                                       ;           ;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; sample-banner-container,miza-main-para,mizabenefitsandfeatureparent-container,mizaonecoreengineparent-container,mizaservicetype-container,mizaourservices-container,miza-contact-form ;           ;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;                                                                                                                                                                                       ;           ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true];
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;                                                      ;                          ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;                                                      ;                          ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;                                                      ;                          ;



##############################################################################################################################
