# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalMediaCenterLandingPageTemplate
$page = miza-homepage
$pageName = MIZA Homepage
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pageLabel = /miza-homepage

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[unique = true, default=$contentCatalog:Online]

$siteUid = sagia
$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)
#$siteResource = $config-portalRedesignMediaResources
$siteResource = jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media; code[unique = true]         ; realFileName                ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
                   ; miza-main-banner2.jpg       ; miza-main-banner2.jpg       ; media/miza-main-banner2.jpg                                         ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-offer-icon-doc.png     ; miza-offer-icon-doc.png     ; media/miza-offer-icon-doc.png                                       ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-offer-icon-doller.png  ; miza-offer-icon-doller.png  ; media/miza-offer-icon-doller.png                                    ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-offer-icon-reward.png  ; miza-offer-icon-reward.png  ; media/miza-offer-icon-reward.png                                    ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-offer-icon-support.png ; miza-offer-icon-support.png ; media/miza-offer-icon-support.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-offer-service1.jpg     ; miza-offer-service1.jpg     ; media/miza-offer-service1.jpg                                       ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-offer-service2.jpg     ; miza-offer-service2.jpg     ; media/miza-offer-service2.jpg                                       ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-offer-service3.jpg     ; miza-offer-service3.jpg     ; media/miza-offer-service3.jpg                                       ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-offer-service4.jpg     ; miza-offer-service4.jpg     ; media/miza-offer-service4.jpg                                       ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-1.jpg      ; miza-our-service-1.jpg      ; media/miza-our-service-1.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-2.jpg      ; miza-our-service-2.jpg      ; media/miza-our-service-2.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-3.jpg      ; miza-our-service-3.jpg      ; media/miza-our-service-3.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-4.jpg      ; miza-our-service-4.jpg      ; media/miza-our-service-4.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-icon-1.png ; miza-our-service-icon-1.png ; media/miza-our-service-icon-1.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-icon-2.png ; miza-our-service-icon-2.png ; media/miza-our-service-icon-2.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-icon-3.png ; miza-our-service-icon-3.png ; media/miza-our-service-icon-3.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-our-service-icon-4.png ; miza-our-service-icon-4.png ; media/miza-our-service-icon-4.png                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-services-doc.png       ; miza-services-doc.png       ; media/miza-services-doc.png                                         ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-services-doller.png    ; miza-services-doller.png    ; media/miza-services-doller.png                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-services-quality.png   ; miza-services-quality.png   ; media/miza-services-quality.png                                     ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-services-reward.png    ; miza-services-reward.png    ; media/miza-services-reward.png                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-service-type1.jpg      ; miza-service-type1.jpg      ; media/miza-service-type1.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type2.jpg      ; miza-service-type2.jpg      ; media/miza-service-type2.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type3.jpg      ; miza-service-type3.jpg      ; media/miza-service-type3.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type4.jpg      ; miza-service-type4.jpg      ; media/miza-service-type4.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type5.jpg      ; miza-service-type5.jpg      ; media/miza-service-type5.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type6.jpg      ; miza-service-type6.jpg      ; media/miza-service-type6.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type7.jpg      ; miza-service-type7.jpg      ; media/miza-service-type7.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-service-type8.jpg      ; miza-service-type8.jpg      ; media/miza-service-type8.jpg                                        ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; miza-logo-theme.png         ; miza-logo-theme.png         ; media/miza-logo-theme.png                                           ; image/png                   ;                                          ; ""     ;                          ;
                   ; miza-main-banner1.jpg       ; miza-main-banner1.jpg       ; media/miza-main-banner1.jpg                                         ; image/jpg                   ;                                          ; ""     ;                          ;

INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                   ; url                                   ; &linkRef
                              ;                          ; mizabenefitsandfeaturecards-1-knowmore ; mizabenefitsandfeaturecards-1-knowmore ;  ; mizabenefitsandfeaturecards-1-knowmore
                              ;                          ; mizabenefitsandfeaturecards-2-knowmore ; mizabenefitsandfeaturecards-2-knowmore ;  ; mizabenefitsandfeaturecards-2-knowmore
                              ;                          ; mizabenefitsandfeaturecards-3-knowmore ; mizabenefitsandfeaturecards-3-knowmore ;  ; mizabenefitsandfeaturecards-3-knowmore
                              ;                          ; mizabenefitsandfeaturecards-4-knowmore ; mizabenefitsandfeaturecards-4-knowmore ;  ; mizabenefitsandfeaturecards-4-knowmore
                              ;                          ; mizaourservices-1-knowmore             ; mizaourservices-1-knowmore             ;  ; mizaourservices-1-knowmore
                              ;                          ; mizaourservices-2-knowmore             ; mizaourservices-2-knowmore             ;  ; mizaourservices-2-knowmore
                              ;                          ; mizaourservices-3-knowmore             ; mizaourservices-3-knowmore             ;  ; mizaourservices-3-knowmore
                              ;                          ; mizaourservices-4-knowmore             ; mizaourservices-4-knowmore-knowmore    ;  ; mizaourservices-4-knowmore

INSERT_UPDATE MizaMainParagraph; uid[unique = true]; mizamainparalogo (code, $contentCV); mizamainparatitle [lang = en]                                                                                                                      ; mizamainparadescription [lang = en]                                                                                                                                                                                                                                                         ; &componentRef  ; $contentCV[unique = true]
                               ; miza-main-para    ; miza-logo-theme.png                ; MIZA is an initiative under the National Investment Strategy, that emerged to enrich the experience of our partners in the Kingdom of Opportunities. ; We are constantly available to provide our value-added services, seeking to support the growth and expansion of our partners' business and identify their needs through a governed electronic marketplace that facilitates their access to business service providers from the private sector. ; miza-main-para ;

INSERT_UPDATE MizaMainParagraph; uid[unique = true]; mizamainparalogo (code, $contentCV); mizamainparatitle [lang = ar]                                                                                                                      ; mizamainparadescription [lang = ar]                                                                                                                                                                                                                                                         ; &componentRef  ; $contentCV[unique = true]
                               ; miza-main-para    ; miza-logo-theme.png                ; MIZA is an initiative under the National Investment Strategy, that emerged to enrich the experience of our partners in the Kingdom of Opportunities. ; We are constantly available to provide our value-added services, seeking to support the growth and expansion of our partners' business and identify their needs through a governed electronic marketplace that facilitates their access to business service providers from the private sector. ; miza-main-para ;


INSERT_UPDATE InvestSaudiBannerComponent; uid[unique = true]; name            ; descriptionText[lang = ar]                                                                      ; descriptionText[lang = en]                                                                      ; image(code, $contentCV); &componentRef   ; $contentCV[unique = true]
                                        ; sample-banner-1   ; Sample Banner 1 ; <h1>MIZA</h1> <h1 class="bnrTitle2"> </h1> <p>Quality Services…For Promising Investments...</p> ; <h1>MIZA</h1> <h1 class="bnrTitle2"> </h1> <p>Quality Services…For Promising Investments...</p> ; miza-main-banner1.jpg  ; sample-banner-1 ;


INSERT_UPDATE InvestSaudiBannerContainer; uid[unique = true]      ; name                    ; simpleCMSComponents(&componentRef); &componentRef           ; $contentCV[unique = true]
                                        ; sample-banner-container ; Sample Banner Container ; sample-banner-1                   ; sample-banner-container ;
#                                        ; sample-banner-container ; Sample Banner Container ; sample-banner-1,sample-banner-2,sample-banner-3 ; sample-banner-container ;


INSERT_UPDATE MizaBenefitsAndFeatureCards; uid[unique = true]            ; name                          ; mizabenefitscardtitle[lang = en]; mizabenefitscarddescription[lang = en]                                       ; mizabenefitsandfeaturecardsimage(code, $contentCV); knowMore(uid)                             ; &componentRef                 ; $contentCV[unique = true];
                                         ; mizabenefitsandfeaturecards-1 ; mizabenefitsandfeaturecards-1 ; Elite Services                  ; "" ; miza-services-reward.png                          ; mizabenefitsandfeaturecards-1-knowmore ; mizabenefitsandfeaturecards-1 ;                          ;
                                         ; mizabenefitsandfeaturecards-2 ; mizabenefitsandfeaturecards-2 ; High Quality                    ; "" ; miza-services-quality.png                         ; mizabenefitsandfeaturecards-2-knowmore ; mizabenefitsandfeaturecards-2 ;                          ;
                                         ; mizabenefitsandfeaturecards-3 ; mizabenefitsandfeaturecards-3 ; High Reliability                ; "" ; miza-services-doc.png                             ; mizabenefitsandfeaturecards-3-knowmore ; mizabenefitsandfeaturecards-3 ;                          ;
                                         ; mizabenefitsandfeaturecards-4 ; mizabenefitsandfeaturecards-4 ; Exclusive Prices                ; "" ; miza-services-doller.png                          ; mizabenefitsandfeaturecards-4-knowmore ; mizabenefitsandfeaturecards-4 ;                          ;

INSERT_UPDATE MizaBenefitsAndFeatureCards; uid[unique = true]            ; name                          ; mizabenefitscardtitle[lang = ar]; mizabenefitscarddescription[lang = ar] ;$contentCV[unique = true]
                                         ; mizabenefitsandfeaturecards-1 ; mizabenefitsandfeaturecards-1 ; نخـبوية                  ; "" ; 
                                         ; mizabenefitsandfeaturecards-2 ; mizabenefitsandfeaturecards-2 ; عالية الجـودة                    ; "" ; 
                                         ; mizabenefitsandfeaturecards-3 ; mizabenefitsandfeaturecards-3 ; بموثوقـية عـالية                ; "" ; 
                                         ; mizabenefitsandfeaturecards-4 ; mizabenefitsandfeaturecards-4 ; بأسعـار حصـرية                ; "" ;


INSERT_UPDATE MizaBenefitsAndFeatureParent; uid[unique = true]                     ; name                                  ; mizabenefitsparenttitle[lang = en]; mizabenefitsparenttitle[lang = ar]; mizabenefitsparentdescription[lang = en]                                                                                                                                                                                                              ; mizabenefitsparentdescription[lang = ar]                                                                                                                                                                                                              ; benefitsandfeatures(&componentRef)                                                                                      ; &componentRef                          ; $contentCV[unique = true];
                                          ; mizabenefitsandfeatureparent-container ; mizabenefitsandfeatureparentContainer ; SERIES OF SERVICES                ; سـلسلة مـن الـخــدمـات                ;  ; ; mizabenefitsandfeaturecards-1,mizabenefitsandfeaturecards-2,mizabenefitsandfeaturecards-3,mizabenefitsandfeaturecards-4 ; mizabenefitsandfeatureparent-container ;                          ;

INSERT_UPDATE MizaOneCoreEngineChild; uid[unique = true]       ; name                     ; mizaonecorechildtitle[lang = en]                                     ; mizaonecorechilddescription[lang = en]                                       ; mizaonecorechildimage(code, $contentCV); &componentRef            ; $contentCV[unique = true];
                                    ; mizaonecoreenginechild-1 ; mizaonecoreenginechild-1 ; Advice by a dedicated experienced team                               ; "" ; miza-offer-icon-reward.png             ; mizaonecoreenginechild-1 ;                          ;
                                    ; mizaonecoreenginechild-2 ; mizaonecoreenginechild-2 ; Continuous support via the platform                                  ; "" ; miza-offer-icon-support.png            ; mizaonecoreenginechild-2 ;                          ;
                                    ; mizaonecoreenginechild-3 ; mizaonecoreenginechild-3 ; Support to overcome challenges and overcome obstacles to reach goals ; "" ; miza-offer-icon-doc.png                ; mizaonecoreenginechild-3 ;                          ;
                                    ; mizaonecoreenginechild-4 ; mizaonecoreenginechild-4 ; Preserving time and effort                                           ; "" ; miza-offer-icon-doller.png             ; mizaonecoreenginechild-4 ;                          ;

INSERT_UPDATE MizaOneCoreEngineChild; uid[unique = true]       ; name                     ; mizaonecorechildtitle[lang = ar]                                     ; mizaonecorechilddescription[lang = ar]   ;$contentCV[unique = true]                                    
                                    ; mizaonecoreenginechild-1 ; mizaonecoreenginechild-1 ; المشـورة مـع فـريـق متـخـصص من ذوي الخبرة                               ; "" ;
                                    ; mizaonecoreenginechild-2 ; mizaonecoreenginechild-2 ; الدعم المستـمر عبر المنصـة الإلكترونية                                  ; "" ;
                                    ; mizaonecoreenginechild-3 ; mizaonecoreenginechild-3 ; الـدعم لتجـاوز التحـديات و تـذليـل المعوقـات للوصـول إلـى الأهـداف 	; "" ;
                                    ; mizaonecoreenginechild-4 ; mizaonecoreenginechild-4 ; الــمـحــافـظـة عـلى الــوقـت والجهد                                           ; "" ;


INSERT_UPDATE MizaOneCoreEngineParent; uid[unique = true]                ; name                             ; mizaonecoreparenttitle[lang = en]; mizaonecoreparenttitle[lang = ar]; mizaonecoreparentdescription[lang = en]                                                                                                                                                                                                               ; mizaonecoreparentdescription[lang = ar]                                                                                                                                                                                                               ; childCards(&componentRef)                                                                           ; &componentRef                     ; $contentCV[unique = true];
                                     ; mizaonecoreengineparent-container ; mizaonecoreengineparentContainer ; WE OFFER YOU IN                  ; نقدم لك في ميزا                  ;  ;  ; mizaonecoreenginechild-1,mizaonecoreenginechild-2,mizaonecoreenginechild-3,mizaonecoreenginechild-4 ; mizaonecoreengineparent-container ;                          ;


INSERT_UPDATE MizaServiceType; uid[unique = true]; name              ; mizaservicetypetitle[lang = en]; mizaservicetypedescription[lang = en]                                        ; servicetypeimage(code, $contentCV); &componentRef     ; $contentCV[unique = true];
                             ; mizaservicetype-1 ; mizaservicetype 1 ; Management                     ; "" ; miza-service-type1.jpg            ; mizaservicetype-1 ;                          ;
                             ; mizaservicetype-2 ; mizaservicetype 2 ; Logistics                      ; "" ; miza-service-type2.jpg            ; mizaservicetype-2 ;                          ;
                             ; mizaservicetype-3 ; mizaservicetype 3 ; Personal                       ; "" ; miza-service-type3.jpg            ; mizaservicetype-3 ;                          ;
                             ; mizaservicetype-4 ; mizaservicetype 4 ; Financial                      ; "" ; miza-service-type4.jpg            ; mizaservicetype-4 ;                          ;
                             ; mizaservicetype-5 ; mizaservicetype 5 ; Legal                          ; "" ; miza-service-type5.jpg            ; mizaservicetype-5 ;                          ;
                             ; mizaservicetype-6 ; mizaservicetype 6 ; Corporate                      ; "" ; miza-service-type6.jpg            ; mizaservicetype-6 ;                          ;
                             ; mizaservicetype-7 ; mizaservicetype 7 ; Operational Services           ; "" ; miza-service-type7.jpg            ; mizaservicetype-7 ;                          ;
                             ; mizaservicetype-8 ; mizaservicetype 8 ; Human Resources                ; "" ; miza-service-type8.jpg            ; mizaservicetype-8 ;                          ;

INSERT_UPDATE MizaServiceType; uid[unique = true]; name              ; mizaservicetypetitle[lang = ar]; mizaservicetypedescription[lang = ar]; $contentCV[unique = true]
                             ; mizaservicetype-1 ; mizaservicetype 1 ; الإدارة                     ; "" ;
                             ; mizaservicetype-2 ; mizaservicetype 2 ; اللوجستية                      ; "";
                             ; mizaservicetype-3 ; mizaservicetype 3 ; الشخصية                       ; "" ;
                             ; mizaservicetype-4 ; mizaservicetype 4 ; المالية                      ; "";
                             ; mizaservicetype-5 ; mizaservicetype 5 ; القانونية                          ; "" ;
                             ; mizaservicetype-6 ; mizaservicetype 6 ; المؤسسات                      ; "" ;
                             ; mizaservicetype-7 ; mizaservicetype 7 ; الخدمات التشغيلية           ; "" ;
                             ; mizaservicetype-8 ; mizaservicetype 8 ; الموارد البشرية                ; "" ;


INSERT_UPDATE MizaServiceTypeContainer; uid[unique = true]        ; name                     ; servicetypelist(&componentRef)                                                                                                                  ; &componentRef             ; $contentCV[unique = true];
                                      ; mizaservicetype-container ; mizaservicetypeContainer ; mizaservicetype-1,mizaservicetype-2,mizaservicetype-3,mizaservicetype-4,mizaservicetype-5,mizaservicetype-6,mizaservicetype-7,mizaservicetype-8 ; mizaservicetype-container ;                          ;


INSERT_UPDATE MizaOurServices; uid[unique = true]; name              ; mizaourservicestitle[lang = en]        ; mizaourservicesdescription[lang = en]                                                                                                                                                                                                ; ourserviceimage(code, $contentCV); &componentRef     ; $contentCV[unique = true];
                             ; mizaourservices-1 ; mizaourservices-1 ; FINANCIAL AND TAX CONSULTANCY SERVICES ; "<ul class=""wow fadeIn   animated"" data-wow-delay=""500ms"" data-wow-duration=""2s""> <p>We provide the highest levels of financial services and consultancy to investors by following a professional approach to support them in their business growth and expansion.</p><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Zakat &amp; VAT advisory.</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Issuance of zakat and income certificates.</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Zakat, Tax and Customs Authority facility registration.</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Facility financial accounting system compliance with VAT regulations.</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Facility billing and transactions.</span></li><p>And more...</p></ul>"     ; miza-our-service-1.jpg           ; mizaourservices-1 ;                          ;
                             ; mizaourservices-2 ; mizaourservices-2 ; BUSINESS SETUP AND LEGAL SERVICES      ; "<ul class=""wow fadeIn   animated"" data-wow-delay=""500ms"" data-wow-duration=""2s""><p>We provide full support at the stage of business establishment, including models and tools that support investors to facilitate the practice of their business.</p><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Business Setup Consultancy</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Issuance of visit and work visa</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Trademark and logo registration</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Recruitment and talent headhunting</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Digital marketing and paid advertisement</span></li><p>And more...</p></ul>"          ; miza-our-service-2.jpg           ; mizaourservices-2 ;                          ;
                             ; mizaourservices-3 ; mizaourservices-3 ; LOGISTICAL SERVICES                    ; "<ul class=""wow fadeIn   animated"" data-wow-delay=""500ms"" data-wow-duration=""2s""><p>An exceptional range of services to support logistical needs and public relations; To facilitate the movement of investors and qualify the place of residence at the same time.</p><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Transportation of individuals </span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Customs registration and clearance</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Furniture moving and Installation </span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Accommodation booking </span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Direct support from experts</span></li><p>And more...</p></ul>" ; miza-our-service-3.jpg           ; mizaourservices-3 ;                          ;
                             ; mizaourservices-4 ; mizaourservices-4 ; PROPERTY LEASING                       ; "<ul class=""wow fadeIn   animated"" data-wow-delay=""500ms"" data-wow-duration=""2s"" ><p>A group of real estate services that support investors needs for an exceptional business experience.</p><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Obtaining required permits  </span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Authenticating leasing contract and relevant documents</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Office design and furnishing</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>Office spaces and residential spaces offering</span></li><p>And more...</p></ul>"                                                            ; miza-our-service-4.jpg           ; mizaourservices-4 ;                          ;

INSERT_UPDATE MizaOurServices; uid[unique = true]; name              ; mizaourservicestitle[lang = ar]        ; mizaourservicesdescription[lang = ar]; $contentCV[unique = true]
                             ; mizaourservices-1 ; mizaourservices-1 ; خدمات الاستشارات المــالية والضريبية ; "<ul class=""wow fadeIn   animated"" data-wow-delay=""500ms"" data-wow-duration=""2s""> <p>ُوفر أعلى مستوى من الخدمات والاستشارات المالية للمستثمرين وباحترافية عالية؛ لدعمهم  في  نمو أعمالهم وتوسّعها.</p><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>استشارات الزكاة وضريبة القيمة المضافة</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>إصدار شهادات الزكاة والدخل</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>تسجيل المنشأة في هيئة الزكاة والضريبة والجمارك</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>امتثال نظام المحاسبة المالية للمنشأة لأنظمة ضريبة القيمة المضافة</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>فواتير المنشأة ومعاملاتها</span></li><p>وأكثر...</p></ul>" ;
                             ; mizaourservices-2 ; mizaourservices-2 ; خدمات تأسيـــس الأعمـــــال والخدمـات القانونية      ; "<ul class=""wow fadeIn   animated"" data-wow-delay=""500ms"" data-wow-duration=""2s""><p>نُقدم الدعم الكامل في مرحلة تأسيس الأعمال، بما تتضمنه من نماذج وأدوات تساند المستثمرين لتسهيل وتيسير ممارسة  أعمالهم.</p><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>استشارات تأسيس الأعمال</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>إصدار تأشيرات العمل والزيارة</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>تسجيل العلامات التجارية والشعار</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>التوظيف واستقطاب المواهب</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>التسويق الرقمي والإعلان المدفوع</span></li><p>وأكثر...</p></ul>" ;
                             ; mizaourservices-3 ; mizaourservices-3 ; الخدمات اللـــوجــسـتـيـة                    ; "<ul class=""wow fadeIn   animated"" data-wow-delay=""500ms"" data-wow-duration=""2s""><p>ُوفر مجموعة استثنائية من الخدمات التي تُعنى بدعم الاحتياجات اللوجستية والعلاقات العامة والترجمة؛ لتسهيل تنقلات المستثمرين وتأهيل مكان إقامتهم في آنٍ واحد.</p><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>خــدمـات نـقــل الأفـراد </span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>التسجيل والتخليص الجمركي</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>نقل الأثاث وتركيبه</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>حجز مكان الإقامة</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>الدعم اللازم والمباشر من ذوي الخبرة</span></li><p>وأكثر...</p></ul>";
                             ; mizaourservices-4 ; mizaourservices-4 ; خدمات تأجير الـعقارات                       ; "<ul class=""wow fadeIn   animated"" data-wow-delay=""500ms"" data-wow-duration=""2s"" ><p>نُقدم مجموعة من الخدمات العقارية التي تدعم المستثمرين في أعمالهم لخوض تجربةٍ استثنائية.</p><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>	تسهـيل الحـصول على التـصاريح المطلوبة.</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>المصادقـــة على عقـــود الإيجــــــارات والمستندات ذات الصلة.</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>تصـمـيم الـمكـاتـــب وتأثـيـثـهــا.</span></li><li><i class=""fa fa-check"" aria-hidden=""true""></i><span>عرض المساحات المكتبية والسـكنية.</span></li><p>وأكثر...</p></ul>"     ;                                                       

INSERT_UPDATE MizaOurServiceContainer; uid[unique = true]        ; name                     ; ourserviceslist(&componentRef)                                          ; &componentRef             ; $contentCV[unique = true];
                                     ; mizaourservices-container ; mizaourservicesContainer ; mizaourservices-1,mizaourservices-2,mizaourservices-3,mizaourservices-4 ; mizaourservices-container ;                          ;

INSERT_UPDATE MizaContactUsComponent; uid[unique = true]; name                ; customerName[lang = en]; company[lang = en]; mobileNumber[lang = en]; position[lang = en]; email[lang = en]; serviceType[lang = en]; enquiry[lang = en]; &componentRef     ; $contentCV[unique = true];
                                    ; miza-contact-form ; MIZA Contact Expert ; Name                   ; Company           ; Mobile                 ; Job Title          ; Email           ; Purpose of Contacting ; Message           ; miza-contact-form ;

INSERT_UPDATE MizaContactUsComponent; uid[unique = true]; name                ; customerName[lang = ar]; company[lang = ar]; mobileNumber[lang = ar]; position[lang = ar]; email[lang = ar]  ; serviceType[lang = ar]; enquiry[lang = ar]; &componentRef     ; $contentCV[unique = true];
                                    ; miza-contact-form ; MIZA Contact Expert ;                        ; الشركة            ; رقم الجوال             ; المسمى الوظيفي     ; البريد الالكتروني ; الغرض من الاتصال      ; الرسالة           ; miza-contact-form ;

INSERT_UPDATE MizaContactUsComponent; uid[unique = true]; $contentCV; &componentRef
                                    ; miza-contact-form ;           ; miza-contact-form

INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; $contentCV[unique = true]
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $template                      ; $pageLabel ; false   ;                              ;                                           ;



UPDATE MizaContactUsComponent; uid[unique = true]; $contentCV[unique = true]; mizasuccessMessage[lang = en]
                             ; miza-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
    <p class='font-bold'>Thank you for your interest in the Invest Saudi.</p>
    <p>We received your inquiry, and we will get back to you shortly.</p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
  Ticket number &nbsp;<div class='formTicketNumber'></div>.
</div>
"

UPDATE MizaContactUsComponent; uid[unique = true]; $contentCV[unique = true]; mizasuccessMessage[lang = ar]
                             ; miza-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
  <p class='font-bold'>شكراَ لتواصلك مع الهيئة العامة للاستثمار</p>
    <p>لقد تم استلام رسالتك، سوف يتم التواصل معك في أقرب وقت
  </p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
    <div class='formTicketNumber'></div>&nbsp; رقم التذكرة
</div>
"

INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)                                                                                                                                                          ; $contentCV;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ;                                                                                                                                                                                       ;           ;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; sample-banner-container,miza-main-para,mizabenefitsandfeatureparent-container,mizaonecoreengineparent-container,mizaservicetype-container,mizaourservices-container,miza-contact-form ;           ;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;                                                                                                                                                                                       ;           ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true];
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;                                                      ;                          ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;                                                      ;                          ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;                                                      ;                          ;



##############################################################################################################################

INSERT_UPDATE CMSLinkComponent	; uid[unique = true] 				; name 							; linkName[lang = en] 		; linkName[lang = ar] 			; contentPage(uid, $contentCV)			; url	; $contentCV[unique = true]	;
								; miza-link         	; Know more about MIZA  			; Know more about MIZA  		; تعرف أكثر على ميزا 				; miza-homepage 								;		;
								; investor-journey-link         	; Investment Guide  			; Investment Guide  		; Investment Guide 				; guide 								;		;
								
	
INSERT_UPDATE CMSNavigationNode	; uid[unique = true]				; name						; nodeImage(code, $contentCV)	     ; title[lang = en] 		; title[lang = ar] 			; &nodeRef 						; $contentCV[unique = true]	; nodeDescription[lang = en];
								; miza-navnode 			; MIZA 			;								     ; Know more about MIZA			; تعرف أكثر على ميزا 			; miza-navnode 		; 							;					;
								; investor-journey-navnode 			; Investor Journey 			;								     ; Investment Guide			; Investment Guide 			; investor-journey-navnode 		; 							;					;
								
								
INSERT_UPDATE CMSNavigationNode	; uid[unique = true]			; name					; cmsLink(uid, $contentCV) 	 	; &nodeRef 							; parent(uid, $contentCV) 	; children(uid, $contentCV)[mode = append]	; links(uid, $contentCV)[mode = replace]; $contentCV[unique = true]	;
								; miza-navnode 		; Investment Guide 		; miza-link			; miza-navnode  		; investor-guide-navnode 	;  											; 									 	; 							;
								; investor-journey-navnode 		; Investment Guide 		; investor-journey-link			; investor-journey-navnode  		; investor-guide-navnode 	;  											; 									 	; 							;								
