# -----------------------------------------------------------------------
# Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$template = portalMediaCenterLandingPageTemplate
$page = strategic-investor-homepage
$pageName = Strategic Investor Homepage
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pageLabel = /strategic-investor-homepage

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[unique = true, default=$contentCatalog:Online]

$siteUid = sagia
$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)
#$siteResource = $config-portalRedesignMediaResources
$siteResource = jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media; code[unique = true]           ; realFileName                  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
                   ; banner-3.jpg                  ; banner-3.jpg                  ; $siteResource/banner-3.jpg                                                  ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; service-1.jpg                 ; service-1.jpg                 ; $siteResource/service-1.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; service-2.jpg                 ; service-2.jpg                 ; $siteResource/service-2.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; service-3.jpg                 ; service-3.jpg                 ; $siteResource/service-3.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; service-5.jpg                 ; service-5.jpg                 ; $siteResource/service-5.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; service-7.jpg                 ; service-7.jpg                 ; $siteResource/service-7.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; service-8.jpg                 ; service-8.jpg                 ; $siteResource/service-8.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; service-9.jpg                 ; service-9.jpg                 ; $siteResource/service-9.jpg                                                 ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; service-10.jpg                ; service-10.jpg                ; $siteResource/service-10.jpg                                                ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; banking-tab-5.jpg             ; banking-tab-5.jpg             ; $siteResource/banking-tab-5.jpg                                             ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; banking-tab-2.jpg             ; banking-tab-2.jpg             ; $siteResource/banking-tab-2.jpg                                             ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; banking-tab-3.jpg             ; banking-tab-3.jpg             ; $siteResource/banking-tab-3.jpg                                             ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; enrol-bg.jpg                  ; enrol-bg.jpg                  ; $siteResource/enrol-bg.jpg                                                  ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; programBenifit.jpg            ; programBenifit.jpg            ; $siteResource/programBenifit.jpg                                            ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; contact-bg2.jpg               ; contact-bg2.jpg               ; $siteResource/contact-bg2.jpg                                               ; image/jpg                   ;                                          ; ""     ;                          ;
                   ; gridImg-8.png                 ; gridImg-8.png                 ; $siteResource/gridImg-8.png                                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; gridImg-2.png                 ; gridImg-2.png                 ; $siteResource/gridImg-2.png                                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; guidelines.png                ; guidelines.png                ; $siteResource/guidelines.png                                                ; image/png                   ;                                          ; ""     ;                          ;
                   ; driver-license.png            ; driver-license.png            ; $siteResource/driver-license.png                                            ; image/png                   ;                                          ; ""     ;                          ;
                   ; partnership.png               ; partnership.png               ; $siteResource/partnership.png                                               ; image/png                   ;                                          ; ""     ;                          ;
                   ; economic.png                  ; economic.png                  ; $siteResource/economic.png                                                  ; image/png                   ;                                          ; ""     ;                          ;
                   ; rules.png                     ; rules.png                     ; $siteResource/rules.png                                                     ; image/png                   ;                                          ; ""     ;                          ;
                   ; service-round.png             ; service-round.png             ; $siteResource/service-round.png                                             ; image/png                   ;                                          ; ""     ;                          ;
                   ; audit.png                     ; audit.png                     ; $siteResource/audit.png                                                     ; image/png                   ;                                          ; ""     ;                          ;
                   ; agreement.png                 ; agreement.png                 ; $siteResource/agreement.png                                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; opportunity.png               ; opportunity.png               ; $siteResource/opportunity.png                                               ; image/png                   ;                                          ; ""     ;                          ;
                   ; stratgic-crm.png              ; stratgic-crm.png              ; $siteResource/stratgic-crm.png                                              ; image/png                   ;                                          ; ""     ;                          ;
                   ; channel.png                   ; channel.png                   ; $siteResource/channel.png                                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; id-card.png                   ; id-card.png                   ; $siteResource/id-card.png                                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; marketing.png                 ; marketing.png                 ; $siteResource/marketing.png                                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; workshop.png                  ; workshop.png                  ; $siteResource/workshop.png                                                  ; image/png                   ;                                          ; ""     ;                          ;
                   ; stratgic-browser.png          ; stratgic-browser.png          ; $siteResource/stratgic-browser.png                                          ; image/png                   ;                                          ; ""     ;                          ;
                   ; stratgic-customer-service.png ; stratgic-customer-service.png ; $siteResource/stratgic-customer-service.png                                 ; image/png                   ;                                          ; ""     ;                          ;
                   ; relationship-investor.png     ; relationship-investor.png     ; $siteResource/relationship-investor.png                                     ; image/png                   ;                                          ; ""     ;                          ;
                   ; cv.png                        ; cv.png                        ; $siteResource/cv.png                                                        ; image/png                   ;                                          ; ""     ;                          ;
                   ; strategic-conversation.png    ; strategic-conversation.png    ; $siteResource/strategic-conversation.png                                    ; image/png                   ;                                          ; ""     ;                          ;
                   ; trading.png                   ; trading.png                   ; $siteResource/trading.png                                                   ; image/png                   ;                                          ; ""     ;                          ;
                   ; strategic-hand-shake.png      ; strategic-hand-shake.png      ; $siteResource/strategic-hand-shake.png                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; moj.png                       ; moj.png                       ; $siteResource/moj.png                                                       ; image/png                   ;                                          ; ""     ;                          ;
                   ; mofa.png                      ; mofa.png                      ; $siteResource/mofa.png                                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; momrah.png                    ; momrah.png                    ; $siteResource/momrah.png                                                    ; image/png                   ;                                          ; ""     ;                          ;
                   ; gofci.png                     ; gofci.png                     ; $siteResource/gofci.png                                                     ; image/png                   ;                                          ; ""     ;                          ;
                   ; zatac.png                     ; zatac.png                     ; $siteResource/zatac.png                                                     ; image/png                   ;                                          ; ""     ;                          ;
                   ; moc.png                       ; moc.png                       ; $siteResource/moc.png                                                       ; image/png                   ;                                          ; ""     ;                          ;
                   ; hrsd.png                      ; hrsd.png                      ; $siteResource/hrsd.png                                                      ; image/png                   ;                                          ; ""     ;                          ;
                   ; mo-interior.png               ; mo-interior.png               ; $siteResource/mo-interior.png                                               ; image/png                   ;                                          ; ""     ;                          ;

INSERT_UPDATE InvestSaudiBannerComponent; uid[unique = true]; name            ; descriptionText[lang = ar]                                                                                                                                                                                                           ; descriptionText[lang = en]                                                                                                                                                                                ; image(code, $contentCV); &componentRef   ; $contentCV[unique = true]
                                        ; sample-banner-1   ; Sample Banner 1 ; <h1>برنامج تقديم خدمات كبار المستثمرين الاستراتيجيين المحليين والأجانب</h1> <h1 class="bnrTitle2"> </h1> <p>An initiative provide differentiated services and benefits to the large and strategic foreign and national investors</p> ; <h1>THE LARGE & STRATEGIC INVESTORS PROGRAM</h1> <h1 class="bnrTitle2"> </h1> <p>An initiative provide differentiated services and benefits to the large and strategic foreign and national investors</p> ; banner-3.jpg           ; sample-banner-1 ;


INSERT_UPDATE InvestSaudiBannerContainer; uid[unique = true]      ; name                    ; simpleCMSComponents(&componentRef); &componentRef           ; $contentCV[unique = true]
                                        ; sample-banner-container ; Sample Banner Container ; sample-banner-1                   ; sample-banner-container ;

INSERT_UPDATE StrategicInvestorMainPara; uid[unique = true]           ; strategicmainparalogo (code, $contentCV); strategicmainparatitle [lang = en]           ; strategicmainparadescription [lang = en]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ; &componentRef; $contentCV[unique = true]
                                       ; strategic-investor-main-para ; gridImg-2.png                           ; OBJECTIVE <h1>A UNIQUE SET OF OFFERINGS</h1> ; <p>This initiative brings together a myriad of sophisticated business and government support services and various incentives to facilitate the mobilization, operation, and growth of both national and international large & strategic investors, streamlining their investment journey while providing access to and facilitation with governmental agencies.</p><br><p>This initiative will greatly contribute to improving the investment environment thus creating friendlier and easier to attain new opportunities for future investments. Through a sustainable business model, all services and solutions offered to the investor aim to foster trust unlocking access to diversified economic opportunities and activities in the Kingdom, contributing to and benefiting from a resilient economy and skilled talent inline with the country's 2030 vision.</p> ; strategic-investor-main-para ;

INSERT_UPDATE StrategicInvestorMainPara; uid[unique = true]           ; strategicmainparalogo (code, $contentCV); strategicmainparatitle [lang = ar]       ; strategicmainparadescription [lang = ar]; &componentRef; $contentCV[unique = true]
                                       ; strategic-investor-main-para ; gridImg-2.png                           ; OBJECTIVE <h1>وصف المبادرة وأهدافها</h1> ; <p>تهدف مبادرة "تقديم خدمات كبار المستثمرين الاستراتيجيين المحليين و الأجانب" إلــى تطويــر حزمة الخدمــات المقدمــة لكبار المســتثمرين الاستراتيجيين المحلييــن والأجانب داخــل المملكــة وخارجهــا، وذلك عبر برنامج يُقدم مزايا تفضيلية لحـل التحديـات التـي يواجهها المسـتثمر مـع الجهـات الحكوميـة المختلفـة، مما يُسهم في تحسـين البيئـة الاستثمارية ويفتح آفاق جديدة جاذبـة للاستثمار، كما تساهم المبادرة في اسـتدامة الحلـول التـي تُقـدم للمسـتثمرين بهدف تعزيـز الثقة، ومـا يترتـب علــى ذلــك مــن تنويع النشاط الاقتصادي، وزيــادة الناتــج المحلــي، وتوليد الوظائــف بمــا يتماشــى مــع رؤيــة المملكــة 2030. وتهدف المبادرة أيضا الى تقديم خدمات مميزة للمستثمرين الاستراتيجيين المحليين والأجانب، وإطلاق برنامج موجه للمستثمرين الاستراتيجيين يشمل الخدمات المميزة والمزايا التفضيلية ومعايير الأهلية، وبناء علاقة استثمارية شاملة مع المستثمرين المستهدفين، وتمكين الجهات الحكومية والشركات الحكومية من طرح خدمات مميزة (تفضيلية) لفئة كبار المستثمرين.</p> ; strategic-investor-main-para ;

INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; name                            ; url; &linkRef
                              ;                          ; strategicourservices-1-knowmore ; strategicourservices-1-knowmore ; #  ; strategicourservices-1-knowmore
                              ;                          ; strategicourservices-2-knowmore ; strategicourservices-2-knowmore ; #  ; strategicourservices-2-knowmore
                              ;                          ; strategicourservices-3-knowmore ; strategicourservices-3-knowmore ; #  ; strategicourservices-3-knowmore
                              ;                          ; strategicourservices-4-knowmore ; strategicourservices-4-knowmore ; #  ; strategicourservices-4-knowmore
                              ;                          ; strategicourservices-5-knowmore ; strategicourservices-5-knowmore ; #  ; strategicourservices-5-knowmore
                              ;                          ; strategicourservices-6-knowmore ; strategicourservices-6-knowmore ; #  ; strategicourservices-6-knowmore
                              ;                          ; strategicourservices-7-knowmore ; strategicourservices-7-knowmore ; #  ; strategicourservices-7-knowmore
                              ;                          ; strategicourservices-8-knowmore ; strategicourservices-8-knowmore ; #  ; strategicourservices-8-knowmore

################################################### Our Services Start ################################################################


INSERT_UPDATE StrategicInvestorOurServices; uid[unique = true]     ; name                   ; strategicourservicestitle[lang = en]; strategicourservicesdescription[lang = en]                                                                                                                                                                                                                                                                                                                     ; strategicourserviceicon(code, $contentCV); strategicourserviceimage(code, $contentCV); strategicknowMore(uid)          ; &componentRef          ; $contentCV[unique = true];
                                          ; strategicourservices-1 ; strategicourservices-1 ; Advisory and Guidance               ; <p>You will be assigned an experienced relationship manager who will answer all your questions and help you tap into the Ministry of Investment's Investor support program for any business life cycle stage, either starting a business or expanding an existing one in order to help you achieve the most effective results with minimum costs and time.</p> ; service-round.png                        ; service-1.jpg                             ; strategicourservices-1-knowmore ; strategicourservices-1 ;                          ;
                                          ; strategicourservices-2 ; strategicourservices-2 ; Government Licensing                ; <p>A singular access point to help you obtain all required licenses regardless of the issuing entity, including industrial, commercial and transportation licenses, ensuring a smooth soft landing and an easy start to any investor's journey.</p>                                                                                                            ; driver-license.png                       ; service-2.jpg                             ; strategicourservices-2-knowmore ; strategicourservices-2 ;                          ;
                                          ; strategicourservices-3 ; strategicourservices-3 ; Multinational Partnerships          ; <p>Get MISA support to connect you with international and/or national companies through the support of our international offices and benefit from the multilateral trade exchange and investment programs between the Kingdom and international investors.</p>                                                                                                 ; partnership.png                          ; service-3.jpg                             ; strategicourservices-3-knowmore ; strategicourservices-3 ;                          ;
                                          ; strategicourservices-4 ; strategicourservices-4 ; Economic, Market & Industry Studies ; <p>Access special reports prepared by economic and industry experts in the Saudi, which will help you gain profound insights into your market segment.</p>                                                                                                                                                                                                     ; economic.png                             ; service-5.jpg                             ; strategicourservices-4-knowmore ; strategicourservices-4 ;                          ;
                                          ; strategicourservices-5 ; strategicourservices-5 ; Up-to-date Rules and Regulations    ; <p>Get all required information related to legislation and regulations of company formation laws.</p>                                                                                                                                                                                                                                                          ; rules.png                                ; service-7.jpg                             ; strategicourservices-5-knowmore ; strategicourservices-5 ;                          ;
                                          ; strategicourservices-6 ; strategicourservices-6 ; Ministry of Investment Referral     ; <p>Request a referral/support letter from the Ministry of Investment addressed to the public or private sector to facilitate your business needs.</p>                                                                                                                                                                                                          ; audit.png                                ; service-9.jpg                             ; strategicourservices-6-knowmore ; strategicourservices-6 ;                          ;
                                          ; strategicourservices-7 ; strategicourservices-7 ; Financing and Incentives program    ; <p>Leverage the Ministry's direct support when applying for relevant financing and incentive programs through Invest Saudi.</p>                                                                                                                                                                                                                                ; agreement.png                            ; service-8.jpg                             ; strategicourservices-7-knowmore ; strategicourservices-7 ;                          ;
                                          ; strategicourservices-8 ; strategicourservices-8 ; Investment Opportunities            ; <p>Easily explore and find investment opportunities based on your needs through the Invest in Saudi Platform.</p>                                                                                                                                                                                                                                              ; opportunity.png                          ; service-10.jpg                            ; strategicourservices-8-knowmore ; strategicourservices-8 ;                          ;

INSERT_UPDATE StrategicInvestorOurServices; uid[unique = true]     ; name                   ; strategicourservicestitle[lang = ar]; strategicourservicesdescription[lang = ar]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ; &componentRef          ; $contentCV[unique = true];
                                          ; strategicourservices-1 ; strategicourservices-1 ; الاستشارة الخاصة                    ; <p>احصل على الأجوبة لجميع استفساراتك واستشاراتك من خلال مدير علاقة ذو خبرة بكل ما يخص مراحل التأسيس والحصول على الموافقات والتراخيص اللازمة لتوسعة أعمال الشركة بأقل التكاليف والجهد.</p>                                                                                                                                                                                                                                                                                                                                                                     ; strategicourservices-1 ;
                                          ; strategicourservices-2 ; strategicourservices-2 ; التراخيص الحكومية                   ; <p>ابدأ رحلتك الاستثمارية ونشاطك التجاري بسهولة، من خلال خدمة موحدة لاستخراج كافة التراخيص التشغيلية الحكومية، مثال: (استخراج الترخيص الصناعي، النقل, اخرى).<br> تتيح هذه الخدمة للمستثمرين الحصول على دعم وزارة الاستثمار من خلال تسهيل استخراج كافة التراخيص التشغيلية الحكومية، بالتنسيق مع مقدم الطلب. مثل: (استخراج الترخيص الصناعي، النقل, أُخرى)، لتطوير رحلة المستثمر وتسهيل متطلبات بدء ممارسة الأعمال التجارية.</p>                                                                                                                                 ; strategicourservices-2 ;                          ;
                                          ; strategicourservices-3 ; strategicourservices-3 ; الشراكات الدولية                    ; <p>نوفر لك قنوات للاتصال المباشر مع الشركات الأجنبية خارج المملكة، أو الاجتماع مع الشركات الوطنية داخل المملكة بالتنسيق مع مكاتب وزارة الاستثمار الدولية؛ وذلك بهدف تعزيز التبادل والاستثمار بين المستثمرين المحليين والعالميين.<br> تتيح هذه الخدمة للمستثمرين الوطنيين الحصول على دعم وزارة الاستثمار للاجتماع مع الشركات الأجنبية خارج المملكة، بالإضافة إلى دعم المستثمر الأجنبي للاجتماع مع الشركات الوطنية داخل المملكة بالتنسيق مع مكاتب وزارة الاستثمار الدولية، لتعزيز وتحفيز العلاقات والاتفاقيات ما بين المستثمر الوطني والأجنبي خارج المملكة.</p> ; strategicourservices-3 ;                          ;
                                          ; strategicourservices-4 ; strategicourservices-4 ; الدراسات الاقتصادية                 ; <p>احصل على الدراسات أو التقارير الخاصة بالاقتصاد السعودي لمساعدتك على إتخاذ قرارات أفضل، مرتبطة بمستهدفات الأعمال التشغيلية والإدارية لمنشأتك.<br> تتيح هذه الخدمة للمستثمرين الحصول على دعم وزارة الاستثمار للوصول إلى الدراسات أو التقارير الاقتصادية من قِبل متخصصين، وذلك لتقديم كافة الدراسات التي قد تساعد المستثمرين على معرفة الاقتصاد السعودي، والفئة المستهدفة بشكل أدق؛ مما يُمكّنهم من إتخاذ أفضل القرارات المرتبطة بمستهدفات وأعمال الشركة التشغيلية والإدارية.</p>                                                                             ; strategicourservices-4 ;                          ;
                                          ; strategicourservices-5 ; strategicourservices-5 ; مرجع الأنظمة واللوائح               ; <p>احصل على الإجابات لكافة استفساراتك عن الأنظمة واللوائح والتشريعات الحكومية بشكل سريع ومباشر مثل: أنظمة الشركات واللوائح التنفيذية.<br> تتيح هذه الخدمة للمستثمرين الحصول على دعم وزارة الاستثمار للوصول إلى معلومات تخص الأنظمة واللوائح والتشريعات الحكومية مثل: (أنظمة الشركات واللوائح التنفيذية)، وذلك من خلال الإجابة على كافة استفسارات المستثمرين دون الحاجة إلى الرجوع لعدة مصادر.</p>                                                                                                                                                             ; strategicourservices-5 ;                          ;
                                          ; strategicourservices-6 ; strategicourservices-6 ; دعم                                 ; <p>احصل على خطاب دعم من وزارة الاستثمار موجه للقطاع الخاص أو العام؛ لتسهيل سعيك والوصول إلى الهدف المطلوب.<br> تتيح هذه الخدمة للمستثمرين الحصول على خطاب دعم من وزارة الاستثمار موجه إلى القطاع الخاص أو العام؛ بهدف تمكين الشركة وتحقيق هدفها.</p>                                                                                                                                                                                                                                                                                                          ; strategicourservices-6 ;                          ;
                                          ; strategicourservices-7 ; strategicourservices-7 ; برامج القروض والحوافز               ; <p>احصل على تسهيلات التقديم على برامج القروض والحوافز المطروحة في موقع "استثمر في السعودية" بناءً على احتياجاتك.<br> تتيح هذه الخدمة للمستثمرين الحصول على دعم وزارة الاستثمار من خلال تسهيل التقديم على برامج القروض والحوافز المذكورة في موقع "استثمر في السعودية" بناءً على احتياجاتها في عملية الحصول على الحوافز.</p>                                                                                                                                                                                                                                    ; strategicourservices-7 ;                          ;
                                          ; strategicourservices-8 ; strategicourservices-8 ; الفرص الاستثمارية                   ; <p>اطلع على الفرص الاستثمارية المتاحة في المملكة، من خلال موقع "استثمر في السعودية"، واختر الفرصة التي تتناسب مع نشاط وأهداف منشأتك.<br> تتيح هذه الخدمة للمستثمرين الحصول على دعم وزارة الاستثمار في الاطلاع والوصول إلىى أبرز الفرص الاستثمارية المتاحة في المملكة من خلال تحليل متطلبات ومستهدفات المستثمرين، لتحديد قائمة الفرص الاستثمارية المتاحة في موقع "استثمر في السعودية" بما يتناسب مع نشاط وأهداف منشأتك.</p>                                                                                                                                    ; strategicourservices-8 ;                          ;


INSERT_UPDATE StrategicInvestorOurServicesContainer; uid[unique = true]             ; name                          ; strategicourserviceslist(&componentRef)                                                                                                                                                 ; &componentRef                  ; $contentCV[unique = true];
                                                   ; strategicourservices-container ; strategicourservicesContainer ; strategicourservices-1,strategicourservices-2,strategicourservices-3,strategicourservices-4,strategicourservices-5,strategicourservices-6,strategicourservices-7,strategicourservices-8 ; strategicourservices-container ;                          ;

################################################### Our Services End ################################################################

################################################### Program Benefits Start ################################################################

INSERT_UPDATE StrategicInvestorProgramBenefits; uid[unique = true]         ; name                       ; strategicprogrambenefitstitle[lang = en]         ; strategicprogrambenefitsdescription[lang = en]                                                                                                                                                            ; strategicprogrambenefitsicon(code, $contentCV); &componentRef              ; $contentCV[unique = true];
                                              ; strategicprogrambenefits-1 ; strategicprogrambenefits-1 ; Trusted Relationship managers                    ; <p>Relationship Manager dedicated for your company. Assign relationship managers to facilitate interaction, provide guidance and ensure an ongoing productive relationship with registered investors.</p> ; stratgic-crm.png                              ; strategicprogrambenefits-1 ;                          ;
                                              ; strategicprogrambenefits-2 ; strategicprogrambenefits-2 ; Market your business                             ; <p>Promote your business, share your success story and seek investment opportunities on the large & Strategic Investors Initiative online platform.</p>                                                   ; channel.png                                   ; strategicprogrambenefits-2 ;                          ;
                                              ; strategicprogrambenefits-3 ; strategicprogrambenefits-3 ; Participate in the Ministry of Investment events ; <p>Represent your company across any conference or event organized by the Ministry and engage with other government agencies and investors.</p>                                                           ; id-card.png                                   ; strategicprogrambenefits-3 ;                          ;
                                              ; strategicprogrambenefits-4 ; strategicprogrambenefits-4 ; Access to governmental agencies                  ; <p>Save time and effort by liaising with your appointed relationship manager to represent you and/or arrange for direct meetings with governmental agencies.</p>                                          ; marketing.png                                 ; strategicprogrambenefits-4 ;                          ;
                                              ; strategicprogrambenefits-5 ; strategicprogrambenefits-5 ; Participating in workshops                       ; <p>Participate in the workshops organized by MISA with government and private experts</p>                                                                                                                 ; workshop.png                                  ; strategicprogrambenefits-5 ;                          ;
                                              ; strategicprogrambenefits-6 ; strategicprogrambenefits-6 ; Online Portal                                    ; <p>Provide anywhere/anytime access to registered customers a secure online portal to explore and register for opportunities, apply for programs, services and track all requests.</p>                     ; stratgic-browser.png                          ; strategicprogrambenefits-6 ;                          ;
                                              ; strategicprogrambenefits-7 ; strategicprogrambenefits-7 ; Tailored Services                                ; <p>Provide unique tailored services to National & International large & Strategic investors.</p>                                                                                                          ; stratgic-customer-service.png                 ; strategicprogrambenefits-7 ;                          ;
                                              ; strategicprogrambenefits-8 ; strategicprogrambenefits-8 ; Investment Opportunities                         ; <p>Build your relation with local and foreign investors and program members</p>                                                                                                                           ; relationship-investor.png                     ; strategicprogrambenefits-8 ;                          ;

INSERT_UPDATE StrategicInvestorProgramBenefits; uid[unique = true]         ; name                       ; strategicprogrambenefitstitle[lang = ar]; strategicprogrambenefitsdescription[lang = ar]                                                                                                                                                                                                                                                                                                                                                   ; &componentRef              ; $contentCV[unique = true];
                                              ; strategicprogrambenefits-1 ; strategicprogrambenefits-1 ; مدير علاقة خاص لمنشأتك                  ; <p>مدير علاقة لكافة المراحل المختلفة ابتداءً من مراحل التأسيس والحصول على الموافقات والتراخيص اللازمة إلى توسعة أعمال الشركة، لتحقيق النتائج المرجوة من الاستشارة بأقل التكاليف والجهد.</p>                                                                                                                                                                                                      ; strategicprogrambenefits-1 ;                          ;
                                              ; strategicprogrambenefits-2 ; strategicprogrambenefits-2 ; خدمات تفضيلية                           ; <p>تقديم مجموعة خدمات مميزة وخاصة لكبار المستثمرين الاستراتيجيين المحليين والأجانب.</p>                                                                                                                                                                                                                                                                                                          ; strategicprogrambenefits-2 ;                          ;
                                              ; strategicprogrambenefits-3 ; strategicprogrambenefits-3 ; المشاركة في فعاليات الوزارة             ; <p>استثمر تواجدك على منصات الوزارة من خلال حضور الفعاليات والمؤتمرات التي تنظمها داخل وخارج المملكة، وارفع مستوى الشراكات والاتفاقيات من خلال التفاعل المستمر والمباشر مع الجهات الحكومية والمستثمرين الدوليين. تتيح هذه الخدمة للمستثمرين الحصول على دعم وزارة الاستثمار للمشاركة في الفعاليات والمؤتمرات التي تنظمها الوزارة داخل وخارج المملكة.</p>                                           ; strategicprogrambenefits-3 ;                          ;
                                              ; strategicprogrambenefits-4 ; strategicprogrambenefits-4 ; التواصل مع الجهات الحكومية              ; <p>وفر الوقت والجهد وتواصل معنا لتمثيلك لدى الجهات الحكومية، أو للاجتماع مع أي جهة حكومية مباشرة.<br> تتيح هذه الخدمة للمستثمرين طلب اجتماع مع الجهات الحكومية بشكل مباشر؛ لتعزيز علاقة المستثمر مع الجهات الحكومية ذات العلاقة، مما يُسهّل مراجعات المستثمرين.</p>                                                                                                                              ; strategicprogrambenefits-4 ;                          ;
                                              ; strategicprogrambenefits-5 ; strategicprogrambenefits-5 ; المشاركة في ورش العمل                   ; <p>شارك في ورش العمل التي تنظمها الوزارة مع الشركاء من الجهات الحكومية و استفد من المناقشة مع خبراء القطاع الحكومي و القطاع الخاص.</p>                                                                                                                                                                                                                                                           ; strategicprogrambenefits-5 ;                          ;
                                              ; strategicprogrambenefits-6 ; strategicprogrambenefits-6 ; التسويق وترويج الأعمال                  ; <p>قم بتسويق وعرض خدماتك والفرص الاستثمارية لديك، في صفحة برنامج المبادرة مع إمكانية تحديث بياناتك بشكل دوري. تتيح هذه الخدمة للمستثمرين تسويق كياناتهم والخدمات والمنتجات المقدمة من قِبلهم، وأبرز المشاريع والفرص الاستثمارية لديهم في صفحة المبادرة، مع خاصية تحديث البيانات بشكل دوري في حال رغب المستثمر بذلك، مما يدعم التسويق لأعضاء البرنامج وتسليط الضوء على قصص النجاح الخاصة بهم.</p> ; strategicprogrambenefits-6 ;                          ;
                                              ; strategicprogrambenefits-7 ; strategicprogrambenefits-7 ; بوابة إلكترونية                         ; <p>إطلاق برنامج موجه للمستثمرين الاستراتيجيين يشمل الخدمات المميزة والمزايا التفضيلية ومعايير الأهلية.</p>                                                                                                                                                                                                                                                                                       ; strategicprogrambenefits-7 ;                          ;
                                              ; strategicprogrambenefits-8 ; strategicprogrambenefits-8 ; تعزيز علاقاتك مع المستثمرين             ; <p>بناء علاقات استثمارية جديدة مع المستثمرين المحليين و الأجانب وتعزيز مكانة الأعضاء مع الشركاء من القطاعين العام والخاص من خلال البرنامج.</p>                                                                                                                                                                                                                                                   ; strategicprogrambenefits-8 ;                          ;


INSERT_UPDATE StrategicInvestorProgramBenefitsContainer; uid[unique = true]                 ; name                              ; strategicprogrambenefitslist(&componentRef)                                                                                                                                                                             ; &componentRef                      ; $contentCV[unique = true];
                                                       ; strategicprogrambenefits-container ; strategicprogrambenefitsContainer ; strategicprogrambenefits-1,strategicprogrambenefits-2,strategicprogrambenefits-3,strategicprogrambenefits-4,strategicprogrambenefits-5,strategicprogrambenefits-6,strategicprogrambenefits-7,strategicprogrambenefits-8 ; strategicprogrambenefits-container ;                          ;

################################################### Program Benefits End ################################################################

################################################### Target Investor Start ################################################################

INSERT_UPDATE TargetedInvestorsSection; uid[unique = true] ; name               ; targetedinvestortitle[lang = en]            ; targetedinvestordescription[lang = en]                                                                                                                          ; targetedinvestorimage(code, $contentCV); &componentRef      ; $contentCV[unique = true];
                                      ; targetedinvestor-1 ; targetedinvestor-1 ; Large Licensed Multinational Firms          ; <p><b>Commercial Entity: </b><br>Entities  and establishments with an existing license by the Ministry of Investment must be qualified to join the program.</p> ; banking-tab-5.jpg                      ; targetedinvestor-1 ;                          ;
                                      ; targetedinvestor-2 ; targetedinvestor-2 ; Large Licensed National Firms               ; <p><b>Commercial Entity: </b><br>Entities  and establishments owned by Saudi or GCC citizens must be qualified to join the program.</p>                         ; banking-tab-2.jpg                      ; targetedinvestor-2 ;                          ;
                                      ; targetedinvestor-3 ; targetedinvestor-3 ; Large Offshore/Expat (unlicensed) Investors ; <p><b>Commercial Entity: </b><br>Entities  and establishments owned by Saudi or GCC citizens must be qualified to join the program.</p>                         ; banking-tab-3.jpg                      ; targetedinvestor-3 ;                          ;

INSERT_UPDATE TargetedInvestorsSection; uid[unique = true] ; name               ; targetedinvestortitle[lang = ar]  ; targetedinvestordescription[lang = ar]                                                                                                                                                                                            ; targetedinvestorimage(code, $contentCV); &componentRef      ; $contentCV[unique = true];
                                      ; targetedinvestor-1 ; targetedinvestor-1 ; كبار المستثمرين الأجانب           ; <p><b>المنشآت التجارية: </b><br>وتشمل الشركات والمؤسسات والفروع المرخصة من قِبل وزارة الاستثمار، ولابد أن تكون هذه المنشآت مُحققة لمعايير أهلية الانضمام للبرنامج. </p>                                                           ; banking-tab-5.jpg                      ; targetedinvestor-1 ;                          ;
                                      ; targetedinvestor-2 ; targetedinvestor-2 ; كبار المستثمرين  المحليين         ; <p><b>المنشآت التجارية:   </b><br>وتشمل الشركات والمؤسسات والفروع  التي يملكها مواطنين من المملكة العربية السعودية أو مواطني مجلس التعاون الخليجي، ولابد أن تكون هذه المنشآت مُحققة لمعايير أهلية الانضمام للبرنامج.</p>          ; banking-tab-2.jpg                      ; targetedinvestor-2 ;                          ;
                                      ; targetedinvestor-3 ; targetedinvestor-3 ; كبار المستثمرين الأجانب المحتملين ; <p><b>المنشآت التجارية:   </b><br> وتشمل الشركات والمؤسسات والفروع الغير مسجلة في وزارة التجارة وليست مرخصة من وزارة الاستثمار في المملكة العربية السعودية، ولابد أن تكون هذه المنشآت مُحققة لمعايير أهلية الانضمام للبرنامج.</p> ; banking-tab-3.jpg                      ; targetedinvestor-3 ;                          ;


INSERT_UPDATE TargetedInvestorsSectionContainer; uid[unique = true]         ; name                      ; targetedinvestorlist(&componentRef)                      ; &componentRef              ; $contentCV[unique = true];
                                               ; targetedinvestor-container ; targetedinvestorContainer ; targetedinvestor-1,targetedinvestor-2,targetedinvestor-3 ; targetedinvestor-container ;                          ;

################################################### Target Investor End ################################################################

INSERT_UPDATE EnrollmentForNationalAndForeignInvestor; uid[unique = true]       ; enrollmentparaimage (code, $contentCV); enrollmentparatitle [lang = en]                                          ; enrollmentparadescription [lang = en]                                                                                                                                                                                                                                                                        ; &componentRef            ; $contentCV[unique = true]
                                                     ; enrollment-investor-para ; enrol-bg.jpg                          ; <h1>ENROLMENT REQUIREMENTS FOR LARGE NATIONAL AND FOREIGN INVESTORS</h1> ; <p>The large & Strategic Investor Program is available for any entity that meets both the following criteria:</p><ul class="wow fadeInUp animated"><li>Minimum of two hundred million Saudi Riyals (or equivalent) in annual revenue in past 3 fiscal years.</li><li>Have more than 250 employees.</li></ul> ; enrollment-investor-para ;

INSERT_UPDATE EnrollmentForNationalAndForeignInvestor; uid[unique = true]       ; enrollmentparaimage (code, $contentCV); enrollmentparatitle [lang = ar]   ; enrollmentparadescription [lang = ar]                                                                                                                                                                                                                                                                                          ; &componentRef            ; $contentCV[unique = true]
                                                     ; enrollment-investor-para ; enrol-bg.jpg                          ; <h1>شروط التسجيل في البرنامج</h1> ; <p>البرنامج  متاح للشركات في مختلف القطاعات، والتي تدير عملياتها في السعودية أو خارجها، وتلبي الشروط التالية:</p><ul class="wow fadeInUp animated"><li>يجب أن تبلغ إيرادات الشركة 200 مليون ريال أو أكثر حسب القوائم المالية خلال الثلاث سنوات الأخيرة.</li><li>يجب أن يبلغ عدد العاملين في الشركة 250 فرد أو أكثر. </li></ul> ; enrollment-investor-para ;


#############################################################################################################################################


################################################### How To Apply Start ################################################################

INSERT_UPDATE StrategicInvestmentHowToApplyCard; uid[unique = true]; name         ; howtoapplystep[lang = en]; howtoapplytitle[lang = en]  ; howtoapplydescription[lang = en]                                                                                                                                                                                                                                                                    ; howtoapplyimage(code, $contentCV); &componentRef; $contentCV[unique = true];
                                               ; howtoapply-1      ; howtoapply-1 ; STEP 01                  ; Online Application          ; <p>Eligible entities can apply online on the program page</p>                                                                                                                                                                                                                                       ; cv.png                           ; howtoapply-1 ;                          ;
                                               ; howtoapply-2      ; howtoapply-2 ; STEP 02                  ; Conducting a meeting        ; <p>Applications that meet the minimum requirements will be contacted by our representatives and schedule a meeting with the company representatives to elaborate more on the program and features, address any questions and seek further information about the entity and its growth strategy.</p> ; strategic-conversation.png       ; howtoapply-2 ;                          ;
                                               ; howtoapply-3      ; howtoapply-3 ; STEP 03                  ; Review Investments Strategy ; <p>Qualified companies will be notified and requested to present their investment strategy to help with the classification and categorization.</p>                                                                                                                                                  ; trading.png                      ; howtoapply-3 ;                          ;
                                               ; howtoapply-4      ; howtoapply-4 ; STEP 04                  ; Joining the program         ; <p>Selected firms/individuals, upon satisfying all requirements, will be notified by the program committee and invited to join the program.</p>                                                                                                                                                     ; strategic-hand-shake.png         ; howtoapply-4 ;                          ;

INSERT_UPDATE StrategicInvestmentHowToApplyCard; uid[unique = true]; name         ; howtoapplystep[lang = ar]; howtoapplytitle[lang = ar]         ; howtoapplydescription[lang = ar]                                                                                                                                                                                           ; &componentRef; $contentCV[unique = true];
                                               ; howtoapply-1      ; howtoapply-1 ; الخطوة 01                ; رفع الطلب عبر البوابة الإلكترونية  ; <p>يمكن للشركات التي تُلبي معايير التأهل، التعبير عن اهتمامها بالانضمام إلى البرنامج من خلال ملء نموذج الطلب هنا على الموقع الإلكتروني</p>                                                                                 ; howtoapply-1 ;                          ;
                                               ; howtoapply-2      ; howtoapply-2 ; الخطوة 02                ; الاجتماع بالشركة للتعريف بالبرنامج ; <p>يراجع فريق المبادرة الطلبات وفي حال تلبية الحد الأدنى من معايير التأهل، سيتواصل البرنامج مع الشركات المهتمة لتحديد اجتماع تعاون أولي من أجل التعريف بالبرنامج واستكشاف المزيد حول طموحات الشركة واستراتيجيات نموها.</p> ; howtoapply-2 ;                          ;
                                               ; howtoapply-3      ; howtoapply-3 ; الخطوة 03                ; تقديم مخططات الاستثمار             ; <p>يُطلب من الشركات المختارة لاحقًا تقديم بيانات و خطط الاستثمار؛ وذلك لتصنيفها في القطاعات المستهدفة.</p>                                                                                                                 ; howtoapply-3 ;                          ;
                                               ; howtoapply-4      ; howtoapply-4 ; الخطوة 04                ; الانضمام إلى البرنامج              ; <p>بناءً على مراجعة تفصيلية وموافقة اللجنة المعنية في البرنامج ستُضاف الشركات إلى البرنامج.</p>                                                                                                                            ; howtoapply-4 ;                          ;

INSERT_UPDATE StrategicInvestmentHowToApplyContainer; uid[unique = true]   ; name                ; howtoapplycardlist(&componentRef)                   ; &componentRef        ; $contentCV[unique = true];
                                                    ; howtoapply-container ; howtoapplyContainer ; howtoapply-1,howtoapply-2,howtoapply-3,howtoapply-4 ; howtoapply-container ;                          ;

################################################### How To Apply End ################################################################

INSERT_UPDATE StrategicInvestorAccordions; uid[unique = true]; strategicinvestoraccordiontitle [lang = en]                                                                         ; strategicinvestoraccordiondescription [lang = en]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ; &componentRef; $contentCV[unique = true]
                                         ; accordion-1       ; <p>What unique services does this initiative provide to large & strategic national and international investors?</p> ; <p>This initiative aims to provide a wide range of exclusive personalized services to large & strategic National and International investors to maximize their advantage by providing frictionless access to and facilitation with governmental agencies, their services and programs and facilitate their mobilization, operation, and growth.</p><p>These services include:</p><ul><li>RM Based Advisory & Guidance</li><li>Personalized Government Licensing</li><li>Access to governmental agencies</li><li>Multinational Partnerships & Investment Opportunities</li><li>Economic, Market & Industry Studies</li><li>Up-to-date Setup Rules and Regulations</li><li>Ministry of Investment Referral</li><li>Financing and Incentives program</li><li>Marketing and Events Participation</li></ul> ; accordion-1  ;
                                         ; accordion-2       ; <p>What companies qualify to join this program?</p>                                                                 ; <p>This program is designed for large National and International companies with more than 250 employees and who generates over 200 million Saudi Riyals in revenue annually.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ; accordion-2  ;
                                         ; accordion-3       ; <p>Is this a permanent membership or is it renewable?</p>                                                           ; <p>To keep their membership active, members must renew their membership annually.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ; accordion-3  ;
                                         ; accordion-4       ; <p>What are the annual fees to join this program?</p>                                                               ; <p>There are no annual fees for the program.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ; accordion-4  ;
                                         ; accordion-5       ; <p>Why is this program exclusive to large companies? What about Entrepreneurs, SMEs, and start-up companies?</p>    ; <p>The Kingdom has many programs tailored to support and incentivise a variety of businesses at various stages of development. This program is uniquely designed to meet the requirements of large enterprises to help them bridge the gap with governmental agencies and investment opportunities that match their scale. For Entrepreneurs, SMEs and Start-ups, the government of Saudi Arabia has established the Small and Medium Enterprises General Authority (MONSHA'AT) which in place many programs that meet the needs and support that entrepreneurs.</p>                                                                                                                                                                                                                                   ; accordion-5  ;
                                         ; accordion-6       ; <p>How do you unroll in this initiative?</p>                                                                        ; <p>You can complete the enrolment application online where you can submit your company's profile, balance sheet, and requested commercial documents.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ; accordion-6  ;
                                         ; accordion-7       ; <p>What are the benefits of this initiative?</p>                                                                    ; <p>For large strategic investors, it aims to eliminate any potential obstacles that is inherent of the scale and complexity of their operations, allowing them a quicker, smoother landing and frictionless operation benefiting from a resilient economy and skilled talent. For the nation, it contribute to unlock economic, technological, trade and human capital growth, further driving its competitive index in line with the country's 2030 vision.</p>                                                                                                                                                                                                                                                                                                                                       ; accordion-7  ;
                                         ; accordion-8       ; <p>Are there any financial benefits for members?</p>                                                                ; <p>As this program aims to encourage partnerships between public and private sectors and enhance confidence, to facilitate investment in Saudi Arabia, the Kingdom offers appealing incentives designed to encourage investment with the potential to diversify and improve the Kingdom's competitiveness. Special incentives and assistance are offered to foreign-affiliated enterprises and international companies wishing to create offices in the Kingdom, in order to promote clustering activities, ensure knowledge transfer, and accelerate the development of skills and competencies within the Kingdom.<a href="https://investsaudi.sa/en/investor/incentives" target="_blank" class="strategicKnowMoreBtn">Know More</a></p>                                                             ; accordion-8  ;

INSERT_UPDATE StrategicInvestorAccordions; uid[unique = true]; strategicinvestoraccordiontitle [lang = ar]                                                                ; strategicinvestoraccordiondescription [lang = ar]                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ; &componentRef; $contentCV[unique = true]
                                         ; accordion-1       ; <p>ما هي مبادرة تقديم خدمات لكبار المستثمرين الاستراتيجيين المحليين و الأجانب؟</p>                         ; <p>هي مبادرة تهدف إلى تقديم خدمات لكبار المســتثمرين الاستراتيجيين المحلييــن والأجانب، وذلك عبر برنامج يُقدم مزايا تفضيلية لحـل التحديـات التـي يواجهها المسـتثمر مـع الجهـات الحكوميـة المختلفـة، مما يُسهم في تحسـين البيئـة الاستثمارية ويفتح آفاق جديدة جاذبـة للاستثمار، كما تساهم المبادرة في اسـتدامة الحلـول التـي تُقـدم للمسـتثمرين بهدف تعزيـز الثقة، ومـا يترتـب علــى ذلــك مــن تنويع النشاط الاقتصادي، وزيــادة الناتــج المحلــي، وتوليد الوظائــف بمــا يتماشــى مــع رؤيــة المملكــة 2030.</p> ; accordion-1  ;
                                         ; accordion-2       ; <p>ما هي الشركات المؤهلة للانضمام إلى برنامج المبادرة؟</p>                                                 ; <p>يستهدف البرنامج المنشآت الوطنية والمنشآت الأجنبية الكبرى التي يتجاوز عدد العاملين فيها 250 فرد أو تتجاوز إيراداتها 200 مليون ريال حسب معايير الأهلية والتي سيتم الإعلان عنها في صفحة البرنامج.</p>                                                                                                                                                                                                                                                                                                              ; accordion-2  ;
                                         ; accordion-3       ; <p>هل العضوية دائمة أم يلزم تجديدها سنويًا؟</p>                                                            ; <p>للمحافظة على عضوية البرنامج، يتعين على الأعضاء تجديد اشتراكهم سنويًا من خلال تحديث المستندات ذات العلاقة.</p>                                                                                                                                                                                                                                                                                                                                                                                                   ; accordion-3  ;
                                         ; accordion-4       ; <p>هل هناك رسوم للانضمام إلى برنامج المبادرة؟</p>                                                          ; <p>لا يوجد رسوم للانضمام إلى برنامج المبادرة.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ; accordion-4  ;
                                         ; accordion-5       ; <p>لماذا تقتصر المبادرة على الشركات الكبيرة و لا تشمل الشركات الريادية أو الشركات المتوسطة أو الصغيرة؟</p> ; <p>يستهدف برنامج المبادرة الشركات الكبرى بهدف تقديم حلول مستدامة وتعزيز مستوى التواصل مع الجهات الحكومية. وقد أطلقت المملكة برامج أخرى تستهدف الشركات الصغيرة والمتوسطة لدعم وتمكين هذه الفئة</p>                                                                                                                                                                                                                                                                                                                  ; accordion-5  ;
                                         ; accordion-6       ; <p>ماهي متطلبات التسجيل في المبادرة؟</p>                                                                   ; <p>التقديم على نموذج الانضمام للبرنامج وإرفاق المستندات المطلوبة، وتشتمل على: نبذة عن الشركة، القوائم المالية، السجلات التجارية.</p>                                                                                                                                                                                                                                                                                                                                                                               ; accordion-6  ;
                                         ; accordion-7       ; <p>ما هي المزايا التي يمكن الحصول عليها عند الانضمام إلى برنامج المبادرة؟</p>                              ; <p>سيتم الإعلان عن المزايا المقدمة للأعضاء قريبًا.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                             ; accordion-7  ;
                                         ; accordion-8       ; <p>هل توجد حوافز مالية تقدمها المبادرة للأعضاء؟</p>                                                        ; <p>نعم لكن بشكل غير مباشر، حيث يربط البرنامج بين الشركاء في القطاع الخاص والحكومي، مما يتيح فرص تمويلية لأعضاء البرنامج في القطاعات الاستراتيجية المستهدفة في رؤية المملكة 2030.<a href="https://investsaudi.sa/en/investor/incentives" target="_blank" class="strategicKnowMoreBtn">تعرف أكثر</a></p>                                                                                                                                                                                                             ; accordion-8  ;
INSERT_UPDATE StrategicInvestorAccordionsContainer; uid[unique = true]  ; name               ; accordionList(&componentRef)                                                                    ; &componentRef       ; $contentCV[unique = true];
                                                  ; accordion-container ; accordionContainer ; accordion-1,accordion-2,accordion-3,accordion-4,accordion-5,accordion-6,accordion-7,accordion-8 ; accordion-container ;                          ;

######################################################################################################################################

############# Government Partners Start ###################

INSERT_UPDATE CMSLinkComponent; uid[unique = true]          ; $contentCV[unique = true]; linkName  [lang = en]     ; linkName [lang = ar]      ; url                                               ;
                              ; strategic-government-link-1 ;                          ; KNOW MORE - VISIT WEBSITE ; KNOW MORE - VISIT WEBSITE ; https://www.mim.gov.sa/mim/index-ltr.html         ;
                              ; strategic-government-link-2 ;                          ; KNOW MORE - VISIT WEBSITE ; KNOW MORE - VISIT WEBSITE ; https://www.aramco.com/                           ;
                              ; strategic-government-link-3 ;                          ; KNOW MORE - VISIT WEBSITE ; KNOW MORE - VISIT WEBSITE ; https://modon.gov.sa/en/Pages/default.aspx        ;
                              ; strategic-government-link-4 ;                          ; KNOW MORE - VISIT WEBSITE ; KNOW MORE - VISIT WEBSITE ; https://www.se.com.sa/en-us/Pages/home.aspx       ;
                              ; strategic-government-link-5 ;                          ; KNOW MORE - VISIT WEBSITE ; KNOW MORE - VISIT WEBSITE ; https://www.nwc.com.sa/English/pages/default.aspx ;
                              ; strategic-government-link-6 ;                          ; KNOW MORE - VISIT WEBSITE ; KNOW MORE - VISIT WEBSITE ; https://www.nwc.com.sa/English/pages/default.aspx ;
                              ; strategic-government-link-7 ;                          ; KNOW MORE - VISIT WEBSITE ; KNOW MORE - VISIT WEBSITE ; https://www.nwc.com.sa/English/pages/default.aspx ;
                              ; strategic-government-link-8 ;                          ; KNOW MORE - VISIT WEBSITE ; KNOW MORE - VISIT WEBSITE ; https://www.nwc.com.sa/English/pages/default.aspx ;

INSERT_UPDATE EnergynUtilityforIncentiveComponent; uid[unique = true]             ; name                          ; logo(code, $contentCV); logoUrl(uid, $contentCV)    ; &componentRef                  ; $contentCV[unique = true];
                                                 ; strategic-government-partner-1 ; Energy N Util for Incentive 1 ; moj.png               ; strategic-government-link-1 ; strategic-government-partner-1 ;                          ;
                                                 ; strategic-government-partner-2 ; Energy N Util for Incentive 1 ; mofa.png              ; strategic-government-link-2 ; strategic-government-partner-2 ;                          ;
                                                 ; strategic-government-partner-3 ; Energy N Util for Incentive 1 ; momrah.png            ; strategic-government-link-3 ; strategic-government-partner-3 ;                          ;
                                                 ; strategic-government-partner-4 ; Energy N Util for Incentive 1 ; gofci.png             ; strategic-government-link-4 ; strategic-government-partner-4 ;                          ;
                                                 ; strategic-government-partner-5 ; Energy N Util for Incentive 1 ; zatac.png             ; strategic-government-link-5 ; strategic-government-partner-5 ;                          ;
                                                 ; strategic-government-partner-6 ; Energy N Util for Incentive 1 ; moc.png               ; strategic-government-link-6 ; strategic-government-partner-6 ;                          ;
                                                 ; strategic-government-partner-7 ; Energy N Util for Incentive 1 ; hrsd.png              ; strategic-government-link-7 ; strategic-government-partner-7 ;                          ;
                                                 ; strategic-government-partner-8 ; Energy N Util for Incentive 1 ; mo-interior.png       ; strategic-government-link-8 ; strategic-government-partner-8 ;                          ;

INSERT_UPDATE EnergynUtilityforIncentiveContainer; uid[unique = true]                     ; name                                     ; title[lang = en]    ; title[lang = ar]    ; subTitle[lang = en]; subTitle[lang = ar]; simpleCMSComponents(&componentRef)                                                                                                                                                                                                                      ; &componentRef                          ; $contentCV[unique = true];
                                                 ; strategic-government-partner-container ; Strategic Investment Government Partners ; GOVERNMENT PARTNERS ; GOVERNMENT PARTNERS ;                    ;                    ; strategic-government-partner-1,strategic-government-partner-2,strategic-government-partner-3,strategic-government-partner-4,strategic-government-partner-5,strategic-government-partner-6,strategic-government-partner-7,strategic-government-partner-8 ; strategic-government-partner-container ;                          ;

############# Government Partners End ###################


INSERT_UPDATE StrategicInvestorContactUsComponent; uid[unique = true]              ; name                              ; customerName[lang = en]; company[lang = en]; mobileNumber[lang = en]; position[lang = en]; email[lang = en]; serviceType[lang = en]; enquiry[lang = en]; &componentRef                   ; $contentCV[unique = true];
                                                 ; strategic-investor-contact-form ; Strategic Investor Contact Expert ; Name                   ; Company           ; Mobile                 ; Job Title          ; Email           ; Purpose of Contacting ; Message           ; strategic-investor-contact-form ;

INSERT_UPDATE StrategicInvestorContactUsComponent; uid[unique = true]              ; name                              ; customerName[lang = ar]; company[lang = ar]; mobileNumber[lang = ar]; position[lang = ar]; email[lang = ar]  ; serviceType[lang = ar]; enquiry[lang = ar]; &componentRef                   ; $contentCV[unique = true];
                                                 ; strategic-investor-contact-form ; Strategic Investor Contact Expert ;                        ; الشركة            ; رقم الجوال             ; المسمى الوظيفي     ; البريد الالكتروني ; الغرض من الاتصال      ; الرسالة           ; strategic-investor-contact-form ;

INSERT_UPDATE StrategicInvestorContactUsComponent; uid[unique = true]              ; $contentCV; &componentRef
                                                 ; strategic-investor-contact-form ;           ; strategic-investor-contact-form

INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; $contentCV[unique = true]
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $template                      ; $pageLabel ; false   ;                              ;                                           ;



UPDATE StrategicInvestorContactUsComponent; uid[unique = true]              ; $contentCV[unique = true]; strategicsuccessMessage[lang = en]
                                          ; strategic-investor-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
    <p class='font-bold'>Thank you for your interest in the Invest Saudi.</p>
    <p>We received your inquiry, and we will get back to you shortly.</p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
  Ticket number &nbsp;<div class='formTicketNumber'></div>.
</div>
"

UPDATE StrategicInvestorContactUsComponent; uid[unique = true]              ; $contentCV[unique = true]; strategicsuccessMessage[lang = ar]
                                          ; strategic-investor-contact-form ;                          ; "
<div class='formSuccess d-none diff-color'>
  <p class='font-bold'>شكراَ لتواصلك مع الهيئة العامة للاستثمار</p>
    <p>لقد تم استلام رسالتك، سوف يتم التواصل معك في أقرب وقت
  </p>
</div>
<div class='formTicketCreationConfirmation d-none' style='display: flex;'>
    <div class='formTicketNumber'></div>&nbsp; رقم التذكرة
</div>
"


INSERT_UPDATE ContentSlot; uid[unique = true]         ; name             ; active; cmsComponents(&componentRef)                                                                                                                                                                                                                                                               ; $contentCV;
                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ;                                                                                                                                                                                                                                                                                            ;           ;
                         ; PortalPageMainSlot-$page   ; PortalPageMain   ; true  ; sample-banner-container,strategic-investor-main-para,strategicourservices-container,strategicprogrambenefits-container,targetedinvestor-container,enrollment-investor-para,howtoapply-container,accordion-container,strategic-government-partner-container,strategic-investor-contact-form ;           ;
                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;                                                                                                                                                                                                                                                                                            ;           ;


INSERT_UPDATE ContentSlotForPage; uid[unique = true]         ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true];
                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;                                                      ;                          ;
                                ; PortalPageMainSlot-$page   ; PortalPageMain         ; PortalPageMainSlot-$page                   ;                                                      ;                          ;
                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;                                                      ;                          ;


##############################################################################################################################

INSERT_UPDATE CMSLinkComponent; uid[unique = true]      ; name                        ; linkName[lang = en]         ; linkName[lang = ar]; contentPage(uid, $contentCV); url; $contentCV[unique = true];
                              ; strategic-investor-link ; Strategic Investor Homepage ; Strategic Investor Homepage ; تعرف أكثر على ميزا ; strategic-investor-homepage ;    ;
                              ; investor-journey-link   ; Investment Guide            ; Investment Guide            ; Investment Guide   ; guide                       ;    ;


INSERT_UPDATE CMSNavigationNode; uid[unique = true]         ; name               ; nodeImage(code, $contentCV); title[lang = en]            ; title[lang = ar]   ; &nodeRef                   ; $contentCV[unique = true]; nodeDescription[lang = en];
                               ; strategic-investor-navnode ; Strategic Investor ;                            ; Strategic Investor Homepage ; تعرف أكثر على ميزا ; strategic-investor-navnode ;                          ;                           ;
                               ; investor-journey-navnode   ; Investor Journey   ;                            ; Investment Guide            ; Investment Guide   ; investor-journey-navnode   ;                          ;                           ;


INSERT_UPDATE CMSNavigationNode; uid[unique = true]         ; name             ; cmsLink(uid, $contentCV); &nodeRef                   ; parent(uid, $contentCV); children(uid, $contentCV)[mode = append]; links(uid, $contentCV)[mode = replace]; $contentCV[unique = true];
                               ; strategic-investor-navnode ; Investment Guide ; strategic-investor-link ; strategic-investor-navnode ; investor-guide-navnode ;                                         ;                                       ;                          ;
                               ; investor-journey-navnode   ; Investment Guide ; investor-journey-link   ; investor-journey-navnode   ; investor-guide-navnode ;                                         ;                                       ;                          ;
