# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


#
# Sectors User Group
#



INSERT_UPDATE CsAgentGroup ; uid[unique = true]       ; locname[lang = en]                      ; groups(uid)[mode = append]
                           ; ChemicalsUserGroup       ; ChemicalsUserGroup Customer Group       ; csagentgroup              ;  
                           ; EmergingSectorsUserGroup ; EmergingSectorsUserGroup Customer Group ; csagentgroup              ;  
                           ; Energy&WaterUserGroup    ; Energy&WaterUserGroup Customer Group    ; csagentgroup              ;  
                           ; HealthcareUserGroup      ; HealthcareUserGroup Customer Group      ; csagentgroup              ;  
                           ; IndustryUserGroup        ; IndustryUserGroup Customer Group        ; csagentgroup              ;  
                           ; InformationUserGroup     ; InformationUserGroup Customer Group     ; csagentgroup              ;  
                           ; MiningUserGroup          ; MiningUserGroup Customer Group          ; csagentgroup              ;  
                           ; TourismUserGroup         ; TourismUserGroup Customer Group         ; csagentgroup              ;  
                           ; TransportUserGroup       ; TransportUserGroup Customer Group       ; csagentgroup              ;  
                           ; serviceRequestUserGroup  ; ServiceRequestUserGroup Customer Group  ; csagentgroup              ;  
#                          
# Import Configuration     
#                          
INSERT_UPDATE TicketSector ; code[unique = true] ; name[lang = en]                          ; isActive
                           ; 10                  ; Chemicals                                ; true    
                           ; 20                  ; Emerging Sectors                         ; true    
                           ; 30                  ; Energy & Water                           ; true    
                           ; 40                  ; Healthcare & Life Sciences               ; true    
                           ; 50                  ; Industry & Manufacturing                 ; true    
                           ; 60                  ; Information & Communication Technologies ; true    
                           ; 70                  ; Mining & Metals                          ; true    
                           ; 80                  ; Tourism & Quality Of Life                ; true    
                           ; 90                  ; Transport & Logistics                    ; true    


INSERT_UPDATE TicketConfiguration ; code[unique = true] ; name[lang = en]                                                ; sector(code) ; isActive ; isServiceRequest ; usergroup(uid)           ; questions(code)                                                                                                                                 
                                  
                                  ; 100001              ; Chemicals - Polymers                                           ; 10           ; true     ; false            ; ChemicalsUserGroup       ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 100002              ; Chemicals - Performance Chemicals                              ; 10           ; true     ; false            ; ChemicalsUserGroup       ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 100003              ; Chemicals - Oil & Gas                                          ; 10           ; true     ; false            ; ChemicalsUserGroup       ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  
                                  
                                  ; 200001              ; Emerging Sectors - Education                                   ; 20           ; true     ; false            ; EmergingSectorsUserGroup ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 200002              ; Emerging Sectors - Hajj & Umrah                                ; 20           ; true     ; false            ; EmergingSectorsUserGroup ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 200003              ; Emerging Sectors - Housing                                     ; 20           ; true     ; false            ; EmergingSectorsUserGroup ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 200004              ; Emerging Sectors - Innovation & Entrepreneurship               ; 20           ; true     ; false            ; EmergingSectorsUserGroup ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 200005              ; Emerging Sectors - Agricul                                     ; 20           ; true     ; false            ; EmergingSectorsUserGroup ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 200006              ; Emerging Sectors - Building Materials                          ; 20           ; true     ; false            ; EmergingSectorsUserGroup ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 200007              ; Emerging Sectors - Financial Services                          ; 20           ; true     ; false            ; EmergingSectorsUserGroup ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11

                                  ; 300001              ; Energy & Water - Conventional Energy                           ; 30           ; true     ; false            ; Energy&WaterUserGroup    ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 300002              ; Energy & Water - Renewables                                    ; 30           ; true     ; false            ; Energy&WaterUserGroup    ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 300003              ; Energy & Water - Energy Efficiency                             ; 30           ; true     ; false            ; Energy&WaterUserGroup    ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 300004              ; Energy & Water - Nuclear                                       ; 30           ; true     ; false            ; Energy&WaterUserGroup    ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 300005              ; Energy & Water - Water                                         ; 30           ; true     ; false            ; Energy&WaterUserGroup    ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 300006              ; Energy & Water - Waste Management                              ; 30           ; true     ; false            ; Energy&WaterUserGroup    ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11

                                  ; 400001              ; Healthcare & Life Sciences - Healthcare Services               ; 40           ; true     ; false            ; HealthcareUserGroup      ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 400002              ; Healthcare & Life Sciences - Pharmaceuticals                   ; 40           ; true     ; false            ; HealthcareUserGroup      ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 400003              ; Healthcare & Life Sciences - Medical Devices                   ; 40           ; true     ; false            ; HealthcareUserGroup      ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 400004              ; Healthcare & Life Sciences - Digital Health                    ; 40           ; true     ; false            ; HealthcareUserGroup      ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11

                                  ; 500001              ; Industry & Manufacturing - Automotive                          ; 50           ; true     ; false            ; IndustryUserGroup        ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 500002              ; Industry & Manufacturing - Environmental                       ; 50           ; true     ; false            ; IndustryUserGroup        ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 500003              ; Industry & Manufacturing - Food Processing                     ; 50           ; true     ; false            ; IndustryUserGroup        ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 500004              ; Industry & Manufacturing - Industrial Equipments & Spare Parts ; 50           ; true     ; false            ; IndustryUserGroup        ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11

                                  ; 600001              ; Information & Communication Technologies - IT Services         ; 60           ; true     ; false            ; InformationUserGroup     ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 600002              ; Information & Communication Technologies - Telecom & Networks  ; 60           ; true     ; false            ; InformationUserGroup     ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 600003              ; Information & Communication Technologies - IT Equipments       ; 60           ; true     ; false            ; InformationUserGroup     ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 600004              ; Information & Communication Technologies - Digital Industries  ; 60           ; true     ; false            ; InformationUserGroup     ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11

                                  ; 700001              ; Mining & Metals - Mining                                       ; 70           ; true     ; false            ; MiningUserGroup          ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 700002              ; Mining & Metals - Metals                                       ; 70           ; true     ; false            ; MiningUserGroup          ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11

                                  ; 800001              ; Tourism & Quality Of Life - Entertainment                      ; 80           ; true     ; false            ; TourismUserGroup         ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 800002              ; Tourism & Quality Of Life - Culture                            ; 80           ; true     ; false            ; TourismUserGroup         ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 800003              ; Tourism & Quality Of Life - Sports                             ; 80           ; true     ; false            ; TourismUserGroup         ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 800004              ; Tourism & Quality Of Life - Tourism                            ; 80           ; true     ; false            ; TourismUserGroup         ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11

                                  ; 900001              ; Transport & Logistics - Rail & Road                            ; 90           ; true     ; false            ; TransportUserGroup       ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 900002              ; Transport & Logistics - Maritime                               ; 90           ; true     ; false            ; TransportUserGroup       ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 900003              ; Transport & Logistics - Aviation                               ; 90           ; true     ; false            ; TransportUserGroup       ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 900004              ; Transport & Logistics - Zones & Regulations                    ; 90           ; true     ; false            ; TransportUserGroup       ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11
                                  ; 900005              ; Transport & Logistics - Logistics Service Providers            ; 90           ; true     ; false            ; TransportUserGroup       ; opportunity1,opportunity2,opportunity3,opportunity4,opportunity5,opportunity6,opportunity7,opportunity8,opportunity9,opportunity10,opportunity11

                                  ; Service Request     ; Service Request                                                ; 10           ; true     ; true             ; serviceRequestUserGroup  ; serviceRequest1,serviceRequest2,serviceRequest3,serviceRequest4,serviceRequest5,serviceRequest6,serviceRequest7,serviceRequest8,serviceRequest9
#                                 
# Import Questions                
#                                 

INSERT_UPDATE TicketQuestion ; code[unique = true] ; question[lang = en]                                                                                                                                                   ; placeholder[lang = en]                                                                                                                ; placeholderkey[default = toBeRemoved] ; ranking ; label                                                                                                                                                                 ; isMandatory ; isActive
                             ; opportunity1        ; DESCRIPTION OF OPPORTUNITY                                                                                                                                            ; describe the opportunity in terms of specific segment/ product/ category/ service.                                                    ;                                       ; 1       ; DESCRIPTION OF OPPORTUNIT                                                                                                                                             ; true        ; true    
                             ; opportunity2        ; OPPORTUNITY SIZE (SAR)                                                                                                                                                ; Highlight the opportunity size in terms of value (in SAR), growth, profitability, etc.                                                ;                                       ; 2       ; OPPORTUNITY SIZE (SAR)                                                                                                                                                ; true        ; true    
                             ; opportunity3        ; RATIONALE FOR THIS OPPORTUNITY                                                                                                                                        ; Rationale behind the opportunity to explain why this opportunity would appeal to a potential investor.                                ;                                       ; 3       ; RATIONALE FOR THIS OPPORTUNITY                                                                                                                                        ; true        ; true    
                             ; opportunity4        ; INVESTMENT TICKET AND RETURNS                                                                                                                                         ; Ticket size of the investment (in SAR) and returns expected (% iRR, payback, etc.)                                                    ;                                       ; 4       ; INVESTMENT TICKET AND RETURNS                                                                                                                                         ; true        ; true    
                             ; opportunity5        ; INVESTMENT MODEL                                                                                                                                                      ; Investment model e.g., 100% private investment, public-private partnership model, etc.                                                ;                                       ; 5       ; TIMELINE                                                                                                                                                              ; true        ; true    
                             ; opportunity6        ; TIMELINE                                                                                                                                                              ; Expected timeline for investment opportunity to mature into deal closure.                                                             ;                                       ; 6       ; RISKS AND POTENTIAL MITIGATION ACTIONS                                                                                                                                ; true        ; true    
                             ; opportunity7        ; RISKS AND POTENTIAL MITIGATION ACTIONS                                                                                                                                ; Key risks related to the opportunity and their potential mitigation plans.                                                            ;                                       ; 7       ; RISKS AND POTENTIAL MITIGATION ACTIONS                                                                                                                                ; true        ; true    
                             ; opportunity8        ; OPPORTUNITY-SPECIFIC ENABLERS                                                                                                                                         ; Opportunity specific enablers applicable e.g., subsidized land, utilities, labor salary reimbursements, etc.                          ;                                       ; 8       ; OPPORTUNITY-SPECIFIC ENABLERS                                                                                                                                         ; true        ; true    
                             ; opportunity9        ; IDENTIFICATION OF THE RIGHT PARTNER (IF NEEDED)                                                                                                                       ; Key criteria for identification of right partner for the opportunity, potential list of investors to be targeted for the opportunity. ;                                       ; 9       ; IDENTIFICATION OF THE RIGHT PARTNER (IF NEEDED)                                                                                                                       ; 0           ; false   ; true
                             ; opportunity10       ; INCENTIVES PACKAGE                                                                                                                                                    ; Incentives applicable for the opportunity                                                                                             ;                                       ; 10      ; INCENTIVES PACKAGE                                                                                                                                                    ; 0           ; false   ; true
                             ; opportunity11       ; ECONOMIC AND SOCIAL IMPACT OF INVESTMENT OPPORTUNITY                                                                                                                  ; Economic and social impact of the opportunity e.g., GDP impact, Jobs created, BOP substitution.                                       ;                                       ; 11      ; ECONOMIC AND SOCIAL IMPACT OF INVESTMENT OPPORTUNITY                                                                                                                  ; 0           ; false   ; true

# service Request            

                             ; serviceRequest1     ; TARGET AUDIENCE: WHO ARE YOU TRYING TO REACH AND TARGET? IN WHICH COUNTRY/REGION ARE THEY?                                                                            ;                                                                                                                                       ;                                       ; 1       ; TARGET AUDIENCE: WHO ARE YOU TRYING TO REACH AND TARGET? IN WHICH COUNTRY/REGION ARE THEY?                                                                            ; true        ; true    
                             ; serviceRequest2     ; STAKEHOLDERS: WHO ARE THE KEY STAKEHOLDERS INVOLVED FOR THE SUCCESS OF THIS PROJECT?                                                                                  ;                                                                                                                                       ;                                       ; 2       ; STAKEHOLDERS: WHO ARE THE KEY STAKEHOLDERS INVOLVED FOR THE SUCCESS OF THIS PROJECT?                                                                                  ; true        ; true    
                             ; serviceRequest3     ; OBJECTIVES: WHAT ARE YOU TRYING TO ACHIEVE FROM THIS PROJECT?                                                                                                         ;                                                                                                                                       ;                                       ; 3       ; OBJECTIVES: WHAT ARE YOU TRYING TO ACHIEVE FROM THIS PROJECT?                                                                                                         ; true        ; true    
                             ; serviceRequest4     ; SERVICES: WHAT ARE THE MANDATORY SERVICES YOU REQUIRE TO SUCCEED IN THIS PROJECT?                                                                                     ;                                                                                                                                       ;                                       ; 4       ; SERVICES: WHAT ARE THE MANDATORY SERVICES YOU REQUIRE TO SUCCEED IN THIS PROJECT?                                                                                     ; true        ; true    
                             ; serviceRequest5     ; DELIVERABLES: DO YOU HAVE ANY SPECIFIC GUIDELINE, DIRECTION, AND REQUEST IN THE DELIVERABLES?                                                                         ;                                                                                                                                       ;                                       ; 5       ; DELIVERABLES: DO YOU HAVE ANY SPECIFIC GUIDELINE, DIRECTION, AND REQUEST IN THE DELIVERABLES?                                                                         ; true        ; true    
                             ; serviceRequest6     ; MANDATORIES: WHAT ARE THE MANDATORY ITEMS TO SUCCEED IN THIS PROJECT?                                                                                                 ;                                                                                                                                       ;                                       ; 6       ; MANDATORIES: WHAT ARE THE MANDATORY ITEMS TO SUCCEED IN THIS PROJECT?                                                                                                 ; true        ; true    
                             ; serviceRequest7     ; TIMELINE: WHEN MUST IT BE DELIVERED?                                                                                                                                  ;                                                                                                                                       ;                                       ; 7       ; TIMELINE: WHEN MUST IT BE DELIVERED?                                                                                                                                  ; true        ; true    
                             ; serviceRequest8     ; OTHERS: IS THERE ANYTHING ELSE WE SHOULD KNOW AND CONSIDER TO PROCESS YOUR REQUEST?                                                                                   ;                                                                                                                                       ;                                       ; 8       ; OTHERS: IS THERE ANYTHING ELSE WE SHOULD KNOW AND CONSIDER TO PROCESS YOUR REQUEST?                                                                                   ; false       ; true    
                             ; serviceRequest9     ; DO YOU HAVE ANY MATERIAL TO REVIEW AND CONSIDER IN ORDER TO SUCCESSFULLY DELIVERING THIS PROJECT? ENTER THE LINK HERE OR ATTACH IN THE "SELECT A FILE: SECTION BELOW. ;                                                                                                                                       ;                                       ; 9       ; DO YOU HAVE ANY MATERIAL TO REVIEW AND CONSIDER IN ORDER TO SUCCESSFULLY DELIVERING THIS PROJECT? ENTER THE LINK HERE OR ATTACH IN THE "SELECT A FILE: SECTION BELOW. ; false       ; true    



