$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$classCatalogVersion = catalogVersion(catalog(id[default='sagiaClassification']), version[default='1.0'])

####
INSERT_UPDATE OpportunityProduct; code[unique = true]       ; name [lang = en]          ; name [lang = ar]          ; featured; supercategories(code, $catalogVersion); approvalStatus(code)[default = 'approved']; $catalogVersion; seoKeywords[lang=en]
								; polyvinyl-acetate         ; Polyvinyl Acetate         ; Polyvinyl Acetate         ; false    ; chemicals         ;         ;			;"Invest Saudi,Polyvinyl Acetate - Chemicals,Chemicals,"
								; phosphorous-trichloride   ; Phosphorous Trichloride   ; Phosphorous Trichloride   ; false    ; chemicals         ;          ;			;"Invest Saudi,Phosphorous Trichloride - Chemicals,Chemicals,"
								; maleic-anhydride           ; Maleic Anhydride         ; Maleic Anhydride          ; false    ; chemicals         ;           ;		;"Invest Saudi,Maleic Anhydride - Chemicals,Chemicals,"
								; refrigerant-grade-IsoButane-(R-600a)               ; Refrigerant grade IsoButane (R-600a)              ; Refrigerant grade IsoButane (R-600a)       ; false    ; chemicals     ;        ;		;"Invest Saudi,Refrigerant grade IsoButane (R-600a) - Chemicals,Chemicals,"
								; polyaluminum-chloride-(PAC)               ; Polyaluminum Chloride (PAC)              ; Polyaluminum Chloride (PAC)              ; false    ; chemicals         ;          ;		;"Invest Saudi,Polyaluminum Chloride (PAC) - Chemicals,Chemicals,"
								; N-PROPANOL               ; N PROPANOL              ; N PROPANOL              ; false    ; chemicals         ;                                           ;				;"Invest Saudi,N PROPANOL - Chemicals,Chemicals,"
								; Methacrylic-acid-(glacial)     ; Methacrylic acid (glacial)          ; Methacrylic acid (glacial)              ; false    ; chemicals         ;      ;	;"Invest Saudi,Methacrylic acid (glacial) - Chemicals,Chemicals,"
								; Adipic-Acid               ; Adipic Acid              ; Adipic Acid              ; false    ; chemicals         ;                     ;			;"Invest Saudi,Adipic Acid - Chemicals,Chemicals,"
								; Caprolactam               ; Caprolactam              ; Caprolactam              ; false    ; chemicals         ;             ;				;"Invest Saudi,Caprolactam - Chemicals,Chemicals,"
								; Pseudo-cumene-(TMA)       ; Pseudo-cumene/TMA          ; Pseudo-cumene/TMA              ; false    ; chemicals         ;          ;			;"Invest Saudi,Pseudo-cumene/TMA - Chemicals,Chemicals,"
								; Polycrystalline-Silica    ; Polycrystalline Silica     ; Polycrystalline Silica              ; false    ; chemicals         ;       ;	;"Invest Saudi,Polycrystalline Silica - Chemicals,Chemicals,"
								; FlUOROSILICIC-ACID-(FSA)  ; FlUOROSILICIC ACID (FSA)   ; FlUOROSILICIC ACID (FSA)              ; false    ; chemicals         ;                   ;			;"Invest Saudi,FlUOROSILICIC ACID (FSA) - Chemicals,Chemicals,"
								; Ultra-pure-MDI            ; Ultra-pure MDI          ; Ultra-pure MDI              ; false    ; chemicals         ;               ;			;"Invest Saudi,Ultra-pure MDI - Chemicals,Chemicals,"
								; Aluminum-Hydroxide-Flame-Retardant-Grade    ; Aluminum Hydroxide – Flame Retardant Grade       ; Aluminum Hydroxide – Flame Retardant Grade       ; false    ; chemicals         ;          ;			;"Invest Saudi,Aluminum Hydroxide – Flame Retardant Grade - Chemicals,Chemicals,"
								; Resin-Compounds           ; Resin Compounds          ; Resin Compounds              ; false    ; chemicals         ;               ;		;"Invest Saudi,Resin Compounds - Chemicals,Chemicals,"
								; DL-Malic-Acid-(MAL)         ; DL-Malic Acid (MAL)        ; DL-Malic Acid (MAL)         ; false    ; chemicals         ;    ;	;"Invest Saudi,DL-Malic Acid (MAL) - Chemicals,Chemicals,"
								; Thermoplastic-Polyolefin-(TPO)         ; Thermoplastic Polyolefin (TPO)        ; Thermoplastic Polyolefin (TPO)         ; false    ; chemicals         ;    ;	;"Invest Saudi,Thermoplastic Polyolefin (TPO) - Chemicals,Chemicals,"
								; Polyacrylates-Acrylamide-Homopolymers-Copolymers     ; Polyacrylates/ Acrylamide Homopolymers and Copolymers    ; Polyacrylates/ Acrylamide Homopolymers and Copolymers     ; false  ; chemicals  ;    ;	;"Invest Saudi,Polyacrylates/ Acrylamide Homopolymers and Copolymers - Chemicals,Chemicals,"
								; ACRYLIC-ESTERS         ; ACRYLIC ESTERS        ; ACRYLIC ESTERS         ; false    ; chemicals         ;    ;	;"Invest Saudi,ACRYLIC ESTERS - Chemicals,Chemicals,"
								; ACID-GRADE-FLUORSPAR         ; ACID GRADE FLUORSPAR        ; ACID GRADE FLUORSPAR         ; false    ; chemicals         ;    ;	;"Invest Saudi,ACID GRADE FLUORSPAR - Chemicals,Chemicals,"
								; TEOS-Aerogel         ; TEOS Aerogel        ; TEOS Aerogel         ; false    ; chemicals         ;    ;	;"Invest Saudi,TEOS Aerogel - Chemicals,Chemicals,"
								; Propionaldehyde         ; Propionaldehyde        ; Propionaldehyde         ; false    ; chemicals         ;    ;	;"Invest Saudi,Propionaldehyde - Chemicals,Chemicals,"
								; Isophthalic-Acid-(IPA)         ; Isophthalic Acid (IPA)        ; Isophthalic Acid (IPA)         ; false    ; chemicals         ;    ;	;"Invest Saudi,Isophthalic Acid (IPA) - Chemicals,Chemicals,"
								; Magnesium-Chloride         ; Magnesium Chloride        ; Magnesium Chloride         ; false    ; chemicals         ;    ;	;"Invest Saudi,Magnesium Chloride - Chemicals,Chemicals,"
								; POLYVINYL-ALCOHOL-(PVOH)         ; POLYVINYL ALCOHOL (PVOH)        ; POLYVINYL ALCOHOL (PVOH)         ; false    ; chemicals         ;    ;	;"Invest Saudi,POLYVINYL ALCOHOL (PVOH) - Chemicals,Chemicals,"
								; Unsaturated-Polyester-Resin-(UPR)         ; Unsaturated Polyester Resin (UPR)        ; Unsaturated Polyester Resin (UPR)         ; false    ; chemicals         ;    ;	;"Invest Saudi,Unsaturated Polyester Resin (UPR) - Chemicals,Chemicals,"
								; Tetrahydrophthalic-Anhydride         ; Tetrahydrophthalic Anhydride        ; Tetrahydrophthalic Anhydride         ; false    ; chemicals         ;    ;	;"Invest Saudi,Tetrahydrophthalic Anhydride - Chemicals,Chemicals,"
								; WATERWHITE-DCPD-RESINS         ; WATERWHITE DCPD RESINS        ; WATERWHITE DCPD RESINS         ; false    ; chemicals         ;    ;	;"Invest Saudi,WATERWHITE DCPD RESINS - Chemicals,Chemicals,"
								; ZEOLITES         ; ZEOLITES        ; ZEOLITES         ; false    ; chemicals         ;    ;	;"Invest Saudi,ZEOLITES - Chemicals,Chemicals,"
								; ANTI-STATIC-AGENTS-(Fatty-Acid-SaltsEsters)         ; ANTI-STATIC AGENTS (Fatty Acid SaltsEsters)        ; ANTI-STATIC AGENTS (Fatty Acid SaltsEsters)         ; false    ; chemicals         ;    ;	;"Invest Saudi,ANTI-STATIC AGENTS (Fatty Acid SaltsEsters) - Chemicals,Chemicals,"
								; m-Phenylene-Diamine-(mPhDA)         ; m-Phenylene Diamine (mPhDA)         ; m-Phenylene Diamine (mPhDA)          ; false    ; chemicals         ;    ;	;"Invest Saudi,m-Phenylene Diamine (mPhDA) - Chemicals,Chemicals,"
								; Nitric-Acid-(HNO3)         ; Nitric Acid (HNO3)        ; Nitric Acid (HNO3)         ; false    ; chemicals         ;    ;	;"Invest Saudi,Nitric Acid (HNO3) - Chemicals,Chemicals,"
								; Organophosphorus-(Flame-retardant-Plasticiser)         ; Organophosphorus (Flame retardant, Plasticiser)         ; Organophosphorus (Flame retardant, Plasticiser)         ; false    ; chemicals         ;    ;	;"Invest Saudi,Organophosphorus (Flame retardant, Plasticiser) - Chemicals,Chemicals,"
								; Para-Formaldehyde         ; Para Formaldehyde        ; Para Formaldehyde         ; false    ; chemicals         ;    ;	;"Invest Saudi,Para Formaldehyde - Chemicals,Chemicals,"
								; Phenolic-resins         ; Phenolic resins        ; Phenolic resins         ; false    ; chemicals         ;    ;	;"Invest Saudi,Phenolic resins - Chemicals,Chemicals,"
								; Phosphorous-Oxychloride         ; Phosphorous Oxychloride POCl3        ; Phosphorous Oxychloride POCl3         ; false    ; chemicals         ;    ;	;"Invest Saudi,Phosphorous Oxychloride POCl3 - Chemicals,Chemicals,"
								; Polychloroprene        ; Polychloroprene        ; Polychloroprene         ; false    ; chemicals         ;    ;	;"Invest Saudi,Polychloroprene - Chemicals,Chemicals,"
								; Polyolefine-Elastomers-(POE)         ; Polyolefine Elastomers (POE)        ; Polyolefine Elastomers (POE)         ; false    ; chemicals         ;    ;	;"Invest Saudi,Polyolefine Elastomers (POE) - Chemicals,Chemicals,"
								; Polyvinyl-Alcohol-Fibers         ; Polyvinyl Alcohol Fibers        ; Polyvinyl Alcohol Fibers         ; false    ; chemicals         ;    ;	;"Invest Saudi,Polyvinyl Alcohol Fibers - Chemicals,Chemicals,"
								; Propionaldehyde_         ; Propionaldehyde        ; Propionaldehyde         ; false    ; chemicals         ;    ;	;"Invest Saudi,Propionaldehyde - Chemicals,Chemicals,"
								; PROPYLENE-GLYCOL-METHYL-ETHER         ; PROPYLENE GLYCOL METHYL ETHER        ; PROPYLENE GLYCOL METHYL ETHER         ; false    ; chemicals         ;    ;	;"Invest Saudi,PROPYLENE GLYCOL METHYL ETHER - Chemicals,Chemicals,"
								; SEPS-Thermoplastic-Elastomers         ; SEPS Thermoplastic Elastomers        ; SEPS Thermoplastic Elastomers         ; false    ; chemicals         ;    ;	;"Invest Saudi,SEPS Thermoplastic Elastomers - Chemicals,Chemicals,"
								; Silica-Gel         ; Silica Gel        ; Silica Gel         ; false    ; chemicals         ;    ;	;"Invest Saudi,Silica Gel - Chemicals,Chemicals,"
								; Styrene-Maleic-Anhydride-(SMA)         ; Styrene-Maleic Anhydride (SMA)       ; Styrene-Maleic Anhydride (SMA)         ; false    ; chemicals         ;    ;	;"Invest Saudi, Styrene-Maleic Anhydride (SMA) - Chemicals,Chemicals,"
								; Sulfur-dioxide         ; Sulfur dioxide        ; Sulfur dioxide         ; false    ; chemicals         ;    ;	;"Invest Saudi,Sulfur dioxide - Chemicals,Chemicals,"
								; Sulfur-trioxide         ; Sulfur trioxide        ; Sulfur-trioxide          ; false    ; chemicals         ;    ;	;"Invest Saudi,Sulfur trioxide  - Chemicals,Chemicals,"
								; Synthetic-Alcohol-(Detergent-grade)          ; Synthetic Alcohol (Detergent grade)        ; Synthetic Alcohol (Detergent grade)          ; false    ; chemicals         ;    ;	;"Invest Saudi,Synthetic Alcohol (Detergent grade)  - Chemicals,Chemicals,"
								; Tetraethylorthosilicate-(TEOS)-Si(OEt)4        ; Tetraethylorthosilicate (TEOS) Si(OEt)4        ; Tetraethylorthosilicate (TEOS) Si(OEt)4         ; false    ; chemicals         ;    ;	;"Invest Saudi,Tetraethylorthosilicate (TEOS) Si(OEt)4 - Chemicals,Chemicals,"
								; LDPE-Grafted-PolymersCopolymers         ; LDPE Grafted PolymersCopolymers        ; LDPE Grafted PolymersCopolymers         ; false    ; chemicals         ;    ;	;"Invest Saudi,LDPE Grafted PolymersCopolymers - Chemicals,Chemicals,"
								; Photovoltaic_         ; Photovoltaic        ; Photovoltaic        ; false    ; chemicals         ;    ;	;"Invest Saudi,Photovoltaic - Chemicals,Chemicals,"
								; 2-Ethyl-Hexyl-Acrylate          ; 2-Ethyl Hexyl Acrylate        ; 2-Ethyl Hexyl Acrylate          ; false    ; chemicals         ;    ;	;"Invest Saudi,2-Ethyl Hexyl Acrylate  - Chemicals,Chemicals,"
								; 2-Ethylhexanoic-Acid        ; 2-Ethylhexanoic Acid        ; 2-Ethylhexanoic Acid         ; false    ; chemicals         ;    ;	;"Invest Saudi,2-Ethylhexanoic Acid - Chemicals,Chemicals,"
								; Acrolein_         ; Acrolein        ; Acrolein        ; false    ; chemicals         ;    ;	;"Invest Saudi,Acrolein - Chemicals,Chemicals,"
								; Aliphatic-Hydrocarbo-Resins         ; Aliphatic Hydrocarbon Resins        ; Aliphatic Hydrocarbon Resins         ; false    ; chemicals         ;    ;	;"Invest Saudi,Aliphatic Hydrocarbon Resins - Chemicals,Chemicals,"
								; Aromatic-Hydrocarbon-resins         ; Aromatic Hydrocarbon resins        ; Aromatic Hydrocarbon resins         ; false    ; chemicals         ;    ;	;"Invest Saudi,Aromatic Hydrocarbon resins - Chemicals,Chemicals,"
								; Aluminum-Oxide         ; Aluminum Oxide        ; Aluminum Oxide         ; false    ; chemicals         ;    ;	;"Invest Saudi,Aluminum Oxide - Chemicals,Chemicals,"
								; Chloromethane_         ; Chloromethane       ; Chloromethane         ; false    ; chemicals         ;    ;	;"Invest Saudi,Chloromethane - Chemicals,Chemicals,"
								; Colloidal-Silica         ; Colloidal Silica        ; Colloidal Silica        ; false    ; chemicals         ;    ;	;"Invest Saudi,Colloidal Silica - Chemicals,Chemicals,"
								; Conventional-Polyisobutylene         ; Conventional Polyisobutylene        ; Conventional Polyisobutylene         ; false    ; chemicals         ;    ;	;"Invest Saudi,Conventional Polyisobutylene - Chemicals,Chemicals,"
								; Ca(OCl)2_         ; Ca(OCl)2        ; Ca(OCl)2         ; false    ; chemicals         ;    ;	;"Invest Saudi,Ca(OCl)2 - Chemicals,Chemicals,"
								; DCPD-Resins-for-Inks          ; DCPD Resins for Inks        ; DCPD Resins for Inks          ; false    ; chemicals         ;    ;	;"Invest Saudi,DCPD Resins for Inks  - Chemicals,Chemicals,"
								; Dimethyl-terephthalate         ; Dimethyl terephthalate        ; Dimethyl terephthalate         ; false    ; chemicals         ;    ;	;"Invest Saudi,Dimethyl terephthalate - Chemicals,Chemicals,"
								; Dimethyl-dichloro-silane         ; Dimethyl-dichloro-silane        ; Dimethyl-dichloro-silane         ; false    ; chemicals         ;    ;	;"Invest Saudi,Dimethyl-dichloro-silane - Chemicals,Chemicals,"
								; Ethyl-Amines-(EA)         ; Ethyl Amines (EA)        ; Ethyl Amines (EA)        ; false    ; chemicals         ;    ;	;"Invest Saudi,Ethyl Amines (EA) - Chemicals,Chemicals,"
								; Ethylene-Acrylic-Elastomers          ; Ethylene Acrylic Elastomers       ; Ethylene Acrylic Elastomers          ; false    ; chemicals         ;    ;	;"Invest Saudi,Ethylene Acrylic Elastomers  - Chemicals,Chemicals,"
								; Ethylene-tetrafluoroethylene-(ETFE)         ; Ethylene tetrafluoroethylene (ETFE)        ; Ethylene tetrafluoroethylene (ETFE)         ; false    ; chemicals         ;    ;	;"Invest Saudi,Ethylene tetrafluoroethylene (ETFE) - Chemicals,Chemicals,"
								; EVOH_         ; EVOH        ; EVOH         ; false    ; chemicals         ;    ;	;"Invest Saudi,EVOH - Chemicals,Chemicals,"
								; FeCl3_         ; FeCl3        ; FeCl3         ; false    ; chemicals         ;    ;	;"Invest Saudi,FeCl3 - Chemicals,Chemicals,"
								; Fluorinated-ethylene-propylene-(FEP)         ; Fluorinated ethylene-propylene (FEP)        ; Fluorinated ethylene-propylene (FEP)         ; false    ; chemicals         ;    ;	;"Invest Saudi,Fluorinated ethylene-propylene (FEP) - Chemicals,Chemicals,"
								; Fluor-Silicic-Acid-(FSA)         ; Fluor Silicic Acid (FSA)        ; Fluor Silicic Acid (FSA)        ; false    ; chemicals         ;    ;	;"Invest Saudi,Fluor Silicic Acid (FSA) - Chemicals,Chemicals,"
								; Fumed-Silica         ; Fumed Silica        ; Fumed Silica         ; false    ; chemicals         ;    ;	;"Invest Saudi,Fumed Silica - Chemicals,Chemicals,"
								; High-Reactivity-Polyisobutylene         ; High Reactivity Polyisobutylene        ; High Reactivity Polyisobutylene         ; false    ; chemicals         ;    ;	;"Invest Saudi,High Reactivity Polyisobutylene - Chemicals,Chemicals,"
								; Waterwhite-Aliphatic-Hydrocarbon-Resins         ; Waterwhite Aliphatic Hydrocarbon Resins        ; Waterwhite Aliphatic Hydrocarbon Resins         ; false    ; chemicals         ;    ;	;"Invest Saudi,Waterwhite Aliphatic Hydrocarbon Resins - Chemicals,Chemicals,"
								; Waterwhite-Aromatic-Hydrocarbon-Resins         ; Waterwhite Aromatic Hydrocarbon Resins        ; Waterwhite Aromatic Hydrocarbon Resins         ; false    ; chemicals         ;    ;	;"Invest Saudi,Waterwhite Aromatic Hydrocarbon Resins - Chemicals,Chemicals,"
								; Polyurethane-Systems-House         ; Polyurethane Systems House       ; Polyurethane Systems House         ; false    ; chemicals         ;    ;	;"Invest Saudi,Polyurethane Systems House - Chemicals,Chemicals,"