$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$lang = ar

INSERT_UPDATE OpportunityProduct; code[unique = true]       ; $catalogVersion; description[lang = $lang]
                                ; polyvinyl-acetate               ;                ; "<p>: Opportunity to setup Polyvinyl Acetate manufacturing Facility of 45 KMT in KSA to cater regional and global demand </p>"
								; phosphorous-trichloride               ;                ; "<p>: Opportunity to setup Phosphorous Trichloride manufacturing facility of 30 KMT in KSA to cater global demand </p>"
								; maleic-anhydride               ;                ; "<p>: Opportunity to setup Maleic Anhydride manufacturing facility of 150 KMT in KSA to cater regional and global demand </p>"
								; refrigerant-grade-IsoButane-(R-600a)               ;                ; "<p>: Opportunity to setup Refrigerant grade IsoButane (R-600a) manufacturing facility of 5 KMT in KSA to cater global demand </p>"
								; polyaluminum-chloride-(PAC)               ;                ; "<p>: Opportunity to Polyaluminum Chloride (PAC) manufacturing Facility of 30 KMT in KSA to cater regional and global demand </p>"
								; N-PROPANOL               ;                ; "<p>: Opportunity to setup N Propanol manufacturing facility of 30 KMT plant in KSA to cater regional and global demand </p>"
								; Methacrylic-acid-(glacial)               ;                ; "<p>: Opportunity to setup Methacrylic acid (glacial) manufacturing plant in KSA to cater regional and global demand </p>"
								; Adipic-Acid           ;                ; "<p>: Opportunity to setup Adipic Acid manufacturing plant in KSA to cater regional and global demand </p>"
								; Caprolactam            ;                ; "<p>: Opportunity to setup Caprolactam manufacturing plant in KSA to cater regional and global demand </p>"
								; Pseudo-cumene-(TMA)           ;                ; "<p>: Opportunity to setup Pseudo-cumene/ TriMellitic Anhydride (TMA) manufacturing plant in KSA to cater regional and global demand </p>"
								; Polycrystalline-Silica           ;                ; "<p>: Opportunity to setup Polycrystalline Silica manufacturing plant in KSA to cater regional and global demand </p>"
								; FlUOROSILICIC-ACID-(FSA)        ;                ; "<p>: Opportunity to setup FlUOROSILICIC ACID (FSA) manufacturing plant in KSA to cater regional and global demand </p>"
								; Ultra-pure-MDI               ;          ; "<p>: Opportunity to setup Ultra-pure MDI manufacturing plant in KSA to cater regional and global demand </p>"
								; Aluminum-Hydroxide-Flame-Retardant-Grade    ;           ; "<p>: Opportunity to setup Aluminum Hydroxide – Flame Retardant Grade manufacturing plant in KSA to cater regional and global demand </p>"
								; Resin-Compounds               ;                ; "<p>: Opportunity to setup Resin Compounds manufacturing plant in KSA to cater regional and global demand </p>"
								; DL-Malic-Acid-(MAL)             ;                ; "<p>: Opportunity to DL-Malic Acid (MAL) manufacturing plant in KSA to cater regional and global demand </p>"
								; Thermoplastic-Polyolefin-(TPO)  ;              ; "<p>: Opportunity to Thermoplastic Polyolefin (TPO)manufacturing plant in KSA to cater regional and global demand </p>"
								; Polyacrylates-Acrylamide-Homopolymers-Copolymers  ;    ; "<p>: Opportunity to setup Polyacrylates/ Acrylamide Homopolymers and Copolymers manufacturing plant in KSA to cater regional and global demand </p>"
								; ACRYLIC-ESTERS               ;                ; "<p>: Opportunity to setup ACRYLIC ESTERS manufacturing plant in KSA to cater regional and global demand </p>"
								; ACID-GRADE-FLUORSPAR               ;                ; "<p>: Opportunity to setup ACID GRADE FLUORSPAR manufacturing plant in KSA to cater regional and global demand </p>"
								; TEOS-Aerogel                ;                ; "<p>: Opportunity to setup TEOS Aerogel manufacturing plant in KSA to cater regional and global demand </p>"
								; Propionaldehyde               ;                ; "<p>: Opportunity to setup Propionaldehyde manufacturing plant in KSA to cater regional and global demand </p>"
								; Isophthalic-Acid-(IPA)                ;                ; "<p>: Opportunity to setup Isophthalic Acid (IPA) manufacturing plant in KSA to cater regional and global demand </p>"
								; Magnesium-Chloride               ;                ; "<p>: Opportunity to setup Magnesium Chloride manufacturing plant in KSA to cater regional and global demand </p>"
								; POLYVINYL-ALCOHOL-(PVOH)               ;                ; "<p>: Opportunity to setup POLYVINYL ALCOHOL (PVOH) manufacturing plant in KSA to cater regional and global demand </p>"
								; Unsaturated-Polyester-Resin-(UPR)               ;        ; "<p>: Opportunity to setup Unsaturated Polyester Resin (UPR) manufacturing plant in KSA to cater regional and global demand</p>"
								; Tetrahydrophthalic-Anhydride               ;                ; "<p>: Opportunity to setup Tetrahydrophthalic Anhydride plant in KSA to cater regional and global demand </p>"
								; WATERWHITE-DCPD-RESINS               ;                ; "<p>: Opportunity to setup ZEOLITES manufacturing plant in KSA to cater regional and global demand </p>"
								; ZEOLITES               ;                ; "<p>: Opportunity to setup ZEOLITES manufacturing plant in KSA to cater regional and global demand </p>"
								; ANTI-STATIC-AGENTS-(Fatty-Acid-SaltsEsters)   ;   ; "<p>: Opportunity to setup ANTI-STATIC AGENTS (Fatty Acid Salts/Esters) manufacturing plant in KSA to cater regional and global demand </p>"
								; m-Phenylene-Diamine-(mPhDA)               ;                ; "<p>: Opportunity to setup m-Phenylene Diamine (mPhDA)  manufacturing plant in KSA to cater regional and global demand </p>"
								; Nitric-Acid-(HNO3)               ;                ; "<p>: Opportunity to setup Nitric Acid (HNO3) manufacturing plant in KSA to cater regional and global demand </p>"
								; Organophosphorus-(Flame-retardant-Plasticiser)   ;    ; "<p>: Opportunity to setup Organophosphorus (Flame retardant, Plasticiser) manufacturing plant in KSA to cater regional and global demand </p>"
								; Para-Formaldehyde               ;                ; "<p>: Opportunity to setup ParaFormaldehyde manufacturing plant in KSA to cater regional and global demand </p>"
								; Phenolic-resins               ;                ; "<p>: Opportunity to setup Phenolic resins manufacturing plant in KSA to cater regional and global demand </p>"
								; Phosphorous-Oxychloride               ;                ; "<p>: Opportunity to setup Phosphorous Oxychloride manufacturing plant in KSA to cater regional and global demand </p>"
								; Polychloroprene               ;                ; "<p>:  Opportunity to setup Polychloroprene manufacturing plant in KSA to cater regional and global demand </p>"
								; Polyolefine-Elastomers-(POE)               ;                ; "<p>: Opportunity to setup Polyolefine Elastomers (POE) manufacturing plant in KSA to cater regional and global demand </p>"
								; Polyvinyl-Alcohol-Fibers               ;                ; "<p>: Opportunity to setup Polyvinyl Alcohol Fibers manufacturing plant in KSA to cater regional and global demand </p>"
								; Propionaldehyde_                ;                ; "<p>: Opportunity to setup Propionaldehyde manufacturing plant in KSA to cater regional and global demand</p>"
								; PROPYLENE-GLYCOL-METHYL-ETHER               ;                ; "<p>: Opportunity to PROPYLENE GLYCOL METHYL ETHER manufacturing plant in KSA to cater regional and global demand </p>"
								; SEPS-Thermoplastic-Elastomers               ;                ; "<p>: Opportunity to setup SEPS Thermoplastic Elastomers manufacturing plant in KSA to cater regional and global demand </p>"
								; Silica-Gel               ;                ; "<p>: Opportunity to setup Silica Gel manufacturing plant in KSA to cater regional and global demand </p>"
								; Styrene-Maleic-Anhydride-(SMA)               ;                ; "<p>: Opportunity to setup Styrene-Maleic Anhydride (SMA) manufacturing plant in KSA to cater regional and global demand </p>"
								; Sulfur-dioxide               ;                ; "<p>: Opportunity to setup Sulfur dioxide manufacturing plant in KSA to cater regional and global demand </p>"
								; Sulfur-trioxide               ;                ; "<p>: Opportunity to setup Sulfur trioxide manufacturing plant in KSA to cater regional and global demand </p>"
								; Synthetic-Alcohol-(Detergent-grade)               ;                ; "<p>: Opportunity to setup Synthetic Alcohol (Detergent grade) manufacturing plant in KSA to cater regional and global demand </p>"
								; Tetraethylorthosilicate-(TEOS)-Si(OEt)4               ;                ; "<p>: Opportunity to setup Tetraethylorthosilicate (TEOS) Si(OEt)4 manufacturing plant in KSA to cater regional and global demand </p>"
								; LDPE-Grafted-PolymersCopolymers               ;                ; "<p>: Opportunity to setup LDPE Grafted Polymers/Copolymers manufacturing plant in KSA to cater regional and global demand </p>"
								; Photovoltaic_               ;                ; "<p>: Opportunity to setup Photovoltaic manufacturing plant in KSA to cater regional and global demand </p>"
								; 2-Ethyl-Hexyl-Acrylate               ;                ; "<p>: Opportunity to setup 2-Ethyl Hexyl Acrylate manufacturing plant in KSA to cater regional and global demand </p>"
								; 2-Ethylhexanoic-Acid               ;                ; "<p>: Opportunity to setup 2-Ethylhexanoic Acid manufacturing plant in KSA to cater regional and global demand </p>"
								; Acrolein_                ;                ; "<p>: Opportunity to setup Acrolein manufacturing plant in KSA to cater regional and global demand </p>"
								; Aliphatic-Hydrocarbo-Resins              ;                ; "<p>: Opportunity to setup Aliphatic Hydrocarbon Resins manufacturing plant in KSA to cater regional and global demand </p>"
								; Aromatic-Hydrocarbon-resins               ;                ; "<p>: Opportunity to setup Aromatic Hydrocarbon resins manufacturing plant in KSA to cater regional and global demand </p>"
								; Aluminum-Oxide               ;                ; "<p>: Opportunity to setup Aluminum Oxide manufacturing plant in KSA to cater regional and global demand </p>"
								; Chloromethane_              ;                ; "<p>: Opportunity to setup Chloromethane manufacturing plant in KSA to cater regional and global demand </p>"
								; Colloidal-Silica               ;                ; "<p>: Opportunity to setup Adipic Acid manufacturing plant in KSA to cater regional and global demand </p>"
								; Conventional-Polyisobutylene                ;                ; "<p>: Opportunity to setup Conventional Polyisobutylene manufacturing plant in KSA to cater regional and global demand </p>"
								; Ca(OCl)2_                ;                ; "<p>: Opportunity to setup Ca(OCl)2 manufacturing plant in KSA to cater regional and global demand </p>"
								; DCPD-Resins-for-Inks               ;                ; "<p>: Opportunity to setup DCPD Resins for Inks manufacturing plant in KSA to cater regional and global demand </p>"
								; Dimethyl-terephthalate               ;                ; "<p>: Opportunity to setup Dimethyl terephthalate manufacturing plant in KSA to cater regional and global demand </p>"
								; Dimethyl-dichloro-silane               ;                ; "<p>: Opportunity to setup Dimethyl-dichloro-silane manufacturing plant in KSA to cater regional and global demand </p>"
								; Ethyl-Amines-(EA)               ;                ; "<p>: Opportunity to setup Ethyl Amines (EA) manufacturing plant in KSA to cater regional and global demand </p>"
								; Ethylene-Acrylic-Elastomers               ;                ; "<p>: Opportunity to setup Ethylene Acrylic Elastomers manufacturing plant in KSA to cater regional and global demand </p>"
								; Ethylene-tetrafluoroethylene-(ETFE)               ;                ; "<p>: Opportunity to setup Ethylene tetrafluoroethylene (ETFE) manufacturing plant in KSA to cater regional and global demand </p>"
								; EVOH_               ;                ; "<p>: Opportunity to setup EVOH  manufacturing plant in KSA to cater regional and global demand </p>"
								; FeCl3_               ;                ; "<p>: Opportunity to setup FeCl3 manufacturing plant in KSA to cater regional and global demand </p>"
								; Fluorinated-ethylene-propylene-(FEP)              ;                ; "<p>: Opportunity to setup Fluorinated ethylene-propylene (FEP) manufacturing plant in KSA to cater regional and global demand </p>"
								; Fluor-Silicic-Acid-(FSA)               ;                ; "<p>: Opportunity to setup FluorSilicic Acid (FSA) manufacturing plant in KSA to cater regional and global demand </p>"
								; Fumed-Silica               ;                ; "<p>: Opportunity to setup Fumed Silica manufacturing plant in KSA to cater regional and global demand </p>"
								; High-Reactivity-Polyisobutylene               ;                ; "<p>: Opportunity to setup High Reactivity Polyisobutylene manufacturing plant in KSA to cater regional and global demand </p>"
								; Waterwhite-Aliphatic-Hydrocarbon-Resins               ;                ; "<p>: Opportunity to setup Waterwhite Aliphatic Hydrocarbon Resins manufacturing plant in KSA to cater regional and global demand </p>"
								; Waterwhite-Aromatic-Hydrocarbon-Resins               ;                ; "<p>: Opportunity to setup Waterwhite Aromatic Hydrocarbon Resins manufacturing plant in KSA to cater regional and global demand </p>"
								; Polyurethane-Systems-House               ;                ; "<p>: Opportunity to setup Adipic Acid manufacturing plant in KSA to cater regional and global demand </p>"
								