$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$classCatalogVersion = catalogVersion(catalog(id[default='sagiaClassification']), version[default='1.0'])

####
INSERT_UPDATE OpportunityProduct; code[unique = true]                  ; name [lang = en]                   ; name [lang = ar]                  ; featured ; supercategories(code, $catalogVersion); approvalStatus(code)[default = 'approved']; $catalogVersion; seoKeywords[lang=en]
								; ADDITIVE-MANUFACTURING               ; ADDITIVE MANUFACTURING             ; ADDITIVE MANUFACTURING            ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,ADDITIVE MANUFACTURING - Industrial and Manufacturing,Industrial and Manufacturing,"
								; ARTIFICIAL-LIFT-SYSTEMS              ; ARTIFICIAL LIFT SYSTEMS            ; ARTIFICIAL LIFT SYSTEMS           ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,ARTIFICIAL LIFT SYSTEMS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; CABLE-DUCT                           ; CABLE DUCT                         ; CABLE DUCT                        ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,CABLE DUCT - Industrial and Manufacturing,Industrial and Manufacturing,"
								; CEMENTING-STAGE-TOOLS                ; CEMENTING STAGE TOOLS              ; CEMENTING STAGE TOOLS             ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,CEMENTING STAGE TOOLS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; CENTRALIZERS                         ; CENTRALIZERS                       ; CENTRALIZERS                      ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,CENTRALIZERS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; CONTROL-VALVES                       ; CONTROL VALVES                     ; CONTROL VALVES                    ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,CONTROL VALVES - Industrial and Manufacturing,Industrial and Manufacturing,"
								; COUPLINGS                            ; COUPLINGS                          ; COUPLINGS                         ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,COUPLINGS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; DIRECTIONAL-DRILLING                 ; DIRECTIONAL DRILLING               ; DIRECTIONAL DRILLING              ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,DIRECTIONAL DRILLING - Industrial and Manufacturing,Industrial and Manufacturing,"
								; FITTINGS-FOR-TOPSIDE-PIPING          ; FITTINGS FOR TOPSIDE PIPING        ; FITTINGS FOR TOPSIDE PIPING       ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,FITTINGS FOR TOPSIDE PIPING - Industrial and Manufacturing,Industrial and Manufacturing,"
								; FLANGES                              ; FLANGES                            ; ADDITIVE MANUFACTURING            ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,FLANGES - Industrial and Manufacturing,Industrial and Manufacturing,"
								; FLOAT-EQUIPMENT                      ; FLOAT EQUIPMENT                    ; FLOAT EQUIPMENT                   ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,FLOAT EQUIPMENT - Industrial and Manufacturing,Industrial and Manufacturing,"
								; HEAT-EXCHANGERS                      ; HEAT EXCHANGERS                    ; HEAT EXCHANGERS                   ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,HEAT EXCHANGERS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; HYDROGEN-TANKS                       ; HYDROGEN TANKS                     ; HYDROGEN TANKS                    ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,HYDROGEN TANKS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; IMPELLERS                            ; IMPELLERS                          ; IMPELLERS                         ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,IMPELLERS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; INDUSTRIAL-PUMPS                     ; INDUSTRIAL PUMPS                   ; INDUSTRIAL PUMPS                  ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,INDUSTRIAL PUMPS - Industrial and Manufacturing,Industrial and Manufacturing,"
							    ; INDUSTRIAL-RUBBER                    ; INDUSTRIAL RUBBER                  ; INDUSTRIAL RUBBER                 ; false    ; industrial-manufacturing              ;              	                           ;                ;"Invest Saudi,INDUSTRIAL RUBBER - Industrial and Manufacturing,Industrial and Manufacturing,"
								; INSTRUMENT-MANIFOLD-TUBING-and-FITTINGS ; INSTRUMENT MANIFOLD,TUBING and FITTINGS  ; INSTRUMENT MANIFOLD,TUBING and FITTINGS    ; false    ; industrial-manufacturing;                                       ;	            ;"Invest Saudi,INSTRUMENT MANIFOLD,TUBING and FITTINGS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; INSTRUMENTS-TUBES                    ; INSTRUMENTS TUBES                  ; INSTRUMENTS TUBES                 ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,INSTRUMENTS TUBES - Industrial and Manufacturing,Industrial and Manufacturing,"
								; LINER-HANGERS                        ; LINER HANGERS                      ; LINER HANGERS                     ; false    ; industrial-manufacturing              ;         	                               ;                ;"Invest Saudi,LINER HANGERS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; MIXER-TRUCKS                         ; MIXER TRUCKS                       ; MIXER TRUCKS                      ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,MIXER TRUCKS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; MULTILATERAL-COMPLETIONS             ; MULTILATERAL COMPLETIONS           ; MULTILATERAL COMPLETIONS          ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,MULTILATERAL COMPLETIONS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; NEEDLE-VALVES                        ; NEEDLE VALVES                      ; NEEDLE VALVES                     ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,NEEDLE-VALVES - Industrial and Manufacturing,Industrial and Manufacturing,"
								; OIL-COUNTRY-TUBULAR-GOODS-ACCESSORIES; OIL COUNTRY TUBULAR GOODS ACCESSORIES ; OIL COUNTRY TUBULAR GOODS ACCESSORIES ; false ; industrial-manufacturing          ;                                           ;	            ;"Invest Saudi,OIL COUNTRY TUBULAR GOODS ACCESSORIES - Industrial and Manufacturing,Industrial and Manufacturing,"
								; OIL-COUNTRY-TUBULAR-GOODS-TUBING     ; OIL COUNTRY TUBULAR GOODS TUBING      ; OIL COUNTRY TUBULAR GOODS TUBING ; false    ; industrial-manufacturing            ;                                           ;	            ;"Invest Saudi,OIL COUNTRY TUBULAR GOODS TUBING - Industrial and Manufacturing,Industrial and Manufacturing,"
								; PACKERS                              ; PACKERS                            ; PACKERS                           ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,PACKERS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; PRECISION-MACHINING                  ; PRECISION MACHINING                ; PRECISION MACHINING               ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,PRECISION MACHINING - Industrial and Manufacturing,Industrial and Manufacturing,"
								; RELIEF-VALVES                        ; RELIEF VALVES                      ; RELIEF VALVES                     ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,RELIEF VALVES - Industrial and Manufacturing,Industrial and Manufacturing,"
								; VALVES-FOR-FIRE-WATER-SYSTEMS        ; VALVES FOR FIRE WATER SYSTEMS      ; VALVES FOR FIRE WATER SYSTEMS     ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,VALVES FOR FIRE WATER SYSTEMS - Industrial and Manufacturing,Industrial and Manufacturing,"
								; INDUSTRIAL-VALVE                     ; INDUSTRIAL VALVE                   ; INDUSTRIAL VALVE                  ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,INDUSTRIAL VALVE - Industrial and Manufacturing,Industrial and Manufacturing,"
								; WELLHEAD-EQUIPMENT                   ; WELLHEAD EQUIPMENT                 ; WELLHEAD EQUIPMENT                ; false    ; industrial-manufacturing              ;                                           ;	            ;"Invest Saudi,WELLHEAD EQUIPMENT - Industrial and Manufacturing,Industrial and Manufacturing,"
 