$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$lang = ar

INSERT_UPDATE OpportunityProduct; code[unique = true]       ; $catalogVersion; description[lang = $lang]
                                ; ADDITIVE-MANUFACTURING    ;                ; "<p>Establish a 3D printing unit </p>"
                                ; ARTIFICIAL-LIFT-SYSTEMS   ;                ; "<p>Establish a manufacturing facility for Artificial Lift </p>"								
                                ; CABLE-DUCT                ;                ; "<p>Manufacturing cable ducts to support subsea cables and umbilical installation projects. </p>"								
                                ; CEMENTING-STAGE-TOOLS     ;                ; "<p>Establish a manufacturing unit for Cementing Stage Tools. </p>"								
                                ; CENTRALIZERS              ;                ; "<p>Establish a manufacturing unit for Centralizers. </p>"								
                                ; CONTROL-VALVES            ;                ; "<p>Establish a manufacturing unit of Control Valves. </p>"								
                                ; COUPLINGS                 ;                ; "<p>Establish a manufacturing facilities of Couplings. </p>"								
                                ; DIRECTIONAL-DRILLING      ;                ; "<p>Establish a service center of Directional Drilling. </p>"								
                                ; FITTINGS-FOR-TOPSIDE-PIPING ;              ; "<p>Manufacturing all type of fittings for topside piping of offshore facilities. </p>"																
                                ; FLANGES                   ;                ; "<p>Setup design capabilities and localize manufacturing, assembling and testing of industrial flanges </p>"								
                                ; FLOAT-EQUIPMENT           ;                ; "<p>Establish a manufacturing unit for Float Equipment. </p>"								
                                ; HEAT-EXCHANGERS           ;                ; "<p>Establish multiple manufacturing facilities for Heat Exchangers components. </p>"								
                                ; HYDROGEN-TANKS            ;                ; "<p>Establish multiple manufacturing facilities of Hydrogen Tanks. </p>"
                                ; IMPELLERS                 ;                ; "<p>Establish a manufacturing facility of Impellers. </p>"
                                ; INDUSTRIAL-PUMPS          ;                ; "<p>Establish a manufacturing facility of Industrial Pumps. </p>"
                                ; INDUSTRIAL-RUBBER         ;                ; "<p>Establish a production facility for industrial rubber products </p>"
                                ; INSTRUMENT-MANIFOLD-TUBING-and-FITTINGS    ;  ; "<p>Establish a manufacturing unit of Instrument Manifold, Tubing and Fittings. </p>"
                                ; INSTRUMENTS-TUBES         ;                ; "<p>Establish a manufacturing instruments facility. </p>"
                                ; LINER-HANGERS             ;                ; "<p>Establish a manufacturing unit for Liner Hangers. </p>"
                                ; MIXER-TRUCKS              ;                ; "<p>Establish a manufacturing unit for Mixer Trucks. </p>"
                                ; MULTILATERAL-COMPLETIONS  ;                ; "<p>Establish a manufacturing unit for Multilateral Completions. </p>"
                                ; NEEDLE-VALVES             ;                ; "<p>Establish a manufacturing facility of needle Valves components. </p>"
                                ; OIL-COUNTRY-TUBULAR-GOODS-ACCESSORIES;     ; "<p>Establish a manufacturing unit for OCTG Accessories. </p>"
                                ; OIL-COUNTRY-TUBULAR-GOODS-TUBING    ;      ; "<p>Establish a manufacturing unit for OCTG Tubing. </p>"
                                ; PACKERS                   ;                ; "<p>Establish a manufacturing unit for Packers. </p>"
                                ; PRECISION-MACHINING       ;                ; "<p>Establish a precision machining facility </p>"
                                ; RELIEF-VALVES             ;                ; "<p>Establish a manufacturing facility of Pressure Relief Valves components. </p>"
                                ; VALVES-FOR-FIRE-WATER-SYSTEMS    ;         ; "<p>Establish a manufacturing unit of Valves for Fire Water Systems.</p>"
                                ; INDUSTRIAL-VALVE          ;                ; "<p>Invite leading valves manufacturers to setup design capabilities in KSA and localize manufacturing, assembling and testing of industrial valves </p>"
                                ; WELLHEAD-EQUIPMENT        ;                ; "<p>Establish a manufacturing unit for Wellhead Equipment. </p>"								 
