$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$classCatalogVersion = catalogVersion(catalog(id[default='sagiaClassification']), version[default='1.0'])


####
INSERT_UPDATE OpportunityProduct; code[unique = true]       										; name [lang = en]          							; name [lang = ar]          			; featured			; supercategories(code, $catalogVersion); approvalStatus(code)[default = 'approved']; $catalogVersion; seoKeywords[lang=en]
								; ALUMINUM-CIRCLES-SLUG 											; ALUMINUM CIRCLES & SLUG 								; ALUMINUM CIRCLES & SLUG 				; false 			; mining-metals ;  ;	;"Invest Saudi,ALUMINUM CIRCLES & SLUG- Mining and Metals,Mining and Metals,"
								; ALUMINUM-COMPOSITE-PANELS(ACP)									; ALUMINUM COMPOSITE PANELS (ACP) 						; ALUMINUM COMPOSITE PANELS (ACP) 		; false 			; mining-metals ;  ;	;"Invest Saudi,ALUMINUM COMPOSITE PANELS (ACP)- Mining and Metals,Mining and Metals,"
								; ALUMINUM-WELDING-WIRE												; ALUMINUM WELDING WIRE 								; ALUMINUM WELDING WIRE				    ; false 			; mining-metals ;  ;	;"Invest Saudi,ALUMINUM WELDING WIRE- Mining and Metals,Mining and Metals,"
								; CALCINED-PETROLEUM-COKE-(CPC)-CATHODE-BLOCK 						; CALCINED PETROLEUM COKE (CPC) & CATHODE BLOCK			; CALCINED PETROLEUM COKE (CPC) & CATHODE BLOCK 	; false     ; mining-metals ;  ;	;"Invest Saudi,CALCINED PETROLEUM COKE (CPC) & CATHODE BLOCK- Mining and Metals,Mining and Metals,"
								; CAUSTIC-SODA 														; CAUSTIC SODA 											; CAUSTIC SODA							; false 			; mining-metals ;  ;	;"Invest Saudi,CAUSTIC SODA- Mining and Metals,Mining and Metals,"
								; COLD-ROLLED-COILS(CRC)FACILITY									; COLD ROLLED COILS (CRC) FACILITY						; COLD ROLLED COILS (CRC) FACILITY 		; false 			; mining-metals ;  ;	;"Invest Saudi,COLD ROLLED COILS (CRC) FACILITY- Mining and Metals,Mining and Metals,"
								; CONTAINER-GLASS  												    ; CONTAINER GLASS  										; CONTAINER GLASS ; false ; mining-metals ;  ;	;"Invest Saudi,CONTAINER GLASS - Mining and Metals,Mining and Metals,"
								; COPPER-CASTING  													; COPPER CASTING 										; COPPER CASTING ; false ; mining-metals ;  ;	;"Invest Saudi,COPPER CASTING- Mining and Metals,Mining and Metals,"
								; COPPER-CATHODE 													; COPPER CATHODE 										; COPPER CATHODE; false ; mining-metals ;  ;	;"Invest Saudi,COPPER CATHODE- Mining and Metals,Mining and Metals,"
								; ELECTRICAL-STEEL													; ELECTRICAL STEEL 										; ELECTRICAL STEEL ; false ; mining-metals ;  ;	;"Invest Saudi,ELECTRICAL STEEL- Mining and Metals,Mining and Metals,"
								; GLASS-WOOL														; GLASS WOOL 											; GLASS WOOL; false ; mining-metals ;  ;	;"Invest Saudi,GLASS WOOL- Mining and Metals,Mining and Metals,"
								; GOLD-REFINERY 												    ; GOLD REFINERY										    ; GOLD REFINERY ; false ; mining-metals ;  ;	;"Invest Saudi,GOLD REFINERY- Mining and Metals,Mining and Metals,"
								; HIGH-CARBON-STEEL-WIRE-RODS 										; HIGH CARBON STEEL WIRE RODS							; HIGH CARBON STEEL WIRE RODS; false ; mining-metals ;  ;	;"Invest Saudi,HIGH CARBON STEEL WIRE RODS- Mining and Metals,Mining and Metals,"
								; HIGH-QUALITY-STEEL-WIRES-AND-CABLES 								; HIGH QUALITY STEEL WIRES AND CABLES					; HIGH QUALITY STEEL WIRES AND CABLES; false ; mining-metals ;  ;	;"Invest Saudi,HIGH QUALITY STEEL WIRES AND CABLES- Mining and Metals,Mining and Metals,"
								; HOT-DIP-GALVANIZED(HDG)STEEL-COIL    								; HOT DIP GALVANIZED (HDG) STEEL COIL					; HOT DIP GALVANIZED (HDG) STEEL COIL ; false ; mining-metals ;  ;	;"Invest Saudi,HOT DIP GALVANIZED (HDG) STEEL COIL- Mining and Metals,Mining and Metals,"
								; INTEGRATED-STEEL-PLATE-MILL 										; INTEGRATED STEEL PLATE MILL 							; INTEGRATED STEEL PLATE MILL; false ; mining-metals ;  ;	;"Invest Saudi,INTEGRATED STEEL PLATE MILL- Mining and Metals,Mining and Metals,"
								; LIMESTONE-HYDRATED-LIME(INTEGRATED) 								; LIMESTONE & HYDRATED LIME (INTEGRATED)				; LIMESTONE & HYDRATED LIME (INTEGRATED); false ; mining-metals ;  ;	;"Invest Saudi,LIMESTONE & HYDRATED LIME (INTEGRATED)- Mining and Metals,Mining and Metals,"
								; LIQUID-PITCH														; LIQUID PITCH											; LIQUID PITCH; false ; mining-metals ;  ;	;"Invest Saudi,LIQUID PITCH- Mining and Metals,Mining and Metals,"
								; METALLURGICAL-POWDER 												; METALLURGICAL POWDER									; METALLURGICAL POWDER ; false ; mining-metals ;  ;	;"Invest Saudi,METALLURGICAL POWDER- Mining and Metals,Mining and Metals,"
								; PELLETIZATION-PLANT 												; PELLETIZATION PLANT									; PELLETIZATION PLANT ; false ; mining-metals ;  ;	;"Invest Saudi,PELLETIZATION PLANT- Mining and Metals,Mining and Metals,"
								; REFRACTORY-MATERIALS 												; REFRACTORY MATERIALS 								    ; REFRACTORY MATERIALS ; false ; mining-metals ;  ;	;"Invest Saudi,REFRACTORY MATERIALS- Mining and Metals,Mining and Metals,"
								; SPECIALTY-GLASS 													; SPECIALTY GLASS										; SPECIALTY GLASS  ; false ; mining-metals ;  ;	;"Invest Saudi,SPECIALTY GLASS- Mining and Metals,Mining and Metals,"
								; STEEL-COATED-PLANT												; STEEL COATED PLANT 									; STEEL COATED PLANT; false ; mining-metals ;  ;	;"Invest Saudi,STEEL COATED PLANT- Mining and Metals,Mining and Metals,"
								; THIN-GAUGE-STEEL-SHEETS   										; THIN GAUGE STEEL SHEETS								; THIN GAUGE STEEL SHEETS  ; false ; mining-metals ;  ;	;"Invest Saudi,THIN GAUGE STEEL SHEETS- Mining and Metals,Mining and Metals,"
								; FELDSPAR 															; FELDSPAR												; FELDSPAR  ; false ; mining-metals ;  ;	;"Invest Saudi,FELDSPAR- Mining and Metals,Mining and Metals,"
								; ALUMINUM-CASTING-PLANT 											; ALUMINUM CASTING PLANT 								; ALUMINUM CASTING PLANT ; false ; mining-metals ;  ;	;"Invest Saudi,ALUMINUM CASTING PLANT- Mining and Metals,Mining and Metals,"
								; ALUMINUM-DRILL-PIPES-(ADP)										; ALUMINUM DRILL PIPES (ADP)							; ALUMINUM DRILL PIPES (ADP) ; false ; mining-metals ;  ;	;"Invest Saudi,ALUMINUM DRILL PIPES (ADP)- Mining and Metals,Mining and Metals,"
								; BASALT-FIBER														; BASALT FIBER 											; BASALT FIBER ; false ; mining-metals ;  ;	;"Invest Saudi,BASALT FIBER- Mining and Metals,Mining and Metals,"
								; BASALT-MINE														; BASALT MINE 											; BASALT MINE; false ; mining-metals ;  ;	;"Invest Saudi,BASALT MINE - Mining and Metals,Mining and Metals,"
								; DOLOMITIC-LIME 													; DOLOMITIC LIME 										; DOLOMITIC LIME ; false ; mining-metals ;  ;	;"Invest Saudi,DOLOMITIC LIME- Mining and Metals,Mining and Metals,"
								; ALUMINIUM-RE-MELT-BILLETS-EXTRUSION(INTEGRATED)					; ALUMINIUM RE-MELT BILLETS & EXTRUSION (INTEGRATED) 	; ALUMINIUM RE-MELT BILLETS & EXTRUSION (INTEGRATED) ; false ; mining-metals ;  ;	;"Invest Saudi,ALUMINIUM RE-MELT BILLETS & EXTRUSION (INTEGRATED)- Mining and Metals,Mining and Metals,"
								; AUTOMOTIVE-BRAKE-CASTING 											; AUTOMOTIVE BRAKE CASTING 								; AUTOMOTIVE BRAKE CASTING; false ; mining-metals ;  ;	;"Invest Saudi,AUTOMOTIVE BRAKE CASTING- Mining and Metals,Mining and Metals,"
								; AUTOMOTIVE-SHEET(INTEGRATED FLAT STEEL UNIT)						; AUTOMOTIVE SHEET (INTEGRATED FLAT STEEL UNIT)  		; AUTOMOTIVE SHEET (INTEGRATED FLAT STEEL UNIT); false ; mining-metals ;  ;	;"Invest Saudi,AUTOMOTIVE SHEET (INTEGRATED FLAT STEEL UNIT)- Mining and Metals,Mining and Metals,"
								; CATHODE-COLLECTOR-BAR-MANUFACTURER-CICB						    ; CATHODE COLLECTOR BAR MANUFACTURER CICB 				; CATHODE COLLECTOR BAR MANUFACTURER CICB; false ; mining-metals ;  ;	;"Invest Saudi,CATHODE COLLECTOR BAR MANUFACTURER CICB- Mining and Metals,Mining and Metals,"
								; ELECTRIC-RESISTANCE-WELDED-(ERW)-PIPE-TUBES						; ELECTRIC RESISTANCE WELDED (ERW) PIPE & TUBES			; ELECTRIC RESISTANCE WELDED (ERW) PIPE & TUBES ; false ; mining-metals ;  ;	;"Invest Saudi,ELECTRIC RESISTANCE WELDED (ERW) PIPE & TUBES- Mining and Metals,Mining and Metals,"
								; FRAC-SAND(SAND PROPPANT)RESIN-COATED-SAND							; FRAC SAND (SAND PROPPANT) & RESIN COATED SAND			; FRAC SAND (SAND PROPPANT) & RESIN COATED SAND ; false ; mining-metals ;  ;	;"Invest Saudi,FRAC SAND (SAND PROPPANT) & RESIN COATED SAND- Mining and Metals,Mining and Metals,"
								; GRAPHITE-EV-METAL-MATERIALS 										; GRAPHITE - EV METAL MATERIALS							; GRAPHITE - EV METAL MATERIALS ; false ; mining-metals ;  ;	;"Invest Saudi,GRAPHITE - EV METAL MATERIALS- Mining and Metals,Mining and Metals,"
								; MANGANESE-EV-METALS-MATERIALS 									; MANGANESE- EV METALS MATERIALS 						; MANGANESE- EV METALS MATERIALS ; false ; mining-metals ;  ;	;"Invest Saudi,MANGANESE- EV METALS MATERIALS- Mining and Metals,Mining and Metals,"
								; NICKEL(NICKELCLASS1)-EV-METALS-MATERIALS							; NICKEL (NICKEL CLASS 1) - EV METALS MATERIALS			; NICKEL (NICKEL CLASS 1) - EV METALS MATERIALS; false ; mining-metals ;  ;	;"Invest Saudi,NICKEL (NICKEL CLASS 1) - EV METALS MATERIALS- Mining and Metals,Mining and Metals,"
								; PERLITE															; PERLITE 												; PERLITE ; false ; mining-metals ;  ;	;"Invest Saudi,PERLITE- Mining and Metals,Mining and Metals,"
								; VANADIUM 															; VANADIUM 												; VANADIUM   ; false ; mining-metals ;  ;	;"Invest Saudi,VANADIUM - Mining and Metals,Mining and Metals,"
								; TITANIUM-MELT-AND-FORGE 											; TITANIUM MELT AND FORGE 								; TITANIUM MELT AND FORGE; false ; mining-metals ;  ;	;"Invest Saudi,TITANIUM MELT AND FORGE- Mining and Metals,Mining and Metals,"
								; PHOSPHOROUS-DERIVATIVES 											; PHOSPHOROUS DERIVATIVES  								; PHOSPHOROUS DERIVATIVES ; false ; mining-metals ;  ;	;"Invest Saudi,PHOSPHOROUS DERIVATIVES - Mining and Metals,Mining and Metals,"
								; RARE-EARTH-ELEMENTS(REE)  										; RARE EARTH ELEMENTS (REE)  							; RARE EARTH ELEMENTS (REE) ; false ; mining-metals ;  ;	;"Invest Saudi,RARE EARTH ELEMENTS (REE) - Mining and Metals,Mining and Metals,"
								; REACTIVE-SILICA(MICRONISED SAND)									; REACTIVE SILICA (MICRONISED SAND) 					; REACTIVE SILICA (MICRONISED SAND) ; false ; mining-metals ;  ;	;"Invest Saudi,REACTIVE SILICA (MICRONISED SAND) - Mining and Metals,Mining and Metals,"
								; TECHNICAL-AMMONIUM-NITRATE(TAN) 									; TECHNICAL AMMONIUM NITRATE (TAN) 						; TECHNICAL AMMONIUM NITRATE (TAN) ; false ; mining-metals ;  ;	;"Invest Saudi,TECHNICAL AMMONIUM NITRATE (TAN)- Mining and Metals,Mining and Metals,"

