$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$lang = en

INSERT_UPDATE OpportunityProduct; code[unique = true]          				 	; $catalogVersion			 	; description[lang = $lang]
								; ALUMINUM-CIRCLES-SLUG							;  					 		 	; " <p> Opportunity to develop a 20 ktpa Aluminum circles & slug manufacturing plant to cater local and regional demand</p>"
								; ALUMINUM-COMPOSITE-PANELS(ACP)				;  							 	; " <p>Opportunity to develop a 25 ktpa Aluminum Composite Panel plant to supply the regional and global market </p>"
								; ALUMINUM-WELDING-WIRE 						; 							 	; " <p> Opportunity to develop a 5 ktpa Aluminum Welding Wire plant to supply the regional and global markets</p>"
								; CALCINED-PETROLEUM-COKE-(CPC)-CATHODE-BLOCK 	;	  							; " <p>Opportunity to develop a 250 ktpa CPC & 5 ktpa Cathode Block plant to supply to local and the regional market.  </p>"
								; CAUSTIC-SODA  								;  								; " <p>: Opportunity to setup a 80 ktpa capacity to supply the fast growing demand from aluminum sector </p>"
								; COLD-ROLLED-COILS(CRC)FACILITY				;  								; " <p>Build a manufacturing facility to produce cold rolled steel coils with a capacity of 1.5mtpa</p>"
								; CONTAINER-GLASS 								;  								; " <p>Opportunity to develop a 60 ktpa Container glass plant to supply the global market</p>"
								; COPPER-CASTING 								;  								; " <p>Opportunity to develop a 10ktpa capacity Copper Casting plant to cater local and regional demand.</p>"
								; COPPER-CATHODE								 ;  							; " <p>Opportunity to setup a 300 ktpa capacity Copper cathode manufacturing plant to cater local and regional demand</p>"
								; ELECTRICAL-STEEL								 ;  							; " <p>Build a manufacturing facility to produce grain oriented electrical steel with a capacity of 147 ktpa</p>"
								; GLASS-WOOL 									;  								; " <p>Opportunity to develop a 50 ktpa Glass wool manufacturing facility to supply the regional and global market </p>"
								; GOLD-REFINERY 								;  								; " <p>Opportunity to develop a 30 TPA refinery to supply the regional and global market</p>"
								; HIGH-CARBON-STEEL-WIRE-RODS  					;  								; " <p> Opportunity to produce a high carbon wire rods with a production capacity of 100 KTPA </p>"
								; HIGH-QUALITY-STEEL-WIRES-AND-CABLES 			;  								; " <p>Build a drawing facility for high quality wire rods to produce high quality cables and tire cords</p>"
								; HOT-DIP-GALVANIZED(HDG)STEEL-COIL			   ; 								 ; " <p>Build a facility to produce Hot Dip Galvanized (HDG) steel coils with a production capacity of 800 ktpa </p>"
								; INTEGRATED-STEEL-PLATE-MILL					; 								 ; " <p> Develop a steel plate production plant with a capacity of 1.2 MMTPA</p>"
								; LIMESTONE-HYDRATED-LIME(INTEGRATED) 			;  								; " <p>Opportunity to develop a 150 ktpa capacity of Quick & Hydrated Lime manufacturing plant to supply in the GCC region.</p>"
								; LIQUID-PITCH									;  								; " <p>Opportunity to develop a 60 ktpa liquid pitch manufacturing plant to supply the local and regional demand</p>"
								; METALLURGICAL-POWDER							 ;  							; " <p>Opportunity to develop a 30 ktpa Metal Powder plant to supply the regional and global market </p>"
								; PELLETIZATION-PLANT							; 								 ; " <p>Build a Pelletization plant to produce iron pellets with a capacity of 7 MMTPA  </p>"
								; REFRACTORY-MATERIALS							; 								 ; " <p>Develop a 70 ktpa capacity Refractory Fabrication manufacturing plant to cater for local and regional demand</p>"
								; SPECIALTY-GLASS 								;  								; " <p>Opportunity to develop a 180 ktpa specialty glass plant to supply the regional and global market </p>"
								; STEEL-COATED-PLANT  							;  								; " <p>Opportunity to develop a 300 ktpa coating & fabrication capabilities to coat Hot dip galvanized steel coils</p>"
								; THIN-GAUGE-STEEL-SHEETS 						; 							 ; " <p>Build a facility to produce Thin Gauge steel sheets with a production capacity of 375 ktpa </p>"
								; FELDSPAR 										;  								; " <p>Opportunity to develop a 30 ktpa feldspar for the ceramics, glass, paint, plastic, rubber and adhesive application </p>"
								; ALUMINUM-CASTING-PLANT						;  								; " <p>Build an Aluminum casting facility to produce Aluminum parts with a capacity of 25 ktpa</p>"
								 ;ALUMINUM-DRILL-PIPES-(ADP) 					;  								; " <p>Build a manufacturing facility to produce Aluminum Drill Pipes to secure the demand of the Oil & Gas spending</p>"
								; BASALT-FIBER 									; 								 ; " <p>Build a production facility using the continuous Basalt Fiber technology with a production capacity of 5 ktpa</p>"
								; BASALT-MINE 									; 								 ; " <p>Establish mine business for the extraction of basalt ore to supply the local market</p>"
								; DOLOMITIC-LIME								;  								; " <p>Opportunity to produce a 275 ktpa Dolime for the steelmaking, wastewater treatment and production of heat refractories/p>"
								; ALUMINIUM-RE-MELT-BILLETS-EXTRUSION(INTEGRATED) ;  							; " <p>Opportunity to develop a 65 ktpa Integrated Re-melt & Extrusion plant to cater the local and regional demand</p>"
								; AUTOMOTIVE-BRAKE-CASTING						 ;  							; " <p>Opportunity to develop a 75 ktpa Automotive Brake casting unit to cater to KSA, regional and Global markets </p>"
								; AUTOMOTIVE-SHEET(INTEGRATED FLAT STEEL UNIT)	;  								; " <p> Opportunity to develop a integrated 500 ktpa Automotive Flat Steel plant to cater local and international demand.</p>"
								; CATHODE-COLLECTOR-BAR-MANUFACTURER-CICB		;  								; " <p>Opportunity to setup a 10 ktpa capacity CICB units manufacturing plant to cater for local and regional demand</p>"
								; ELECTRIC-RESISTANCE-WELDED-(ERW)-PIPE-TUBES	;  								; " <p> Build a facility to produce Electric Resistance welded Pipes with a capacity of 100 KTPA</p>"
								; FRAC-SAND(SAND PROPPANT)RESIN-COATED-SAND		;  								; " <p>Opportunity to develop a 250 ktpa Frac Sand & Resin coated sand to supply mainly the KSA & the region</p>"
								; GRAPHITE-EV-METAL-MATERIALS					;  								; " <p>Opportunity to setup a 10 ktpa capacity Graphite Anode Active Material plant to cater for local and regional demand </p>"
								; MANGANESE-EV-METALS-MATERIALS					;  								; " <p>Opportunity to setup a 40 ktpa capacity Manganese plant to cater for local and regional demand</p>"
								; NICKEL(NICKELCLASS1)-EV-METALS-MATERIALS		;  								; " <p>Opportunity to develop a 10 ktpa Nickel plant to cater local and regional demand</p>"
								; PERLITE										;  								; " <p>Opportunity to develop a 30 ktpa Perlite plant to supply the regional and global market</p>"
								; VANADIUM 										;  								; " <p> Opportunity to develop a 10 ktpa Vanadium refinery to supply the regional and global market</p>"
								; TITANIUM-MELT-AND-FORGE						;  								; " <p>Opportunity to develop a 6 KTPA Titanium Forged to supply the regional and global market</p>"
								; PHOSPHOROUS-DERIVATIVES						;	  							; " <p>Opportunity to develop a 30 Ktpa Phosphorus Trichloride & 15 ktpa Phosphorus Pentoxide plant to supply to the regional and global market</p>"
								; RARE-EARTH-ELEMENTS(REE)						 ;  							; " <p>Opportunity to develop a 10 ktpa REE Extraction plant to supply the regional and global market</p>"
								; REACTIVE-SILICA(MICRONISED SAND)				;  								; " <p> Opportunity to setup a 50 ktpa Reactive Silica manufacturing plant to cater local and regional demand</p>"
								; TECHNICAL-AMMONIUM-NITRATE(TAN) 				;  								; " <p>Opportunity to develop a 200 ktpa Technical Ammonium Nitrate plant to supply the regional and global market</p>"

