$contentCatalog = sagiaContentCatalog
$productCatalog = sagiaProductCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$catalogVersion = catalogversion(catalog(id[default=$contentCatalog]), version[default='Staged'])[unique=true, default=$contentCatalog:Staged]
$mediafolder = portal-media
$medias = medias(code, $contentCV)[mode=replace]
$logosContainer = logosContainer(qualifier, $catalogVersion)
$logos = logos(code, $contentCV)[mode=replace]

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources

# Footer Navigation Links
INSERT_UPDATE CMSLinkComponent; uid[unique = true]                      ; name                      ; linkName[lang = en]     ; linkName[lang = ar]   ; contentPage(uid, $contentCV) ; $contentCV[unique = true]
                              ; sample-footer-link                      ; Footer Link               ;                         ;                       ;                              ;
                              ; sample-footer-sector-opportunities-link ; Sectors And Opportunities ; Sectors & Opportunities ; القطاعات والفرص       ; sample-sectors-opportunities ;
                              ; sample-footer-why-saudi-arabia-link     ; Why Saudi Arabia          ; Why Saudi Arabia        ; الاستثمار بالمملكة    ; sample-why-saudi-arabia      ;
                              ; sample-footer-investors-services-link   ; Investors Services        ; Investor Services       ; خدمات المستثمرين      ; sample-investor-services     ;
                              ; sample-footer-about-link                ; About                     ; About                   ; من نحن                ; sample-about                 ;
                              ; sample-footer-about-is-link             ; Invest Saudi              ; Invest Saudi            ; استثمر في السعودية    ; sample-about-invest-saudi    ;
                              ; sample-footer-about-moi-link            ; Ministry Of Investment    ; Ministry Of Investment  ; وزارة الاستثمار       ; sample-ministry-investments  ;
                              ; sample-footer-contact-link              ; Contact                   ; Contact                 ; تواصل معنا            ; sample-contact               ;
                              ; sample-footer-faq-link                  ; FAQ                       ; FAQ                     ; الأسئلة الأكثر شيوعاً ; sample-faq                   ;
                              ; sample-footer-videos-link               ; Videos                    ; Videos                  ; Videos                ; sample-videos                ;

INSERT_UPDATE CMSNavigationNode; uid[unique = true]                         ; name                      ; title[lang = en]          ; title[lang = ar]          ; parent(uid, $contentCV)     ; &nodeRef                                   ; children(uid, $contentCV)[mode = replace]                                                                                                                                                                                                   ; links(uid, $contentCV); $contentCV[unique = true]
                               ; sample-footer-menu                         ; Sample Portal Footer Menu ; Sample Portal Footer Menu ; Sample Portal Footer Menu ; root                        ; PortalFooterMenu                           ; sample-footer-why-saudi-arabia-navnode,sample-footer-sector-opportunities-navnode,sample-footer-investors-services-navnode,sample-footer-about-navnode,sample-footer-contact-navnode,sample-footer-faq-navnode,sample-footer-videos-navnode ;                       ;
                               ; sample-footer-why-saudi-arabia-navnode     ; Why Saudi Arabia          ; Why Saudi Arabia          ; Why Saudi Arabia          ; sample-footer-menu          ; sample-footer-why-saudi-arabia-navnode     ;                                                                                                                                                                                                                                             ;                       ;
                               ; sample-footer-sector-opportunities-navnode ; Sectors & Opportunities   ; Sectors & Opportunities   ; Sectors & Opportunities   ; sample-footer-menu          ; sample-footer-sector-opportunities-navnode ;                                                                                                                                                                                                                                             ;                       ;
                               ; sample-footer-investors-services-navnode   ; Investors Services        ; Investors Services        ; Investors Services        ; sample-footer-menu          ; sample-footer-investors-services-navnode   ;                                                                                                                                                                                                                                             ;                       ;
                               ; sample-footer-about-navnode                ; About                     ; About                     ; About                     ; sample-footer-menu          ; sample-footer-about-navnode                ;                                                                                                                                                                                                                                             ;                       ;
                               ; sample-footer-about-is-navnode             ; Invest Saudi              ; Invest Saudi              ; Invest Saudi              ; sample-footer-about-navnode ; sample-footer-about-is-navnode             ;                                                                                                                                                                                                                                             ;                       ;
                               ; sample-footer-about-moi-navnode            ; Ministry Of Investment    ; Ministry Of Investment    ; Ministry Of Investment    ; sample-footer-about-navnode ; sample-footer-about-moi-navnode            ;                                                                                                                                                                                                                                             ;                       ;
                               ; sample-footer-contact-navnode              ; Contact                   ; Contact                   ; Contact                   ; sample-footer-menu          ; sample-footer-contact-navnode              ;                                                                                                                                                                                                                                             ;                       ;
                               ; sample-footer-faq-navnode                  ; FAQ                       ; FAQ                       ; FAQ                       ; sample-footer-menu          ; sample-footer-faq-navnode                  ;                                                                                                                                                                                                                                             ;                       ;
                               ; sample-footer-videos-navnode               ; Videos                    ; Videos                    ; Videos                    ; sample-footer-menu          ; sample-footer-videos-navnode               ;                                                                                                                                                                                                                                             ;                       ;



INSERT_UPDATE CMSNavigationEntry; uid[unique = true]                       ; name                               ; navigationNode(&nodeRef)                   ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV); $contentCV[unique = true]
                                ; sample-footer-entry                      ; Footer Entry                       ; PortalFooterMenu                           ; sample-footer-link
                                ; sample-footer-why-saudi-arabia-entry     ; Why Saudi Arabia Entry             ; sample-footer-why-saudi-arabia-navnode     ; sample-footer-why-saudi-arabia-link                    ;
                                ; sample-footer-sector-opportunities-entry ; Sectors And Opportunities Entry    ; sample-footer-sector-opportunities-navnode ; sample-footer-sector-opportunities-link                ;
                                ; sample-footer-investors-services-entry   ; Sectors And Opportunities Entry    ; sample-footer-investors-services-navnode   ; sample-footer-investors-services-link                  ;
                                ; sample-footer-about-entry                ; About Entry                        ; sample-footer-about-navnode                ; sample-footer-about-link                               ;
                                ; sample-footer-about-is-entry             ; About Invest Saudi Entry           ; sample-footer-about-is-navnode             ; sample-footer-about-is-link                            ;
                                ; sample-footer-about-moi-entry            ; About Ministry Of Investment Entry ; sample-footer-about-moi-navnode            ; sample-footer-about-moi-link                           ;
                                ; sample-footer-contact-entry              ; Contact Entry                      ; sample-footer-contact-navnode              ; sample-footer-contact-link                             ;
                                ; sample-footer-faq-entry                  ; FAQ                                ; sample-footer-faq-navnode                  ; sample-footer-faq-link                                 ;
                                ; sample-footer-videos-entry               ; VideosEntry                        ; sample-footer-videos-navnode               ; sample-footer-videos-link                              ;




# Footer Sectors & Industries Navigation Nodes
INSERT_UPDATE CMSLinkComponent; uid[unique = true]                        ; name                               ; linkName[lang = en]                ; linkName[lang = ar]         ; category(code, $productCV)           ; $contentCV[unique = true]
                              ; sample-sectors-industries-link            ; Sectors & Industries               ; Sectors & Industries               ; القطاعات والصناعات          ;                                      ;
                              ; sample-chemicals-link                     ; Chemicals                          ; Chemicals                          ; مواد كيميائية               ; sample-chemicals                     ;
                              ; sample-information-technology-link        ; Information and Technology         ; Information and Technology         ; المعلومات والتكنولوجيا      ; sample-information-technology        ;
                              ; sample-energy-water-link                  ; Energy and Water                   ; Energy and Water                   ; الطاقة والمياه              ; sample-energy-water                  ;
                              ; sample-industrial-manufacturing-link      ; Industrial and Manufacturing       ; Industrial and Manufacturing       ; الصناعة والتصنيع            ; sample-industrial-manufacturing      ;
                              ; sample-healthcare-life-sciences-link      ; Healthcare and Life Sciences       ; Healthcare and Life Sciences       ; الرعاية الصحية وعلوم الحياة ; sample-healthcare-life-sciences      ;
                              ; sample-mining-metals-link                 ; Mining and Metals                  ; Mining and Metals                  ; التعدين والمعادن            ; sample-mining-metals                 ;
                              ; sample-transport-logistics-link           ; Transport and Logistics            ; Transport and Logistics            ; النقل والخدمات اللوجستية    ; sample-transport-logistics           ;
                              ; sample-tourism-culture-entertainment-link ; Tourism, Culture and Entertainment ; Tourism, Culture and Entertainment ; السياحة والثقافة والترفيه   ; sample-tourism-culture-entertainment ;
                              ; sample-real-estate-link                   ; Real Estate                        ; Real Estate                        ; العقارات                    ; sample-real-estate                   ;

INSERT_UPDATE CMSNavigationNode; uid[unique = true]                           ; name                               ; title[lang = en]                   ; title[lang = ar]                   ; parent(uid, $contentCV)   ; &nodeRef                                     ; children(uid, $contentCV)[mode = replace]                                                                                                                                                                                                                                                                                  ; links(uid, $contentCV); $contentCV[unique = true];
                               ; sample-sectors-industries                    ; Sectors & Industries               ; Sample Sectors & Industries        ; Sample Sectors & Industries        ; root                      ; SectorsIndustriesNavigation                  ; sample-chemicals-navnode, sample-information-technology-navnode, sample-energy-water-navnode, sample-industrial-manufacturing-navnode, sample-healthcare-life-sciences-navnode, sample-mining-metals-navnode, sample-transport-logistics-navnode, sample-tourism-culture-entertainment-navnode, sample-real-estate-navnode ;                       ;
                               ; sample-chemicals-navnode                     ; Chemicals                          ; Chemicals                          ; Chemicals                          ; sample-sectors-industries ; sample-chemicals-navnode                     ;                                                                                                                                                                                                                                                                                                                            ;                       ;
                               ; sample-information-technology-navnode        ; Information and Technology         ; Information and Technology         ; Information and Technology         ; sample-sectors-industries ; sample-information-technology-navnode        ;                                                                                                                                                                                                                                                                                                                            ;                       ;
                               ; sample-energy-water-navnode                  ; Energy and Water                   ; Energy and Water                   ; Energy and Water                   ; sample-sectors-industries ; sample-energy-water-navnode                  ;                                                                                                                                                                                                                                                                                                                            ;                       ;
                               ; sample-industrial-manufacturing-navnode      ; Industrial and Manufacturing       ; Industrial and Manufacturing       ; Industrial and Manufacturing       ; sample-sectors-industries ; sample-industrial-manufacturing-navnode      ;                                                                                                                                                                                                                                                                                                                            ;                       ;
                               ; sample-healthcare-life-sciences-navnode      ; Healthcare and Life Sciences       ; Healthcare and Life Sciences       ; Healthcare and Life Sciences       ; sample-sectors-industries ; sample-healthcare-life-sciences-navnode      ;                                                                                                                                                                                                                                                                                                                            ;                       ;
                               ; sample-mining-metals-navnode                 ; Mining and Metals                  ; Mining and Metals                  ; Mining and Metals                  ; sample-sectors-industries ; sample-mining-metals-navnode                 ;                                                                                                                                                                                                                                                                                                                            ;                       ;
                               ; sample-transport-logistics-navnode           ; Transport and Logistics            ; Transport and Logistics            ; Transport and Logistics            ; sample-sectors-industries ; sample-transport-logistics-navnode           ;                                                                                                                                                                                                                                                                                                                            ;                       ;
                               ; sample-tourism-culture-entertainment-navnode ; Tourism, Culture and Entertainment ; Tourism, Culture and Entertainment ; Tourism, Culture and Entertainment ; sample-sectors-industries ; sample-tourism-culture-entertainment-navnode ;                                                                                                                                                                                                                                                                                                                            ;                       ;
                               ; sample-real-estate-navnode                   ; Real Estate                        ; Real Estate                        ; Real Estate                        ; sample-sectors-industries ; sample-real-estate-navnode                   ;                                                                                                                                                                                                                                                                                                                            ;                       ;

INSERT_UPDATE CMSNavigationEntry; uid[unique = true]                         ; name                                     ; navigationNode(&nodeRef)                     ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV); $contentCV[unique = true]
                                ; sample-sectors-industries-entry            ; Sectors & Industries Entry               ; SectorsIndustriesNavigation                  ; sample-sectors-industries-link                         ;
                                ; sample-chemicals-entry                     ; Chemicals Entry                          ; sample-chemicals-navnode                     ; sample-chemicals-link                                  ;
                                ; sample-information-technology-entry        ; Information and Technology Entry         ; sample-information-technology-navnode        ; sample-information-technology-link                     ;
                                ; sample-energy-water-entry                  ; Energy and Water Entry                   ; sample-energy-water-navnode                  ; sample-energy-water-link                               ;
                                ; sample-industrial-manufacturing-entry      ; Industrial and Manufacturing Entry       ; sample-industrial-manufacturing-navnode      ; sample-industrial-manufacturing-link                   ;
                                ; sample-healthcare-life-sciences-entry      ; Healthcare and Life Sciences Entry       ; sample-healthcare-life-sciences-navnode      ; sample-healthcare-life-sciences-link                   ;
                                ; sample-mining-metals-entry                 ; Mining and Metals Entry                  ; sample-mining-metals-navnode                 ; sample-mining-metals-link                              ;
                                ; sample-transport-logistics-entry           ; Transport and Logistics Entry            ; sample-transport-logistics-navnode           ; sample-transport-logistics-link                        ;
                                ; sample-tourism-culture-entertainment-entry ; Tourism, Culture and Entertainment Entry ; sample-tourism-culture-entertainment-navnode ; sample-tourism-culture-entertainment-link              ;
                                ; sample-real-estate-entry                   ; Real Estate Entry                        ; sample-real-estate-navnode                   ; sample-real-estate-link                                ;

# Footer Follow US Navigation Nodes
INSERT_UPDATE CMSLinkComponent; uid[unique = true]    ; name      ; linkName[lang = en]                 ; linkName[lang = ar]                 ; url                                          ; $contentCV[unique = true]; target(code)[default = 'newWindow']
                              ; sample-follow-us-link ; Follow Us ; Follow Us                           ; تابعنا                              ;                                              ;                          ;
                              ; sample-linkedin-link  ; Linkedin  ; <span class="icon icon-linked-in"/> ; <span class="icon icon-linked-in"/> ; https://www.linkedin.com/company/investsaudi ;                          ;
                              ; sample-twitter-link   ; Twitter   ; <span class="icon icon-twitter"/>   ; <span class="icon icon-twitter"/>   ; https://twitter.com/InvestSaudi              ;                          ;

INSERT_UPDATE CMSNavigationNode; uid[unique = true]      ; name      ; title[lang = en]; title[lang = ar]; parent(uid, $contentCV); &nodeRef                ; children(uid, $contentCV)[mode = replace]       ; links(uid, $contentCV); $contentCV[unique = true]
                               ; sample-follow-us        ; Follow Us ; Follow Us       ; Follow Us       ; root                   ; FollowUsNavigation      ; sample-linkedin-navnode, sample-twitter-navnode ;                       ;
                               ; sample-linkedin-navnode ; Linkedin  ; Linkedin        ; Linkedin        ; sample-follow-us       ; sample-linkedin-navnode ;                                                 ;                       ;
                               ; sample-twitter-navnode  ; Twitter   ; Twitter         ; Twitter         ; sample-follow-us       ; sample-twitter-navnode  ;                                                 ;                       ;

INSERT_UPDATE CMSNavigationEntry; uid[unique = true]     ; name            ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV); $contentCV[unique = true]
                                ; sample-follow-us-entry ; Follow Us Entry ; FollowUsNavigation      ; sample-follow-us-link                                  ;
                                ; sample-linkedin-entry  ; Linkedin        ; sample-linkedin-navnode ; sample-linkedin-link                                   ;
                                ; sample-twitter-entry   ; Twitter         ; sample-twitter-navnode  ; sample-twitter-link                                    ;

# Sitemap and Policies Navigation Nodes
INSERT_UPDATE CMSLinkComponent; uid[unique = true]         ; name                 ; linkName[lang = en]; linkName[lang = ar]    ; contentPage(uid, $contentCV); $contentCV[unique = true];
                              ; sample-map-policy-link     ; Sitemap and Policies ;                    ;                        ;                             ;
                              ; sample-sitemap-link        ; Sitemap              ; Sitemap            ; خريطة الموقع           ; sample-sitemap              ;
                              ; sample-privacy-policy-link ; Privacy Policy       ; Privacy Policy     ; سياسة خاصة             ; sample-privacy-policy       ;
                              ; sample-brand-policy-link   ; Brand Policy         ; Brand Policy       ; سياسة العلامة التجارية ; sample-brand-policy         ;

INSERT_UPDATE CMSNavigationNode; uid[unique = true][mode = replace]; name                 ; title[lang = en]     ; title[lang = ar]     ; parent(uid, $contentCV); &nodeRef                      ; children(uid, $contentCV)[mode = replace]                                        ; links(uid, $contentCV); $contentCV[unique = true]
                               ; sample-map-policy                 ; Sitemap and Policies ; Sitemap and Policies ; Sitemap and Policies ; root                   ; MapPolicyNavigation           ; sample-brand-policy-navnode,sample-privacy-policy-navnode,sample-sitemap-navnode ;                       ;
                               ; sample-sitemap-navnode            ; Sitemap              ; Sitemap              ; Sitemap              ; sample-map-policy      ; sample-sitemap-navnode        ;                                                                                  ;                       ;
                               ; sample-privacy-policy-navnode     ; Privacy Policy       ; Privacy Policy       ; Privacy Policy       ; sample-map-policy      ; sample-privacy-policy-navnode ;                                                                                  ;                       ;
                               ; sample-brand-policy-navnode       ; Brand Policy         ; Brand Policy         ; Brand Policy         ; sample-map-policy      ; sample-brand-policy-navnode   ;                                                                                  ;                       ;

INSERT_UPDATE CMSNavigationEntry; uid[unique = true]          ; name                       ; navigationNode(&nodeRef)      ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV); $contentCV[unique = true]
                                ; sample-map-policy-entry     ; Sitemap and Policies Entry ; MapPolicyNavigation           ; sample-map-policy-link                                 ;
                                ; sample-sitemap-entry        ; Sitemap                    ; sample-sitemap-navnode        ; sample-sitemap-link                                    ;
                                ; sample-privacy-policy-entry ; Privacy Policy             ; sample-privacy-policy-navnode ; sample-privacy-policy-link                             ;
                                ; sample-brand-policy-entry   ; Brand Policy               ; sample-brand-policy-navnode   ; sample-brand-policy-link                               ;

INSERT_UPDATE Media; code[unique = true]; realFileName       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText      ; $contentCV[unique = true]
                   ; sample-logo-en.svg ; sample-logo-en.svg ; $siteResource/logo-en.svg                                                   ; image/svg+xml               ;                                          ; Invest Saudi ;
                   ; sample-logo-ar.svg ; sample-logo-ar.svg ; $siteResource/logo-ar.svg                                                   ; image/svg+xml               ;                                          ; Invest Saudi ;
                   ; sample-gia-en.png  ; sample-gia-en.png  ; $siteResource/GIA-en.png
                   ; sample-gia-ar.png  ; sample-gia-ar.png  ; $siteResource/GIA-ar.png
                   ; sample-vision.svg  ; sample-vision.svg  ; $siteResource/roya.svg                                                      ; image/svg+xml               ;                                          ;              ; ; image/png ; ; ;


# Logo Footer Links
INSERT_UPDATE CMSLinkComponent; uid[unique = true]; name        ; linkName[lang = en]; linkName[lang = ar]; url                          ; $contentCV[unique = true]; &linkRef
                              ; sample-logo1-link ; Logo 1 Link ; Logo 1             ; Logo 1             ; /                            ;                          ; sample-logo1-link
                              ; sample-logo2-link ; Logo 2 Link ; Logo 2             ; Logo 2             ; /                            ;                          ; sample-logo2-link
                              ; sample-logo3-link ; Logo 3 Link ; Logo 3             ; Logo 3             ; http://vision2030.gov.sa/ar/ ;                          ; sample-logo3-link


INSERT_UPDATE InvestSaudiFooterComponent; uid[unique = true]   ; name                 ; navigationLinks(&nodeRef); navigationFollowUs(&nodeRef); navigationSector(&nodeRef)  ; navigationMapPolicy(&nodeRef); copyrightText[lang = en]                  ; &componentRef        ; $contentCV[unique = true]
                                        ; sample-portal-footer ; Sample Portal Footer ; PortalFooterMenu         ; FollowUsNavigation          ; SectorsIndustriesNavigation ; MapPolicyNavigation          ; © 2020 Invest Saudi. All rights reserved. ; sample-portal-footer ;

UPDATE InvestSaudiFooterComponent; uid[unique = true]   ; logo1(code, $contentCV)[lang = en]; logo1(code, $contentCV)[lang = ar]; logo2(code, $contentCV)[lang = en]; logo2(code, $contentCV)[lang = ar]; logo3(code, $contentCV)[lang = en]; logoLink1(&linkRef); logoLink2(&linkRef); logoLink3(&linkRef); $contentCV[unique = true]
                                 ; sample-portal-footer ; sample-logo-en.svg                ; sample-logo-ar.svg                ; sample-gia-en.png                 ; sample-gia-ar.png                 ; sample-vision.svg                 ; sample-logo1-link  ; sample-logo2-link  ; sample-logo3-link  ;


INSERT_UPDATE InvestSaudiCookieBarComponent; uid[unique = true]; name                        ; &componentRef     ; $contentCV[unique = true]; text[lang = en]
                                           ; sample-cookie-bar ; Sample Cookie Bar Component ; sample-cookie-bar ;                          ; <p>Our site uses cookies to help us improve the user experience. By using the site, you consent to the use of these cookies.</p>To learn more about cookies, please read our privacy policy <a href="/en/privacy-policy/" class="alert-link"><u>here</u></a>

# Hanging Login Urls
INSERT_UPDATE CMSLinkComponent; uid[unique = true]       ; name         ; linkName[lang = en]; linkName[lang = ar]; url                                                                          ; $contentCV[unique = true]; &linkRef
                              ; sample-register-url-link ; Register Url ; Apply Now          ; قدم الآن           ; https://eservices.sagia.gov.sa/en/login#register-apply ;                          ; sample-register-url-link
                              ; sample-login-url-link    ; Login Url    ; Account Login      ; تسجل الدخول        ; https://eservices.sagia.gov.sa/                                              ;                          ; sample-login-url-link

UPDATE InvestSaudiFooterComponent; uid[unique = true]   ; registerUrl(&linkRef)    ; loginUrl(&linkRef)    ; $contentCV[unique = true]
                                 ; sample-portal-footer ; sample-register-url-link ; sample-login-url-link ;

# Create Content Slots
UPDATE ContentSlot; uid[unique = true]; cmsComponents(&componentRef)           ; $contentCV[unique = true]
                  ; PortalFooterSlot  ; sample-portal-footer,sample-cookie-bar ;

