$productCatalog = investsaudiportalProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$mediafolder = portal-media
$siteUid = investsaudiportal

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources

INSERT_UPDATE Media; code[unique = true]         ; realFileName                ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $catalogVersion[unique = true]
                   ; sample-chemicalsnormal.svg  ; sample-chemicalsnormal.svg  ; $siteResource/chemicalsnormal.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-itnormal.svg         ; sample-itnormal.svg         ; $siteResource/itnormal.svg                                                  ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-energynormal.svg     ; sample-energynormal.svg     ; $siteResource/energynormal.svg                                              ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-industrialnormal.svg ; sample-industrialnormal.svg ; $siteResource/industrialnormal.svg                                          ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-healthcarenormal.svg ; sample-healthcarenormal.svg ; $siteResource/healthcarenormal.svg                                          ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-miningnormal.svg     ; sample-miningnormal.svg     ; $siteResource/miningnormal.svg                                              ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-transportnormal.svg  ; sample-transportnormal.svg  ; $siteResource/transportnormal.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-tournormal.svg       ; sample-tournormal.svg       ; $siteResource/tournormal.svg                                                ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-realestatenormal.svg ; sample-realestatenormal.svg ; $siteResource/realestatenormal.svg                                          ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-chemicalshover.svg   ; sample-chemicalshover.svg   ; $siteResource/chemicalshover.svg                                            ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-ithover.svg          ; sample-ithover.svg          ; $siteResource/ithover.svg                                                   ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-energyhover.svg      ; sample-energyhover.svg      ; $siteResource/energyhover.svg                                               ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-industrialhover.svg  ; sample-industrialhover.svg  ; $siteResource/industrialhover.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-healthcarehover.svg  ; sample-healthcarehover.svg  ; $siteResource/healthcarehover.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-mininghover.svg      ; sample-mininghover.svg      ; $siteResource/mininghover.svg                                               ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-transporthover.svg   ; sample-transporthover.svg   ; $siteResource/transporthover.svg                                            ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-tourhover.svg        ; sample-tourhover.svg        ; $siteResource/tourhover.svg                                                 ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-realestatehover.svg  ; sample-realestatehover.svg  ; $siteResource/realestatehover.svg                                           ; image/svg+xml               ;                                          ; ""     ;
                   ; sample-b-ict.png            ; sample-b-ict.png            ; $siteResource/b-ict.png                                                     ; mage/png                    ;                                          ; ""     ;




INSERT_UPDATE Category; code[unique = true]                  ; description[lang = en]             ; seoKeywords[lang = en]                                                                                                     ; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion; name [lang = en]                   ; name [lang = ar]            ; picture(code, $catalogVersion); thumbnail(code, $catalogVersion); others(code, $catalogVersion)
                      ; sample-chemicals                     ; Chemicals                          ; "Invest Saudi,Chemicals - Sectors & Opportunities,Sectors & Opportunities,Chemicals"                                       ; sector-opportunities                  ;                                                  ;                ; Chemicals                          ; مواد كيميائية               ; sample-chemicalsnormal.svg    ; sample-chemicalshover.svg       ;
                      ; sample-information-technology        ; Information and Technology         ; "Invest Saudi,Information and Technology - Sectors & Opportunities,Sectors & Opportunities,Information and Technology"     ; sector-opportunities                  ;                                                  ;                ; Information and Technology         ; المعلومات والتكنولوجيا      ; sample-itnormal.svg           ; sample-ithover.svg              ; sample-b-ict.png
                      ; sample-energy-water                  ; Energy and Water                   ; "Invest Saudi,Energy and Water - Sectors & Opportunities,Sectors & Opportunities"                                          ; sector-opportunities                  ;                                                  ;                ; Energy and Water                   ; الطاقة والمياه              ; sample-energynormal.svg       ; sample-energyhover.svg          ;
                      ; sample-industrial-manufacturing      ; Industrial and Manufacturing       ; "Invest Saudi,Industrial and Manufacturing - Sectors & Opportunities,Sectors & Opportunities"                              ; sector-opportunities                  ;                                                  ;                ; Industrial and Manufacturing       ; الصناعة والتصنيع            ; sample-industrialnormal.svg   ; sample-industrialhover.svg      ;
                      ; sample-healthcare-life-sciences      ; Healthcare and Life Sciences       ; "Invest Saudi,Healthcare and Life Sciences - Sectors & Opportunities,Sectors & Opportunities,Healthcare and Life Sciences" ; sector-opportunities                  ;                                                  ;                ; Healthcare and Life Sciences       ; الرعاية الصحية وعلوم الحياة ; sample-healthcarenormal.svg   ; sample-healthcarehover.svg      ;
                      ; sample-mining-metals                 ; Mining and Metals                  ; "Invest Saudi,Mining and Metals - Sectors & Opportunities,Sectors & Opportunities"                                         ; sector-opportunities                  ;                                                  ;                ; Mining and Metals                  ; التعدين والمعادن            ; sample-miningnormal.svg       ; sample-mininghover.svg          ;
                      ; sample-transport-logistics           ; Transport and Logistics            ; "Invest Saudi,Transport and Logistics - Sectors & Opportunities,Sectors & Opportunities"                                   ; sector-opportunities                  ;                                                  ;                ; Transport and Logistics            ; النقل والخدمات اللوجستية    ; sample-transportnormal.svg    ; sample-transporthover.svg       ;
                      ; sample-tourism-culture-entertainment ; Tourism, Culture and Entertainment ; "Invest Saudi,Tourism, Culture and Entertainment - Sectors & Opportunities,Sectors & Opportunities"                        ; sector-opportunities                  ;                                                  ;                ; Tourism, Culture and Entertainment ; السياحة والثقافة والترفيه   ; sample-tournormal.svg         ; sample-tourhover.svg            ;
                      ; sample-real-estate                   ; Real Estate                        ; "Invest Saudi,Real Estate - Sectors & Opportunities,Sectors & Opportunities"                                               ; sector-opportunities                  ;                                                  ;                ; Real Estate                        ; العقارات                    ; sample-realestatenormal.svg   ; sample-realestatehover.svg      ;

UPDATE Category; code[unique = true]  ; categories(code, $catalogVersion)                                                                                                                                                                                                          ; $catalogVersion
               ; sector-opportunities ; sample-chemicals,sample-information-technology,sample-energy-water,sample-industrial-manufacturing,sample-healthcare-life-sciences,sample-mining-metals,sample-transport-logistics,sample-tourism-culture-entertainment,sample-real-estate ;

UPDATE CMSSite; uid[unique = true]; defaultPreviewCategory(code, $catalogVersion)
              ; $siteUid          ; sample-chemicals
