$page = why-saudi-arabia
$template = portalGlobalTemplate
$pageName = Why Saudi Arabia
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pagelabel = /why-saudi-arabia

$contentCatalog = investsaudiportalContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = investsaudiportal
$mediafolder = portal-media
$whysaudiadescription= <section class="container page-contents sep pb-3"> <div class="heading text-left mb-2 mt-4">Meet the Kingdom</div><p>&nbsp</p><p><span><strong>Saudi Arabia</strong> holds exciting potential and opportunity for investors. A G20 economy with a young, highly-educated population of more than 30 million people, it also boasts a strategic location at the heart of major trade routes crossing three continents and bountiful natural resources.</span></p><p><span>&nbsp</span></p><p><span>As part of Vision 2030, a wide range of economic reforms has succeeded in creating new business opportunities, leveraging Saudi Arabia’s key strategic assets, and driving economic growth and diversification.</span></p><p><span>&nbsp</span></p><p><span>Through Invest Saudi, Saudi Arabia defined its priority sectors and introduced an inclusive strategy for driving growth through investment. Subsequently, the Kingdom’s business environment has opened up and is transforming – reflected in the fact that Saudi Arabia rose 30 places in the World Bank’s most recent Ease of Doing Business report. No country in the world saw a faster rise, in such a short amount of time.</span></p><p><span>&nbsp</span></p><p>This momentum is a clear signal: Saudi Arabia is the future-forward economy, offering untapped potential and unique business opportunities</p></section>
$productCatalog = investsaudiportalProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources

INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; keywords[lang = en]                            ; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; Invest Saudi,Why Saudi Arabia,Why Saudi Arabia ; $template                      ; $pagelabel ; false   ;

INSERT_UPDATE Media; code[unique = true]                       ; realFileName                              ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText                         ; $contentCV[unique = true]
                   ; totalpopulationnormal.svg                 ; totalpopulationnormal.svg                 ; $siteResource/totalpopulationnormal.svg                                     ; image/svg+xml               ;                                          ; ""                              ;
                   ; totalpopulationwhite.svg                  ; totalpopulationwhite.svg                  ; $siteResource/totalpopulationwhite.svg                                      ; image/svg+xml               ;                                          ; ""                              ;
                   ; whydetailcontainerbackgroundimage.png     ; whydetailcontainerbackgroundimage.png     ; $siteResource/whycontainerbackgroundimage.png                               ; image/png                   ;                                          ; ""                              ;
                   ; img-ksa-why-9.png                         ; img-ksa-why-9.png                         ; $siteResource/img-ksa-why-9.png                                             ; image/png                   ;                                          ; "Vision 2030"                   ;
                   ; attractive-incentives.jpg                 ; attractive-incentives.jpg                 ; $siteResource/attractive-incentives.jpg                                     ; image/jpg                   ;                                          ; "Incentives & Support"          ;
                   ; img-ksa-why-3.png                         ; img-ksa-why-3.png                         ; $siteResource/img-ksa-why-3.png                                             ; image/png                   ;                                          ; "Reforms & Achievements"        ;
                   ; infrastructure-optimized-for-business.jpg ; infrastructure-optimized-for-business.jpg ; $siteResource/infrastructure-optimized-for-business.jpg                     ; image/jpg                   ;                                          ; "Foreign Investment Regulation" ;



INSERT_UPDATE InvestSaudiNumberTalkComponent; uid[unique = true]; name          ; number[lang = ar] ; text[lang = ar]                             ; number[lang = en]; text[lang = en]                       ; imageNormal(code, $contentCV); imageHover(code, $contentCV); &componentRef; $contentCV[unique = true]
                                            ; numbertalk-1      ; Number Talk 1 ; 33.4 السكان       ; إجمالي عدد السكان                           ; 33.4 Population  ; Total Population                      ; totalpopulationnormal.svg    ; totalpopulationwhite.svg    ; numbertalk-1 ;
                                            ; numbertalk-2      ; Number Talk 2 ; تقريبا. 50%       ; نسبة الشباب (تحت 30)                        ; Approx. 50%      ; Percentage of Youth (Under 30)        ; totalpopulationnormal.svg    ; totalpopulationwhite.svg    ; numbertalk-2 ;
                                            ; numbertalk-3      ; Number Talk 3 ; 1.6%              ; معدل النمو السكاني (5 سنوات القادمة)        ; 1.6%             ; Population Growth Rate (next 5 years) ; totalpopulationnormal.svg    ; totalpopulationwhite.svg    ; numbertalk-3 ;
                                            ; numbertalk-4      ; Number Talk 4 ; 23.570 دولارًا    ; الناتج المحلي الإجمالي للفرد الواحد         ; $ 23,570         ; GDP Per Capita                        ; totalpopulationnormal.svg    ; totalpopulationwhite.svg    ; numbertalk-4 ;
                                            ; numbertalk-5      ; Number Talk 5 ; 230.8 مليار دولار ; الأسهم الواردة من الاستثمار الأجنبي المباشر ; $ 230.8 Billion  ; FDI inward stock                      ; totalpopulationnormal.svg    ; totalpopulationwhite.svg    ; numbertalk-5 ;
                                            ; numbertalk-6      ; Number Talk 6 ; 3.2 مليون         ; القوى العاملة السعودية                      ; 3.2 Million      ; Saudi labor force                     ; totalpopulationnormal.svg    ; totalpopulationwhite.svg    ; numbertalk-6 ;

INSERT_UPDATE InvestSaudiNumberTalkCarouselContainer; uid[unique = true]            ; name                           ; title[lang = en]  ; title[lang = ar]  ; simpleCMSComponents(&componentRef)                                            ; &componentRef                 ; $contentCV[unique = true]
                                                    ; numbertalk-carousel-container ; Number Talk Carousel Container ; When Numbers Talk ; السعودية بالأرقام ; numbertalk-1,numbertalk-2,numbertalk-3,numbertalk-4,numbertalk-5,numbertalk-6 ; numbertalk-carousel-container ;

INSERT_UPDATE CMSLinkComponent; uid[unique = true]       ; $contentCV[unique = true]; linkName  [lang = en]; url
                              ; why-detail-1-link ;                          ; Saudi Arabia's diversification and reform journey
                              ; why-detail-2-link ;                          ; Game-changing opportunities
                              ; why-detail-3-link ;                          ; Integrated infrastructure
                              ; why-detail-4-link ;                          ; Young and skilled workforce
                              ; why-detail-5-link ;                          ; Expanding quality of life
                              ; why-detail-6-link ;                          ; Leading financial sector

INSERT_UPDATE InvestSaudiWhyDetailComponent; uid[unique = true]  ; name                ; url(uid, $contentCV)     ; index(); &componentRef       ; $contentCV[unique = true]; description;
                                           ; why-detail-1 ; Why Detail 1 ; why-detail-1-link ; 1      ; why-detail-1 ;                          ; <ul> <li><span> In 2016, Saudi Arabia launched Vision 2030, a comprehensive plan aimed at growing and diversifying the Kingdom’s economy.</span> </li></ul><p><span>&nbsp</span></p><ul> <li><span> The implementation of the Vision 2030is detailed within 12 dedicated Vision Realization Programs, serving as unique roadmaps for the whole country</span> </li></ul><ul> <li><span> The new strategy and developments, as well as the positive fundamentals of the Saudi economy, set an unprecedented opportunity for the investors willing to grow their assets and to succeed worldwide</span> </li></ul><ul> <li><span> Saudi Arabia’s multiple growing sectors, such as entertainment, information technology, and financial services, will open new challenges, promising high returns for all investors</span> </li></ul>
                                           ; why-detail-2 ; Why Detail 2 ; why-detail-2-link ; 2      ; why-detail-2 ;                          ; <ul><li><span> The government has launched a major privatization program aimed at unlocking state-owned assets and at increasing private investors participation</span></li><li><span> The localization of the value chain, involving both local and international parties, is another building block of the Saudi Arabia's Vision 2030 offering huge opportunities to investors</span></li><li><span> Large-scale and complex projects, globally unique in scope and ambition, have been also launched, with the aim of transforming the Saudi economy and stimulating the growth of the country</span></li></ul><ul><li><span> Government initiatives across different areas such as ease of doing business, social and cultural participation, fiscal balance review show the undeniable commitment of the Kingdom in improving the whole business environment</span></li></ul>
                                           ; why-detail-3 ; Why Detail 3 ; why-detail-3-link ; 3      ; why-detail-3 ;                          ; <ul><li><span> Saudi Arabia enjoys a strategic natural location linking three continents, creating a central focal point for all international investors</span></li></ul><ul><li><span> The Red Sea captures a significant percentageof global trade flows and the largest Saudi seaport on the Red Sea is the second fastest growing in the world making the Kingdom a critical logistics hub for all global trades</span></li></ul><ul><li><span> Large efforts are already in place to optimize the transportation network, with the final goal of optimizing local facilities and cross-border interconnections, as well as ensuring the highest level of service for the full logistics ecosystem</span></li></ul><ul><li><span> A key enabler for the realization of the Vision 2030 is the rollout of an efficient digital infrastructure, which requires private sector collaboration on different areas such as telecommunications, cloud computing, high-speed broadband, and digital transformation</span></li></ul>
                                           ; why-detail-4 ; Why Detail 4 ; why-detail-4-link ; 4      ; why-detail-4 ;                          ; <ul><li><span> Saudi Arabia boats a young, energetic population</span></li><li><span> Education is the Saudi government’s single largest spending item, reflecting the Kingdom’s commitment to investing in the quality of its future leadership</span></li>Saudi Arabia’s university-aged population is rapidly expanding and is expected to reach a cohort of more than four million 18-to-24-year-olds by 2025, up from three million today In line with Saudi Vision 2030, government decision-makers have also recognized a need to engage private sector organizations to ensure higher education outcomes are aligned with job market requirements</ul>
                                           ; why-detail-5 ; Why Detail 5 ; why-detail-5-link ; 5      ; why-detail-5 ;                          ; <ul><li><span> Saudi Arabia features one of the lowest tax rates in the world with no individual income tax scheme in the country</span></li></ul><ul><li><span> The Kingdom has also been ranked among the safest countries in the world</span></li></ul><ul><li><span> Saudi Arabia also offers a high quality healthcare system, with world-class facilities and services</span></li></ul><ul><li><span> Recent reforms aimed at enhancing the quality of life in the Kingdom have unlocked “first mover” opportunities – facilitating access to previously untapped opportunities across key sectors opening up for investment </span></li></ul>
                                           ; why-detail-6 ; Why Detail 6 ; why-detail-6-link ; 6      ; why-detail-6 ;                          ; <ul><li><span> Saudi Arabia enjoys a stable monetary system and a well-capitalized financial sector</span></li></ul><ul><li><span> The average banking sector Tier 1 capital-to-risk-weighted-assets ratio is approximately 18.5% , one of the most robust financial systems worldwide in terms of resilience and capital adequacy</span></li></ul><ul><li><span> The Saudi stock exchange, the Tadawul, is the largest in the region, with a market capitalization of more than $1.9 trillion USD</span></li></ul><ul><li><span> The recent regulatory reforms have led to the inclusion of Saudi Arabia’s stock market to the Emerging Market index of leading global index The inclusion is expected to generate up to $17 billion USD of passive and up to $40 billion USD of active capital flows by 2020</span></li></ul>


INSERT_UPDATE InvestSaudiWhyDetailContainer; uid[unique = true]          ; name                 ; simpleCMSComponents(&componentRef)                                                                                      ; &componentRef               ; $contentCV[unique = true]; title             ; backgroundImage(code, $contentCV)            ;
                                           ; why-detail-container ; Why Container ; why-detail-1,why-detail-2,why-detail-3,why-detail-4,why-detail-5,why-detail-6 ; why-detail-container ;                          ; Why Saudi Arabia? ; whydetailcontainerbackgroundimage.png ;


INSERT_UPDATE CMSLinkComponent; uid[unique = true]   ; name; linkName[lang = en]           ; linkName[lang = ar]; contentPage(uid, $contentCV)  ; $contentCV[unique = true]
                              ; custom-banner-1-link ;     ; Vision 2030                   ;                    ; vision-2030                   ;
                              ; custom-banner-2-link ;     ; Incentives & Support          ;                    ; incentives-support            ;
                              ; custom-banner-3-link ;     ; Reforms & Achievements        ;                    ; reforms-achievements          ;
                              ; custom-banner-4-link ;     ; Foreign Investment Regulation ;                    ; foreign-investment-regulation ;

INSERT_UPDATE InvestSaudiCustomBannerComponent; uid[unique = true]; name            ; title[lang = en]              ; title[lang = ar]              ; url(uid, $contentCV) ; backgroundImage(code, $contentCV)         ; additionalText[lang = en]; &componentRef   ; $contentCV[unique = true]
                                              ; custom-banner-1   ; Custom Banner 1 ; Vision 2030                   ; Vision 2030                   ; custom-banner-1-link ; img-ksa-why-9.png                         ; Explore More             ; custom-banner-1 ;
                                              ; custom-banner-2   ; Custom Banner 2 ; Incentives & Support          ; Incentives & Support          ; custom-banner-2-link ; attractive-incentives.jpg                 ; Explore More             ; custom-banner-2 ;
                                              ; custom-banner-3   ; Custom Banner 3 ; Reforms & Achievements        ; Reforms & Achievements        ; custom-banner-3-link ; img-ksa-why-3.png                         ; Explore More             ; custom-banner-3 ;
                                              ; custom-banner-4   ; Custom Banner 4 ; Foreign Investment Regulation ; Foreign Investment Regulation ; custom-banner-4-link ; infrastructure-optimized-for-business.jpg ; Explore More             ; custom-banner-4 ;

INSERT_UPDATE InvestSaudiCustomBannerContainer; uid[unique = true]             ; name                           ; simpleCMSComponents(&componentRef)                                                          ; &componentRef; $contentCV[unique = true]
                                              ; custom-banner-container ; Custom Banner Container ; custom-banner-1,custom-banner-2,custom-banner-3,custom-banner-4 ; custom-banner-container

INSERT_UPDATE InvestSaudiGenericParagraphComponent; uid[unique = true]                        ; name                                 ; &componentRef                    ; description[lang = en]; $contentCV[unique = true]
                                                  ; generic-paragraph-meet-the-kingdom ; Meet the Kingdom Paragraph Component ; generic-paragraph-kingdom ;$whysaudiadescription;

#INSERT_UPDATE InvestSaudiGenericParagraphComponent; uid[unique = true]                        ; $contentCV[unique = true]; description[lang = ar]
#                                                  ; generic-paragraph-meet-the-kingdom ;                          ; <h3>المملكة العربية السعودية قلب العالمين العربي والإسلامي ومحور ربط القارات الثلاث</h3><p>تتمتع المملكة العربية السعودية بمقومات جغرافية وتاريخية وحضارية عديدة تُمكنها من تبوء مكانة رفيعة على المستويين الإقليمي و الدولي ، فهي أهم  بوابة  للعالم  بصفتها مركز يربط القارات الثلاث  آسيا و أوروبا وأفريقيا، و هي تشكل عمق و سند للعالمين العربي والإسلامي، مما يجعلها بلدًا استثنائيًا ووجهة عالمية.</p><p/><p>تمتاز  المملكة بمساحاتها  الشاسعة الغنية بالثروات الطبيعية، و بمصادر متنوعة  لبدائل الطاقة المتجددة.</p><p/><h3>مكامن القوة ومواطن التميز</h3><p>لدى المملكة العربية السعودية الكثير من مكامن القوة التي تتماشى مع أهداف رؤيتها الاستراتيجية وتجعلها وجهة اقتصادية واستثمارية هامة، إذ تحيط بها أكثر المعابر المائية أهمية، و تُعد جسراً يربط بين الشعوب كونها مركزاً لوجستيا متميزاً يربط بين طرق التجارة العالمية، ويسمح بتوسعة الأنشطة التجارية .</p><p/><p>يرتكز الاقتصاد السعودي على عوامل القوة لديه مدعوماً ببيئة تنافسية للأنشطة الاقتصادية كافة ، فقد حقق  في السنوات السبع الماضية زيادة في معدل النمو السنوي بلغ متوسطها 4٪.</p><p/><p>تعمل المملكة على تنويع اقتصادها بتوسعة  أنشطة القطاع الخاص، إضافة إلى تحسين القدرة التنافسية، وبناء مجتمع نابض بالحياة يمثل إطاراً لرؤية المملكة 2030 و خريطة طريق نحو مستقبل مزدهر.</p><p/><p>تبذل المملكة جهوداً جبارة في تطوير مناخ داعم و محفز لبيئة الأعمال ، حيث يتم اتخاذ تدابير جديدة تهدف إلى تسهيل القيام بالأعمال التجارية فالمملكة تلتزم التزاماً تاماً بتطوير بيئتها الاستثمارية.</p>

INSERT_UPDATE CMSLinkComponent; uid[unique = true]             ; $contentCV[unique = true]; linkName  [lang = en]; url;
                              ; success-story-explore-all ;                          ; Explore all          ; about/success-stories/


INSERT_UPDATE InvestSaudiSuccessStoriesComponent; uid[unique = true]      ; name                    ; title[lang = en]; title[lang = ar]; numberItensDisplayed; exploreAllURL(uid, $contentCV); &componentRef           ; $contentCV[unique = true];
                                                ; success-story-component ; Success Story Component ; Success Stories ; Success Stories ; 3                   ; success-story-explore-all     ; success-story-component ;


INSERT_UPDATE ContentSlot; uid[unique = true]       ; name           ; active; cmsComponents(&componentRef); $contentCV[unique = true]
#                         ; PortalPageTopSlot-$page    ; PortalPageTop    ; true  ; 
                         ; PortalPageMainSlot-$page ; PortalPageMain ; true  ; generic-paragraph-kingdom,numbertalk-carousel-container,why-detail-container,custom-banner-container,success-story-component
#                         ; PortalPageBottomSlot-$page ; PortalPageBottom ; true  ;

INSERT_UPDATE ContentSlotForPage; uid[unique = true]       ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
#                                ; PortalPageTopSlot-$page    ; PortalPageTop          ; PortalPageTopSlot-$page                    ;
                                ; PortalPageMainSlot-$page ; PortalPageMain         ; PortalPageMainSlot-$page                   ;
#                                ; PortalPageBottomSlot-$page ; PortalPageBottom       ; PortalPageBottomSlot-$page                 ;

