$page = privacy-policy
$template = portalGlobalTemplate
$pageName = Privacy Policy
$pageTitleEn = $pageName
$pageTitleAr = $pageName
$pagelabel = /privacy-policy

$contentCatalog = investsaudiportalContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]
$siteUid = investsaudiportal
$mediafolder = portal-media

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources


INSERT_UPDATE ContentPage; uid[unique = true]; name      ; title[lang = en]; title[lang = ar]; description[lang = en]; keywords[lang = en]       ; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $pageName ; $pageTitleEn    ; $pageTitleAr    ; $pageName             ; Invest Saudi,Privacy Policy ; $template                      ; $pagelabel ; false   ;                          ;                              ;


INSERT_UPDATE InvestSaudiGenericParagraphComponent; uid[unique = true]               ; name                                       ; &componentRef                  ; $contentCV[unique = true]; description[lang = en]; description[lang = ar];
                                                  ; generic-paragraph-privacy-policy ; Privacy Policy Generic Paragraph Component ; generic-paragraph-privacy-policy ;                          ; "
<section class='container mb-5 general-info'>
  <div class='umb-grid'>
    <div class='grid-section'>
      <div>
        <div class='container'>
          <div class='row clearfix'>
            <div class='col-md-12 column'>
              <div>
                <div class='my-4 header-tabs-main'>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>Personal Data</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>Information that is related to a person. Examples of such data would be your name, address, email address, IP address, and phone number.</span></p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>What information do we collect through our website?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>We collect information from you when you register on our site or fill out a form. When ordering or registering on our site, as appropriate, you may be asked to enter your name or e-mail address. You may, however, visit our site anonymously. We collect your cookies information and your IP Address. In addition to storing any information you will in any “Contact Us” form on our website, with information like your First Name, Last Name, Company Name, Telephone Number, Email Address. On our e-Services portal within our Sagia.gov.sa website, we also store other information submitted by you in order to process Licensing Services like: entity details &amp; authenticated contact person details (Mobile Number, Email Address, Full Name).</span></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>What do we use your information for?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>Any of the information we collect from you may be used in one of the following ways:</span></p>
                  <ul>
                    <li><span style='font-size: 18px;'>To personalize your experience (your information helps us to better respond to your individual needs)</span></li>
                    <li><span style='font-size: 18px;'>To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)</span></li>
                    <li><span style='font-size: 18px;'>To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)</span></li>
                    <li><span style='font-size: 18px;'>To process transactions and responses: your information, whether public or private, will not be sold, exchanged, transferred, or given to any other entity for any reason whatsoever, without your consent, other than to other governmental agencies and ministries to provide better service to your investments and develop the investment environment in Saudi Arabia</span></li>
                    <li><span style='font-size: 18px;'>To send periodic e-mails (especially for those subscribed to newsletters): to the email address you provide for order processing, may be used to send you information and updates to your order, in addition to receiving occasional SAGIA news, updates, related product or service information, etc.</span></li>
                  </ul>
                  <p>&nbsp;</p>
                  <ul>
                    <li><span style='font-size: 18px;'>To administer promotional alerts, surveys, or other site features</span></li>
                    <li><span style='font-size: 18px;'>Knowing your IP Address helps us improve our website, considering the nature of SAGIA’s role as the Investment Promotional Agency of Saudi Arabia, knowing the website visitors’ locations provide very important data to customize the experience.</span></li>
                  </ul>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>Who may we share the processed data with?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <ul>
                    <li><span style='font-size: 18px;'>Data processors: IT, Marketing</span></li>
                    <li><span style='font-size: 18px;'>State authorities</span></li>
                  </ul>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>Where do we process your personal data?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>We always aim to process your data in Saudi Arabia. However, data may in some situations be transferred to suppliers or subcontractors outside of the Kingdom.</span></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>How long do we store your personal data?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>We never save your data for longer than is necessary for their respective purposes.</span></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>What are your rights as a registered person?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <ul>
                    <li><span style='font-size: 18px;'>Right of access. You have the right to request a copy of the data we have processed.</span></li>
                    <li><span style='font-size: 18px;'>The right to amend. You have the right to correct or complete personal information.</span></li>
                    <li><span style='font-size: 18px;'>The right to deletion. You have the right to request that we delete the personal data we process about you.</span></li>
                    <li><span style='font-size: 18px;'>The right to object to certain types of processing. For example, avoid direct marketing.</span></li>
                  </ul>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>How do we protect your information?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>We implement a variety of security measures to maintain the safety of your personal information, in addition to that, all entered passwords are encrypted.</span></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>What type of information do we use for our analytical reports?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>We use Google Analytical Report for website analytics, which get information from IPs, information displayed in our analytical reports would show: country, city, device, visited</span></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>pages, session time per visited page. These reports are solely used internally for analytical and website development purposes.</span></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>Do we use cookies?</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>Yes, we do.</span></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>Third Party Links</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>Occasionally, we may include or offer third party services (most of whom are other Saudi Arabian governmental agencies or ministries), these third party websites have separate and independent privacy policies. We therefore encourage you to read these Privacy Policies, knowing that they are not a part of this particular one, neither contextually nor legally.</span></p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>Online Privacy Policy Only</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>This online privacy policy applies only to information collected through our website and not to information collected offline.</span></p>
                  <p><span style='font-size: 18px;'>Your Consent By using our site, you consent to our privacy policy.</span></p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>Changes to our Privacy Policy</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>If we decide to change our privacy policy, we will post those changes on this page indicating the date those changes took place. This policy was last modified on 19/07/2018</span></p>
                  <p>&nbsp;</p>
                  <p><span style='color: #003300;'><strong><span style='font-size: 18px;'>Contacting Us</span></strong></span></p>
                  <p>&nbsp;</p>
                  <p><span style='font-size: 18px;'>If there are any questions regarding this Privacy Policy, you may contact us through&nbsp;<a href='/en/contact/'>Contact</a> page.</span></p>
                  <p>&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
"                                                                                                                                                                                                                     ; "
<section class='container mb-5 general-info'>
  <div class='umb-grid'>
    <div class='grid-section'>
      <div >
        <div class='container'>
          <div class='row clearfix'>
            <div class='col-md-12 column'>
              <div >
                <section class='mb-5 general-info'>
                  <div class='container pb-3 heading-title-main'>
                    <div class='my-4 header-tabs-main'>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>البيانات الشخصية:</strong></span></p>
                      <p> </p>
                      <p>قد نقوم بجمع بعض المعلومات الشخصية المتعلقة بالمستخدم مثل: (الاسم، العنوان، البريد الإلكتروني، عنوان بروتوكول الإنترنت(IP)، ورقم الجوال).</p>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>ما هي المعلومات التي نجمعها من خلال موقعنا؟</strong></span></p>
                      <p> </p>
                      <p>نقوم بجمع معلومات خاصة عنك عند التسجيل في موقع الهيئة أو عند ملء نموذج، كأن يُطلب منك إدخال اسمك أو عنوان البريد الإلكتروني الخاص بك عند الطلب أو التسجيل في موقعنا حسب ما تقتضيه الحاجة</p>
                      <p>يمكنك زيارة موقعنا بدون إظهار هويتك، حيث نقوم بجمع معلومات ملفات تعريف الارتباط وعنوان بروتوكول الإنترنت الخاص بك، بالإضافة إلى تخزين كافة المعلومات التي تقوم بإدخالها في قائمة 'اتصل بنا' على موقعنا، مع معلومات أخرى مثل الاسم الأول، واسم العائلة، واسم الشركة، ورقم الهاتف، وعنوان البريد الإلكتروني</p>
                      <p>كما نقوم أيضًا بتخزين عدد من المعلومات الأخرى على بوابة الخدمات الإلكترونية في موقعنا من أجل معالجة خدمات الترخيص مثل: تفاصيل الجهة، وتفاصيل جهة الاتصال الموثقة: رقم الجوال، عنوان البريد الإلكتروني، الاسم الكامل</p>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>كيف نستخدم المعلومات التي نجمعها؟</strong></span></p>
                      <p> </p>
                      <p>يمكن استخدام المعلومات التي نجمعها من خلال تسجيل دخولك للموقع بإحدى الطرق التالية</p>
                      <p> </p>
                      <ul>
                        <li>تخصيص تجربتك.. حيث تساعدنا معلوماتك الخاصة على الاستجابة بشكل أفضل للاحتياجات الفردية الخاصة بك</li>
                        <li>تحسين موقعنا على الإنترنت.. إذ أننا نسعى باستمرار لتحسين عروض موقعنا على الإنترنت بناءً على المعلومات وردود الفعل التي نتلقاها منك.</li>
                        <li>تحسين خدمة العملاء.. لأن المعلومات الخاصة بك تساعدنا على الاستجابة بشكل أكثر فعالية لطلبات خدمة العملاء واحتياجات الدعم.</li>
                        <li>معالجة المعاملات والردود: تأكد من أنه لن يتم بيع معلوماتك، سواءً كانت عامة أو خاصة، أو تبادلها أو نقلها أو إعطاؤها لأي جهة أخرى لأي سبب كان، دون موافقتك، وأن هدفنا دائمًا هو تقديم خدمة أفضل لاستثماراتك وتطوير البيئة الاستثمارية في المملكة العربية السعودية.</li>
                        <li>إرسال رسائل البريد الإلكتروني الدورية – وهذه خاصة للمشتركين في الرسائل الإخبارية وترسل إلى عنوان البريد الإلكتروني الذي قمت بتزويدنا به؛ لمعالجة الطلبات، وقد يستخدم لإرسال المعلومات والتحديثات إلى طلبك، بالإضافة إلى تلقي أخبار الهيئة العامة للاستثمار (ساجيا) والتحديثات والمنتجات ذات الصلة وخدمة المعلومات وغيرها.</li>
                        <li>إدارة التنبيهات الترويجية والاستبيانات أو مميزات الموقع الأخرى. إن معرفة عنوان بروتوكول الإنترنت الخاص بك يساعدنا في تحسين موقعنا على الانترنت، ونظرًا لطبيعة دور الهيئة كهيئة ترويجية للاستثمار في المملكة العربية السعودية، فإن معرفة أماكن تواجد زوار الموقع توفر بيانات مهمة جدًا لتخصيص التجربة.</li>
                      </ul>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>ماهي الجهات التي نتشارك معها البيانات المعالجة؟</strong></span></p>
                      <p> </p>
                      <ul>
                        <li>إدارة تقنية المعلومات وإدارة التسويق.</li>
                        <li>الهيئات الحكومية.</li>
                      </ul>
                      <p><strong><span> </span></strong></p>
                      <p><strong><span style='color: #003300;'>أين تتم معالجة البيانات؟</span></strong></p>
                      <p> </p>
                      <p>تجري معالجة البيانات داخل المملكة العربية السعودية، و قد يتم تحويلها في بعض الحالات لموردين، ومقاولين فرعيين خارج المملكة.</p>
                      <p><strong><span> </span></strong></p>
                      <p><strong><span style='color: #003300;'>ماهي المدة التي نحفتظ بها بمعلوماتك الشخصية؟</span></strong></p>
                      <p> </p>
                      <p>لا نحتفظ بالمعلومات لمدة تتجاوز الغرض المعين من حفظها.</p>
                      <p><span> </span></p>
                      <p><strong><span style='color: #003300;'>ما هي الحقوق التي تمنح لك كمستخدم؟</span></strong></p>
                      <p> </p>
                      <p>حق الوصول: يمكنكم المطالبة بنسخة من البيانات التي قمنا بمعالجتها .</p>
                      <p>حق التعديل: يمكنكم تصحيح أو إكمال البيانات الشخصية.</p>
                      <p>حق الحذف: يمكنكم المطالبة بحذف كافة المعلومات الشخصية التي قمنا بمعالجتها.</p>
                      <p>حق الاعتراض على أنواع معينة من المعالجة مثل: (تجنب التسويق المباشر).</p>
                      <p> </p>
                      <p> </p>
                      <p><strong><span style='color: #003300;'>كيف نحمي معلوماتك؟</span></strong></p>
                      <p> </p>
                      <p>نقوم بتنفيذ مجموعة متنوعة من التدابير الأمنية للحفاظ على سلامة المعلومات الشخصية الخاصة بك، بالإضافة إلى ذلك، يتم تشفير جميع كلمات السر التي تم إدخالها</p>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>ما نوع المعلومات التي نستخدمها في تقاريرنا التحليلية؟</strong></span></p>
                      <p> </p>
                      <p>نستخدم تقرير 'غوغل' التحليلي للقيام بتحليلات مواقع الويب التي تحصل على معلوماتها من عناوين بروتوكول الإنترنت، لإظهار المعلومات المعروضة مثل: البلد، المدينة، الجهاز، الصفحات التي تمت زيارتها، ووقت الجلسة لكل صفحة تمت زيارتها، وتستخدم هذه التقارير داخليًا فقط لأغراض التحليل وتطوير الموقع</p>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>هل نستخدم ملفات تعريف الارتباط؟</strong></span></p>
                      <p> </p>
                      <p>نعم</p>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>روابط الطرف الثالث</strong></span></p>
                      <p> </p>
                      <p>نقوم في بعض الأحيان بتضمين أو تقديم خدمات طرف ثالث (معظمهم من وكالات أو وزارات حكومية أخرى في المملكة العربية السعودية)، وللعلم فإن هذه المواقع الخاصة بالجهات الخارجية لديها سياسات خصوصية مستقلة، ولذا فإننا ننصحكم بقراءة سياسات الخصوصية الخاصة بها لأنها قد لا تتفق مع سياسية الخصوصية للهيئة من الناحية القانونية ولا من حيث السياق</p>
                      <p> </p>
                      <p><strong><span style='color: #003300;'>سياسة الخصوصية عبر الإنترنت</span></strong></p>
                      <p> </p>
                      <p>تنطبق سياسة الخصوصية عبر الأنترنت على المعلومات التي يتم جمعها من خلال موقعنا الإلكتروني أثناء اتصالك بالأنترنت، وليست على المعلومات التي يتم جمعها في وضع عدم الاتصال</p>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>موافقتك</strong></span></p>
                      <p> </p>
                      <p>باستخدامك لموقعنا، فأنت بالفعل موافق على سياسة الخصوصية</p>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>التغييرات في سياسة الخصوصية</strong></span></p>
                      <p> </p>
                      <p>إذا قررنا تغير سياسة الخصوصية، سيتم نشر التغيرات بهذه الصفحة مع الإشارة إلى تاريخ حدوثها. آخر تعديل لهذه السياسة بتاريخ 19/07/2018م</p>
                      <p> </p>
                      <p><span style='color: #003300;'><strong>تواصل معنا</strong></span></p>
                      <p> </p>
                      <p>إذا كان لديك أية أسئلة حول سياسة الخصوصية هذه، فيمكنك الاتصال بنا من خلال <a href='http://www.investsaudi.sa/ar/contact/'>تواصل معنا</a> .</p>
                      <p> </p>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
"

INSERT_UPDATE ContentSlot; uid[unique = true]   ; name           ; active; cmsComponents(&componentRef); $contentCV[unique = true]
                         ; PortalPageMain-$page ; PortalPageMain ; true  ; generic-paragraph-privacy-policy   ;

INSERT_UPDATE ContentSlotForPage; uid[unique = true]   ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageMain-$page ; PortalPageMain         ; PortalPageMain-$page                       ;                                                      ;