#################### Apply License ###################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]            ; name                             	; masterTemplate(uid, $contentCV); label				      ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; previewImage(code, $contentCV)[default = 'ContentPageModel__function_preview'];
                         ;                          ; dashboard-without-license     ; Dashboard Without License         ; SagiaTemplate                  ; dashboard-without-license  ;


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                            ; name                                	; active; cmsComponents(&componentRef)                           ;
                         ;                          ; MCM_CMS_OtherSlot-DashboardNoLicenseSlot      ; Dashboard No License Slot             ; true  ; SagiaCMSParagraphDashBoardNoLicenseParagraphComponent  ;



INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]                      		; position[unique = true]	; page(uid, $contentCV)[unique = true]; contentSlot(uid, $contentCV)[unique = true]	;
                                ;                          ; MCM_CMS_OtherSlot-DashboardNoLicenseSlot       ; MCM_CMS_OTHER             ; dashboard-without-license           ; MCM_CMS_OtherSlot-DashboardNoLicenseSlot    ;



INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                                          ; name                                                          ; &componentRef  				                          ; content[lang = en]                     ;content[lang = ar]
                                   ;                          ; SagiaCMSParagraphDashBoardNoLicenseParagraphComponent       ; Sagia CMS Paragraph Dashboard No License Component            ; SagiaCMSParagraphDashBoardNoLicenseParagraphComponent   ;										    ;"
<div class=""js-dashboardWidget"">
        <div class=""card dashboardWidget-body mb-5 p-0 no-border dashboardWidget-body-shadow"">
            <ul  class=""nav nav-tabs w-100"">
                <li class=""nav-item  col-6 p-0""> <a class="" nav-link text-center active"" href=""#1a"" data-toggle=""tab""><img class=""pr-3"" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Apply-for-license.png""/>التقديم على الترخيص الاستثماري</a></li>
                 <li class=""nav-item  col-6 p-0""><a class=""nav-link text-center"" href=""#2a"" data-toggle=""tab""><img class=""pr-3"" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Apply-for-certificate.png""/>التقدم بطلب شهادة مؤقتة للتقديم على عطاءات المشاريع الحكومية</a></li>
            </ul>
              <div class=""process tab-content clearfix"">
                  <div class=""tab-pane active"" id=""1a"">
                      <div class=""text-center"">
                        <h4 class=""apply-license-header pt-5 dashboard-heading-title-color"">طريق التقديم على الترخيص الاستثماري</h4>
                        <h5 class=""pt-5 dashboard-paragraph-color"">يجب على المستثمرين أولاً الحصول على ترخيص استثماري من الوزارة قبل البدء بالأعمال التجارية في المملكة العربية السعودية، وهي الجهة المعنية بتقديم جميع الخدمات للمستثمرين. وهناك أنواع مختلفة من التراخيص الاستثمارية ولكل منها متطلباته الخاصة ، مثل الحد الأدنى والحد الأقصى لرأس المال الأجنبي. يمكن للمستثمرين التقدم بطلب للحصول على ترخيص عبر البوابة الإلكترونية www.misa.gov.sa
                        </h5>
                      </div>
                      <div class=""d-flex justify-content-around pt-5"">
                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Register-icon.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">01</div>
                                <div class=""process-card-step-description mt-1"">التسجيل</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Complete-our-application-form.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">02</div>
                                <div class=""process-card-step-description mt-1""> أكمل نموذج الطلب</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Waiting-the-approval.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">03</div>
                                <div class=""process-card-step-description mt-1""> في انتظار الموافقة</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Payment.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">04</div>
                                <div class=""process-card-step-description mt-1"">الدفع</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png""/></div>
                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Receive your License.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">05</div>
                                <div class=""process-card-step-description mt-1"">استلام الترخيص</div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class=""tab-pane"" id=""2a"">
                      <div class=""text-center"">
                        <h4 class=""apply-license-header pt-5 dashboard-heading-title-color"">طريقة التقدم بطلب شهادة مؤقتة للتقديم على عطاءات المشاريع الحكومية</h4>
                        <h5 class=""pt-5 dashboard-paragraph-color"">المنشآت التي ترغب بتأهيلها من قبل الوزارة للتقديم على منافسات المشاريع الحكومية، بإمكانها التقدم بطلب الحصول على شهادة مؤقتة تمكنها من التقديم على عطاءات لمشاريع حكومية وفقا لقرار مجلس الوزراء رقم (405) الصادر بتاريخ 22/10/1435هـ.
                        </h5>
                      </div>
                      <div class=""d-flex justify-content-around pt-5"">
                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Register-icon.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">01</div>
                                <div class=""process-card-step-description mt-1"">التسجيل</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Complete-our-application-form.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">02</div>
                                <div class=""process-card-step-description mt-1""> أكمل نموذج الطلب</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Waiting-the-approval.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">03</div>
                                <div class=""process-card-step-description mt-1""> في انتظار الموافقة</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Payment.png""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">04</div>
                                <div class=""process-card-step-description mt-1""> دفع المقابل المالي</div>
                            </div>
                          </div>
                          
                      </div>
                  </div>
                  <div class=""text-center mt-5""><button onclick=""biddingCertificate(event);"" class=""btn btn_round btn-primary btn-dashboard text-center text-uppercase"">apply<img class=""pl-3""  src=""/_ui/responsive/common/images/arow_btn.png""/></button></div>
              </div>
        </div>
    </div>"