#################### Apply License ###################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]            ; name                             	; masterTemplate(uid, $contentCV); label				      ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; previewImage(code, $contentCV)[default = 'ContentPageModel__function_preview'];
                         ;                          ; dashboard-without-license     ; Dashboard Without License         ; SagiaTemplate                  ; dashboard-without-license  ;


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                            ; name                                	; active; cmsComponents(&componentRef)                           ;
                         ;                          ; MCM_CMS_OtherSlot-DashboardNoLicenseSlot      ; Dashboard No License Slot             ; true  ; SagiaCMSParagraphDashBoardNoLicenseParagraphComponent  ;



INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]                      		; position[unique = true]	; page(uid, $contentCV)[unique = true]; contentSlot(uid, $contentCV)[unique = true]	;
                                ;                          ; MCM_CMS_OtherSlot-DashboardNoLicenseSlot       ; MCM_CMS_OTHER             ; dashboard-without-license           ; MCM_CMS_OtherSlot-DashboardNoLicenseSlot    ;



INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                                          ; name                                                          ; &componentRef                                               ; content[lang = en]	;
                                   ;                          ; SagiaCMSParagraphDashBoardNoLicenseParagraphComponent       ; Sagia CMS Paragraph Dashboard No License Component            ; SagiaCMSParagraphDashBoardNoLicenseParagraphComponent       ; "
<div class=""js-dashboardWidget"">
        <div class=""card dashboardWidget-body mb-md-5 p-0 no-border dashboardWidget-body-shadow"">
            <ul  class=""nav nav-tabs w-100"" id=""tabs"">
                <li class=""nav-item  col-md-6  col-xs-12 p-0""> <a class="" nav-link text-center active"" href=""#1a"" data-toggle=""tab""><img class=""pr-3"" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Apply-for-license.png"" alt=""license""/>MISA License</a></li>
                <li class=""nav-item  col-md-6 col-xs-12 p-0"">
                  <a class=""nav-link text-center"" href=""#2a"" data-toggle=""tab"">
                    <img class=""pr-3 d-inline-block d-sm-none"" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Apply-for-a-bidding-certificate.png"" alt=""certificate""/>
                    <img class=""pr-3 d-none d-md-inline-block"" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Apply-for-certificate.png"" alt=""certificate""/>
                    Bidding Certificate
                  </a>
                </li>
            </ul>
              <div class=""tab-content process clearfix"">
                  <div class=""tab-pane active"" id=""1a"">
                      <div class=""text-center py-3 py-md-0"">
                        <h4 class=""apply-license-header pt-5 dashboard-heading-title-color"">How to Apply for a New License</h4>
                        <h5 class=""pt-md-5 dashboard-paragraph-color""> To start your investment activity in Saudi Arabia, you must obtain an investment license. MISA is the authority responsible for providing all services to investors. Investment licenses vary according to their requirements.
                        </h5>
                      </div>
                      <div class=""d-flex justify-content-around pt-md-5"">
                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Register-icon.png"" alt=""icon""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">01</div>
                                <div class=""process-card-step-description mt-1"">Register</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png"" alt=""apply""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Complete-our-application-form.png"" alt=""""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">02</div>
                                <div class=""process-card-step-description mt-1"">Complete Our Application Form</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png"" alt=""apply""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Waiting-the-approval.png"" alt=""Waiting-approval""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">03</div>
                                <div class=""process-card-step-description mt-1"">Waiting for the Approval</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png"" alt=""""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Payment.png"" alt=""payment""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">04</div>
                                <div class=""process-card-step-description mt-1"">Payment</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png"" alt=""""/></div>
                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Receive your License.png"" alt=""""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">05</div>
                                <div class=""process-card-step-description mt-1"">Receive your License</div>
                            </div>
                          </div>
                      </div>
					             <div class=""text-center mt-5 mb-3""><button onclick=""applyNewTnC(event,'NewApply');"" class=""btn btn_round btn-primary btn-dashboard text-center text-uppercase"">apply<img class=""pl-3""  src=""/_ui/responsive/common/images/arow_btn.png"" alt=""""/></button></div>
                  </div>
                  <div class=""tab-pane"" id=""2a"">
                      <div class=""text-center"">
                        <h4 class=""apply-license-header pt-5 dashboard-heading-title-color"">How to apply for a Bidding Certificate</h4>
                        <h5 class=""dashboard-paragraph-color"">The Bidding Certificate granted to entities that wishing to submit bids for governmental projects according to the terms on investment services manual
                        </h5>
                      </div>
                      <div class=""d-flex justify-content-around pt-5"">
                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Register-icon.png"" alt=""""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">01</div>
                                <div class=""process-card-step-description mt-1"">Register</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png"" alt=""""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Complete-our-application-form.png"" alt=""""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">02</div>
                                <div class=""process-card-step-description mt-1"">Complete Our Application Form</div>
                            </div>
                          </div>
                          <div class=""process-arrow-icon""><img  src=""/_ui/responsive/common/images/arrow-round-forward.png"" alt=""""/></div>

                          <div class=""process-step col-2 col-xs-12"">
                            <div class=""process-card"">
                                <div class=""process-card-step"">
                                  <img class="""" src=""/_ui/responsive/common/images/dashboard-media/MY-LICENSE/Waiting-the-approval.png"" alt=""""/>
                                </div>
                            </div>
                            <div  class=""text-center"">
                                <div class=""process-card-step-header mt-3"">03</div>
                                <div class=""process-card-step-description mt-1"">Waiting for the Approval</div>
                            </div>
                          </div>
                      </div>
                    <div class=""text-center mt-5 mb-3""><button onclick=""biddingCertificate(event);"" class=""btn btn_round btn-primary btn-dashboard text-center text-uppercase"">apply<img class=""pl-3""  src=""/_ui/responsive/common/images/arow_btn.png"" alt=""""/></button></div>
                  </div>
			         </div>
               <div class=""panel-group"" id=""accordion"" role=""tablist"" aria-multiselectable=""true""></div>
        </div>
    </div>";
