
$contentCatalog = sagiaContentCatalog
$contentCatalogName = Sagia Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$icon = icon(code, $contentCV)
$menuIcon = menuIcon(code, $contentCV)
$sagiaCategory = category(code)

$langar = ar


INSERT_UPDATE SagiaService        ; code[unique = true]          	; name[lang = $langar]               							  											; description[lang = $langar]
#Licensing Service																																																																																																																																										
#								  ; ZSR6               			 	;" إلغاء الترخيص الاختياري "																					;"<p>تقدم خدمة افادة لغرض إلغاء الترخيص اختياريًا لجميع المنشآت التي ترغب بإلغاء الترخيص اختيارياً، وتحتاج إلى خطابات تأييد للجهات الحكومية ذات العلاقة لتسهيل إنهاء اجراءاتها وتصفية المنشأة وكذلك المنشآت التي ترغب بإصدار قرار بإلغاء الترخيص اختيارياً، وقامت بإنهاء وشطب جميع السجلات والتراخيص والشهادات المرتبطة بترخيص وزارة الاستثمار. </p>"
								  ; ZSR5  						 	;"  تعديل التراخيص	"																						;"يمكن للمستخدم تقديم طلب تعديل الترخيص للمنشآت التي لديها ترخيص استثماري ساري المفعول ولا توجد عليها أي مخالفات بالنظام. يقبل النظام التقديم على الخدمة قبل ٩٠ يوم من انتهاء الترخيص الاستثماري. "             			
								  ; ZSR4 						 	;" تجديد   "           																						;" تقدم هذه الخدمة لجميع التراخيص الصادرة من وزارة الاستثمار وترغب في تجديد ترخيصها الاستثماري"
								  ; ZSR7						 	;"التحويل إلى مشروع وطني	"																					;"تقدم هذه الخدمة لأي منشأه قائمة ترغب بإنهاء وضعهامع وزارة الاستثمار وذلك بخروج الشركاء الأجانب وتحويل المنشأة إلى منشأة وطنية 100%." 						
									
#General Department of Passports	
								; ZMOIP_03							;" تأشيرة خروج وعودة "																						;"تقدم هذه الخدمة لأصحاب الشركات الذين يرغبون في تأشيرة خروج وعودة جديدة للملاك أو العاملين.	"						
								; ZMOIP_10							; "  تأشيرة الخروج والعودة للمرافقين "																		;" تقدم هذه الخدمة لأصحاب الشركات والعاملين الذين يرغبون في اصدار تأشيرة الخروج والعودة للمرافقين. "		
								; ZMOIP_11						    ;"  الغاء تأشيرة الخروج والعودة "																			; " تقدم هذه الخدمة لأصحاب الشركات والعاملين الذين يرغبون في الغاء تأشيرة الخروج والعودة صادرة مسبقا. "							
								; ZMOIP_01						    ; "إصدار تصريح إقامة جديد "																					;" تقدم هذه الخدمة لأصحاب الشركات الذين يرغبون في اصدار اقامة جديدة. "													
								; ZMOIP_07							; " اصدار اقامة للسائق الخاص أو الخادمة "																	; "تقدم هذه الخدمة لأصحاب الشركات الذين يرغبون في اصدار اقامة جديدة للسائق الخاص أو الخادمة المنزلية. "							
								; ZMOIP_15							;"فصل تابع بإقامة مستقلة "																					;"تقدم هذه الخدمة لأصحاب الشركات والعاملين الذين يرغبون في فصل تابع لهم بإقامة مستقلة. "	
								; ZMOIP_02                          ;"  تجديد الاقامة "																						    ;" تقدم هذه الخدمة لأصحاب الشركات الذين يرغبون في اصدار اقامة جديدة للملاك أو العاملين.	 "					
								; ZMOIP_18	           				;" الغاء الاقامة لمن غادر ولم يعد "																			;"تقدم هذه الخدمة للمنشآت التي ترغب بإلغاء الإقامة لعامليها ممن غادر خارج المملكة ولم يعد خلال مهلة التأشيرة."						
								; ZMOIP_09							;" إصدار بدل فاقد للإقامة "																					;"تقدم هذه الخدمة لأصحاب الشركات والعاملين الذينيرغبون في اصدار بدل فاقد للإقامة. "							
								;  ZMOIP_08							;"  إضافة تابع لرب الأسرة"																					;"تقدم هذه الخدمة لأصحاب الشركات الذين يرغبون في إضافة تابع لرب الأسرة. "						
								; ZMOIP_17							;" طلب بدل فاقد لجواز السفر "																				;"تقدم هذه الخدمة لأصحاب الشركات والعاملين الذين يرغبون في اصدار بدل فاقد لجواز السفر. "					
								; ZMOIP_13							; "  تعديل بيانات جواز السفر "																				;"تقدم هذه الخدمة لأصحاب الشركات والعاملين الذينيرغبون في تعديل بيانات جواز السفر. "							
								; ZMOIP_05 							; "  نقل معلومات "																							;"تقدم هذه الخدمة لأصحاب الشركات الذين يرغبون فينقل معلومات جواز السفر. "
								; ZMOIP_06							;" نقل كفالة وتعديل المهنة للمدير العام لفرع الشركات الأجنبية "												; "تقدم هذه الخدمة للمنشآت التي ترغب في نقل كفالة أو تعديل المهنة للمدير العام لفرع الشركات الاجنبية."					
								; ZMOIP_21							;"فصل الابن والابنة"																							;"هذه الخدمة تقدم لأصحاب الشركات والموظفين الراغبين في فصل ابنهم او ابنتهم "
								; ZMOIP_23							;" نقل كفالة المدير العام لفرع شركة اجنبية "																; "تقدم هذه الخدمة للمنشأت التي ترغب في نقل كفالة للمدير العام لفر ع الشركات الأجنبية "						
								; ZMOIP_14							;" تعديل مسمى المنشأة "																						;"تقدم هذه الخدمة للمنشأت الأجنبية التي ترغب في تعديل مسمى المنشأة المرخصة. "						

#Rules & Regulation Advisory 
							    ; ZS20								;" إستشارات اللوائح والإنظمة "               																; "هذه الخدمة تهدف لتقديم استشارات متعلقة بأنظمة الاستثمار في المملكة العربية السعودية ومايتعلق بها. "


#MISA Special Services 
								; ZSPLJAWA03						;"  نقل كفالة المستثمر الأجنبي	"																		 	;" تمنح خدمة نقل الكفالة للمستثمر الأجنبي المقيم الصادر بحقة قرار إلغاء( عقابي/ سحب ترخيص/ عدم تجديد/ اختياري/ تحويل إلى وطني."					
								; ZSPLJAWA02  					    ;"  تجديد الإقامة للمستثمر الملغي ترخيصه "																	;" تجدد إقامة المستثمر الأجنبي المقيم الحاصل على ترخيص لغرض التصفية، وذلك لسنة واحدة في السنة الأولى ولمرة واحدة. "                 																																																																																																																																																												
								; ZSPLJAWA01						; " تأشيرة الخروج والعودة للمستثمر الملغي ترخيصه (الحاصل على ترخيص تحت التصفية) " 							;" تمنح تأشيرة خروج وعودة مفردة لمدة 3 شهور للمستثمر الأجنبي المقيم الصادر بحقه قرار الغاء (عقابي/ سحب ترخيص/ عدم تجديد/تحويل إلى وطني/اختياري تحت الاجراء) عند الضرورة. "                          					
								; ZSPLJAWA04						;"  الخروج النهائي للمستثمر الملغي ترخيصه	"																;" يمنح الخروج النهائي للمستثمر الأجنبي المقيم الصادر بحقة قرار إلغاء (عقابي/ سحب ترخيص/ عدم تجديد/ اختياري/ تحويل إلى وطني). "				

#Ministry of Human Resources & So

								  ; ZMOL_11							 ;" تحديث بيانات "																							;" تقدم هذه الخدمة للمنشآت التي ترغب في تحديث بياناتها. "																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
								  ; ZMOL_03							 ;" نقل خدمات وافد	"																						; "تقدم هذه الخدمة للمنشآت الاجنبية التي ترغب في نقل خدمات وافد لها.	"																																																																																																																																																																																																																																																																																																																																																												


#Financial Statement		
								  ;ZS11								;" القوائم المالية"																							;"عرض البيان المالي الخاص بالمستثمر متمثله في بيانات الدخل، الميزانية ، تغيير الحصص بكافة تفاصيلهم. "
							

#Ministry of Commerce
				                  ; ZMOCI_17					 ;"  إصدار سجل تجاري لشركة "																					; " تقدم هذه الخدمة للمنشأة التي ترغب في اصدار سجل تجاري بعد الحصول على الترخيص الاستثماري. "				
								  ;	ZMOCI_07					 ;" تسجيل فرع مؤسسة فردية "																						; " تقدم هذه الخدمة للمؤسسات الفردية والتي ترغب في اصدار سجل فرعي لها. "
								  ;	ZMOCI_21					 ; " تسجيل فرع شركة "																							; " تقدم هذه الخدمة للمنشآت الاجنبية والتي ترغب في اصدار سجل فرعي لها. "					
								  ; ZMOCI_15					 ; " دراسة عقد تأسيس شركة جديدة"																				; " تقدم هذه الخدمة للشركات التي ترغب في تقديم عقد تأسيس للدراسة لإنشاء منشأة استثمارية جديدة أو فرعية في المملكة. "																																																																																											
								  ; ZMOCI_19					 ; "  تجديد السجل التجاري للمؤسسات الفردية "																	; " تقدم هذه الخدمة للمؤسسات الفردية والتي ترغب في تجديد السجل التجاري.	"				
								  ; ZMOCI_18					 ; "تجديد السجل التجاري للشركات "																				; " تقدم هذه الخدمة للمنشآت الاجنبية والتي ترغب في تجديد السجل التجاري. "
								  ;	ZMOCI_20                     ; " تحويل سجل تجاري من مؤسسة فردية إلى شركة "																	; " تقدم هذه الخدمة للمؤسسة الفردية والتي ترغب في التحويل الى شركة.	"				
								  ;	ZMOCI_09					 ; "  تعديل السجل التجاري لمؤسسة فردية"																			;" تقدم هذه الخدمة للمؤسسات الفردية والتي ترغب في تعديل السجل التجاري. "				
								  ;	ZMOCI_08					 ; "  تعديل السجل التجاري للشركات"																				; " تقدم هذه الخدمة للمنشآت الاجنبية والتي ترغب في تعديل السجل التجاري. "
								  ;	ZMOCI_11					 ; "  تعديل عنوان مؤسسة فردية "																					; " تقدم هذه الخدمة للمؤسسات الفردية والتي ترغب في تعديل عنوان المنشأة  "
								  ;	ZMOCI_10					 ; "  تعديل عنوان شركة "																						;" تقدم هذه الخدمة للمنشآت الاجنبية والتي ترغب في تعديل عنوان المنشأة. "
#follow-up services	
#								  ; ZFLUP_04					; " الرد على التبليغ الكتابي "																					; "هي خدمة الرد على التبليغ الكتابي والذي تم من خلاله تبليغ المنشأة بوجود مخالفات وإعطاءها مهلة تصحيحية. من خلال هذه الخدمة، يمكن للمنشأة الرد على المخالفات المرصودة بتقديم الاسباب والمبررات وإثبات ازالتها إن تم ذلك. "					
								  ; ZSVR 						; " زيارات الدعم "																								; " تقدم وزارة الاستثمار متمثلة بإدارة مساندة ومتابعة الاستثمارات بزيارات ميدانية لتقديم كافة أوجه الدعم والتسهيلات لها. "						
								  ; ZFLUP_03 					; " تمديد مهلة التبليغ الكتابي "																				; " هي خدمة تمديد المهلة الممنوحة الصادرة من الادارة العامة لمساندة ومتابعة الاستثمارات في التبليغ الكتابي والذي تم من خلاله تبليغ المنشأة بوجود مخالفات وإعطاء المنشأة مهلة تصحيحية. "					
									
#Property Ownership and Sale	
								;ZRES							;" بيع وتملك العقار "																							; "  يمكن للمستخدم من خلال '' تملك/بيع عقار'' من التقديم على خدمة تملك او بيع للعقار المسجل باسم المنشاة. "						
									
#Government Data Update Service	
#								;ZS14							; "مستندات حكومية "																								; "هي خدمة تهدف للوصول إلى الخدمة الالكترونية المتكاملة من خلال تحديث البيانات الحكومية للمنشأة المرخصة من الوزارة لتحقيق قاعدة معلومات حكومية موثوقة ومحددة عن طريق الربط المباشر بنظام يسر دون الحاجة لطلب إرفاق المستندات  من المنشأة. "							
									


					
							
INSERT_UPDATE SagiaService        ; code[unique = true] 		;serviceDocuments[lang = $langar] ;
#								  ; ZSR6  						; لا يوجد						  ;
								  ; ZSR7						; لا يوجد						  ;
								  ; ZSR5						; لا يوجد						  ;
								  ;ZSPLJAWA03						;<p>1- خطاب من المنشأة التي ترغب في نقل كفالة المستثمر يوضح فيه المهنة التي سيعمل بها مصدق من الغرفةالتجارية.</p>	;
								  ; ZSR4						;لا يوجد 						  ;	
								  ;ZSPLJAWA02						;لا يوجد							  ;
								  ; ZSPLJAWA01					;لا يوجد							  ;
								  ; ZSPLJAWA04				    ; لا يوجد						  ;
								  ; ZMOL_11						;"<ol start= '1'>													
                                                                	<li> صورة أو رقم السجل التجاري.</li>
                                                                    <li>صورة شهادة التأمينات الاجتماعية.</li>
                                                                	<li> صورة رخصة البلدية.</li>
                                                                	</ol>";
								 ;ZMOL_03						;"<ol start= '1'>
																  <li>تقديم خطاب الى ممثل وزارة الموارد البشرية والتنميةالاجتماعية يفيد برغبة المنشأة طالبة نقل الخدمة بنقل الوافد للعمل لديها مصدق من الغرفة التجارية.</li>									
                                                                   <li> تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية وذلك للمنشآت التي تقل عمالتها عن (50) عامل.</li>;
                                                                   </ol>" ;
								
								 ; ZMOCI_17						;"<ol start= '1'>
                                                                   <li> أصل عقد التأسيس بعد توثيقة من كاتب العدل.</li>
																   <li> قرار الشركاء بتعيين المدير العام -إذا كان بعقد مستقل- مصدق من الغرفة التجارية.</li>
																   <li>تقديم اثبات الهوية للشركاء والمدراء الاجانب، مع تقديم صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، ومستخرج من نظام ''أبشر'' لإثبات المهنة، أو صورة من السجل التجاري وقرار الشركاء وعقد التأسيس للشركات السعودية المشاركة.</li>
																   <li> صورة ''حجز الاسم التجاري'' وفقاً للخدمة رقم (10.01.01) من هذا الدليل.</li>
																   <li>تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض.</li>
                                                                   </ol> ";
								;	ZMOCI_07					;"<ol start= '1'>				
                                                                   <li>صورة أو رقم السجل التجاري الرئيسي.</li>
																   <li> تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
                                                                </ol>";
								

								;	ZMOCI_21					 ;"<ol start= '1'>
                                                                  	  <li>صورة أو رقم السجل التجاري الرئيسي.</li>
																	  <li> تقديم خطاب بقرار الشركاء بفتح الفرع وتعيين مدير الفرع مصدق من الغرفة التجارية.</li>
																	  <li>تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
								                                  	  </ol> ";
								
                                  ; ZMOCI_15					; "<ol start= '1'>
                                                                    <li>عقد تأسيس الشركة.</li>
																	 <li>تقديم اثبات الهوية للشركاء والمدراء الاجانب، مع تقديم صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، ومستخرج من نظام ''أبشر'' لإثبات المهنة، أو صورة من السجل التجاري وقرار الشركاء وعقد التأسيس للشركات السعودية المشاركة.</li>
																	 <li> صورة من حجز الاسم التجاري وفقاً للخدمة رقم (10.01.01) من هذا الدليل.</li>
																	 <li>تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
                                                                    </ol>"								 
								 							
                                 ;ZMOCI_19	                         ;"<ol start= '1'>
                                                                		<li> صورة أو رقم السجل التجاري.</li>
                                                                		<li> تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
                                                                		</ol>"
                                 ; ZMOCI_18                           ;	"<ol start= '1'>
                                                                		<li> صورة أو رقم السجل التجاري.</li>
																		<li>تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
                                                                		</ol>"
                                                                		
                                 ;	ZMOCI_20                         ;"	<ol start= '1'>
                                                                		<li> صورة أو رقم السجل التجاري.</li>
																		<li>أصل عقد التأسيس بعد توثيقة من كاتب العدل.</li>
																		<li>تقديم اثبات الهوية للشركاء والمدراء الاجانب، مع تقديم صورة الهوية الوطنية إذا كان أحد الشركاء يحمل الجنسية السعودية، ومستخرج من نظام ''أبشر'' لإثبات المهنة، أو صورة من السجل التجاري وقرار الشركاء وعقد التأسيس للشركات السعودية المشاركة.</li>
																		<li>تقديم شهادة بنكية في حال زيادة راس المال.</li>
																		<li> تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
                                                                		</ol>"
                                                                		
                                 ;	ZMOCI_09                          ;" <ol start= '1'>
                                                                		  <li>صورة أو رقم السجل التجاري.</li>
																		  <li>تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
                                                                		  </ol>"
                                                                	  
                                   ;	ZMOCI_08                        ;"<ol start= '1'>
                                                                		  <li>صورة أو رقم السجل التجاري.</li>
																		  <li> تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
                                                                		 </ol>"
                                                                		 
                                        ; ZMOCI_11                      ;"<ol start= '1'>
                                                                	     <li> صورة أو رقم السجل التجاري.</li>
																		 <li>تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
                                                                		 </ol>"

										;ZMOCI_10						;"<ol start= '1'>
                                                                	       <li> صورة أو رقم السجل التجاري.</li>
																		   <li>تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>		
                                                                		 </ol>"				


									 ;ZFLUP_04							;"<p>1.أي مستند ترى المنشأة انه يدعم ردها على المخالفات (لا يوجد مستند إلزامي)</p>"
																		  
									 ;ZFLUP_03							;"<p>1.أي مستند ترى المنشأة انه يدعم طلبها لتمديد المهلة الممنوحة في التبليغ الكتابي (لا يوجد مستند إلزامي)</p>" 
									 

									;ZRES								;"<p>في حالة تملك العقار:1.صورة رخصة البلدية بالبناء أو خطاب موافقة من البلدية، يوضح نوع استخدام الارض المراد تملكها.</p>
																		  <p>في حالة تملك عقار للاستثمار العقاري:1.تقرير من مكتب هندسي معتمد من الهيئة السعودية للمهندسين محليًا يوضح التكلفة الإجمالية للمشروع.</p>"

									;ZMOIP_03							;"<ol start= '1'>
																		  <li>صورة أو رقم السجل التجاري</li>
																		  <li>صورة الإقامة والجواز.</li>
																		  </ol> "
									;ZMOIP_10						   ;"<ol start= '1'>
																		  <li>صورة أو رقم السجل التجاري.</li>
																		  <li>صورة الإقامة.</li>
																		  <li>صورة إقامة رب الأسرة.</li>
																		  <li> إثبات الدراسة بالنسبة للأبناء الذكور لمن يرغب في أكثر من 6 أشهر.</li>
																		 </ol> "
																		 
								;ZMOIP_11							  ;"<p>1. تقديم خطاب من المنشأة بالطلب.</p>"

								;ZMOIP_01							   ;"<ol start= '1'>
																		 <li> صورة أو رقم السجل التجاري.</li>
																		 <li> صورة جواز السفر مع تأشيرة الدخول.</li>
																		 </ol>"
								; ZMOIP_07							   ;"<ol start= '1'>
																		  <li> صورة أو رقم السجل التجاري.</li>
																		  <li> صورة جواز سفر</li>
																		  <li> صورة إقامة رب الأسرة.</li>
																		 </ol> "
								
								;ZMOIP_15 							  ;"<ol start= '1'>
																		<li>صورة أو رقم السجل التجاري.</li>
																		<li> صورة جواز السفر.</li>
																		<li>أصل اقامة رب الأسرة.</li>
																		<li>إثبات الدراسة بالنسبة للأبناء الذكور لمن بلغ (18) عاما.</li>
																		</ol>"
								
								; ZMOIP_02							  ;"<ol start= '1'>
																		<li> صورة أو رقم السجل التجاري.</li>
																		<li> صورة الإقامة والجواز.</li>
																		</ol>"
								
								; ZMOIP_18							   ;"<ol start= '1'>
																	     <li> صورة أو رقم السجل التجاري.</li>
																		 <li>أصل الاقامة.</li>
																	  </ol> "
								; ZMOIP_09							 ;"<ol start= '1'>
																	    <li>صورة أو رقم السجل التجاري.</li>
																		<li> صورة الإقامة.</li>
																		</ol>"
								; ZMOIP_08							 ;"<ol start= '1'>
																	     <li>صورة أو رقم السجل التجاري.</li>
																		 <li>صورة جواز سفر مع التأشيرة.</li>
																		 <li>صورة إقامة رب الأسرة.</li>
																		 </ol> "
								; ZMOIP_17							  ;"<ol start= '1'>
																	    <li> صورة أو رقم السجل التجاري.</li>
																		<li>صورة جوازات السفر.</li>
																		<li>صورة الاقامة.</li>
																		<li>صورة تأشيرة الدخول.</li>
																		<li> تقديم أصول الجوازات السابقة إن وجدت.</li>
																		<li>تقديم شيك مصدق بغرامة (1000) ريال سعودي.</li>
																		</ol> "
																		
								; ZMOIP_13							   ;"<ol start= '1'>
																	    <li>صورة أو رقم السجل التجاري.</li>
																		<li>إحضار الجواز القديم الذي قدم به الي المملكة والجوازات الجديدة الذي تلية مع صور منها.</li>
																		<li>أصل الاقامة.</li>
																	   </ol> "
								; ZMOIP_05							   ;"<ol start= '1'>
																	   <li>صورة أو رقم السجل التجاري.</li>
																	   <li> صورة الجواز القديم وإحضار الأصل (الجوازات السابقة جميعها).</li>
																	   </ol> "
																	 
								; ZMOIP_06							   ;"<ol start= '1'>
																	     <li> صورة عقد التأسيس للشركات مصدق من السفارة السعودية أو صورة قرار الشركاء مصدق من السفارة السعودية وعقد التأسيس للشركة الأم في بلدها إذا كان من الشركاء شركات ومصدق من السفارة السعودية.</li>
																		 <li> صورة أو رقم السجل التجاري.</li>
																		 <li>صورة جواز سفر.</li>
																		 <li> صورة الاقامة.</li>
																		 <li> تقديم خطاب تنازل من رب العمل السابق مصدق من الغرفة التجارية.</li>
																		 <li>تقديم خطاب من المنشأة لتعديل المهنة ونقل الكفالة.</li>
																		 <li> تقديم خطاب تأييد من وزارة الاستثمار وفقا للخدمة رقم (09.08)من هذا الدليل.</li>
																		 <li>تقديم موافقة مكتب العمل على نقل الكفالة بحسب الخدمة رقم (10.05.03) من هذا الدليل وتعديل المهنة بحسب الخدمة رقم (10.05.05) من هذا الدليل.</li>
																		 <li> تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
																	   </ol> "
																	   
								; ZMOIP_21							   ;"<ol start= '1'>
																	    <li>نسخه من رخصة الاستثمار والسجل التجاري ساري المفعول</li>
																		<li>تعبئة نموذج معلومات عن مقيم</li>
																		<li>رسالة معتمدة من الشركة/المؤسسة</li>
																		<li>طباعة للتحقق من معلومات</li>
																		</ol>"
																	
								;ZMOIP_23							  ;"<ol start= '1'>
																	     <li> صورة عقد التأسيس للشركات مصدق من السفارة السعودية أو صورة قرار الشركاء مصدق من السفارة السعودية وعقد التأسيس للشركة الأم في بلدها إذا كان من الشركاء شركات ومصدق من السفارة السعودية.</li>
																		 <li> صورة أو رقم السجل التجاري.</li>
																		 <li> صورة جواز سفر.</li>
																		 <li> صورة الاقامة.</li>
																		 <li> تقديم خطاب تنازل من رب العمل السابق مصدق من الغرفة التجارية.</li>
																		 <li>تقديم خطاب من المنشأة لتعديل المهنة ونقل الكفالة.</li>
																		 <li> تقديم خطاب تأييد من وزارة الاستثمار وفقا للخدمة رقم (09.08)من هذا الدليل.</li>
																		 <li> تقديم موافقة مكتب العمل على نقل الكفالة بحسب الخدمة رقم (10.05.03) من هذا الدليل وتعديل المهنة بحسب الخدمة رقم (10.05.05) من هذا الدليل.</li>
																		 <li>تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية.</li>
																	   </ol> "
																	   
								;ZMOIP_14								 ; "<ol start= '1'>
																	    <li> صورة أو رقم السجل التجاري أو ترخيص البلدية. </li>
																		<li>إرفاق صورة عقد التأسيس إذا كان التعديل الى شركة.</li>
																		<li> إرفاق أصل جوازات العمالة لمطابقتها او تقديم تعهد على مطبوعات المنشأة بشأن صحة البيانات وبيان بالعمالة او تعهد بصحة البيانات مصدق من الغرفة التجارية.</li>
																		<li> تقديم تعهد بان المنشأة المتحولة لا يوجد لديها تأشيرات لم تدخل السعودية وان جميع العمالة استخرج لهم اقامات</li>
																		<li> ارفاق صورة التفويض المصدق من الغرفة التجارية او الوكالة الشرعية.</li>
																		<li> تفويض مصدق لمقدم الطلب مع اثبات هوية المفوض أو وكالة شرعية أو بطاقة التعقيب الخاصة بمكتب العمل.</li>
																		</ol>"
							


							
INSERT_UPDATE SagiaService        ; code[unique = true]					;serviceFinancialFees[lang = $langar] 												;serviceDuration[lang = $langar]
								  ; ZSR6								; لا يوجد.																			; خدمة إفادة لغرض الغاء الترخيص اختياريا:يومان عملخدمة اصدار قرار الغاء الترخيص اختياريا:فوري
								  ; ZSR7								; لا يوجد.																			; فوري/يوم عمل واحد						
								  ; ZSR5 						 	    ; لا يوجد.                                 											; فوري/يوم عمل واحد																																	
								  ; ZSPLJAWA03								; لا يوجد.																			; 3 أيام عمل				
								  ; ZSR4 							    ;"<ul>														  						; فوري.																																		
                                                                         <li> المقابل المالي لتجديد الترخيص (2,000) ريال سعودي عن كل سنة بحد أقصى 5 سنوات.</li>
																		 <li>المقابل المالي (60000) ريال سعودي عن كل سنة.</li>
																		 <li>مدة سداد المقابل المالي للخدمة 60 يوم من تاريخ إصدار الفاتورة، وفي حال عدم السداد خلال المدة تعتبر الخدمة ملغية ويتوجب التقدم لها مرة اخرى.</li>
                                                                         </ul> "
								 ; ZSPLJAWA02								; لا يوجد.																			; 3 أيام عمل																	 
								 ; ZSPLJAWA01							; لا يوجد.																			; 3 أيام عمل
								 ; ZSPLJAWA04							; لا يوجد.																			; 3 أيام عمل							
								 ; ZMOL_11								;<ul><li> تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة</li></ul>				; يوم عمل واحد							
								 ; ZMOL_03								;<ul><li> تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul> 				; يومان عمل.							
								 ; ZMOCI_17								;<ul><li> تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>  				; يومان عمل.
								 ; ZMOCI_07							    ;<ul><li> تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يومان عمل.																																		
								 ; ZMOCI_21							    ;<ul><li> تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يومان عمل.
								 ; ZMOCI_15								;<ul><li> تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يومان عمل.									   
								; ZMOCI_19							    ;<ul><li> تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>	    		;يومان عمل.																																
								; ZMOCI_18				   				;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يومان عمل.
								; ZMOCI_20								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>  				; يومان عمل.
								; ZMOCI_09								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يومان عمل.																																
								; ZMOCI_08								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul> 	    		; يومان عمل.
								; ZMOCI_11							    ;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يومان عمل.																															
								; ZMOCI_10								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يومان عمل.
								; ZFLUP_04								; لا يوجد.																			; 3 أيام عمل
								; ZFLUP_03								; لا يوجد.																			; 3 أيام عمل
								; ZRES									; لا يوجد.																			; يوم عمل واحد
								; ZS14									;  لا يوجد.                  														; 3 أيام عمل		 
                                ; ZMOIP_03								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد							 					 
                                ; ZMOIP_10								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد
                                ; ZMOIP_11								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد
                                ; ZMOIP_01								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد
                                ; ZMOIP_07								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد				
                                ; ZMOIP_15								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد			
                                ; ZMOIP_02							;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد			
                                ; ZMOIP_18								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد			
                                ; ZMOIP_09  							;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد   				
                                ;  ZMOIP_08								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد			
                                ; ZMOIP_17								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد
                                ; ZMOIP_13								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد		
                                ; ZMOIP_05								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد		
                                ; ZMOIP_06								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد		
                                ; ZMOIP_21								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد		
                                ; ZMOIP_23								;<ul><li>تسديد الرسوم الخاصة بالجهة الحكومية مقدمة الخدمة.</li></ul>				; يوم عمل واحد	
                                ;ZMOIP_14								;																					; يومان عمل.	
                                			
                 							


INSERT_UPDATE SagiaService       ; code[unique = true]          ; rulesRestrictions[lang = $langar]																																	;serviceFinancialFees[lang = $langar]										;serviceDuration[lang = $langar] 																																	   
								 ; ZSR6             			 ;"<ol start= '1'>
																   <p>خدمة إفادة لغرض الغاء الترخيص اختياريا:</p>																				    																	
																   <li>  تصفية العمالة.</li>                                                                                                                                                                                                                                                                                                                                                                      
																   <li> اغلاق موقع المنشأة وايقاف ممارسة النشاط. </li>                                                                                                                                                                                                                                                                                                                         																																																								           
																   <li> عدم العمل أو ممارسة النشاط بشكل مباشر أو غير مباشر.</li>                                                                                                                                                                                                                                                                                                                                   
																   <li> في حال عدم صدور سجل تجاري للشركة يكتفى بمراجعة وزارة التجارة</p>                                                                                                                                                                                                                                                                                
																   <li>  تصدر الخطابات، ويتم مرجعة الجهات الحكومية ادناه برقم الخدمة لطلب الإفادة: </li>
																   </ol>
																   <dl>
																   <dd> -  وزارة التجارة والاستثمار  </dd>                                                                                                                                                                                                                                                                                                                                                                      																																																																		
																   <dd> - الهيئة العامة للزكاة والدخل.</dd>                                                                                                                                                                                                                                                                                                                                                           
																   <dd>- الغرفة التجارية.</dd>                                                                                                                                                                                                                                                                                                                                                                       
																   <dd>- التأمينات الاجتماعية.</dd>                                                                                                                                                                                                                                                                                                                                                                         																																													 ;													
																   <dd> -  مكتب العمل.</dd>                                                                                                                                                                                                                                                                                                                                        
																   <dd> - البلدية. </dd> 
																  
																   <p>خدمة اصدار قرار الغاء الترخيص اختياريا:</p> 
																   <ol start= '1'>
																  <li>. قبل التقديم على الخدمة يجب على المنشأة التحقق من التالي:</li>                                                                                                                                                                                                                                                                                                               
																   <dd> - تصفية العمالة.</dd>                                                                                                                                                                                                                                                                                                                                                                     	
																   <dd> - اغالق موقع المنشأة وايقاف ممارسة النشاط.</dd>                                                                                                                                                                                                                                                                                                                     	
																   <li> عدم العمل أو ممارسة النشاط بشكل مباشر أو غير مباشر.</li>                                                                                                                                                                                                                                                                                                                                	
																   <li> شطب السجل التجاري للفروع/ مراكز التسويق المراد اغالقها من وزارة التجارة.</li>
																   </ol>"   																										          		  		                                                                                                                                                                                                                                                                          
			                    	                                                                                                                                                                                                                                                                                                                                                                                                                                    
								;ZSR7					          ;"<ol start= '1'>																																				     																																					                                                                                                                                             
																	<li> لا يتم التحويل إلى وطني الا لمنشآت وكيانات أجنبية قائمة وغير مخالفة.</li>
																	<li>لا يتم التحويل للشركات التي صادر بحقها غرامة مالية إلا بعد سداد الغرامة المالية</li>
																	<li>عند صدور قرار التحويل إلى وطني من وزارة الاستثمار يعتبر نافذ من تاريخه ولا يحق للملاك السابقين طلب الغاء القرار.</li>
																	<li> لا تقدم هذه الخدمة لفروع الشركات الأجنبية.</li>
																	</ol>"  ;
										
																																																										  								
																	
							     ;ZSPLJAWA03	                    ; "<ol start= '1'>																																				  																																																																															
																    <li>في حال نقل الكفالة على الزوجة /الأم المواطنة، يلزم تقديم صورة من دفتر العائلة للمتزوج من سعودية وصورة من شهادة الميلاد لمن لديه أم سعودية.</li>
																	<li>يجب على المنشاة التي ترغب بنقل كفالة المستثمر الاحتفاظ برخصة البلدية وشهادة الزكاة والدخل سارية الصلاحية.</li>
																	<li>في حال صدور قرار الالغاء العقابي/ سحب الترخيص، يجب تقديم ما يثبت انهاء اجراءات المستندات الحكومية )شطب السجل التجاري، رخصة البلدية، التأمينات الاجتماعية، الزكاة والدخل، الغرفة التجارية، مكتب العمل، مستخرج من ملف 700 ،مستخرج من رقم الإقامة(.</li>
																	<li>في حال تحويل الترخيص الاستثماري الى وطني 100 ،%يجب تقديم سجل تجاري للمنشاة يثبت ذلك.</li>
																	<li>حصول (المستثمر/ ين)على الخدمة يخضع لإنظمة وتعليمات الجهات الحكومية المقدمة للخدمة.</li>
																	<li>يجب على المستثمر انهاء إجراءات نقل الكفالة خلال 30يوم من تاريخ الموافقة على نقل الكفالة.</li>
																   </ol>" ;


								; ZSR4  						    ;"<ol start= '1'>																																					  							
								                                    <li>على المنشآت الاستثمارية طالبة التجديد أن تلتزم بتحديث واعتماد بياناتها لدى وزارة الاستثمار سنويا.</li>
																	<li> يجب مراجعة متطلبات النشاط المرخص له في قسم (03.00) من هذا الدليل قبل التقدم بطلب التجديد.</li>
																	<li> يجب قبل التقديم على الخدمة، التأكد من سريان شهادة الزكاة والدخل.</li>
																	<li> يلزم ارفاق شهادة الزكاة سارية المفعول في حال عدم ظهور البيانات لوجود مشكلة تقنية اثناء تقديم الطلب.</li>
																	</ol>"  ;
								

                               ;	ZSPLJAWA02						    ;"<ol start= '1'>																																						  	 																																
																	  <li> يمنح (المستثمر/ين) طلب تجديد الإقامة لمرة واحدة فقط في السنة الأولى</li>
																	  <li> حصول (المستثمر/ين) على الخدمة يخضع لأنظمة وتعليمات الجهات الحكومية المقدمة للخدمة.</li>
																	  <li> في حال تقدم أصحاب المنشأة على طلب إلغاء اختياري، يكتفي بالتحقق من التقدم على خدمة خطابات تأييد إلغاء حسب الخدمة رقم (08.01) من دليل الخدمات.</li>
																	  </ol>";

								; ZSPLJAWA01					    ;"<ol start= '1'>																																																																																							           
																	<li> يشترط في تقديم الخدمة ان تكون إقامة طالب الخدمة سارية المفعول.</li>
																	<li>لا تقدم هذه الخدمة الا عند الضرورة القصوى وحسب تقدير وزارة الاستثمار لحاجة المستثمر لهذه الخدمة، ويراعى فيها الظروف الانسانية على سبيل المثال لا للحصر: </li>
																	<dl>
																	 <dd> - الحالات المرضية واحضار تقرير طبي.</dd>
																	 <dd> - زواج أحد اصول الدرجة الاولى.</dd>
																	 <dd> - طلب خروج وعودة لأفراد الاسرة.</dd>
																	 <li>حصول (المستثمر/ ين) على الخدمة يخضع لأنظمة وتعليمات الجهات الحكومية المقدمة للخدمة.</li>
																	 <li> في حال تقدم أصحاب المنشأة على طلب إلغاء اختياري، يكتفي بالتحقق من التقدم على خدمة خطابات تأييد إلغاء حسب الخدمة رقم (08.01) من دليل الخدمات.</li>
																	 </ol>";
								
								; ZSPLJAWA04						;"<ol start= '1'>																																																					                 																																																								
																	  <li> حصول (المستثمر/ ين) على الخدمة يخضع لأنظمة وتعليمات الجهات الحكومية المقدمة للخدمة.</li>
																	  <li>يجب على المستثمر انهاء اجراءات المستندات الحكومية (شطب السجل، رخصة البلدية، التأمينات الاجتماعية، الزكاة والدخل، الغرفة التجارية، مكتب العمل، مستخرج من ملف 700، مستخرج من رقم الإقامة) ما عادا للملغي ترخيصه اختياري.</li>
																	  </ol>";
  
								; ZMOL_11							;"<p>1.  تعبئة نماذج (تحديث البيانات) المعتمد من وزارة الموارد البشرية والتنمية الاجتماعية وتصديقه من الغرفة التجارية.</p>"							                                                                     																																															   																																				 																																	
							                                                                                                                                                                                                                                                                                                                                                                                                                                                
																																																																																																																											                                                                                                                                                                                                                                                                                                                                                                                                                                            								                                                                                                                                                                                                                                                                                                                                                                                                                                            
								
								; ZMOL_03							;"<ol start= '1'>																																			 																																																														                                                                                                                
																	  <li>نقل الكفالة يتم عن طريق موقع مكتب العمل الالكتروني ما عدا مهنة مهندس، مرافق، او أي مهنة كفيلة السابق في النطاق الأحمر.</li>
																	  <li> تقدم الخدمة فقط للمرافقين والتابعيين ومن لديهم مشكلة بالنظام لدواعي الشطب وغيره.</li>
																	  <li> تعبئة نماذج ( نقل خدمات) المعتمد من وزارة الموارد البشرية والتنمية الاجتماعية.</li>
																	  </ol>";
                              
							  ; ZMOCI_17						    ;"<p>1. تلتزم المنشأة بعمل نشر الكتروني عن طريق بوابة اعمالي لدى موقع وزارة التجارة والاستثمار لملخص عقد التأسيس.</p>" 																									   
																																																																																																																			
																																																																																																																			
																																																																																																																			 
							 ;	ZMOCI_21	                        ;"<p>1 - The entity shall present a draft of the Articles of Association of the company in WORD version.</p>"																																													
																																																																																																																		
																																																																																																																		
																																																																																																																		
																																																																																																																		
																																																																																																																			
							 ; ZMOCI_15							   ;"<p>1- تلتزم الشركة بتقديم مسودة لعقد التأسيس(بصيغة وورد) </p>"													 																																		
																																																																																																																			
																																																																																																																			
																																																																																																																	
							; ZMOCI_18								;"<p> يلزم إيداع القوائم المالية لآخر ثلاث سنوات لدى ''بوابة اعمالي'' عن طريق موقع وزراه التجارة والاستثمار.</p>"																																		
																																																																																																																	
																																																																																																																	
																																																																																																																	
																																																																																																																	
						   ;	ZMOCI_20						   ;"<p>1.تلتزم المنشأة بعمل نشر الكتروني عن طريق بوابة اعماليلدى موقع وزارة التجارة والاستثمار لملخص عقد التأسيس.</p>" 																							
																																																																																																																	
																																																																																																																	
																																																																																																																		
				          ;	ZMOCI_08								;"<p>  تلتزم المنشأة بعمل نشر الكتروني عن طريق''بوابة اعمالي'' لدى موقع وزارة التجارة والاستثمار لملخص عقد التأسيس.</p>"																								
																																																																																																																	
																																																																																																																	
																																																																																																																			 
						 ;	ZMOCI_10								;"<ol start= '1'>																																																																				
																	  <li> تلتزم المنشأة بعمل نشر الكتروني عن طريق ''بوابة اعمال'' لدى موقع وزارة التجارة والاستثمار لملخص عقد التأسيس.</li>
																	  <li> في حال طلب تعديل العنوان الى مدينة أخرى، يلزم احضار صورة من عقد التأسيس بعد التعديل.</li>
																	  </ol>" ;

																																																																																																																			 
							;ZFLUP_04								   ;"<ol start= '1'>																																									
																	     <li> يجب أن يتم التقديم أثناء المهلة الممنوحة في التبليغ الكتابي مع ذكر المبرر للطلب في الخانة المخصصة لذلك</li>
																		 <li> إذا وجد طلب من المنشأة تحت الدراسة، فإنه لا يمكن التقدم بطلب جديد لحين البت بالطلب القديم</li>
																		 <li>لا يتم قبول طلب تمديد المهلة الممنوحة في التبليغ الكتابي الا لمرة واحدة فقط </li>
																	     </ol>"
																																																																																																																																																																																																																																						
																																																																																															
						;ZFLUP_03										;"<ol start= '1'>																																						
																		<li> يجب أن يتم التقديم أثناء المهلة الممنوحة في التبليغ الكتابي مع ذكر المبرر للطلب في الخانة المخصصة لذلك</li>
																		<li>إذا وجد طلب من المنشأة تحت الدراسة، فإنه لا يمكن التقدم بطلب جديد لحين البت بالطلب القديم</li>
																		<li> لا يتم قبول طلب تمديد المهلة الممنوحة في التبليغ الكتابي الا لمرة واحدة فقط.</li>
																		 </ol>"
																		 
					
						;ZRES											;"<p>في حالة تملك العقار:</p>
																		<ol start= '1'>
																		<li>أن يكون العقار خارج حدود مدينتي مكة المكرمة والمدينة المنورة.</li>
																		<li>ألا يقل رأس المال عن قيمة العقار المراد شراءه، أو إحضار موافقة تمويل عقار مبدئية من الجهة الممولة.</li>
																		 <li> يراعى أن تكون المساحة في حدود الحاجة الازمة.</li>
																		 <li>في حال تملك عقار لمقر المنشأة الصناعية يحب أن يكون العقار المراد تملكه في أحد المناطق الصناعية المعتمدة.</li>
																		 <li>ان يكون المشروع مفعلاً، ولا يوجد عليه ما يخالف نظام الاستثمار الأجنبي.</li>
																		 <li>يلزم ارفاق صورة الصك المراد تملكه في حال عدم ظهور البيانات لوجود مشكلة تقنية اثناء تقديم الطلب.</li>
																		 <li>يلزم مراجعة كاتب العدل بعد اصدار القرار علم ا بأن صالحية الخطاب الموجه لكتابة العدل 6 أشهر.</li>
																		 </ol>
																		 <p>في حالة بيع العقار:</p>
																		  <ol start= '1'>
																		  <li>ألا يكون الغرض من البيع تجاريًا.</li>
																		  <li>يلزم مراجعة كاتب العدل بعد اصدار القرار علما بأن صلاحية الخطاب الموجه لكتابة العدل 6 أشهر. </li>
																		  <li>يلزم ارفاق صورة الصك المراد بيعه في حال عدم ظهور البيانات لوجود مشكلة تقنية اثناء تقديم الطلب.</li>
																		<p>في حالة تملك العقار للاستثمار العقاري:</p>
																		  <ol start= '1'>
																		  <li>يشترط ألا تقل تكلفة المشروع عن (30) ثلاثون مليون ريال سعودي أرضا وبناءً.</li>
																		  <li>يشترط أن يكون العقار خارج حدود مدينتي مكة المكرمة والمدينة المنورة.</li>
																		  <li>يلزم ارفاق صورة الصك المراد تملكه في حال عدم ظهور البيانات لوجود مشكلة تقنية اثناء تقديم الطلب.</li>
																		  <li>يلزم مراجعة كاتب العدل فيما بعد اصدار القرار علما بأن صلاحية الخطاب الموجه لكتابة العدل 6 أشهر. </li>
																		  <li>تلتزم المنشأة باالستفادة من الأرض المطلوب تملكها بالغرض المحدد خلال خمس سنوات.</li>
																		  </ol>
																		  <p>في حالة بيع العقار للاستثمار العقاري:</p>
																		  <ol start= '1'>
																		  <li>يلزم ارفاق صورة الصك المراد بيعه في حال عدم ظهور البيانات لوجود مشكلة تقنية اثناء تقديم الطلب.</li>
																		  <li>يلزم مراجعة كاتب العدل فيما بعد اصدار القرار علما بأن صلاحية الخطاب الموجه لكتابة العدل 6 أشهر. </li>
																		  </ol>"


					   ;ZS14										    ;"<p>1. يعتبر التحديث -لمرة واحدة فقط -إلزامي لجميع المنشآت المرخصة التي لم تقم بتزويد وزارة الاستثمار بهذه البيانات بوقت سابق ومضى على اصدار ترخيصها سنتين أو أكثر.2. عدم الاستفادة من الخدمات الالكترونية لوزارة الاستثمار للمنشآت المرخصة التي لديها نقص أو عدم تطابق في ارقام مستنداتها الحكومية مع بيانات ''يسر'' لحين تحديث بياناتهم الحكومية في النظام الالكتروني في وزارة الاستثمار والتحقق من صحة البيانات بالتطابق مع ''يسر''.</p>"
					 
					  ;ZMOIP_03										    ;"<p>1. تعبئة نموذج (تأشيرة خروج وعودة) المعتمد من المديرية العامة للجوازات. </p>"														
					 
					 ;ZMOIP_10											;"<p>تقدم هذه الخدمة عن طريق نطام ابشر او مقيم (وفي حال عدم امكانية الاصدار يجب إحضار ما يثبت ذلك)</p>
																		<p>تعبئة نموذج (تأشيرة خروج وعودة) المعتمد من المديرية العامة للجوازات.</p>"
					 
					;ZMOIP_11											;"<p>1.إذا مضى على التأشيرة أكثر من 3 شهور يترتب على ذلك غرامة (1000) ريال سعودي عن طريق السداد بالصراف الآلي.</p>"					
																		
																		
					;ZMOIP_01											;"<ol start= '1'>																																		
																		   <li>في حال عدم وجود سجل تجاري يقدم تعهد باستخراجه خلال شهر.</li>
																		   <li>في حال طلب إصدار إقامة المدير العام يجب تقديم صورة من السجل التجاري مضاف فيه اسم المدير العام.</li>
																		   <li>في حال طلب إصدار إقامة المدير العام، يلزم اصدار كرت عمل من الموقع الالكتروني لمكتب العمل.</li>
																		   <li>وجود كشف طبي شامل الكتروني مرسل للمديرية العامة للجوازات.</li>
																		   <li> وجود تامين طبي الكتروني مرسل للمديرية العامة للجوازات.</li>
																		   <li>تعبئة نموذج (اصدار اقامة) المعتمد من المديرية العامة للجوازات.</li>
																		   </ol>"
																		   
					; ZMOIP_07											;"<ol start= '1'>																																	   																																		
																		   <li> تقدم هذه الخدمة عن طريق نطام ابشر او مقيم (وفي حال عدم امكانية الاصدار يجب إحضار ما يثبت ذلك)</li>
																		   <li>وجود كشف طبي شامل الكتروني مرسل للمديرية العامة للجوازات.</li>
																		   <li>تعبئة نموذج (اصدار اقامة) المعتمد من المديرية العامة للجوازات.</li>
																		   </ol>"

					;ZMOIP_15 											;"<p>1 -  تعبئة نموذج (فصل تابع بإقامة مستقلة) المعتمد من المديرية العامة للجوازات.</p>" 							

					; ZMOIP_02											;"<ol start= '1'>																																																												
																		  <li>في حال تجديد الاقامة للمدير العام يجب تقديم التالي:</li>
																		  <p>- كرت العمل.</p>
																		  <p>-  سجل التجاري يحتوي على أسم المدير العام.</p>
																		  <li>تعبئة نموذج (تجديد الاقامة) المعتمد من المديرية العامة للجوازات.</li>
																		  <li> وجود تأمين طبي الكتروني مرسل للمديرية العامة للجوازات.</li>
																		  </ol>"
																		  
					; ZMOIP_18										   ;"<ol start= '1'>																																																
																		  <li> يشترط أن يقدم الطلب بعد انتهاء تأشيرة العودة بـ (31) يوماً.</li>
																		   <li> تقديم شيك مصدق بغرامة (1000) ريال سعودي في حال فقدان الإقامة.</li>
																		   <li>تقديم خطاب تأييد من العلاقات الحكومية في وزارة الاستثمار في حال كانت المهنة مستثمر او مدير عام.</li>
																		  </ol>"
					; ZMOIP_09											   ;"<ol start= '1'>																															
																	         <li> يتم استلام الاقامة عبر خدمة واصل.</li>
																			 <li> تعبئة نموذج (اصدار اقامة)  المعتمد من المديرية العامة للجوازات.</li>
																		 </ol>"
																		 
					; ZMOIP_08											;"<ol start= '1'>																																
																	      <li>يجب تقديم صورة شهادة الميلاد إذا كان التابع من مواليد المملكة العربية السعودية.</li>
																		  <li> تعبئة نموذج (إضافة تابع) المعتمد من المديرية العامة للجوازات.</li>
																		  <li>وجود كشف طبي الكتروني لمن هم أكبر من 10 سنوات مرسل للمديرية العامة للجوازات.</li>
																		</ol>"
																		
					; ZMOIP_17											  ;"<ol start= '1'>																																
																	        <li> تعبئة نموذج (شهادة إصدار جواز بدل فاقد للوافدين) المعتمد من المديرية العامة للجوازات.</li>
																			<li>تعبئة نموذج (تعهد عن فقدان الجواز) المعتمد من المديرية العامة للجوازات.</li>
																		 </ol>"
																		 
					; ZMOIP_13										   ;"<ol start = '1'>																															
																	    <li>في حال وجود مرافقين بالجواز، يجب احضار أصل شهادة الميلاد للمرافقين من مواليد المملكة مع صورة منها.</li>
																		<li> تعبئة نموذج (تعديل بيانات) المعتمد من المديرية العامة للجوازات.</li>
																		</ol>"
																		
					; ZMOIP_05											;"<ol start = '1'>																															
																		<li>تعبئة نموذج (نقل معلومات) المعتمد من المديرية العامة للجوازات.</li>
																		</ol>"
																		
					; ZMOIP_06											;"<ol start = '1'>																															
																		  <li> انهاء الاجراءات الالكترونية لموافقة رب العمل.</li>
																		  <li> تعبئة نموذج (نقل كفالة وتعديل المهنة) المعتمد من المديرية العامة للجوازات.</li>
																		  </ol>"
																		  																		
					;ZMOIP_23											;"<ol start = '1'>																															
																		<li>انهاء الاجراءات الالكترونية لموافقة رب العمل.</li>
																		 <li> تعبئة نموذج (نقل كفالة وتعديل المهنة) المعتمد من المديرية العامة للجوازات.</li>
																		</ol>"
																		
					;ZMOIP_14											;"<ol start = '1'>																															
																		  <li> في حالة وفاة رب العمل، يتطلب موافقة الامارة.</li>
																		  <li> في حالة التعديل من شركة الى مؤسسة فردية، يجب تقديم خطاب بتنازل الشركاء عن حصتهم في العمالة مصدق من الغرفة التجارية.</li>
																		  </ol>"							



INSERT_UPDATE SagiaCategory	; code[unique = true]	; label 				; services(code)		;
							; 1						; FIRST					; ZSR6,ZSR5,ZSR7,ZSR4	;
							
							; interiorAndPassport	; GOVERNMENTAL SERVICES	;  ZMOIP_08,ZMOIP_05,ZMOIP_10,ZMOIP_17,ZMOIP_21,ZMOIP_23,ZMOIP_15,ZMOIP_06,ZMOIP_01,ZMOIP_14,ZMOIP_13,ZMOIP_09,ZMOIP_03,ZMOIP_02,ZMOIP_11,ZMOIP_18,ZMOIP_07;

							; commerceAndIndustry	; GOVERNMENTAL SERVICES	; ZMOCI_19,ZMOCI_17,ZMOCI_07,ZMOCI_18,ZMOCI_15,ZMOCI_11,ZMOCI_20,ZMOCI_21,ZMOCI_08,ZMOCI_09,ZMOCI_10;
						
							; labour				; GOVERNMENTAL SERVICES	; ZMOL_03,ZMOL_11;

							; 3						; SAGIA SERVICES		; ZS11;
							
							; 2						; SAGIA SERVICES		; ZSPLJAWA01,ZSPLJAWA02,ZSPLJAWA03,ZSPLJAWA04;
							
							; 6						; SAGIA SERVICES		; ZS14;
							
							; 7						; SAGIA SERVICES		; ZS20;
							
							; 4						; SAGIA SERVICES		; ZRES;
							
							; 5						; SAGIA SERVICES		; ZFLUP_04,ZSVR,ZFLUP_03;


