
#################### Dashboard - Show me around ###################

$sagiaTutorial = tutorial(code) 
$lang = en


INSERT_UPDATE SagiaTutorial; code[unique = true]       ; name                    ; pageUrl                   ; title[lang = $lang]                          ; description[lang = $lang]		;
                           ; appointments              ; Appointments Tutorial   ; appointments              ; Welcome to your MISA Appointments Dashboard ; Here you can create, view and edit your appointments	;
                           ; appointment-details       ; Appointment Details     ; appointments/details      ; Welcome to your MISA Appointment Details    ; Here you can view and edit your appointment			;
                           ; dashboard                 ; Dashboard Tutorial      ; dashboard                 ; Welcome to your MISA Dashboard              ; With the new designed dashboard, it's easier to access your most important information and services.	;
                           ; dashboard-without-license ; Dashboard Tutorial      ; dashboard-without-license ; Welcome to your MISA Dashboard              ; With the new designed dashboard, it's easier to access your most important information and services.	;
                           ; sagia-profile             ; Profile Tutorial        ; my-sagia/sagia-profile    ; Welcome to your MISA Account                ; With the new designed dashboard, it's easier to access your most important information and services.	;
                           ; service-search            ; Service Search Tutorial ; service-search            ; Welcome to Service Search                    ; With the new designed dashboard, it's easier to access your most important information and services.	;
#                           ; notifications             ; Notifications Tutorial ; my-sagia/notifications    ; Welcome to your MISA Notification Center    ; With the new designed dashboard, it's easier to access your most important information and services.	;


INSERT_UPDATE SagiaTutorialStep; code[unique = true]          ; name                         ; selector                                                                                     ; sortOrder; position(code); offset; borderRadius  ; borderRadiusSmall; title[lang = $lang]         ; description[lang = $lang]                                                                                                                                                             ; beforeChangeHandler                                                                                                                                                                  ; $sagiaTutorial
                               ; Appointments Step 1          ; Appointments Step 1          ; .sagiaNavigation-btn.sagiaNavigation-cal                                                     ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Appointments                ; You can see all your appointments                                                                                                              ;                                                                                                                                                                                      ; appointments
                               ; Appointments Step 2          ; Appointments Step 2          ; .appointmentList-viewBtn:first                                                               ; 1        ; top           ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Appointment details         ; By click on "View details" you can find out all of the information about your appointment.                                                                                            ;                                                                                                                                                                                      ; appointments

                               ; Appointment Details Step 1   ; Appointment Details Step 1   ; .appointmentDetails-qrCodeImagePlaceholder                                                   ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Appointment QR code         ; From here, you can read your appointment barcode by QR application.                                                                                                                   ;                                                                                                                                                                                      ; appointment-details
                               ; Appointment Details Step 2   ; Appointment Details Step 2   ; .mainSection-linkActions .btn:eq(1)                                                          ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Edit appointment            ; From here you can edit your appointment.                                                                                                                                              ;                                                                                                                                                                                      ; appointment-details
                               ; Appointment Details Step 3   ; Appointment Details Step 3   ; .contentModule-actions .btn                                                                  ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Print appointment           ; From here you can print your appointment.                                                                                                                                             ;                                                                                                                                                                                      ; appointment-details

                               ; Dashboard Step 1             ; Dashboard Step 1             ; .login-details.sagiaNavigation-user                                                          ; 1        ; bottom        ; 10    ; [50,50,50,50]     ; [0,0,0,0]    ; User Name                     ; Logged in user name.                                                                                                                                                                   ;                                                                                                                                                                                       ; dashboard
                               ; Dashboard Step 2             ; Dashboard Step 2             ; .language-toggle                                                                             ; 2        ; bottom        ; 10    ; [50,50,50,50]     ; [0,0,0,0]    ; Language                      ; Choose the language by clicking on the icon.                                                                                                                    ;                                                                                                                                                                                       ; dashboard
                               ; Dashboard Step 3             ; Dashboard Step 3             ; .js-profilePicture                                                                           ; 3        ; right        ; 10    ; [50,50,50,50]     ; [0,0,0,0]    ; Company Profile Image       ; you can Upload the Logo of the company.                                                                                                                                 ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 4             ; Dashboard Step 4             ; .icon-appointments                                                                     		; 4        ; bottom        ; 10     ; [50,50,50,50]     ; [0,0,0,0]    ; Appointments                    ; You can see all your appointments                                                                                                         ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 5             ; Dashboard Step 5             ; .icon-notification                                                                			; 5        ; bottom        ; 10        ; [50,50,50,50]     ; [0,0,0,0]    ; Notifications                   ; You can see the messages of the company                                                                          ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 6             ; Dashboard Step 6             ; .icon-profile                                               									; 6        ; bottom        ; 10        ; [50,50,50,50]        ; [0,0,0,0]    ; My Profile                          ; You can manage your account here.                                                                          ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 7             ; Dashboard Step 7             ; .fixed-top-header .container .nav-menu .nav-item:eq(1) .nav-link                             ; 7        ; bottom        ; 10    ; [0,0,0,0]         ; [0,0,0,0]        ; Home                   ; You can access Home                                                                                                                                               ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 8             ; Dashboard Step 8             ; .services-headline                                                                           ; 8        ; left          ; 10    ; [0,0,0,0]         ; [0,0,0,0]        ; Services                  ; You can access E-Services of your company.                                                                                                                                 ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 9             ; Dashboard Step 9             ; .js-customizeDashboard                                                                       ; 9        ; bottom        ; 10    ; [30,30,30,30]     ; [0,0,0,0]        ; Customizable dashboard      ; From here, can be customized the dashboard or delete the visibility temporarily. You can add it again by clicking on "done".                                                           ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 10            ; Dashboard Step 10            ; #js-myLicense                                                                                ; 10        ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; My License                  ; You can find out the license’s information from here.                                                                                                                                  ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 11            ; Dashboard Step 11            ; #js-paymentsDetails                                                                          ; 11       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Payment Details             ; You can see the Payment Details..                                                                                                                                              ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 12            ; Dashboard Step 12            ; #js-servicesRequest                                                                         	; 12       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Services Request Overview   ; From here, you can see services request overview.                                                                                                                                ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 13            ; Dashboard Step 13            ; #js-incompleRequest                                                                          ; 13       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Incomplete Request Overview  ; From here, you can see incomplete Service Requests.                                                                                                                                ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 14            ; Dashboard Step 14            ; #js-serviceTickets                                                                           ; 14       ; top          ; 0     ; [0,0,0,0]     ; [0,0,0,0]         ; Tickets                      ; You can see the tickets details                                                                                                                                ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 15            ; Dashboard Step 15            ; .download-payment																			; 15 		; top   ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Digital License             ; NOW, you can get a copy of the digital license by clicking on the "Download".                                                                                                         ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 16            ; Dashboard Step 16            ; .local-connect                                                                               ; 16       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Local Helpline              ; From here, you can get Local helpline.                                                                                                                     ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 17            ; Dashboard Step 17            ; .international-connect-number                                                                ; 17       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; International Helpline      ; From here, you can get help in English, German, Japanese, French, Spanish, Korean, and Chinese languages.                                                                                                                     ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 18            ; Dashboard Step 18            ; .d-email-id                                                                               	; 18       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ;  Email us                     ; Please Email us using this Email id.                                                                                                                   ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 19            ; Dashboard Step 19            ; .make-an-enquiry                                                                             ; 19       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; Enquiry              ; From here, you can create an Enquiry.                                                                                                                  ;                                                                                                                                                                                      ; dashboard

                               ; Dashboard Without LIC Step 1 ; Dashboard Without LIC Step 1 ; .login-details.sagiaNavigation-user                                                          ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; User Name                     ;  Logged in user name.                                                                                                                                            ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 2 ; Dashboard Without LIC Step 2 ; .language-toggle                                                                             ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Language                    ; You can choose the language that you want by clicking on the icon.                                                                                                                    ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 3 ; Dashboard Without LIC Step 3 ; .js-profilePicture                                                                           ; 3        ; right        ; 10    ; [50,50,50,50]     ; [0,13,0,13]      ; Company Picture             ; You can add a picture of your company's e-account.                                                                                                                                      ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 4 ; Dashboard Without LIC Step 4 ; .icon-profile			                                              						; 4        ; bottom        ; 10    ; [50,50,50,50]     ; [0,13,0,13]      ; My Profile              ; You can manage your account here.                                                                                                                                      ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 5 ; Dashboard Without LIC Step 5 ; .js-license-apply                                                                            ; 5        ; left        ; 15    ; [50,50,50,50] ; [0,13,0,13]      ; New License                  ; You can Apply for investment licences                                                        ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 6 ; Dashboard Without LIC Step 6 ; #dashboardNoLicenseHelper                                                                    ; 6        ; top           ; 0     ; [30,30,30,30]   ; [0,13,0,13]      ; License Application Process     ; You can know more about the different ways to get started with the proper license.                                                                                                     ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 7 ; Dashboard Without LIC Step 7 ; .local-connect-number                                                                        ; 7        ; top           ; 0     ; [30,30,30,30]   ; [0,13,0,13]      ; Help Line                 ; From here, you can get Local helpline.                                                                                            ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 8 ; Dashboard Without LIC Step 8  ; .international-connect-number                                                                ; 8       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ; International Helpline      ; From here, you can get help in English, German, Japanese, French, Spanish, Korean, and Chinese languages.                                                                                                                     ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 9 ; Dashboard Without LIC Step 9  ; .d-email-id                                                                                  ; 9       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        ;  Email us                     ; Please Email us using this Email id.                                                                                                                   ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 10 ; Dashboard Without LIC Step 10 ; .sagiaNavigation-logout                                                                     ; 10        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      ; Logout                      ; You can log out of the company e-account by clicking on the icon.                                                                                                                     ;                                                                                                                                                                                      ; dashboard-without-license

                               ; Profile Step 1               ; Profile Step 1               ; .sagiaNavigation-btn.sagiaNavigation-user                                                    ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company page                ; "From here, you can access<ul><li>Information about your company file.</li><li>Security information for the account.</li><li>Inquiries & complaints</li><li>Questionnaires</li></ul>" ; if($('#companyTab').length > 0){$('.js-panelTabs').showAccessibleTabSelector('#companyTab')}else{$('.js-panelTabs').showAccessibleTabSelector('#myProfileTab')}                      ; sagia-profile
                               ; Profile Step 2               ; Profile Step 2               ; #companyTab                                                                                  ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company information         ; From here, you can find out the information of your company. Also, you can modify the General Manager and Company Representative information.                                         ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 3               ; Profile Step 3               ; #generalManagerForm .contentModule-actions                                                   ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company representatives     ; From here, you can modify the General Manager and Company Representative information                                                                                                  ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 4               ; Profile Step 4               ; #myProfileTab                                                                                ; 3        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Primary contact             ; From here, you can see the profile of the company.                                                                                                                                    ; "$('.js-panelTabs').showAccessibleTabSelector('#myProfileTab')"                                                                                                                      ; sagia-profile
                               ; Profile Step 5               ; Profile Step 5               ; .js-myAccount-edit                                                                           ; 4        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Edit profile                ; You can click on the icon to edit the company profile information                                                                                                                     ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 6               ; Profile Step 6               ; .myAccount-profilImage:last                                                                  ; 5        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Profile picture             ; You can add or edit the company profile picture                                                                                                                                       ; "$('.js-myAccount-edit').click(); wait(1000);"                                                                                                                                       ; sagia-profile
                               ; Profile Step 7               ; Profile Step 7               ; #passwordTab                                                                                 ; 6        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Login details               ; "NOW, by clicking on the icon you can change the security information of the following services:<ul><li>The password</li><li>The user name</li><li>E-mail</li></ul>"                  ; $('.js-panelTabs').showAccessibleTabSelector('#passwordTab')                                                                                                                         ; sagia-profile
                               ; Profile Step 8               ; Profile Step 8               ; #passwordTabData .contentModule-headline:first                                               ; 7        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Password                    ; From here, you can edit the company password.                                                                                                                                         ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 9               ; Profile Step 9               ; #passwordTabData .contentModule-headline:eq(1)                                               ; 8        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Username                    ; From here, you can edit the company username.                                                                                                                                         ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 10              ; Profile Step 10              ; #passwordTabData .contentModule-headline:eq(3)                                               ; 9        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Email                       ; From here, you can edit the company email.                                                                                                                                            ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 11              ; Profile Step 11              ; #enquiriesTab                                                                                ; 10       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Inquiries and complaints    ; From here, you can know the inquiries and complaints of your company. Also, you can create a new complaint or inquiry.                                                                ; $('.js-panelTabs').showAccessibleTabSelector('#enquiriesTab')                                                                                                                        ; sagia-profile
                               ; Profile Step 12              ; Profile Step 12              ; #createComplantForm .enquiryFiles                                                            ; 11       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Support documents           ; You can upload the support documents for the inquire or complaint by clicking on the Upload Document icon.                                                                            ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 13              ; Profile Step 13              ; #createComplantForm .contentModule-actions button                                            ; 12       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Create Inquiry              ; To have a new ticket you can  click on the "Create Inquiry" icon.                                                                                                                     ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 14              ; Profile Step 14              ; #ticketsSection .contentModule-headline-title                                                ; 13       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Company tickets             ; From here, you can find out all the company tickets, also you can know the status of them and read the comments.                                                                      ;                                                                                                                                                                                      ; sagia-profile
                               ; Profile Step 15              ; Profile Step 15              ; #questionnairesTab                                                                           ; 14       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Questionnaires              ; From here you can participate in filling out the questionnaires.                                                                                                                      ; $('.js-panelTabs').showAccessibleTabSelector('#questionnairesTab')                                                                                                                   ; sagia-profile

                               ; Service Search Step 1        ; Service Search Step 1        ; .mainSection .mainSection-header:first                                                       ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Service Search              ; From here, you can find out all the company e-services that you can have a benefit from the company e-account                                                                         ;                                                                                                                                                                                      ; service-search
                               ; Service Search Step 2        ; Service Search Step 2        ; .mainSection .mainSection-header:eq(1)                                                       ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Service Search              ; From here, you can have a quick search                                                                                                                                                ;                                                                                                                                                                                      ; service-search
                               ; Service Search Step 3        ; Service Search Step 3        ; .searchInputBox                                                                              ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]        ; Search input                ; Also you can search by typing an explanatory word                                                                                                                                     ; $('#searchInputBox').val('Visa').trigger('input')                                                                                                                                    ; service-search

#                              ; Notifications Step 1         ; Notifications Step 1         ; .expandableContent-aside .panelModule                                                        ; 0        ; right         ; 0     ; [0,40,0,40]   ; [0,13,0,13]      ; Messages                    ; From here you can see the notifications of your company. Also you can click on the notification for more details.                                                                     ;                                                                                                                                                                                      ; notifications

