#################### Dashboard - Show me around ###################

$sagiaTutorial = tutorial(code) 
$lang = ar


INSERT_UPDATE SagiaTutorial; code[unique = true]		; name                    	; pageUrl                   ; title[lang = $lang]                          	; description[lang = $lang]		;
                           ; appointments              	; Appointments Tutorial		; appointments              ; "مرحبًا بك في خدمة حجز المواعيد"   			; "هنا، يمكنك عرض و تحرير المواعيد"	;
                           ; appointment-details       	; Appointment Details     	; appointments/details      ; "مرحبًا بك في خدمة تفاصيل المواعيد" ; "هنا، يمكنك انشاءـ، عرض و تحرير المواعيد"	;
                           ; dashboard                 	; Dashboard Tutorial      	; dashboard                 ; "مرحبا بك في صفحتك الخاصة لحسابك"   ; "مع لوحة القيادة الجديدة، من السهل الوصول إلى أهم المعلومات والخدمات الخاصة بك."	;
                           ; dashboard-without-license 	; Dashboard Tutorial      	; dashboard-without-license ; "مرحبا بك في صفحتك الخاصة لحسابك"   ; "مع لوحة القيادة الجديدة، من السهل الوصول إلى أهم المعلومات والخدمات الخاصة بك."	;
                           ; sagia-profile             	; Profile Tutorial        	; my-sagia/sagia-profile    ; "مرحبًا بك في حسابك الخاص"          ; "مع لوحة القيادة الجديدة، من السهل الوصول إلى أهم المعلومات والخدمات الخاصة بك."		;
                           ; service-search            	; Service Search Tutorial 	; service-search            ; "مرحبًا بك في خدمة البحث"           ; "مع لوحة القيادة الجديدة، من السهل الوصول إلى أهم المعلومات والخدمات الخاصة بك."		;
#                          ; notifications             	; Notifications Tutorial	; my-sagia/notifications	; Welcome to your Sagia Notification Center    ; With the new designed dashboard, it's easier to access your most important information and services.


INSERT_UPDATE SagiaTutorialStep; code[unique = true]          ; name                         ; selector                                       																				; sortOrder; position(code); offset; borderRadius  ; borderRadiusSmall											; title[lang = $lang]              		; description[lang = $lang]                                                                                                                                                             ; beforeChangeHandler                                                                                                                                                                  ; $sagiaTutorial	;
                               ; Appointments Step 1          ; Appointments Step 1          ; .sagiaNavigation-btn.sagiaNavigation-cal       																				; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      											; المواعيد                				;يمكنك الاطلاع على جميع مواعيدك                                                                                                              ;                                                                                                                                                                                      ; appointments
                               ; Appointments Step 2          ; Appointments Step 2          ; .appointmentList-viewBtn:first                 																				; 1        ; top           ; 10    ; [0,0,0,0]     ; [0,13,0,13]      											; "تفاصيل الموعد"            ; "بالنقر فوق عرض التفاصيل ، يمكنك العثور على جميع المعلومات حول موعدك."                                                                                            								;                                                                                                                                                                                      ; appointments
																															
                               ; Appointment Details Step 1   ; Appointment Details Step 1   ; .appointmentDetails-qrCodeImagePlaceholder     																				; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      											; "كود للموعدQR"             				; "من هنا ، يمكنك قراءة الباركود عن طريق تطبيق QR."                                                                                                                  				;                                                                                                                                                                                      ; appointment-details
                               ; Appointment Details Step 2   ; Appointment Details Step 2   ; .mainSection-linkActions .btn:eq(1)            																				; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      											; "تحرير الموعد"             ; "يمكنك تعديل الموعد من هنا"                                                                                                                                        								;                                                                                                                                                                                      ; appointment-details
                               ; Appointment Details Step 3   ; Appointment Details Step 3   ; .contentModule-actions .btn                    																				; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      											; "طباعة الموعد"             ; "يمكنك طباعة الموعد من هنا"                                                                                                                                        								;                                                                                                                                                                                      ; appointment-details
								
							   ; Dashboard Step 1             ; Dashboard Step 1             ; .login-details.sagiaNavigation-user                                 								     						 ; 1        ; bottom        ; 10    ; [50,50,50,50]     ; [0,0,0,0]   											; اسم المستخدم                    		; اسم المستخدم المسجل                                                                                                                                                              ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 2             ; Dashboard Step 2             ; .language-toggle                                                                            								     ; 2        ; bottom        ; 10    ; [50,50,50,50]     ; [0,0,0,0]   											; اللغة                     		    ; اختيار اللغة من خلال الضغط على الايقونة                                                                                                                   ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 3             ; Dashboard Step 3             ; .js-profilePicture                                                                          								     ; 3        ; bottom        ; 10    ; [50,50,50,50]     ; [0,0,0,0]   											; صورة الحساب       					; يمكنك تحميل شعار المنشآة                                                                                                                                  	;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 4             ; Dashboard Step 4             ; .icon-appointments                                                                   								    	 ; 4        ; bottom        ; 10     ; [50,50,50,50]         ; [0,0,0,0]       									    ; "المواعيد"                 ; "يمكنك الآن حجز موعد للخدمات المقدمة من مركز الأعمال"                                                                                                                                				;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 5             ; Dashboard Step 5             ; .icon-notification                                                              								     			; 5        ; bottom        ; 10     ; [50,50,50,50]        ; [0,0,0,0]      										; الإشعارات                   		; يمكنك الاطلاع على رسائل المنشآة                                                                            ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 6             ; Dashboard Step 6             ; .icon-profile                                             								     								; 6        ; bottom        ; 10     ; [50,50,50,50]         ; [0,0,0,0]    										    ; الحساب                          	; يمكنك إدارة حسابك                                                                          																			;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 7             ; Dashboard Step 7             ; .fixed-top-header .container .nav-menu .nav-item:eq(1) .nav-link                            								     ; 7        ; bottom        ; 10    ; [0,0,0,0]         ; [0,0,0,0]       										; الرئيسية                  			; يمكنك الدخول على الرئيسية                                                                                                                                               ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 8             ; Dashboard Step 8             ; .services-headline                                                                          								     ; 8        ; left          ; 10    ; [0,0,0,0]         ; [0,0,0,0]       										; الخدمات الإلكترونية                 	 ;يمكنك الدخول على الخدمات الالكترونية                                                                                                                                 ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 9             ; Dashboard Step 9             ; .js-customizeDashboard                                                                      								     ; 9        ; bottom        ; 10    ; [30,30,30,30]     ; [0,0,0,0]       										;"تنسيق اللوحة الرئيسية"    ; "من هنا ، يمكن تخصيص لوحة البيانات أو اخفائها مؤقتًا. يمكنك إضافته مرة أخرى عن طريق النقر على تم"                                                           										;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 10            ; Dashboard Step 10            ; #js-myLicense                                                                               								     ; 10        ; top          ; 0     ; [0,0,0,0]     ; [0,0,0,0]       											 ;"ترخيصي" 								;"يمكنك معرفة معلومات الترخيص من هنا"                                                                                                                                   				;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 11            ; Dashboard Step 11            ; #js-paymentsDetails                                                                         								     ; 11       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]       										     ; تفاصيل المدفوعات           			; الاطلاع على تفاصيل المدفوعات                                                                                                                                               ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 12            ; Dashboard Step 12            ; #js-servicesRequest                                                                         								     ; 12       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]       										     ; "نظرة عامة للطلبات"        ; "من هنا ، يمكنك معرفة كل الطلبات المقدمة ، كما يمكنك معرفة حالتها الحالية."                                                                                                                     ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 13            ; Dashboard Step 13            ; #js-incompleRequest                                                                         								     ; 13       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]       										     ; "طلبات غير مكتملة"         ; "الآن ، يمكنك حفظ الطلب دون إكماله. يمكنك أيضًا الرجوع إليها لاكماله وارسال الطلب."                                                                                                                ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 14            ; Dashboard Step 14            ; #js-serviceTickets                                                                          								     ; 14       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        										     ; التذاكر                      		; الاطلاع على تفاصيل التذاكر                                                                                                                                						;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 15            ; Dashboard Step 15            ; .download-payment														                   ; 15 		; top   		; 0     ; [0,0,0,0]     ; [0,0,0,0]        											; "الترخيص الرقمي"           ; "الآن ، يمكنك الحصول على نسخة من الترخيص الرقمي من خلال النقر على تحميل."                                                                                                           				;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 16            ; Dashboard Step 16            ; .local-connect                                                                                                                 ; 16       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        										 ; الخط المحلي              			; يمكنك التوصل معنا محليًا                                                                                                                     							;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 17            ; Dashboard Step 17            ; .international-connect-number                                                                     							  ; 17       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        										 ; الخط الدولي     			; يمكنك التواصل معنا دوليًا باللغات التالية: الانجليزية، الألمانية، اليابانية، الفرنسية، الأسبانية، الكورية ،الصينية.                                                                            ;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 18            ; Dashboard Step 18            ; .d-email-id                                                                               									  ; 18       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        										 ; راسلنا                   			; راسلنا من خلال هذا الايميل                                                                                                                  								;                                                                                                                                                                                      ; dashboard
                               ; Dashboard Step 19            ; Dashboard Step 19            ; .make-an-enquiry                                                                              								  ; 19       ; top           ; 0     ; [0,0,0,0]     ; [0,0,0,0]        										 ; استفسار             				; يمكنك إنشاء استفسار.                                                                                                                  								;                                                                                                                                                                                      ; dashboard
														
							   ; Dashboard Without LIC Step 1 ; Dashboard Without LIC Step 1 ; .login-details.sagiaNavigation-user                                									   						   ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]     										; اسم المستخدم                    		  ;  اسم المستخدم المسجل                                                                                                                                          					;		                                                                                                                                                                               ; dashboard-without-license
                               ; Dashboard Without LIC Step 2 ; Dashboard Without LIC Step 2 ; .language-toggle                                                                            									   ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]     										; "اللغة"                    ; "يمكنك تغيير اللغة بالضغط على الايقونة"                                                                                                          													;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 3 ; Dashboard Without LIC Step 3 ; .js-profilePicture                                                                          									   ; 3        ; bottom        ; 10    ; [50,50,50,50]     ; [0,13,0,13]     									; "صورة المنشأة"             ; "يمكنك إضافة صورة لحساب المنشأة الإلكتروني."                                                                                                                                       				;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 4 ; Dashboard Without LIC Step 4 ; .icon-profile                                              									   ; 4        ; bottom        ; 10    ; [50,50,50,50]     ; [0,13,0,13]     									; الحساب              				  ; يمكنك إدارة حسابك                                                                                                                                     				;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 5 ; Dashboard Without LIC Step 5 ; .js-license-apply                                                                           									   ; 5        ; bottom        ; 15    ; [50,50,50,50] ; [0,13,0,13]         									; ترخيص جديد                 			  ; يمكنك التقديم على الترخيص الاستثماري                                                       																						;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 6 ; Dashboard Without LIC Step 6 ; #dashboardNoLicenseHelper                                                                   									   ; 6        ; top           ; 0     ; [30,30,30,30]   ; [0,13,0,13]       									; عن استثمر في السعودية						 ;فيديو استرشادي "عن استثمر في السعودية"                                                                                       ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 7 ; Dashboard Without LIC Step 7 ; .local-connect-number                                                                       									   ; 7        ; top           ; 0     ; [30,30,30,30]   ; [0,13,0,13]       									; الخط المحلي                			 	 ; يمكنك التوصل معنا محليًا                                                                                            													;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 8 ; Dashboard Without LIC Step 8  ; .international-connect-number                                                               								   ; 8        ; top             ; 0     ; [0,0,0,0]     ; [0,0,0,0]          								    ; الخط الدولي    			  ; يمكنك التواصل معنا دوليًا باللغات التالية: الانجليزية، الألمانية، اليابانية، الفرنسية، الأسبانية، الكورية ،الصينية.                                                                           ;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 9 ; Dashboard Without LIC Step 9  ; .d-email-id                                                                                 								   ; 9        ; top             ; 0     ; [0,0,0,0]     ; [0,0,0,0]          								    ;  راسلنا                     		  ; راسلنا من خلال هذا الايميل                                                                                                                  								;                                                                                                                                                                                      ; dashboard-without-license
                               ; Dashboard Without LIC Step 10 ; Dashboard Without LIC Step 10 ;.sagiaNavigation-logout                                                                    								       ; 10       ; bottom        ; 10    ; [0,0,0,0]     ; [0,13,0,13]      										; "تسجيل خروج"               ; "يمكنك الخروج من حساب المنشأة الإلكتروني من خلال النقر على الأيقونة"                                                                                                                      				;                                                                                                                                                                              	   ; dashboard-without-license


							   ; Profile Step 1               ; Profile Step 1               ; .sagiaNavigation-btn.sagiaNavigation-user                                                									   ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]     										    ; "صفحة المنشاة"             ; "من هنا ، يمكنك الوصول إلى <ul> <li> معلومات حول ملف المنشأة. </ li> <li> معلومات الأمان للحساب. </ li> <li> الاستفسارات والشكاوى </ li> <li> الاستبيانات </ لى> </ul> "         ; if($('#companyTab').length > 0){$('.js-panelTabs').showAccessibleTabSelector('#companyTab')}else{$('.js-panelTabs').showAccessibleTabSelector('#myProfileTab')}                      ; sagia-profile
                               ; Profile Step 2               ; Profile Step 2               ; #companyTab                                                                               									  ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "معلومات المنشأة"          ; "من هنا ، يمكنك معرفة معلومات المنشأة. كما يمكنك تعديل معلومات المدير العام وممثل المنشأة."                                                                                      ;                                                                                                                                                                                    ; sagia-profile
                               ; Profile Step 3               ; Profile Step 3               ; #generalManagerForm .contentModule-actions                                                									  ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "ممثلي المنشأة"            ; "من هنا ، يمكنك تعديل معلومات المدير العام وممثل المنشأة"                                                                                                                        ;                                                                                                                                                                                    ; sagia-profile
                               ; Profile Step 4               ; Profile Step 4               ; #myProfileTab                                                                             									  ; 3        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "ضابط الاتصال الرئيسي"     ; "من هنا ، يمكنك رؤية الملف الشخصي للمنشأة."                                                                                                                                      ; "$('.js-panelTabs').showAccessibleTabSelector('#myProfileTab')"                                                                                                                     ; sagia-profile
                               ; Profile Step 5               ; Profile Step 5               ; .js-myAccount-edit                                                                        									  ; 4        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "تحرير الملف الشخصي"       ; "يمكنك النقر على الرمز لتعديل معلومات الملف الشخصي للمنشأة"                                                                                                                      ;                                                                                                                                                                                    ; sagia-profile
                               ; Profile Step 6               ; Profile Step 6               ; .myAccount-profilImage:last                                                               									  ; 5        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "صورة الملف الشخصي"        ; "يمكنك إضافة أو تعديل صورة الملف الشخصي للمنشأة"                                                                                                                                 ; "$('.js-myAccount-edit').click(); wait(1000);"                                                                                                                                     ; sagia-profile
                               ; Profile Step 7               ; Profile Step 7               ; #passwordTab                                                                              									  ; 6        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "تفاصيل تسجيل الدخول"      ; "الآن ، بالنقر فوق الأيقونة ، يمكنك تغيير معلومات الأمان الخاصة بالخدمات التالية: <ul> <li> كلمة المرور </ li> <li> اسم المستخدم </ li> <li> البريد الإلكتروني </ li> > </ UL> " ; $('.js-panelTabs').showAccessibleTabSelector('#passwordTab')                                                                                                                           ; sagia-profile
                               ; Profile Step 8               ; Profile Step 8               ; #passwordTabData .contentModule-headline:first                                            									  ; 7        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "كلمة المرور"              ; "من هنا ، يمكنك تعديل كلمة مرور المنشأة"                                                                                                                                         ;                                                                                                                                                                                    ; sagia-profile
                               ; Profile Step 9               ; Profile Step 9               ; #passwordTabData .contentModule-headline:eq(1)                                            									  ; 8        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "اسم المستخدم"             ; "من هنا ، يمكنك تعديل البريد الالكتروني للمنشأة"                                                                                                                                 ;                                                                                                                                                                                     ; sagia-profile
                               ; Profile Step 10              ; Profile Step 10              ; #passwordTabData .contentModule-headline:eq(3)                                            									  ; 9        ; top           ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "البريد الالكتروني"        ; "من هنا ، يمكنك تعديل اسم المستخدم للمنشأة"                                                                                                                                      ;                                                                                                                                                                                     ; sagia-profile
                               ; Profile Step 11              ; Profile Step 11              ; #enquiriesTab                                                                             									  ; 10       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "الاستفسارات والشكاوي"     ; "من هنا ، يمكنك معرفة الاستفسارات والشكاوى الخاصة بالمنشأة. أيضا ، يمكنك إنشاء شكوى أو استفسار جديد."                                                                             ; $('.js-panelTabs').showAccessibleTabSelector('#enquiriesTab')                                                                                                                        ; sagia-profile
                               ; Profile Step 12              ; Profile Step 12              ; #createComplantForm .enquiryFiles                                                         									  ; 11       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "مستندات الدعم"            ; "يمكنك تحميل مستندات الدعم للاستفسار والشكاوى من خلال الضغط على الايقونة رفع المستند."                                                                                              ;                                                                                                                                                                                       ; sagia-profile
                               ; Profile Step 13              ; Profile Step 13              ; #createComplantForm .contentModule-actions button                                         									  ; 12       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "انشاء استفسار"            ; "للحصول على تذكرة جديدة ، يمكنك النقر على أيقونة إنشاء استفسار."                                                                                                                 ;                                                                                                                                                                                    ; sagia-profile
                               ; Profile Step 14              ; Profile Step 14              ; #ticketsSection .contentModule-headline-title                                             									  ; 13       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "تذكرة المنشاة"            ; "من هنا ، يمكنك الاطلاع على جميع تذاكر المنشأة ، كما يمكنك معرفة الحالة وقراءة الملاحظات"                                                                                           ;                                                                                                                                                                                       ; sagia-profile
                               ; Profile Step 15              ; Profile Step 15              ; #questionnairesTab                                                                        									  ; 14       ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "الاستبيانات"              ; "من هنا يمكنك المشاركة في ملء الاستبيانات."                                                                                                                                        ; $('.js-panelTabs').showAccessibleTabSelector('#questionnairesTab')                                                                                                                   ; sagia-profile
																																																																																		   
                               ; Service Search Step 1        ; Service Search Step 1        ; .mainSection .mainSection-header:first                                                    									  ; 0        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "بحث الخدمة"               ; "من هنا ، يمكنك معرفة جميع خدمات المنشأة الإلكترونية التي يمكنك الاستفادة منها من الحساب الإلكتروني للمنشأة"                                                                     ;                                                                                                                                                                                      ; service-search
                               ; Service Search Step 2        ; Service Search Step 2        ; .mainSection .mainSection-header:eq(1)                                                    									  ; 1        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "بحث الخدمة"               ; "من هنا ، يمكنك الحصول على بحث سريع"                                                                                                                                             ;                                                                                                                                                                                      ; service-search
                               ; Service Search Step 3        ; Service Search Step 3        ; .searchInputBox                                                                           									  ; 2        ; bottom        ; 10    ; [0,0,0,0]     ; [0,0,0,0]      										    ; "مدخلات البحث"             ; "كما يمكنك البحث عن طريق كتابة كلمة توضيحية"                                                                                                                                     ; $('#searchInputBox').val('Visa').trigger('input')                                                                                                                                    ; service-search

#                              ; Notifications Step 1         ; Notifications Step 1         ; .expandableContent-aside .panelModule                                                        								  ; 0        ; right         ; 0     ; [0,40,0,40]   ; [0,13,0,13]      										;  الرسائل                  				; يمكنك الاطلاع على تفاصيل الإشعارات                                                                     ;                                                                                                                                                                                      ; notifications
