#-----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                                          ; name                                                  ; &componentRef                                               ; content[lang = en]								; content[lang = ar]	;
                                   ;                          ; SagiaCMSParagraphHelpAndInformationsParagraphComponent      ; Sagia CMS Paragraph Help And Informations Component	; SagiaCMSParagraphHelpAndInformationsParagraphComponent      ; "<div>HELP AND INFORMATIONS TO BE FILLED</div>"	; "<div>المساعدة والمعلومات المطلوب ملؤها</div>"	;
 
 
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                                          ; name                                                  ; &componentRef                                               ; content[lang = en]		; content[lang = ar]	;                               
                                   ;                          ; SagiaCMSParagraphHelpQuickRegistrationParagraphComponent    ; Sagia CMS Paragraph Help Quick Registration Component ; SagiaCMSParagraphHelpQuickRegistrationParagraphComponent    ; "
<div class=""accountLogin-content-slot accountLogin-content-slot_left"">
		<h1 class=""headline accountLogin-content-headline"">MISA E Services</h1>
		<h3 class=""headline accountLogin-content-headline_sub"">Join MISA E-Services today - it only takes a few seconds</h3>
		<p>Start your investment journey Registration in E-services enables you to:</p>
		<ul class=""dottedList dottedList_green"">
			<li class=""dottedList-item"">Apply for investment licenses</li>
			<li class=""dottedList-item"">Obtain a temporary certificate to submit proposals for government projects</li>
			<li class=""dottedList-item"">Benefit from E services that provided by MISA and other entities.</li>
			<li class=""dottedList-item"">Contact us through investor care channels</li>
			<li class=""dottedList-item"">Expand your investments</li>
	   </ul>
</div>";"
<div class=""accountLogin-content-slot accountLogin-content-slot_left"">
		<h1 class=""headline accountLogin-content-headline"">الخدمات الالكترونية</h1>
		<h3 class=""headline accountLogin-content-headline_sub"">انضم إلى الخدمات الالكترونية اليوم - لا يستغرق الأمر سوى بضع ثوانٍ</h3>
		<p>ابدأ رحلتك الاستثماريةالتسجيل في الخدمات الإلكترونية يُمكنك من:</p>
		<ul class=""dottedList dottedList_green"">
			<li class=""dottedList-item"">التقديم على التراخيص الاستثمارية.</li>
			<li class=""dottedList-item"">الحصول على شهادة مؤقتة للتقديم على عطاءات المشاريع الحكومية.</li>
			<li class=""dottedList-item"">الاستفادة من الخدمات الالكترونية المقدمة من الوزارة والجهات الأخرى.</li>
			<li class=""dottedList-item"">التواصل معنا من خلال قنوات العناية بالمستثمر</li>
			<li class=""dottedList-item"">توسيع نطاق أعمالك الاستثمارية</li>
	   </ul>
	   </ul>
</div>";
