.formCheckBox{
	
	&-label {
		font-size: 12px;
		color: @steel-grey;
		line-height: 1;
		margin-bottom: 16px;
		margin-top: -15px;
		text-transform: uppercase;
	}	
	
	.form-group{
		padding-top: 15px;
		margin-bottom: 16px;
		position: relative;
		width: calc(~"100% + 24px");
		margin-left: -24px;
	}
  
	.form-item {
		display: inline-block;
		min-height: 39px;
		margin-left: 24px;
	}

	.form-control{

		opacity: 0;
		position: absolute;
		cursor: pointer;

		&:checked{

			& + .control-label,
			& + input[type="hidden"] + .control-label{
				color: #4a4a4a;
				
				span {
					background: @apple;
					
					svg {
						display: block;
					}
				}
			}
			
			//show details for checkbox
			& + .control-label + .formCheckBox-detail {
				opacity: 1;
				height: 127px;
			}
		}
		
		&:focus {
			
			& + .control-label,
			& + input[type="hidden"] + .control-label {
				color: @apple;
			}
		}
		
		&[disabled] {
			
			& + .control-label,
			& + input[type="hidden"] + .control-label {
				
				&:hover {
					color: #7b838c;
					cursor: not-allowed;
				}
				
				span {
					background-color: @pale-grey;
					border: solid 1px @pale-grey;
				}
			}
			

			
			&:checked {
				
				& + .control-label,
				& + input[type="hidden"] + .control-label {

					span {
						
						svg g{
							stroke: @steel-grey !important;
						}
					}
				}				
			}
		}
	}	
	
	.control-label{
		color: #7b838c;
		font-size: 14px;
		position: relative;
		padding-left: 21px;
		cursor: pointer;
		
		span {
			position: absolute;
			border: solid 1px #79c551;
			background: #fff;
			left: 0;
			top: 2px;
			width: 20px;
			height: 20px;
			
			svg {
				width: 9px;
				height: 9px;
				display: block;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				display: none;
				g {
					stroke: #fff !important;	
				}
				
				[dir="rtl"] &{
					@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
						transform: translate(-50%,-50%);
					}					
					
				}
					
				
			}
			
		}
		
		&:hover {
			color: @apple;
		}
	}

	.form-control::placeholder{
		font-size: 0;
	}


	.help-block{
		font-size: 10px;
		text-align: right;
		color: #ff4c4a;
		line-height: 1.2;
		margin-top: 6px;

	}

	

	// error
	.form-group.has-error .control-label{
		color: #ff4c4a;
		
		span {
			border-color: #ff4c4a;
		}
	}
	
	//to show comments area below checkbox e.g. violation replies detail page
	&-detail {
		
		opacity: 0;
		height: 0;
		transition: height 0.25s ease-out, opacity 0.25s ease-out;
		
		.form-control {
			opacity: 1;
			position: relative;
		}
		
		.formTextArea {
			
			.form-group {
				margin-top: 16px;
				margin-bottom: 20px;
				width: 100%;
			}
		}
		
		&_textarea {
			height: 0;
			overflow: hidden;
		}

	}
	
	//kill margin on last -detail block in formGroup
	.form-group {
		
		.form-item:last-child {
			
			.formCheckBox-detail .formTextArea .form-group{
				margin-bottom: 0;
			}
			
			> .form-control{



				&:checked{

					//show details for checkbox
					& + .control-label + .formCheckBox-detail {
						opacity: 1;
						height: 107px;
					}
				}			
			}
		}
	}
	
	
	// Block modifier
	&_block {
		
		.form {
			
			&-group {
				margin-left: 0;
				margin-bottom: 24px;
				width: 100%;
			}
			
			&-item {
				margin-left: 0;
				width: 100%;
				margin-bottom: 16px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		
		.control-label {
			margin-bottom: 0;
		}
		
	}
	
	
	&_slim {
		
		.form {
			
			&-group {

			}
			
			&-item {
				min-height: 0;
				margin-bottom: 12px; //maybe needs adjustment if radios in cols with other form fields
			}
		}
		
		.control-label {
			padding-left: 25px;
		}
		
	}
	
	//aggree to terms below panel
	&_belowPanel {


        margin-left: auto;    
		margin-right: 24px;
		
//		order: -1;
//		margin-left: 8px;
//		margin-bottom: 24px;
//		margin-right: auto;
//		width: 100%;		

		.form-group {
			padding-top: 0;
			margin-bottom: 0;
		}

		.form-item {
			min-height: auto;
		}
		
		.help-block {
			display: block;
			text-align: left;
		}

		.control-label {
			margin-bottom: 0;
			span {
				background-color: transparent;
			}
		}
		
		
	
	}

	&_switch {
		.control-label {
			padding-left: 52px;

			span {
				display: inline-block;
				width: 36px;
				margin: 0 4px;
				left: -2px;
				min-width: 32px;
				height: 24px;
				top: -3px;
				position: absolute;
				background: transparent;

				&:before {
					content: "";
					position: absolute;
					width: 100%;
					height: 14px;
					opacity: 0.3;
					background: @steel-grey;
					overflow: hidden;
					border-radius: 7px;
					top: 50%;
					transform: translateY(-50%);
					box-shadow: inset -1px 1px 4px 0px rgba(0,0,0,0.48);
					transition: background-color ease-out 0.1s, opacity ease-out 0.1, box-shadow 0.1 ease-out;

				}
				&:after {
					content: "";
					position: absolute;
					height: 24px;
					width: 24px;
					background: @steel-grey;
					border-radius: 50%;
					left: -6px;
					transition: left ease-out 0.1s, background-color ease-out 0.1s; 
				}
				svg {
					display: none;
				}
			}

		}
		.form-control + .control-label,
		.form-control:checked + .control-label{
			span {
				background: transparent;
				border: none;

				svg {
					display: none;
				}
			}
		}

		.form-control:checked + .control-label {
			span {
				&:after {
					left: calc(~'100% - 18px');
					background: @apple;
				}
				&:before {
					background: @apple;
					opacity: 0.6;
					box-shadow: inset 1px 1px 4px 0px rgba(0,0,0,0.28);
				}
			}
		}
	}

}