<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(4.000000, 4.000000)" stroke="#1C242C">
            <path d="M12.5001,0.5003 L12.5001,9.5003"></path>
            <path d="M12.5001,15.5003 L12.5001,24.5003"></path>
            <path d="M9.5128,12.5003 L0.4998,12.5003"></path>
            <path d="M24.5001,12.5003 L15.4871,12.5003"></path>
            <polyline points="8.5001 4.5003 12.5001 0.5003 16.5001 4.5003"></polyline>
            <polyline points="16.5001 20.5003 12.5001 24.5003 8.5001 20.5003"></polyline>
            <polyline points="4.5001 16.5003 0.5001 12.5003 4.5001 8.5003"></polyline>
            <polyline points="20.5001 8.5003 24.5001 12.5003 20.5001 16.5003"></polyline>
        </g>
    </g>
</svg>