$productCatalog = investsaudiportalProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$mediafolder = portal-media

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources

INSERT_UPDATE Media; code[unique = true]                                                               ; realFileName                                                                      ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]                    ; mime[default = 'application/pdf']; folder(qualifier)[default = $mediafolder]; altText; $catalogVersion[unique = true]
                   ; ict-inv-opp-scorecard-industry-40.pdf                                             ; ict-inv-opp-scorecard-industry-40.pdf                                             ; $siteResource/ict-inv-opp-scorecard-industry-40.pdf                                             ;                                  ;                                          ; ""     ;
                   ; industry4.png                                                                     ; industry4.png                                                                     ; $siteResource/industry4.png                                                                     ; image/svg+xml                    ;                                          ; ""     ;

                   ; ict-inv-opp-scorecard-gaming.pdf                                                  ; ict-inv-opp-scorecard-gaming.pdf                                                  ; $siteResource/ict-inv-opp-scorecard-gaming.pdf                                                  ;                                  ;                                          ; ""     ;
                   ; gaming.png                                                                        ; gaming.png                                                                        ; $siteResource/gaming.png                                                                        ; image/svg+xml                    ;                                          ; ""     ;

                   ; ict-inv-opp-scorecard-e-commerce.pdf                                              ; ict-inv-opp-scorecard-e-commerce.pdf                                              ; $siteResource/ict-inv-opp-scorecard-e-commerce.pdf                                              ;                                  ;                                          ; ""     ;
                   ; ecommerce.png                                                                     ; ecommerce.png                                                                     ; $siteResource/ecommerce.png                                                                     ; image/svg+xml                    ;                                          ; ""     ;

                   ; ict-inv-opp-scorecard-cloud.pdf                                                   ; ict-inv-opp-scorecard-cloud.pdf                                                   ; $siteResource/ict-inv-opp-scorecard-cloud.pdf                                                   ;                                  ;                                          ; ""     ;
                   ; cloud.png                                                                         ; cloud.png                                                                         ; $siteResource/cloud.png                                                                         ; image/svg+xml                    ;                                          ; ""     ;

                   ; ict-inv-opp-scorecard-e-waste.pdf                                                 ; ict-inv-opp-scorecard-e-waste.pdf                                                 ; $siteResource/ict-inv-opp-scorecard-e-waste.pdf                                                 ;                                  ;                                          ; ""     ;
                   ; ewaste.png                                                                        ; ewaste.png                                                                        ; $siteResource/ewaste.png                                                                        ; image/svg+xml                    ;                                          ; ""     ;

                   ; ict-inv-opp-scorecard-it-services-software.pdf                                    ; ict-inv-opp-scorecard-it-services-software.pdf                                    ; $siteResource/ict-inv-opp-scorecard-it-services-software.pdf                                    ;                                  ;                                          ; ""     ;
                   ; services.png                                                                      ; services.png                                                                      ; $siteResource/services.png                                                                      ; image/svg+xml                    ;                                          ; ""     ;

                   ; ict-inv-opp-scorecard-smart-intermodal-transport.pdf                              ; ict-inv-opp-scorecard-smart-intermodal-transport.pdf                              ; $siteResource/ict-inv-opp-scorecard-smart-intermodal-transport.pdf                              ;                                  ;                                          ; ""     ;
                   ; smarttransport.png                                                                ; smarttransport.png                                                                ; $siteResource/smarttransport.png                                                                ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-polytetramethylene-ether-glycol-ptmeg.pdf             ; chemicals-inv-opp-scorecard-polytetramethylene-ether-glycol-ptmeg.pdf             ; $siteResource/chemicals-inv-opp-scorecard-polytetramethylene-ether-glycol-ptmeg.pdf             ;                                  ;                                          ; ""     ;
                   ; chemicals_-polytetramethylene_ether_glycol_ptmeg_pdf.png                          ; chemicals_-polytetramethylene_ether_glycol_ptmeg_pdf.png                          ; $siteResource/chemicals_-polytetramethylene_ether_glycol_ptmeg_pdf.png                          ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-methacrylate-butadiene-styrene-mbs-resin.pdf          ; chemicals-inv-opp-scorecard-methacrylate-butadiene-styrene-mbs-resin.pdf          ; $siteResource/chemicals-inv-opp-scorecard-methacrylate-butadiene-styrene-mbs-resin.pdf          ;                                  ;                                          ; ""     ;
                   ; chemicals_-_methacrylate_butadiene_styrene_mbs_resin_pdf.png                      ; chemicals_-_methacrylate_butadiene_styrene_mbs_resin_pdf.png                      ; $siteResource/chemicals_-_methacrylate_butadiene_styrene_mbs_resin_pdf.png                      ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-polyaluminum-chloride-pac.pdf                         ; chemicals-inv-opp-scorecard-polyaluminum-chloride-pac.pdf                         ; $siteResource/chemicals-inv-opp-scorecard-polyaluminum-chloride-pac.pdf                         ;                                  ;                                          ; ""     ;
                   ; chemical_-_polyaluminum_chloride_pac_.png                                         ; chemical_-_polyaluminum_chloride_pac_.png                                         ; $siteResource/chemical_-_polyaluminum_chloride_pac_.png                                         ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-formic-acid.pdf                                       ; chemicals-inv-opp-scorecard-formic-acid.pdf                                       ; $siteResource/chemicals-inv-opp-scorecard-formic-acid.pdf                                       ;                                  ;                                          ; ""     ;
                   ; chemicals_-_formic_acid_pdf.png                                                   ; chemicals_-_formic_acid_pdf.png                                                   ; $siteResource/chemicals_-_formic_acid_pdf.png                                                   ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-neopentyl-glycol-npg.pdf                              ; chemicals-inv-opp-scorecard-neopentyl-glycol-npg.pdf                              ; $siteResource/chemicals-inv-opp-scorecard-neopentyl-glycol-npg.pdf                              ;                                  ;                                          ; ""     ;
                   ; chemicals_-_neopentyl_glycol_npg_.png                                             ; chemicals_-_neopentyl_glycol_npg_.png                                             ; $siteResource/chemicals_-_neopentyl_glycol_npg_.png                                             ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-copolyester-ethers.pdf                                ; chemicals-inv-opp-scorecard-copolyester-ethers.pdf                                ; $siteResource/chemicals-inv-opp-scorecard-copolyester-ethers.pdf                                ;                                  ;                                          ; ""     ;
                   ; chemicals_-_copolyester_ethers_pdf.png                                            ; chemicals_-_copolyester_ethers_pdf.png                                            ; $siteResource/chemicals_-_copolyester_ethers_pdf.png                                            ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-fumaric-acid.pdf                                      ; chemicals-inv-opp-scorecard-fumaric-acid.pdf                                      ; $siteResource/chemicals-inv-opp-scorecard-fumaric-acid.pdf                                      ;                                  ;                                          ; ""     ;
                   ; chemicals_-_fumaric_acid_pdf.png                                                  ; chemicals_-_fumaric_acid_pdf.png                                                  ; $siteResource/chemicals_-_fumaric_acid_pdf.png                                                  ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-dichlorobenzene.pdf                                   ; chemicals-inv-opp-scorecard-dichlorobenzene.pdf                                   ; $siteResource/chemicals-inv-opp-scorecard-dichlorobenzene.pdf                                   ;                                  ;                                          ; ""     ;
                   ; dichlorobenzene.png                                                               ; dichlorobenzene.png                                                               ; $siteResource/dichlorobenzene.png                                                               ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-ethylene-vinyl-alcohol-evoh.pdf                       ; chemicals-inv-opp-scorecard-ethylene-vinyl-alcohol-evoh.pdf                       ; $siteResource/chemicals-inv-opp-scorecard-ethylene-vinyl-alcohol-evoh.pdf                       ;                                  ;                                          ; ""     ;
                   ; ethylene_vinyl_alcohol.png                                                        ; ethylene_vinyl_alcohol.png                                                        ; $siteResource/ethylene_vinyl_alcohol.png                                                        ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-monochlorobenzene.pdf                                 ; chemicals-inv-opp-scorecard-monochlorobenzene.pdf                                 ; $siteResource/chemicals-inv-opp-scorecard-monochlorobenzene.pdf                                 ;                                  ;                                          ; ""     ;
                   ; monochlorobenzene.png                                                             ; monochlorobenzene.png                                                             ; $siteResource/monochlorobenzene.png                                                             ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-mpeg-hpeoplusmeoh.pdf                                 ; chemicals-inv-opp-scorecard-mpeg-hpeoplusmeoh.pdf                                 ; $siteResource/chemicals-inv-opp-scorecard-mpeg-hpeoplusmeoh.pdf                                 ;                                  ;                                          ; ""     ;
                   ; mpeg_hpeo_meoh_.png                                                               ; mpeg_hpeo_meoh_.png                                                               ; $siteResource/mpeg_hpeo_meoh_.png                                                               ; image/svg+xml                    ;                                          ; ""     ;

                   ; industry.pdf                                                                      ; industry.pdf                                                                      ; $siteResource/industry.pdf                                                                      ;                                  ;                                          ; ""     ;
                   ; polyamide_9t.png                                                                  ; polyamide_9t.png                                                                  ; $siteResource/polyamide_9t.png                                                                  ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-polyamide-12.pdf                                      ; chemicals-inv-opp-scorecard-polyamide-12.pdf                                      ; $siteResource/chemicals-inv-opp-scorecard-polyamide-12.pdf                                      ;                                  ;                                          ; ""     ;
                   ; polyamide_12.png                                                                  ; polyamide_12.png                                                                  ; $siteResource/polyamide_12.png                                                                  ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-polyvinyl-butyral-pvb.pdf                             ; chemicals-inv-opp-scorecard-polyvinyl-butyral-pvb.pdf                             ; $siteResource/chemicals-inv-opp-scorecard-polyvinyl-butyral-pvb.pdf                             ;                                  ;                                          ; ""     ;
                   ; polyvinyl_butyral.png                                                             ; polyvinyl_butyral.png                                                             ; $siteResource/polyvinyl_butyral.png                                                             ; image/svg+xml                    ;                                          ; ""     ;

                   ; chemicals-inv-opp-scorecard-trimethylol-propane-tmp.pdf                           ; chemicals-inv-opp-scorecard-trimethylol-propane-tmp.pdf                           ; $siteResource/chemicals-inv-opp-scorecard-trimethylol-propane-tmp.pdf                           ;                                  ;                                          ; ""     ;
                   ; trimethylol_propane.png                                                           ; trimethylol_propane.png                                                           ; $siteResource/trimethylol_propane.png                                                           ; image/svg+xml                    ;                                          ; ""     ;

                   ; re-inv-opp-scorecard-murcia.pdf                                                   ; re-inv-opp-scorecard-murcia.pdf                                                   ; $siteResource/re-inv-opp-scorecard-murcia.pdf                                                   ;                                  ;                                          ; ""     ;
                   ; south_murcia_land_development_project.png                                         ; south_murcia_land_development_project.png                                         ; $siteResource/south_murcia_land_development_project.png                                         ; image/svg+xml                    ;                                          ; ""     ;

                   ; re-inv-opp-scorecard-alhamadania.pdf                                              ; re-inv-opp-scorecard-alhamadania.pdf                                              ; $siteResource/re-inv-opp-scorecard-alhamadania.pdf                                              ;                                  ;                                          ; ""     ;
                   ; alhamadania_land_development_project.png                                          ; alhamadania_land_development_project.png                                          ; $siteResource/alhamadania_land_development_project.png                                          ; image/svg+xml                    ;                                          ; ""     ;

                   ; re-inv-opp-scorecard-albuhairat.pdf                                               ; re-inv-opp-scorecard-albuhairat.pdf                                               ; $siteResource/re-inv-opp-scorecard-albuhairat.pdf                                               ;                                  ;                                          ; ""     ;
                   ; albuhairat_land_development_project.png                                           ; albuhairat_land_development_project.png                                           ; $siteResource/albuhairat_land_development_project.png                                           ; image/svg+xml                    ;                                          ; ""     ;

                   ; tql-inv-opp-scorecard-film-infrastructure-002.pdf                                 ; tql-inv-opp-scorecard-film-infrastructure-002.pdf                                 ; $siteResource/tql-inv-opp-scorecard-film-infrastructure-002.pdf                                 ;                                  ;                                          ; ""     ;
                   ; film_infrastructure.png                                                           ; film_infrastructure.png                                                           ; $siteResource/film_infrastructure.png                                                           ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-brass-and-copper-plant.pdf                                   ; mm-inv-opp-scorecard-brass-and-copper-plant.pdf                                   ; $siteResource/mm-inv-opp-scorecard-brass-and-copper-plant.pdf                                   ;                                  ;                                          ; ""     ;
                   ; _brass_and_copper_plant.png                                                       ; _brass_and_copper_plant.png                                                       ; $siteResource/_brass_and_copper_plant.png                                                       ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-copper-rod-plant.pdf                                         ; mm-inv-opp-scorecard-copper-rod-plant.pdf                                         ; $siteResource/mm-inv-opp-scorecard-copper-rod-plant.pdf                                         ;                                  ;                                          ; ""     ;
                   ; copper_rod_plant.png                                                              ; copper_rod_plant.png                                                              ; $siteResource/copper_rod_plant.png                                                              ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-silicon-smelter.pdf                                          ; mm-inv-opp-scorecard-silicon-smelter.pdf                                          ; $siteResource/mm-inv-opp-scorecard-silicon-smelter.pdf                                          ;                                  ;                                          ; ""     ;
                   ; silicon_smelter.png                                                               ; silicon_smelter.png                                                               ; $siteResource/silicon_smelter.png                                                               ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-steelmaking-for-specialty-high-value-added-products.pdf      ; mm-inv-opp-scorecard-steelmaking-for-specialty-high-value-added-products.pdf      ; $siteResource/mm-inv-opp-scorecard-steelmaking-for-specialty-high-value-added-products.pdf      ;                                  ;                                          ; ""     ;
                   ; steelmaking_for_specialty_high_value_added_products.png                           ; steelmaking_for_specialty_high_value_added_products.png                           ; $siteResource/steelmaking_for_specialty_high_value_added_products.png                           ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-stainless-steel-grades-seamless-pipes-facility.pdf           ; mm-inv-opp-scorecard-stainless-steel-grades-seamless-pipes-facility.pdf           ; $siteResource/mm-inv-opp-scorecard-stainless-steel-grades-seamless-pipes-facility.pdf           ;                                  ;                                          ; ""     ;
                   ; stainless_steel_grades_seamless_pipes_facility.png                                ; stainless_steel_grades_seamless_pipes_facility.png                                ; $siteResource/stainless_steel_grades_seamless_pipes_facility.png                                ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-tinplate-production-plant.pdf                                ; mm-inv-opp-scorecard-tinplate-production-plant.pdf                                ; $siteResource/mm-inv-opp-scorecard-tinplate-production-plant.pdf                                ;                                  ;                                          ; ""     ;
                   ; tinplate_production_plant.png                                                     ; tinplate_production_plant.png                                                     ; $siteResource/tinplate_production_plant.png                                                     ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-aluminum-fluoride.pdf                                        ; mm-inv-opp-scorecard-aluminum-fluoride.pdf                                        ; $siteResource/mm-inv-opp-scorecard-aluminum-fluoride.pdf                                        ;                                  ;                                          ; ""     ;
                   ; _aluminum_fluoride.png                                                            ; _aluminum_fluoride.png                                                            ; $siteResource/_aluminum_fluoride.png                                                            ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-aluminum-rolling-foil.pdf                                    ; mm-inv-opp-scorecard-aluminum-rolling-foil.pdf                                    ; $siteResource/mm-inv-opp-scorecard-aluminum-rolling-foil.pdf                                    ;                                  ;                                          ; ""     ;
                   ; aluminum_rolling_foil.png                                                         ; aluminum_rolling_foil.png                                                         ; $siteResource/aluminum_rolling_foil.png                                                         ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-hq-hot-rolled-coil-production-plant.pdf                      ; mm-inv-opp-scorecard-hq-hot-rolled-coil-production-plant.pdf                      ; $siteResource/mm-inv-opp-scorecard-hq-hot-rolled-coil-production-plant.pdf                      ;                                  ;                                          ; ""     ;
                   ; hq_hot_rolled_coil_production_plant.png                                           ; hq_hot_rolled_coil_production_plant.png                                           ; $siteResource/hq_hot_rolled_coil_production_plant.png                                           ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-aluminum-scrap-recycling-plant.pdf                           ; mm-inv-opp-scorecard-aluminum-scrap-recycling-plant.pdf                           ; $siteResource/mm-inv-opp-scorecard-aluminum-scrap-recycling-plant.pdf                           ;                                  ;                                          ; ""     ;
                   ; aluminum_scrap_recycling_plant.png                                                ; aluminum_scrap_recycling_plant.png                                                ; $siteResource/aluminum_scrap_recycling_plant.png                                                ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-large-sizes-alloyed-seamless-pipes.pdf                       ; mm-inv-opp-scorecard-large-sizes-alloyed-seamless-pipes.pdf                       ; $siteResource/mm-inv-opp-scorecard-large-sizes-alloyed-seamless-pipes.pdf                       ;                                  ;                                          ; ""     ;
                   ; large_sizes_alloyed_seamless_pipes_production_plantc.png                          ; large_sizes_alloyed_seamless_pipes_production_plantc.png                          ; $siteResource/large_sizes_alloyed_seamless_pipes_production_plantc.png                          ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-calcium-ammonium-nitrate-can.pdf                             ; mm-inv-opp-scorecard-calcium-ammonium-nitrate-can.pdf                             ; $siteResource/mm-inv-opp-scorecard-calcium-ammonium-nitrate-can.pdf                             ;                                  ;                                          ; ""     ;
                   ; calcium_ammonium_nitrate.png                                                      ; calcium_ammonium_nitrate.png                                                      ; $siteResource/calcium_ammonium_nitrate.png                                                      ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-heavy-profiles-marine-profiles-rails.pdf                     ; mm-inv-opp-scorecard-heavy-profiles-marine-profiles-rails.pdf                     ; $siteResource/mm-inv-opp-scorecard-heavy-profiles-marine-profiles-rails.pdf                     ;                                  ;                                          ; ""     ;
                   ; heavy_profiles_marine_profiles_rails.png                                          ; heavy_profiles_marine_profiles_rails.png                                          ; $siteResource/heavy_profiles_marine_profiles_rails.png                                          ; image/svg+xml                    ;                                          ; ""     ;

                   ; mm-inv-opp-scorecard-processing-glass-plant.pdf                                   ; mm-inv-opp-scorecard-processing-glass-plant.pdf                                   ; $siteResource/mm-inv-opp-scorecard-processing-glass-plant.pdf                                   ;                                  ;                                          ; ""     ;
                   ; processing_glass_plant.png                                                        ; processing_glass_plant.png                                                        ; $siteResource/processing_glass_plant.png                                                        ; image/svg+xml                    ;                                          ; ""     ;

                   ; im-ie-inv-opp-scorecard-fan-coil-unit-fcu-manufacturing.pdf                       ; im-ie-inv-opp-scorecard-fan-coil-unit-fcu-manufacturing.pdf                       ; $siteResource/im-ie-inv-opp-scorecard-fan-coil-unit-fcu-manufacturing.pdf                       ;                                  ;                                          ; ""     ;
                   ; fancoil.png                                                                       ; fancoil.png                                                                       ; $siteResource/fancoil.png                                                                       ; image/svg+xml                    ;                                          ; ""     ;

                   ; im-ie-inv-opp-scorecard-air-conditioners.pdf                                      ; im-ie-inv-opp-scorecard-air-conditioners.pdf                                      ; $siteResource/im-ie-inv-opp-scorecard-air-conditioners.pdf                                      ;                                  ;                                          ; ""     ;
                   ; airconditioners.png                                                               ; airconditioners.png                                                               ; $siteResource/airconditioners.png                                                               ; image/svg+xml                    ;                                          ; ""     ;

                   ; im-ie-inv-opp-scorecard-air-handling-units-ahu-manufacturing.pdf                  ; im-ie-inv-opp-scorecard-air-handling-units-ahu-manufacturing.pdf                  ; $siteResource/im-ie-inv-opp-scorecard-air-handling-units-ahu-manufacturing.pdf                  ;                                  ;                                          ; ""     ;
                   ; airhandlingunit.png                                                               ; airhandlingunit.png                                                               ; $siteResource/airhandlingunit.png                                                               ; image/svg+xml                    ;                                          ; ""     ;

                   ; im-ie-inv-opp-scorecard-chillers.pdf                                              ; im-ie-inv-opp-scorecard-chillers.pdf                                              ; $siteResource/im-ie-inv-opp-scorecard-chillers.pdf                                              ;                                  ;                                          ; ""     ;
                   ; chillers.png                                                                      ; chillers.png                                                                      ; $siteResource/chillers.png                                                                      ; image/svg+xml                    ;                                          ; ""     ;

                   ; im-ie-inv-opp-scorecard-escalators.pdf                                            ; im-ie-inv-opp-scorecard-escalators.pdf                                            ; $siteResource/im-ie-inv-opp-scorecard-escalators.pdf                                            ;                                  ;                                          ; ""     ;
                   ; escalators.png                                                                    ; escalators.png                                                                    ; $siteResource/escalators.png                                                                    ; image/svg+xml                    ;                                          ; ""     ;

                   ; im-ie-inv-opp-scorecard-elevators.pdf                                             ; im-ie-inv-opp-scorecard-elevators.pdf                                             ; $siteResource/im-ie-inv-opp-scorecard-elevators.pdf                                             ;                                  ;                                          ; ""     ;
                   ; elevators.png                                                                     ; elevators.png                                                                     ; $siteResource/elevators.png                                                                     ; image/svg+xml                    ;                                          ; ""     ;

                   ; im-fp-inv-opp-scorecard-localization-of-poultry-vertical-integra.pdf              ; im-fp-inv-opp-scorecard-localization-of-poultry-vertical-integra.pdf              ; $siteResource/im-fp-inv-opp-scorecard-localization-of-poultry-vertical-integra.pdf              ;                                  ;                                          ; ""     ;
                   ; localizationofpoultry.png                                                         ; localizationofpoultry.png                                                         ; $siteResource/localizationofpoultry.png                                                         ; image/svg+xml                    ;                                          ; ""     ;

                   ; im-fp-inv-opp-scorecard-localization-of-canned-tuna.pdf                           ; im-fp-inv-opp-scorecard-localization-of-canned-tuna.pdf                           ; $siteResource/im-fp-inv-opp-scorecard-localization-of-canned-tuna.pdf                           ;                                  ;                                          ; ""     ;
                   ; localization-of-canned-tuna.png                                                   ; localization-of-canned-tuna.png                                                   ; $siteResource/localization-of-canned-tuna.png                                                   ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-e-inv-opp-scorecard-power-transformers.pdf                                     ; ew-e-inv-opp-scorecard-power-transformers.pdf                                     ; $siteResource/ew-e-inv-opp-scorecard-power-transformers.pdf                                     ;                                  ;                                          ; ""     ;
                   ; energy1.png                                                                       ; energy1.png                                                                       ; $siteResource/energy1.png                                                                       ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-e-inv-opp-scorecard-ar-rass-solar-pv-700-mw.pdf                                ; ew-e-inv-opp-scorecard-ar-rass-solar-pv-700-mw.pdf                                ; $siteResource/ew-e-inv-opp-scorecard-ar-rass-solar-pv-700-mw.pdf                                ;                                  ;                                          ; ""     ;
                   ; al_rass_solar.png                                                                 ; al_rass_solar.png                                                                 ; $siteResource/al_rass_solar.png                                                                 ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-e-inv-opp-scorecard-saad-solar-pv-300-mw.pdf                                   ; ew-e-inv-opp-scorecard-saad-solar-pv-300-mw.pdf                                   ; $siteResource/ew-e-inv-opp-scorecard-saad-solar-pv-300-mw.pdf                                   ;                                  ;                                          ; ""     ;
                   ; al_saad_solar_pv.png                                                              ; al_saad_solar_pv.png                                                              ; $siteResource/al_saad_solar_pv.png                                                              ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-e-inv-opp-scorecard-layla-solar-pv-80-mw.pdf                                   ; ew-e-inv-opp-scorecard-layla-solar-pv-80-mw.pdf                                   ; $siteResource/ew-e-inv-opp-scorecard-layla-solar-pv-80-mw.pdf                                   ;                                  ;                                          ; ""     ;
                   ; layla_solar_pv_.png                                                               ; layla_solar_pv_.png                                                               ; $siteResource/layla_solar_pv_.png                                                               ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-e-inv-opp-scorecard-wadi-aldawasir-solar-pv-120-mw.pdf                         ; ew-e-inv-opp-scorecard-wadi-aldawasir-solar-pv-120-mw.pdf                         ; $siteResource/ew-e-inv-opp-scorecard-wadi-aldawasir-solar-pv-120-mw.pdf                         ;                                  ;                                          ; ""     ;
                   ; wadi_ad_dawasir_solar_pv.png                                                      ; wadi_ad_dawasir_solar_pv.png                                                      ; $siteResource/wadi_ad_dawasir_solar_pv.png                                                      ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-w-inv-opp-scorecard-reverse-osmosis-ro-membrane-function.pdf                   ; ew-w-inv-opp-scorecard-reverse-osmosis-ro-membrane-function.pdf                   ; $siteResource/ew-w-inv-opp-scorecard-reverse-osmosis-ro-membrane-function.pdf                   ;                                  ;                                          ; ""     ;
                   ; _reverse_osmosis_ro_membrane_function.png                                         ; _reverse_osmosis_ro_membrane_function.png                                         ; $siteResource/_reverse_osmosis_ro_membrane_function.png                                         ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-high-pressure-pumps.pdf                                      ; ew-inv-opp-scorecard-high-pressure-pumps.pdf                                      ; $siteResource/ew-inv-opp-scorecard-high-pressure-pumps.pdf                                      ;                                  ;                                          ; ""     ;
                   ; ew_-_high_pressure_pumps_pdf.png                                                  ; ew_-_high_pressure_pumps_pdf.png                                                  ; $siteResource/ew_-_high_pressure_pumps_pdf.png                                                  ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-pressure-exchangers.pdf                                      ; ew-inv-opp-scorecard-pressure-exchangers.pdf                                      ; $siteResource/ew-inv-opp-scorecard-pressure-exchangers.pdf                                      ;                                  ;                                          ; ""     ;
                   ; ew_-_pressure_exchangers_pdf.png                                                  ; ew_-_pressure_exchangers_pdf.png                                                  ; $siteResource/ew_-_pressure_exchangers_pdf.png                                                  ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-daf-systems.pdf                                              ; ew-inv-opp-scorecard-daf-systems.pdf                                              ; $siteResource/ew-inv-opp-scorecard-daf-systems.pdf                                              ;                                  ;                                          ; ""     ;
                   ; daf_systems.png                                                                   ; daf_systems.png                                                                   ; $siteResource/daf_systems.png                                                                   ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-electrical-cutout-fuse.pdf                                   ; ew-inv-opp-scorecard-electrical-cutout-fuse.pdf                                   ; $siteResource/ew-inv-opp-scorecard-electrical-cutout-fuse.pdf                                   ;                                  ;                                          ; ""     ;
                   ; electrical_cutout_fuse.png                                                        ; electrical_cutout_fuse.png                                                        ; $siteResource/electrical_cutout_fuse.png                                                        ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-high-voltage-extra-high-voltage-gas-insulated-switchgear.pdf ; ew-inv-opp-scorecard-high-voltage-extra-high-voltage-gas-insulated-switchgear.pdf ; $siteResource/ew-inv-opp-scorecard-high-voltage-extra-high-voltage-gas-insulated-switchgear.pdf ;                                  ;                                          ; ""     ;
                   ; high_voltage_extra_high_voltage_gas_insulated_switchgear.png                      ; high_voltage_extra_high_voltage_gas_insulated_switchgear.png                      ; $siteResource/high_voltage_extra_high_voltage_gas_insulated_switchgear.png                      ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-energy-services-company-esco-25-nov.pdf                      ; ew-inv-opp-scorecard-energy-services-company-esco-25-nov.pdf                      ; $siteResource/ew-inv-opp-scorecard-energy-services-company-esco-25-nov.pdf                      ;                                  ;                                          ; ""     ;
                   ; energy_services_company_esco_.png                                                 ; energy_services_company_esco_.png                                                 ; $siteResource/energy_services_company_esco_.png                                                 ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-electric-generators.pdf                                      ; ew-inv-opp-scorecard-electric-generators.pdf                                      ; $siteResource/ew-inv-opp-scorecard-electric-generators.pdf                                      ;                                  ;                                          ; ""     ;
                   ; electric_generators.png                                                           ; electric_generators.png                                                           ; $siteResource/electric_generators.png                                                           ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-energy-audit-company-25-nov.pdf                              ; ew-inv-opp-scorecard-energy-audit-company-25-nov.pdf                              ; $siteResource/ew-inv-opp-scorecard-energy-audit-company-25-nov.pdf                              ;                                  ;                                          ; ""     ;
                   ; _energy_audit_company_.png                                                        ; _energy_audit_company_.png                                                        ; $siteResource/_energy_audit_company_.png                                                        ; image/svg+xml                    ;                                          ; ""     ;

                   ; ew-inv-opp-scorecard-industrial-energy-audit-company-25-nov.pdf                   ; ew-inv-opp-scorecard-industrial-energy-audit-company-25-nov.pdf                   ; $siteResource/ew-inv-opp-scorecard-industrial-energy-audit-company-25-nov.pdf                   ;                                  ;                                          ; ""     ;
                   ; industrial_energy_audit_company.png                                               ; industrial_energy_audit_company.png                                               ; $siteResource/industrial_energy_audit_company.png                                               ; image/svg+xml                    ;                                          ; ""     ;



INSERT_UPDATE OpportunityProduct; code[unique = true]                                      ; detail (code, $catalogVersion)                                                    ; others (code, $catalogVersion)                               ; $catalogVersion;

                                ; industry-40                                              ; ict-inv-opp-scorecard-industry-40.pdf                                             ; industry4.png                                                ;                ;
                                ; gaming                                                   ; ict-inv-opp-scorecard-gaming.pdf                                                  ; gaming.png                                                   ;                ;
                                ; e-commerce                                               ; ict-inv-opp-scorecard-e-commerce.pdf                                              ; ecommerce.png                                                ;                ;
                                ; cloud                                                    ; ict-inv-opp-scorecard-cloud.pdf                                                   ; cloud.png                                                    ;                ;
                                ; e-waste                                                  ; ict-inv-opp-scorecard-e-waste.pdf                                                 ; ewaste.png                                                   ;                ;
                                ; it-services-software                                     ; ict-inv-opp-scorecard-it-services-software.pdf                                    ; services.png                                                 ;                ;
                                ; smart-intermodal-transport                               ; ict-inv-opp-scorecard-smart-intermodal-transport.pdf                              ; smarttransport.png                                           ;                ;

                                ; polytetramethylene-ether-glycol-ptmeg                    ; chemicals-inv-opp-scorecard-polytetramethylene-ether-glycol-ptmeg.pdf             ; chemicals_-polytetramethylene_ether_glycol_ptmeg_pdf.png     ;                ;
                                ; methacrylate-butadiene-styrene-mbs-resin                 ; chemicals-inv-opp-scorecard-methacrylate-butadiene-styrene-mbs-resin.pdf          ; chemicals_-_methacrylate_butadiene_styrene_mbs_resin_pdf.png ;                ;
                                ; polyaluminum-chloride-pac                                ; chemicals-inv-opp-scorecard-polyaluminum-chloride-pac.pdf                         ; chemical_-_polyaluminum_chloride_pac_.png                    ;                ;
                                ; formic-acid                                              ; chemicals-inv-opp-scorecard-formic-acid.pdf                                       ; chemicals_-_formic_acid_pdf.png                              ;                ;
                                ; neopentyl-glycol-npg                                     ; chemicals-inv-opp-scorecard-neopentyl-glycol-npg.pdf                              ; chemicals_-_neopentyl_glycol_npg_.png                        ;                ;
                                ; copolyester-ethers                                       ; chemicals-inv-opp-scorecard-copolyester-ethers.pdf                                ; chemicals_-_copolyester_ethers_pdf.png                       ;                ;
                                ; fumaric-acid                                             ; chemicals-inv-opp-scorecard-fumaric-acid.pdf                                      ; chemicals_-_fumaric_acid_pdf.png                             ;                ;
                                ; dichlorobenzene                                          ; chemicals-inv-opp-scorecard-dichlorobenzene.pdf                                   ; dichlorobenzene.png                                          ;                ;
                                ; ethylene-vinyl-alcohol-evoh                              ; chemicals-inv-opp-scorecard-ethylene-vinyl-alcohol-evoh.pdf                       ; ethylene_vinyl_alcohol.png                                   ;                ;
                                ; monochlorobenzene                                        ; chemicals-inv-opp-scorecard-monochlorobenzene.pdf                                 ; monochlorobenzene.png                                        ;                ;
                                ; mpeg-hpeoplusmeoh                                        ; chemicals-inv-opp-scorecard-mpeg-hpeoplusmeoh.pdf                                 ; mpeg_hpeo_meoh_.png                                          ;                ;
                                ; polyamide-9t                                             ; industry.pdf                                                                      ; polyamide_9t.png                                             ;                ;
                                ; polyamide-12                                             ; chemicals-inv-opp-scorecard-polyamide-12.pdf                                      ; polyamide_12.png                                             ;                ;
                                ; polyvinyl-butyral-pvb                                    ; chemicals-inv-opp-scorecard-polyvinyl-butyral-pvb.pdf                             ; polyvinyl_butyral.png                                        ;                ;
                                ; trimethylol-propane-tmp                                  ; chemicals-inv-opp-scorecard-trimethylol-propane-tmp.pdf                           ; trimethylol_propane.png                                      ;                ;

                                ; south-murcia-land-development-project                    ; re-inv-opp-scorecard-murcia.pdf                                                   ; south_murcia_land_development_project.png                    ;                ;
                                ; alhamadania-land-development-project                     ; re-inv-opp-scorecard-alhamadania.pdf                                              ; alhamadania_land_development_project.png                     ;                ;
                                ; albuhairat-land-development-project                      ; re-inv-opp-scorecard-albuhairat.pdf                                               ; albuhairat_land_development_project.png                      ;                ;

                                ; film-infrastructure                                      ; tql-inv-opp-scorecard-film-infrastructure-002.pdf                                 ; film_infrastructure.png                                      ;                ;

                                ; brass-and-copper-plant                                   ; mm-inv-opp-scorecard-brass-and-copper-plant.pdf                                   ; _brass_and_copper_plant.png                                  ;                ;
                                ; copper-rod-plant                                         ; mm-inv-opp-scorecard-copper-rod-plant.pdf                                         ; copper_rod_plant.png                                         ;                ;
                                ; silicon-smelter                                          ; mm-inv-opp-scorecard-silicon-smelter.pdf                                          ; silicon_smelter.png                                          ;                ;
                                ; steelmaking                                              ; mm-inv-opp-scorecard-steelmaking-for-specialty-high-value-added-products.pdf      ; steelmaking_for_specialty_high_value_added_products.png      ;                ;
                                ; stainless-steel-grades-seamless-pipes-facility           ; mm-inv-opp-scorecard-stainless-steel-grades-seamless-pipes-facility.pdf           ; stainless_steel_grades_seamless_pipes_facility.png           ;                ;
                                ; tinplate-production-plant                                ; mm-inv-opp-scorecard-tinplate-production-plant.pdf                                ; tinplate_production_plant.png                                ;                ;
                                ; aluminum-fluoride                                        ; mm-inv-opp-scorecard-aluminum-fluoride.pdf                                        ; _aluminum_fluoride.png                                       ;                ;
                                ; aluminum-rolling-foil                                    ; mm-inv-opp-scorecard-aluminum-rolling-foil.pdf                                    ; aluminum_rolling_foil.png                                    ;                ;
                                ; hq-hot-rolled-coil-production-plant                      ; mm-inv-opp-scorecard-hq-hot-rolled-coil-production-plant.pdf                      ; hq_hot_rolled_coil_production_plant.png                      ;                ;
                                ; aluminum-scrap-recycling-plant                           ; mm-inv-opp-scorecard-aluminum-scrap-recycling-plant.pdf                           ; aluminum_scrap_recycling_plant.png                           ;                ;
                                ; large-sizes-alloyed-seamless-pipes-production-plant      ; mm-inv-opp-scorecard-large-sizes-alloyed-seamless-pipes.pdf                       ; large_sizes_alloyed_seamless_pipes_production_plantc.png     ;                ;
                                ; calcium-ammonium-nitrate-can                             ; mm-inv-opp-scorecard-calcium-ammonium-nitrate-can.pdf                             ; calcium_ammonium_nitrate.png                                 ;                ;
                                ; heavy-profiles-marine-profiles-rails                     ; mm-inv-opp-scorecard-heavy-profiles-marine-profiles-rails.pdf                     ; heavy_profiles_marine_profiles_rails.png                     ;                ;
                                ; processing-glass-plant                                   ; mm-inv-opp-scorecard-processing-glass-plant.pdf                                   ; processing_glass_plant.png                                   ;                ;

                                ; fan-coil-unit-manufacturing                              ; im-ie-inv-opp-scorecard-fan-coil-unit-fcu-manufacturing.pdf                       ; fancoil.png                                                  ;                ;
                                ; air-conditioners                                         ; im-ie-inv-opp-scorecard-air-conditioners.pdf                                      ; airconditioners.png                                          ;                ;
                                ; air-handling-units-manufacturing                         ; im-ie-inv-opp-scorecard-air-handling-units-ahu-manufacturing.pdf                  ; airhandlingunit.png                                          ;                ;
                                ; chillers                                                 ; im-ie-inv-opp-scorecard-chillers.pdf                                              ; chillers.png                                                 ;                ;
                                ; escalators                                               ; im-ie-inv-opp-scorecard-escalators.pdf                                            ; escalators.png                                               ;                ;
                                ; elevators                                                ; im-ie-inv-opp-scorecard-elevators.pdf                                             ; elevators.png                                                ;                ;
                                ; localization-of-poultry-vertical-integration             ; im-fp-inv-opp-scorecard-localization-of-poultry-vertical-integra.pdf              ; localizationofpoultry.png                                    ;                ;
                                ; localization-of-canned-tuna                              ; im-fp-inv-opp-scorecard-localization-of-canned-tuna.pdf                           ; localization-of-canned-tuna.png                              ;                ;

                                ; power-transformers-1                                     ; ew-e-inv-opp-scorecard-power-transformers.pdf                                     ; energy1.png                                                  ;                ;
                                ; ar-rass-solar-pv-700-mw                                  ; ew-e-inv-opp-scorecard-ar-rass-solar-pv-700-mw.pdf                                ; al_rass_solar.png                                            ;                ;
                                ; saad-solar-pv-300-mw                                     ; ew-e-inv-opp-scorecard-saad-solar-pv-300-mw.pdf                                   ; al_saad_solar_pv.png                                         ;                ;
                                ; layla-solar-pv-80-mw                                     ; ew-e-inv-opp-scorecard-layla-solar-pv-80-mw.pdf                                   ; layla_solar_pv_.png                                          ;                ;
                                ; wadi-aldawasir-solar-pv-120-mw                           ; ew-e-inv-opp-scorecard-wadi-aldawasir-solar-pv-120-mw.pdf                         ; wadi_ad_dawasir_solar_pv.png                                 ;                ;
                                ; reverse-osmosis-ro-membrane                              ; ew-w-inv-opp-scorecard-reverse-osmosis-ro-membrane-function.pdf                   ; _reverse_osmosis_ro_membrane_function.png                    ;                ;
                                ; high-pressure-pumps-1                                    ; ew-inv-opp-scorecard-high-pressure-pumps.pdf                                      ; ew_-_high_pressure_pumps_pdf.png                             ;                ;
                                ; pressure-exchangers                                      ; ew-inv-opp-scorecard-pressure-exchangers.pdf                                      ; ew_-_pressure_exchangers_pdf.png                             ;                ;
                                ; dissolved-air-flotation-daf-systems                      ; ew-inv-opp-scorecard-daf-systems.pdf                                              ; daf_systems.png                                              ;                ;
                                ; electrical-cutout-fuse                                   ; ew-inv-opp-scorecard-electrical-cutout-fuse.pdf                                   ; electrical_cutout_fuse.png                                   ;                ;
                                ; high-voltage-extra-high-voltage-gas-insulated-switchgear ; ew-inv-opp-scorecard-high-voltage-extra-high-voltage-gas-insulated-switchgear.pdf ; high_voltage_extra_high_voltage_gas_insulated_switchgear.png ;                ;
                                ; energy-services-company-esco                             ; ew-inv-opp-scorecard-energy-services-company-esco-25-nov.pdf                      ; energy_services_company_esco_.png                            ;                ;
                                ; electric-generators                                      ; ew-inv-opp-scorecard-electric-generators.pdf                                      ; electric_generators.png                                      ;                ;
                                ; energy-audit-company                                     ; ew-inv-opp-scorecard-energy-audit-company-25-nov.pdf                              ; _energy_audit_company_.png                                   ;                ;
                                ; industrial-energy-audit-company                          ; ew-inv-opp-scorecard-industrial-energy-audit-company-25-nov.pdf                   ; industrial_energy_audit_company.png                          ;                ;                                                
								