$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marcommdeputygovernorgroup;;;;;;;;

# Access Rights for Deputy Governor of Marketing and Communications;;;;;;;;;
# Deputy Governor of Marketing and Communications can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;+;-;-;-
;;;;Media;+;+;;;;
;;;;GlobalDiscountRow;-;-;-;-
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-
;;;;Employee;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;-;-
;;;;CsTicket.events;+;+;-;-
;;;;CsTicketEvent;+;+;-;-
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;-;-
;;;;Country;+;-;-;-
;;;;Region;+;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;+;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;+;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marketingstratexedirectorgroup;;;;;;;;

# Access Rights for Marketing Strategy Executive Director;;;;;;;;;
# Marketing Strategy Executive Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;+;-;-;-
;;;;Media;+;+;;;;
;;;;GlobalDiscountRow;-;-;-;-
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-
;;;;Employee;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;-;-
;;;;CsTicket.events;+;+;-;-
;;;;CsTicketEvent;+;+;-;-
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;-;-
;;;;Country;+;-;-;-
;;;;Region;+;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;+;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;+;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marketingcommsexedirectorgroup;;;;;;;;

# Access Rights for Marketing Communications Executive Director;;;;;;;;;
# Marketing Communications Executive Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;+;-;-;-
;;;;Media;+;+;;;;
;;;;GlobalDiscountRow;-;-;-;-
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-
;;;;Employee;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;-;-
;;;;CsTicket.events;+;+;-;-
;;;;CsTicketEvent;+;+;-;-
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;-;-
;;;;Country;+;-;-;-
;;;;Region;+;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;+;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;+;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-
$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;corporatecommsexedirectorgroup;;;;;;;;

# Access Rights for Corporate Communications Executive Director;;;;;;;;;
# Corporate Communications Executive Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;+;-;-;-
;;;;Media;+;+;;;;
;;;;GlobalDiscountRow;-;-;-;-
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-
;;;;Employee;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;-;-
;;;;CsTicket.events;+;+;-;-
;;;;CsTicketEvent;+;+;-;-
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;-;-
;;;;Country;+;-;-;-
;;;;Region;+;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;+;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;+;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;stakeholdersupdirectorgroup;;;;;;;;

# Access Rights for Stakeholder Support Director;;;;;;;;;
# Stakeholder Support Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marketingstratresdirectorgroup;;;;;;;;

# Access Rights for Marketing Strategy & Research Director;;;;;;;;;
# Marketing Strategy & Research Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;brandmanagementdirectorgroup;;;;;;;;

# Access Rights for Brand Management Director;;;;;;;;;
# Brand Management Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-
$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;eventsexhibitionsdirectorgroup;;;;;;;;

# Access Rights for Events & Exhibitions Director;;;;;;;;;
# Events & Exhibitions Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;advertisingdirectorgroup;;;;;;;;

# Access Rights for Advertising Director;;;;;;;;;
# Advertising Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marketingchannelsdirectorgroup;;;;;;;;

# Access Rights for Marketing Channels Director;;;;;;;;;
# Marketing Channels Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;publicrelationsdirectorgroup;;;;;;;;

# Access Rights for Public Relations Director;;;;;;;;;
# Public Relations Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-
$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;mediacenterdirectorgroup;;;;;;;;

# Access Rights for Media Center Director;;;;;;;;;
# Media Center Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;businesssupportdirectorgroup;;;;;;;;

# Access Rights for Business Support Director;;;;;;;;;
# Business Support Director can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;stakeholdersupdispatchergroup;;;;;;;;

# Access Rights for Stakeholder Support - Dispatcher Group;;;;;;;;;
# Stakeholder Support - Dispatcher Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;genericmanagergroup;;;;;;;;

# Access Rights for Generic Manager Group;;;;;;;;;
# Generic Manager Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-

;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;stakeholdersupagentgroup;;;;;;;;

# Access Rights for Stakeholder Support - Agent Group;;;;;;;;;
# Stakeholder Support - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marketingstratresagentgroup;;;;;;;;

# Access Rights for Marketing Strategy & Research - Agent Group;;;;;;;;;
# Marketing Strategy & Research - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;brandmanagementagentgroup;;;;;;;;

# Access Rights for Brand Management - Agent Group;;;;;;;;;
# Brand Management - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;eventsexhibitionsagentgroup;;;;;;;;

# Access Rights for Events & Exhibitions - Agent Group;;;;;;;;;
# Events & Exhibitions - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;advertisingagentgroup;;;;;;;;

# Access Rights for Advertising - Agent Group;;;;;;;;;
# Advertising - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marketingchannelsagentgroup;;;;;;;;

# Access Rights for Marketing Channels - Agent Group;;;;;;;;;
# Marketing Channels - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;publicrelationsagentgroup;;;;;;;;

# Access Rights for Public Relations - Agent Group;;;;;;;;;
# Public Relations - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;mediacenteragentgroup;;;;;;;;

# Access Rights for Media Center - Agent Group;;;;;;;;;
# Media Center - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;businesssupportagentgroup;;;;;;;;

# Access Rights for Business Support - Agent Group;;;;;;;;;
# Business Support - Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;genericagentgroup;;;;;;;;

# Access Rights for Generic Agent Group;;;;;;;;;
# Generic Agent Group can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;-;-;-;-
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;-;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;-;-;-;-
;;;;ConsignmentEntry;-;-;-;-
;;;;ConsignmentStatus;-;-;-;-
;;;;PackagingInfo;-;-;-;-

;;;;SearchRestriction;+;-;-;-;

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;CustomerType;+;-;-;-

;;;;AbstractOrder;-;-;-;-
;;;;AbstractOrderProcessingStep;-;-;-;-
;;;;OrderEntry;-;-;-;-
;;;;OrderStatus;-;-;-;-
;;;;AbstractOrderEntry;;-;-;-;-
;;;;AbstractOrderEntry.Product;-;-;-;-
;;;;OrderModificationRecord;-;-;-;-
;;;;OrderEntryModificationRecordEntry;-;-;-;-
;;;;OrderCancelRecordEntry;-;-;-;-
;;;;OrderEntryCancelRecordEntry;-;-;-;-
;;;;OrderHistoryEntry;-;-;-;-

;;;;BaseStore;-;-;-;-
;;;;BaseSite;-;-;-;-

;;;;PaymentTransaction;-;-;-;-
;;;;PaymentTransactionEntry;-;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;-;-;-;-
;;;;Country;-;-;-;-
;;;;Region;-;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;-;-;-;-
;;;;DeliveryMode;-;-;-;-
;;;;Product;-;-;-;-
;;;;PaymentInfo;-;-;-;-

;;;;FraudReport;-;-;-;-
;;;;FraudStatus;-;-;-;-
;;;;FraudSymptomScoring;-;-;-;-

;;;;ReturnOrder;-;-;-;-
;;;;ReturnOrderEntry;-;-;-;-
;;;;ReturnEntry;-;-;-;-
;;;;ReturnRequest;-;-;-;-
;;;;ReturnStatus;-;-;-;-
;;;;CustomerReview;-;-;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;


########## BSU B2B Registration approver stakeholdersupb2bapprovergroup
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;stakeholdersupb2bapprovergroup;;;;;;;;;;
;;;;WorkflowTemplate;+;+;-;-;-;;
;;;;Workflow;+;+;-;-;-;;
;;;;AbstractWorkflowAction;+;+;-;-;-;;
;;;;WorkflowActionTemplate;+;+;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;+;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;+;-;-;-;;
;;;;WorkflowItemAttachment;+;+;-;-;-;;
;;;;WorkflowActionStatus;+;+;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;+;-;-;-;;
;;;;WorkflowActionLinkRelation;+;+;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;+;-;-;-
;;;;B2BUnit;+;+;-;-;-
$END_USERRIGHTS;;;;;;;;;