# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE UserGroup;uid[unique=true];groups(uid);locname[lang=en];
;b2bregistrationapprovergroup;admingroup,employeegroup,cockpitgroup;B2B Registration Approver;
;stakeholdersupb2bapprovergroup;admingroup,employeegroup,cockpitgroup;BSU B2B Registration Approver;

########## BSU B2B Registration approver stakeholdersupb2bapprovergroup
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;stakeholdersupb2bapprovergroup;;;;;;;;;;
;;;;WorkflowTemplate;+;+;-;-;-;;
;;;;Workflow;+;+;-;-;-;;
;;;;AbstractWorkflowAction;+;+;-;-;-;;
;;;;WorkflowActionTemplate;+;+;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;+;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;+;-;-;-;;
;;;;WorkflowItemAttachment;+;+;-;-;-;;
;;;;WorkflowActionStatus;+;+;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;+;-;-;-;;
;;;;WorkflowActionLinkRelation;+;+;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;+;-;-;-
;;;;B2BUnit;+;+;-;-;-
$END_USERRIGHTS;;;;;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;b2bregistrationapprovergroup;;;;;;;;;;
;;;;WorkflowTemplate;+;+;-;-;-;;
;;;;Workflow;+;+;-;-;-;;
;;;;AbstractWorkflowAction;+;+;-;-;-;;
;;;;WorkflowActionTemplate;+;+;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;+;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;+;-;-;-;;
;;;;WorkflowItemAttachment;+;+;-;-;-;;
;;;;WorkflowActionStatus;+;+;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;+;-;-;-;;
;;;;WorkflowActionLinkRelation;+;+;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;+;-;-;-
;;;;B2BUnit;+;+;-;-;-
$END_USERRIGHTS;;;;;;;;;