$defaultPassword = IOJSD2314@salk212
$setPassword = @password[translator = de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default = '$passwordEncoding:$defaultPassword']

$productCatalog = sagiaProductCatalog
$contentCatalog = sagiaContentCatalog
$classificationCatalog = sagiaClassification
$portalWebsite = sagia
$languages = en, ar

INSERT_UPDATE BackofficeRole; UID[unique = true]    ; backOfficeLoginDisabled; authorities           ; locName                 ; name
                            ; portal-cmsmanagerrole ; FALSE                  ; portal-cmsmanagerrole ; Portal CMS Manager Role ; Portal CMS Manager Role

INSERT_UPDATE UserGroup; UID[unique = true]     ; groups(uid)[mode = replace]; readableLanguages(isocode); writeableLanguages(isocode); readableCatalogVersions()
                       ; portal-cmsmanagergroup ; cmsmanagergroup            ; $languages                ; $languages

INSERT_UPDATE PrincipalGroupRelation; source(uid)[unique = true][mode = replace]; target(uid)[unique = true][mode = replace]
                                    ; portal-cmsmanagergroup                    ; portal-cmsmanagerrole

INSERT_UPDATE Employee; UID[unique = true]; password[default = $defaultPassword]; description        ; name               ; groups(uid)[mode = replace]; sessionLanguage(isocode); sessionCurrency(isocode)
                      ; cmsmanager-portal ;                                     ; CMS manager Portal ; CMS Manager Portal ; portal-cmsmanagergroup     ; en                      ; USD

UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; writePrincipals(uid)[mode = append]; readPrincipals(uid)[mode = append];
                     ; $contentCatalog           ; Online                ; portal-cmsmanagergroup             ; portal-cmsmanagergroup
                     ; $contentCatalog           ; Staged                ; portal-cmsmanagergroup             ; portal-cmsmanagergroup
                     ; $productCatalog           ; Online                ; portal-cmsmanagergroup             ; portal-cmsmanagergroup
                     ; $productCatalog           ; Staged                ; portal-cmsmanagergroup             ; portal-cmsmanagergroup

INSERT_UPDATE ClassificationSystemVersion; catalog(id)[unique = true]; version[unique = true]; writePrincipals(uid)[mode = append]; readPrincipals(uid)[mode = append]
                                         ; $classificationCatalog    ; 1.0                   ; portal-cmsmanagergroup             ; portal-cmsmanagergroup


INSERT_UPDATE SearchRestriction; code[unique = true]             ; principal(uid)         ; query                                                                                                                                                                                      ; restrictedType(code); active; generate;
                               ; PortalCategoryRestriction       ; portal-cmsmanagergroup ; {item:catalogVersion} IN ({{SELECT {cv.pk} FROM {CatalogVersion as cv join Catalog as c on {cv.catalog} = {c.pk}} WHERE {c.id} = '$productCatalog' OR {c.id} = '$classificationCatalog'}}) ; Category            ; true  ; true
                               ; PortalMediaRestriction          ; portal-cmsmanagergroup ; {item:catalogVersion} IN ({{SELECT {cv.pk} FROM {CatalogVersion as cv join Catalog as c on {cv.catalog} = {c.pk}} WHERE {c.id} = '$productCatalog' OR {c.id} = '$contentCatalog' }})       ; Media               ; true  ; true
                               ; PortalMediaContainerRestriction ; portal-cmsmanagergroup ; {item:catalogVersion} IN ({{SELECT {cv.pk} FROM {CatalogVersion as cv join Catalog as c on {cv.catalog} = {c.pk}} WHERE {c.id} = '$productCatalog' OR {c.id} = '$contentCatalog' }})       ; MediaContainer      ; true  ; true
                               ; PortalCatalogVersionRestriction ; portal-cmsmanagergroup ; {item:catalog} IN({{SELECT {cat.pk} FROM {Catalog as cat} WHERE {cat.id} ='$productCatalog' OR {cat.id} ='$contentCatalog' OR {cat.id} ='$classificationCatalog' }})                       ; CatalogVersion      ; true  ; true
                               ; PortalWebsiteRestriction        ; portal-cmsmanagergroup ; {item:uid} = '$portalWebsite'                                                                                                                                                              ; CMSSite             ; true  ; true


$START_USERRIGHTS      ; ; ; ; ; ; ; ; ;
Type      ; UID                    ; MemberOfGroups ; Password ; Target                                ; read ; change ; create ; remove ; change_perm ;
UserGroup ; portal-cmsmanagergroup ;                ;          ;                                       ;      ;        ;        ;        ;
          ;                        ;                ;          ; Media                                 ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; CockpitUIScriptConfigMedia            ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; MediaContainer                        ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; MediaContext                          ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; MediaFormat                           ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; MediaFormatMapping                    ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; Category                              ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; OpportunityProduct                    ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; SuccessStoryProduct                   ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; InvestSaudiNewsComponent              ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ContactTicketPurpose                  ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ContactTicket                         ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; InvestSaudiNewsComponent              ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; Workflow                              ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; Page                                  ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ItemSyncTimestamp                     ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; SyncItemJob                           ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; Type                                  ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; Item                                  ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ClassificationAttributeUnit           ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ProductFeature                        ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ProductReference                      ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ClassificationAttribute               ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ClassificationClass                   ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ClassificationSystem                  ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ClassificationSystemVersion           ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ClassAttributeAssignment              ; +    ; +      ; +      ; +      ; +           ;
          ;                        ;                ;          ; ClassificationAttributeValue          ; +    ; +      ; +      ; +      ; +           ;
$END_USERRIGHTS; ; ; ; ; ; ; ; ;

### Economic Highlights user role configuration ###

INSERT_UPDATE BackofficeRole;UID[unique=true]			;locname[lang=en]						;backOfficeLoginDisabled	;authorities
                            ;econmicmanagerrole 		;EconomicHighlights Manager role		;FALSE						;econmicmanagerrole

INSERT_UPDATE Usergroup	;uid[unique=true]					;groups(uid)[mode=append]	;name
                           ;economichighlightsbackofficegroup	;econmicmanagerrole			;Backoffice EconomicHighlights group


INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true]				;target(uid)[unique=true]
                                    ;economichighlightsbackofficegroup		;econmicmanagerrole


$START_USERRIGHTS;;;;;;;;;
Type		;UID						;MemberOfGroups				;Password	;Target						;read	;change	;create	;remove	;change_perm
UserGroup	;economichighlightsbackofficegroup	;econmicmanagerrole		;			;							;		;		;		;		;
;							;							;			;EconomicHighlights			;+		;+		;+		;+		;+
;							;							;			;CreditRating				;+		;+		;+		;+		;+
;							;							;			;Dashboard					;+		;+		;+		;+		;+
;							;							;			;InfraLogisticsLanding		;+		;+		;+		;+		;+
;							;							;			;InfrastructureLogistics	;+		;+		;+		;+		;+
;							;							;			;LengthOfNetwork			;+		;+		;+		;+		;+
;							;							;			;PrivateCities				;+		;+		;+		;+		;+
;							;							;			;AqValueGrowth				;+		;+		;+		;+		;+
;							;							;			;CommercialRegister			;+		;+		;+		;+		;+
;							;							;			;ForeignInvestment			;+		;+		;+		;+		;+
;							;							;			;FundAssets					;+		;+		;+		;+		;+
;							;							;			;SaudiArabiaInternationalIndices	;+		;+		;+		;+		;+
;							;							;			;EconomicsSector			;+		;+		;+		;+		;+
;							;							;			;GenderDistribution			;+		;+		;+		;+		;+
;							;							;			;GraduatesByDegree			;+		;+		;+		;+		;+
;							;							;			;PopulationDistribution		;+		;+		;+		;+		;+
;							;							;			;RegionDistribution			;+		;+		;+		;+		;+
$END_USERRIGHTS;;;;;

INSERT_UPDATE Employee	; uid[unique = true]	; $setPassword	; name							; description														; groups(uid)							; sessionLanguage(isocode)	; sessionCurrency(isocode)	; backOfficeLoginDisabled
                          ; econmicmanager 		; 				; Economic Highlights Manager 	; Manager capable of creating / editing Economic Highlights data 	; economichighlightsbackofficegroup 	; 							; 							; false
