INSERT_UPDATE SagiaLicenseType;code[unique=true];name[lang=en];name[lang=ar]
;1;INDUSTRIAL INVESTMENT LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± ØµÙ†Ø§Ø¹ÙŠ
;2;SERVICES INVESTMENT LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± Ø®Ø¯Ù…ÙŠ
;3;REAL ESTATE INVESTMENT LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± Ø¹Ù‚Ø§Ø±ÙŠ
;4;TRADING INVESTMENT LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± ØªØ¬Ø§Ø±ÙŠ
;5;AGRICULTURAL INVESTMENT LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± Ø²Ø±Ø§Ø¹ÙŠ
;6;TEMPORARY LICENSE FOR CONTRACTS;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± Ù…Ø¤Ù‚Øª Ù„Ù„Ø¹Ù‚ÙˆØ¯
;7;SCIENTIFIC-TECHNICAL INVESTMENT LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± Ù…ÙƒØªØ¨ Ø¹Ù„Ù…ÙŠ ÙˆÙ?Ù†ÙŠ
;8;ECONOMIC AND TECHNICAL LIAISON OFFICE;Ù…ÙƒØ§ØªØ¨ Ø§Ù„Ø§ØªØµØ§Ù„ Ø§Ù„Ø§Ù‚ØªØµØ§Ø¯ÙŠØ© ÙˆØ§Ù„Ù?Ù†ÙŠØ©
;9;PROFESSIONAL INVESTMENT LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± Ù…Ù‡Ù†ÙŠ
;10;MINING INVESTMENT LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ø³ØªØ«Ù…Ø§Ø± ØªØ¹Ø¯ÙŠÙ†
;11;REGIONAL HEADQUARTER LICENSE;ØªØ±Ø®ÙŠØµ Ø§Ù„Ù…Ù‚Ø± Ø§Ù„Ø¥Ù‚Ù„ÙŠÙ…ÙŠ
