INSERT_UPDATE SagiaCity;region(code);code[unique=true];name[lang=en];name[lang=ar];
;10;000018000046;Riyadh;الرياض
;10;000018000047;Al Diriyah;الدرعية
;10;000018000048;Al Kharj;الخرج
;10;000018000049;Al Dawadmi;الدوادمي
;10;000018000050;Al Majma'ah;المجمعة
;10;000018000051;Al Quayeyah;القويعية
;10;000018000052;Al Aflaj;الأفلاج
;10;000018000053;Wadi Al Dwasir;وادي الدواسر
;10;000018000054;Al Zulfi;الزلفي
;10;000018000055;Shakrah;شقراء
;10;000018000056;Hotat Bani Tamim;حوطة بني تميم
;10;000018000057;Afif;عفيف
;10;000018000058;Al Sulayyil;السليل
;10;000018000059;Dhurama;ضرماء
;10;000018000060;Al Mizahmiyah;المزاحمية
;10;000018000061;Ramah;رماح
;10;000018000062;Thadig;ثادق
;10;000018000063;Hureimla'a;حريملاء
;10;000018000064;Al Hareeq;الحريق
;10;000018000065;Al Ghatt;الغاط
;10;000018000161;AL Delam;الدلم
;10;000018000166;Sudair Industrial and Business City;مدينة سدير الصناعية
;10;000018000167;AL Hayathem;الهياثم
;11;000018000066;Makkah Al-Mukaramah;مكة المكرمة
;11;000018000067;Jeddah;جدة
;11;000018000068;Al Taif;الطائف
;11;000018000069;AL Qunfudah;القنفذة
;11;000018000070;Al Laith;الليث
;11;000018000071;Rabigh;رابغ
;11;000018000072;Al Jamoum;الجموم
;11;000018000073;Khilais;خليص
;11;000018000074;Al Kamil;الكامل
;11;000018000075;Al Khormah;الخرمة
;11;000018000076;Raniah;رنية
;11;000018000077;Tarabah;تربة
;11;000018000175;Bahrah;بحرة
;11;000018000176;Thuwal;ثول
;11;000018000177;Assfan;عسفان
;12;000018000096;Al Dammam;الدمام
;12;000018000097;Al-Ahsa;الإحساء
;12;000018000098;Hafar Al-Batin;حفر الباطن
;12;000018000099;Al Jubail;الجبيل
;12;000018000100;Al Qatif;القطيف
;12;000018000101;Al Khobar;الخبر
;12;000018000102;Al Khafji;الخفجي
;12;000018000103;Ras Tanura;رأس تنورة
;12;000018000104;Abqaiq;أبقيق
;12;000018000105;AL Nairyah;النعيرية
;12;000018000106;Al Qaria;القرية
;12;000018000162;Dhahran;الظهران
;12;000018000163;Mubarraz;المبرز
;12;000018000164;Ras Al-Khair;راس الخير
;12;000018000165;Al-Hofuf;الهفوف
;12;000018000168;Saihat;سيهات
;12;000018000169;Jubail Industrial;الجبيل الصناعية
;12;000018000173;Tanajeeb;تناجيب
;13;000018000078;Al Medina Al-Munawwarah;المدينة المنورة
;13;000018000079;Yanbu;ينبع
;13;000018000080;Al -`Ula;العلا
;13;000018000081;Mahd;المهد
;13;000018000082;Badr;بدر
;13;000018000083;Khaybar;خيبر
;13;000018000084;Al Hinakiyah;الحناكية
;14;000018000119;Ha'il;حائل
;14;000018000120;Baaqa;بقعاء
;14;000018000121;Ghazala;الغزالة
;14;000018000122;Shinan;الشنان
;15;000018000123;Tabuk;تبوك
;15;000018000124;Al Wajh;الوجه
;15;000018000125;Duba;ضباء
;15;000018000126;Tayma;تيماء
;15;000018000127;Umluj;أملج
;15;000018000128;Haql;حقل
;15;000018000129;Al Bad'a;البدع
;16;000018000107;Abha;أبها
;16;000018000108;Khamis Mushait;خميس مشيط
;16;000018000109;Bisha;بيشة
;16;000018000110;Al-Namas;النماص
;16;000018000111;Mahayil;محايل
;16;000018000112;Rijal Almaa;رجال ألمع
;16;000018000113;Al Mjardh;المجاردة
;16;000018000114;Sarat abedah;سراة عبيدة
;16;000018000115;Ahad Rufaidah;أحد رفيدة
;16;000018000116;Belgarn;بلقرن
;16;000018000117;Tathlith;تثليث
;16;000018000118;Dhahran AL Jnob;ظهران الجنوب
;16;000018000171;Sabt Al Alalaya;سبت العلايا
;16;000018000172;Balasmar;بللسمر
;17;000018000142;Jazan;جازان
;17;000018000143;Sabia;صبياء
;17;000018000144;Abi `Arish;أبي عريش
;17;000018000145;Samtah;صامطة
;17;000018000146;Baysh;بيش
;17;000018000147;Ahad Al Masarihah;أحد المسارحة
;17;000018000148;Al Ardha;العارضة
;17;000018000178;الشقيق;الشقيق
;18;000018000149;Najran;نجران
;18;000018000150;Sharurah;شرورة
;18;000018000151;Hboona;حبونا
;18;000018000152;Bader Ganoub;بدر الجنوب
;18;000018000153;Yadamah;يدمة
;18;000018000154;Thar;ثار
;18;000018000155;khbash;خباش
;19;000018000157;King Abdullah Economic City;مدينة الملك عبدالله الإقتصادية
;19;000018000158;Knowledge Economic City;مدينة المعرفة الإقتصادية
;19;000018000159;Jazan Economic City;مدينة جازان الإقتصادية
;19;000018000160;Prince Abdulaziz Bin Mousaed Economic Ci;مدينة الامير عبدالعزيز بن مساعد الإقتص
;20;000018000136;Arar;عرعر
;20;000018000137;Turaif;طريف
;20;000018000138;Rafha;رفحاء
;20;000018000174;Hazm Al Jalamid;حزم الجلاميد
;21;000018000130;Baljurashi;بلجرشي
;21;000018000131;AL Mindak;المندق
;21;000018000132;Al Makhwah;المخواة
;21;000018000133;Al Aqiq;العقيق
;21;000018000134;Qelwah;قلوة
;21;000018000135;Al Qra;القرى
;21;000018000170;Al Bahah;الباحة
;22;000018000085;Buraydah;بريدة
;22;000018000086;Unaizah;عنيزة
;22;000018000087;Al Rass;الرس
;22;000018000088;Al Methnb;المذنب
;22;000018000089;Al Bukairyah;البكيرية
;22;000018000090;Al Bdaia;البدائع
;22;000018000091;AL Asyah;الأسياح
;22;000018000092;Al Nabhaniya;النبهانية
;22;000018000093;Al Shemasyah;الشماسية
;22;000018000094;Uyun AlJiwa;عيون الجواء
;22;000018000095;Riyadh Al Khubraa;رياض الخبراء
;23;000018000139;Sakakah;سكاكا
;23;000018000140;Qurayyat;القريات
;23;000018000141;Dumat Al-Jundal;دومة الجندل
;23;000018000156;Tabarjal;طبرجل
