INSERT_UPDATE RHQActivities; id[unique = true]; details[lang = en]                                                   ; details[lang = ar]                                                    ; isCorporate; isStrategic; isManagement
                           ; 10               ; Sales and Marketing Support                                          ; دعم المبيعات والتسويق                                                          ; true       ; false      ; false
                           ; 11               ; Human Resources, and Personnel Management                            ; إدارة الموارد البشرية والموظفين                                                       ; true       ; false      ; false
                           ; 12               ; Training Services                                                    ; تقديم خدمات التدريب                                                         ; true       ; false      ; false
                           ; 13               ; Financial Management, Foreign Exchange, and Treasury Centre Services ; تقديم خدمات الإدارة المالية وصرف العملات الأجنبية وخدمات مركز الخزينة                             ; true       ; false      ; false
                           ; 14               ; Compliance and Internal Control                                      ; مراقبة الامتثال وإجراء المراقبة الداخلية                                                   ; true       ; false      ; false
                           ; 15               ; Accounting                                                           ; تقديم خدمات المحاسبة                                                           ; true       ; false      ; false
                           ; 16               ; Legal                                                                ; تقديم الخدمات القانونية                                                          ; true       ; false      ; false
                           ; 17               ; Auditing                                                             ; تقديم خدمات التدقيق                                                           ; true       ; false      ; false
                           ; 18               ; Research and Analysis                                                ; تقديم خدمات البحث والتحليل                                                       ; true       ; false      ; false
                           ; 19               ; Advisory Services                                                    ; تقديم الخدمات الاستشارية                                                         ; true       ; false      ; false
                           ; 20               ; Operations Control                                                   ; مراقبة العمليات                                                              ; true       ; false      ; false
                           ; 21               ; Logistics and Supply Chain Management                                ; تقديم الخدمات اللوجستية وإدارة سلاسل الإمداد                                              ; true       ; false      ; false
                           ; 22               ; International Trading                                                ; تقديم خدمات التجارة الدولية                                                        ; true       ; false      ; false
                           ; 23               ; Technical Support or Engineering Assistance                          ; تقديم خدمات الدعم الفني أو المساعدة الهندسية                                              ; true       ; false      ; false
                           ; 24               ; Network Operations for IT System                                     ; إجراء العمليات المتعلقة بشبكات أنظمة تكنولوجيا المعلومات                                         ; true       ; false      ; false
                           ; 25               ; Research and Development                                             ; تقديم خدمات البحث والتطوير                                                       ; true       ; false      ; false
                           ; 26               ; Intellectual Property Rights Management                              ; إدارة حقوق الملكية الفكرية                                                          ; true       ; false      ; false
                           ; 27               ; Production Management                                                ; إدارة الإنتاج                                                                 ; true       ; false      ; false
                           ; 28               ; Sourcing of Raw Materials and Parts                                  ; الاستعانة بمصادر توريد المواد الخام وقطع الغيار                                                ; true       ; false      ; false
                           ; 29               ; Formulate and monitor the regional strategy                          ; وضع الاستراتيجية الإقليمية ومراقبتها                                                      ; false      ; true       ; false
                           ; 30               ; Coordinate strategic alignment                                       ; التنسيق لتحقيق التوافق الاستراتيجي                                                       ; false      ; true       ; false
                           ; 31               ; Embed products and/or services in the region                         ; تضمين المنتجات و/ أو الخدمات بالمنطقة                                                 ; false      ; true       ; false
                           ; 32               ; Support acquisitions, mergers and divestments                        ;  دعم عمليات الاستحواذ والاندماج وسحب الاستثمارات                                           ; false      ; true       ; false
                           ; 33               ; Review financial performance                                         ; استعراض الأداء المالي                                                            ; false      ; true       ; false
                           ; 34               ; Business planning                                                    ; وضع خطط الأعمال التجارية                                                         ; false      ; false      ; true
                           ; 35               ; Budgeting                                                            ; وضع الميزانية                                                                ; false      ; false      ; true
                           ; 36               ; Business coordination                                                ; تنسيق الأعمال التجارية                                                            ; false      ; false      ; true
                           ; 37               ; Identification of new market opportunities                           ; تحديد الفرص الجديدة في السوق                                                       ; false      ; false      ; true
                           ; 38               ; Monitoring of the regional market, competitors, and operations       ; مراقبة السوق الإقليمي والمنافسين والعمليات                                                 ; false      ; false      ; true
                           ; 39               ; Marketing plan for the region                                        ; وضع خطة تسويق بالمنطقة                                                         ; false      ; false      ; true
                           ; 40               ; Operational and financial reporting                                  ; تقديم التقارير التشغيلية والمالية                                                       ; false      ; false      ; true
