INSERT_UPDATE RHQActivities; id[unique = true]; details[lang = en]                                                   ; details[lang = ar]                                                   ; isCorporate; isStrategic; isManagement
                           ; 10                ; Sales and Marketing Support                                          ; Sales and Marketing Support                                          ; true       ; false      ; false
                           ; 11               ; Human Resources, and Personnel Management                            ; Human Resources, and Personnel Management                            ; true       ; false      ; false
                           ; 12               ; Training Services                                                    ; Training Services                                                    ; true       ; false      ; false
                           ; 13               ; Financial Management, Foreign Exchange, and Treasury Centre Services ; Financial Management, Foreign Exchange, and Treasury Centre Services ; true       ; false      ; false
                           ; 14               ; Compliance and Internal Control                                      ; Compliance and Internal Control                                      ; true       ; false      ; false
                           ; 15               ; Accounting                                                           ; Accounting                                                           ; true       ; false      ; false
                           ; 16               ; Legal                                                                ; Legal                                                                ; true       ; false      ; false
                           ; 17               ; Auditing                                                             ; Auditing                                                             ; true       ; false      ; false
                           ; 18               ; Research and Analysis                                                ; Research and Analysis                                                ; true       ; false      ; false
                           ; 19               ; Advisory Services                                                    ; Advisory Services                                                    ; true       ; false      ; false
                           ; 20               ; Operations Control                                                   ; Operations Control                                                   ; true       ; false      ; false
                           ; 21               ; Logistics and Supply Chain Management                                ; Logistics and Supply Chain Management                                ; true       ; false      ; false
                           ; 22               ; International Trading                                                ; International Trading                                                ; true       ; false      ; false
                           ; 23               ; Technical Support or Engineering Assistance                          ; Technical Support or Engineering Assistance                          ; true       ; false      ; false
                           ; 24               ; Network Operations for IT System                                     ; Network Operations for IT System                                     ; true       ; false      ; false
                           ; 25               ; Research and Development                                             ; Research and Development                                             ; true       ; false      ; false
                           ; 26               ; Intellectual Property Rights Management                              ; Intellectual Property Rights Management                              ; true       ; false      ; false
                           ; 27               ; Production Management                                                ; Production Management                                                ; true       ; false      ; false
                           ; 28               ; Sourcing of Raw Materials and Parts                                  ; Sourcing of Raw Materials and Parts                                  ; true       ; false      ; false
                           ; 29               ; Formulate and monitor the regional strategy                          ; Formulate and monitor the regional strategy                          ; false      ; true       ; false
                           ; 30               ; Coordinate strategic alignment                                       ; Coordinate strategic alignment                                       ; false      ; true       ; false
                           ; 31               ; Embed products and/or services in the region                         ; Embed products and/or services in the region                         ; false      ; true       ; false
                           ; 32               ; Support acquisitions, mergers and divestments                        ; Support acquisitions, mergers and divestments                        ; false      ; true       ; false
                           ; 33               ; Review financial performance                                         ; Review financial performance                                         ; false      ; true       ; false
                           ; 34               ; Business planning                                                    ; Business planning                                                    ; false      ; false      ; true
                           ; 35               ; Budgeting                                                            ; Budgeting                                                            ; false      ; false      ; true
                           ; 36               ; Business coordination                                                ; Business coordination                                                ; false      ; false      ; true
                           ; 37               ; Identification of new market opportunities                           ; Identification of new market opportunities                           ; false      ; false      ; true
                           ; 38               ; Monitoring of the regional market, competitors, and operations       ; Monitoring of the regional market, competitors, and operations       ; false      ; false      ; true
                           ; 39               ; Marketing plan for the region                                        ; Marketing plan for the region                                        ; false      ; false      ; true
                           ; 40               ; Operational and financial reporting                                  ; Operational and financial reporting                                  ; false      ; false      ; true
