INSERT_UPDATE RHQActivities; id[unique = true]; details[lang = en]                                                   ; details[lang = ar]                                                   ; isCorporate; isStrategic; isManagement
                           ; 1                ; Sales and Marketing Support                                          ; Sales and Marketing Support                                          ; true       ; false      ; false
                           ; 2                ; Human Resources, and Personnel Management                            ; Human Resources, and Personnel Management                            ; true       ; false      ; false
                           ; 3                ; Training Services                                                    ; Training Services                                                    ; true       ; false      ; false
                           ; 4                ; Financial Management, Foreign Exchange, and Treasury Centre Services ; Financial Management, Foreign Exchange, and Treasury Centre Services ; true       ; false      ; false
                           ; 5                ; Compliance and Internal Control                                      ; Compliance and Internal Control                                      ; true       ; false      ; false
                           ; 6                ; Accounting                                                           ; Accounting                                                           ; true       ; false      ; false
                           ; 7                ; Legal                                                                ; Legal                                                                ; true       ; false      ; false
                           ; 8                ; Auditing                                                             ; Auditing                                                             ; true       ; false      ; false
                           ; 9                ; Research and Analysis                                                ; Research and Analysis                                                ; true       ; false      ; false
                           ; 10               ; Advisory Services                                                    ; Advisory Services                                                    ; true       ; false      ; false
                           ; 11               ; Operations Control                                                   ; Operations Control                                                   ; true       ; false      ; false
                           ; 12               ; Logistics and Supply Chain Management                                ; Logistics and Supply Chain Management                                ; true       ; false      ; false
                           ; 13               ; International Trading                                                ; International Trading                                                ; true       ; false      ; false
                           ; 14               ; Technical Support or Engineering Assistance                          ; Technical Support or Engineering Assistance                          ; true       ; false      ; false
                           ; 15               ; Network Operations for IT System                                     ; Network Operations for IT System                                     ; true       ; false      ; false
                           ; 16               ; Research and Development                                             ; Research and Development                                             ; true       ; false      ; false
                           ; 17               ; Intellectual Property Rights Management                              ; Intellectual Property Rights Management                              ; true       ; false      ; false
                           ; 18               ; Production Management                                                ; Production Management                                                ; true       ; false      ; false
                           ; 19               ; Sourcing of Raw Materials and Parts                                  ; Sourcing of Raw Materials and Parts                                  ; true       ; false      ; false
                           ; 20               ; Formulate and monitor the regional strategy                          ; Formulate and monitor the regional strategy                          ; false      ; true       ; false
                           ; 21               ; Coordinate strategic alignment                                       ; Coordinate strategic alignment                                       ; false      ; true       ; false
                           ; 22               ; Embed products and/or services in the region                         ; Embed products and/or services in the region                         ; false      ; true       ; false
                           ; 23               ; Support acquisitions, mergers and divestments                        ; Support acquisitions, mergers and divestments                        ; false      ; true       ; false
                           ; 24               ; Review financial performance                                         ; Review financial performance                                         ; false      ; true       ; false
                           ; 25               ; Business planning                                                    ; Business planning                                                    ; false      ; false      ; true
                           ; 26               ; Budgeting                                                            ; Budgeting                                                            ; false      ; false      ; true
                           ; 27               ; Business coordination                                                ; Business coordination                                                ; false      ; false      ; true
                           ; 28               ; Identification of new market opportunities                           ; Identification of new market opportunities                           ; false      ; false      ; true
                           ; 29               ; Monitoring of the regional market, competitors, and operations       ; Monitoring of the regional market, competitors, and operations       ; false      ; false      ; true
                           ; 30               ; Marketing plan for the region                                        ; Marketing plan for the region                                        ; false      ; false      ; true
                           ; 31               ; Operational and financial reporting                                  ; Operational and financial reporting                                  ; false      ; false      ; true
