# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------


INSERT_UPDATE ConsumedOAuthCredential;id[unique=true];clientId;clientSecret;oAuthUrl
;basepath.devapplication;clientId;clientSecret;https://api.yaas.io/hybris/oauth2/v1;
 
INSERT_UPDATE Endpoint;id[unique=true];version[unique=true];specUrl;name
;TicketServiceClientTicketServiceClient;v1;"empty";"TicketService Client v1"
;CustomerMappingClientServiceClient;v1;"empty";"CustomerMapping Client v1"

INSERT_UPDATE DestinationTarget;id[unique=true];destinationChannel(code)
;devproject;ASM

INSERT_UPDATE ConsumedDestination;id[unique=true];url;additionalProperties(key,value)[map-delimiter=|];endpoint(id);destinationTarget(id);credential(id)
;TicketServiceClient;https://api.yaas.io/hybris/xxxx/v2;clientClassName->TicketServiceClient;TicketServiceClient;devproject;basepath.devapplication
;CustomerMappingClient;https://api.yaas.io/hybris/xxx/v2;clientClassName->CustomerMappingClient;CustomerMappingClient;devproject;basepath.devapplication


