# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the BaseStore
#

$productCatalog = sagiaProductCatalog
$classificationCatalog = sagiaClassification
$currencies = USD, SAR
$net = false
$storeUid = sagia
$sapBaseStoreConfigurationName = E-Services SAP Integration
$defaultCurrency = USD
$languages = en, ar
$defaultLanguage = en
$unitedKingdom = GB, GG, IM, JE
$europeNotUK = AD, AL, AT, BA, BE, BG, BY, CH, CY, CZ, DE, DK, EE, ES, FI, FO, FR, GI, GL, GR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MC, MD, ME, MK, MT, NL, NO, PL, PT, RO, RS, RU, SE, SI, SK, SM, TR, UA, VA
$asianCountries = CN, JP, VN, HK, KP, KR
$middleEastCountries = SA
$deliveryCountries = $unitedKingdom, $europeNotUK, $asianCountries, $middleEastCountries, US
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$promoGrp = __DEFAULT_PROMO_GRP__
$checkoutFlowGroup = defaultCheckoutGroup

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
; $promoGrp ;

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id); currencies(isocode); net; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions; paymentProvider; checkoutFlowGroup;
; $storeUid ; $productCatalog,$classificationCatalog ; $currencies ; $net ; jp-taxes ; km ; $defaultCurrency ; $languages ; $defaultLanguage ; $deliveryCountries ; $orderProcessCode ; $pickupInStoreMode ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $checkoutFlowGroup ;

# Create SAP Base Store Configuration
INSERT_UPDATE SAPConfiguration;core_name[unique=true]
;$sapBaseStoreConfigurationName

# Assign SAP Base Store Configuration to Base Store
INSERT_UPDATE BaseStore;uid[unique=true];SAPConfiguration(core_name)
;$storeUid;$sapBaseStoreConfigurationName
