$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;CMS_PORTAL_USER;;;;;;;;

;;;;InvestSaudiNewsComponent;+;+;+;+;;
;;;;InvestSaudiEventsComponent;+;+;+;+;;
;;;;InvestSaudiResourceComponent;+;+;+;+;;
;;;;InvestSaudiWebinarVideoComponent;+;+;+;+;;

# general
;;;;Item;+;;;;;
;;;;UserGroup;+;+;;;;
;;;;Employee;+;+;;;;
;;;;ItemSyncTimestamp;+;;;;;
;;;;SyncItemJob;+;;;;;
;;;;Type;+;;;;;

# access rights for Products, Store, Site and Catalogs
;;;;Product;+;+;;;;
;;;;Category;+;+;;;;
;;;;VariantType;+;;;;;
;;;;BaseSite;+;+;-;-;-;
;;;;BaseStore;+;-;-;-;-;
;;;;Catalog;+;;;;;
;;;;CatalogVersion;+;+;;;;
;;;;ContentCatalog;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaContext;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFormatMapping;+;+;+;+;+;

# cms2 items
;;;;AbstractComponentContainer;+;+;+;+;+;
;;;;AbstractComponentContainer.itemtype;+;-;-;-;-;
;;;;AbstractCMSComponent;+;+;+;+;+;
;;;;AbstractCMSComponent.itemtype;;-;-;-;-;
;;;;AbstractCMSAction;+;+;+;+;+;
;;;;AbstractCMSAction.itemtype;;-;-;-;-;
;;;;CMSItem;+;+;+;+;+;
;;;;CMSItem.itemtype;;-;-;-;-;
;;;;CMSPageType;+;+;+;+;+;
;;;;CMSRelation;+;+;+;+;+;
;;;;CMSCatalogRestriction;;;+;+;+;
;;;;CMSCategoryRestriction;;;+;+;+;
;;;;CMSProductRestriction;;;+;+;+;
;;;;CatalogPage;-;-;-;-;-;
;;;;CategoryPage;;;+;+;+;
;;;;ContentPage;;;+;+;+;
;;;;ProductPage;;;+;+;+;
;;;;ContentSlot;+;+;+;+;+;
;;;;ContentSlotForPage;+;+;+;+;+;
;;;;ContentSlotForTemplate;+;+;+;+;+;
;;;;ContentSlotName;+;+;+;+;+;
;;;;ComponentTypeGroup;+;+;+;+;+;
;;;;ElementsForContainer;+;+;+;+;+;
;;;;ElementsForSlot;+;+;+;+;+;
;;;;CockpitUIScriptConfigMedia;-;-;-;-;-;
;;;;PageRestrictions;+;+;+;+;+;
;;;;CatalogsForBaseStores;+;+;+;+;;
;;;;CatalogsForRestriction;+;+;+;+;;
;;;;CatalogsForCMSSite;+;+;+;+;+;
;;;;AvailableSlotsForTemplate;+;+;+;+;+;
;;;;RestrictionsForPages;+;+;+;+;+;
;;;;CatalogsForRestriction;+;+;+;+;+;
;;;;CategoriesForRestriction;+;+;+;+;+;
;;;;ProductsForRestriction;+;+;+;+;+;
;;;;UsersForRestriction;+;+;+;+;+;
;;;;UserGroupsForRestriction;+;+;+;+;+;
;;;;PreviewDataToCatalogVersion;+;+;+;+;+;
;;;;PreviewData;+;+;+;+;+;
;;;;CMSSite;+;+;+;+;+;
;;;;CMSVersion;+;+;+;+;+;
;;;;BusinessProcess;+;+;+;+;+;

$END_USERRIGHTS;;;;;



INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append];writePrincipals(uid)[mode=append]
                            ;sagiaContentCatalog;Staged;CMS_PORTAL_USER,CMS_PORTAL_MANAGER;CMS_PORTAL_USER,CMS_PORTAL_MANAGER;
                            ;sagiaContentCatalog;Online;CMS_PORTAL_USER,CMS_PORTAL_MANAGER;CMS_PORTAL_USER,CMS_PORTAL_MANAGER;

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=pt];principal(uid);query;restrictedType(code);active;generate
                               ;CMS-USER-MANAGER-CATALOG-VERSION;;CMS_PORTAL_MANAGER;{item:catalog} IN({{SELECT {cat.pk} FROM {Catalog as cat} WHERE {cat.id} ='sagiaProductCatalog' OR {cat.id} ='sagiaContentCatalog' OR {cat.id} ='sagiaClassification' }});CatalogVersion;true;true
                               ;CMS-USER-CATALOG-VERSION;;CMS_PORTAL_USER;{item:catalog} IN({{SELECT {cat.pk} FROM {Catalog as cat} WHERE {cat.id} ='sagiaProductCatalog' OR {cat.id} ='sagiaContentCatalog' OR {cat.id} ='sagiaClassification' }});CatalogVersion;true;true