$productCatalog = sagiaProductCatalog
$catalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog':Staged']
$classCatalogVersion = catalogVersion(catalog(id[default='sagiaClassification']), version[default='1.0'])

####
INSERT_UPDATE OpportunityProduct; code[unique = true]       ; name [lang = en]          ; name [lang = ar]          ; featured; supercategories(code, $catalogVersion); approvalStatus(code)[default = 'approved']; $catalogVersion; seoKeywords[lang=en]

                                ; industry-40               ; Industry 4.0              ; Industry 4.0              ; true    ; information-technology         ;                                           ;						;"Invest Saudi,Industry 4.0 - Information and Technology,Information and Technology,"
								; gaming               		; Gaming              ; Gaming              ; true    ; information-technology         ;                                           ;									;"Invest Saudi,Gaming - Information and Technology,Information and Technology,"
								; e-commerce               	; E-Commerce              ; E-Commerce              ; true    ; information-technology         ;                                           ;								;"Invest Saudi,E-Commerce - Information and Technology,Information and Technology,"
								; cloud               		; Cloud             ; Cloud              ; false    ; information-technology         ;                                           ;											;"Invest Saudi,Cloud - Information and Technology,Information and Technology,"
								; e-waste               	; E-waste              ; E-waste              ; false    ; information-technology         ;                                           ;										;"Invest Saudi,E-waste - Information and Technology,Information and Technology,"
								; it-services-software      ; IT Services & Software              ; IT Services & Software              ; false    ; information-technology         ;                                           ;;"Invest Saudi,IT Services & Software - Information and Technology,Information and Technology,"
								; smart-intermodal-transport; Smart Intermodal Transport              ; Smart Intermodal Transport              ; false    ; information-technology         ;                                           ;;"Invest Saudi,Smart Intermodal Transport - Information and Technology,Information and Technology,"
								
								
								; polytetramethylene-ether-glycol-ptmeg               ; Polytetramethylene Ether Glycol (PTMEG)              ;Polytetramethylene Ether Glycol (PTMEG); true     ; chemicals         ;                                           ;;"Invest Saudi,Polytetramethylene Ether Glycol (PTMEG) - Chemicals,Chemicals,"
                                ; methacrylate-butadiene-styrene-mbs-resin               ; Methacrylate Butadiene Styrene (MBS) Resin              ; Methacrylate Butadiene Styrene (MBS) Resin              ; true    ; chemicals         ;                                           ;	;"Invest Saudi,Methacrylate Butadiene Styrene (MBS) Resin - Chemicals,Chemicals,"	
								; polyaluminum-chloride-pac               ; Polyaluminum Chloride (PAC)              ; IPolyaluminum Chloride (PAC)              ; true    ; chemicals         ;                                           ;;"Invest Saudi,Polyaluminum Chloride (PAC) - Chemicals,Chemicals,"
                                ; formic-acid               ; Formic Acid              ; Formic Acid              ; false    ; chemicals         ;                                           ;;"Invest Saudi,Formic Acid - Chemicals,Chemicals,"										
								; neopentyl-glycol-npg               ; NeoPentyl Glycol (NPG)              ; NeoPentyl Glycol (NPG)              ; false    ; chemicals         ;                                           ;;"Invest Saudi,NeoPentyl Glycol (NPG) - Chemicals,Chemicals,"
                                ; copolyester-ethers               ; Copolyester Ethers              ; Copolyester Ethers              ; false    ; chemicals         ;                                           ;;"Invest Saudi,Copolyester Ethers - Chemicals,Chemicals,"		
								; fumaric-acid               ; Fumaric Acid              ; Fumaric Acid              ; false    ; chemicals         ;                                           ;;"Invest Saudi,Fumaric Acid - Chemicals,Chemicals,"
                                ; dichlorobenzene               ; DichlorobenzeneAcid              ; DichlorobenzeneAcid              ; false    ; chemicals         ;                                           ;				;"Invest Saudi,DichlorobenzeneAcid - Chemicals,Chemicals,"						
								; ethylene-vinyl-alcohol-evoh               ; Ethylene Vinyl Alcohol (EVOH)              ; Ethylene Vinyl Alcohol (EVOH)              ; false    ; chemicals         ;                                           ;;"Invest Saudi,Ethylene Vinyl Alcohol (EVOH) - Chemicals,Chemicals,"
                                ; monochlorobenzene               ; Monochlorobenzene              ; Monochlorobenzene              ; false    ; chemicals         ;                                           ;		;"Invest Saudi,Monochlorobenzene - Chemicals,Chemicals,"
								; mpeg-hpeoplusmeoh               ; MPEG (HPEO+MEOH)              ; MPEG (HPEO+MEOH)              ; false    ; chemicals         ;                                           ;;"Invest Saudi,MPEG (HPEO+MEOH) - Chemicals,Chemicals,"
                                ; polyamide-9t               ; Polyamide 9T              ; Polyamide 9T              ; false    ; chemicals         ;                                           ;	;"Invest Saudi,Polyamide 9T - Chemicals,Chemicals,"									
								; polyamide-12               ; Polyamide 12              ; Polyamide 12              ; false    ; chemicals         ;                                           ;;"Invest Saudi,Polyamide 12 - Chemicals,Chemicals,"
                                ; polyvinyl-butyral-pvb               ; POLYVINYL BUTYRAL (PVB)              ; POLYVINYL BUTYRAL (PVB)              ; false    ; chemicals         ;                                           ;;"Invest Saudi,POLYVINYL BUTYRAL (PVB) - Chemicals,Chemicals,"		
								; trimethylol-propane-tmp               ; TRIMETHYLOL PROPANE (TMP)              ; TRIMETHYLOL PROPANE (TMP)              ; false    ; chemicals         ;                                           ;;"Invest Saudi,TRIMETHYLOL PROPANE (TMP) - Chemicals,Chemicals,"

								
								; south-murcia-land-development-project               ; SOUTH MURCIA LAND DEVELOPMENT PROJECT             ; SOUTH MURCIA LAND DEVELOPMENT PROJECT              ; true    ; real-estate         ;                                           ;;"Invest Saudi,SOUTH MURCIA LAND DEVELOPMENT PROJECT - Real Estate,Real Estate,"								
								; alhamadania-land-development-project               ; ALHAMADANIA LAND DEVELOPMENT PROJECT             ; ALHAMADANIA LAND DEVELOPMENT PROJECT              ; true    ; real-estate         ;                                           ;;"Invest Saudi,ALHAMADANIA LAND DEVELOPMENT PROJECT - Real Estate,Real Estate,"
								; albuhairat-land-development-project               ; ALBUHAIRAT LAND DEVELOPMENT PROJECT             ; ALBUHAIRAT LAND DEVELOPMENT PROJECT              ; true    ; real-estate         ;                                           ;	;"Invest Saudi,ALBUHAIRAT LAND DEVELOPMENT PROJECT - Real Estate,Real Estate,"							


								; zoos-development               ; Zoos Development             ; Zoos Development              ; true     ; tourism-culture-entertainment         ;                                           ;;"Invest Saudi,Zoos Development - Tourism, Culture And Entertainment,Tourism, Culture And Entertainment,"
								; botanical-gardens-development               ; Botanical Gardens Development             ; Botanical Gardens Development              ; true    ; tourism-culture-entertainment         ;                                           ;;"Invest Saudi,Botanical Gardens Development - Tourism, Culture And Entertainment,Tourism, Culture And Entertainment,"
								; family-entertainment-centers-fecs-development               ; Family Entertainment Centers (FEC's) Development             ; Family Entertainment Centers (FEC's) Development              ; true    ; tourism-culture-entertainment         ;                                           ;;"Invest Saudi,Family Entertainment Centers (FEC's) Development - Tourism, Culture And Entertainment,Tourism, Culture And Entertainment,"								
								; theme-parks-development               ; Theme Parks Development             ; Theme Parks Development              ; false    ; tourism-culture-entertainment         ;                                           ;;"Invest Saudi,Theme Parks Development - Tourism, Culture And Entertainment,Tourism, Culture And Entertainment,"
								; waterparks-development               ; Waterparks Development             ; Waterparks Development              ; false    ; tourism-culture-entertainment         ;                                           ;;"Invest Saudi,Waterparks Development - Tourism, Culture And Entertainment,Tourism, Culture And Entertainment,"
								; aquariums-development               ; Aquariums Development             ; Aquariums Development              ; false    ; tourism-culture-entertainment         ;                                           ;;"Invest Saudi,Aquariums Development - Tourism, Culture And Entertainment,Tourism, Culture And Entertainment,"
								; film-infrastructure               ; FILM INFRASTRUCTURE             ; FILM INFRASTRUCTURE              ; false    ; tourism-culture-entertainment         ;                                           ;;"Invest Saudi,FILM INFRASTRUCTURE - Tourism, Culture And Entertainment,Tourism, Culture And Entertainment,"


								; bonded-zone-in-dammam               ; Development Of A Bonded Zone In Dammam 2nd IC             ; Development Of A Bonded Zone In Dammam 2nd IC              ; true    ; transport-logistics         ;                                           ;;"Invest Saudi,Development Of A Bonded Zone In Dammam 2nd IC - Chemicals,Transport And Logistics,"
								; controlled-temperature-logistics-operator               ; Development Of A Controlled Temperature Logistics Operator In Jeddah 2nd IC             ; Development Of A Controlled Temperature Logistics Operator In Jeddah 2nd IC              ; true    ; transport-logistics         ;                                           ;;"Invest Saudi,Development Of A Controlled Temperature Logistics Operator In Jeddah 2nd IC - Transport And Logistics,Transport And Logistics,"
								; wheel-manufacturing-plant-for-trains               ; Establishment Of A Wheel Manufacturing Plant For Trains             ; Establishment Of A Wheel Manufacturing Plant For Trains              ; true    ; transport-logistics         ;                                           ;;"Invest Saudi,Establishment Of A Wheel Manufacturing Plant For Trains - Transport And Logistics,Transport And Logistics,"
								; al-khomrah-logistics-zone               ; Al Khomrah Logistics Zone             ; Al Khomrah Logistics Zone              ; false    ; transport-logistics         ;                                           ;;"Invest Saudi,Al Khomrah Logistics Zone - Transport And Logistics,Transport And Logistics,"

								
                                
								; open-die-forging-facilities               ; Open-Die Forging Facilities             ; منشآت تشكيل المعادن في القوالب مفتوحة              ; true    ; mining-metals         ;                                           ;;"Invest Saudi,Open-Die Forging Facilities - Mining And Metals,Mining And Metals,"								
								; closed-die-forging-facilities               ; Closed-Die Forging Facilities             ; منشآت تشكيل المعادن في القوالب المغلقة              ; true    ; mining-metals         ;                                           ;	;"Invest Saudi,Closed-Die Forging Facilities - Mining And Metals,Mining And Metals,"							
								; manufacturing-plants-for-investment-casting               ; Manufacturing Plants For Investment Casting             ; مصانع السباكة بالشمع المفقود              ; true    ; mining-metals         ;                                           ;;"Invest Saudi,Manufacturing Plants For Investment Casting - Mining And Metals,Mining And Metals,"
								; manufacturing-plants-for-sand-casting               ; Manufacturing Plants For Sand Casting             ; مصانع السباكة الرملية              ; false    ; mining-metals         ;                                           ;	;"Invest Saudi,Manufacturing Plants For Sand Casting - Mining And Metals,Mining And Metals,"
								; aluminium-foundry-alloys               ; Aluminium Foundry Alloys             ; مركبات مسبك الألومنيوم              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Aluminium Foundry Alloys - Mining And Metals,Mining And Metals,"
								; glass-wool               ; Glass Wool             ; الصوف الزجاجي              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Glass Wool - Mining And Metals,Mining And Metals,"
								; proppants-plant               ; Proppants Plant             ; مواد الدعم الهيدروليكي              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Proppants Plant - Mining And Metals,Mining And Metals,"
								; ductile-iron-pipes-dip               ; Ductile Iron Pipes (DIP)             ; أنابيب الحديد              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Ductile Iron Pipes (DIP) - Mining And Metals,Mining And Metals,"
								; aluminium-wheels-and-casting               ; Aluminium Wheels And Casting             ; تصنيع عجلات الألومنيوم              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Aluminium Wheels And Casting - Mining And Metals,Mining And Metals,"
								; seamless-copper-tube               ; Seamless Copper Tube             ; فرص استثمارية كبرى              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Seamless Copper Tube - Mining And Metals,Mining And Metals,"
								; aluminium-circles-slug               ; Aluminium Circles / Slug             ; سبائك الألومنيوم الدائرية              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Aluminium Circles / Slug - Mining And Metals,Mining And Metals,"
								; aluminium-powder               ; Aluminium Powder             ; مسحوق الألومنيوم              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Aluminium Powder - Mining And Metals,Mining And Metals,"
								; aluminium-forgings               ; Aluminium Forgings             ; مطروقات الألومنيوم              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Aluminium Forgings - Mining And Metals,Mining And Metals,"
								; brass-and-copper-plant               ; Brass And Copper Plant             ; Brass And Copper Plant              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Brass And Copper Plant - Mining And Metals,Mining And Metals,"
								; copper-rod-plant               ; Copper Rod Plant             ; Copper Rod Plant              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Copper Rod Plant - Mining And Metals,Mining And Metals,"
								; silicon-smelter               ; Silicon Smelter             ; Silicon Smelter              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Silicon Smelter - Mining And Metals,Mining And Metals,"
								; steelmaking               ; Steelmaking For Specialty High Value Added Products             ; Steelmaking For Specialty High Value Added Products              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Steelmaking For Specialty High Value Added Products - Mining And Metals,Mining And Metals,"
								; stainless-steel-grades-seamless-pipes-facility               ; Stainless Steel Grades Seamless Pipes Facility             ; Stainless Steel Grades Seamless Pipes Facility              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Stainless Steel Grades Seamless Pipes Facility - Mining And Metals,Mining And Metals,"
								; tinplate-production-plant               ; Tinplate Production Plant             ; Tinplate Production Plant              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Tinplate Production Plant - Mining And Metals,Mining And Metals,"
								; aluminum-fluoride               ; Aluminum Fluoride             ; Aluminum Fluoride              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Aluminum Fluoride - Mining And Metals,Mining And Metals,"
								; aluminum-rolling-foil               ; Aluminum Rolling Foil             ; Aluminum Rolling Foil              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Aluminum Rolling Foil - Mining And Metals,Mining And Metals,"
								; hq-hot-rolled-coil-production-plant               ; HQ Hot Rolled Coil Production Plant             ; HQ Hot Rolled Coil Production Plant              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,HQ Hot Rolled Coil Production Plant - Mining And Metals,Mining And Metals,"
								; aluminum-scrap-recycling-plant               ; Aluminum Scrap Recycling Plant             ; Aluminum Scrap Recycling Plant              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Aluminum Scrap Recycling Plant - Mining And Metals,Mining And Metals,"
								; large-sizes-alloyed-seamless-pipes-production-plant               ; LARGE SIZES ALLOYED SEAMLESS PIPES PRODUCTION PLANT             ; LARGE SIZES ALLOYED SEAMLESS PIPES PRODUCTION PLANT              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,LARGE SIZES ALLOYED SEAMLESS PIPES PRODUCTION PLANT - Mining And Metals,Mining And Metals,"
								; calcium-ammonium-nitrate-can               ; Calcium Ammonium Nitrate (CAN)             ; Calcium Ammonium Nitrate (CAN)              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Calcium Ammonium Nitrate (CAN) - Mining And Metals,Mining And Metals,"
								; heavy-profiles-marine-profiles-rails               ; Heavy Profiles, Marine Profiles & Rails             ; Heavy Profiles, Marine Profiles & Rails              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Heavy Profiles, Marine Profiles & Rails - Mining And Metals,Mining And Metals,"
								; processing-glass-plant               ; Processing Glass Plant             ; Processing Glass Plant              ; false    ; mining-metals         ;                                           ;;"Invest Saudi,Processing Glass Plant - Mining And Metals,Mining And Metals,"
								
							
								
								; precision-machining-workshop-for-downhole-equipment-tools               ; Precision Machining Workshop For Downhole Equipment & Tools             ; ورشة عمل آلات التشغيل الدقيق لمعدات وأدوات قاع البئر              ; true    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Precision Machining Workshop For Downhole Equipment & Tools - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-coiled-tubing-strings               ; Manufacturing Of Coiled Tubing Strings             ; تصنيع أسلاك الأنابيب المرنة              ; true    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Coiled Tubing Strings - Industrial And Manufacturing,Industrial And Manufacturing,"
								; production-of-drill-pipes               ; Opportunity Details             ; إنتاج أنابيب الحفر              ; true    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Opportunity Details - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-perforating-guns               ; Manufacturing Of Perforating Guns             ; تصنيع مسدسات التثقيب              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Perforating Guns - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-drill-collars               ; Manufacturing Of Drill Collars             ; تصنيع أنابيب التثقيل              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Drill Collars - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-liner-hangers               ; Manufacturing Of Liner Hangers             ; تصنيع علّاقة البطانة المختزلة              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Liner Hangers - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-facility-for-packers               ; Manufacturing Facility For Packers             ; مرافق تصنيع العوازل              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Facility For Packers - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-dv-tools               ; Manufacturing Of DV Tools             ; تصنيع أداوت صمام التحويل              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of DV Tools - Industrial And Manufacturing,Industrial And Manufacturing,"
								; marine-finfish-cage-farming               ; Marine Finfish Cage Farming             ; الاستزراع السمكي في الأقفاص              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Marine Finfish Cage Farming - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-whipstocks               ; Manufacturing Of Whipstocks             ; تصنيع مقابض السوط              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Whipstocks - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-pipe-fittings               ; Manufacturing Of Pipe Fittings             ; تصنيع وصلات الأنابيب              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Pipe Fittings - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-heat-exchanger-tubes               ; Manufacturing Of Heat Exchanger Tubes             ; تصنيع أنابيب المبادلات الحرارية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Heat Exchanger Tubes - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-butterfly-valves               ; Manufacturing Of Butterfly Valves             ; تصنيع صمامات الفراشة              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Butterfly Valves - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-plug-valves               ; Manufacturing Of Plug Valves             ; تصنيع الصمامات الأبرية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Plug Valves - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-choke-valves               ; Manufacturing Of Choke Valves             ; تصنيع الصمامات الخانقة              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Choke Valves - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-industrial-gears               ; Manufacturing Of Industrial Gears             ; تصنيع التروس              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Industrial Gears - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-mechanical-seals-for-industrial-equipment               ; Manufacturing Of Mechanical Seals For Industrial Equipment             ; تصنيع مانعات التسرب الميكانيكية للمعدات الصناعية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Mechanical Seals For Industrial Equipment - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-bearings-for-industrial-equipment               ; Manufacturing Of Bearings For Industrial Equipment             ; تصنيع المحامل للمعدات الصناعية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Bearings For Industrial Equipment - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-industrial-fan-blades               ; Manufacturing Of Industrial Fan Blades             ; تصنيع شفرات المراوح              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Industrial Fan Blades - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-ct-vt-instrument-transformers               ; Manufacturing Of CT-VT Instrument Transformers             ; تصنيع محولات الجهد والتيار              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of CT-VT Instrument Transformers - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-electrical-fuses               ; Manufacturing Of Electrical Fuses             ; تصنيع المصهرات الكهربائية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Electrical Fuses - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-circuit-breakers               ; Manufacturing Of Circuit Breakers             ; تصنيع القواطع الكهربائية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Circuit Breakers - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-protective-relays               ; Manufacturing Of Protective Relays             ; تصنيع مرحلات الحماية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Protective Relays - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-industrial-ups               ; Manufacturing Of Industrial UPS             ; تصنيع أجهزة مانع انقطاع التيار الكهربائي              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Industrial UPS - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-batteries-for-industrial-applications               ; Manufacturing Of Batteries For Industrial Applications             ; تصنيع البطاريات للتطبيقات الصناعية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Batteries For Industrial Applications - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-electrical-inverters               ; Manufacturing Of Electrical Inverters             ; تصنيع العاكسات الكهربائية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Electrical Inverters - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-low-voltage-motors               ; Manufacturing Of Low Voltage Motors             ; تصنيع محركات الجهد المنخفض              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Low Voltage Motors - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-conduits-and-fittings               ; Manufacturing Of Conduits And Fittings             ; تصنيع الأنابيب وقطع التركيب              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Conduits And Fittings - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-smart-meters               ; Manufacturing Of Smart Meters             ; تصنيع العدادات الذكية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Smart Meters - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-welding-machinery               ; Manufacturing Of Welding Machinery             ; تصنيع آلات التلحيم              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Welding Machinery - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-welding-consumables               ; Manufacturing Of Welding Consumables             ; تصنيع مواد التلحيم الاستهلاكية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Welding Consumables - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-diesel-generators               ; Manufacturing Of Diesel Generators             ; تصنيع مولدات الديزل              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Diesel Generators - Industrial And Manufacturing,Industrial And Manufacturing,"
								; manufacturing-of-personal-protective-equipment-ppe               ; Manufacturing Of Personal Protective Equipment (PPE)             ; تصنيع معدات الوقاية الشخصية              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Manufacturing Of Personal Protective Equipment (PPE) - Industrial And Manufacturing,Industrial And Manufacturing,"
								; pumps               ; Water And Oil Pumps             ; Water And Oil Pumps             ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Water And Oil Pumps - Industrial And Manufacturing,Industrial And Manufacturing,"
								
								; fan-coil-unit-manufacturing               ; Fan Coil Unit (FCU) Manufacturing             ; Fan Coil Unit (FCU) Manufacturing              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Fan Coil Unit (FCU) Manufacturing - Industrial And Manufacturing,Industrial And Manufacturing,"
								; air-conditioners               ; Air Conditioners             ; Air Conditioners              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Air Conditioners - Industrial And Manufacturing,Industrial And Manufacturing,"
								; air-handling-units-manufacturing               ; Air Handling Units (AHU) Manufacturing             ; Air Handling Units (AHU) Manufacturing              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Air Handling Units (AHU) Manufacturing - Industrial And Manufacturing,Industrial And Manufacturing,"
								; chillers               ; Chillers             ; Chillers              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Chillers - Industrial And Manufacturing,Industrial And Manufacturing,"
								; escalators               ; Escalators             ; Escalators              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Escalators - Industrial And Manufacturing,Industrial And Manufacturing,"
								; elevators               ; Elevators             ; Elevators              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Elevators - Industrial And Manufacturing,Industrial And Manufacturing,"
								; localization-of-poultry-vertical-integration               ; Localization Of Poultry Vertical Integration             ; Localization Of Poultry Vertical Integration              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Localization Of Poultry Vertical Integration - Industrial And Manufacturing,Industrial And Manufacturing,"
								; localization-of-canned-tuna               ; Localization Of Canned Tuna             ; Localization Of Canned Tuna              ; false    ; industrial-manufacturing         ;                                           ;;"Invest Saudi,Localization Of Canned Tuna - Industrial And Manufacturing,Industrial And Manufacturing,"


								; manufacturingassembly-plant-for-solar-pv-trackers               ; Manufacturing/Assembly Plant For Solar PV Trackers             ; مصنع تجميع مكثفات البخار والمبادلات الحرارية              ; true    ; energy-water         ;                                           ;;"Invest Saudi,Manufacturing/Assembly Plant For Solar PV Trackers - Energy And Water,Energy And Water,"								
								; plant-for-module-assembly-1               ; Plant For Module Assembly             ; مصنع لتجميع الوحدات              ; true    ; energy-water         ;                                           ;							;"Invest Saudi,Plant For Module Assembly - Energy And Water,Energy And Water,"	
								; manufacturing-assembly-of-solar-pv-mounting-steel-structures               ; Manufacturing/ Assembly Of Solar PV Mounting Steel Structures             ; تصنيع/تجميع هياكل التثبيت الفولاذية الشمسية الكهروضوئية              ; true    ; energy-water         ;                                           ;		;"Invest Saudi,Manufacturing/ Assembly Of Solar PV Mounting Steel Structures - Energy And Water,Energy And Water,"						
								; manufacturing-assembly-of-solar-pv-inverters               ; Manufacturing/ Assembly Of Solar PV Inverters             ; تصنيع/تجميع محولات التيارات الشمسية الكهروضوئية              ; false    ; energy-water         ;                                           ;						;"Invest Saudi,Manufacturing/ Assembly Of Solar PV Inverters - Energy And Water,Energy And Water,"		
								; assembly-of-common-substation-transformers               ; Assembly Of Common Substation Transformers             ; تجميع محولات المحطة الفرعية الشائعة              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Assembly Of Common Substation Transformers - Energy And Water,Energy And Water,"						
								; manufacturing-assembly-of-wind-nacelle-housing               ; Manufacturing/ Assembly Of Wind Nacelle Housing             ; تصنيع/تجميع كبائن هياكل المحركات الريحية              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Manufacturing/ Assembly Of Wind Nacelle Housing - Energy And Water,Energy And Water,"							
								; manufacturing-assembly-of-wind-turbine-gearboxes               ; Manufacturing / Assembly Of Wind Turbine Gearboxes             ; تصنيع/تجميع كبائن علب تروس التوربينات الريحية              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Manufacturing / Assembly Of Wind Turbine Gearboxes - Energy And Water,Energy And Water,"					
								; manufacturing-assembly-plant-for-wind-turbine-generators-1               ; Manufacturing/ Assembly Plant For Wind Turbine Generators             ; مصنع لتصنيع/تجميع مولدات التوربينات الريحية              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Manufacturing/ Assembly Plant For Wind Turbine Generators - Energy And Water,Energy And Water,"						
								; manufacturing-assembly-of-wind-turbine-shafts               ; Manufacturing/ Assembly Of Wind Turbine Shafts             ; تصنيع/تجميع أعمدة التوربينات الريحية              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Manufacturing/ Assembly Of Wind Turbine Shafts - Energy And Water,Energy And Water,"					
								; manufacturing-assembly-of-wind-turbine-converters               ; Manufacturing/ Assembly Of Wind Turbine Converters             ; تصنيع/تجميع محولات التوربينات الريحية              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Manufacturing/ Assembly Of Wind Turbine Converters - Energy And Water,Energy And Water,"					
								; manufacturing-assembly-of-wind-turbine-bearings               ; Manufacturing/ Assembly Of Wind Turbine Bearings             ; تصنيع/تجميع حوامل التوربينات الريحية              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Manufacturing/ Assembly Of Wind Turbine Bearings - Energy And Water,Energy And Water,"					
								; manufacturing-assembly-of-wind-turbine-towers               ; Manufacturing/ Assembly Of Wind Turbine Towers             ; تصنيع/تجميع أبراج التوربينات الريحية              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Manufacturing/ Assembly Of Wind Turbine Towers - Energy And Water,Energy And Water,"						
								; manufacturingassembly-of-wind-turbine-blades               ; Manufacturing/Assembly Of Wind Turbine Blades             ; تصنيع/تجميع شفرات التوربينات الريحية              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Manufacturing/Assembly Of Wind Turbine Blades - Energy And Water,Energy And Water,"							
								; manufacturingassembly-of-solar-csp-pumps               ; Manufacturing/Assembly Of Solar CSP Pumps             ; تصنيع/تجميع مضخات الطاقة الشمسية المركزة (CSP)              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Manufacturing/Assembly Of Solar CSP Pumps - Energy And Water,Energy And Water,"						
								; manufacturing-assembly-of-solar-csp-steam-turbines               ; Manufacturing/ Assembly Of Solar CSP Steam Turbines             ; تصنيع/تجميع التوربينات البخارية لمضخات الطاقة الشمسية المركزة              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Manufacturing/ Assembly Of Solar CSP Steam Turbines - Energy And Water,Energy And Water,"							
								; manufacturingassembly-of-solar-csp-heliostats               ; Manufacturing/Assembly Of Solar CSP Heliostats             ; تصنيع/تجميع عاكسات أشعة مضخات الطاقة الشمسية المركزة              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Manufacturing/Assembly Of Solar CSP Heliostats - Energy And Water,Energy And Water,"						
								; manufacturing-assembly-of-solar-csp-steam-generators               ; Manufacturing/ Assembly Of Solar CSP Steam Generators             ; تصنيع/تجميع مولدات بخار مضخات الطاقة الشمسية المركزة              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Manufacturing/ Assembly Of Solar CSP Steam Generators - Energy And Water,Energy And Water,"							
								; assembly-of-solar-csp-condensers               ; Assembly Of Solar CSP Condensers             ; تجميع مكثفات مضخات الطاقة الشمسية المركزة              ; false    ; energy-water         ;                                           ;						;"Invest Saudi,Assembly Of Solar CSP Condensers - Energy And Water,Energy And Water,"		
								; manufacturing-plant-for-solar-pv-cells               ; Manufacturing Plant For Solar PV Cells             ; إنشاء مصنع للخلايا الشمسية الكهروضوئية              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Manufacturing Plant For Solar PV Cells - Energy And Water,Energy And Water,"						
								; assembly-plant-for-control-system-components-1               ; Assembly Plant For Control System & Components             ; مصنع لتجميع نظم وعناصر التحكم              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Assembly Plant For Control System & Components - Energy And Water,Energy And Water,"							
								; localize-surge-lightning-arrestors-production               ; Localize Surge & Lightning Arrestors Production             ; توطين إنتاج مانعات الصواعق وفرط الجهد الكهربائي              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Localize Surge & Lightning Arrestors Production - Energy And Water,Energy And Water,"							
								; localize-air-insulated-and-sandwich-type-busbar-production               ; Localize Air Insulated And Sandwich Type Busbar Production             ; توطين إنتاج قضبان التوصيل من النوع الشطيري المعزولة بالهواء              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Localize Air Insulated And Sandwich Type Busbar Production - Energy And Water,Energy And Water,"							
								; localize-power-capacitors-and-harmonics-filters-production               ; Localize Power Capacitors And Harmonics Filters Production             ; توطين إنتاج مكثفات القدرة ومرشحات التوافقيات              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Localize Power Capacitors And Harmonics Filters Production - Energy And Water,Energy And Water,"					
								; localizing-aluminum-alloy-conductors-production               ; Localizing Aluminum Alloy Conductors Production             ; توطين إنتاج سبائك الألومنيوم الموصلة              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Localizing Aluminum Alloy Conductors Production - Energy And Water,Energy And Water,"					
								; localizing-dry-transformers-production               ; Localizing Dry Transformers Production             ; توطين إنتاج المحولات الجافة              ; false    ; energy-water         ;                                           ;;"Invest Saudi,Localizing Dry Transformers Production - Energy And Water,Energy And Water,"								
								; manufacturing-for-fuel-additives-1               ; Manufacturing For Fuel Additives             ; تصنيع المواد المضافة للوقود              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Manufacturing For Fuel Additives - Energy And Water,Energy And Water,"							
								; manufacturing-assembly-plant-for-gas-turbines-1               ; Manufacturing / Assembly Plant For Gas Turbines             ; مصنع لتصنيع/تجميع توربينات الغاز              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Manufacturing / Assembly Plant For Gas Turbines - Energy And Water,Energy And Water,"							
								; localization-of-high-voltage-switchgear-gis-production               ; Localization Of High Voltage Switchgear (GIS) Production             ; توطين إنتاج مجموعة المفاتيح الكهربائية عالية الجهد (GIS)              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Localization Of High Voltage Switchgear (GIS) Production - Energy And Water,Energy And Water,"							
								; localization-of-circuit-interrupters-production               ; Localization Of Circuit Interrupters Production             ; توطين إنتاج قواطع التيار              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Localization Of Circuit Interrupters Production - Energy And Water,Energy And Water,"						
								; localization-of-lv-control-gear-switches-production               ; Localization Of LV Control Gear & Switches Production             ; توطين إنتاج مجموعة مفاتيح التحكم منخفض الجهد              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Localization Of LV Control Gear & Switches Production - Energy And Water,Energy And Water,"						
								; localization-of-low-voltage-switchgear-production               ; Localization Of Low Voltage Switchgear Production             ; توطين إنتاج مجموعة مفاتيح التحكم منخفض الجهد              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Localization Of Low Voltage Switchgear Production - Energy And Water,Energy And Water,"						
								; localization-of-mv-breakers-production               ; Localization Of MV Breakers Production             ; توطين إنتاج قواطع دوائر الجهد المتوسط              ; false    ; energy-water         ;                                           ;							;"Invest Saudi,Localization Of MV Breakers Production - Energy And Water,Energy And Water,"	
								; localization-of-mv-switchgear-production               ; Localization Of MV Switchgear Production             ; توطين إنتاج مجموعة المفاتيح الكهربائية متوسطة الجهد              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Localization Of MV Switchgear Production - Energy And Water,Energy And Water,"						
								; assembly-plant-for-polymer-electrical-insulators-1               ; Assembly Plant For Polymer Electrical Insulators             ; مصنع لتجميع العوازل الكهربائية البوليمرية              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Assembly Plant For Polymer Electrical Insulators - Energy And Water,Energy And Water,"							
								; localization-of-porcelain-electrical-insulator-production               ; Localization Of Porcelain Electrical Insulator Productio             ; توطين إنتاج العوازل الكهربائية الخزفية              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Localization Of Porcelain Electrical Insulator Productio - Energy And Water,Energy And Water,"							
								; localization-of-power-cables-production               ; Localization Of Power Cables Production             ; توطين إنتاج الكابلات الكهربائية              ; false    ; energy-water         ;                                           ;								;"Invest Saudi,Localization Of Power Cables Production - Energy And Water,Energy And Water,"
								; localization-of-recloserautorecloser-and-sectionalizer-production               ; Localization Of Recloser/Autorecloser And Sectionalizer Production             ; توطين إنتاج أجهزة إعادة التوصيل/إعادة التوصيل التلقائي والمقسمات              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Localization Of Recloser/Autorecloser And Sectionalizer Production - Energy And Water,Energy And Water,"							
								; localization-of-ring-main-units-rmu-production               ; Localization Of Ring Main Units (RMU) Production             ; توطين إنتاج وحدات الربط الحلقي (RMU)              ; false    ; energy-water         ;                                           ;					;"Invest Saudi,Localization Of Ring Main Units (RMU) Production - Energy And Water,Energy And Water,"			
								; localization-of-smart-electricity-meters-production               ; Localization Of Smart Electricity Meters Production             ; توطين إنتاج عدادات الكهرباء الذكية              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Localization Of Smart Electricity Meters Production - Energy And Water,Energy And Water,"					
								; assembly-plant-for-steam-condensers-heat-exchangers-1               ; Assembly Plant For Steam Condensers & Heat Exchangers             ; مصنع تجميع مكثفات البخار والمبادلات الحرارية              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Assembly Plant For Steam Condensers & Heat Exchangers - Energy And Water,Energy And Water,"							
								; management-contracts-concession-contracts-for-water-distribution-sector               ; Management Contracts & Concession Contracts For Water Distribution Sector Sector             ; عقود إدارة وعقود امتياز لقطاع توزيع المياه              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Management Contracts & Concession Contracts For Water Distribution Sector Sector - Energy And Water,Energy And Water,"							
								; commercialization-of-brine               ; Commercialization Of Brine             ; تسويق رجيع المياه المحلاة من املاح و معادن واستغلالها تجاريًا              ; false    ; energy-water         ;                                           ;							;"Invest Saudi,Commercialization Of Brine - Energy And Water,Energy And Water,"	
								; manufacturingassembly-for-smart-water-meter               ; Manufacturing/Assembly For Smart Water Meter             ; تصنيع/ تجميع مقياس المياه الذكي              ; false    ; energy-water         ;                                           ;				;"Invest Saudi,Manufacturing/Assembly For Smart Water Meter - Energy And Water,Energy And Water,"				
								; manufacturingassembly-for-electrical-ac-motor               ; Manufacturing/Assembly For Electrical AC Motor             ; تصنيع/ تجميع محرك التيار الكهربائي المتردد              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Manufacturing/Assembly For Electrical AC Motor - Energy And Water,Energy And Water,"							
								; manufacturingassembly-for-filtration-equipment               ; Manufacturing/Assembly For Filtration Equipment             ; تصنيع/ تجميع معدات الفلترة              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Manufacturing/Assembly For Filtration Equipment - Energy And Water,Energy And Water,"					

								; power-transformers-1               ; Power Transformers             ; Power Transformers              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Power Transformers - Energy And Water,Energy And Water,"						
								; ar-rass-solar-pv-700-mw               ; Ar Rass Solar PV 700 MW             ; Ar Rass Solar PV 700 MW              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Ar Rass Solar PV 700 MW - Energy And Water,Energy And Water,"							
								; saad-solar-pv-300-mw               ; Saad Solar PV 300 MW             ; Saad Solar PV 300 MW              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Saad Solar PV 300 MW - Energy And Water,Energy And Water,"					
								; layla-solar-pv-80-mw               ; Layla Solar PV 80 MW             ; Layla Solar PV 80 MW              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Layla Solar PV 80 MW - Energy And Water,Energy And Water,"						
								; wadi-aldawasir-solar-pv-120-mw               ; Wadi Aldawasir Solar PV 120 MW             ; Wadi Aldawasir Solar PV 120 MW              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Wadi Aldawasir Solar PV 120 MW - Energy And Water,Energy And Water,"							
								; reverse-osmosis-ro-membrane               ; REVERSE OSMOSIS (RO) MEMBRANE FUNCTION             ; REVERSE OSMOSIS (RO) MEMBRANE FUNCTION              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,REVERSE OSMOSIS (RO) MEMBRANE FUNCTION - Energy And Water,Energy And Water,"							
								; high-pressure-pumps-1               ; High Pressure Pumps             ; High Pressure Pumps              ; false    ; energy-water         ;                                           ;					;"Invest Saudi,High Pressure Pumps - Energy And Water,Energy And Water,"			
								; pressure-exchangers               ; Pressure Exchangers             ; Pressure Exchangers              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Pressure Exchangers - Energy And Water,Energy And Water,"							
								; dissolved-air-flotation-daf-systems               ; DISSOLVED AIR FLOTATION (DAF) SYSTEMS             ; DISSOLVED AIR FLOTATION (DAF) SYSTEMS              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,DISSOLVED AIR FLOTATION (DAF) SYSTEMS - Energy And Water,Energy And Water,"							
								; electrical-cutout-fuse               ; Electrical Cutout Fuse             ; Electrical Cutout Fuse              ; false    ; energy-water         ;                                           ;			;"Invest Saudi,Electrical Cutout Fuse - Energy And Water,Energy And Water,"					
								; high-voltage-extra-high-voltage-gas-insulated-switchgear               ; High Voltage & Extra High Voltage Gas Insulated Switchgear             ; High Voltage & Extra High Voltage Gas Insulated Switchgear              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,High Voltage & Extra High Voltage Gas Insulated Switchgear - Energy And Water,Energy And Water,"						
								; energy-services-company-esco               ; Energy Services Company (ESCO)             ; Energy Services Company (ESCO)              ; false    ; energy-water         ;                                           ;		;"Invest Saudi,Energy Services Company (ESCO) - Energy And Water,Energy And Water,"						
								; electric-generators               ; Electric Generators             ; Electric Generators              ; false    ; energy-water         ;                                           ;				;"Invest Saudi,Electric Generators - Energy And Water,Energy And Water,"				
								; energy-audit-company               ; Energy Audit Company             ; Energy Audit Company              ; false    ; energy-water         ;                                           ;				;"Invest Saudi,Energy Audit Company - Energy And Water,Energy And Water,"				
								; industrial-energy-audit-company               ; Industrial Energy Audit Company             ; Industrial Energy Audit Company              ; false    ; energy-water         ;                                           ;	;"Invest Saudi,Industrial Energy Audit Company - Energy And Water,Energy And Water,"							
								
							


INSERT_UPDATE OpportunityProduct; code[unique = true]       ; supercategories(code, $classCatalogVersion)[mode = append]; $catalogVersion
                                ; production-of-drill-pipes ; opportunities-classification                              ;
								
								; zoos-development ; opportunities-classification                              ;
								; botanical-gardens-development ; opportunities-classification                              ;
								; family-entertainment-centers-fecs-development ; opportunities-classification                              ;
								; theme-parks-development ; opportunities-classification                              ;
								; waterparks-development  ; opportunities-classification                              ;
								; aquariums-development ; opportunities-classification                              ;
								; bonded-zone-in-dammam ; opportunities-classification                              ;
								; controlled-temperature-logistics-operator ; opportunities-classification                              ;
								; wheel-manufacturing-plant-for-trains ; opportunities-classification                              ;
								; al-khomrah-logistics-zone  ; opportunities-classification                              ;
								; open-die-forging-facilities ; opportunities-classification                              ;
								; closed-die-forging-facilities ; opportunities-classification                              ;
								; manufacturing-plants-for-investment-casting ; opportunities-classification                              ;
								; manufacturing-plants-for-sand-casting  ; opportunities-classification                              ;
								; aluminium-foundry-alloys ; opportunities-classification                              ;
								; glass-wool ; opportunities-classification                              ;
								; proppants-plant ; opportunities-classification                              ;
								; ductile-iron-pipes-dip ; opportunities-classification                              ;
								; aluminium-wheels-and-casting ; opportunities-classification                              ;
								; seamless-copper-tube ; opportunities-classification                              ;
								; aluminium-circles-slug ; opportunities-classification                              ;
								; aluminium-powder ; opportunities-classification                              ;
								; aluminium-forgings ; opportunities-classification                              ;
		
								
								; precision-machining-workshop-for-downhole-equipment-tools ; opportunities-classification                              ;
								; manufacturing-of-coiled-tubing-strings  ; opportunities-classification                              ;
								; production-of-drill-pipes ; opportunities-classification                              ;
								; manufacturing-of-perforating-guns ; opportunities-classification                              ;
								; manufacturing-of-drill-collars ; opportunities-classification                              ;
								; manufacturing-of-liner-hangers ; opportunities-classification                              ;
								; manufacturing-facility-for-packers ; opportunities-classification                              ;
								; manufacturing-of-dv-tools ; opportunities-classification                              ;
								; marine-finfish-cage-farming ; opportunities-classification                              ;
								; manufacturing-of-whipstocks ; opportunities-classification                              ;
								; manufacturing-of-pipe-fittings ; opportunities-classification                              ;
								; manufacturing-of-heat-exchanger-tubes ; opportunities-classification                              ;
								; manufacturing-of-butterfly-valves ; opportunities-classification                              ;
								; manufacturing-of-plug-valves ; opportunities-classification                              ;
								; manufacturing-of-choke-valves ; opportunities-classification                              ;
								; manufacturing-of-industrial-gears ; opportunities-classification                              ;
								; manufacturing-of-mechanical-seals-for-industrial-equipment ; opportunities-classification                              ;
								; manufacturing-of-bearings-for-industrial-equipment ; opportunities-classification                              ;
								; manufacturing-of-industrial-fan-blades  ; opportunities-classification                              ;
								; manufacturing-of-ct-vt-instrument-transformers ; opportunities-classification                              ;
								; manufacturing-of-electrical-fuses ; opportunities-classification                              ;
								; manufacturing-of-circuit-breakers ; opportunities-classification                              ;
								; manufacturing-of-protective-relays ; opportunities-classification                              ;
								; manufacturing-of-industrial-ups ; opportunities-classification                              ;
								; manufacturing-of-batteries-for-industrial-applications ; opportunities-classification                              ;
								; manufacturing-of-electrical-inverters ; opportunities-classification                              ;
								; manufacturing-of-low-voltage-motors ; opportunities-classification                              ;
								; manufacturing-of-conduits-and-fittings ; opportunities-classification                              ;
								; manufacturing-of-smart-meters ; opportunities-classification                              ;
								; manufacturing-of-welding-machinery ; opportunities-classification                              ;
								; manufacturing-of-welding-consumables ; opportunities-classification                              ;
								; manufacturing-of-diesel-generators ; opportunities-classification                              ;
								; manufacturing-of-personal-protective-equipment-ppe ; opportunities-classification                              ;
								; pumps ; opportunities-classification                              ;
								
								
								; manufacturingassembly-plant-for-solar-pv-trackers ; opportunities-classification                              ;
								; plant-for-module-assembly-1 ; opportunities-classification                              ;
								; manufacturing-assembly-of-solar-pv-mounting-steel-structures ; opportunities-classification                              ;
								; manufacturing-assembly-of-solar-pv-inverters ; opportunities-classification                              ;
								; assembly-of-common-substation-transformers ; opportunities-classification                              ;
								; manufacturing-assembly-of-wind-nacelle-housing ; opportunities-classification                              ;
								; manufacturing-assembly-of-wind-turbine-gearboxes ; opportunities-classification                              ;
								; manufacturing-assembly-plant-for-wind-turbine-generators-1 ; opportunities-classification                              ;
								; manufacturing-assembly-of-wind-turbine-shafts ; opportunities-classification                              ;
								; manufacturing-assembly-of-wind-turbine-converters ; opportunities-classification                              ;
								; manufacturing-assembly-of-wind-turbine-bearings ; opportunities-classification                              ;
								; manufacturing-assembly-of-wind-turbine-towers ; opportunities-classification                              ;
								; manufacturingassembly-of-wind-turbine-blades ; opportunities-classification                              ;
								; manufacturingassembly-of-solar-csp-pumps ; opportunities-classification                              ;
								; manufacturing-assembly-of-solar-csp-steam-turbines ; opportunities-classification                              ;
								; manufacturingassembly-of-solar-csp-heliostats ; opportunities-classification                              ;
								; manufacturing-assembly-of-solar-csp-steam-generators ; opportunities-classification                              ;
								; assembly-of-solar-csp-condensers ; opportunities-classification                              ;
								; manufacturing-plant-for-solar-pv-cells ; opportunities-classification                              ;
								; assembly-plant-for-control-system-components-1 ; opportunities-classification                              ;
								; localize-surge-lightning-arrestors-production ; opportunities-classification                              ;
								; localize-air-insulated-and-sandwich-type-busbar-production ; opportunities-classification                              ;
								; localize-power-capacitors-and-harmonics-filters-production ; opportunities-classification                              ;
								; localizing-aluminum-alloy-conductors-production ; opportunities-classification                              ;
								; localizing-dry-transformers-production ; opportunities-classification                              ;
								; manufacturing-for-fuel-additives-1 ; opportunities-classification                              ;
								; manufacturing-assembly-plant-for-gas-turbines-1 ; opportunities-classification                              ;
								; localization-of-high-voltage-switchgear-gis-production ; opportunities-classification                              ;
								; localization-of-circuit-interrupters-production ; opportunities-classification                              ;
								; localization-of-lv-control-gear-switches-production ; opportunities-classification                              ;
								; localization-of-low-voltage-switchgear-production ; opportunities-classification                              ;
								; localization-of-mv-breakers-production ; opportunities-classification                              ;
								; localization-of-mv-switchgear-production ; opportunities-classification                              ;
								; assembly-plant-for-polymer-electrical-insulators-1 ; opportunities-classification                              ;
								; localization-of-porcelain-electrical-insulator-production ; opportunities-classification                              ;
								; localization-of-power-cables-production ; opportunities-classification                              ;
								; localization-of-recloserautorecloser-and-sectionalizer-production ; opportunities-classification                              ;
								; localization-of-ring-main-units-rmu-production ; opportunities-classification                              ;
								; localization-of-smart-electricity-meters-production ; opportunities-classification                              ;
								; assembly-plant-for-steam-condensers-heat-exchangers-1 ; opportunities-classification                              ;
								; management-contracts-concession-contracts-for-water-distribution-sector ; opportunities-classification                              ;
								; commercialization-of-brine ; opportunities-classification                              ;
								; manufacturingassembly-for-smart-water-meter ; opportunities-classification                              ;
								; manufacturingassembly-for-electrical-ac-motor ; opportunities-classification                              ;
								; manufacturingassembly-for-filtration-equipment ; opportunities-classification                              ;
