# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language; isocode[unique = true]; fallbackLanguages(isocode); active[default = true]
; en ;    ; ;
; de ; en ; ;
; ar ; en ; ;

# Currencies
INSERT_UPDATE Currency; isocode[unique = true]; conversion; digits; symbol
; EUR ; 1   ; 2 ; €
; USD ; 1,4 ; 2 ; $
; SAR ; 120 ; 0 ; ر.س

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
; enUsd ; en ; USD
; enEur ; en ; EUR
; enSar ; en ; SAR
; arUsd ; ar ; USD
; arEur ; ar ; EUR
; arSar ; ar ; SAR

# Vendor
INSERT_UPDATE Vendor; code[unique = true]; name
; default ; Default Vendor

# Warehouse
INSERT_UPDATE Warehouse; code[unique = true]; name; vendor(code)[default = default]; default[default = true]
; default     ; Default Warehouse ;
; warehouse_s ; Warehouse South   ;
; warehouse_e ; Warehouse East    ;
; warehouse_w ; Warehouse West    ;
; warehouse_n ; Warehouse North   ;

# Disable preview for email pages
UPDATE CMSPageType; code[unique = true]; previewDisabled
; EmailPage ; true

# Titles
INSERT_UPDATE Title; code[unique = true]; name [lang=en]; name [lang=ar]
; mr ; Mr ; السيد
; mrs ; Mrs ; السيدة
; ms ; Ms ; الآنسة
; dr ; Dr ; الدكتور

# Media Folders
INSERT_UPDATE MediaFolder; qualifier[unique = true]; path[unique = true]
; images            ; images
; email-body        ; email-body
; email-attachments ; email-attachments

# Media formats
INSERT_UPDATE MediaFormat; qualifier[unique = true]
; 1200Wx1200H
; 515Wx515H
; 365Wx246H
; 300Wx300H
; 96Wx96H
; 65Wx65H
; 30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup; code[unique = true]
; de-taxes
; jp-taxes
; uk-taxes
; us-taxes
; ca-taxes

INSERT_UPDATE ProductTaxGroup; code[unique = true]
; jp-vat-full
; eu-vat-full
; eu-vat-half
; us-sales-tax-full
; ca-sales-tax-full

INSERT_UPDATE Tax; code[unique = true]; value; currency(isocode)
; de-vat-full       ; 19
; de-vat-half       ; 7
; jp-vat-full       ; 5
; uk-vat-full       ; 20
; uk-vat-half       ; 5
; us-sales-tax-full ; 0
; ca-sales-tax-full ; 0

INSERT_UPDATE ServicelayerJob; code[unique = true]; springId[unique = true]
; cartRemovalJob  ; cartRemovalJob
; siteMapMediaJob ; siteMapMediaJob
