############# EVENT  GESS Education ########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$eventNameAr= معرض التعليم

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails; $contentCV[unique = true]; uid[unique = true]			;keyName[lang = ar]		;keyValue[lang = ar];
							 ;							; gess-key-1           			;عدد زوار الفعالية	 	;5,000 				;  
							 ;							; gess-key-2           			;عدد زوار الجناح		;2,000 				;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]   ; eventName[lang = ar]   ; eventLocation[lang = ar]	;
                                        ;                         ;event-gess-educaton  ; $eventNameAr           ; 	دبي						;
										
										
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	  ; eventShortInformation[lang = ar]					;
										;						  ; event-gess-educaton   ; "مشاركة مع عدد من الجهات في جناح وزارة التعليم "	;

                                            																															
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventKeyDetails(uid, $contentCV);
										;						  ;event-gess-educaton  ;gess-key-1,gess-key-2	;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventFullDescription[lang = ar];
										;						  ;event-gess-educaton  ;							  ;
