############# EVENT  IKTVA Forum ########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails;$contentCV[unique = true];uid[unique = true]				;keyName[lang = ar]				;keyValue[lang = ar];
                             ;                         ;iktva-key-1         			;عدد زوار الفعالية				;4,000	;
							 ;						   ;iktva-key-2          	    	;عدد زوار الجناح				;600  	;

			
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]   ; eventName[lang = ar]   		; eventLocation[lang = ar]	;
                                        ;                         ;event-iktva-forum    ; معرض اكتفاء            		; الظهران					;
										
										
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	; eventShortInformation[lang = ar]	;
										;						  ; event-iktva-forum 	; "معرض ومؤتمر اكتفاء بهدف التعريف ببيئة الاستثمار الرائدة بالمملكة وعرض الفرص الاستثمارية  ";

					
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	; eventKeyDetails(uid, $contentCV)	;
										;						  ; event-iktva-forum  	; iktva-key-1,iktva-key-2 			;
 

INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	; eventFullDescription[lang = ar]	;
										;						  ; event-iktva-forum  	;									;
