############# EVENT INDABA Exhibition########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$eventNameAr = معرض التعدين

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails;$contentCV[unique = true];uid[unique = true]				;keyName[lang = ar]			    ;keyValue[lang = ar];
							 ;                         ;indaba-key-1           			;عدد زوار الفعالية	            ;8,000;
							 ;						   ;indaba-key-2          			;عدد زوار الجناح			    ;1,000;
									  

INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]      ;eventName[lang = ar] ;	eventLocation[lang = ar];
                                        ;                         ;event-indaba-exhibition ;$eventNameAr         ; جنوب افريقيا			;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	  	; eventShortInformation[lang = ar]	;
										;						  ;event-indaba-exhibition  ; "مشاركة مع عدد من الجهات في جناح استثمر في السعودية المسئول عن الأول عن الجناح وكالة الثروة المعدنية بوزارة الصناعة والثروة المعدنية"	;

                                            																	
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]		;eventKeyDetails(uid, $contentCV);
										;						  ;event-indaba-exhibition 	;indaba-key-1 ,indaba-key-2 	;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]		;eventFullDescription[lang = ar];
										;						  ;event-indaba-exhibition 	;								;
