############# EVENT SAFE6########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)
$eventNameAr = سيف

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails ; $contentCV[unique = true] ;uid[unique = true]			; keyName[lang = ar]		;keyValue[lang = ar];
                              ;                           ;safe-key-1         			; عدد زوار الفعالية			;120	;
							  ;							  ;safe-key-2          			; عدد زوار الجناح			;120 	;
									  
	
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventName[lang = ar]     	;eventLocation[lang = ar];
										;						  ;event-safe        ;$eventNameAr              ;		جدة				 ;	
                                            

INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	  ;eventShortInformation[lang = ar];
										;						  ; event-safe            ;"منتدى كامبدن ويلث للشركات العائلية العالمية لمناقشة سبل الاستدامة والتطوير";

																																															
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventKeyDetails(uid, $contentCV);
										;						  ;event-safe 		 ;safe-key-1,safe-key-2;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventFullDescription[lang = ar];
										;						  ;event-safe 		 ;								;

