############# EVENT  WETEX ########################

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)
$eventNameAr= معرض ويتيكس

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media

							  							  
INSERT_UPDATE EventKeyDetails;$contentCV[unique = true];uid[unique = true]			; keyName [lang = ar]		;keyValue[lang = ar];
							 ;                         ;wetex-key-1          		;عدد العارضون				;1,076
							 ;                         ;wetex-key-2        		 	;عدد الدول					;52
							 ;                         ;wetex-key-3         		;القطاعات					;المياه والطاقة/ المعارض
							 ;                         ;wetex-key-4         		;زائر						;63,058
							 ;                         ;wetex-key-5				 	;يبلغ عدد الرعاة			;أكثر من 47 راعي			
									  								   
									  
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]       ;eventName[lang = ar]    ;eventLocation[lang = ar]  ;
										;						  ;event-wetex  			;$eventNameAr     		 ;دبي			 			;
                                            																																	
																	
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventKeyDetails(uid, $contentCV);
										;							;event-wetex  	;wetex-key-1,wetex-key-2,wetex-key-3,wetex-key-4,wetex-key-5;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	  ;eventShortInformation[lang = ar];
										;						  ; event-wetex  		  ;"يهدف المعرض إلى تحقيق التكامل بين جميع قطاعات صناعة الطاقة، وإتاحة فرص جديدة للتعاون بين القطاعات التجارية والفنية، وتوفير فرص تجارية جديدة، بالإضافة لتعزيز تبادل الأفكار والخبرات واستعراض أحدث الابتكارات والتقنيات.";


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventFullDescription[lang = ar];
										;						  ;event-wetex  	 ;								;
