#### Impex For Biban-Rriyadh####

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$eventNameAr= بيبان الرياض

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails ;$contentCV[unique = true];uid[unique = true] 		;keyValue[lang = ar]	; keyName[lang = ar]	;
								;						;biban-key-1            	;80,000         		; عدد زوار الفعالية 	;
								;						;biban-key-2            	;2,000   				; عدد زوار الجناح  		;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]   ; eventName[lang = ar]	; eventLocation[lang = ar]	;
                                        ;                         ;event-biban-riyadh	; $eventNameAr          ; 	الرياض					;
										
										
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	; eventShortInformation[lang = ar];
                                        ;                         ; event-biban-riyadh  ; "من خلال هذه المشاركة، يهدف قطاع الابتكار وريادة الأعمال إلى إبراز دور الهيئة العامة للاستثمار والجهود المبذولة في جذب ريادي الأعمال للاستثمار في المشاريع الناشئة. حيث تم إرسال دعوات لعدد من المستثمرين الأجانب لحضور الملتقى والاطلاع على المشاريع الناشئة بهدف الاستثمار فيها";


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	;eventKeyDetails(uid, $contentCV);
										;						  ;event-biban-riyadh 	;biban-key-1,biban-key-2;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]	; eventFullDescription[lang = ar];
										;						  ;event-biban-riyadh   ;							;  
