
#### Impex For Davos ####

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$medias = medias(code, $contentCV)
$eventNameAr= المنتدى الاقتصادي العالمي

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails 	; $contentCV[unique = true]	;uid[unique = true]		;keyValue[lang = ar]	; keyName[lang = ar]	;
								;							;davos-key-1          	;100        			; عدد زوار الفعالية 	;
								;							;davos-key-2           	;100       				; عدد زوار الجناح 		;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]   ; eventName[lang = ar]           ;eventLocation[lang = ar]	;
                                        ;                         ;event-davos          ; $eventNameAr          		 ; 	سويسرا					;

										
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	  ;eventShortInformation[lang = ar]	;
                                        ;                         ;event-davos            ;"تتلخص أهمية المشاركة في المنتدى الاقتصادي العالمي بصفته أحد أهم المناسبات العالمية التي تجمع صانعي القرار وقادة الأعمال والمستثمرين الدوليين، إضافة إلى المؤسسات الدولية المستقلة المختصة بالاستثمار والاستثمار الأجنبي المباشر والاقتصاد الدولي";


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventKeyDetails(uid, $contentCV);
										;						  ;event-davos 		 ;davos-key-1,davos-key-2	;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventFullDescription[lang = ar];
										;						  ;event-shic        ;                              ;
