#### Impex For SHIC ####
$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$eventNameAr= مؤتمر ومعرض الاستثمار في الضيافة

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails ;$contentCV[unique = true];uid[unique = true]		;keyValue[lang = ar]	; keyName[lang = ar];
                              ;        					;shic-key-1          	;200        			; عدد زوار الفعالية	;
							  ;	  	   					;shic-key-2         	;200      				; عدد زوار الجناح	;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]   ; eventName[lang = ar]		;eventLocation[lang = ar]	;
                                        ;                         ;event-shic 			; $eventNameAr          	; 	الرياض					;

										
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	  ;eventShortInformation[lang = ar];
										;						  ; event-shic   		  ;"تشارك وزارة الاستثمار في جناح استثمر في السعودية بحضور قطاع السياحة وذلك حضور المؤتمر والقاء الضوء على الاستثمار دخل المملكة";

		  
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventKeyDetails(uid, $contentCV);
										;						  ;event-shic 		 ;shic-key-1,shic-key-2;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true];eventFullDescription[lang = ar];
										;						  ;event-shic        ;								;
		   
