#### Impex for Roadshow####

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$eventNameAr=مارس

$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE EventKeyDetails ; $contentCV[unique = true];uid[unique = true] 	 ;keyValue[lang = ar]	    ; keyName[lang = ar];
								;						 ;roadshow-key-1         ;80        				; عدد زوار الفعالية	;
								;						 ;roadshow-key-2         ;80        				; عدد زوار الجناح	;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]   ; eventName[lang = ar]   ;eventLocation[lang = ar]	;
                                        ;                         ;event-roadshow       ; $eventNameAr           ; 	نيويورك					;
										
										
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true]; uid[unique = true]	  ;eventShortInformation[lang = ar];
										;						  ; event-roadshow        ;"نظمت وزارة الاستثمار ملتقى الاستثمار  الذي يجمع المستثمرين في مدينة نيويورك لعرض الفرص الاستثمارية";

          
INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true]		;eventKeyDetails(uid, $contentCV);
										;						  ;event-roadshow 			;roadshow-key-1,roadshow-key-2;


INSERT_UPDATE InvestSaudiEventsComponent;$contentCV[unique = true];uid[unique = true] 		;eventFullDescription[lang = ar];
										;						   ;event-roadshow    		;							;
