#To send attachment to copi from hybris

INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; OutboundTicketAttachment; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; OutboundTicketAttachment	; CatalogVersion	; CatalogVersion	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; OutboundTicketAttachment	; Media         	; Media         	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; OutboundTicketAttachment	; Catalog       	; Catalog       	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; OutboundTicketAttachment	; ContactTicket 	; ContactTicket 	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; OutboundTicketAttachment:CatalogVersion	; catalog       	; CatalogVersion:catalog   	; OutboundTicketAttachment:Catalog       	; true	;  
; OutboundTicketAttachment:CatalogVersion	; version       	; CatalogVersion:version   	;                                	; true	;  
; OutboundTicketAttachment:Media         	; catalogVersion	; Media:catalogVersion     	; OutboundTicketAttachment:CatalogVersion	; true	;  
; OutboundTicketAttachment:Media         	; code          	; Media:code               	;                                	; true	;  
; OutboundTicketAttachment:Catalog       	; id            	; Catalog:id               	;                                	; true	;  
; OutboundTicketAttachment:ContactTicket 	; ticketID      	; ContactTicket:ticketID   	;                                	; true	;  
; OutboundTicketAttachment:ContactTicket 	; attachments   	; ContactTicket:attachments	; OutboundTicketAttachment:Media         	; 	;  
