# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media	; code[unique = true]                                	 	; realFileName                  		 						; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator] 			  ; mime[default = 'image/jpeg']			 ; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
					; eastern-banner-image.png   			 		     	 	; eastern-banner-image.png   			 						; $siteResource/eastern-banner-image.png                                         		  ;                 image/png                ;                                          ; ""     ;
					; eastern-province-map.png     			 		      		; eastern-province-map.png     			 						; $siteResource/eastern-province-map.png                                                  ;                 image/png                ;                                          ; ""     ;
					; eastern-agriculture.png       	   					   	; eastern-agriculture.png       	   			    			; $siteResource/eastern-agriculture.png       	   				                          ;                 image/png                ;                                          ; ""     ;
					; eastern-tourism.png                    			       	; eastern-tourism.png                    		  				; $siteResource/eastern-tourism.png                    		                              ;                 image/png                ;                                          ; ""     ;
					; eastern-mining.png      							   		; eastern-mining.png      						    			; $siteResource/eastern-mining.png      							                      ;                 image/png                ;                                          ; ""     ;
					; eastern-logistics.png        						   		; eastern-logistics.png        					    			; $siteResource/eastern-logistics.png        						                      ;                 image/png                ;                                          ; ""     ;   
					; eastern-machines-and-industrialequipment.png		   		; eastern-machines-and-industrialequipment.png    				; $siteResource/eastern-machines-and-industrialequipment.png                              ;                 image/png                ;                                          ; ""     ;   
					; eastern-petroleum-productsmanufacturing.png 		   		; eastern-petroleum-productsmanufacturing.png     				; $siteResource/eastern-petroleum-productsmanufacturing.png                               ;                 image/png                ;                                          ; ""     ;   
					; eastern-chemical-products-manufacturing.png 		   		; eastern-chemical-products-manufacturing.png     				; $siteResource/eastern-chemical-products-manufacturing.png                               ;                 image/png                ;                                          ; ""     ;   
											
					; eastern-population.png        		                	; eastern-population.png        								; $siteResource/eastern-population.png        		                                      ;                 image/png                ;                                          ; ""     ;   
					; eastern-active-factories.png    			               	; eastern-active-factories.png    	       						; $siteResource/eastern-active-factories.png    		                                  ;                 image/png                ;                                          ; ""     ;   
					; eastern-population-growth.png          	            	; eastern-population-growth.png       							; $siteResource/eastern-population-growth.png                                             ;                 image/png                ;                                          ; ""     ;   
					; eastern-airport.png              			              	; eastern-airport.png              								; $siteResource/eastern-airport.png              			                              ;                 image/png                ;                                          ; ""     ;   
					; eastern-private-sector-employees.png                 		; eastern-private-sector-employees.png							; $siteResource/eastern-private-sector-employees.png                                 	  ;                 image/png                ;                                          ; ""     ;   
					; eastern-seaports.png         				              	; eastern-seaports.png         		    						; $siteResource/eastern-seaports.png         				                              ;                 image/png                ;                                          ; ""     ;   
					; eastern-chambers-of-commerce.png 			              	; eastern-chambers-of-commerce.png 	       						; $siteResource/eastern-chambers-of-commerce.png 		                                  ;                 image/png                ;                                          ; ""     ;   
					; eastern-dams.png              				            ; eastern-dams.png              		   						; $siteResource/eastern-dams.png              		                                 	  ;                 image/png                ;                                          ; ""     ;   
					; eastern-industrial-city.png      	  	            		; eastern-industrial-city.png      	      						; $siteResource/eastern-industrial-city.png      	 	                                  ;                 image/png                ;                                          ; ""     ;   
					; eastern-hotels.png							            ; eastern-hotels.png					    					; $siteResource/eastern-hotels.png					                                      ;                 image/png                ;                                          ; ""     ;   
					; eastern-sport-city.png           	  	            		; eastern-sport-city.png           								; $siteResource/eastern-sport-city.png           	 	                                  ;                 image/png                ;                                          ; ""     ;   
					; eastern-hospitals.png                                		; eastern-hospitals.png               							; $siteResource/eastern-hospitals.png                                                     ;                 image/png                ;                                          ; ""     ;   					
					; eastern-stadiums.png						              	; eastern-stadiums.png											; $siteResource/eastern-stadiums.png												  	  ;                 image/png                ;											; ""	 ;
					; eastern-towns.png							              	; eastern-towns.png												; $siteResource/eastern-towns.png													  	  ;                 image/png                ;											; ""	 ;
					; eastern-roads-length.png					              	; eastern-roads-length.png										; $siteResource/eastern-roads-length.png											  	  ;                 image/png                ;											; ""	 ;
									  				  																					  
					; eastern-access-to-gcc-market.png             				; eastern-access-to-gcc-market.png               				; $siteResource/eastern-access-to-gcc-market.png                                     	  ;                 image/png                ;                                          ; ""     ;   
					; eastern-geological-resources.png             				; eastern-geological-resources.png              				; $siteResource/eastern-geological-resources.png                         			  	  ;                 image/png                ;                                          ; ""     ;   	
					; eastern-good-facility-infrastructure.png     				; eastern-good-facility-infrastructure.png      				; $siteResource/eastern-good-facility-infrastructure.png                      		  	  ;                 image/png                ;                                          ; ""     ;   	
					; eastern-quality-logistics-infrastructure.png 	    		; eastern-quality-logistics-infrastructure.png  				; $siteResource/eastern-quality-logistics-infrastructure.png                              ;                 image/png                ;                                          ; ""     ;   	
					; eastern-large-set-of-companies.png         	    		; eastern-large-set-of-companies.png         					; $siteResource/eastern-large-set-of-companies.png         	                         	  ;                 image/png                ;                                          ; ""     ;   	
