# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media	; code[unique = true]                      	 ; realFileName                    					; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator] 			  ; mime[default = 'image/jpeg']			 ; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
					; hail-banner-image.png           			 ; hail-banner-image.png    						; $siteResource/hail-banner-image.png                                        			  ;                 image/png                ;                                          ; ""     ;
					; hail-map.png                      		 ; hail-map.png              						; $siteResource/hail-map.png                                                  			  ;                 image/png                ;                                          ; ""     ;
					; hail-agricultures.png	                     ; hail-agricultures.png	             			; $siteResource/hail-agricultures.png	                                                  ;                 image/png                ;                                          ; ""     ;
					; hail-food-processings.png                  ; hail-food-processings.png             			; $siteResource/hail-food-processings.png                                                 ;                 image/png                ;                                          ; ""     ;
					; hail-tradings.png	                         ; hail-tradings.png	                 			; $siteResource/hail-tradings.png	                                                      ;                 image/png                ;                                          ; ""     ;
					; hail-minings.png	                         ; hail-minings.png	                     			; $siteResource/hail-minings.png	                                                      ;                 image/png                ;                                          ; ""     ;   
					; hail-technologys.png		                 ; hail-technologys.png		             			; $siteResource/hail-technologys.png		                                              ;                 image/png                ;                                          ; ""     ;   											   
					; hail-touris.png		                     ; hail-touris.png		                   			; $siteResource/hail-touris.png		                                                  	  ;                 image/png                ;                                          ; ""     ;   					   					   
					
					; hail-population.png        		    	 ; hail-population.png        						; $siteResource/hail-population.png        		                                 		  ;                 image/png                ;                                          ; ""     ;   
					; hail-airport.png    				    	 ; hail-airport.png    								; $siteResource/hail-airport.png    				                                	  ;                 image/png                ;                                          ; ""     ;   
					; hail-private-sector-employees.png          ; hail-private-sector-employees.png				; $siteResource/hail-private-sector-employees.png                                      	  ;                 image/png                ;                                          ; ""     ;   
					; hail-dams.png              		  		 ; hail-dams.png              						; $siteResource/hail-dams.png              		                               		  	  ;                 image/png                ;                                          ; ""     ;   
					; hail-active-factories.png  		         ; hail-active-factories.png  		   				; $siteResource/hail-active-factories.png  		                                          ;                 image/png                ;                                          ; ""     ;   
					; hail-hotels.png        			         ; hail-hotels.png        			  				; $siteResource/hail-hotels.png        			                                          ;                 image/png                ;                                          ; ""     ;   
					; hail-chambers-of-commerce.png 	         ; hail-chambers-of-commerce.png 	          		; $siteResource/hail-chambers-of-commerce.png 	                                          ;                 image/png                ;                                          ; ""     ;   
					; hail-roads-length.png                      ; hail-roads-length.png                        	; $siteResource/hail-roads-length.png                                                     ;                 image/png                ;                                          ; ""     ;   
					; hail-industrial-city.png      	         ; hail-industrial-city.png      					; $siteResource/hail-industrial-city.png      	                                          ;                 image/png                ;                                          ; ""     ;   
					; hail-hospitals.png				     	 ; hail-hospitals.png								; $siteResource/hail-hospitals.png				                                  		  ;                 image/png                ;                                          ; ""     ;   
					; hail-sport-city.png           	       	 ; hail-sport-city.png           			    	; $siteResource/hail-sport-city.png           	                                    	  ;                 image/png                ;                                          ; ""     ;   					
					; hail-towns.png                 	         ; hail-towns.png                 	            	; $siteResource/hail-towns.png                 	                                          ;                 image/png                ;                                          ; ""     ;   
										   
					; hail-central-location.png                  ; hail-central-location.png                     	; $siteResource/hail-central-location.png                                                 ;                 image/png                ;                                          ; ""     ;   
					; hail-fresh-ground-water-resources.png      ; hail-fresh-ground-water-resources.png            ; $siteResource/hail-fresh-ground-water-resources.png                                     ;                 image/png                ;                                          ; ""     ;   	
					; hail-high-food-production-capacity.png     ; hail-high-food-production-capacity.png           ; $siteResource/hail-high-food-production-capacity.png                                    ;                 image/png                ;                                          ; ""     ;   	
					; hail-solar-energypotential.png             ; hail-solar-energypotential.png                   ; $siteResource/hail-solar-energypotential.png                                            ;                 image/png                ;                                          ; ""     ;   	
					; hail-road-infrastructure.png               ; hail-road-infrastructure.png                   	; $siteResource/hail-road-infrastructure.png                                              ;                 image/png                ;                                          ; ""     ;   	
					; hail-tourisms.png                          ; hail-tourisms.png                               	; $siteResource/hail-tourisms.png                                                         ;                 image/png                ;                                          ; ""     ;   	
																																																		      
					; hail-investments.png                       ; hail-investments.png                     		; $siteResource/hail-investments.png                                                      ;                 image/png                ;                                          ; ""     ;   	
					; hail-investment.png	                     ; hail-investment.png	                    		; $siteResource/hail-investment.png	                                                      ;                 image/png                ;                                          ; ""     ;   	
