# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique=true, default=$contentCatalog:Staged]

$siteUid = sagia
$mediafolder = portal-media
$siteResource =jar:com.sagia.investsaudi.portal.core.setup.SagiainvestsaudistoreSystemSetup&/sagiainvestsaudistore/import/redesign/media


INSERT_UPDATE Media	; code[unique = true]                      	 					 ; realFileName                    											; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator] 			  ; mime[default = 'image/jpeg']			 ; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true];
					; northern-banner-image.png                                		 ; northern-banner-image.png                          						; $siteResource/northern-banner-image.png                                         		  ;                 image/png                ;                                          ; ""     ;
					; northern-borders-map.png                                   	 ; northern-borders-map.png                            						; $siteResource/northern-borders-map.png                                                  ;                 image/png                ;                                          ; ""     ;
					; northern-chemical-products-manufacturing.png	                 ; northern-chemical-products-manufacturing.png	                 			; $siteResource/northern-chemical-products-manufacturing.png	                          ;                 image/png                ;                                          ; ""     ;
					; northern-logistics.png		    			                 ; northern-logistics.png		    			                   			; $siteResource/northern-logistics.png		    			                              ;                 image/png                ;                                          ; ""     ;
					; northern-cement-non-metallicmetal-products.png                 ; northern-cement-non-metallicmetal-products.png                 			; $siteResource/northern-cement-non-metallicmetal-products.png                            ;                 image/png                ;                                          ; ""     ;
					; northern-technology.png	           			                 ; northern-technology.png	           			                   			; $siteResource/northern-technology.png	           			                              ;                 image/png                ;                                          ; ""     ;   
										   
					; northern-population.png        		                         ; northern-population.png        		                                 	; $siteResource/northern-population.png        		                                      ;                 image/png                ;                                          ; ""     ;   
					; northern-active-factories.png    	          	                 ; northern-active-factories.png    	    	                         	; $siteResource/northern-active-factories.png    	                                 	  ;                 image/png                ;                                          ; ""     ;   
					; northern-population-growth.png      	      	                 ; northern-population-growth.png      			                         	; $siteResource/northern-population-growth.png      	                                  ;                 image/png                ;                                          ; ""     ;   
					; northern-airport.png              	                         ; northern-airport.png              	       	                         	; $siteResource/northern-airport.png              	                                      ;                 image/png                ;                                          ; ""     ;   
					; northern-private-sector-employees.png      	                 ; northern-private-sector-employees.png   		                        	; $siteResource/northern-private-sector-employees.png                               	  ;                 image/png                ;                                          ; ""     ;   
					; northern-hotels.png        			                         ; northern-hotels.png        			                                 	; $siteResource/northern-hotels.png        			                                      ;                 image/png                ;                                          ; ""     ;   
					; northern-sport-city.png 				                         ; northern-sport-city.png 				      	                         	; $siteResource/northern-sport-city.png 				                                  ;                 image/png                ;                                          ; ""     ;   
					; northern-dams.png             		                         ; northern-dams.png             		                                   	; $siteResource/northern-dams.png             		                                      ;                 image/png                ;                                          ; ""     ;   
					; northern-chambers-of-commerce.png                              ; northern-chambers-of-commerce.png                                        ; $siteResource/northern-chambers-of-commerce.png                                         ;                 image/png                ;                                          ; ""     ;   
					; northern-industrial-city.png			                         ; northern-industrial-city.png			   		                         	; $siteResource/northern-industrial-city.png			                                  ;                 image/png                ;                                          ; ""     ;   
					; northern-roads-length.png			                             ; northern-roads-length.png			    	                         	; $siteResource/northern-roads-length.png			                                  	  ;                 image/png                ;                                          ; ""     ;   
					; northern-towns.png					                         ; northern-towns.png					    	                            ; $siteResource/northern-towns.png					                                      ;                 image/png                ;                                          ; ""     ;   					
					; northern-hospitals.png				                         ; northern-hospitals.png				    	                            ; $siteResource/northern-hospitals.png				                                      ;                 image/png                ;                                          ; ""     ;   					
																                   						
					; northern-rich-phosphate-reserves.png                           ; northern-rich-phosphate-reserves.png                          			; $siteResource/northern-rich-phosphate-reserves.png                                      ;                 image/png                ;                                          ; ""     ;   
					; northern-solar-energy-potential.png                            ; northern-solar-energy-potential.png                              		; $siteResource/northern-solar-energy-potential.png                                       ;                 image/png                ;                                          ; ""     ;   	
					; northern-electricity-water-infrastructure.png                  ; northern-electricity-water-infrastructure.png                      		; $siteResource/northern-electricity-water-infrastructure.png                             ;                 image/png                ;                                          ; ""     ;   	
					; northern-proximity-to-the-iraqi-jordanian-markets.png          ; northern-proximity-to-the-iraqi-jordanian-markets.png              		; $siteResource/northern-proximity-to-the-iraqi-jordanian-markets.png                     ;                 image/png                ;                                          ; ""     ;   	
					; northern-high-production-chemicals.png                         ; northern-high-production-chemicals.png                         			; $siteResource/northern-high-production-chemicals.png                                    ;                 image/png                ;                                          ; ""     ;   	
																   
					; northern-boarders-solar-energy.png                             ; northern-boarders-solar-energy.png                       				; $siteResource/northern-boarders-solar-energy.png                                        ;                 image/png                ;                                          ; ""     ;   	
