$page = news-sagia-announces-investments-worth-240-million
$template = portalGlobalTemplate
$name = SAGIA ANNOUNCES INVESTMENTS WORTH $240 MILLION AT WORLD ENERGY CONGRESS
$titleEn = $name
$titleAr = في مؤتمر الطاقة العالمي .. هيئة الاستثمار تسلم 6 رخص استثمارية لشركات دولية بقيمة تجاوزت 900 مليون ريال
$shortDescEn = Six investment licenses awarded to companies from Europe, Middle East and North America
$shortDescAr = سلمت الهيئة العامة للاستثمار اليوم في العاصمة الإماراتية أبو ظبي، 6 رخص استثمارية
$pagelabel = /news/sagia-announces-investments-worth-240-million-at-world-energy-congress

$contentCatalog = sagiaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[unique = true, default=$contentCatalog:Staged]
$siteUid = sagia
$mediafolder = portal-media
$media = media(code, $contentCV)
$medias = medias(code, $contentCV)
$galleryImages = galleryImages(qualifier, $contentCV)

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$siteResource = $config-portalMediaResources

INSERT_UPDATE CMSLinkComponent; uid[unique = true]; name  ; linkName[lang = en]; linkName[lang = ar]; contentPage(uid, $contentCV); $contentCV[unique = true]
                              ; link-$page        ; $name ; $titleEn           ; $titleAr           ; $page                       ;


INSERT_UPDATE Media; code[unique = true]; realFileName; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = $mediafolder]; altText; $contentCV[unique = true]
                   ; p1                 ; p1.jpg      ; $siteResource/p1.jpg                                                        ;                             ;                                          ; ""     ; ;
#                   ; a21i7015 ; $siteResource/a21i7015.jpg                                      ;                             ;                                          ; ""     ; ;
#                   ; pdf-3                ; $siteResource/news-report-3.pdf                                          ;                             ;                                          ; ""     ; ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias; $contentCV; ; ; ;
                            ; media-container-$page   ; p1     ;           ; ; ; ;

INSERT_UPDATE InvestSaudiNewsComponent; uid[unique = true]; name   ; newsTitle[lang = en]; newsTitle[lang = ar]; newsDetailsImage(code, $contentCV); newsThumbnailImage(code, $contentCV); newsShortDescription[lang = en]; newsShortDescription[lang = ar]; newsUrl(uid, $contentCV); newsFullReport(code, $contentCV); newsDate[dateformat = dd.MM.yyyy HH:mm:ss]; $contentCV[unique = true]; $galleryImages        ; &componentRef
                                      ; component-$page   ; news 1 ; $titleEn            ; $titleAr            ; p1                                ; p1                                  ; $shortDescEn                   ; $shortDescAr                   ; link-$page              ;                                 ; 09.09.2019 00:00:00                       ;                          ; media-container-$page ; component-$page ;


UPDATE InvestSaudiNewsComponent; uid[unique = true]; $contentCV[unique = true]; newsFullDescription[lang = en]
                               ; component-$page   ;                          ; "<ul>
<ul>
<ul>
<li><em>Six investment licenses awarded to companies from Europe, Middle East and North America</em></li>
<li><em>Announcement made as SAGIA participates in World Energy Congress in Abu Dhabi</em></li>
<li><em>SAGIA also hosting multipe workshops at Congress as one of 25 Saudi entities participating under the umbrella of the Ministry of Energy</em></li>
</ul>
</ul>
</ul>
<p><em>&nbsp;</em></p>
<p><strong>Riyadh, [9] September 2019</strong>: SAGIA today awarded six investment licenses for investments worth more than $240 million, at the World Energy Congress in Abu Dhabi.</p>
<p>The licenses were awarded to a range of international firms in the energy sector, including firms from Europe, the Middle East and USA. The licenses include businesses in solar energy development, manufacturing and energy efficiency.</p>
<p>The six licenses awarded are:</p>
<ul>
<li>Roxtec (Sweden) &ndash; Manufacturing</li>
<li>Engie (France) x2 &ndash; Service Office&nbsp;<strong>and</strong>&nbsp;Solar Power Project</li>
<li>Orbits (Egypt) &ndash; Solar Power Project Development Company</li>
<li>EGG (Cyprus) &ndash; Energy Efficiency Services Company</li>
<li>Lime Energy (USA) &ndash; Energy Efficiency Services Company</li>
</ul>
<p>&nbsp;&ldquo;The energy sector provides exciting opportunities for international investors as we look to draw on the expertise and experience of the private sector in transforming the industry. For example, the kingdom is working to unlock further investments in renewables, energy efficiency, and manufacturing of electrical companants to increase private sector participation across the value chain,&rdquo; said Ibrahim AlSuwail, Deputy Governor, SAGIA.</p>
<p>&ldquo;We are delighted to award these licenses and to welcome these businesses to Saudi Arabia as we build the future of the energy sector in the Kingdom.&rdquo;</p>
<p>The investments come alongside a broad series of economic reforms which are enabling rapid growth in foreign investment in Saudi Arabia. For example, obtaining a foreign investor license from SAGIA now requires two documents and can be processed in three hours &ndash; reducing the requirement from twelve documents, which would take three days to process.</p>
<p>The total number of foreign investor licenses issued in the first half of 2019 was more than double the number issued the year before.</p>
"

UPDATE InvestSaudiNewsComponent; uid[unique = true]; $contentCV[unique = true]; newsFullDescription[lang = ar]
                               ; component-$page   ;                          ; "<p>""سلمت الهيئة العامة للاستثمار اليوم في العاصمة الإماراتية أبو ظبي، 6 رخص استثمارية لعدة شركات من أنحاء العالم، يقدر إجمالي قيمتها الاستثمارية بأكثر من 900 مليون ريال سعودي، وذلك خلال فعاليات ""مؤتمر"" الطاقة العالمي""، والذي يعد أحد أكبر التجمعات العالمية المختصة بمناقشة تحديات صناعة الطاقة، ويشارك فيه مجموعة من الخبراء والمختصين وصناع القرار من مختلف أنحاء العالم.</p>
<p>وشملت الرخص الاستثمارية شركة ""ENGIE"" الفرنسية، لتطوير مشروع في الطاقة الشمسية، إضافة إلى رخصة ذات نشاط خدمي لدعم أعمال الشركة الفرنسية في المنطقة، وشركة ""Roxtec"" السويدية، لتوطين صناعة أختام الكابلات الكهربائية، وشركة ""ORBITS"" المصرية السعودية، المتخصصة في تطوير مشاريع الطاقة الشمسية، وشركة ""EEG"" القبرصية، وشركة ""Lime energy"" الأمريكية، المتخصصتين في تقديم خدمات كفاءة الطاقة.</p>
<p>وصرح المهندس محمد الحجاج مدير عام قطاع الطاقة والمياه في الهيئة العامة للاستثمار بأن المملكة تسعى لتحقيق ريادة عالمية في إنتاج الطاقة الشمسية، لتشكل أكبر سوق لإنتاج الطاقة الشمسية في المنطقة. كما أنها تستهدف زيادة التركيز على نقل المعرفة وتوطين صناعات التقنية في الطاقة المتجددة إلى الحد الأقصى.</p>
<p>&nbsp;</p>
<p>وأضاف الحجاج ما نشهد اليوم من توجه عدة شركات من مختلف دول العالم للاستثمار في مجالات الطاقة، يأتي تأكيداًًً على نجاح توجه المملكة ممثلة بالقطاعات الحكومية نحو تمكين نمو مساهمة القطاع الخاص في مشاريع الطاقة، إضافة إلى الدور الذي تلعبه الهيئة العامة للاستثمار بالعمل مع شركائها في الجهات ذات العلاقة لتعريف المستثمرين بالفرص وتطوير الخطط الاستثمارية وتسهيل تأسيس الأعمال في المملكة وتنميتها.</p>
<p>من جهتها ستقدم الهيئة العامة للاستثمار على هامش فعاليات المؤتمر ورشة عمل تعريفية بعنوان: فرص الاستثمار في قطاع الطاقة المتجددة، كما ستعقد الجهات السعودية المشاركة على هامش فعاليات المؤتمر، أكثر من 20 اجتماعا مع كبرى الشركات الأجنبية المهتمة بالفرص الاستثمارية بقطاع الطاقة بالمملكة.</p>
<p>وتحظى الدورة الرابعة والعشرين من مؤتمر الطاقة العالمي الذي يعقد لأول مرة، وتستضيفه العاصمة أبو ظبي في الفترة من 9 إلى 12 سبتمبر 2019، تحت شعار ""الطاقة من أجل الازدهار""، بمشاركة أكثر من 300 عارض من الشركات العالمية في القطاعين العام والخاص من أكثر من 150 دولة. كما تشارك المملكة العربية السعودية بأكثر من 25 جهة سعودية تمثل القطاعين العام والخاص.</p>
<p>يذكر أن المملكة قطعت شوطاً على صعيد إيجاد بيئة استثمارية أكثر جذبًا وأكثر سهولة لممارسة الأعمال، إذ بلغت نسبة الإصلاحات الاقتصادية 55% من أصل ما يزيد عن 300 إصلاح اقتصادي، كان من ضمنها التملك الأجنبي الكامل في عدد من القطاعات الاستثمارية الاستراتيجية في المملكة التي كان من ضمنها مؤخرًا قطاع التعليم، واعتماد إجراءات أسرع وأقل تعقيدًا لتسجيل الأعمال، بما في ذلك إصدار تأشيرات العمل في 24 ساعة وإصدار التراخيص في وقت أقل من 24 ساعة، وتطوير البنية التحتية القانونية عبر تطبيق نظام الإفلاس الجديد، وإنشاء مركز تحكيم تجاري ومحاكم تجارية متخصصة، إضافة إلى تعزيز الحماية القانونية لصغار المساهمين.</p>
<p>وفي سياق هذه الإصلاحات، حظيت المملكة بإشادة دولية؛ حيث حققت المرتبة الرابعة ضمن مجموعة العشرين وفقًا لتقرير سهولة ممارسة الأعمال الصادر من البنك الدولي، إضافة إلى ذلك؛ فقد صُنفت المملكة بين أفضل 40 اقتصادًا في العالم حسب تقرير التنافسية العالمي الصادر من المنتدى الاقتصادي العالمي.</p>
"

INSERT_UPDATE ContentPage; uid[unique = true]; name  ; title[lang = en]; title[lang = ar]; masterTemplate(uid, $contentCV); label      ; homepage; $contentCV[unique = true]; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']
                         ; $page             ; $name ; $titleEn        ; $titleAr        ; $template                      ; $pagelabel ; false   ;                          ;                              ;


INSERT_UPDATE ContentSlot; uid[unique = true]   ; name           ; active; cmsComponents(&componentRef); $contentCV[unique = true]
                         ; PortalPageMain-$page ; PortalPageMain ; true  ; component-$page             ;

INSERT_UPDATE ContentSlotForPage; uid[unique = true]   ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; page(uid, $contentCV)[unique = true][default = $page]; $contentCV[unique = true]
                                ; PortalPageMain-$page ; PortalPageMain         ; PortalPageMain-$page                       ;




